*詳細URL：https://www.shogi-extend.com/swars/battles/0114masahiro-hashiryoma-20260131_172553
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/0114masahiro-hashiryoma-20260131_172553/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/0114masahiro-hashiryoma-20260131_172553/kento
先手：0114masahiro 二段
後手：hashiryoma 二段
開始日時：2026/01/31 17:25:53
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：原始棒銀, 棒銀
先手の囲い：中住まい
先手の手筋：突き捨て, 角頭攻め, 浮き飛車, 桂頭攻め, ロケット, 2段ロケット, 歩裏の歩
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩14 銀8 金3 飛5 角1 玉1 桂1 香0 馬0 龍5 と0 圭0 全2 杏0
先手の玉移動：1回
先手のキル数：11キル
後手の戦法：雁木戦法
後手の囲い：居玉
後手の手筋：突き捨て, 飛車先交換, 歩裏の歩, 桂頭攻め, たたきの歩, 連打の歩, 飛車切り, 裸玉
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩14 銀7 金5 飛7 角2 玉2 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：11キル
接触：22手目
開戦：44手目
総手数：79手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ３八銀(39)   (00:01/00:00:01)
   6 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
   7 ２七銀(38)   (00:01/00:00:02)
*▲戦法：原始棒銀
   8 ８五歩(84)   (00:01/00:00:03)
   9 ７八金(69)   (00:01/00:00:03)
  10 ４二銀(31)   (00:02/00:00:05)
  11 ４八金(49)   (00:01/00:00:04)
  12 ３二金(41)   (00:01/00:00:06)
  13 ２六銀(27)   (00:01/00:00:05)
*▲戦法：棒銀
  14 １四歩(13)   (00:01/00:00:07)
  15 １六歩(17)   (00:00/00:00:05)
  16 ６二銀(71)   (00:01/00:00:08)
  17 ５八玉(59)   (00:03/00:00:08)
*▲囲い：中住まい
  18 ６四歩(63)   (00:01/00:00:09)
  19 ３六歩(37)   (00:01/00:00:09)
  20 ４四歩(43)   (00:03/00:00:12)
  21 ３五歩(36)   (00:01/00:00:10)
*▲手筋：突き捨て, 角頭攻め
  22 ４三銀(42)   (00:01/00:00:13)
*△戦法：雁木戦法
  23 ３四歩(35)   (00:01/00:00:11)
*▲手筋：角頭攻め
  24 ３四銀(43)   (00:00/00:00:13)
  25 ３八飛(28)   (00:01/00:00:12)
  26 ４三銀(34)   (00:03/00:00:16)
  27 ３四歩打     (00:02/00:00:14)
*▲手筋：角頭攻め
  28 ４二角(33)   (00:04/00:00:20)
  29 ３五銀(26)   (00:01/00:00:15)
  30 ８六歩(85)   (00:02/00:00:22)
*△手筋：突き捨て
  31 ８六歩(87)   (00:01/00:00:16)
  32 ８六飛(82)   (00:01/00:00:23)
*△手筋：飛車先交換
  33 ８七歩打     (00:03/00:00:19)
  34 ８五飛(86)   (00:01/00:00:24)
  35 ７六歩(77)   (00:01/00:00:20)
  36 ７四歩(73)   (00:03/00:00:27)
  37 ３六飛(38)   (00:10/00:00:30)
*▲手筋：浮き飛車
  38 ７三桂(81)   (00:03/00:00:30)
  39 ３七桂(29)   (00:01/00:00:31)
  40 ６三銀(62)   (00:07/00:00:37)
  41 ４四銀(35)   (00:01/00:00:32)
  42 ３三歩打     (00:23/00:01:00)
  43 ３三歩成(34) (00:06/00:00:38)
  44 ３三桂(21)   (00:07/00:01:07)
  45 ４三銀成(44) (00:13/00:00:51)
  46 ４三金(32)   (00:02/00:01:09)
  47 ３四歩打     (00:08/00:00:59)
*▲手筋：桂頭攻め
  48 ３五歩打     (00:08/00:01:17)
*△手筋：歩裏の歩
  49 ４六飛(36)   (00:07/00:01:06)
  50 ３四金(43)   (00:03/00:01:20)
  51 ４三飛成(46) (00:05/00:01:11)
  52 ３六歩(35)   (00:13/00:01:33)
*△手筋：桂頭攻め
  53 ３四龍(43)   (00:04/00:01:15)
  54 ３七歩成(36) (00:01/00:01:34)
  55 ３七龍(34)   (00:01/00:01:16)
  56 ２五飛(85)   (00:08/00:01:42)
  57 ２六歩打     (00:03/00:01:19)
  58 ３六歩打     (00:07/00:01:49)
*△手筋：たたきの歩
  59 ３六龍(37)   (00:01/00:01:20)
  60 ３五歩打     (00:01/00:01:50)
*△手筋：連打の歩
  61 ２七龍(36)   (00:06/00:01:26)
  62 ３六銀打     (00:06/00:01:56)
  63 １七龍(27)   (00:01/00:01:27)
*▲手筋：2段ロケット
  64 ２四飛(25)   (00:01/00:01:57)
  65 ３四歩打     (00:05/00:01:32)
*▲手筋：歩裏の歩, 桂頭攻め
  66 ３四飛(24)   (00:02/00:01:59)
  67 ４三銀打     (00:01/00:01:33)
  68 ２四飛(34)   (00:06/00:02:05)
  69 ３四金打     (00:03/00:01:36)
  70 ３四飛(24)   (00:14/00:02:19)
*△手筋：飛車切り
  71 ３四銀成(43) (00:02/00:01:38)
  72 ２七金打     (00:00/00:02:19)
  73 ３三成銀(34) (00:03/00:01:41)
  74 １七金(27)   (00:02/00:02:21)
  75 ４二成銀(33) (00:01/00:01:42)
  76 ４二玉(51)   (00:01/00:02:22)
*△手筋：裸玉
  77 ３三角打     (00:11/00:01:53)
  78 ４三玉(42)   (00:05/00:02:27)
  79 ４一飛打     (00:04/00:01:57)
  80 投了
まで79手で先手の勝ち
