*詳細URL：https://www.shogi-extend.com/swars/battles/02545918-hashiryoma-20251231_202928
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/02545918-hashiryoma-20251231_202928/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/02545918-hashiryoma-20251231_202928/kento
先手：02545918 二段
後手：hashiryoma 二段
開始日時：2025/12/31 20:29:28
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：角換わり, 矢倉, 角換わり棒銀, 原始棒銀, 棒銀
先手の手筋：手損, 角交換, 壁銀, 突き捨て, 端攻め, 垂れ歩, 歩裏の歩, 歩切れ, 歩裏の香, 桂頭の銀, 裸玉, 玉飛接近, 飛車切り, 腹金, たたきの歩, 玉頭攻め
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩10 銀10 金2 飛1 角4 玉5 桂1 香3 馬4 龍0 と0 圭0 全0 杏4
先手の玉移動：5回
先手のキル数：16キル
後手の戦法：角換わり, 矢倉
後手の囲い：居玉
後手の手筋：手得, 角交換, 歩切れ, 壁銀, 高跳びの桂, 突き捨て, 飛車先交換, たたきの歩, 裸玉, 肩金, 角切り, 頭銀, 玉飛接近, 飛車切り
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩10 銀8 金3 飛7 角3 玉5 桂4 香1 馬0 龍1 と0 圭1 全0 杏0
後手の玉移動：5回
後手のキル数：15キル
接触：6手目
開戦：27手目
総手数：87手
総キル数：31キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ７六歩(77)   (00:00/00:00:01)
   6 ４二銀(31)   (00:00/00:00:01)
   7 ３三角成(88) (00:02/00:00:03)
*▲戦法：角換わり
*▲手筋：手損, 角交換
   8 ３三銀(42)   (00:01/00:00:02)
*△戦法：矢倉
*△手筋：手得, 角交換
   9 ８八銀(79)   (00:01/00:00:04)
*▲手筋：壁銀
  10 ６二銀(71)   (00:01/00:00:03)
  11 ７七銀(88)   (00:00/00:00:04)
*▲戦法：矢倉
  12 ８四歩(83)   (00:01/00:00:04)
*△備考：居飛車
  13 ３八銀(39)   (00:01/00:00:05)
  14 ８五歩(84)   (00:01/00:00:05)
  15 ７八金(69)   (00:01/00:00:06)
  16 ６四歩(63)   (00:00/00:00:05)
  17 ２七銀(38)   (00:01/00:00:07)
*▲戦法：角換わり棒銀, 原始棒銀
  18 ７四歩(73)   (00:01/00:00:06)
  19 ２六銀(27)   (00:01/00:00:08)
*▲戦法：棒銀
  20 ７三桂(81)   (00:00/00:00:06)
  21 ６八玉(59)   (00:01/00:00:09)
  22 １四歩(13)   (00:02/00:00:08)
  23 １六歩(17)   (00:01/00:00:10)
  24 ３二金(41)   (00:01/00:00:09)
  25 １五歩(16)   (00:01/00:00:11)
*▲手筋：突き捨て, 端攻め
  26 １五歩(14)   (00:01/00:00:10)
  27 １五銀(26)   (00:00/00:00:11)
  28 １五香(11)   (00:01/00:00:11)
  29 １五香(19)   (00:01/00:00:12)
  30 １三歩打     (00:02/00:00:13)
*△手筋：歩切れ
  31 １二歩打     (00:01/00:00:13)
*▲手筋：垂れ歩, 歩裏の歩, 歩切れ
  32 ２二銀(33)   (00:01/00:00:14)
*△手筋：壁銀
  33 １一歩成(12) (00:03/00:00:16)
  34 １一銀(22)   (00:01/00:00:15)
  35 ８四香打     (00:00/00:00:16)
*▲手筋：歩裏の香
  36 ８四飛(82)   (00:00/00:00:15)
  37 ６六角打     (00:02/00:00:18)
  38 ８二飛(84)   (00:01/00:00:16)
  39 １一角成(66) (00:02/00:00:20)
  40 ３三桂(21)   (00:02/00:00:18)
  41 １三香成(15) (00:01/00:00:21)
  42 ３五角打     (00:06/00:00:24)
  43 ２二成香(13) (00:06/00:00:27)
  44 ４二金(32)   (00:08/00:00:32)
  45 ２三成香(22) (00:02/00:00:29)
  46 ６五桂(73)   (00:14/00:00:46)
*△手筋：高跳びの桂
  47 ６六銀(77)   (00:05/00:00:34)
*▲手筋：桂頭の銀
  48 ８六歩(85)   (00:16/00:01:02)
*△手筋：突き捨て
  49 ８六歩(87)   (00:01/00:00:35)
  50 ８六飛(82)   (00:06/00:01:08)
*△手筋：飛車先交換
  51 ８七銀打     (00:11/00:00:46)
  52 ８二飛(86)   (00:05/00:01:13)
  53 ３三成香(23) (00:02/00:00:48)
  54 ８六歩打     (00:02/00:01:15)
*△手筋：たたきの歩
  55 ４二成香(33) (00:01/00:00:49)
  56 ４二玉(51)   (00:01/00:01:16)
*△手筋：裸玉
  57 ９六銀(87)   (00:09/00:00:58)
  58 ８七銀打     (00:04/00:01:20)
  59 ４五桂打     (00:06/00:01:04)
  60 ７八銀成(87) (00:06/00:01:26)
  61 ７八玉(68)   (00:03/00:01:07)
  62 ５七桂成(65) (00:12/00:01:38)
  63 ３三馬(11)   (00:10/00:01:17)
  64 ５二玉(42)   (00:02/00:01:40)
  65 ４六銀打     (00:10/00:01:27)
  66 ８七金打     (00:35/00:02:15)
*△手筋：肩金
  67 ６九玉(78)   (00:08/00:01:35)
*▲手筋：裸玉
  68 ４六角(35)   (00:08/00:02:23)
*△手筋：角切り
  69 ４六歩(47)   (00:02/00:01:37)
  70 ６八銀打     (00:04/00:02:27)
*△手筋：頭銀
  71 ６八飛(28)   (00:01/00:01:38)
*▲手筋：玉飛接近, 飛車切り
  72 ６八成桂(57) (00:01/00:02:28)
  73 ６八玉(69)   (00:01/00:01:39)
  74 ８八飛打     (00:03/00:02:31)
  75 ５七玉(68)   (00:01/00:01:40)
  76 ６三玉(52)   (00:01/00:02:32)
  77 ４三馬(33)   (00:07/00:01:47)
  78 ８九飛成(88) (00:17/00:02:49)
  79 ６一馬(43)   (00:10/00:01:57)
  80 ４九龍(89)   (00:02/00:02:51)
  81 ４一角打     (00:02/00:01:59)
  82 ７三玉(63)   (00:01/00:02:52)
*△手筋：玉飛接近
  83 ８三金打     (00:19/00:02:18)
*▲手筋：腹金
  84 ８三飛(82)   (00:02/00:02:54)
*△手筋：飛車切り
  85 ８三馬(61)   (00:00/00:02:18)
  86 ８三玉(73)   (00:00/00:02:54)
*△手筋：裸玉
  87 ８四歩打     (00:02/00:02:20)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  88 切れ負け
まで87手で時間切れにより先手の勝ち
