*詳細URL：https://www.shogi-extend.com/swars/battles/24Ponn-hashiryoma-20260326_184302
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/24Ponn-hashiryoma-20260326_184302/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/24Ponn-hashiryoma-20260326_184302/kento
先手：24Ponn 二段
後手：hashiryoma 二段
開始日時：2026/03/26 18:43:02
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：矢倉, 向かい飛車, 逆棒銀
先手の囲い：片美濃囲い
先手の手筋：垂れ歩, 歩裏の歩, 高跳びの桂, 歩切れ, 角切り, 銀不成, 肩銀, 駒得は正義
先手の備考：振り飛車, 対抗形, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩10 銀8 金5 飛3 角5 玉4 桂6 香0 馬0 龍1 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：10キル
後手の戦法：力戦
後手の手筋：角頭攻め, 位の確保, 桂頭攻め, 突き捨て, 端攻め, 垂れ歩, 歩裏の歩, 角切り, 裸玉, 中段玉, 端玉
後手の備考：居飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀8 金5 飛1 角3 玉6 桂4 香0 馬1 龍0 と0 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：9キル
接触：15手目
開戦：40手目
総手数：83手
総キル数：19キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７八銀(79)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ９六歩(97)   (00:01/00:00:02)
   6 ６二銀(71)   (00:01/00:00:02)
   7 ６六角(88)   (00:01/00:00:03)
   8 ６四歩(63)   (00:00/00:00:02)
   9 ７七銀(78)   (00:01/00:00:04)
*▲戦法：矢倉
  10 ７四歩(73)   (00:01/00:00:03)
  11 ５六歩(57)   (00:01/00:00:05)
  12 ６三銀(62)   (00:01/00:00:04)
  13 ８八飛(28)   (00:01/00:00:06)
*▲戦法：向かい飛車
*▲備考：振り飛車
  14 ７三桂(81)   (00:02/00:00:06)
  15 ８六歩(87)   (00:02/00:00:08)
  16 ８六歩(85)   (00:01/00:00:07)
  17 ８六銀(77)   (00:01/00:00:09)
*▲戦法：逆棒銀
  18 ８五歩打     (00:02/00:00:09)
  19 ７七銀(86)   (00:01/00:00:10)
  20 ７二金(61)   (00:02/00:00:11)
  21 ７八金(69)   (00:01/00:00:11)
  22 ５四歩(53)   (00:02/00:00:13)
  23 ４八玉(59)   (00:01/00:00:12)
  24 ４二銀(31)   (00:01/00:00:14)
  25 ３八銀(39)   (00:01/00:00:13)
  26 ５三銀(42)   (00:01/00:00:15)
  27 ３九玉(48)   (00:01/00:00:14)
  28 ８一飛(82)   (00:01/00:00:16)
  29 １六歩(17)   (00:00/00:00:14)
  30 １四歩(13)   (00:00/00:00:16)
  31 ２八玉(39)   (00:01/00:00:15)
*▲囲い：片美濃囲い
  32 ４二玉(51)   (00:01/00:00:17)
  33 ９七桂(89)   (00:10/00:00:25)
  34 ３二玉(42)   (00:08/00:00:25)
  35 ８四歩打     (00:01/00:00:26)
*▲手筋：垂れ歩, 歩裏の歩
  36 ６五歩(64)   (00:05/00:00:30)
*△手筋：角頭攻め
  37 ５七角(66)   (00:02/00:00:28)
  38 ３四歩(33)   (00:02/00:00:32)
  39 ８五桂(97)   (00:04/00:00:32)
*▲手筋：高跳びの桂
  40 ６四銀(53)   (00:05/00:00:37)
*△手筋：位の確保
  41 ７三桂成(85) (00:01/00:00:33)
  42 ７三金(72)   (00:04/00:00:41)
  43 ８三歩成(84) (00:08/00:00:41)
  44 ８三金(73)   (00:03/00:00:44)
  45 ９五桂打     (00:01/00:00:42)
  46 ８二金(83)   (00:08/00:00:52)
  47 ８四歩打     (00:05/00:00:47)
*▲手筋：垂れ歩, 歩切れ
  48 ７一桂打     (00:07/00:00:59)
  49 ４六角(57)   (00:13/00:01:00)
  50 ９四歩(93)   (00:27/00:01:26)
*△手筋：桂頭攻め
  51 ８三歩成(84) (00:02/00:01:02)
  52 ８三桂(71)   (00:02/00:01:28)
  53 ８三桂成(95) (00:01/00:01:03)
  54 ８三金(82)   (00:01/00:01:29)
  55 ６四角(46)   (00:02/00:01:05)
*▲手筋：角切り
  56 ６四銀(63)   (00:05/00:01:34)
  57 ７二銀打     (00:01/00:01:06)
  58 １五歩(14)   (00:36/00:02:10)
*△手筋：突き捨て, 端攻め
  59 １五歩(16)   (00:09/00:01:15)
  60 １七歩打     (00:03/00:02:13)
*△手筋：垂れ歩, 歩裏の歩
  61 ８一銀(72)   (00:04/00:01:19)
*▲手筋：銀不成
  62 １六桂打     (00:01/00:02:14)
  63 ３九玉(28)   (00:01/00:01:20)
  64 ５七角打     (00:07/00:02:21)
  65 ４八金(49)   (00:04/00:01:24)
  66 ７七角成(22) (00:03/00:02:24)
*△手筋：角切り
  67 ７七金(78)   (00:10/00:01:34)
  68 ７九角成(57) (00:04/00:02:28)
  69 ８三飛成(88) (00:01/00:01:35)
  70 ５七銀打     (00:05/00:02:33)
  71 ４九金打     (00:19/00:01:54)
  72 ４八銀成(57) (00:05/00:02:38)
  73 ４八金(49)   (00:02/00:01:56)
  74 ６八馬(79)   (00:04/00:02:42)
  75 ８二龍(83)   (00:08/00:02:04)
  76 ３三玉(32)   (00:05/00:02:47)
*△手筋：裸玉
  77 ２二角打     (00:06/00:02:10)
  78 ２四玉(33)   (00:01/00:02:48)
*△手筋：中段玉
  79 ３六桂打     (00:04/00:02:14)
  80 １五玉(24)   (00:03/00:02:51)
*△手筋：端玉
  81 ２六銀打     (00:04/00:02:18)
*▲手筋：肩銀
  82 １四玉(15)   (00:01/00:02:52)
*△手筋：裸玉
  83 １五飛打     (00:01/00:02:19)
  84 詰み
まで83手で先手の勝ち
