*詳細URL：https://www.shogi-extend.com/swars/battles/3moji-hashiryoma-20260331_214643
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/3moji-hashiryoma-20260331_214643/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/3moji-hashiryoma-20260331_214643/kento
先手：3moji 三段
後手：hashiryoma 二段
開始日時：2026/03/31 21:46:43
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：四間飛車
先手の囲い：早囲い
先手の手筋：突き捨て, 飛車先交換, 高跳びの桂, 垂れ歩, たたきの歩, 歩裏の歩, 玉頭攻め, 歩切れ, こびん攻め
先手の備考：振り飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩17 銀7 金1 飛7 角5 玉2 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：9キル
後手の戦法：力戦
後手の手筋：角頭攻め, 突き捨て, 飛車先交換, 高跳びの桂, 土下座の歩, 垂れ歩
後手の備考：居飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩24 銀8 金2 飛3 角0 玉1 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：9キル
接触：13手目
開戦：53手目
総手数：83手
総キル数：18キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６六歩(67)   (00:00/00:00:00)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:01)
   6 ６二銀(71)   (00:01/00:00:02)
   7 ７八銀(79)   (00:00/00:00:01)
   8 ６四歩(63)   (00:00/00:00:02)
   9 １六歩(17)   (00:01/00:00:02)
  10 １四歩(13)   (00:01/00:00:03)
  11 ６八飛(28)   (00:00/00:00:02)
*▲戦法：四間飛車
*▲備考：振り飛車
  12 ７四歩(73)   (00:01/00:00:04)
  13 ６五歩(66)   (00:01/00:00:03)
*▲手筋：突き捨て
  14 ６五歩(64)   (00:01/00:00:05)
  15 ６五飛(68)   (00:00/00:00:03)
*▲手筋：飛車先交換
  16 ６三歩打     (00:01/00:00:06)
  17 ４八玉(59)   (00:05/00:00:08)
  18 ４二銀(31)   (00:01/00:00:07)
  19 ３八玉(48)   (00:01/00:00:09)
  20 ５四歩(53)   (00:01/00:00:08)
  21 ６八飛(65)   (00:02/00:00:11)
  22 ５三銀(42)   (00:01/00:00:09)
  23 ６七銀(78)   (00:01/00:00:12)
  24 ６四歩(63)   (00:01/00:00:10)
  25 ５六銀(67)   (00:01/00:00:13)
  26 ７三桂(81)   (00:01/00:00:11)
  27 ７八金(69)   (00:00/00:00:13)
  28 ６三銀(62)   (00:02/00:00:13)
  29 ６九飛(68)   (00:01/00:00:14)
  30 ６二金(61)   (00:01/00:00:14)
  31 ４八銀(39)   (00:03/00:00:17)
*▲囲い：早囲い
  32 ８一飛(82)   (00:01/00:00:15)
  33 ９六歩(97)   (00:03/00:00:20)
  34 ５二玉(51)   (00:01/00:00:16)
  35 ４五銀(56)   (00:15/00:00:35)
  36 ３二金(41)   (00:02/00:00:18)
  37 ５六歩(57)   (00:00/00:00:35)
  38 ２四歩(23)   (00:08/00:00:26)
  39 ５五歩(56)   (00:02/00:00:37)
*▲手筋：突き捨て
  40 ５五歩(54)   (00:01/00:00:27)
  41 ５五角(77)   (00:04/00:00:41)
  42 ５四歩打     (00:03/00:00:30)
*△手筋：角頭攻め
  43 ４六角(55)   (00:01/00:00:42)
  44 ２五歩(24)   (00:05/00:00:35)
  45 ７七桂(89)   (00:01/00:00:43)
  46 ８六歩(85)   (00:21/00:00:56)
*△手筋：突き捨て
  47 ８六歩(87)   (00:02/00:00:45)
  48 ８六飛(81)   (00:00/00:00:56)
*△手筋：飛車先交換
  49 ８七歩打     (00:03/00:00:48)
  50 ８一飛(86)   (00:02/00:00:58)
  51 ６五歩打     (00:02/00:00:50)
  52 ６五歩(64)   (00:01/00:00:59)
  53 ６五桂(77)   (00:01/00:00:51)
*▲手筋：高跳びの桂
  54 ６五桂(73)   (00:02/00:01:01)
*△手筋：高跳びの桂
  55 ６五飛(69)   (00:01/00:00:52)
  56 ６四歩打     (00:02/00:01:03)
  57 ６九飛(65)   (00:00/00:00:52)
  58 ４四歩(43)   (00:12/00:01:15)
  59 ５六銀(45)   (00:02/00:00:54)
  60 ３四歩(33)   (00:01/00:01:16)
  61 ７五歩(76)   (00:26/00:01:20)
*▲手筋：突き捨て
  62 ３三桂(21)   (00:18/00:01:34)
  63 ６五歩打     (00:04/00:01:24)
  64 ６五歩(64)   (00:19/00:01:53)
  65 ７四歩(75)   (00:02/00:01:26)
  66 ７四銀(63)   (00:13/00:02:06)
  67 ８六桂打     (00:14/00:01:40)
  68 ７五銀(74)   (00:13/00:02:19)
  69 ７四歩打     (00:03/00:01:43)
*▲手筋：垂れ歩
  70 ７二歩打     (00:04/00:02:23)
*△手筋：土下座の歩
  71 ６五銀(56)   (00:02/00:01:45)
  72 ４五歩(44)   (00:03/00:02:26)
*△手筋：角頭攻め
  73 ５七角(46)   (00:04/00:01:49)
  74 ６六歩打     (00:13/00:02:39)
*△手筋：垂れ歩
  75 ５五歩打     (00:13/00:02:02)
  76 ５五歩(54)   (00:04/00:02:43)
  77 ５四歩打     (00:00/00:02:02)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め, 歩切れ
  78 ４四銀(53)   (00:01/00:02:44)
  79 ６六角(57)   (00:07/00:02:09)
  80 ６六銀(75)   (00:02/00:02:46)
  81 ６六飛(69)   (00:01/00:02:10)
  82 ６三歩打     (00:10/00:02:56)
  83 ６四歩打     (00:00/00:02:10)
*▲手筋：こびん攻め, 歩切れ
  84 切れ負け
まで83手で時間切れにより先手の勝ち
