*詳細URL：https://www.shogi-extend.com/swars/battles/596410-hashiryoma-20260321_203410
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/596410-hashiryoma-20260321_203410/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/596410-hashiryoma-20260321_203410/kento
先手：596410 初段
後手：hashiryoma 二段
開始日時：2026/03/21 20:34:10
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：雁木戦法, 腰掛け銀
先手の囲い：ツノ銀雁木
先手の手筋：手得, 角交換, 桂頭の銀, 玉飛接近, 駒得は正義
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩12 銀9 金4 飛2 角4 玉5 桂1 香0 馬4 龍0 と0 圭0 全0 杏0
先手の玉移動：5回
先手のキル数：13キル
後手の戦法：中原流急戦矢倉
後手の囲い：カニ囲い
後手の手筋：位の確保, 突き捨て, 角頭攻め, 高跳びの桂, 手損, 角交換, 垂れ歩, 肩銀, 銀不成, 飛車切り, たたきの歩, 歩裏の歩, 歩切れ, 腹金
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：準王道
後手の駒使用：歩15 銀8 金5 飛2 角3 玉3 桂3 香0 馬1 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：8キル
接触：36手目
開戦：48手目
総手数：81手
総キル数：21キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６六歩(67)   (00:01/00:00:01)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:00/00:00:01)
   6 ６二銀(71)   (00:01/00:00:01)
   7 ６八銀(79)   (00:01/00:00:02)
   8 ６四歩(63)   (00:00/00:00:01)
   9 ６七銀(68)   (00:00/00:00:02)
*▲戦法：雁木戦法
  10 ７四歩(73)   (00:01/00:00:02)
  11 ７八金(69)   (00:01/00:00:03)
  12 ７三桂(81)   (00:00/00:00:02)
  13 ４八銀(39)   (00:00/00:00:03)
  14 ５四歩(53)   (00:01/00:00:03)
  15 ５八金(49)   (00:01/00:00:04)
  16 ６三銀(62)   (00:00/00:00:03)
  17 ６九玉(59)   (00:00/00:00:04)
  18 ５五歩(54)   (00:01/00:00:04)
  19 ２六歩(27)   (00:00/00:00:04)
*▲備考：居飛車
  20 ３二金(41)   (00:02/00:00:06)
  21 ４六歩(47)   (00:01/00:00:05)
  22 ４一玉(51)   (00:02/00:00:08)
  23 ４七銀(48)   (00:01/00:00:06)
*▲囲い：ツノ銀雁木
  24 ３四歩(33)   (00:02/00:00:10)
  25 ３六歩(37)   (00:00/00:00:06)
  26 ５四銀(63)   (00:02/00:00:12)
*△手筋：位の確保
  27 １六歩(17)   (00:01/00:00:07)
  28 ４二銀(31)   (00:01/00:00:13)
  29 ９六歩(97)   (00:01/00:00:08)
  30 ５二金(61)   (00:02/00:00:15)
*△囲い：カニ囲い
  31 ３七桂(29)   (00:01/00:00:09)
  32 ６三金(52)   (00:01/00:00:16)
*△戦法：中原流急戦矢倉
  33 ７九玉(69)   (00:01/00:00:10)
  34 １四歩(13)   (00:01/00:00:17)
  35 ２五歩(26)   (00:02/00:00:12)
  36 ６五歩(64)   (00:01/00:00:18)
*△手筋：突き捨て
  37 ６五歩(66)   (00:01/00:00:13)
  38 ７五歩(74)   (00:01/00:00:19)
*△手筋：突き捨て, 角頭攻め
  39 ７五歩(76)   (00:02/00:00:15)
  40 ６五桂(73)   (00:12/00:00:31)
*△手筋：高跳びの桂
  41 ６六角(77)   (00:03/00:00:18)
  42 ８六歩(85)   (00:05/00:00:36)
*△手筋：突き捨て
  43 ８六歩(87)   (00:02/00:00:20)
  44 ５六歩(55)   (00:10/00:00:46)
*△手筋：突き捨て
  45 ５六銀(47)   (00:04/00:00:24)
*▲戦法：腰掛け銀
  46 ６六角(22)   (00:15/00:01:01)
*△手筋：手損, 角交換
  47 ６六銀(67)   (00:02/00:00:26)
*▲手筋：手得, 角交換, 桂頭の銀
  48 ８六飛(82)   (00:01/00:01:02)
  49 ６五銀(66)   (00:02/00:00:28)
  50 ８七歩打     (00:12/00:01:14)
*△手筋：垂れ歩
  51 ５四銀(65)   (00:07/00:00:35)
  52 ５四金(63)   (00:09/00:01:23)
  53 ６三角打     (00:06/00:00:41)
  54 ３一玉(41)   (00:04/00:01:27)
  55 ５四角成(63) (00:02/00:00:43)
  56 ８八銀打     (00:05/00:01:32)
*△手筋：肩銀
  57 ６九玉(79)   (00:02/00:00:45)
  58 ８九銀(88)   (00:06/00:01:38)
*△手筋：銀不成
  59 ８七金(78)   (00:02/00:00:47)
  60 ５六飛(86)   (00:01/00:01:39)
*△手筋：飛車切り
  61 ５六歩(57)   (00:02/00:00:49)
  62 ５七歩打     (00:09/00:01:48)
*△手筋：たたきの歩, 歩裏の歩, 歩切れ
  63 ６一飛打     (00:13/00:01:02)
  64 ２二玉(31)   (00:02/00:01:50)
  65 ５七金(58)   (00:06/00:01:08)
  66 ３九角打     (00:02/00:01:52)
  67 ５八飛(28)   (00:01/00:01:09)
*▲手筋：玉飛接近
  68 ７八銀打     (00:06/00:01:58)
*△手筋：肩銀
  69 ５九玉(69)   (00:01/00:01:10)
  70 ８七銀成(78) (00:05/00:02:03)
  71 ４八銀打     (00:11/00:01:21)
  72 ２八角成(39) (00:04/00:02:07)
  73 ８七馬(54)   (00:03/00:01:24)
  74 １九馬(28)   (00:23/00:02:30)
  75 ８八馬(87)   (00:03/00:01:27)
  76 ４四歩(43)   (00:03/00:02:33)
  77 ８九馬(88)   (00:18/00:01:45)
  78 ７七桂打     (00:10/00:02:43)
  79 ８八馬(89)   (00:06/00:01:51)
  80 ６九金打     (00:03/00:02:46)
*△手筋：腹金
  81 ４九玉(59)   (00:00/00:01:51)
  82 投了
まで81手で先手の勝ち
