*詳細URL：https://www.shogi-extend.com/swars/battles/8masu-hashiryoma-20251223_223324
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/8masu-hashiryoma-20251223_223324/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/8masu-hashiryoma-20251223_223324/kento
先手：8masu 二段
後手：hashiryoma 二段
開始日時：2025/12/23 22:33:24
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：穴角戦法, 向かい飛車, 穴角向かい飛車
先手の手筋：位の確保, 突き捨て, 高跳びの桂, 歩頭の桂, ふんどしの桂, こびん攻め
先手の備考：振り飛車, 対抗形, 持久戦, 短手数
先手の棋風：変態
先手の駒使用：歩14 銀5 金7 飛2 角4 玉1 桂8 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：9キル
後手の戦法：力戦
後手の手筋：高跳びの桂, 突き捨て, 急所の桂, 金頭の桂, 桂頭の玉, 角頭攻め
後手の備考：居飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩14 銀9 金4 飛1 角1 玉5 桂5 香1 馬0 龍0 と0 圭0 全1 杏0
後手の玉移動：5回
後手のキル数：11キル
接触：45手目
開戦：46手目
総手数：83手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ９八香(99)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ９九角(88)   (00:00/00:00:00)
*▲戦法：穴角戦法
   4 ８五歩(84)   (00:01/00:00:01)
   5 ８八飛(28)   (00:01/00:00:01)
*▲戦法：向かい飛車, 穴角向かい飛車
*▲備考：振り飛車
   6 ６二銀(71)   (00:02/00:00:03)
   7 ４八銀(39)   (00:02/00:00:03)
   8 ６四歩(63)   (00:01/00:00:04)
   9 ５六歩(57)   (00:02/00:00:05)
  10 ７四歩(73)   (00:00/00:00:04)
  11 ５七銀(48)   (00:00/00:00:05)
  12 ５四歩(53)   (00:01/00:00:05)
  13 ６八銀(79)   (00:01/00:00:06)
  14 ４二銀(31)   (00:01/00:00:06)
  15 ６六歩(67)   (00:00/00:00:06)
  16 ５三銀(42)   (00:01/00:00:07)
  17 ６七銀(68)   (00:01/00:00:07)
  18 ７三桂(81)   (00:01/00:00:08)
  19 １六歩(17)   (00:01/00:00:08)
  20 １四歩(13)   (00:01/00:00:09)
  21 ３六歩(37)   (00:00/00:00:08)
  22 ６三銀(62)   (00:01/00:00:10)
  23 ３七桂(29)   (00:01/00:00:09)
  24 ６二金(61)   (00:04/00:00:14)
  25 ４六歩(47)   (00:01/00:00:10)
  26 ８一飛(82)   (00:01/00:00:15)
  27 ３八金(49)   (00:00/00:00:10)
  28 ４二玉(51)   (00:02/00:00:17)
  29 ７八金(69)   (00:01/00:00:11)
  30 ３二玉(42)   (00:03/00:00:20)
  31 ７六歩(77)   (00:00/00:00:11)
  32 ４二金(41)   (00:01/00:00:21)
  33 ７七桂(89)   (00:01/00:00:12)
  34 ３四歩(33)   (00:01/00:00:22)
  35 ８九飛(88)   (00:00/00:00:12)
  36 ２四歩(23)   (00:03/00:00:25)
  37 ５八玉(59)   (00:01/00:00:13)
  38 ４一玉(32)   (00:05/00:00:30)
  39 ４七金(38)   (00:01/00:00:14)
  40 ５二玉(41)   (00:02/00:00:32)
  41 ４五歩(46)   (00:01/00:00:15)
  42 ３三桂(21)   (00:09/00:00:41)
  43 ４六銀(57)   (00:00/00:00:15)
*▲手筋：位の確保
  44 ２五桂(33)   (00:11/00:00:52)
*△手筋：高跳びの桂
  45 ３五歩(36)   (00:03/00:00:18)
*▲手筋：突き捨て
  46 ３五歩(34)   (00:05/00:00:57)
  47 ２五桂(37)   (00:01/00:00:19)
*▲手筋：高跳びの桂, 歩頭の桂
  48 ２五歩(24)   (00:01/00:00:58)
  49 ３四桂打     (00:01/00:00:20)
*▲手筋：ふんどしの桂
  50 １三角(22)   (00:01/00:00:59)
  51 ４二桂成(34) (00:02/00:00:22)
  52 ４二銀(53)   (00:02/00:01:01)
  53 ２三金打     (00:03/00:00:25)
  54 ２六歩(25)   (00:27/00:01:28)
*△手筋：突き捨て
  55 ２六歩(27)   (00:03/00:00:28)
  56 ３四桂打     (00:10/00:01:38)
  57 １三金(23)   (00:09/00:00:37)
  58 ４六桂(34)   (00:02/00:01:40)
*△手筋：急所の桂, 金頭の桂
  59 ４六金(47)   (00:01/00:00:38)
  60 １三香(11)   (00:01/00:01:41)
  61 ６五歩(66)   (00:08/00:00:46)
*▲手筋：突き捨て
  62 ３七銀打     (00:23/00:02:04)
  63 ４七金(46)   (00:02/00:00:48)
  64 ３六金打     (00:16/00:02:20)
  65 ４四歩(45)   (00:08/00:00:56)
*▲手筋：突き捨て, こびん攻め
  66 ４四歩(43)   (00:10/00:02:30)
  67 ６四歩(65)   (00:01/00:00:57)
  68 ６四銀(63)   (00:01/00:02:31)
  69 ６五歩打     (00:02/00:00:59)
  70 ５三銀(64)   (00:02/00:02:33)
  71 ６四桂打     (00:04/00:01:03)
  72 ６三玉(52)   (00:03/00:02:36)
*△手筋：桂頭の玉
  73 ５五歩(56)   (00:15/00:01:18)
*▲手筋：突き捨て, こびん攻め
  74 ５五歩(54)   (00:11/00:02:47)
  75 ２五角打     (00:04/00:01:22)
  76 ２六銀成(37) (00:06/00:02:53)
  77 ８五桂(77)   (00:09/00:01:31)
*▲手筋：高跳びの桂
  78 ２五成銀(26) (00:02/00:02:55)
  79 ７三桂成(85) (00:02/00:01:33)
  80 ７三金(62)   (00:01/00:02:56)
  81 ５五角(99)   (00:01/00:01:34)
  82 ５四歩打     (00:04/00:03:00)
*△手筋：角頭攻め
  83 ９九角(55)   (00:13/00:01:47)
  84 切れ負け
まで83手で時間切れにより先手の勝ち
