*詳細URL：https://www.shogi-extend.com/swars/battles/abc101-hashiryoma-20260509_214651
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/abc101-hashiryoma-20260509_214651/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/abc101-hashiryoma-20260509_214651/kento
先手：abc101 二段
後手：hashiryoma 二段
開始日時：2026/05/09 21:46:51
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：矢倉
先手の囲い：居飛車金美濃, 穴熊, 居飛車穴熊, 二枚穴熊
先手の手筋：ハッチ閉鎖, 手得, 角交換, 突き捨て, 飛車先交換, たたきの歩, 歩裏の歩, 玉頭攻め, 角切り, 頭銀, 肩金, 一間竜
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：準王道
先手の駒使用：歩10 銀8 金6 飛3 角4 玉4 桂0 香1 馬0 龍2 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：10キル
後手の戦法：右玉
後手の手筋：突き捨て, 手損, 角交換, 角頭攻め, 土下座の歩, 継ぎ歩, 玉飛接近, 端玉
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩17 銀6 金3 飛0 角4 玉6 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：10キル
接触：33手目
開戦：50手目
総手数：75手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:01)
   6 ３四歩(33)   (00:00/00:00:01)
   7 ６六歩(67)   (00:01/00:00:02)
   8 ６二銀(71)   (00:02/00:00:03)
   9 ２五歩(26)   (00:00/00:00:02)
  10 ３三角(22)   (00:01/00:00:04)
  11 ４八銀(39)   (00:01/00:00:03)
  12 ６四歩(63)   (00:01/00:00:05)
  13 ５六歩(57)   (00:00/00:00:03)
  14 ７四歩(73)   (00:03/00:00:08)
  15 ５七銀(48)   (00:01/00:00:04)
  16 ４二銀(31)   (00:01/00:00:09)
  17 ５八金(49)   (00:01/00:00:05)
  18 ３二金(41)   (00:01/00:00:10)
  19 ６八玉(59)   (00:01/00:00:06)
  20 ６三銀(62)   (00:01/00:00:11)
  21 ７八玉(68)   (00:01/00:00:07)
  22 ７三桂(81)   (00:01/00:00:12)
  23 ８八玉(78)   (00:00/00:00:07)
  24 ５二金(61)   (00:03/00:00:15)
  25 ６七金(58)   (00:02/00:00:09)
  26 ９四歩(93)   (00:01/00:00:16)
  27 ７八金(69)   (00:00/00:00:09)
*▲囲い：居飛車金美濃
  28 ９五歩(94)   (00:04/00:00:20)
  29 ９八香(99)   (00:01/00:00:10)
  30 ６二玉(51)   (00:07/00:00:27)
*△戦法：右玉
  31 ９九玉(88)   (00:01/00:00:11)
*▲囲い：居飛車穴熊, 二枚穴熊
  32 ６五歩(64)   (00:01/00:00:28)
*△手筋：突き捨て
  33 ８八銀(79)   (00:02/00:00:13)
*▲囲い：二枚穴熊
*▲手筋：ハッチ閉鎖
  34 ６六歩(65)   (00:01/00:00:29)
  35 ６六銀(57)   (00:02/00:00:15)
  36 ６五歩打     (00:05/00:00:34)
  37 ５七銀(66)   (00:01/00:00:16)
  38 ７七角成(33) (00:04/00:00:38)
*△手筋：手損, 角交換
  39 ７七銀(88)   (00:01/00:00:17)
*▲戦法：矢倉
*▲囲い：二枚穴熊
*▲手筋：手得, 角交換
  40 ６九角打     (00:11/00:00:49)
  41 ３六角打     (00:14/00:00:31)
  42 ３五歩(34)   (00:04/00:00:53)
*△手筋：角頭攻め
  43 ４五角(36)   (00:01/00:00:32)
  44 ４七角成(69) (00:04/00:00:57)
  45 ２四歩(25)   (00:02/00:00:34)
*▲手筋：突き捨て
  46 ２四歩(23)   (00:02/00:00:59)
  47 ２四飛(28)   (00:01/00:00:35)
*▲手筋：飛車先交換
  48 ２二歩打     (00:03/00:01:02)
*△手筋：土下座の歩
  49 ６四歩打     (00:04/00:00:39)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  50 ５四銀(63)   (00:07/00:01:09)
  51 ５四角(45)   (00:02/00:00:41)
*▲手筋：角切り
  52 ５四歩(53)   (00:01/00:01:10)
  53 ５四飛(24)   (00:04/00:00:45)
  54 ５三銀(42)   (00:13/00:01:23)
  55 ６三銀打     (00:05/00:00:50)
*▲手筋：頭銀
  56 ６三金(52)   (00:01/00:01:24)
  57 ６三歩成(64) (00:02/00:00:52)
  58 ６三玉(62)   (00:01/00:01:25)
  59 ６四歩打     (00:09/00:01:01)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  60 ６四銀(53)   (00:17/00:01:42)
  61 ５一飛成(54) (00:01/00:01:02)
  62 ８六歩(85)   (00:07/00:01:49)
*△手筋：突き捨て
  63 ８六歩(87)   (00:02/00:01:04)
  64 ８五歩打     (00:10/00:01:59)
*△手筋：継ぎ歩
  65 ５四金打     (00:02/00:01:06)
*▲手筋：肩金
  66 ７二玉(63)   (00:01/00:02:00)
*△手筋：玉飛接近
  67 ６四金(54)   (00:02/00:01:08)
  68 ８六歩(85)   (00:03/00:02:03)
  69 ５二龍(51)   (00:02/00:01:10)
*▲手筋：一間竜
  70 ８三玉(72)   (00:06/00:02:09)
  71 ８四銀打     (00:06/00:01:16)
*▲手筋：頭銀
  72 ９二玉(83)   (00:01/00:02:10)
*△手筋：端玉
  73 ８二龍(52)   (00:02/00:01:18)
  74 ８二玉(92)   (00:01/00:02:11)
  75 ７三金(64)   (00:02/00:01:20)
*▲手筋：肩金
  76 投了
まで75手で先手の勝ち
