*詳細URL：https://www.shogi-extend.com/swars/battles/adgsy-hashiryoma-20260202_184110
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/adgsy-hashiryoma-20260202_184110/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/adgsy-hashiryoma-20260202_184110/kento
先手：adgsy 初段
後手：hashiryoma 二段
開始日時：2026/02/02 18:41:10
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：角換わり, 矢倉, 角換わり早繰り銀, 早繰り銀
先手の囲い：カブト囲い
先手の手筋：手損, 角交換, 壁銀, 突き捨て, 浮き飛車, 大駒全ブッチ, マムシのと金, と金攻め, たたきの歩, 垂れ歩, 連打の歩, 守りの馬, 歩切れ
先手の備考：居飛車, 相居飛車, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩16 銀12 金5 飛7 角4 玉4 桂1 香0 馬1 龍0 と2 圭0 全2 杏0
先手の玉移動：4回
先手のキル数：15キル
後手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
後手の手筋：手得, 角交換, 大駒コンプリート, 突き捨て, 玉頭攻め, 継ぎ歩, 角切り, たたきの歩, 一間竜, 高跳びの桂, 裸玉
後手の備考：居飛車, 相居飛車, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩12 銀11 金6 飛5 角5 玉3 桂3 香4 馬1 龍2 と0 圭0 全0 杏1
後手の玉移動：3回
後手のキル数：21キル
接触：14手目
開戦：39手目
総手数：107手
総キル数：36キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ７六歩(77)   (00:00/00:00:01)
   6 ４二銀(31)   (00:00/00:00:01)
   7 ４八銀(39)   (00:02/00:00:03)
   8 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
   9 ３六歩(37)   (00:01/00:00:04)
  10 ８五歩(84)   (00:01/00:00:03)
  11 ３七銀(48)   (00:00/00:00:04)
  12 ３二金(41)   (00:02/00:00:05)
  13 ７八金(69)   (00:01/00:00:05)
  14 ６二銀(71)   (00:01/00:00:06)
  15 ３三角成(88) (00:02/00:00:07)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  16 ３三銀(42)   (00:01/00:00:07)
*△戦法：矢倉
*△手筋：手得, 角交換
  17 ８八銀(79)   (00:00/00:00:07)
*▲手筋：壁銀
  18 ６四歩(63)   (00:01/00:00:08)
  19 ７七銀(88)   (00:00/00:00:07)
*▲戦法：矢倉
  20 ７四歩(73)   (00:01/00:00:09)
  21 ６八玉(59)   (00:01/00:00:08)
  22 ７三桂(81)   (00:00/00:00:09)
  23 ４六銀(37)   (00:01/00:00:09)
*▲戦法：角換わり早繰り銀, 早繰り銀
  24 ５二金(61)   (00:02/00:00:11)
  25 １六歩(17)   (00:00/00:00:09)
  26 ６三銀(62)   (00:01/00:00:12)
  27 ５八金(49)   (00:02/00:00:11)
*▲囲い：カブト囲い
  28 ６二玉(51)   (00:01/00:00:13)
*△戦法：右玉
  29 ３五歩(36)   (00:01/00:00:12)
*▲手筋：突き捨て
  30 ３五歩(34)   (00:01/00:00:14)
  31 ３五銀(46)   (00:01/00:00:13)
  32 ８一飛(82)   (00:01/00:00:15)
*△戦法：角換わり右玉
  33 ２四歩(25)   (00:00/00:00:13)
*▲手筋：突き捨て
  34 ２四歩(23)   (00:00/00:00:15)
  35 ３四歩打     (00:01/00:00:14)
  36 ４四銀(33)   (00:02/00:00:17)
  37 ２四銀(35)   (00:00/00:00:14)
  38 ５五角打     (00:03/00:00:20)
  39 ２六飛(28)   (00:05/00:00:19)
*▲手筋：浮き飛車
  40 １九角成(55) (00:02/00:00:22)
  41 ２三銀成(24) (00:01/00:00:20)
  42 ３五銀(44)   (00:31/00:00:53)
  43 ２五飛(26)   (00:01/00:00:21)
  44 ２四歩打     (00:05/00:00:58)
  45 ３五飛(25)   (00:04/00:00:25)
  46 ２三金(32)   (00:01/00:00:59)
  47 ３二角打     (00:02/00:00:27)
  48 ２二金(23)   (00:04/00:01:03)
  49 ２三銀打     (00:01/00:00:28)
  50 ３二金(22)   (00:04/00:01:07)
  51 ３二銀成(23) (00:02/00:00:30)
  52 ４四角打     (00:07/00:01:14)
  53 ４五飛(35)   (00:01/00:00:31)
  54 １八馬(19)   (00:03/00:01:17)
  55 ４六飛(45)   (00:01/00:00:32)
  56 ４五香打     (00:15/00:01:32)
  57 ５六飛(46)   (00:01/00:00:33)
  58 ６五銀打     (00:03/00:01:35)
  59 ３三歩成(34) (00:03/00:00:36)
  60 ５六銀(65)   (00:05/00:01:40)
*△手筋：大駒コンプリート
  61 ５六歩(57)   (00:02/00:00:38)
  62 ２八飛打     (00:05/00:01:45)
  63 ４二と(33)   (00:07/00:00:45)
*▲手筋：マムシのと金
  64 ４七香成(45) (00:03/00:01:48)
  65 ７九玉(68)   (00:01/00:00:46)
  66 ２九飛成(28) (00:05/00:01:53)
  67 ８八玉(79)   (00:01/00:00:47)
  68 ５八成香(47) (00:02/00:01:55)
  69 ５二と(42)   (00:01/00:00:48)
*▲手筋：と金攻め
  70 ５二銀(63)   (00:01/00:01:56)
  71 ４二成銀(32) (00:01/00:00:49)
  72 ８六歩(85)   (00:05/00:02:01)
*△手筋：突き捨て, 玉頭攻め
  73 ８六歩(87)   (00:03/00:00:52)
  74 ８五歩打     (00:01/00:02:02)
*△手筋：継ぎ歩
  75 ５五銀打     (00:02/00:00:54)
  76 ８六歩(85)   (00:02/00:02:04)
  77 ８六銀(77)   (00:01/00:00:55)
  78 ５五角(44)   (00:06/00:02:10)
*△手筋：角切り
  79 ５五歩(56)   (00:01/00:00:56)
  80 ６九銀打     (00:01/00:02:11)
  81 ７九金打     (00:01/00:00:57)
  82 ７八銀成(69) (00:03/00:02:14)
  83 ７八金(79)   (00:01/00:00:58)
  84 ８七歩打     (00:00/00:02:14)
*△手筋：たたきの歩, 玉頭攻め
  85 ８七玉(88)   (00:03/00:01:01)
  86 ８九龍(29)   (00:02/00:02:16)
*△手筋：一間竜
  87 ８八金打     (00:01/00:01:02)
  88 ９九龍(89)   (00:01/00:02:17)
  89 ８二歩打     (00:04/00:01:06)
*▲手筋：たたきの歩
  90 ８二飛(81)   (00:11/00:02:28)
  91 ５一角打     (00:01/00:01:07)
  92 ６三玉(62)   (00:03/00:02:31)
  93 ８四歩打     (00:01/00:01:08)
*▲手筋：垂れ歩
  94 ８四飛(82)   (00:03/00:02:34)
  95 ８五歩打     (00:02/00:01:10)
*▲手筋：連打の歩
  96 ８五桂(73)   (00:04/00:02:38)
*△手筋：高跳びの桂
  97 ８四角成(51) (00:02/00:01:12)
  98 ７三金打     (00:14/00:02:52)
  99 ８五馬(84)   (00:10/00:01:22)
*▲手筋：守りの馬
 100 ８三香打     (00:02/00:02:54)
 101 ８四歩打     (00:06/00:01:28)
*▲手筋：歩切れ
 102 ８四香(83)   (00:01/00:02:55)
 103 ５二成銀(42) (00:06/00:01:34)
 104 ５二玉(63)   (00:03/00:02:58)
*△手筋：裸玉
 105 ３二飛打     (00:02/00:01:36)
 106 ４二桂打     (00:01/00:02:59)
 107 ３四桂打     (00:03/00:01:39)
 108 切れ負け
まで107手で時間切れにより先手の勝ち
