*詳細URL：https://www.shogi-extend.com/swars/battles/agater-hashiryoma-20260403_153318
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/agater-hashiryoma-20260403_153318/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/agater-hashiryoma-20260403_153318/kento
先手：agater 三段
後手：hashiryoma 二段
開始日時：2026/04/03 15:33:18
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：序盤は角より飛車, 高跳びの桂, ふんどしの桂, 急所の桂, 頭銀, 名人に定跡なし
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩6 銀4 金2 飛2 角2 玉0 桂6 香3 馬2 龍2 と0 圭2 全0 杏0
先手の玉移動：0回
先手のキル数：14キル
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：突き捨て, 飛車先交換, 浮き飛車, 桂頭攻め, 序盤は飛車より角, マムシのと金, 下段の香, ふんどしの桂, 中段玉
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩9 銀1 金0 飛3 角2 玉7 桂2 香1 馬1 龍0 と4 圭0 全0 杏0
後手の玉移動：7回
後手のキル数：11キル
接触：6手目
開戦：20手目
総手数：61手
総キル数：25キル
手合割：平手
手数----指手---------消費時間--
   1 ６六歩(67)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７八銀(79)   (00:00/00:00:00)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ９六歩(97)   (00:01/00:00:01)
   6 ８六歩(85)   (00:04/00:00:04)
*△手筋：突き捨て
   7 ８六歩(87)   (00:01/00:00:02)
   8 ８六飛(82)   (00:01/00:00:05)
*△手筋：飛車先交換
   9 ９七角(88)   (00:01/00:00:03)
  10 ６六飛(86)   (00:03/00:00:08)
  11 ５三角成(97) (00:01/00:00:04)
  12 ５六歩打     (00:06/00:00:14)
  13 ７五馬(53)   (00:06/00:00:10)
  14 ３四歩(33)   (00:08/00:00:22)
  15 ６七歩打     (00:11/00:00:21)
  16 ６四飛(66)   (00:05/00:00:27)
*△手筋：浮き飛車
  17 ５六歩(57)   (00:02/00:00:23)
  18 ８八歩打     (00:08/00:00:35)
*△手筋：桂頭攻め
  19 ９七桂(89)   (00:06/00:00:29)
  20 ８九歩成(88) (00:03/00:00:38)
  21 ６四馬(75)   (00:02/00:00:31)
*▲手筋：序盤は角より飛車
  22 ６四歩(63)   (00:01/00:00:39)
*△手筋：序盤は飛車より角
  23 ８三飛打     (00:01/00:00:32)
  24 ９九と(89)   (00:26/00:01:05)
  25 ８一飛成(83) (00:02/00:00:34)
  26 ７二銀(71)   (00:03/00:01:08)
  27 ９一龍(81)   (00:02/00:00:36)
  28 ９八と(99)   (00:04/00:01:12)
  29 ８五桂(97)   (00:05/00:00:41)
*▲手筋：高跳びの桂
  30 ８八と(98)   (00:03/00:01:15)
*△手筋：マムシのと金
  31 ５三桂打     (00:08/00:00:49)
*▲手筋：ふんどしの桂
  32 ８一香打     (00:31/00:01:46)
*△手筋：下段の香
  33 ６一桂成(53) (00:02/00:00:51)
  34 ６一玉(51)   (00:01/00:01:47)
  35 ７三桂(85)   (00:04/00:00:55)
*▲手筋：急所の桂
  36 ６二玉(61)   (00:06/00:01:53)
  37 ８一桂成(73) (00:03/00:00:58)
  38 ５七桂打     (00:03/00:01:56)
*△手筋：ふんどしの桂
  39 ８二成桂(81) (00:06/00:01:04)
  40 ６九桂成(57) (00:06/00:02:02)
  41 ６九銀(78)   (00:01/00:01:05)
  42 ７七角成(22) (00:13/00:02:15)
  43 ６八金打     (00:01/00:01:06)
  44 ８六角打     (00:25/00:02:40)
  45 ７八歩打     (00:14/00:01:20)
  46 ７八と(88)   (00:02/00:02:42)
  47 ７八銀(69)   (00:01/00:01:21)
  48 ７八馬(77)   (00:01/00:02:43)
  49 ７二成桂(82) (00:03/00:01:24)
  50 ７二玉(62)   (00:01/00:02:44)
  51 ７六香打     (00:07/00:01:31)
  52 ７五歩打     (00:02/00:02:46)
  53 ７五香(76)   (00:01/00:01:32)
  54 ６三玉(72)   (00:04/00:02:50)
  55 ９三龍(91)   (00:06/00:01:38)
  56 ５四玉(63)   (00:02/00:02:52)
*△手筋：中段玉
  57 ５五銀打     (00:02/00:01:40)
*▲手筋：頭銀
  58 ６五玉(54)   (00:02/00:02:54)
  59 ５八金(49)   (00:04/00:01:44)
  60 ５六玉(65)   (00:05/00:02:59)
  61 ５七香打     (00:01/00:01:45)
  62 切れ負け
まで61手で時間切れにより先手の勝ち
