*詳細URL：https://www.shogi-extend.com/swars/battles/ainomaman-hashiryoma-20251231_002214
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/ainomaman-hashiryoma-20251231_002214/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/ainomaman-hashiryoma-20251231_002214/kento
先手：ainomaman 二段
後手：hashiryoma 二段
開始日時：2025/12/31 00:22:14
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：三間飛車
先手の囲い：早囲い, ずれ美濃
先手の手筋：位の確保, 手得, 角交換, 歩裏の歩, 裸玉, 自陣角, 龍には角, 自陣飛車, 角不成
先手の備考：振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：準王道
先手の駒使用：歩10 銀10 金9 飛4 角6 玉6 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：6回
先手のキル数：13キル
後手の戦法：力戦
後手の手筋：角頭攻め, 突き捨て, 手損, 角交換, こびん攻め, 垂れ歩, 角切り, 腹金, 一間竜, 裾銀, 急所の桂, 高跳びの桂
後手の備考：居飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩17 銀7 金3 飛3 角5 玉1 桂5 香0 馬0 龍4 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：11キル
接触：26手目
開戦：63手目
総手数：91手
総キル数：24キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７五歩(76)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:00/00:00:01)
   6 ６二銀(71)   (00:01/00:00:02)
   7 ７八飛(28)   (00:00/00:00:01)
*▲戦法：三間飛車
*▲備考：振り飛車
   8 ６四歩(63)   (00:00/00:00:02)
   9 ６八銀(79)   (00:02/00:00:03)
  10 ６三銀(62)   (00:01/00:00:03)
  11 ６六歩(67)   (00:00/00:00:03)
  12 ５四歩(53)   (00:00/00:00:03)
  13 ６七銀(68)   (00:00/00:00:03)
  14 ４二銀(31)   (00:01/00:00:04)
  15 ７六銀(67)   (00:01/00:00:04)
*▲手筋：位の確保
  16 ５三銀(42)   (00:01/00:00:05)
  17 ６八金(69)   (00:00/00:00:04)
  18 ６二金(61)   (00:03/00:00:08)
  19 ４八玉(59)   (00:01/00:00:05)
  20 １四歩(13)   (00:01/00:00:09)
  21 １六歩(17)   (00:01/00:00:06)
  22 ３二金(41)   (00:03/00:00:12)
  23 ３八玉(48)   (00:00/00:00:06)
  24 ５二玉(51)   (00:00/00:00:12)
  25 ４八銀(39)   (00:01/00:00:07)
*▲囲い：早囲い
  26 ７四歩(73)   (00:03/00:00:15)
  27 ７四歩(75)   (00:01/00:00:08)
  28 ７四銀(63)   (00:00/00:00:15)
  29 ７五歩打     (00:00/00:00:08)
  30 ６三銀(74)   (00:01/00:00:16)
  31 ５九金(49)   (00:01/00:00:09)
*▲囲い：ずれ美濃
  32 ３四歩(33)   (00:03/00:00:19)
  33 ６七金(68)   (00:00/00:00:09)
  34 ２四歩(23)   (00:01/00:00:20)
  35 ８八飛(78)   (00:01/00:00:10)
  36 ７三桂(81)   (00:05/00:00:25)
  37 ８六歩(87)   (00:02/00:00:12)
  38 ８六歩(85)   (00:00/00:00:25)
  39 ８六角(77)   (00:00/00:00:12)
  40 ８五歩打     (00:05/00:00:30)
*△手筋：角頭攻め
  41 ７七角(86)   (00:01/00:00:13)
  42 ２五歩(24)   (00:01/00:00:31)
  43 ９六歩(97)   (00:01/00:00:14)
  44 ８一飛(82)   (00:01/00:00:32)
  45 ９七桂(89)   (00:04/00:00:18)
  46 ６五歩(64)   (00:25/00:00:57)
*△手筋：突き捨て
  47 ６五歩(66)   (00:02/00:00:20)
  48 ７七角成(22) (00:02/00:00:59)
*△手筋：手損, 角交換
  49 ７七金(67)   (00:00/00:00:20)
*▲手筋：手得, 角交換
  50 ４四角打     (00:01/00:01:00)
  51 ６八金(59)   (00:01/00:00:21)
  52 ８六歩(85)   (00:16/00:01:16)
  53 ８五歩打     (00:02/00:00:23)
*▲手筋：歩裏の歩
  54 ２六歩(25)   (00:14/00:01:30)
*△手筋：突き捨て, こびん攻め
  55 ８六飛(88)   (00:03/00:00:26)
  56 ２七歩成(26) (00:02/00:01:32)
  57 ２七玉(38)   (00:00/00:00:26)
*▲手筋：裸玉
  58 ３三桂(21)   (00:02/00:01:34)
  59 ３八玉(27)   (00:01/00:00:27)
  60 ２七歩打     (00:05/00:01:39)
*△手筋：垂れ歩
  61 ３九銀(48)   (00:02/00:00:29)
  62 ２一飛(81)   (00:02/00:01:41)
  63 ６七銀(76)   (00:07/00:00:36)
  64 ７七角成(44) (00:09/00:01:50)
*△手筋：角切り
  65 ７七金(68)   (00:01/00:00:37)
  66 ２八歩成(27) (00:05/00:01:55)
  67 ２八銀(39)   (00:01/00:00:38)
  68 ４八金打     (00:01/00:01:56)
*△手筋：腹金
  69 ４八玉(38)   (00:03/00:00:41)
*▲手筋：裸玉
  70 ２八飛成(21) (00:01/00:01:57)
*△手筋：一間竜
  71 ３八金打     (00:01/00:00:42)
  72 ３九銀打     (00:09/00:02:06)
*△手筋：裾銀
  73 ４九玉(48)   (00:01/00:00:43)
  74 ２九龍(28)   (00:01/00:02:07)
*△手筋：一間竜
  75 ３九金(38)   (00:00/00:00:43)
  76 １九龍(29)   (00:03/00:02:10)
  77 ２八銀打     (00:01/00:00:44)
  78 １八龍(19)   (00:05/00:02:15)
  79 ２九角打     (00:14/00:00:58)
*▲手筋：自陣角, 龍には角
  80 ２九龍(18)   (00:07/00:02:22)
*△手筋：一間竜
  81 ２九金(39)   (00:01/00:00:59)
  82 ６八角打     (00:01/00:02:23)
  83 ６六銀(67)   (00:00/00:00:59)
  84 ６五桂(73)   (00:07/00:02:30)
*△手筋：急所の桂, 高跳びの桂
  85 ６七飛打     (00:10/00:01:09)
*▲手筋：自陣飛車
  86 ７七桂成(65) (00:16/00:02:46)
  87 ７七銀(66)   (00:02/00:01:11)
  88 ７九角成(68) (00:12/00:02:58)
  89 ９五角打     (00:10/00:01:21)
  90 ５五桂打     (00:02/00:03:00)
  91 ６二角(95)   (00:02/00:01:23)
*▲手筋：角不成
  92 切れ負け
まで91手で時間切れにより先手の勝ち
