*詳細URL：https://www.shogi-extend.com/swars/battles/aioiad-hashiryoma-20260125_173820
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/aioiad-hashiryoma-20260125_173820/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/aioiad-hashiryoma-20260125_173820/kento
先手：aioiad 二段
後手：hashiryoma 二段
開始日時：2026/01/25 17:38:20
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：嬉野流, 新嬉野流, 引き角
先手の手筋：壁金, 突き捨て, 角頭攻め, 端攻め, 歩切れ, 飛車先交換, 金頭の桂, 腹金
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩12 銀5 金8 飛3 角3 玉2 桂1 香3 馬2 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：12キル
後手の戦法：棒銀
後手の囲い：居玉
後手の手筋：突き捨て, 飛車先交換, こびん攻め, たたきの歩, ロケット, 2段ロケット
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀6 金2 飛7 角1 玉1 桂2 香3 馬0 龍2 と0 圭1 全0 杏0
後手の玉移動：1回
後手のキル数：11キル
接触：6手目
開戦：36手目
総手数：77手
総キル数：23キル
手合割：平手
手数----指手---------消費時間--
   1 ６八銀(79)   (00:00/00:00:00)
*▲戦法：嬉野流
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ５六歩(57)   (00:00/00:00:00)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７八金(69)   (00:01/00:00:01)
   6 ８六歩(85)   (00:02/00:00:03)
*△手筋：突き捨て
   7 ８六歩(87)   (00:01/00:00:02)
   8 ８六飛(82)   (00:01/00:00:04)
*△手筋：飛車先交換
   9 ５七銀(68)   (00:00/00:00:02)
*▲戦法：新嬉野流
  10 １四歩(13)   (00:01/00:00:05)
  11 ８七歩打     (00:01/00:00:03)
  12 ８二飛(86)   (00:01/00:00:06)
  13 ７九角(88)   (00:00/00:00:03)
*▲戦法：引き角
  14 ７二銀(71)   (00:02/00:00:08)
  15 ６九玉(59)   (00:01/00:00:04)
  16 ８三銀(72)   (00:01/00:00:09)
  17 ８八金(78)   (00:00/00:00:04)
*▲手筋：壁金
  18 ８四銀(83)   (00:01/00:00:10)
*△戦法：棒銀
  19 ４八銀(39)   (00:01/00:00:05)
  20 ７五銀(84)   (00:01/00:00:11)
  21 ７八玉(69)   (00:00/00:00:05)
  22 １三角(22)   (00:02/00:00:13)
  23 ２六歩(27)   (00:00/00:00:05)
*▲備考：居飛車
  24 ３二金(41)   (00:03/00:00:16)
  25 １六歩(17)   (00:01/00:00:06)
  26 ９四歩(93)   (00:01/00:00:17)
  27 ２五歩(26)   (00:04/00:00:10)
  28 ９五歩(94)   (00:02/00:00:19)
  29 １五歩(16)   (00:01/00:00:11)
*▲手筋：突き捨て, 角頭攻め, 端攻め
  30 １五歩(14)   (00:02/00:00:21)
  31 １五香(19)   (00:00/00:00:11)
  32 ８六歩打     (00:08/00:00:29)
*△手筋：こびん攻め
  33 ８六歩(87)   (00:02/00:00:13)
  34 ８六銀(75)   (00:01/00:00:30)
  35 ８七歩打     (00:01/00:00:14)
  36 ８七銀成(86) (00:01/00:00:31)
  37 ８七金(88)   (00:00/00:00:14)
  38 ８六歩打     (00:01/00:00:32)
*△手筋：たたきの歩
  39 ８六金(87)   (00:03/00:00:17)
  40 ８六飛(82)   (00:02/00:00:34)
  41 ８七歩打     (00:01/00:00:18)
  42 ８二飛(86)   (00:01/00:00:35)
  43 １三香成(15) (00:02/00:00:20)
  44 １三香(11)   (00:01/00:00:36)
  45 １四歩打     (00:04/00:00:24)
*▲手筋：歩切れ
  46 １四香(13)   (00:12/00:00:48)
  47 ２四歩(25)   (00:01/00:00:25)
*▲手筋：突き捨て
  48 ２四歩(23)   (00:01/00:00:49)
  49 ２四飛(28)   (00:03/00:00:28)
*▲手筋：飛車先交換
  50 ２三歩打     (00:01/00:00:50)
  51 １四飛(24)   (00:10/00:00:38)
  52 １三香打     (00:03/00:00:53)
  53 ８四飛(14)   (00:00/00:00:38)
  54 ８四飛(82)   (00:01/00:00:54)
  55 ７五角打     (00:01/00:00:39)
  56 ２四飛(84)   (00:04/00:00:58)
  57 ５三角成(75) (00:05/00:00:44)
  58 ２九飛成(24) (00:05/00:01:03)
  59 ３九金(49)   (00:01/00:00:45)
  60 １八龍(29)   (00:05/00:01:08)
*△手筋：2段ロケット
  61 ６三馬(53)   (00:16/00:01:01)
  62 ２七桂打     (00:10/00:01:18)
  63 ４九金(39)   (00:11/00:01:12)
  64 １九龍(18)   (00:21/00:01:39)
  65 ５九金(49)   (00:03/00:01:15)
  66 ３九桂成(27) (00:06/00:01:45)
  67 ５五香打     (00:34/00:01:49)
  68 ５二歩打     (00:04/00:01:49)
  69 ７二銀打     (00:01/00:01:50)
  70 ６二金打     (00:15/00:02:04)
  71 ６一銀成(72) (00:02/00:01:52)
  72 ６一玉(51)   (00:03/00:02:07)
  73 ８一馬(63)   (00:01/00:01:53)
  74 ３八成桂(39) (00:12/00:02:19)
  75 ６三桂打     (00:01/00:01:54)
*▲手筋：金頭の桂
  76 ５三歩(52)   (00:29/00:02:48)
  77 ５一金打     (00:06/00:02:00)
*▲手筋：腹金
  78 詰み
まで77手で先手の勝ち
