*詳細URL：https://www.shogi-extend.com/swars/battles/air334kk-hashiryoma-20260202_183624
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/air334kk-hashiryoma-20260202_183624/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/air334kk-hashiryoma-20260202_183624/kento
先手：air334kk 初段
後手：hashiryoma 二段
開始日時：2026/02/02 18:36:24
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：突き捨て, 飛車先交換, 角頭攻め, 序盤は角より飛車, 歩切れ, ロケット, 2段ロケット, と金攻め, 歩裏の香, 肩銀, 肩金, 腹金, 名人に定跡なし, 駒得は正義
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩8 銀3 金4 飛4 角2 玉0 桂2 香6 馬0 龍2 と3 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：15キル
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：突き捨て, 飛車先交換, 序盤は飛車より角, たたきの歩, 端攻め, 下段の香, 裸玉, 垂れ歩, 中段玉, 端玉, 竜切り
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩10 銀2 金1 飛4 角2 玉7 桂0 香2 馬1 龍4 と0 圭0 全0 杏0
後手の玉移動：7回
後手のキル数：13キル
接触：7手目
開戦：14手目
総手数：67手
総キル数：28キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ９六歩(97)   (00:01/00:00:01)
   4 ９四歩(93)   (00:01/00:00:01)
   5 ２五歩(26)   (00:00/00:00:01)
   6 ８五歩(84)   (00:02/00:00:03)
   7 ２四歩(25)   (00:00/00:00:01)
*▲手筋：突き捨て
   8 ２四歩(23)   (00:01/00:00:04)
   9 ２四飛(28)   (00:01/00:00:02)
*▲手筋：飛車先交換
  10 ８六歩(85)   (00:00/00:00:04)
*△手筋：突き捨て
  11 ８六歩(87)   (00:02/00:00:04)
  12 ８六飛(82)   (00:03/00:00:07)
*△手筋：飛車先交換
  13 ２三歩打     (00:02/00:00:06)
*▲手筋：角頭攻め
  14 ８八飛成(86) (00:19/00:00:26)
*△手筋：序盤は飛車より角
  15 ８八銀(79)   (00:02/00:00:08)
*▲手筋：序盤は角より飛車
  16 ３五角打     (00:04/00:00:30)
  17 ８四飛(24)   (00:03/00:00:11)
  18 ５七角成(35) (00:04/00:00:34)
  19 ２二歩成(23) (00:01/00:00:12)
  20 ８四馬(57)   (00:02/00:00:36)
  21 ２一と(22)   (00:03/00:00:15)
  22 ４二銀(31)   (00:07/00:00:43)
  23 ２二角打     (00:03/00:00:18)
  24 ２七飛打     (00:14/00:00:57)
  25 ２八歩打     (00:03/00:00:21)
*▲手筋：歩切れ
  26 ２五飛成(27) (00:10/00:01:07)
  27 １一角成(22) (00:01/00:00:22)
  28 ８七歩打     (00:06/00:01:13)
*△手筋：たたきの歩
  29 ７九銀(88)   (00:02/00:00:24)
  30 ８五龍(25)   (00:11/00:01:24)
  31 ７八金(69)   (00:02/00:00:26)
  32 ９五歩(94)   (00:31/00:01:55)
*△手筋：突き捨て, 端攻め
  33 ２二と(21)   (00:05/00:00:31)
  34 ９六歩(95)   (00:04/00:01:59)
  35 ２一飛打     (00:01/00:00:32)
  36 ５二玉(51)   (00:07/00:02:06)
  37 ５八香打     (00:07/00:00:39)
  38 ９七歩成(96) (00:10/00:02:16)
  39 ９七香(99)   (00:02/00:00:41)
  40 ９七香成(91) (00:02/00:02:18)
  41 ９七桂(89)   (00:01/00:00:42)
  42 ９五龍(85)   (00:03/00:02:21)
  43 ５七香打     (00:01/00:00:43)
*▲手筋：2段ロケット
  44 ３一香打     (00:15/00:02:36)
*△手筋：下段の香
  45 ３一と(22)   (00:02/00:00:45)
*▲手筋：と金攻め
  46 ３一金(41)   (00:02/00:02:38)
  47 ５三香成(57) (00:02/00:00:47)
  48 ５三銀(42)   (00:02/00:02:40)
  49 ３一飛成(21) (00:02/00:00:49)
  50 ９七龍(95)   (00:04/00:02:44)
  51 ５三香成(58) (00:03/00:00:52)
  52 ５三玉(52)   (00:01/00:02:45)
*△手筋：裸玉
  53 ６一龍(31)   (00:01/00:00:53)
  54 ５七歩打     (00:06/00:02:51)
*△手筋：垂れ歩
  55 ５六香打     (00:02/00:00:55)
*▲手筋：歩裏の香
  56 ６四玉(53)   (00:02/00:02:53)
*△手筋：中段玉
  57 ５五銀打     (00:03/00:00:58)
*▲手筋：肩銀
  58 ７四玉(64)   (00:02/00:02:55)
  59 ６六桂打     (00:04/00:01:02)
  60 ８五玉(74)   (00:02/00:02:57)
  61 ７六金打     (00:02/00:01:04)
*▲手筋：肩金
  62 ９六玉(85)   (00:01/00:02:58)
*△手筋：端玉
  63 ８六金打     (00:02/00:01:06)
*▲手筋：腹金
  64 ８六龍(97)   (00:01/00:02:59)
*△手筋：竜切り
  65 ８六金(76)   (00:00/00:01:06)
*▲手筋：腹金
  66 ８六玉(96)   (00:01/00:03:00)
  67 ７一龍(61)   (00:06/00:01:12)
  68 切れ負け
まで67手で時間切れにより先手の勝ち
