*詳細URL：https://www.shogi-extend.com/swars/battles/akio7777777S-hashiryoma-20260125_172729
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/akio7777777S-hashiryoma-20260125_172729/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/akio7777777S-hashiryoma-20260125_172729/kento
先手：akio7777777S 二段
後手：hashiryoma 二段
開始日時：2026/01/25 17:27:29
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：中断
勝者：△
先手の戦法：アヒル戦法, つくつくぼうし戦法, 石田流
先手の囲い：アヒル囲い
先手の手筋：浮き飛車, 突き捨て, こびん攻め, 飛車先交換, 手得, 角交換, たたきの歩, 歩裏の歩, 歩切れ, 玉頭攻め, 飛車切り
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：準王道
先手の駒使用：歩10 銀3 金2 飛11 角8 玉1 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：6キル
後手の戦法：雁木戦法, 棒銀
後手の手筋：手損, 角交換, 玉飛接近, 駒得は正義
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩8 銀12 金3 飛3 角4 玉3 桂0 香0 馬2 龍0 と0 圭0 全1 杏0
後手の玉移動：3回
後手のキル数：9キル
接触：35手目
開戦：55手目
総手数：72手
総キル数：15キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ９六歩(97)   (00:01/00:00:01)
   4 ９四歩(93)   (00:02/00:00:02)
   5 ２五歩(26)   (00:01/00:00:02)
   6 ３三角(22)   (00:01/00:00:03)
   7 ９七角(88)   (00:00/00:00:02)
   8 ５二金(61)   (00:01/00:00:04)
   9 ２六飛(28)   (00:01/00:00:03)
*▲手筋：浮き飛車
  10 ４四歩(43)   (00:03/00:00:07)
  11 ４八銀(39)   (00:02/00:00:05)
  12 ４二銀(31)   (00:01/00:00:08)
  13 ６八銀(79)   (00:00/00:00:05)
  14 ４三銀(42)   (00:01/00:00:09)
*△戦法：雁木戦法
  15 ３九金(49)   (00:01/00:00:06)
  16 ４二玉(51)   (00:01/00:00:10)
  17 ７九金(69)   (00:01/00:00:07)
  18 ３二玉(42)   (00:01/00:00:11)
  19 ８六角(97)   (00:01/00:00:08)
  20 ８四歩(83)   (00:08/00:00:19)
*△備考：居飛車
  21 ７五角(86)   (00:01/00:00:09)
  22 ２二玉(32)   (00:03/00:00:22)
  23 ７六歩(77)   (00:04/00:00:13)
  24 ３二金(41)   (00:04/00:00:26)
  25 ５八玉(59)   (00:01/00:00:14)
*▲戦法：アヒル戦法
*▲囲い：アヒル囲い
  26 ７二銀(71)   (00:01/00:00:27)
  27 ６六角(75)   (00:01/00:00:15)
  28 ８五歩(84)   (00:09/00:00:36)
  29 ７七角(66)   (00:02/00:00:17)
  30 ８三銀(72)   (00:01/00:00:37)
  31 ７五歩(76)   (00:02/00:00:19)
  32 ８四銀(83)   (00:10/00:00:47)
*△戦法：棒銀
  33 ７六飛(26)   (00:01/00:00:20)
*▲戦法：つくつくぼうし戦法, 石田流
  34 ５四銀(43)   (00:04/00:00:51)
  35 ７四歩(75)   (00:02/00:00:22)
*▲手筋：突き捨て, こびん攻め
  36 ７四歩(73)   (00:02/00:00:53)
  37 ７四飛(76)   (00:01/00:00:23)
*▲手筋：飛車先交換
  38 ７三歩打     (00:05/00:00:58)
  39 ７六飛(74)   (00:02/00:00:25)
*▲手筋：浮き飛車
  40 ６五銀(54)   (00:01/00:00:59)
  41 ３六飛(76)   (00:02/00:00:27)
  42 ７五銀(84)   (00:02/00:01:01)
  43 ３四飛(36)   (00:03/00:00:30)
  44 ７六銀(75)   (00:13/00:01:14)
  45 ４四角(77)   (00:03/00:00:33)
  46 ４四角(33)   (00:03/00:01:17)
*△手筋：手損, 角交換
  47 ４四飛(34)   (00:01/00:00:34)
*▲手筋：手得, 角交換
  48 ４三金(52)   (00:09/00:01:26)
  49 ４六飛(44)   (00:05/00:00:39)
*▲手筋：浮き飛車
  50 ８七銀成(76) (00:05/00:01:31)
  51 ７七桂(89)   (00:02/00:00:41)
  52 ５四銀(65)   (00:02/00:01:33)
  53 ２六飛(46)   (00:07/00:00:48)
  54 ４四角打     (00:03/00:01:36)
  55 ３六飛(26)   (00:10/00:00:58)
  56 ７七成銀(87) (00:03/00:01:39)
  57 ７七銀(68)   (00:02/00:01:00)
  58 ７七角成(44) (00:02/00:01:41)
  59 ８三歩打     (00:08/00:01:08)
*▲手筋：たたきの歩, 歩裏の歩
  60 ８三飛(82)   (00:09/00:01:50)
  61 ７八歩打     (00:09/00:01:17)
  62 ９九馬(77)   (00:10/00:02:00)
  63 ８四歩打     (00:03/00:01:20)
*▲手筋：たたきの歩, 歩裏の歩, 歩切れ
  64 ８二飛(83)   (00:05/00:02:05)
  65 ２四歩(25)   (00:05/00:01:25)
*▲手筋：突き捨て, 玉頭攻め
  66 ２四歩(23)   (00:04/00:02:09)
  67 ５六角打     (00:02/00:01:27)
  68 ４五銀打     (00:11/00:02:20)
  69 ３二飛成(36) (00:06/00:01:33)
*▲手筋：飛車切り
  70 ３二飛(82)   (00:03/00:02:23)
*△手筋：玉飛接近
  71 ８三角成(56) (00:03/00:01:36)
  72 ４四馬(99)   (00:13/00:02:36)
  73 中断
