*詳細URL：https://www.shogi-extend.com/swars/battles/akiyura-hashiryoma-20251219_204126
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/akiyura-hashiryoma-20251219_204126/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/akiyura-hashiryoma-20251219_204126/kento
先手：akiyura 二段
後手：hashiryoma 二段
開始日時：2025/12/19 20:41:26
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：四間飛車
先手の手筋：角頭攻め, 桂頭攻め, 突き捨て, 金底の香, 下段の香
先手の備考：振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩17 銀12 金9 飛4 角3 玉2 桂2 香2 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：14キル
後手の戦法：力戦
後手の手筋：高跳びの桂, 突き捨て, 端攻め, 垂れ歩, 歩裏の歩, 歩切れ, ロケット, 2段ロケット, 控えの桂, マムシのと金, 田楽刺し, たたきの歩, 肩銀, 二枚飛車
後手の備考：居飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩17 銀7 金2 飛6 角5 玉1 桂7 香3 馬0 龍0 と1 圭0 全1 杏0
後手の玉移動：1回
後手のキル数：13キル
接触：37手目
開戦：47手目
総手数：101手
総キル数：27キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６六歩(67)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:02)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ７八銀(79)   (00:00/00:00:02)
   8 ６四歩(63)   (00:00/00:00:01)
   9 ６七銀(78)   (00:01/00:00:03)
*▲戦法：雁木戦法
  10 ７四歩(73)   (00:01/00:00:02)
  11 ５六銀(67)   (00:00/00:00:03)
  12 ７三桂(81)   (00:01/00:00:03)
  13 ６八飛(28)   (00:01/00:00:04)
*▲戦法：四間飛車
*▲備考：振り飛車
  14 ５四歩(53)   (00:00/00:00:03)
  15 ７八金(69)   (00:01/00:00:05)
  16 ４二銀(31)   (00:01/00:00:04)
  17 ４八金(49)   (00:01/00:00:06)
  18 ５三銀(42)   (00:00/00:00:04)
  19 ４六歩(47)   (00:00/00:00:06)
  20 ６三銀(62)   (00:01/00:00:05)
  21 ３六歩(37)   (00:01/00:00:07)
  22 ６二金(61)   (00:01/00:00:06)
  23 ３七桂(29)   (00:00/00:00:07)
  24 ８一飛(82)   (00:00/00:00:06)
  25 １六歩(17)   (00:01/00:00:08)
  26 １四歩(13)   (00:02/00:00:08)
  27 ３八銀(39)   (00:01/00:00:09)
  28 ３二金(41)   (00:00/00:00:08)
  29 ９六歩(97)   (00:00/00:00:09)
  30 ５二玉(51)   (00:01/00:00:09)
  31 ６九玉(59)   (00:01/00:00:10)
  32 ３四歩(33)   (00:01/00:00:10)
  33 ４七銀(38)   (00:01/00:00:11)
  34 ５五歩(54)   (00:02/00:00:12)
  35 ６七銀(56)   (00:01/00:00:12)
  36 ２四歩(23)   (00:04/00:00:16)
  37 ５六歩(57)   (00:02/00:00:14)
  38 ５六歩(55)   (00:02/00:00:18)
  39 ５六銀(67)   (00:01/00:00:15)
  40 ５五歩打     (00:01/00:00:19)
  41 ６七銀(56)   (00:00/00:00:15)
  42 １三桂(21)   (00:02/00:00:21)
  43 ２六歩(27)   (00:02/00:00:17)
  44 ４四角(22)   (00:02/00:00:23)
  45 ４五歩(46)   (00:07/00:00:24)
*▲手筋：角頭攻め
  46 ２六角(44)   (00:01/00:00:24)
  47 ２七歩打     (00:02/00:00:26)
*▲手筋：角頭攻め
  48 ３七角成(26) (00:24/00:00:48)
  49 ３七金(48)   (00:01/00:00:27)
  50 ２五桂(13)   (00:08/00:00:56)
*△手筋：高跳びの桂
  51 ３八金(37)   (00:03/00:00:30)
  52 １五歩(14)   (00:06/00:01:02)
*△手筋：突き捨て, 端攻め
  53 １五歩(16)   (00:04/00:00:34)
  54 １七歩打     (00:03/00:01:05)
*△手筋：垂れ歩, 歩裏の歩, 歩切れ
  55 ２六歩(27)   (00:08/00:00:42)
*▲手筋：桂頭攻め
  56 １五香(11)   (00:03/00:01:08)
  57 ２五歩(26)   (00:03/00:00:45)
  58 １八歩成(17) (00:03/00:01:11)
  59 ２七金(38)   (00:02/00:00:47)
  60 １一飛(81)   (00:06/00:01:17)
*△手筋：2段ロケット
  61 ６五歩(66)   (00:15/00:01:02)
*▲手筋：突き捨て
  62 ６五桂(73)   (00:12/00:01:29)
*△手筋：高跳びの桂
  63 ５五角(77)   (00:01/00:01:03)
  64 ３三桂打     (00:02/00:01:31)
*△手筋：控えの桂
  65 ５八銀(67)   (00:18/00:01:21)
  66 ２八と(18)   (00:12/00:01:43)
*△手筋：マムシのと金
  67 １五香(19)   (00:04/00:01:25)
  68 １五飛(11)   (00:02/00:01:45)
  69 １六歩打     (00:15/00:01:40)
  70 ２五飛(15)   (00:19/00:02:04)
  71 ２八金(27)   (00:11/00:01:51)
  72 ５四香打     (00:03/00:02:07)
*△手筋：田楽刺し
  73 ４六角(55)   (00:07/00:01:58)
  74 ５八香成(54) (00:12/00:02:19)
  75 ５八銀(47)   (00:03/00:02:01)
  76 ５七歩打     (00:03/00:02:22)
*△手筋：たたきの歩
  77 ４七銀(58)   (00:03/00:02:04)
  78 ５八銀打     (00:07/00:02:29)
*△手筋：肩銀
  79 ５八銀(47)   (00:02/00:02:06)
  80 ５八歩成(57) (00:02/00:02:31)
  81 ５八飛(68)   (00:01/00:02:07)
  82 ５七銀打     (00:01/00:02:32)
  83 ３八飛(58)   (00:13/00:02:20)
  84 ４六銀成(57) (00:04/00:02:36)
  85 ３七桂打     (00:03/00:02:23)
  86 ３七成銀(46) (00:03/00:02:39)
  87 ３七金(28)   (00:03/00:02:26)
  88 ２九飛成(25) (00:01/00:02:40)
  89 ５九歩打     (00:01/00:02:27)
  90 ４六桂打     (00:04/00:02:44)
  91 ４八飛(38)   (00:03/00:02:30)
  92 ５七角打     (00:07/00:02:51)
  93 ４七金(37)   (00:05/00:02:35)
  94 ４八角成(57) (00:04/00:02:55)
  95 ４八金(47)   (00:01/00:02:36)
  96 １九飛打     (00:02/00:02:57)
*△手筋：二枚飛車
  97 ４九香打     (00:04/00:02:40)
*▲手筋：金底の香, 下段の香
  98 ５八歩打     (00:01/00:02:58)
  99 ５八歩(59)   (00:03/00:02:43)
 100 ５八桂成(46) (00:02/00:03:00)
 101 ５八玉(69)   (00:01/00:02:44)
 102 切れ負け
まで101手で時間切れにより先手の勝ち
