*詳細URL：https://www.shogi-extend.com/swars/battles/allallty-hashiryoma-20260101_213830
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/allallty-hashiryoma-20260101_213830/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/allallty-hashiryoma-20260101_213830/kento
先手：allallty 二段
後手：hashiryoma 二段
開始日時：2026/01/01 21:38:30
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：角換わり, 矢倉, 早繰り銀
先手の手筋：手損, 角交換, 壁銀, 突き捨て, 桂頭攻め, 角頭攻め, 裸玉, 土下座の歩, 玉飛接近
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩14 銀10 金3 飛0 角7 玉7 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：7回
先手のキル数：14キル
後手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
後手の手筋：手得, 角交換, 突き捨て, 角には角, 高跳びの桂, 角切り, 肩金, たたきの歩, 玉頭攻め, 角頭攻め, 裾銀, 肩銀, 一間竜
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩15 銀9 金4 飛5 角4 玉1 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：11キル
接触：10手目
開戦：38手目
総手数：83手
総キル数：25キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ７六歩(77)   (00:00/00:00:01)
   6 ４二銀(31)   (00:01/00:00:02)
   7 ４八銀(39)   (00:01/00:00:02)
   8 ８四歩(83)   (00:01/00:00:03)
*△備考：居飛車
   9 ３六歩(37)   (00:00/00:00:02)
  10 ８五歩(84)   (00:01/00:00:04)
  11 ３三角成(88) (00:01/00:00:03)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  12 ３三銀(42)   (00:01/00:00:05)
*△戦法：矢倉
*△手筋：手得, 角交換
  13 ８八銀(79)   (00:01/00:00:04)
*▲手筋：壁銀
  14 ６二銀(71)   (00:00/00:00:05)
  15 ７七銀(88)   (00:01/00:00:05)
*▲戦法：矢倉
  16 ６四歩(63)   (00:01/00:00:06)
  17 ３七銀(48)   (00:00/00:00:05)
  18 ７四歩(73)   (00:00/00:00:06)
  19 ７八金(69)   (00:01/00:00:06)
  20 ７三桂(81)   (00:01/00:00:07)
  21 ６八玉(59)   (00:00/00:00:06)
  22 ５二金(61)   (00:02/00:00:09)
  23 ４六銀(37)   (00:01/00:00:07)
*▲戦法：早繰り銀
  24 ３二金(41)   (00:00/00:00:09)
  25 ６六歩(67)   (00:00/00:00:07)
  26 ６三銀(62)   (00:01/00:00:10)
  27 ５六角打     (00:01/00:00:08)
  28 ６二玉(51)   (00:04/00:00:14)
*△戦法：右玉
  29 ３五歩(36)   (00:01/00:00:09)
*▲手筋：突き捨て
  30 ３五歩(34)   (00:01/00:00:15)
  31 ３五銀(46)   (00:00/00:00:09)
  32 ８一飛(82)   (00:02/00:00:17)
*△戦法：角換わり右玉
  33 ７五歩(76)   (00:01/00:00:10)
*▲手筋：突き捨て, 桂頭攻め
  34 ６五歩(64)   (00:05/00:00:22)
*△手筋：突き捨て
  35 ７四歩(75)   (00:02/00:00:12)
*▲手筋：桂頭攻め
  36 ７四銀(63)   (00:01/00:00:23)
  37 ４六銀(35)   (00:02/00:00:14)
  38 ６六歩(65)   (00:06/00:00:29)
  39 ７四角(56)   (00:02/00:00:16)
  40 ６五角打     (00:10/00:00:39)
*△手筋：角には角
  41 ６五角(74)   (00:02/00:00:18)
  42 ６五桂(73)   (00:01/00:00:40)
*△手筋：高跳びの桂
  43 ８八銀(77)   (00:01/00:00:19)
*▲手筋：壁銀
  44 ９四歩(93)   (00:06/00:00:46)
  45 ５六角打     (00:02/00:00:21)
  46 ７六角打     (00:08/00:00:54)
  47 ５八金(49)   (00:04/00:00:25)
  48 ４四銀(33)   (00:20/00:01:14)
  49 ７七歩打     (00:02/00:00:27)
*▲手筋：角頭攻め
  50 ５八角成(76) (00:02/00:01:16)
*△手筋：角切り
  51 ５八玉(68)   (00:01/00:00:28)
*▲手筋：裸玉
  52 ６七金打     (00:01/00:01:17)
*△手筋：肩金
  53 ６七金(78)   (00:01/00:00:29)
  54 ６七歩成(66) (00:01/00:01:18)
  55 ６七玉(58)   (00:01/00:00:30)
  56 ５五金打     (00:11/00:01:29)
  57 ５五銀(46)   (00:05/00:00:35)
  58 ５五銀(44)   (00:03/00:01:32)
  59 ４五角(56)   (00:02/00:00:37)
  60 ６六歩打     (00:18/00:01:50)
*△手筋：たたきの歩, 玉頭攻め
  61 ５八玉(67)   (00:03/00:00:40)
  62 ５四歩(53)   (00:04/00:01:54)
  63 ６八歩打     (00:04/00:00:44)
*▲手筋：土下座の歩
  64 ８六歩(85)   (00:26/00:02:20)
*△手筋：突き捨て
  65 ８六歩(87)   (00:03/00:00:47)
  66 ４四歩(43)   (00:11/00:02:31)
*△手筋：角頭攻め
  67 ５四角(45)   (00:03/00:00:50)
  68 ８六飛(81)   (00:01/00:02:32)
  69 ８七歩打     (00:01/00:00:51)
  70 ６七歩成(66) (00:07/00:02:39)
  71 ６七歩(68)   (00:01/00:00:52)
  72 ５七桂成(65) (00:02/00:02:41)
  73 ５七玉(58)   (00:03/00:00:55)
  74 ５六飛(86)   (00:02/00:02:43)
  75 ４八玉(57)   (00:01/00:00:56)
  76 ５九銀打     (00:09/00:02:52)
*△手筋：裾銀
  77 ３七玉(48)   (00:04/00:01:00)
*▲手筋：玉飛接近
  78 ４六銀(55)   (00:02/00:02:54)
*△手筋：肩銀
  79 ４六歩(47)   (00:02/00:01:02)
  80 ５四飛(56)   (00:01/00:02:55)
  81 ６五桂打     (00:08/00:01:10)
  82 ５七飛成(54) (00:01/00:02:56)
*△手筋：一間竜
  83 ４七銀打     (00:02/00:01:12)
  84 切れ負け
まで83手で時間切れにより先手の勝ち
