*詳細URL：https://www.shogi-extend.com/swars/battles/are4649-hashiryoma-20260125_173304
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/are4649-hashiryoma-20260125_173304/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/are4649-hashiryoma-20260125_173304/kento
先手：are4649 三段
後手：hashiryoma 二段
開始日時：2026/01/25 17:33:04
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：向かい飛車
先手の囲い：美濃囲い, 高美濃囲い
先手の手筋：突き捨て, こびん攻め, 玉頭攻め, たたきの歩, 歩裏の歩, 頭銀, 高跳びの桂
先手の備考：振り飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩13 銀9 金4 飛4 角3 玉3 桂3 香1 馬1 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：9キル
後手の戦法：力戦
後手の手筋：突き捨て, 位の確保, 桂頭の銀, 守りの馬, たたきの歩
後手の備考：居飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩16 銀7 金3 飛1 角4 玉4 桂1 香0 馬4 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：10キル
接触：39手目
開戦：54手目
総手数：81手
総キル数：19キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ９六歩(97)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:02)
   6 ６二銀(71)   (00:01/00:00:02)
   7 １六歩(17)   (00:01/00:00:03)
   8 １四歩(13)   (00:01/00:00:03)
   9 ８八飛(28)   (00:01/00:00:04)
*▲戦法：向かい飛車
*▲備考：振り飛車
  10 ６四歩(63)   (00:01/00:00:04)
  11 ４八玉(59)   (00:01/00:00:05)
  12 ７四歩(73)   (00:01/00:00:05)
  13 ３八玉(48)   (00:01/00:00:06)
  14 ７三桂(81)   (00:01/00:00:06)
  15 ５八金(69)   (00:00/00:00:06)
  16 ６三銀(62)   (00:00/00:00:06)
  17 ２八玉(38)   (00:01/00:00:07)
  18 ６二金(61)   (00:01/00:00:07)
  19 ３八銀(39)   (00:00/00:00:07)
*▲囲い：美濃囲い
  20 ５四歩(53)   (00:01/00:00:08)
  21 ６八銀(79)   (00:01/00:00:08)
  22 ４二銀(31)   (00:00/00:00:08)
  23 ５六歩(57)   (00:01/00:00:09)
  24 ５三銀(42)   (00:01/00:00:09)
  25 ４六歩(47)   (00:01/00:00:10)
  26 ８一飛(82)   (00:01/00:00:10)
  27 ４七金(58)   (00:01/00:00:11)
*▲囲い：高美濃囲い
  28 ４二玉(51)   (00:02/00:00:12)
  29 ３六歩(37)   (00:01/00:00:12)
  30 ３二玉(42)   (00:02/00:00:14)
  31 ６六歩(67)   (00:01/00:00:13)
  32 ３四歩(33)   (00:03/00:00:17)
  33 ５七銀(68)   (00:01/00:00:14)
  34 ４二金(41)   (00:02/00:00:19)
  35 ３七桂(29)   (00:01/00:00:15)
  36 ４四歩(43)   (00:04/00:00:23)
  37 ２六歩(27)   (00:02/00:00:17)
  38 ６五歩(64)   (00:08/00:00:31)
*△手筋：突き捨て
  39 ６八飛(88)   (00:03/00:00:20)
  40 ６六歩(65)   (00:02/00:00:33)
  41 ６六銀(57)   (00:01/00:00:21)
  42 ６四歩打     (00:02/00:00:35)
  43 ６七飛(68)   (00:01/00:00:22)
  44 ２四歩(23)   (00:11/00:00:46)
  45 ９八香(99)   (00:04/00:00:26)
  46 ４三玉(32)   (00:03/00:00:49)
  47 ５五歩(56)   (00:06/00:00:32)
*▲手筋：突き捨て, こびん攻め
  48 ５五歩(54)   (00:02/00:00:51)
  49 ４五歩(46)   (00:03/00:00:35)
*▲手筋：突き捨て, 玉頭攻め
  50 ４五歩(44)   (00:05/00:00:56)
  51 ５五銀(66)   (00:02/00:00:37)
  52 ３二金(42)   (00:34/00:01:30)
  53 ４四歩打     (00:03/00:00:40)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  54 ４四銀(53)   (00:09/00:01:39)
*△手筋：位の確保
  55 ４四銀(55)   (00:01/00:00:41)
*▲手筋：頭銀
  56 ４四角(22)   (00:01/00:01:40)
  57 ４五桂(37)   (00:08/00:00:49)
*▲手筋：高跳びの桂
  58 ７七角成(44) (00:05/00:01:45)
  59 ７七桂(89)   (00:01/00:00:50)
  60 ４四銀打     (00:06/00:01:51)
*△手筋：桂頭の銀
  61 ４六銀打     (00:06/00:00:56)
  62 ７八角打     (00:04/00:01:55)
  63 ５七飛(67)   (00:03/00:00:59)
  64 ４五銀(44)   (00:06/00:02:01)
  65 ４五銀(46)   (00:06/00:01:05)
  66 ４五角成(78) (00:02/00:02:03)
*△手筋：守りの馬
  67 ４六歩打     (00:12/00:01:17)
  68 ５六歩打     (00:06/00:02:09)
*△手筋：たたきの歩
  69 ５六金(47)   (00:01/00:01:18)
  70 ３六馬(45)   (00:06/00:02:15)
  71 ３七銀打     (00:06/00:01:24)
  72 ６九馬(36)   (00:07/00:02:22)
  73 ４五金(56)   (00:04/00:01:28)
  74 ６八馬(69)   (00:16/00:02:38)
  75 ５四角打     (00:02/00:01:30)
  76 ３三玉(43)   (00:02/00:02:40)
  77 ６三角成(54) (00:04/00:01:34)
  78 ５七馬(68)   (00:07/00:02:47)
  79 ６二馬(63)   (00:03/00:01:37)
  80 ４三歩打     (00:08/00:02:55)
  81 ３五歩打     (00:02/00:01:39)
*▲手筋：玉頭攻め
  82 切れ負け
まで81手で時間切れにより先手の勝ち
