*詳細URL：https://www.shogi-extend.com/swars/battles/ashalus-hashiryoma-20260411_191733
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/ashalus-hashiryoma-20260411_191733/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/ashalus-hashiryoma-20260411_191733/kento
先手：ashalus 初段
後手：hashiryoma 二段
開始日時：2026/04/11 19:17:33
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：三間飛車, ノーマル四間飛車
先手の囲い：片美濃囲い, 美濃囲い, ダイヤモンド美濃, 高美濃囲い
先手の手筋：幽霊角, 突き捨て, 継ぎ桂, たたきの歩, 玉頭攻め, 高跳びの桂, 歩裏の歩, 歩切れ, たすきの銀, 肩金, 金銀コンプリート, 腹金, マムシのと金, 裾銀, 駒得は正義
先手の備考：振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：準王道
先手の駒使用：歩13 銀10 金4 飛4 角3 玉3 桂8 香0 馬0 龍0 と1 圭1 全1 杏0
先手の玉移動：3回
先手のキル数：10キル
後手の戦法：力戦
後手の手筋：突き捨て, 玉頭攻め, 飛車先交換, 高跳びの桂, 歩裏の歩, 桂頭攻め, 玉飛接近, 銀不成, 裸玉, 中段玉
後手の備考：居飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩17 銀8 金5 飛6 角1 玉7 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：7回
後手のキル数：9キル
接触：41手目
開戦：54手目
総手数：95手
総キル数：19キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６六歩(67)   (00:00/00:00:00)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:00/00:00:00)
   6 ６二銀(71)   (00:01/00:00:01)
   7 ７八飛(28)   (00:01/00:00:01)
*▲戦法：三間飛車
*▲備考：振り飛車
   8 ６四歩(63)   (00:00/00:00:01)
   9 ４八玉(59)   (00:00/00:00:01)
  10 ７四歩(73)   (00:01/00:00:02)
  11 ６八飛(78)   (00:00/00:00:01)
  12 ６三銀(62)   (00:00/00:00:02)
  13 ７八銀(79)   (00:01/00:00:02)
  14 ７三桂(81)   (00:01/00:00:03)
  15 ６七銀(78)   (00:00/00:00:02)
  16 ５四歩(53)   (00:01/00:00:04)
  17 ９五角(77)   (00:01/00:00:03)
*▲手筋：幽霊角
  18 ６二金(61)   (00:01/00:00:05)
  19 ７七角(95)   (00:01/00:00:04)
  20 ４二銀(31)   (00:02/00:00:07)
  21 ５六銀(67)   (00:00/00:00:04)
  22 ５三銀(42)   (00:00/00:00:07)
  23 ９六歩(97)   (00:00/00:00:04)
  24 ８一飛(82)   (00:01/00:00:08)
  25 １六歩(17)   (00:01/00:00:05)
  26 １四歩(13)   (00:01/00:00:09)
  27 ３八玉(48)   (00:01/00:00:06)
  28 ３二金(41)   (00:01/00:00:10)
  29 ２八玉(38)   (00:00/00:00:06)
  30 ５二玉(51)   (00:00/00:00:10)
  31 ３八銀(39)   (00:00/00:00:06)
*▲戦法：ノーマル四間飛車
*▲囲い：片美濃囲い
  32 ３四歩(33)   (00:01/00:00:11)
  33 ５八金(69)   (00:01/00:00:07)
*▲囲い：美濃囲い
  34 ２四歩(23)   (00:01/00:00:12)
  35 ４六歩(47)   (00:00/00:00:07)
  36 ２五歩(24)   (00:01/00:00:13)
  37 ３六歩(37)   (00:01/00:00:08)
  38 ５五歩(54)   (00:01/00:00:14)
  39 ４七銀(56)   (00:02/00:00:10)
*▲囲い：ダイヤモンド美濃
  40 ３三桂(21)   (00:04/00:00:18)
  41 ５六歩(57)   (00:02/00:00:12)
  42 ５六歩(55)   (00:01/00:00:19)
  43 ５六銀(47)   (00:00/00:00:12)
  44 １三角(22)   (00:01/00:00:20)
  45 ４七金(58)   (00:01/00:00:13)
*▲囲い：高美濃囲い
  46 ２一飛(81)   (00:02/00:00:22)
  47 ３七桂(29)   (00:02/00:00:15)
  48 ２六歩(25)   (00:01/00:00:23)
*△手筋：突き捨て, 玉頭攻め
  49 ２六歩(27)   (00:00/00:00:15)
  50 ２六飛(21)   (00:02/00:00:25)
*△手筋：飛車先交換
  51 ２七歩打     (00:01/00:00:16)
  52 ２一飛(26)   (00:00/00:00:25)
  53 ６五歩(66)   (00:04/00:00:20)
*▲手筋：突き捨て
  54 ６五桂(73)   (00:02/00:00:27)
*△手筋：高跳びの桂
  55 ６五銀(56)   (00:01/00:00:21)
  56 ６五歩(64)   (00:02/00:00:29)
  57 ６五飛(68)   (00:00/00:00:21)
  58 ８一飛(21)   (00:12/00:00:41)
  59 ４五桂打     (00:02/00:00:23)
*▲手筋：継ぎ桂
  60 ６四銀(53)   (00:13/00:00:54)
  61 ５三歩打     (00:02/00:00:25)
*▲手筋：たたきの歩, 玉頭攻め
  62 ４二玉(52)   (00:02/00:00:56)
  63 ６八飛(65)   (00:04/00:00:29)
  64 ６五歩打     (00:05/00:01:01)
  65 ３三桂成(45) (00:03/00:00:32)
  66 ３三金(32)   (00:01/00:01:02)
  67 ４五桂(37)   (00:02/00:00:34)
*▲手筋：高跳びの桂
  68 ３二金(33)   (00:04/00:01:06)
  69 ５六桂打     (00:03/00:00:37)
  70 ５五歩打     (00:09/00:01:15)
*△手筋：歩裏の歩, 桂頭攻め
  71 ６四桂(56)   (00:02/00:00:39)
  72 ６四銀(63)   (00:01/00:01:16)
  73 ６三歩打     (00:02/00:00:41)
*▲手筋：たたきの歩, 歩裏の歩, 歩切れ
  74 ６三金(62)   (00:04/00:01:20)
  75 ７二銀打     (00:01/00:00:42)
*▲手筋：たすきの銀
  76 ２一飛(81)   (00:07/00:01:27)
  77 ６三銀成(72) (00:02/00:00:44)
  78 ４四歩(43)   (00:10/00:01:37)
*△手筋：桂頭攻め
  79 ５二歩成(53) (00:01/00:00:45)
  80 ３一玉(42)   (00:04/00:01:41)
*△手筋：玉飛接近
  81 ５三桂成(45) (00:06/00:00:51)
  82 ６六銀打     (00:20/00:02:01)
  83 ６四成銀(63) (00:03/00:00:54)
  84 ７七銀(66)   (00:03/00:02:04)
*△手筋：銀不成
  85 ７七桂(89)   (00:00/00:00:54)
  86 ４五歩(44)   (00:05/00:02:09)
*△手筋：突き捨て
  87 ４二金打     (00:02/00:00:56)
*▲手筋：肩金
  88 ２二玉(31)   (00:01/00:02:10)
  89 ３二金(42)   (00:01/00:00:57)
*▲手筋：金銀コンプリート, 腹金
  90 ３二玉(22)   (00:01/00:02:11)
  91 ４二と(52)   (00:01/00:00:58)
*▲手筋：マムシのと金
  92 ３三玉(32)   (00:03/00:02:14)
*△手筋：裸玉
  93 ４三成桂(53) (00:02/00:01:00)
  94 ２四玉(33)   (00:02/00:02:16)
*△手筋：中段玉
  95 ３三銀打     (00:03/00:01:03)
*▲手筋：裾銀
  96 投了
まで95手で先手の勝ち
