*詳細URL：https://www.shogi-extend.com/swars/battles/axsv47axsv-hashiryoma-20260426_155039
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/axsv47axsv-hashiryoma-20260426_155039/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/axsv47axsv-hashiryoma-20260426_155039/kento
先手：axsv47axsv 三段
後手：hashiryoma 二段
開始日時：2026/04/26 15:50:39
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：角換わり, 矢倉, 早繰り銀
先手の囲い：中住まい
先手の手筋：壁銀, 手得, 角交換, 突き捨て, 桂頭攻め, 歩裏の歩, たたきの歩, 玉頭攻め, 頭銀
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩9 銀12 金2 飛4 角3 玉1 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：7キル
後手の戦法：角換わり, 矢倉, 右玉
後手の手筋：手損, 角交換, 壁銀, 歩切れ, 桂頭の銀, 玉飛接近
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩14 銀9 金2 飛1 角1 玉4 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：7キル
接触：9手目
開戦：33手目
総手数：65手
総キル数：14キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ４八銀(39)   (00:02/00:00:02)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:00/00:00:02)
   6 ３四歩(33)   (00:01/00:00:02)
   7 ８八銀(79)   (00:01/00:00:03)
*▲手筋：壁銀
   8 ６二銀(71)   (00:02/00:00:04)
   9 ７八金(69)   (00:00/00:00:03)
  10 ７七角成(22) (00:01/00:00:05)
*△戦法：角換わり
*△手筋：手損, 角交換
  11 ７七銀(88)   (00:01/00:00:04)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  12 ２二銀(31)   (00:00/00:00:05)
*△手筋：壁銀
  13 ３八金(49)   (00:01/00:00:05)
  14 ６四歩(63)   (00:01/00:00:06)
  15 ５八玉(59)   (00:00/00:00:05)
*▲囲い：中住まい
  16 ３三銀(22)   (00:01/00:00:07)
*△戦法：矢倉
  17 ２六歩(27)   (00:01/00:00:06)
*▲備考：居飛車
  18 ７四歩(73)   (00:01/00:00:08)
  19 ３六歩(37)   (00:00/00:00:06)
  20 ７三桂(81)   (00:00/00:00:08)
  21 ３七銀(48)   (00:01/00:00:07)
  22 ３二金(41)   (00:01/00:00:09)
  23 ４六銀(37)   (00:01/00:00:08)
*▲戦法：早繰り銀
  24 ５二金(61)   (00:01/00:00:10)
  25 ２五歩(26)   (00:00/00:00:08)
  26 ６三銀(62)   (00:01/00:00:11)
  27 ３五歩(36)   (00:01/00:00:09)
*▲手筋：突き捨て
  28 ３五歩(34)   (00:00/00:00:11)
  29 ３五銀(46)   (00:00/00:00:09)
  30 ６二玉(51)   (00:01/00:00:12)
*△戦法：右玉
  31 ２四歩(25)   (00:01/00:00:10)
*▲手筋：突き捨て
  32 ２四歩(23)   (00:01/00:00:13)
  33 ２四銀(35)   (00:01/00:00:11)
  34 ２四銀(33)   (00:00/00:00:13)
  35 ２四飛(28)   (00:00/00:00:11)
  36 ２三歩打     (00:01/00:00:14)
  37 ３四飛(24)   (00:01/00:00:12)
  38 ３三歩打     (00:12/00:00:26)
*△手筋：歩切れ
  39 ３六飛(34)   (00:01/00:00:13)
  40 ８一飛(82)   (00:01/00:00:27)
  41 ３七桂(29)   (00:02/00:00:15)
  42 ９四歩(93)   (00:05/00:00:32)
  43 ２六飛(36)   (00:05/00:00:20)
  44 ４四歩(43)   (00:18/00:00:50)
  45 ６六銀(77)   (00:04/00:00:24)
  46 ３四歩(33)   (00:14/00:01:04)
  47 ５五銀(66)   (00:06/00:00:30)
  48 ４三銀打     (00:13/00:01:17)
  49 ７五歩(76)   (00:02/00:00:32)
*▲手筋：突き捨て, 桂頭攻め
  50 ７五歩(74)   (00:02/00:01:19)
  51 ７四歩打     (00:01/00:00:33)
*▲手筋：歩裏の歩, 桂頭攻め
  52 ７四銀(63)   (00:06/00:01:25)
  53 ６四銀(55)   (00:01/00:00:34)
  54 ６三歩打     (00:01/00:01:26)
  55 ７三銀成(64) (00:06/00:00:40)
  56 ７三玉(62)   (00:01/00:01:27)
  57 ６六桂打     (00:01/00:00:41)
  58 ６五銀(74)   (00:33/00:02:00)
*△手筋：桂頭の銀
  59 ７四歩打     (00:02/00:00:43)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  60 ７二玉(73)   (00:05/00:02:05)
*△手筋：玉飛接近
  61 ７三銀打     (00:06/00:00:49)
*▲手筋：頭銀
  62 ７一玉(72)   (00:04/00:02:09)
  63 ７二角打     (00:06/00:00:55)
  64 ９二銀打     (00:51/00:03:00)
  65 ８一角成(72) (00:03/00:00:58)
  66 切れ負け
まで65手で時間切れにより先手の勝ち
