*詳細URL：https://www.shogi-extend.com/swars/battles/ay555-hashiryoma-20260119_194545
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/ay555-hashiryoma-20260119_194545/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/ay555-hashiryoma-20260119_194545/kento
先手：ay555 二段
後手：hashiryoma 二段
開始日時：2026/01/19 19:45:45
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：袖飛車
先手の囲い：流線矢倉
先手の手筋：壁銀, 突き捨て, 飛車先交換, 継ぎ歩, 高跳びの桂
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：準変態
先手の駒使用：歩16 銀7 金3 飛3 角5 玉3 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：8キル
後手の戦法：右玉, 引き角
後手の手筋：玉飛接近, 突き捨て, 飛車先交換, 裸玉
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩16 銀9 金6 飛3 角1 玉3 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：8キル
接触：38手目
開戦：64手目
総手数：79手
総キル数：16キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６六歩(67)   (00:00/00:00:00)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:01)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ５八金(49)   (00:00/00:00:01)
   8 ６四歩(63)   (00:01/00:00:02)
   9 ６七金(58)   (00:01/00:00:02)
  10 ５四歩(53)   (00:01/00:00:03)
  11 ５六歩(57)   (00:00/00:00:02)
  12 ７四歩(73)   (00:01/00:00:04)
  13 ７八金(69)   (00:00/00:00:02)
  14 ７三桂(81)   (00:01/00:00:05)
  15 ８八銀(79)   (00:00/00:00:02)
*▲手筋：壁銀
  16 ６三銀(62)   (00:02/00:00:07)
  17 ４八銀(39)   (00:01/00:00:03)
  18 ４二銀(31)   (00:01/00:00:08)
  19 ３六歩(37)   (00:00/00:00:03)
  20 ３二金(41)   (00:01/00:00:09)
  21 ３八飛(28)   (00:01/00:00:04)
*▲戦法：袖飛車
  22 ５三銀(42)   (00:03/00:00:12)
  23 ３五歩(36)   (00:01/00:00:05)
  24 ４四銀(53)   (00:05/00:00:17)
  25 ６八角(77)   (00:00/00:00:05)
  26 ９四歩(93)   (00:06/00:00:23)
  27 ４六角(68)   (00:01/00:00:06)
  28 ６二玉(51)   (00:06/00:00:29)
*△戦法：右玉
  29 ７七桂(89)   (00:01/00:00:07)
  30 ８一飛(82)   (00:02/00:00:31)
  31 ２八角(46)   (00:01/00:00:08)
  32 ５二金(61)   (00:02/00:00:33)
  33 ５七銀(48)   (00:01/00:00:09)
  34 １四歩(13)   (00:06/00:00:39)
  35 １六歩(17)   (00:01/00:00:10)
  36 ７二玉(62)   (00:03/00:00:42)
*△手筋：玉飛接近
  37 ６九玉(59)   (00:01/00:00:11)
  38 ８六歩(85)   (00:03/00:00:45)
*△手筋：突き捨て
  39 ８六歩(87)   (00:02/00:00:13)
  40 ８六飛(81)   (00:01/00:00:46)
*△手筋：飛車先交換
  41 ８七歩打     (00:01/00:00:14)
  42 ８一飛(86)   (00:01/00:00:47)
*△手筋：玉飛接近
  43 ７九玉(69)   (00:00/00:00:14)
  44 ６二金(52)   (00:03/00:00:50)
  45 ８九玉(79)   (00:01/00:00:15)
*▲囲い：流線矢倉
  46 ２四歩(23)   (00:04/00:00:54)
  47 ３四歩(35)   (00:02/00:00:17)
*▲手筋：突き捨て
  48 ３四歩(33)   (00:02/00:00:56)
  49 ３四飛(38)   (00:01/00:00:18)
*▲手筋：飛車先交換
  50 ３三金(32)   (00:06/00:01:02)
  51 ３八飛(34)   (00:02/00:00:20)
  52 ３五歩打     (00:04/00:01:06)
  53 ６五歩(66)   (00:01/00:00:21)
*▲手筋：突き捨て
  54 ６五歩(64)   (00:05/00:01:11)
  55 ６六歩打     (00:01/00:00:22)
*▲手筋：継ぎ歩
  56 ６六歩(65)   (00:03/00:01:14)
  57 ６六銀(57)   (00:01/00:00:23)
  58 ６四歩打     (00:01/00:01:15)
  59 ６五歩打     (00:02/00:00:25)
  60 ３一角(22)   (00:08/00:01:23)
*△戦法：引き角
  61 ６四歩(65)   (00:04/00:00:29)
  62 ５二銀(63)   (00:12/00:01:35)
  63 ６五桂(77)   (00:02/00:00:31)
*▲手筋：高跳びの桂
  64 ３四金(33)   (00:16/00:01:51)
  65 ７三桂成(65) (00:01/00:00:32)
  66 ７三金(62)   (00:01/00:01:52)
  67 ６五銀(66)   (00:01/00:00:33)
  68 ５三銀(44)   (00:06/00:01:58)
  69 ７五歩(76)   (00:02/00:00:35)
*▲手筋：突き捨て
  70 ６四銀(53)   (00:08/00:02:06)
  71 ７四銀(65)   (00:04/00:00:39)
  72 ５五歩(54)   (00:12/00:02:18)
*△手筋：突き捨て
  73 ６五歩打     (00:08/00:00:47)
  74 ７五銀(64)   (00:04/00:02:22)
  75 ７三銀成(74) (00:02/00:00:49)
  76 ７三玉(72)   (00:01/00:02:23)
*△手筋：裸玉
  77 ５五角(28)   (00:00/00:00:49)
  78 ６四歩打     (00:04/00:02:27)
  79 ７六歩打     (00:03/00:00:52)
  80 切れ負け
まで79手で時間切れにより先手の勝ち
