*詳細URL：https://www.shogi-extend.com/swars/battles/BANGGG-hashiryoma-20260424_191011
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/BANGGG-hashiryoma-20260424_191011/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/BANGGG-hashiryoma-20260424_191011/kento
先手：BANGGG 三段
後手：hashiryoma 二段
開始日時：2026/04/24 19:10:11
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：力戦
先手の手筋：突き捨て, 飛車先交換, 桂頭攻め, 手得, 角交換, 手損, 高跳びの桂, 腹金, 頭金, 歩裏の香, 名人に定跡なし
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩12 銀5 金3 飛4 角8 玉1 桂4 香1 馬0 龍0 と0 圭3 全0 杏0
先手の玉移動：1回
先手のキル数：12キル
後手の戦法：右玉
後手の手筋：位の確保, 高跳びの桂, 手損, 角交換, 自陣角, 手得, 角には角, 桂頭攻め, 裸玉, 玉飛接近
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩15 銀7 金0 飛2 角5 玉7 桂3 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：7回
後手のキル数：10キル
接触：11手目
開戦：52手目
総手数：81手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ３八飛(28)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:02)
   6 ３四歩(33)   (00:02/00:00:03)
   7 ６六歩(67)   (00:00/00:00:02)
   8 ６二銀(71)   (00:01/00:00:04)
   9 ３六歩(37)   (00:01/00:00:03)
  10 ６四歩(63)   (00:01/00:00:05)
  11 ３五歩(36)   (00:00/00:00:03)
*▲手筋：突き捨て
  12 ３五歩(34)   (00:01/00:00:06)
  13 ３五飛(38)   (00:01/00:00:04)
*▲手筋：飛車先交換
  14 ７四歩(73)   (00:02/00:00:08)
  15 ６八銀(79)   (00:01/00:00:05)
  16 ６三銀(62)   (00:03/00:00:11)
  17 ７八金(69)   (00:01/00:00:06)
  18 ７三桂(81)   (00:02/00:00:13)
  19 ４八銀(39)   (00:01/00:00:07)
  20 ５四歩(53)   (00:01/00:00:14)
  21 ３七桂(29)   (00:03/00:00:10)
  22 ５五歩(54)   (00:05/00:00:19)
  23 １六歩(17)   (00:06/00:00:16)
  24 １四歩(13)   (00:06/00:00:25)
  25 ９六歩(97)   (00:04/00:00:20)
  26 ４二銀(31)   (00:10/00:00:35)
  27 ６九玉(59)   (00:07/00:00:27)
  28 ５四銀(63)   (00:10/00:00:45)
*△手筋：位の確保
  29 ７五歩(76)   (00:02/00:00:29)
*▲手筋：突き捨て, 桂頭攻め
  30 ６三銀(54)   (00:03/00:00:48)
  31 ７四歩(75)   (00:01/00:00:30)
*▲手筋：桂頭攻め
  32 ７四銀(63)   (00:01/00:00:49)
  33 ７五歩打     (00:01/00:00:31)
  34 ６三銀(74)   (00:01/00:00:50)
  35 ６五歩(66)   (00:04/00:00:35)
*▲手筋：突き捨て
  36 ６五桂(73)   (00:02/00:00:52)
*△手筋：高跳びの桂
  37 ５五角(77)   (00:03/00:00:38)
  38 ５五角(22)   (00:10/00:01:02)
*△手筋：手損, 角交換
  39 ５五飛(35)   (00:00/00:00:38)
*▲手筋：手得, 角交換
  40 ６二玉(51)   (00:03/00:01:05)
*△戦法：右玉
  41 ２二角打     (00:09/00:00:47)
  42 ３三角打     (00:11/00:01:16)
*△手筋：自陣角, 角には角
  43 ３三角成(22) (00:03/00:00:50)
*▲手筋：手損, 角交換
  44 ３三桂(21)   (00:01/00:01:17)
*△手筋：手得, 角交換
  45 ６六歩打     (00:12/00:01:02)
*▲手筋：桂頭攻め
  46 ３六歩打     (00:20/00:01:37)
*△手筋：桂頭攻め
  47 ４五桂(37)   (00:02/00:01:04)
*▲手筋：高跳びの桂
  48 ４四角打     (00:07/00:01:44)
  49 ５三角打     (00:13/00:01:17)
  50 ７二玉(62)   (00:09/00:01:53)
  51 ４四角成(53) (00:04/00:01:21)
*▲手筋：手損, 角交換
  52 ４四歩(43)   (00:01/00:01:54)
*△手筋：手得, 角交換, 桂頭攻め
  53 ３三桂成(45) (00:01/00:01:22)
  54 ５四歩打     (00:01/00:01:55)
  55 ３五飛(55)   (00:03/00:01:25)
  56 ２四角打     (00:02/00:01:57)
  57 ４二成桂(33) (00:09/00:01:34)
  58 ３五角(24)   (00:03/00:02:00)
  59 ７四銀打     (00:02/00:01:36)
  60 ２九飛打     (00:06/00:02:06)
  61 ６三銀成(74) (00:03/00:01:39)
  62 ６三玉(72)   (00:01/00:02:07)
*△手筋：裸玉
  63 ７四角打     (00:04/00:01:43)
  64 ５三玉(63)   (00:02/00:02:09)
  65 ３八銀打     (00:01/00:01:44)
  66 １九飛成(29) (00:03/00:02:12)
  67 ４一角成(74) (00:02/00:01:46)
  68 ５五歩(54)   (00:10/00:02:22)
  69 ４六桂打     (00:03/00:01:49)
  70 ５二香打     (00:08/00:02:30)
  71 ４三金打     (00:08/00:01:57)
*▲手筋：腹金
  72 ６二玉(53)   (00:02/00:02:32)
  73 ５二成桂(42) (00:02/00:01:59)
  74 ７二玉(62)   (00:01/00:02:33)
*△手筋：玉飛接近
  75 ６一成桂(52) (00:01/00:02:00)
  76 ４五歩(44)   (00:14/00:02:47)
*△手筋：桂頭攻め
  77 ７四歩(75)   (00:07/00:02:07)
  78 ４六歩(45)   (00:08/00:02:55)
  79 ７三金打     (00:02/00:02:09)
*▲手筋：頭金
  80 ８一玉(72)   (00:01/00:02:56)
  81 ８三香打     (00:01/00:02:10)
*▲手筋：歩裏の香
  82 切れ負け
まで81手で時間切れにより先手の勝ち
