*詳細URL：https://www.shogi-extend.com/swars/battles/barNo6-hashiryoma-20260510_141606
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/barNo6-hashiryoma-20260510_141606/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/barNo6-hashiryoma-20260510_141606/kento
先手：barNo6 二段
後手：hashiryoma 二段
開始日時：2026/05/10 14:16:06
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：腰掛け銀
先手の囲い：居飛車銀冠
先手の手筋：手得, 角交換, 壁銀, 自陣角, 突き捨て, 飛車先交換, 高跳びの桂
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩13 銀9 金3 飛1 角2 玉3 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：8キル
後手の戦法：矢倉, 右玉, 角換わり右玉
後手の手筋：手損, 角交換, 突き捨て, 飛車先交換, パンドラの歩, 玉飛接近, 高跳びの桂, 桂頭の銀
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩12 銀8 金3 飛2 角4 玉2 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：8キル
接触：21手目
開戦：61手目
総手数：68手
総キル数：16キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ７六歩(77)   (00:00/00:00:01)
   6 ４二銀(31)   (00:00/00:00:01)
   7 ３八銀(39)   (00:01/00:00:02)
   8 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
   9 ４六歩(47)   (00:00/00:00:02)
  10 ８五歩(84)   (00:00/00:00:02)
  11 ７八金(69)   (00:01/00:00:03)
  12 ６二銀(71)   (00:01/00:00:03)
  13 ４七銀(38)   (00:01/00:00:04)
  14 ３二金(41)   (00:01/00:00:04)
  15 ６九玉(59)   (00:00/00:00:04)
  16 ６四歩(63)   (00:01/00:00:05)
  17 ５六銀(47)   (00:01/00:00:05)
*▲戦法：腰掛け銀
  18 ７四歩(73)   (00:01/00:00:06)
  19 ５八金(49)   (00:01/00:00:06)
  20 ７三桂(81)   (00:01/00:00:07)
  21 ４五銀(56)   (00:01/00:00:07)
  22 ８八角成(33) (00:01/00:00:08)
*△手筋：手損, 角交換
  23 ８八銀(79)   (00:00/00:00:07)
*▲手筋：手得, 角交換, 壁銀
  24 ３三銀(42)   (00:01/00:00:09)
*△戦法：矢倉
  25 ５六角打     (00:02/00:00:09)
  26 ６五角打     (00:43/00:00:52)
  27 ７七桂(89)   (00:11/00:00:20)
  28 ５六角(65)   (00:03/00:00:55)
*△手筋：手損, 角交換
  29 ５六銀(45)   (00:01/00:00:21)
*▲手筋：手得, 角交換
  30 ５二金(61)   (00:04/00:00:59)
  31 ６六歩(67)   (00:01/00:00:22)
  32 ６三銀(62)   (00:04/00:01:03)
  33 ６七金(58)   (00:01/00:00:23)
  34 ６二玉(51)   (00:02/00:01:05)
*△戦法：右玉
  35 ９六歩(97)   (00:01/00:00:24)
  36 ９四歩(93)   (00:01/00:01:06)
  37 ７九玉(69)   (00:01/00:00:25)
  38 ８六歩(85)   (00:02/00:01:08)
*△手筋：突き捨て
  39 ８六歩(87)   (00:01/00:00:26)
  40 ８六飛(82)   (00:01/00:01:09)
*△手筋：飛車先交換
  41 ８七銀(88)   (00:00/00:00:26)
  42 ８一飛(86)   (00:01/00:01:10)
*△戦法：角換わり右玉
  43 ８六歩打     (00:01/00:00:27)
  44 ５四歩(53)   (00:03/00:01:13)
*△手筋：パンドラの歩
  45 ８八玉(79)   (00:04/00:00:31)
*▲囲い：居飛車銀冠
  46 ７二玉(62)   (00:02/00:01:15)
*△手筋：玉飛接近
  47 １八角打     (00:09/00:00:40)
*▲手筋：自陣角
  48 ４四銀(33)   (00:04/00:01:19)
  49 ４五歩(46)   (00:03/00:00:43)
  50 ５三銀(44)   (00:02/00:01:21)
  51 ２四歩(25)   (00:05/00:00:48)
*▲手筋：突き捨て
  52 ２四歩(23)   (00:01/00:01:22)
  53 ２四飛(28)   (00:01/00:00:49)
*▲手筋：飛車先交換
  54 ３三桂(21)   (00:01/00:01:23)
  55 ４四歩(45)   (00:09/00:00:58)
*▲手筋：突き捨て
  56 ２五歩打     (00:12/00:01:35)
  57 ６五歩(66)   (00:07/00:01:05)
*▲手筋：突き捨て
  58 ６五歩(64)   (00:08/00:01:43)
  59 ４三歩成(44) (00:01/00:01:06)
  60 ４三金(52)   (00:02/00:01:45)
  61 ６五桂(77)   (00:02/00:01:08)
*▲手筋：高跳びの桂
  62 ６五桂(73)   (00:01/00:01:46)
*△手筋：高跳びの桂
  63 ６五銀(56)   (00:06/00:01:14)
  64 ６四歩打     (00:02/00:01:48)
  65 ５四銀(65)   (00:20/00:01:34)
  66 ５四銀(53)   (00:11/00:01:59)
  67 ６六桂打     (00:02/00:01:36)
  68 ６五銀(54)   (00:08/00:02:07)
*△手筋：桂頭の銀
  69 投了
まで68手で後手の勝ち
