*詳細URL：https://www.shogi-extend.com/swars/battles/Butz_Klauser-hashiryoma-20260406_205349
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Butz_Klauser-hashiryoma-20260406_205349/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Butz_Klauser-hashiryoma-20260406_205349/kento
先手：Butz_Klauser 二段
後手：hashiryoma 二段
開始日時：2026/04/06 20:53:49
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：角換わり, 矢倉, 角換わり棒銀, 原始棒銀, 棒銀
先手の囲い：居玉
先手の手筋：壁銀, 手得, 角交換, 突き捨て, 端攻め, 垂れ歩, 歩裏の歩, 歩切れ, 歩裏の香
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩7 銀6 金0 飛0 角3 玉0 桂0 香3 馬0 龍0 と0 圭0 全0 杏2
先手の玉移動：0回
先手のキル数：6キル
後手の戦法：角換わり, 矢倉
後手の囲い：居玉
後手の手筋：手損, 角交換, 壁銀, 歩切れ, 高跳びの桂
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩7 銀5 金1 飛2 角2 玉0 桂2 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：5キル
接触：7手目
開戦：23手目
総手数：41手
総キル数：11キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:01/00:00:02)
   6 ３四歩(33)   (00:01/00:00:01)
   7 ８八銀(79)   (00:00/00:00:02)
*▲手筋：壁銀
   8 ７七角成(22) (00:01/00:00:02)
*△戦法：角換わり
*△手筋：手損, 角交換
   9 ７七銀(88)   (00:02/00:00:04)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  10 ２二銀(31)   (00:00/00:00:02)
*△手筋：壁銀
  11 ２五歩(26)   (00:02/00:00:06)
  12 ３三銀(22)   (00:01/00:00:03)
*△戦法：矢倉
  13 ３八銀(39)   (00:00/00:00:06)
  14 ６二銀(71)   (00:01/00:00:04)
  15 ２七銀(38)   (00:01/00:00:07)
*▲戦法：角換わり棒銀, 原始棒銀
  16 ６四歩(63)   (00:01/00:00:05)
  17 ２六銀(27)   (00:00/00:00:07)
*▲戦法：棒銀
  18 １四歩(13)   (00:01/00:00:06)
  19 １六歩(17)   (00:01/00:00:08)
  20 ３二金(41)   (00:01/00:00:07)
  21 １五歩(16)   (00:03/00:00:11)
*▲手筋：突き捨て, 端攻め
  22 １五歩(14)   (00:01/00:00:08)
  23 １五銀(26)   (00:00/00:00:11)
  24 １五香(11)   (00:01/00:00:09)
  25 １五香(19)   (00:01/00:00:12)
  26 １三歩打     (00:00/00:00:09)
*△手筋：歩切れ
  27 １二歩打     (00:01/00:00:13)
*▲手筋：垂れ歩, 歩裏の歩, 歩切れ
  28 ２二銀(33)   (00:02/00:00:11)
*△手筋：壁銀
  29 １一歩成(12) (00:01/00:00:14)
  30 １一銀(22)   (00:01/00:00:12)
  31 ８四香打     (00:02/00:00:16)
*▲手筋：歩裏の香
  32 ８四飛(82)   (00:01/00:00:13)
  33 ６六角打     (00:01/00:00:17)
  34 ８二飛(84)   (00:01/00:00:14)
  35 １一角成(66) (00:02/00:00:19)
  36 ３三桂(21)   (00:08/00:00:22)
  37 １三香成(15) (00:03/00:00:22)
  38 ４四角打     (00:14/00:00:36)
  39 ２二成香(13) (00:10/00:00:32)
  40 ４五桂(33)   (00:02/00:00:38)
*△手筋：高跳びの桂
  41 ３二成香(22) (00:03/00:00:35)
  42 投了
まで41手で先手の勝ち
