*詳細URL：https://www.shogi-extend.com/swars/battles/callaway3959-hashiryoma-20260406_205530
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/callaway3959-hashiryoma-20260406_205530/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/callaway3959-hashiryoma-20260406_205530/kento
先手：callaway3959 四段
後手：hashiryoma 二段
開始日時：2026/04/06 20:55:30
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：四間飛車, 三間飛車
先手の囲い：美濃囲い
先手の手筋：ロケット, 2段ロケット, 突き捨て, 桂頭攻め, 飛車先交換, 桂頭の銀, 高跳びの桂
先手の備考：振り飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩9 銀4 金6 飛5 角3 玉3 桂3 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：8キル
後手の戦法：力戦
後手の手筋：突き捨て, 高跳びの桂, たたきの歩, こびん攻め, 角切り, 名人に定跡なし
後手の備考：居飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀9 金5 飛3 角1 玉1 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：8キル
接触：37手目
開戦：55手目
総手数：68手
総キル数：16キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八銀(79)   (00:02/00:00:02)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:01/00:00:03)
   6 ６二銀(71)   (00:01/00:00:01)
   7 ５六歩(57)   (00:02/00:00:05)
   8 ６四歩(63)   (00:00/00:00:01)
   9 ６六歩(67)   (00:01/00:00:06)
  10 ７四歩(73)   (00:02/00:00:03)
  11 ５七銀(68)   (00:02/00:00:08)
  12 ５四歩(53)   (00:03/00:00:06)
  13 ６八飛(28)   (00:02/00:00:10)
*▲戦法：四間飛車
*▲備考：振り飛車
  14 ７三桂(81)   (00:01/00:00:07)
  15 ５八金(69)   (00:02/00:00:12)
  16 ４二銀(31)   (00:01/00:00:08)
  17 ９六歩(97)   (00:01/00:00:13)
  18 ５三銀(42)   (00:01/00:00:09)
  19 ４八玉(59)   (00:01/00:00:14)
  20 ６三銀(62)   (00:00/00:00:09)
  21 ３八玉(48)   (00:01/00:00:15)
  22 ６二金(61)   (00:01/00:00:10)
  23 ２八玉(38)   (00:01/00:00:16)
  24 １四歩(13)   (00:00/00:00:10)
  25 ３八銀(39)   (00:01/00:00:17)
*▲囲い：美濃囲い
  26 ３二金(41)   (00:02/00:00:12)
  27 ９五歩(96)   (00:02/00:00:19)
  28 ８一飛(82)   (00:01/00:00:13)
  29 ９六香(99)   (00:02/00:00:21)
  30 ７二金(62)   (00:02/00:00:15)
  31 ９八飛(68)   (00:06/00:00:27)
*▲手筋：2段ロケット
  32 ８三金(72)   (00:01/00:00:16)
  33 ７八飛(98)   (00:02/00:00:29)
*▲戦法：三間飛車
  34 ５二玉(51)   (00:01/00:00:17)
  35 ５九角(77)   (00:02/00:00:31)
  36 ３四歩(33)   (00:02/00:00:19)
  37 ７五歩(76)   (00:02/00:00:33)
*▲手筋：突き捨て, 桂頭攻め
  38 ７五歩(74)   (00:03/00:00:22)
  39 ７五飛(78)   (00:01/00:00:34)
*▲手筋：飛車先交換
  40 ７四金(83)   (00:12/00:00:34)
  41 ７八飛(75)   (00:03/00:00:37)
  42 ７五歩打     (00:01/00:00:35)
  43 ６七金(58)   (00:01/00:00:38)
  44 ６五歩(64)   (00:06/00:00:41)
*△手筋：突き捨て
  45 ７六歩打     (00:02/00:00:40)
  46 ６四銀(53)   (00:11/00:00:52)
  47 ６五歩(66)   (00:08/00:00:48)
  48 ６五桂(73)   (00:07/00:00:59)
*△手筋：高跳びの桂
  49 ６六銀(57)   (00:02/00:00:50)
*▲手筋：桂頭の銀
  50 ７六歩(75)   (00:12/00:01:11)
  51 ７六金(67)   (00:06/00:00:56)
  52 ７七歩打     (00:22/00:01:33)
*△手筋：たたきの歩
  53 ７七桂(89)   (00:02/00:00:58)
  54 ８六歩(85)   (00:01/00:01:34)
*△手筋：突き捨て, こびん攻め
  55 ８六歩(87)   (00:06/00:01:04)
  56 ６六角(22)   (00:09/00:01:43)
*△手筋：角切り
  57 ６六金(76)   (00:02/00:01:06)
  58 ８七銀打     (00:01/00:01:44)
  59 ６五金(66)   (00:05/00:01:11)
  60 ７八銀成(87) (00:03/00:01:47)
  61 ７四金(65)   (00:03/00:01:14)
  62 ７四銀(63)   (00:02/00:01:49)
  63 ７二角打     (00:07/00:01:21)
  64 ８六飛(81)   (00:06/00:01:55)
  65 ６五桂(77)   (00:04/00:01:25)
*▲手筋：高跳びの桂
  66 ８九飛成(86) (00:05/00:02:00)
  67 ４五桂打     (00:09/00:01:34)
  68 ６五銀(64)   (00:11/00:02:11)
  69 投了
まで68手で後手の勝ち
