*詳細URL：https://www.shogi-extend.com/swars/battles/chapuo-hashiryoma-20260404_170856
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/chapuo-hashiryoma-20260404_170856/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/chapuo-hashiryoma-20260404_170856/kento
先手：chapuo 三段
後手：hashiryoma 二段
開始日時：2026/04/04 17:08:56
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：向かい飛車
先手の囲い：早囲い
先手の手筋：ロケット, 2段ロケット, 壁銀, 突き捨て, 高跳びの桂, 角頭攻め
先手の備考：振り飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩13 銀5 金1 飛8 角3 玉2 桂2 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：5キル
後手の戦法：力戦
後手の手筋：玉飛接近, 突き捨て, こびん攻め, 飛車先交換, 高跳びの桂, 名人に定跡なし
後手の備考：居飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩15 銀4 金3 飛6 角2 玉2 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：6キル
接触：46手目
開戦：53手目
総手数：70手
総キル数：11キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７七角(88)   (00:00/00:00:00)
   4 ６二銀(71)   (00:02/00:00:02)
   5 ８八飛(28)   (00:01/00:00:01)
*▲戦法：向かい飛車
*▲備考：振り飛車
   6 ６四歩(63)   (00:00/00:00:02)
   7 ６八銀(79)   (00:01/00:00:02)
   8 ７四歩(73)   (00:01/00:00:03)
   9 ６六歩(67)   (00:01/00:00:03)
  10 ７三桂(81)   (00:01/00:00:04)
  11 ６七銀(68)   (00:00/00:00:03)
  12 ６三銀(62)   (00:00/00:00:04)
  13 ４八玉(59)   (00:01/00:00:04)
  14 ５四歩(53)   (00:01/00:00:05)
  15 ３八玉(48)   (00:00/00:00:04)
  16 ４二銀(31)   (00:00/00:00:05)
  17 １六歩(17)   (00:01/00:00:05)
  18 １四歩(13)   (00:02/00:00:07)
  19 ９六歩(97)   (00:01/00:00:06)
  20 ５三銀(42)   (00:00/00:00:07)
  21 ７八金(69)   (00:01/00:00:07)
  22 ７二金(61)   (00:02/00:00:09)
  23 ９五歩(96)   (00:01/00:00:08)
  24 ８一飛(82)   (00:01/00:00:10)
  25 ５六歩(57)   (00:01/00:00:09)
  26 ４二玉(51)   (00:01/00:00:11)
  27 ６八角(77)   (00:00/00:00:09)
  28 ３四歩(33)   (00:01/00:00:12)
  29 ７七桂(89)   (00:01/00:00:10)
  30 ３二玉(42)   (00:01/00:00:13)
  31 ８九飛(88)   (00:01/00:00:11)
  32 ４二金(41)   (00:01/00:00:14)
  33 ９八香(99)   (00:00/00:00:11)
  34 ３三角(22)   (00:07/00:00:21)
  35 ４八銀(39)   (00:01/00:00:12)
*▲囲い：早囲い
  36 ２四歩(23)   (00:02/00:00:23)
  37 ９九飛(89)   (00:02/00:00:14)
*▲手筋：2段ロケット
  38 ８三金(72)   (00:02/00:00:25)
  39 ８九飛(99)   (00:02/00:00:16)
  40 ２五歩(24)   (00:01/00:00:26)
  41 ３九銀(48)   (00:01/00:00:17)
  42 １三桂(21)   (00:08/00:00:34)
  43 ８六歩(87)   (00:01/00:00:18)
  44 ２一飛(81)   (00:02/00:00:36)
*△手筋：玉飛接近
  45 ２八銀(39)   (00:02/00:00:20)
*▲手筋：壁銀
  46 ２六歩(25)   (00:01/00:00:37)
*△手筋：突き捨て, こびん攻め
  47 ２六歩(27)   (00:01/00:00:21)
  48 ２六飛(21)   (00:01/00:00:38)
*△手筋：飛車先交換
  49 ２七歩打     (00:00/00:00:21)
  50 ２一飛(26)   (00:01/00:00:39)
*△手筋：玉飛接近
  51 ８五歩(86)   (00:01/00:00:22)
*▲手筋：突き捨て
  52 ８五歩(84)   (00:01/00:00:40)
  53 ８五桂(77)   (00:01/00:00:23)
*▲手筋：高跳びの桂
  54 ８五桂(73)   (00:01/00:00:41)
*△手筋：高跳びの桂
  55 ８五飛(89)   (00:01/00:00:24)
  56 ８四歩打     (00:01/00:00:42)
  57 ８九飛(85)   (00:01/00:00:25)
  58 ４四歩(43)   (00:05/00:00:47)
  59 ５九飛(89)   (00:12/00:00:37)
  60 ４五歩(44)   (00:01/00:00:48)
  61 ８九飛(59)   (00:02/00:00:39)
  62 ４四角(33)   (00:09/00:00:57)
  63 ４六歩(47)   (00:03/00:00:42)
*▲手筋：角頭攻め
  64 ４六歩(45)   (00:02/00:00:59)
  65 ４六角(68)   (00:01/00:00:43)
  66 ２六歩打     (00:06/00:01:05)
*△手筋：こびん攻め
  67 ２六歩(27)   (00:03/00:00:46)
  68 ２六飛(21)   (00:33/00:01:38)
  69 ２七歩打     (00:04/00:00:50)
  70 ４六飛(26)   (00:01/00:01:39)
  71 投了
まで70手で後手の勝ち
