*詳細URL：https://www.shogi-extend.com/swars/battles/chelky-hashiryoma-20260306_013707
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/chelky-hashiryoma-20260306_013707/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/chelky-hashiryoma-20260306_013707/kento
先手：chelky 三段
後手：hashiryoma 二段
開始日時：2026/03/06 01:37:07
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の囲い：片美濃囲い
先手の手筋：手得, 角交換, 突き捨て, 桂頭の銀, たたきの歩, 歩裏の歩, 歩切れ, 腹銀, 玉頭戦, 裸玉
先手の備考：振り飛車, 対抗形, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩10 銀11 金3 飛2 角5 玉9 桂1 香1 馬2 龍0 と0 圭0 全0 杏0
先手の玉移動：9回
先手のキル数：10キル
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：手損, 角交換, 自陣角, 突き捨て, 端攻め, 裸玉, 中段玉, 肩銀, 玉頭戦, 一間竜, 裾銀, 銀不成, 名人に定跡なし, 駒得は正義
後手の備考：居飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩11 銀10 金3 飛3 角5 玉3 桂2 香2 馬3 龍2 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：16キル
接触：12手目
開戦：41手目
総手数：88手
総キル数：26キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:01/00:00:01)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７五歩(76)   (00:00/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:02)
   6 ６二銀(71)   (00:01/00:00:02)
   7 ６六歩(67)   (00:02/00:00:04)
   8 ６四歩(63)   (00:01/00:00:03)
   9 ７八銀(79)   (00:01/00:00:05)
  10 ６三銀(62)   (00:01/00:00:04)
  11 ６七銀(78)   (00:01/00:00:06)
  12 ７四歩(73)   (00:01/00:00:05)
  13 ７四歩(75)   (00:04/00:00:10)
  14 ７四銀(63)   (00:01/00:00:06)
  15 ７八飛(28)   (00:01/00:00:11)
*▲備考：振り飛車
  16 ６二金(61)   (00:11/00:00:17)
  17 ４八玉(59)   (00:02/00:00:13)
  18 ７五歩打     (00:05/00:00:22)
  19 ３八玉(48)   (00:02/00:00:15)
  20 ７三桂(81)   (00:02/00:00:24)
  21 ２八玉(38)   (00:01/00:00:16)
  22 ８一飛(82)   (00:01/00:00:25)
  23 ３八銀(39)   (00:00/00:00:16)
*▲囲い：片美濃囲い
  24 １四歩(13)   (00:01/00:00:26)
  25 １六歩(17)   (00:01/00:00:17)
  26 ５四歩(53)   (00:02/00:00:28)
  27 ５六歩(57)   (00:00/00:00:17)
  28 ４二銀(31)   (00:01/00:00:29)
  29 ６八角(77)   (00:01/00:00:18)
  30 ３四歩(33)   (00:05/00:00:34)
  31 ７六歩打     (00:02/00:00:20)
  32 ７六歩(75)   (00:01/00:00:35)
  33 ７六銀(67)   (00:03/00:00:23)
  34 ６六角(22)   (00:02/00:00:37)
  35 ７七角(68)   (00:01/00:00:24)
  36 ７七角成(66) (00:06/00:00:43)
*△手筋：手損, 角交換
  37 ７七飛(78)   (00:01/00:00:25)
*▲手筋：手得, 角交換
  38 ３三角打     (00:04/00:00:47)
*△手筋：自陣角
  39 ５五歩(56)   (00:06/00:00:31)
*▲手筋：突き捨て
  40 ５五角(33)   (00:03/00:00:50)
  41 ７五銀(76)   (00:09/00:00:40)
  42 ７七角成(55) (00:06/00:00:56)
  43 ７四銀(75)   (00:01/00:00:41)
*▲手筋：桂頭の銀
  44 ９九馬(77)   (00:03/00:00:59)
  45 ６三歩打     (00:08/00:00:49)
*▲手筋：たたきの歩, 歩裏の歩, 歩切れ
  46 ７二金(62)   (00:16/00:01:15)
  47 ７三銀成(74) (00:13/00:01:02)
  48 ７三金(72)   (00:20/00:01:35)
  49 ６二角打     (00:02/00:01:04)
  50 ５二玉(51)   (00:03/00:01:38)
  51 ７三角成(62) (00:05/00:01:09)
  52 ５三銀(42)   (00:05/00:01:43)
  53 ６二銀打     (00:02/00:01:11)
*▲手筋：腹銀
  54 １五歩(14)   (00:15/00:01:58)
*△手筋：突き捨て, 端攻め
  55 ５三銀成(62) (00:06/00:01:17)
  56 ５三玉(52)   (00:01/00:01:59)
*△手筋：裸玉
  57 ６二歩成(63) (00:03/00:01:20)
  58 １六歩(15)   (00:14/00:02:13)
  59 ６三馬(73)   (00:02/00:01:22)
  60 ４四玉(53)   (00:01/00:02:14)
*△手筋：中段玉
  61 ８一馬(63)   (00:03/00:01:25)
  62 １七銀打     (00:04/00:02:18)
*△手筋：肩銀
  63 ３九玉(28)   (00:02/00:01:27)
  64 ６六馬(99)   (00:02/00:02:20)
  65 ４八金(49)   (00:14/00:01:41)
  66 ２八銀打     (00:04/00:02:24)
*△手筋：肩銀
  67 ４九玉(39)   (00:01/00:01:42)
  68 ３九飛打     (00:02/00:02:26)
  69 ５八玉(49)   (00:01/00:01:43)
  70 ５五香打     (00:02/00:02:28)
  71 ５七桂打     (00:05/00:01:48)
  72 ５七香成(55) (00:05/00:02:33)
*△手筋：玉頭戦
  73 ５七金(48)   (00:02/00:01:50)
  74 ３八飛成(39) (00:01/00:02:34)
*△手筋：一間竜
  75 ４八香打     (00:10/00:02:00)
  76 ４九銀打     (00:03/00:02:37)
*△手筋：裾銀
  77 ６八玉(58)   (00:42/00:02:42)
  78 ４八龍(38)   (00:02/00:02:39)
*△手筋：一間竜
  79 ５八銀打     (00:00/00:02:42)
  80 ５七馬(66)   (00:04/00:02:43)
  81 ７七玉(68)   (00:04/00:02:46)
*▲手筋：裸玉
  82 ６五桂打     (00:02/00:02:45)
  83 ８八玉(77)   (00:03/00:02:49)
  84 ５八銀(49)   (00:04/00:02:49)
*△手筋：銀不成
  85 ５八金(69)   (00:04/00:02:53)
  86 ５八龍(48)   (00:01/00:02:50)
  87 ７八銀打     (00:01/00:02:54)
  88 ７九銀打     (00:03/00:02:53)
*△手筋：裾銀
  89 投了
まで88手で後手の勝ち
