*詳細URL：https://www.shogi-extend.com/swars/battles/Chikashi00-hashiryoma-20251214_165807
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Chikashi00-hashiryoma-20251214_165807/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Chikashi00-hashiryoma-20251214_165807/kento
先手：Chikashi00 二段
後手：hashiryoma 二段
開始日時：2025/12/14 16:58:07
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：中飛車
先手の囲い：片美濃囲い
先手の手筋：突き捨て, 飛車先交換, 玉飛接近, 手損, 角交換, たたきの歩, 歩裏の歩, たすきの銀, 垂れ歩, 急所の桂, 歩頭の桂, 肩金, 玉頭攻め, 飛車切り, ふんどしの桂, 角切り, 大駒全ブッチ, 高跳びの桂, 腹金, 屍の舞
先手の備考：振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩19 銀7 金5 飛4 角8 玉3 桂5 香3 馬0 龍0 と0 圭0 全2 杏0
先手の玉移動：3回
先手のキル数：20キル
後手の戦法：地下鉄飛車
後手の手筋：手得, 角交換, ロケット, 2段ロケット, 角頭攻め, 突き捨て, 端攻め, 垂れ歩, 歩裏の歩, 歩切れ, 退場の金, 中段玉, 裸玉, 大駒コンプリート
後手の備考：居飛車, 対抗形, 持久戦, 長手数
後手の棋風：準王道
後手の駒使用：歩18 銀9 金6 飛4 角4 玉7 桂3 香4 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：7回
後手のキル数：17キル
接触：19手目
開戦：51手目
総手数：111手
総キル数：37キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６六歩(67)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:00/00:00:01)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ５八飛(28)   (00:01/00:00:02)
*▲戦法：中飛車
*▲備考：振り飛車
   8 ６四歩(63)   (00:01/00:00:02)
   9 ６八銀(79)   (00:01/00:00:03)
  10 ６三銀(62)   (00:01/00:00:03)
  11 ５六歩(57)   (00:01/00:00:04)
  12 ５四歩(53)   (00:00/00:00:03)
  13 ４八玉(59)   (00:01/00:00:05)
  14 ４二銀(31)   (00:01/00:00:04)
  15 ６七銀(68)   (00:00/00:00:05)
  16 ７四歩(73)   (00:00/00:00:04)
  17 ７八金(69)   (00:01/00:00:06)
  18 ５三銀(42)   (00:01/00:00:05)
  19 ５五歩(56)   (00:01/00:00:07)
*▲手筋：突き捨て
  20 ５五歩(54)   (00:01/00:00:06)
  21 ５五飛(58)   (00:01/00:00:08)
*▲手筋：飛車先交換
  22 ５四歩打     (00:01/00:00:07)
  23 ５九飛(55)   (00:00/00:00:08)
*▲手筋：玉飛接近
  24 ７三桂(81)   (00:01/00:00:08)
  25 ３八玉(48)   (00:01/00:00:09)
  26 ６二金(61)   (00:01/00:00:09)
  27 ２八玉(38)   (00:00/00:00:09)
  28 ８一飛(82)   (00:01/00:00:10)
  29 ３八銀(39)   (00:00/00:00:09)
*▲囲い：片美濃囲い
  30 ５二玉(51)   (00:01/00:00:11)
  31 １六歩(17)   (00:02/00:00:11)
  32 １四歩(13)   (00:01/00:00:12)
  33 ９六歩(97)   (00:01/00:00:12)
  34 ３二金(41)   (00:00/00:00:12)
  35 ６八角(77)   (00:01/00:00:13)
  36 ３四歩(33)   (00:02/00:00:14)
  37 ７七桂(89)   (00:00/00:00:13)
  38 ３三桂(21)   (00:05/00:00:19)
  39 ５六銀(67)   (00:01/00:00:14)
  40 １三角(22)   (00:11/00:00:30)
  41 １三角成(68) (00:05/00:00:19)
*▲手筋：手損, 角交換
  42 １三香(11)   (00:01/00:00:31)
*△手筋：手得, 角交換
  43 ４六角打     (00:01/00:00:20)
  44 １一飛(81)   (00:02/00:00:33)
*△戦法：地下鉄飛車
*△手筋：2段ロケット
  45 ６五歩(66)   (00:02/00:00:22)
*▲手筋：突き捨て
  46 ６五歩(64)   (00:03/00:00:36)
  47 ５五歩打     (00:02/00:00:24)
  48 ５五歩(54)   (00:01/00:00:37)
  49 ５五銀(56)   (00:02/00:00:26)
  50 ５四歩打     (00:09/00:00:46)
  51 ６四歩打     (00:01/00:00:27)
*▲手筋：たたきの歩, 歩裏の歩
  52 ５五歩(54)   (00:02/00:00:48)
  53 ６三歩成(64) (00:02/00:00:29)
  54 ６三金(62)   (00:00/00:00:48)
  55 ５五角(46)   (00:02/00:00:31)
  56 ５四歩打     (00:02/00:00:50)
*△手筋：角頭攻め
  57 ３三角成(55) (00:03/00:00:34)
  58 ３三金(32)   (00:01/00:00:51)
  59 ２二銀打     (00:01/00:00:35)
*▲手筋：たすきの銀
  60 ８一飛(11)   (00:06/00:00:57)
  61 ３三銀成(22) (00:02/00:00:37)
  62 １五歩(14)   (00:07/00:01:04)
*△手筋：突き捨て, 端攻め
  63 １五歩(16)   (00:02/00:00:39)
  64 １六歩打     (00:03/00:01:07)
*△手筋：垂れ歩, 歩裏の歩, 歩切れ
  65 １六香(19)   (00:03/00:00:42)
  66 ８六歩(85)   (00:12/00:01:19)
*△手筋：突き捨て
  67 ８六歩(87)   (00:01/00:00:43)
  68 ２五銀打     (00:27/00:01:46)
  69 １四歩(15)   (00:04/00:00:47)
  70 １四香(13)   (00:07/00:01:53)
  71 １四香(16)   (00:01/00:00:48)
  72 １四銀(25)   (00:00/00:01:53)
  73 ６四歩打     (00:02/00:00:50)
*▲手筋：たたきの歩, 歩裏の歩
  74 ６四金(63)   (00:05/00:01:58)
  75 ５六桂打     (00:02/00:00:52)
  76 ５五金(64)   (00:05/00:02:03)
*△手筋：退場の金
  77 ６四歩打     (00:03/00:00:55)
*▲手筋：垂れ歩, 歩裏の歩
  78 ６二香打     (00:05/00:02:08)
  79 ７二金打     (00:05/00:01:00)
  80 １一飛(81)   (00:02/00:02:10)
  81 ７三金(72)   (00:03/00:01:03)
  82 ２五銀(14)   (00:06/00:02:16)
  83 １七歩打     (00:05/00:01:08)
  84 ４四角打     (00:02/00:02:18)
  85 ４四桂(56)   (00:05/00:01:13)
*▲手筋：急所の桂, 歩頭の桂
  86 ４四銀(53)   (00:02/00:02:20)
  87 ６三歩成(64) (00:04/00:01:17)
  88 ６三香(62)   (00:02/00:02:22)
  89 ６三金(73)   (00:05/00:01:22)
*▲手筋：肩金
  90 ６三玉(52)   (00:01/00:02:23)
  91 ４三成銀(33) (00:01/00:01:23)
  92 １六歩打     (00:06/00:02:29)
  93 １六歩(17)   (00:02/00:01:25)
  94 ３五角打     (00:08/00:02:37)
  95 ６四歩打     (00:02/00:01:27)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  96 ６四玉(63)   (00:03/00:02:40)
*△手筋：中段玉
  97 ４二角打     (00:08/00:01:35)
  98 ５三桂打     (00:08/00:02:48)
  99 ５五飛(59)   (00:09/00:01:44)
*▲手筋：飛車切り
 100 ５五玉(64)   (00:02/00:02:50)
 101 ５八香打     (00:02/00:01:46)
 102 ６四玉(55)   (00:03/00:02:53)
 103 ５六桂打     (00:03/00:01:49)
*▲手筋：ふんどしの桂
 104 ７三玉(64)   (00:02/00:02:55)
*△手筋：裸玉
 105 ５三成銀(43) (00:02/00:01:51)
 106 ５三銀(44)   (00:02/00:02:57)
 107 ５三角成(42) (00:02/00:01:53)
*▲手筋：角切り
 108 ５三角(35)   (00:01/00:02:58)
*△手筋：大駒コンプリート
 109 ６五桂(77)   (00:01/00:01:54)
*▲手筋：ふんどしの桂, 高跳びの桂
 110 ８三玉(73)   (00:02/00:03:00)
 111 ７三金打     (00:02/00:01:56)
*▲手筋：腹金
 112 切れ負け
まで111手で時間切れにより先手の勝ち
