*詳細URL：https://www.shogi-extend.com/swars/battles/conoco-hashiryoma-20251211_214038
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/conoco-hashiryoma-20251211_214038/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/conoco-hashiryoma-20251211_214038/kento
先手：conoco 二段
後手：hashiryoma 二段
開始日時：2025/12/11 21:40:38
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：四間飛車, ノーマル四間飛車
先手の囲い：美濃囲い, 銀冠
先手の手筋：角頭攻め, 高跳びの桂, 歩切れ, 突き捨て, たたきの歩, 玉頭攻め, 桂頭の桂, 急所の桂, ロケット, 2段ロケット
先手の備考：振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩17 銀12 金6 飛3 角4 玉6 桂4 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：6回
先手のキル数：13キル
後手の戦法：力戦
後手の手筋：突き捨て, 高跳びの桂, 角頭攻め, 歩裏の歩, 歩切れ, 飛車先交換, たたきの歩, マムシのと金, 三桂懐刃, と金攻め, 肩金, 肩銀, 名人に定跡なし, 駒得は正義
後手の備考：居飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩15 銀10 金5 飛8 角4 玉1 桂4 香0 馬2 龍1 と3 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：16キル
接触：44手目
開戦：46手目
総手数：106手
総キル数：29キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:01/00:00:01)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６六歩(67)   (00:01/00:00:02)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:00/00:00:02)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ７八銀(79)   (00:01/00:00:03)
   8 ６四歩(63)   (00:01/00:00:02)
   9 ６八飛(28)   (00:00/00:00:03)
*▲戦法：四間飛車
*▲備考：振り飛車
  10 ７四歩(73)   (00:00/00:00:02)
  11 ４八玉(59)   (00:00/00:00:03)
  12 ７三桂(81)   (00:01/00:00:03)
  13 ３八玉(48)   (00:01/00:00:04)
  14 ５四歩(53)   (00:00/00:00:03)
  15 ５八金(69)   (00:01/00:00:05)
  16 ４二銀(31)   (00:01/00:00:04)
  17 １六歩(17)   (00:00/00:00:05)
  18 １四歩(13)   (00:01/00:00:05)
  19 ２八玉(38)   (00:01/00:00:06)
  20 ５三銀(42)   (00:01/00:00:06)
  21 ３八銀(39)   (00:00/00:00:06)
*▲戦法：ノーマル四間飛車
*▲囲い：美濃囲い
  22 ６三銀(62)   (00:00/00:00:06)
  23 ４六歩(47)   (00:01/00:00:07)
  24 ６二金(61)   (00:01/00:00:07)
  25 ６七銀(78)   (00:01/00:00:08)
  26 ８一飛(82)   (00:01/00:00:08)
  27 ３六歩(37)   (00:00/00:00:08)
  28 ３二金(41)   (00:00/00:00:08)
  29 ２六歩(27)   (00:01/00:00:09)
  30 ５二玉(51)   (00:01/00:00:09)
  31 ２七銀(38)   (00:00/00:00:09)
  32 ３四歩(33)   (00:01/00:00:10)
  33 ３七桂(29)   (00:01/00:00:10)
  34 ２四歩(23)   (00:00/00:00:10)
  35 ３八金(49)   (00:00/00:00:10)
  36 ４四角(22)   (00:01/00:00:11)
  37 ４七金(58)   (00:02/00:00:12)
*▲囲い：銀冠
  38 １三桂(21)   (00:03/00:00:14)
  39 ４五歩(46)   (00:05/00:00:17)
*▲手筋：角頭攻め
  40 ３三角(44)   (00:01/00:00:15)
  41 ５六歩(57)   (00:03/00:00:20)
  42 ２一飛(81)   (00:02/00:00:17)
  43 ５八銀(67)   (00:02/00:00:22)
  44 ２五歩(24)   (00:02/00:00:19)
*△手筋：突き捨て
  45 ２五歩(26)   (00:01/00:00:23)
  46 ２五桂(13)   (00:01/00:00:20)
*△手筋：高跳びの桂
  47 ２五桂(37)   (00:00/00:00:23)
*▲手筋：高跳びの桂
  48 ２五飛(21)   (00:01/00:00:21)
  49 ２六歩打     (00:01/00:00:24)
*▲手筋：歩切れ
  50 ２一飛(25)   (00:01/00:00:22)
  51 ５七銀(58)   (00:01/00:00:25)
  52 ８一飛(21)   (00:13/00:00:35)
  53 ４六銀(57)   (00:02/00:00:27)
  54 ７五歩(74)   (00:02/00:00:37)
*△手筋：突き捨て, 角頭攻め
  55 ７五歩(76)   (00:16/00:00:43)
  56 ７六歩打     (00:02/00:00:39)
*△手筋：歩裏の歩, 角頭攻め, 歩切れ
  57 ８八角(77)   (00:02/00:00:45)
  58 ８六歩(85)   (00:01/00:00:40)
*△手筋：突き捨て, 角頭攻め
  59 ８六歩(87)   (00:01/00:00:46)
  60 ８六飛(81)   (00:01/00:00:41)
*△手筋：飛車先交換
  61 ５五歩(56)   (00:07/00:00:53)
*▲手筋：突き捨て
  62 ５五歩(54)   (00:10/00:00:51)
  63 ６五歩(66)   (00:07/00:01:00)
*▲手筋：突き捨て
  64 ６五桂(73)   (00:14/00:01:05)
*△手筋：高跳びの桂
  65 ５五角(88)   (00:03/00:01:03)
  66 ８九飛成(86) (00:08/00:01:13)
  67 ３三角成(55) (00:02/00:01:05)
  68 ３三金(32)   (00:01/00:01:14)
  69 ５四歩打     (00:04/00:01:09)
*▲手筋：たたきの歩, 玉頭攻め
  70 ５四銀(63)   (00:02/00:01:16)
  71 ６六桂打     (00:02/00:01:11)
*▲手筋：桂頭の桂
  72 ７七歩成(76) (00:06/00:01:22)
  73 ５八飛(68)   (00:05/00:01:16)
  74 ５七歩打     (00:03/00:01:25)
*△手筋：たたきの歩
  75 ５七銀(46)   (00:03/00:01:19)
  76 ６七と(77)   (00:01/00:01:26)
*△手筋：マムシのと金
  77 ５四桂(66)   (00:08/00:01:27)
*▲手筋：急所の桂
  78 ５四銀(53)   (00:01/00:01:27)
*△手筋：三桂懐刃
  79 ９八飛(58)   (00:07/00:01:34)
*▲手筋：2段ロケット
  80 ５七と(67)   (00:02/00:01:29)
*△手筋：と金攻め
  81 ３七金(47)   (00:02/00:01:36)
  82 ５五角打     (00:13/00:01:42)
  83 ６九歩打     (00:05/00:01:41)
  84 ４七銀打     (00:06/00:01:48)
  85 ４六銀打     (00:02/00:01:43)
  86 ３八銀成(47) (00:02/00:01:50)
  87 ３八玉(28)   (00:01/00:01:44)
  88 ７七角成(55) (00:11/00:02:01)
  89 ５五歩打     (00:10/00:01:54)
  90 ５五銀(54)   (00:05/00:02:06)
  91 ５五銀(46)   (00:02/00:01:56)
  92 ５五馬(77)   (00:01/00:02:07)
  93 ４六銀打     (00:01/00:01:57)
  94 ４七金打     (00:05/00:02:12)
*△手筋：肩金
  95 ４七金(37)   (00:01/00:01:58)
  96 ４七と(57)   (00:01/00:02:13)
*△手筋：と金攻め
  97 ４七玉(38)   (00:01/00:01:59)
  98 ５六金打     (00:01/00:02:14)
*△手筋：肩金
  99 ３八玉(47)   (00:03/00:02:02)
 100 ４六馬(55)   (00:01/00:02:15)
 101 ３七金打     (00:05/00:02:07)
 102 ９八龍(89)   (00:14/00:02:29)
 103 ９八香(99)   (00:05/00:02:12)
 104 ５八飛打     (00:01/00:02:30)
 105 ４八銀打     (00:05/00:02:17)
 106 ４七銀打     (00:02/00:02:32)
*△手筋：肩銀
 107 投了
まで106手で後手の勝ち
