*詳細URL：https://www.shogi-extend.com/swars/battles/daigakugokaku-hashiryoma-20260102_202926
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/daigakugokaku-hashiryoma-20260102_202926/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/daigakugokaku-hashiryoma-20260102_202926/kento
先手：daigakugokaku 1級
後手：hashiryoma 二段
開始日時：2026/01/02 20:29:26
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：原始棒銀, 棒銀
先手の囲い：居玉
先手の手筋：手損, 角交換, 突き捨て, 連打の歩, 歩切れ
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩9 銀6 金4 飛2 角7 玉1 桂5 香0 馬2 龍3 と0 圭0 全3 杏0
先手の玉移動：1回
先手のキル数：14キル
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：突き捨て, 飛車先交換, 手得, 角交換, 桂頭攻め, 銀不成, 歩切れ, 龍には角, 高跳びの桂, 三桂懐刃, 裸玉, 二枚飛車, 駒の持ち腐れ
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩8 銀5 金1 飛4 角4 玉4 桂3 香4 馬0 龍6 と0 圭0 全2 杏0
後手の玉移動：4回
後手のキル数：17キル
接触：10手目
開戦：18手目
総手数：83手
総キル数：31キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:00/00:00:01)
   5 ３八銀(39)   (00:01/00:00:02)
   6 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
   7 ２七銀(38)   (00:00/00:00:02)
*▲戦法：原始棒銀
   8 ８五歩(84)   (00:01/00:00:03)
   9 ２六銀(27)   (00:00/00:00:02)
*▲戦法：棒銀
  10 ８六歩(85)   (00:01/00:00:04)
*△手筋：突き捨て
  11 ８六歩(87)   (00:01/00:00:03)
  12 ８六飛(82)   (00:01/00:00:05)
*△手筋：飛車先交換
  13 ７六歩(77)   (00:01/00:00:04)
  14 ８七飛成(86) (00:09/00:00:14)
  15 ３三角成(88) (00:01/00:00:05)
*▲手筋：手損, 角交換
  16 ３三桂(21)   (00:01/00:00:15)
*△手筋：手得, 角交換
  17 ８八飛(28)   (00:04/00:00:09)
  18 ７六龍(87)   (00:08/00:00:23)
  19 ８一飛成(88) (00:03/00:00:12)
  20 ２六龍(76)   (00:02/00:00:25)
  21 ３九金(49)   (00:16/00:00:28)
  22 ８八歩打     (00:28/00:00:53)
*△手筋：桂頭攻め
  23 ８八銀(79)   (00:05/00:00:33)
  24 ２八銀打     (00:18/00:01:11)
  25 ４九金(39)   (00:05/00:00:38)
  26 ２九銀(28)   (00:04/00:01:15)
*△手筋：銀不成
  27 ８三角打     (00:07/00:00:45)
  28 ７二桂打     (00:28/00:01:43)
  29 ８四桂打     (00:02/00:00:47)
  30 ９五角打     (00:06/00:01:49)
  31 ７七歩打     (00:10/00:00:57)
  32 ８四角(95)   (00:02/00:01:51)
  33 ７二角成(83) (00:32/00:01:29)
  34 ７二銀(71)   (00:02/00:01:53)
  35 ８四龍(81)   (00:01/00:01:30)
  36 ８三歩打     (00:03/00:01:56)
*△手筋：歩切れ
  37 ３四龍(84)   (00:04/00:01:34)
  38 ４二銀(31)   (00:04/00:02:00)
  39 ５八金(49)   (00:08/00:01:42)
  40 ２八龍(26)   (00:06/00:02:06)
  41 ２四歩(25)   (00:06/00:01:48)
*▲手筋：突き捨て
  42 ２四歩(23)   (00:05/00:02:11)
  43 ２三角打     (00:14/00:02:02)
  44 ４五角打     (00:06/00:02:17)
*△手筋：龍には角
  45 ４五龍(34)   (00:03/00:02:05)
  46 ４五桂(33)   (00:02/00:02:19)
*△手筋：高跳びの桂
  47 ４五角成(23) (00:02/00:02:07)
  48 ３九飛打     (00:01/00:02:20)
  49 ６八玉(59)   (00:02/00:02:09)
  50 ３八銀成(29) (00:02/00:02:22)
  51 １八馬(45)   (00:06/00:02:15)
  52 ２五龍(28)   (00:07/00:02:29)
  53 ２六歩打     (00:04/00:02:19)
  54 ２六龍(25)   (00:02/00:02:31)
  55 ３四桂打     (00:01/00:02:20)
  56 ２八成銀(38) (00:06/00:02:37)
  57 ４二桂成(34) (00:02/00:02:22)
  58 ４二金(41)   (00:01/00:02:38)
  59 ３四桂打     (00:04/00:02:26)
  60 １八成銀(28) (00:02/00:02:40)
  61 ４二桂成(34) (00:01/00:02:27)
  62 ４二玉(51)   (00:01/00:02:41)
*△手筋：三桂懐刃, 裸玉
  63 ３四銀打     (00:09/00:02:36)
  64 ３三歩打     (00:02/00:02:43)
  65 ２三銀成(34) (00:02/00:02:38)
  66 １九飛成(39) (00:03/00:02:46)
  67 ３一角打     (00:02/00:02:40)
  68 ５二玉(42)   (00:01/00:02:47)
  69 ３三成銀(23) (00:00/00:02:40)
  70 ２九龍(26)   (00:02/00:02:49)
*△手筋：二枚飛車
  71 ４二角成(31) (00:01/00:02:41)
  72 ６二玉(52)   (00:01/00:02:50)
  73 ５九金打     (00:03/00:02:44)
  74 ８四香打     (00:03/00:02:53)
  75 ８五歩打     (00:03/00:02:47)
  76 ８五香(84)   (00:01/00:02:54)
  77 ８六歩打     (00:01/00:02:48)
*▲手筋：連打の歩, 歩切れ
  78 ８六香(85)   (00:01/00:02:55)
  79 ４三成銀(33) (00:02/00:02:50)
  80 ８八香成(86) (00:02/00:02:57)
  81 ５三馬(42)   (00:00/00:02:50)
  82 ５一玉(62)   (00:01/00:02:58)
  83 ４二成銀(43) (00:01/00:02:51)
  84 詰み
まで83手で先手の勝ち
