*詳細URL：https://www.shogi-extend.com/swars/battles/decopin03-hashiryoma-20251213_211530
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/decopin03-hashiryoma-20251213_211530/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/decopin03-hashiryoma-20251213_211530/kento
先手：decopin03 二段
後手：hashiryoma 二段
開始日時：2025/12/13 21:15:30
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：角換わり, 矢倉, 筋違い角, UFO銀
先手の手筋：手得, 角交換, 突き捨て, 桂頭攻め, 角切り, 駒得は正義
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩9 銀10 金3 飛2 角10 玉1 桂2 香2 馬1 龍0 と1 圭0 全0 杏1
先手の玉移動：1回
先手のキル数：12キル
後手の戦法：角換わり, 右玉
後手の手筋：手損, 角交換, 壁銀, 角頭攻め, 金底の歩, 銀裾の歩, 歩切れ, 桂頭攻め, 玉飛接近
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀7 金4 飛7 角4 玉3 桂2 香0 馬0 龍0 と0 圭0 全1 杏0
後手の玉移動：3回
後手のキル数：10キル
接触：7手目
開戦：46手目
総手数：83手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:01)
   6 ３四歩(33)   (00:01/00:00:02)
   7 ６八銀(79)   (00:01/00:00:02)
   8 ７七角成(22) (00:01/00:00:03)
*△戦法：角換わり
*△手筋：手損, 角交換
   9 ７七銀(68)   (00:01/00:00:03)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  10 ２二銀(31)   (00:00/00:00:03)
*△手筋：壁銀
  11 ４五角打     (00:01/00:00:04)
*▲戦法：筋違い角
  12 ５二金(61)   (00:02/00:00:05)
  13 ３四角(45)   (00:01/00:00:05)
  14 ７二銀(71)   (00:02/00:00:07)
  15 ２五歩(26)   (00:01/00:00:06)
  16 ３二金(41)   (00:01/00:00:08)
  17 ３八銀(39)   (00:01/00:00:07)
  18 ６四歩(63)   (00:01/00:00:09)
  19 ２七銀(38)   (00:00/00:00:07)
  20 ６三銀(72)   (00:02/00:00:11)
  21 ３六銀(27)   (00:01/00:00:08)
*▲戦法：UFO銀
  22 ７四歩(73)   (00:04/00:00:15)
  23 ６六歩(67)   (00:03/00:00:11)
  24 ５四歩(53)   (00:07/00:00:22)
  25 ７八金(69)   (00:01/00:00:12)
  26 ７三桂(81)   (00:08/00:00:30)
  27 ６八玉(59)   (00:03/00:00:15)
  28 ８一飛(82)   (00:02/00:00:32)
  29 ３五銀(36)   (00:03/00:00:18)
  30 ６二玉(51)   (00:16/00:00:48)
*△戦法：右玉
  31 ５六角(34)   (00:01/00:00:19)
  32 ９四歩(93)   (00:03/00:00:51)
  33 ７五歩(76)   (00:02/00:00:21)
*▲手筋：突き捨て, 桂頭攻め
  34 ５五歩(54)   (00:02/00:00:53)
*△手筋：角頭攻め
  35 ４五角(56)   (00:01/00:00:22)
  36 ４一飛(81)   (00:18/00:01:11)
  37 ７四歩(75)   (00:06/00:00:28)
*▲手筋：桂頭攻め
  38 ７四銀(63)   (00:01/00:01:12)
  39 ２四歩(25)   (00:02/00:00:30)
*▲手筋：突き捨て
  40 ２四歩(23)   (00:04/00:01:16)
  41 ２四銀(35)   (00:01/00:00:31)
  42 ４四歩(43)   (00:01/00:01:17)
*△手筋：角頭攻め
  43 ５四角(45)   (00:01/00:00:32)
  44 ３一歩打     (00:21/00:01:38)
*△手筋：金底の歩, 銀裾の歩
  45 ２三歩打     (00:10/00:00:42)
  46 ３三銀(22)   (00:02/00:01:40)
  47 ３三銀成(24) (00:03/00:00:45)
  48 ３三桂(21)   (00:03/00:01:43)
  49 ２二歩成(23) (00:02/00:00:47)
  50 ４三金(32)   (00:08/00:01:51)
  51 ４三角成(54) (00:10/00:00:57)
*▲手筋：角切り
  52 ４三金(52)   (00:01/00:01:52)
  53 １一と(22)   (00:11/00:01:08)
  54 ２五歩打     (00:02/00:01:54)
*△手筋：歩切れ
  55 ３六香打     (00:07/00:01:15)
  56 ５四角打     (00:08/00:02:02)
  57 ３三香成(36) (00:17/00:01:32)
  58 ２七銀打     (00:14/00:02:16)
  59 ４三成香(33) (00:02/00:01:34)
  60 ４三飛(41)   (00:01/00:02:17)
  61 ５八飛(28)   (00:02/00:01:36)
  62 ２八角打     (00:05/00:02:22)
  63 ４六桂打     (00:03/00:01:39)
  64 ４五角(54)   (00:08/00:02:30)
  65 ５四銀打     (00:01/00:01:40)
  66 ２三飛(43)   (00:02/00:02:32)
  67 ２八飛(58)   (00:05/00:01:45)
  68 ２八銀成(27) (00:02/00:02:34)
  69 ４五銀(54)   (00:24/00:02:09)
  70 ４五歩(44)   (00:03/00:02:37)
*△手筋：桂頭攻め
  71 ３四角打     (00:01/00:02:10)
  72 ６三飛(23)   (00:09/00:02:46)
*△手筋：玉飛接近
  73 ５四桂(46)   (00:04/00:02:14)
  74 ７二玉(62)   (00:03/00:02:49)
  75 ６一角打     (00:09/00:02:23)
  76 ８二玉(72)   (00:01/00:02:50)
  77 ５二角成(34) (00:07/00:02:30)
  78 ２九成銀(28) (00:07/00:02:57)
  79 ８四金打     (00:01/00:02:31)
  80 ２八飛打     (00:02/00:02:59)
  81 ５八金(49)   (00:03/00:02:34)
  82 ６一飛(63)   (00:01/00:03:00)
  83 ６一馬(52)   (00:01/00:02:35)
  84 切れ負け
まで83手で時間切れにより先手の勝ち
