*詳細URL：https://www.shogi-extend.com/swars/battles/demarco-hashiryoma-20260118_234813
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/demarco-hashiryoma-20260118_234813/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/demarco-hashiryoma-20260118_234813/kento
先手：demarco 三段
後手：hashiryoma 二段
開始日時：2026/01/18 23:48:13
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：角換わり, 矢倉
先手の囲い：いちご囲い, 金矢倉, 総矢倉
先手の手筋：手損, 角交換, 壁銀, パンドラの歩, 突き捨て, 桂頭攻め, 歩裏の歩, 玉頭攻め, 肩銀, 飛車切り
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：準王道
先手の駒使用：歩11 銀14 金6 飛4 角3 玉3 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：12キル
後手の戦法：角換わり, 矢倉, 角換わり右玉, 右玉
後手の手筋：手得, 角交換, 玉飛接近, 突き捨て, 馬切り, 裸玉, 中段玉, 桂頭の玉
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀8 金6 飛2 角4 玉5 桂1 香0 馬2 龍0 と0 圭0 全0 杏0
後手の玉移動：5回
後手のキル数：12キル
接触：14手目
開戦：50手目
総手数：83手
総キル数：24キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ４八銀(39)   (00:01/00:00:01)
   4 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
   5 ７八金(69)   (00:01/00:00:02)
   6 ８五歩(84)   (00:01/00:00:03)
   7 ２五歩(26)   (00:01/00:00:03)
   8 ３三角(22)   (00:01/00:00:04)
   9 ６八玉(59)   (00:00/00:00:03)
  10 ６二銀(71)   (00:02/00:00:06)
  11 ５八金(49)   (00:01/00:00:04)
*▲囲い：いちご囲い
  12 ４二銀(31)   (00:02/00:00:08)
  13 ７六歩(77)   (00:01/00:00:05)
  14 ６四歩(63)   (00:01/00:00:09)
  15 ３三角成(88) (00:01/00:00:06)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  16 ３三銀(42)   (00:01/00:00:10)
*△戦法：矢倉
*△手筋：手得, 角交換
  17 ８八銀(79)   (00:00/00:00:06)
*▲手筋：壁銀
  18 ７四歩(73)   (00:01/00:00:11)
  19 ７七銀(88)   (00:01/00:00:07)
*▲戦法：矢倉
  20 ７三桂(81)   (00:01/00:00:12)
  21 ６六歩(67)   (00:00/00:00:07)
  22 ５二金(61)   (00:01/00:00:13)
  23 ５六歩(57)   (00:01/00:00:08)
*▲手筋：パンドラの歩
  24 ３二金(41)   (00:01/00:00:14)
  25 ６七金(58)   (00:01/00:00:09)
  26 ６三銀(62)   (00:00/00:00:14)
  27 ５七銀(48)   (00:00/00:00:09)
  28 ９四歩(93)   (00:01/00:00:15)
  29 ５五歩(56)   (00:00/00:00:09)
  30 ９五歩(94)   (00:03/00:00:18)
  31 ７九玉(68)   (00:01/00:00:10)
  32 ８一飛(82)   (00:03/00:00:21)
  33 ８八玉(79)   (00:02/00:00:12)
*▲囲い：金矢倉, 総矢倉
  34 ６二玉(51)   (00:01/00:00:22)
*△戦法：角換わり右玉, 右玉
  35 ４六銀(57)   (00:02/00:00:14)
  36 ７二玉(62)   (00:05/00:00:27)
*△手筋：玉飛接近
  37 ３六歩(37)   (00:01/00:00:15)
  38 ６二金(52)   (00:02/00:00:29)
  39 ５六角打     (00:04/00:00:19)
  40 ４四歩(43)   (00:13/00:00:42)
  41 ３五歩(36)   (00:01/00:00:20)
*▲手筋：突き捨て
  42 ３五歩(34)   (00:02/00:00:44)
  43 ３五銀(46)   (00:01/00:00:21)
  44 ６五歩(64)   (00:07/00:00:51)
*△手筋：突き捨て
  45 ６五歩(66)   (00:04/00:00:25)
  46 ３九角打     (00:02/00:00:53)
  47 ３八飛(28)   (00:01/00:00:26)
  48 ８四角成(39) (00:02/00:00:55)
  49 ４四銀(35)   (00:01/00:00:27)
  50 ３四歩打     (00:09/00:01:04)
  51 ３三銀成(44) (00:01/00:00:28)
  52 ３三金(32)   (00:03/00:01:07)
  53 ６四銀打     (00:01/00:00:29)
  54 ５二銀(63)   (00:09/00:01:16)
  55 ７五歩(76)   (00:03/00:00:32)
*▲手筋：突き捨て, 桂頭攻め
  56 ７五歩(74)   (00:03/00:01:19)
  57 ６六銀(77)   (00:03/00:00:35)
  58 ７四銀打     (00:04/00:01:23)
  59 ７三銀成(64) (00:01/00:00:36)
  60 ７三玉(72)   (00:07/00:01:30)
  61 ３四角(56)   (00:01/00:00:37)
  62 ７六銀打     (00:16/00:01:46)
  63 ７六金(67)   (00:02/00:00:39)
  64 ７六歩(75)   (00:01/00:01:47)
  65 ６七銀打     (00:01/00:00:40)
  66 ３四金(33)   (00:13/00:02:00)
  67 ３四飛(38)   (00:01/00:00:41)
  68 ６九角打     (00:28/00:02:28)
  69 ７五歩打     (00:02/00:00:43)
*▲手筋：歩裏の歩, 玉頭攻め
  70 ７五銀(74)   (00:05/00:02:33)
  71 ７五銀(66)   (00:02/00:00:45)
  72 ７五馬(84)   (00:03/00:02:36)
  73 ６四銀打     (00:01/00:00:46)
*▲手筋：肩銀
  74 ６四馬(75)   (00:01/00:02:37)
*△手筋：馬切り
  75 ６四飛(34)   (00:02/00:00:48)
  76 ７四金打     (00:03/00:02:40)
  77 ７四飛(64)   (00:02/00:00:50)
*▲手筋：飛車切り
  78 ７四玉(73)   (00:01/00:02:41)
*△手筋：裸玉, 中段玉
  79 ６六桂打     (00:01/00:00:51)
  80 ６五玉(74)   (00:06/00:02:47)
*△手筋：桂頭の玉
  81 ６八金打     (00:00/00:00:51)
  82 ３九飛打     (00:08/00:02:55)
  83 ７九金打     (00:03/00:00:54)
  84 切れ負け
まで83手で時間切れにより先手の勝ち
