*詳細URL：https://www.shogi-extend.com/swars/battles/DotKU-hashiryoma-20260325_201310
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/DotKU-hashiryoma-20260325_201310/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/DotKU-hashiryoma-20260325_201310/kento
先手：DotKU 三段
後手：hashiryoma 二段
開始日時：2026/03/25 20:13:10
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：腰掛け銀, 右四間飛車
先手の手筋：壁銀, 突き捨て
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩15 銀7 金3 飛3 角2 玉2 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：4キル
後手の戦法：右玉, 引き角
後手の手筋：位の確保, 突き捨て, 角頭攻め, 高跳びの桂, 割り打ちの銀
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀7 金7 飛1 角2 玉1 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：4キル
接触：38手目
開戦：63手目
総手数：66手
総キル数：8キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ４八銀(39)   (00:00/00:00:00)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:01)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ８八銀(79)   (00:00/00:00:01)
*▲手筋：壁銀
   8 ６四歩(63)   (00:01/00:00:02)
   9 ４六歩(47)   (00:01/00:00:02)
  10 ７四歩(73)   (00:01/00:00:03)
  11 ４七銀(48)   (00:00/00:00:02)
  12 ５四歩(53)   (00:01/00:00:04)
  13 ５六銀(47)   (00:01/00:00:03)
*▲戦法：腰掛け銀
  14 ６三銀(62)   (00:01/00:00:05)
  15 ４八飛(28)   (00:01/00:00:04)
*▲戦法：右四間飛車
  16 ７三桂(81)   (00:01/00:00:06)
  17 ７八金(69)   (00:01/00:00:05)
  18 ５二金(61)   (00:02/00:00:08)
  19 ６九玉(59)   (00:02/00:00:07)
  20 ４二銀(31)   (00:01/00:00:09)
  21 ５八金(49)   (00:01/00:00:08)
  22 ３二金(41)   (00:02/00:00:11)
  23 ４五歩(46)   (00:02/00:00:10)
  24 ５三銀(42)   (00:02/00:00:13)
  25 １六歩(17)   (00:01/00:00:11)
  26 １四歩(13)   (00:02/00:00:15)
  27 ９六歩(97)   (00:01/00:00:12)
  28 ９四歩(93)   (00:01/00:00:16)
  29 ３六歩(37)   (00:03/00:00:15)
  30 ６二玉(51)   (00:01/00:00:17)
*△戦法：右玉
  31 ３七桂(29)   (00:01/00:00:16)
  32 ８一飛(82)   (00:01/00:00:18)
  33 ７九玉(69)   (00:03/00:00:19)
  34 ６五歩(64)   (00:03/00:00:21)
  35 ２六歩(27)   (00:02/00:00:21)
  36 ６四銀(53)   (00:01/00:00:22)
*△手筋：位の確保
  37 ２五歩(26)   (00:01/00:00:22)
  38 ７五歩(74)   (00:02/00:00:24)
*△手筋：突き捨て, 角頭攻め
  39 ７五歩(76)   (00:02/00:00:24)
  40 ７五銀(64)   (00:01/00:00:25)
  41 ４四歩(45)   (00:01/00:00:25)
*▲手筋：突き捨て
  42 ７六歩打     (00:15/00:00:40)
*△手筋：角頭攻め
  43 ４三歩成(44) (00:03/00:00:28)
  44 ４三金(32)   (00:02/00:00:42)
  45 ６八角(77)   (00:03/00:00:31)
  46 ３四歩(33)   (00:10/00:00:52)
  47 ４五銀(56)   (00:07/00:00:38)
  48 ４四歩打     (00:13/00:01:05)
  49 ５六銀(45)   (00:02/00:00:40)
  50 ３一角(22)   (00:05/00:01:10)
*△戦法：引き角
  51 ４五歩打     (00:04/00:00:44)
  52 ６四角(31)   (00:02/00:01:12)
  53 ４四歩(45)   (00:04/00:00:48)
  54 ５三金(43)   (00:03/00:01:15)
  55 ４七金(58)   (00:05/00:00:53)
  56 ４四金(53)   (00:03/00:01:18)
  57 ４五歩打     (00:06/00:00:59)
  58 ４三金(44)   (00:01/00:01:19)
  59 ２八飛(48)   (00:06/00:01:05)
  60 ３三金(43)   (00:03/00:01:22)
  61 ２七飛(28)   (00:10/00:01:15)
  62 ５五歩(54)   (00:08/00:01:30)
  63 ６五銀(56)   (00:11/00:01:26)
  64 ６五桂(73)   (00:02/00:01:32)
*△手筋：高跳びの桂
  65 ４四歩(45)   (00:05/00:01:31)
  66 ３八銀打     (00:02/00:01:34)
*△手筋：割り打ちの銀
  67 投了
まで66手で後手の勝ち
