*詳細URL：https://www.shogi-extend.com/swars/battles/FillArk1759-hashiryoma-20260127_021729
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/FillArk1759-hashiryoma-20260127_021729/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/FillArk1759-hashiryoma-20260127_021729/kento
先手：FillArk1759 三段
後手：hashiryoma 二段
開始日時：2026/01/27 02:17:29
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：雁木戦法
先手の囲い：オールド雁木
先手の手筋：突き捨て, 飛車先交換, 浮き飛車, 玉頭攻め, 角頭攻め, 端攻め, 歩裏の歩, 高跳びの桂, ロケット, 2段ロケット, 序盤は飛車より角, 土下座の歩, 桂頭攻め, 歩切れ
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：準王道
先手の駒使用：歩21 銀7 金3 飛8 角3 玉1 桂5 香1 馬1 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：13キル
後手の戦法：右玉
後手の手筋：突き捨て, 飛車先交換, 垂れ歩, 歩裏の歩, 桂頭攻め, 序盤は角より飛車, ふんどしの桂, 急所の桂, 桂頭の銀
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩21 銀9 金5 飛3 角4 玉2 桂3 香0 馬0 龍0 と2 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：13キル
接触：23手目
開戦：73手目
総手数：99手
総キル数：26キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:01/00:00:01)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６六歩(67)   (00:00/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:02)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ７八銀(79)   (00:01/00:00:03)
   8 ６四歩(63)   (00:01/00:00:02)
   9 １六歩(17)   (00:01/00:00:04)
  10 １四歩(13)   (00:01/00:00:03)
  11 ６七銀(78)   (00:01/00:00:05)
*▲戦法：雁木戦法
  12 ７四歩(73)   (00:01/00:00:04)
  13 ４八銀(39)   (00:00/00:00:05)
  14 ７三桂(81)   (00:01/00:00:05)
  15 ５六歩(57)   (00:01/00:00:06)
  16 ５四歩(53)   (00:02/00:00:07)
  17 ７八金(69)   (00:01/00:00:07)
  18 ４二銀(31)   (00:01/00:00:08)
  19 ５七銀(48)   (00:01/00:00:08)
  20 ５三銀(42)   (00:01/00:00:09)
  21 ５八金(49)   (00:01/00:00:09)
  22 ６五歩(64)   (00:03/00:00:12)
*△手筋：突き捨て
  23 ８八角(77)   (00:03/00:00:12)
  24 ６六歩(65)   (00:04/00:00:16)
  25 ６六銀(57)   (00:01/00:00:13)
  26 ８六歩(85)   (00:01/00:00:17)
*△手筋：突き捨て
  27 ８六歩(87)   (00:01/00:00:14)
  28 ８六飛(82)   (00:00/00:00:17)
*△手筋：飛車先交換
  29 ８七歩打     (00:01/00:00:15)
  30 ８一飛(86)   (00:02/00:00:19)
  31 ６五歩打     (00:02/00:00:17)
  32 ６三銀(62)   (00:06/00:00:25)
  33 ２六歩(27)   (00:05/00:00:22)
*▲備考：居飛車
  34 ６二玉(51)   (00:05/00:00:30)
*△戦法：右玉
  35 ２五歩(26)   (00:01/00:00:23)
  36 ３二金(41)   (00:01/00:00:31)
  37 ２四歩(25)   (00:01/00:00:24)
*▲手筋：突き捨て
  38 ２四歩(23)   (00:00/00:00:31)
  39 ２四飛(28)   (00:00/00:00:24)
*▲手筋：飛車先交換
  40 ２三歩打     (00:01/00:00:32)
  41 ２五飛(24)   (00:01/00:00:25)
  42 ５二金(61)   (00:03/00:00:35)
  43 ６九玉(59)   (00:01/00:00:26)
  44 ３四歩(33)   (00:05/00:00:40)
  45 ３六歩(37)   (00:02/00:00:28)
  46 ３三桂(21)   (00:08/00:00:48)
  47 ２六飛(25)   (00:01/00:00:29)
*▲手筋：浮き飛車
  48 ６四歩打     (00:07/00:00:55)
  49 ６四歩(65)   (00:02/00:00:31)
*▲手筋：玉頭攻め
  50 ６四銀(53)   (00:01/00:00:56)
  51 ４六歩(47)   (00:01/00:00:32)
  52 ６五歩打     (00:07/00:01:03)
  53 ５七銀(66)   (00:01/00:00:33)
*▲囲い：オールド雁木
  54 １三角(22)   (00:05/00:01:08)
  55 １五歩(16)   (00:04/00:00:37)
*▲手筋：突き捨て, 角頭攻め, 端攻め
  56 １五歩(14)   (00:01/00:01:09)
  57 １四歩打     (00:02/00:00:39)
*▲手筋：歩裏の歩, 角頭攻め
  58 ３一角(13)   (00:15/00:01:24)
  59 １五香(19)   (00:07/00:00:46)
  60 ５三角(31)   (00:09/00:01:33)
  61 ２八飛(26)   (00:02/00:00:48)
  62 １六歩打     (00:08/00:01:41)
*△手筋：垂れ歩, 歩裏の歩
  63 ２七飛(28)   (00:04/00:00:52)
  64 １七歩成(16) (00:33/00:02:14)
  65 １七桂(29)   (00:01/00:00:53)
  66 １六歩打     (00:01/00:02:15)
*△手筋：歩裏の歩, 桂頭攻め
  67 ２五桂(17)   (00:01/00:00:54)
*▲手筋：高跳びの桂
  68 １七歩成(16) (00:02/00:02:17)
  69 ２九飛(27)   (00:02/00:00:56)
  70 １八と(17)   (00:05/00:02:22)
  71 ２七飛(29)   (00:01/00:00:57)
  72 １七角成(53) (00:03/00:02:25)
  73 １七飛(27)   (00:01/00:00:58)
*▲手筋：2段ロケット, 序盤は飛車より角
  74 １七と(18)   (00:01/00:02:26)
*△手筋：序盤は角より飛車
  75 ３三桂成(25) (00:01/00:00:59)
  76 ２九飛打     (00:01/00:02:27)
  77 ５九桂打     (00:02/00:01:01)
  78 ３三金(32)   (00:05/00:02:32)
  79 ３三角成(88) (00:02/00:01:03)
  80 ６六桂打     (00:01/00:02:33)
*△手筋：ふんどしの桂, 急所の桂
  81 ６六銀(67)   (00:01/00:01:04)
  82 ６六歩(65)   (00:01/00:02:34)
  83 ６八歩打     (00:18/00:01:22)
*▲手筋：土下座の歩
  84 ６五銀打     (00:06/00:02:40)
  85 ７五歩(76)   (00:03/00:01:25)
*▲手筋：突き捨て, 桂頭攻め
  86 ７五歩(74)   (00:01/00:02:41)
  87 ７四歩打     (00:02/00:01:27)
*▲手筋：歩裏の歩, 桂頭攻め
  88 ７四銀(63)   (00:01/00:02:42)
  89 ４二金打     (00:07/00:01:34)
  90 ４二金(52)   (00:04/00:02:46)
  91 ４二馬(33)   (00:01/00:01:35)
  92 ６三金打     (00:07/00:02:53)
  93 ８六桂打     (00:13/00:01:48)
  94 ８五銀(74)   (00:05/00:02:58)
*△手筋：桂頭の銀
  95 ７四歩打     (00:02/00:01:50)
*▲手筋：歩裏の歩, 桂頭攻め, 歩切れ
  96 ８六銀(85)   (00:01/00:02:59)
  97 ７三歩成(74) (00:02/00:01:52)
  98 ７三玉(62)   (00:01/00:03:00)
  99 ８六歩(87)   (00:02/00:01:54)
 100 切れ負け
まで99手で時間切れにより先手の勝ち
