*詳細URL：https://www.shogi-extend.com/swars/battles/Firis_M-hashiryoma-20260228_014908
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Firis_M-hashiryoma-20260228_014908/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Firis_M-hashiryoma-20260228_014908/kento
先手：Firis_M 初段
後手：hashiryoma 二段
開始日時：2026/02/28 01:49:08
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：目くらまし戦法, アヒル戦法
先手の囲い：アヒル囲い
先手の手筋：浮き飛車, 序盤は飛車より角, 序盤は角より飛車, 裸玉, 守りの馬, 桂頭攻め, 二枚飛車
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：準王道
先手の駒使用：歩8 銀2 金2 飛8 角3 玉5 桂1 香1 馬7 龍0 と0 圭0 全0 杏0
先手の玉移動：5回
先手のキル数：9キル
後手の戦法：UFO銀
後手の囲い：カニ囲い
後手の手筋：序盤は角より飛車, 序盤は飛車より角, 高跳びの桂, 腹金, 歩切れ
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩7 銀6 金4 飛4 角4 玉3 桂6 香0 馬2 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：9キル
接触：8手目
開戦：35手目
総手数：73手
総キル数：18キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ２六飛(28)   (00:00/00:00:00)
*▲戦法：目くらまし戦法
*▲手筋：浮き飛車
   6 ４二銀(31)   (00:01/00:00:02)
   7 ３六飛(26)   (00:01/00:00:01)
   8 ８四歩(83)   (00:01/00:00:03)
*△備考：居飛車
   9 ３四飛(36)   (00:00/00:00:01)
  10 ８五歩(84)   (00:00/00:00:03)
  11 ３六飛(34)   (00:01/00:00:02)
*▲手筋：浮き飛車
  12 ４四歩(43)   (00:02/00:00:05)
  13 ９六歩(97)   (00:00/00:00:02)
  14 ９四歩(93)   (00:01/00:00:06)
  15 ９七角(88)   (00:01/00:00:03)
  16 ５二金(61)   (00:01/00:00:07)
  17 ６八銀(79)   (00:01/00:00:04)
  18 ３二金(41)   (00:02/00:00:09)
  19 ７九金(69)   (00:00/00:00:04)
  20 ４一玉(51)   (00:01/00:00:10)
*△囲い：カニ囲い
  21 ４八銀(39)   (00:01/00:00:05)
  22 ３一玉(41)   (00:00/00:00:10)
  23 ３九金(49)   (00:00/00:00:05)
  24 ２二玉(31)   (00:01/00:00:11)
  25 １六歩(17)   (00:02/00:00:07)
  26 ４三銀(42)   (00:02/00:00:13)
  27 ５八玉(59)   (00:00/00:00:07)
*▲戦法：アヒル戦法
*▲囲い：アヒル囲い
  28 ５四歩(53)   (00:02/00:00:15)
  29 １五歩(16)   (00:02/00:00:09)
  30 ７二銀(71)   (00:01/00:00:16)
  31 ６九玉(58)   (00:11/00:00:20)
  32 ８三銀(72)   (00:00/00:00:16)
  33 ５八玉(69)   (00:01/00:00:21)
  34 ７四銀(83)   (00:01/00:00:17)
*△戦法：UFO銀
  35 ３三飛成(36) (00:06/00:00:27)
*▲手筋：序盤は飛車より角
  36 ３三桂(21)   (00:02/00:00:19)
*△手筋：序盤は角より飛車
  37 ７一角打     (00:01/00:00:28)
  38 ７二飛(82)   (00:01/00:00:20)
  39 ５三角成(97) (00:02/00:00:30)
  40 ２七飛打     (00:30/00:00:50)
  41 ４四馬(53)   (00:08/00:00:38)
  42 ２五飛成(27) (00:10/00:01:00)
  43 ２六馬(44)   (00:03/00:00:41)
  44 ７一飛(72)   (00:11/00:01:11)
*△手筋：序盤は飛車より角
  45 ７一馬(26)   (00:02/00:00:43)
*▲手筋：序盤は角より飛車
  46 ２八角打     (00:02/00:01:13)
  47 ２六歩打     (00:01/00:00:44)
  48 ３九角成(28) (00:02/00:01:15)
  49 ２五歩(26)   (00:01/00:00:45)
  50 ２九馬(39)   (00:03/00:01:18)
  51 ８二飛打     (00:03/00:00:48)
  52 ３八金打     (00:06/00:01:24)
  53 ８一飛成(82) (00:03/00:00:51)
  54 ４五桂(33)   (00:06/00:01:30)
*△手筋：高跳びの桂
  55 ３五馬(71)   (00:09/00:01:00)
  56 ４八金(38)   (00:05/00:01:35)
*△手筋：腹金
  57 ４八玉(58)   (00:02/00:01:02)
*▲手筋：裸玉
  58 ４四銀打     (00:03/00:01:38)
  59 ４六馬(35)   (00:13/00:01:15)
*▲手筋：守りの馬
  60 ３四桂打     (00:25/00:02:03)
  61 ３六馬(46)   (00:18/00:01:33)
  62 ３五歩打     (00:06/00:02:09)
*△手筋：歩切れ
  63 １八馬(36)   (00:06/00:01:39)
  64 １八馬(29)   (00:04/00:02:13)
  65 １八香(19)   (00:01/00:01:40)
  66 ２六桂(34)   (00:08/00:02:21)
  67 ４六歩(47)   (00:12/00:01:52)
*▲手筋：桂頭攻め
  68 ３七桂成(45) (00:12/00:02:33)
  69 ３七玉(48)   (00:01/00:01:53)
  70 １八桂成(26) (00:04/00:02:37)
  71 ４五桂打     (00:05/00:01:58)
  72 ５八角打     (00:09/00:02:46)
  73 ２一飛打     (00:05/00:02:03)
*▲手筋：二枚飛車
  74 投了
まで73手で先手の勝ち
