*詳細URL：https://www.shogi-extend.com/swars/battles/Fuji_sota0719-hashiryoma-20260402_175903
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Fuji_sota0719-hashiryoma-20260402_175903/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Fuji_sota0719-hashiryoma-20260402_175903/kento
先手：Fuji_sota0719 三段
後手：hashiryoma 二段
開始日時：2026/04/02 17:59:03
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：三間飛車, ノーマル三間飛車
先手の囲い：美濃囲い, 高美濃囲い
先手の手筋：突き捨て, 桂頭攻め, 飛車先交換, 浮き飛車, 手損, 角交換, 角切り, 桂頭の銀, 肩銀, たたきの歩, 歩切れ, 大駒全ブッチ
先手の備考：振り飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩17 銀5 金2 飛5 角5 玉6 桂1 香0 馬0 龍0 と0 圭0 全1 杏0
先手の玉移動：6回
先手のキル数：7キル
後手の戦法：地下鉄飛車
後手の手筋：手得, 角交換, ロケット, 2段ロケット, 突き捨て, 端攻め, 王手飛車, 大駒コンプリート, マムシのと金
後手の備考：居飛車, 対抗形, 持久戦, 短手数
後手の棋風：準王道
後手の駒使用：歩14 銀6 金7 飛3 角4 玉4 桂2 香1 馬0 龍0 と1 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：8キル
接触：31手目
開戦：58手目
総手数：84手
総キル数：15キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７八飛(28)   (00:00/00:00:00)
*▲戦法：三間飛車
*▲備考：振り飛車
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:01/00:00:01)
   6 ６二銀(71)   (00:01/00:00:01)
   7 ４八玉(59)   (00:01/00:00:02)
   8 ６四歩(63)   (00:00/00:00:01)
   9 ６六歩(67)   (00:01/00:00:03)
  10 ７四歩(73)   (00:01/00:00:02)
  11 ６八銀(79)   (00:00/00:00:03)
  12 ６三銀(62)   (00:00/00:00:02)
  13 ３八銀(39)   (00:00/00:00:03)
  14 ７三桂(81)   (00:00/00:00:02)
  15 ３九玉(48)   (00:01/00:00:04)
  16 ６二金(61)   (00:01/00:00:03)
  17 ５八金(69)   (00:00/00:00:04)
  18 ５四歩(53)   (00:00/00:00:03)
  19 １六歩(17)   (00:01/00:00:05)
  20 ４二銀(31)   (00:01/00:00:04)
  21 ２八玉(39)   (00:01/00:00:06)
*▲戦法：ノーマル三間飛車
*▲囲い：美濃囲い
  22 １四歩(13)   (00:00/00:00:04)
  23 ６七銀(68)   (00:01/00:00:07)
  24 ５三銀(42)   (00:01/00:00:05)
  25 ４六歩(47)   (00:00/00:00:07)
  26 ５二玉(51)   (00:00/00:00:05)
  27 ４七金(58)   (00:01/00:00:08)
*▲囲い：高美濃囲い
  28 ８一飛(82)   (00:01/00:00:06)
  29 ６八角(77)   (00:02/00:00:10)
  30 ３四歩(33)   (00:02/00:00:08)
  31 ７五歩(76)   (00:01/00:00:11)
*▲手筋：突き捨て, 桂頭攻め
  32 ７五歩(74)   (00:00/00:00:08)
  33 ７五飛(78)   (00:01/00:00:12)
*▲手筋：飛車先交換
  34 ７四歩打     (00:01/00:00:09)
  35 ７六飛(75)   (00:01/00:00:13)
*▲手筋：浮き飛車
  36 ３二金(41)   (00:01/00:00:10)
  37 ５六歩(57)   (00:01/00:00:14)
  38 ２四歩(23)   (00:01/00:00:11)
  39 ４五歩(46)   (00:02/00:00:16)
  40 ２五歩(24)   (00:01/00:00:12)
  41 ３六歩(37)   (00:01/00:00:17)
  42 ３三桂(21)   (00:02/00:00:14)
  43 ３七桂(29)   (00:01/00:00:18)
  44 １三角(22)   (00:02/00:00:16)
  45 １三角成(68) (00:02/00:00:20)
*▲手筋：手損, 角交換
  46 １三香(11)   (00:01/00:00:17)
*△手筋：手得, 角交換
  47 ４六角打     (00:13/00:00:33)
  48 １一飛(81)   (00:06/00:00:23)
*△戦法：地下鉄飛車
*△手筋：2段ロケット
  49 ３五歩(36)   (00:06/00:00:39)
*▲手筋：突き捨て, 桂頭攻め
  50 ２三金(32)   (00:05/00:00:28)
  51 ３四歩(35)   (00:05/00:00:44)
*▲手筋：桂頭攻め
  52 ３四金(23)   (00:02/00:00:30)
  53 ３五歩打     (00:00/00:00:44)
  54 ２四金(34)   (00:04/00:00:34)
  55 ６五歩(66)   (00:06/00:00:50)
*▲手筋：突き捨て
  56 １五歩(14)   (00:20/00:00:54)
*△手筋：突き捨て, 端攻め
  57 ６四歩(65)   (00:04/00:00:54)
  58 ６四銀(53)   (00:02/00:00:56)
  59 ６四角(46)   (00:09/00:01:03)
*▲手筋：角切り
  60 ６四銀(63)   (00:00/00:00:56)
  61 ７四飛(76)   (00:01/00:01:04)
  62 ６三玉(52)   (00:07/00:01:03)
  63 ８四飛(74)   (00:01/00:01:05)
  64 １六歩(15)   (00:13/00:01:16)
  65 ７四銀打     (00:22/00:01:27)
*▲手筋：桂頭の銀, 肩銀
  66 ５三玉(63)   (00:04/00:01:20)
  67 ６三歩打     (00:01/00:01:28)
*▲手筋：たたきの歩
  68 ７二金(62)   (00:09/00:01:29)
  69 ６二歩成(63) (00:14/00:01:42)
  70 ６二玉(53)   (00:03/00:01:32)
  71 ８三銀成(74) (00:03/00:01:45)
  72 ６三金(72)   (00:02/00:01:34)
  73 ７四歩打     (00:06/00:01:51)
*▲手筋：桂頭攻め
  74 １七歩成(16) (00:03/00:01:37)
  75 ３九玉(28)   (00:02/00:01:53)
  76 ７五角打     (00:01/00:01:38)
*△手筋：王手飛車
  77 ６六歩打     (00:05/00:01:58)
*▲手筋：歩切れ
  78 ８四角(75)   (00:01/00:01:39)
*△手筋：大駒コンプリート
  79 ８四成銀(83) (00:01/00:01:59)
  80 ２八と(17)   (00:02/00:01:41)
*△手筋：マムシのと金
  81 ４八玉(39)   (00:06/00:02:05)
  82 ８八飛打     (00:05/00:01:46)
  83 ５七玉(48)   (00:02/00:02:07)
  84 ７九角打     (00:03/00:01:49)
  85 投了
まで84手で後手の勝ち
