*詳細URL：https://www.shogi-extend.com/swars/battles/gan_so_ramen-hashiryoma-20260408_200609
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/gan_so_ramen-hashiryoma-20260408_200609/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/gan_so_ramen-hashiryoma-20260408_200609/kento
先手：gan_so_ramen 三段
後手：hashiryoma 二段
開始日時：2026/04/08 20:06:09
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：嬉野流
先手の手筋：浮き飛車, 突き捨て, こびん攻め, 角切り, 田楽刺し, 裾銀, 肩金
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩14 銀4 金5 飛6 角8 玉1 桂2 香5 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：15キル
後手の戦法：力戦
後手の手筋：突き捨て, 角頭攻め, 端攻め, 桂頭攻め, 高跳びの桂, 歩切れ, 角切り, こびん攻め, 裸玉, 中段玉, 歩裏の香, ロケット, 2段ロケット, 名人に定跡なし
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩16 銀9 金2 飛2 角3 玉6 桂3 香4 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：11キル
接触：14手目
開戦：47手目
総手数：90手
総キル数：26キル
手合割：平手
手数----指手---------消費時間--
   1 ６八銀(79)   (00:00/00:00:00)
*▲戦法：嬉野流
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ９六歩(97)   (00:00/00:00:00)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ９七角(88)   (00:00/00:00:00)
   6 ６二銀(71)   (00:01/00:00:02)
   7 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   8 ３四歩(33)   (00:01/00:00:03)
   9 ２五歩(26)   (00:00/00:00:01)
  10 ３三角(22)   (00:01/00:00:04)
  11 ２六飛(28)   (00:01/00:00:02)
*▲手筋：浮き飛車
  12 ４二銀(31)   (00:01/00:00:05)
  13 ３六飛(26)   (00:01/00:00:03)
  14 ９四歩(93)   (00:02/00:00:07)
  15 ３四飛(36)   (00:01/00:00:04)
  16 ４四歩(43)   (00:01/00:00:08)
  17 ３六飛(34)   (00:01/00:00:05)
*▲手筋：浮き飛車
  18 ３二金(41)   (00:01/00:00:09)
  19 ７八金(69)   (00:01/00:00:06)
  20 ４三銀(42)   (00:01/00:00:10)
  21 ５八玉(59)   (00:00/00:00:06)
  22 ４一玉(51)   (00:02/00:00:12)
  23 ４八銀(39)   (00:01/00:00:07)
  24 ３一玉(41)   (00:01/00:00:13)
  25 １六歩(17)   (00:00/00:00:07)
  26 ２二玉(31)   (00:01/00:00:14)
  27 ７六歩(77)   (00:01/00:00:08)
  28 ５二金(61)   (00:01/00:00:15)
  29 ７五歩(76)   (00:00/00:00:08)
  30 ６四歩(63)   (00:02/00:00:17)
  31 ７四歩(75)   (00:02/00:00:10)
*▲手筋：突き捨て, こびん攻め
  32 ７四歩(73)   (00:01/00:00:18)
  33 ６四角(97)   (00:01/00:00:11)
  34 ７三銀(62)   (00:00/00:00:18)
  35 ９七角(64)   (00:01/00:00:12)
  36 ４五歩(44)   (00:03/00:00:21)
  37 ７七銀(68)   (00:02/00:00:14)
  38 ８四銀(73)   (00:08/00:00:29)
  39 ４六歩(47)   (00:01/00:00:15)
  40 ９五歩(94)   (00:04/00:00:33)
*△手筋：突き捨て, 角頭攻め, 端攻め
  41 ４五歩(46)   (00:02/00:00:17)
  42 ９六歩(95)   (00:02/00:00:35)
*△手筋：角頭攻め
  43 ６四角(97)   (00:01/00:00:18)
  44 ７三銀(84)   (00:01/00:00:36)
  45 ４六角(64)   (00:07/00:00:25)
  46 ９七歩成(96) (00:05/00:00:41)
  47 ９七香(99)   (00:02/00:00:27)
  48 ９七香成(91) (00:02/00:00:43)
  49 ９七桂(89)   (00:00/00:00:27)
  50 ９六歩打     (00:01/00:00:44)
*△手筋：桂頭攻め
  51 ７三角成(46) (00:02/00:00:29)
*▲手筋：角切り
  52 ７三桂(81)   (00:01/00:00:45)
  53 ９六飛(36)   (00:00/00:00:29)
  54 ８六歩(85)   (00:15/00:01:00)
*△手筋：突き捨て
  55 ８六歩(87)   (00:02/00:00:31)
  56 ７五香打     (00:21/00:01:21)
  57 ７六歩打     (00:12/00:00:43)
  58 ６五桂(73)   (00:02/00:01:23)
*△手筋：高跳びの桂
  59 ９一飛成(96) (00:03/00:00:46)
  60 ６二飛(82)   (00:02/00:01:25)
  61 ６六香打     (00:18/00:01:04)
  62 ６四歩打     (00:18/00:01:43)
*△手筋：歩切れ
  63 ７五歩(76)   (00:04/00:01:08)
  64 ７七桂成(65) (00:02/00:01:45)
  65 ７七金(78)   (00:01/00:01:09)
  66 ６五歩(64)   (00:01/00:01:46)
  67 ３六香打     (00:10/00:01:19)
*▲手筋：田楽刺し
  68 ５五角(33)   (00:03/00:01:49)
  69 ３二香成(36) (00:01/00:01:20)
  70 ３二銀(43)   (00:03/00:01:52)
  71 ３一銀打     (00:02/00:01:22)
*▲手筋：裾銀
  72 ３三玉(22)   (00:01/00:01:53)
  73 ４四金打     (00:04/00:01:26)
*▲手筋：肩金
  74 ４四角(55)   (00:02/00:01:55)
*△手筋：角切り
  75 ４四歩(45)   (00:01/00:01:27)
  76 ６六歩(65)   (00:02/00:01:57)
*△手筋：こびん攻め
  77 ２二角打     (00:13/00:01:40)
  78 ３四玉(33)   (00:02/00:01:59)
*△手筋：裸玉, 中段玉
  79 ６六金(77)   (00:11/00:01:51)
  80 ４五香打     (00:13/00:02:12)
*△手筋：歩裏の香
  81 １一角成(22) (00:07/00:01:58)
  82 ７七銀打     (00:16/00:02:28)
  83 ３六香打     (00:02/00:02:00)
  84 ２五玉(34)   (00:04/00:02:32)
*△手筋：裸玉
  85 ５九金(49)   (00:23/00:02:23)
  86 ４六香打     (00:09/00:02:41)
*△手筋：歩裏の香, 2段ロケット
  87 ４七桂打     (00:29/00:02:52)
  88 ６六銀成(77) (00:09/00:02:50)
  89 ６六歩(67)   (00:01/00:02:53)
  90 ６六飛(62)   (00:01/00:02:51)
  91 切れ負け
まで90手で時間切れにより後手の勝ち
