*詳細URL：https://www.shogi-extend.com/swars/battles/Gdeyhg-hashiryoma-20260208_181308
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Gdeyhg-hashiryoma-20260208_181308/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Gdeyhg-hashiryoma-20260208_181308/kento
先手：Gdeyhg 三段
後手：hashiryoma 二段
開始日時：2026/02/08 18:13:08
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：アヒル戦法
先手の囲い：アヒル囲い
先手の手筋：浮き飛車, 歩裏の歩, 割り打ちの銀, 田楽刺し
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：準王道
先手の駒使用：歩13 銀4 金5 飛6 角4 玉9 桂0 香4 馬1 龍0 と0 圭0 全0 杏0
先手の玉移動：9回
先手のキル数：13キル
後手の戦法：UFO銀
後手の手筋：突き捨て, 角頭攻め, 端攻め, 浮き飛車, たたきの歩, 歩裏の歩, 堅陣の金
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩18 銀9 金3 飛8 角1 玉3 桂0 香2 馬0 龍1 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：9キル
接触：12手目
開戦：56手目
総手数：91手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:01)
   5 ９六歩(97)   (00:00/00:00:00)
   6 ９四歩(93)   (00:02/00:00:03)
   7 ９七角(88)   (00:01/00:00:01)
   8 ４二銀(31)   (00:01/00:00:04)
   9 ２六飛(28)   (00:00/00:00:01)
*▲手筋：浮き飛車
  10 ４四歩(43)   (00:01/00:00:05)
  11 ３六飛(26)   (00:01/00:00:02)
  12 ５二金(61)   (00:02/00:00:07)
  13 ３四飛(36)   (00:01/00:00:03)
  14 ９五歩(94)   (00:01/00:00:08)
*△手筋：突き捨て, 角頭攻め, 端攻め
  15 ８六角(97)   (00:01/00:00:04)
  16 ９六歩(95)   (00:01/00:00:09)
  17 ９五歩打     (00:01/00:00:05)
*▲手筋：歩裏の歩
  18 ８四歩(83)   (00:01/00:00:10)
*△備考：居飛車
  19 ９六香(99)   (00:00/00:00:05)
  20 ８五歩(84)   (00:01/00:00:11)
*△手筋：角頭攻め
  21 ９七角(86)   (00:01/00:00:06)
  22 ９三歩打     (00:05/00:00:16)
  23 ４八銀(39)   (00:02/00:00:08)
  24 ３二金(41)   (00:02/00:00:18)
  25 ３九金(49)   (00:01/00:00:09)
  26 ４三銀(42)   (00:02/00:00:20)
  27 ３六飛(34)   (00:01/00:00:10)
*▲手筋：浮き飛車
  28 ４二玉(51)   (00:01/00:00:21)
  29 ５八玉(59)   (00:01/00:00:11)
  30 ３一玉(42)   (00:01/00:00:22)
  31 ６八銀(79)   (00:00/00:00:11)
  32 ２二玉(31)   (00:00/00:00:22)
  33 ７九金(69)   (00:01/00:00:12)
*▲戦法：アヒル戦法
*▲囲い：アヒル囲い
  34 ７二銀(71)   (00:01/00:00:23)
  35 １六歩(17)   (00:01/00:00:13)
  36 ８三銀(72)   (00:02/00:00:25)
  37 １五歩(16)   (00:00/00:00:13)
  38 ７四銀(83)   (00:01/00:00:26)
*△戦法：UFO銀
  39 ５九玉(58)   (00:01/00:00:14)
  40 ５四歩(53)   (00:01/00:00:27)
  41 ５八玉(59)   (00:01/00:00:15)
  42 ５五歩(54)   (00:01/00:00:28)
  43 ５九玉(58)   (00:00/00:00:15)
  44 ６五銀(74)   (00:01/00:00:29)
  45 ５八玉(59)   (00:01/00:00:16)
  46 ４五歩(44)   (00:06/00:00:35)
  47 ５九玉(58)   (00:01/00:00:17)
  48 ８四飛(82)   (00:03/00:00:38)
*△手筋：浮き飛車
  49 ５八玉(59)   (00:01/00:00:18)
  50 ５四飛(84)   (00:02/00:00:40)
  51 ５九玉(58)   (00:03/00:00:21)
  52 ９四歩(93)   (00:08/00:00:48)
*△手筋：端攻め
  53 ９四歩(95)   (00:01/00:00:22)
  54 ９四香(91)   (00:02/00:00:50)
  55 ９五歩打     (00:02/00:00:24)
  56 ９五香(94)   (00:01/00:00:51)
  57 ９五香(96)   (00:00/00:00:24)
  58 ９四歩打     (00:04/00:00:55)
  59 ９四香(95)   (00:11/00:00:35)
  60 ９四飛(54)   (00:02/00:00:57)
  61 ９五歩打     (00:01/00:00:36)
  62 ５四飛(94)   (00:03/00:01:00)
  63 ９六飛(36)   (00:04/00:00:40)
  64 ４六歩(45)   (00:08/00:01:08)
*△手筋：突き捨て
  65 ４六歩(47)   (00:02/00:00:42)
  66 ５六歩(55)   (00:01/00:01:09)
*△手筋：突き捨て
  67 ５六歩(57)   (00:03/00:00:45)
  68 ５六銀(65)   (00:02/00:01:11)
  69 ５七歩打     (00:05/00:00:50)
  70 ４七歩打     (00:02/00:01:13)
*△手筋：たたきの歩, 歩裏の歩
  71 ５六歩(57)   (00:01/00:00:51)
  72 ４八歩成(47) (00:01/00:01:14)
  73 ４八玉(59)   (00:00/00:00:51)
  74 ８四飛(54)   (00:27/00:01:41)
  75 ４一銀打     (00:06/00:00:57)
*▲手筋：割り打ちの銀
  76 ５一金(52)   (00:04/00:01:45)
*△手筋：堅陣の金
  77 ３二銀成(41) (00:03/00:01:00)
  78 ３二銀(43)   (00:02/00:01:47)
  79 ５三角成(97) (00:02/00:01:02)
  80 ８六歩(85)   (00:33/00:02:20)
*△手筋：突き捨て
  81 ８六飛(96)   (00:08/00:01:10)
  82 ８六飛(84)   (00:03/00:02:23)
  83 ８六馬(53)   (00:01/00:01:11)
  84 ９八飛打     (00:13/00:02:36)
  85 ８八金打     (00:06/00:01:17)
  86 ９九飛成(98) (00:02/00:02:38)
  87 ３六香打     (00:03/00:01:20)
*▲手筋：田楽刺し
  88 ６九銀打     (00:15/00:02:53)
  89 ６九金(79)   (00:10/00:01:30)
  90 ８八龍(99)   (00:02/00:02:55)
  91 ７九金(69)   (00:04/00:01:34)
  92 切れ負け
まで91手で時間切れにより先手の勝ち
