*詳細URL：https://www.shogi-extend.com/swars/battles/genki624-hashiryoma-20260508_152756
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/genki624-hashiryoma-20260508_152756/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/genki624-hashiryoma-20260508_152756/kento
先手：genki624 三段
後手：hashiryoma 二段
開始日時：2026/05/08 15:27:56
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：角換わり, 腰掛け銀
先手の手筋：手得, 角交換, 自陣角, 突き捨て, 高跳びの桂, 控えの桂, 下段の香, 守りの馬, 馬切り, 桂頭の玉, 裸玉, 中段玉
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩9 銀8 金4 飛2 角5 玉5 桂7 香1 馬3 龍0 と0 圭0 全0 杏0
先手の玉移動：5回
先手のキル数：15キル
後手の戦法：角換わり, 矢倉, 右玉
後手の手筋：手損, 角交換, 壁銀, 突き捨て, 飛車先交換, 桂頭攻め, たたきの歩, 三桂懐刃, 歩切れ, ふんどしの桂, 一間竜, 腹金
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀9 金4 飛5 角4 玉2 桂6 香0 馬0 龍1 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：13キル
接触：9手目
開戦：40手目
総手数：88手
総キル数：28キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:01/00:00:01)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ４八銀(39)   (00:01/00:00:02)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:00/00:00:02)
   6 ６二銀(71)   (00:01/00:00:01)
   7 ４六歩(47)   (00:02/00:00:04)
   8 ３四歩(33)   (00:01/00:00:02)
   9 ７八金(69)   (00:01/00:00:05)
  10 ７七角成(22) (00:02/00:00:04)
*△戦法：角換わり
*△手筋：手損, 角交換
  11 ７七桂(89)   (00:02/00:00:07)
*▲手筋：手得, 角交換
  12 ２二銀(31)   (00:01/00:00:05)
*△手筋：壁銀
  13 ４七銀(48)   (00:01/00:00:08)
  14 ６四歩(63)   (00:01/00:00:06)
  15 ５六銀(47)   (00:01/00:00:09)
*▲戦法：腰掛け銀
  16 ７四歩(73)   (00:02/00:00:08)
  17 ４八飛(28)   (00:01/00:00:10)
  18 ５二金(61)   (00:04/00:00:12)
  19 ８八銀(79)   (00:01/00:00:11)
  20 ７三桂(81)   (00:01/00:00:13)
  21 ６八玉(59)   (00:00/00:00:11)
  22 ６三銀(62)   (00:02/00:00:15)
  23 ３八金(49)   (00:01/00:00:12)
  24 ９四歩(93)   (00:00/00:00:15)
  25 ４五歩(46)   (00:01/00:00:13)
  26 ３三銀(22)   (00:03/00:00:18)
*△戦法：矢倉
  27 ３六歩(37)   (00:01/00:00:14)
  28 ９五歩(94)   (00:01/00:00:19)
  29 ３七角打     (00:01/00:00:15)
*▲手筋：自陣角
  30 ６二玉(51)   (00:03/00:00:22)
*△戦法：右玉
  31 ６六歩(67)   (00:01/00:00:16)
  32 ８六歩(85)   (00:02/00:00:24)
*△手筋：突き捨て
  33 ８六歩(87)   (00:01/00:00:17)
  34 ８六飛(82)   (00:01/00:00:25)
*△手筋：飛車先交換
  35 ８七歩打     (00:01/00:00:18)
  36 ８一飛(86)   (00:01/00:00:26)
  37 ６五歩(66)   (00:02/00:00:20)
*▲手筋：突き捨て
  38 ６五歩(64)   (00:03/00:00:29)
  39 ６五桂(77)   (00:01/00:00:21)
*▲手筋：高跳びの桂
  40 ６四歩打     (00:12/00:00:41)
*△手筋：桂頭攻め
  41 ７三桂成(65) (00:01/00:00:22)
  42 ７三玉(62)   (00:00/00:00:41)
  43 ５五銀(56)   (00:01/00:00:23)
  44 ４二金(41)   (00:13/00:00:54)
  45 ４四歩(45)   (00:01/00:00:24)
*▲手筋：突き捨て
  46 ４四歩(43)   (00:03/00:00:57)
  47 ４四銀(55)   (00:01/00:00:25)
  48 ４七歩打     (00:09/00:01:06)
*△手筋：たたきの歩
  49 ４七飛(48)   (00:02/00:00:27)
  50 ６五角打     (00:05/00:01:11)
  51 ５六桂打     (00:04/00:00:31)
*▲手筋：控えの桂
  52 ４四銀(33)   (00:10/00:01:21)
  53 ４四桂(56)   (00:05/00:00:36)
  54 ４七角成(65) (00:08/00:01:29)
  55 ４七金(38)   (00:02/00:00:38)
  56 ４九飛打     (00:05/00:01:34)
  57 ５八銀打     (00:04/00:00:42)
  58 ２九飛成(49) (00:05/00:01:39)
  59 ５二桂成(44) (00:01/00:00:43)
  60 ５二金(42)   (00:04/00:01:43)
*△手筋：三桂懐刃
  61 ７七銀(88)   (00:02/00:00:45)
  62 ４六歩打     (00:20/00:02:03)
*△手筋：たたきの歩, 歩切れ
  63 ４六角(37)   (00:02/00:00:47)
  64 ５四桂打     (00:02/00:02:05)
  65 ５五角(46)   (00:01/00:00:48)
  66 ６五桂打     (00:03/00:02:08)
  67 １一角成(55) (00:05/00:00:53)
  68 ８九銀打     (00:26/00:02:34)
  69 ４九香打     (00:09/00:01:02)
*▲手筋：下段の香
  70 ７八銀成(89) (00:05/00:02:39)
  71 ７八玉(68)   (00:02/00:01:04)
  72 ７七桂成(65) (00:03/00:02:42)
  73 ７七馬(11)   (00:03/00:01:07)
*▲手筋：守りの馬
  74 ６五桂打     (00:01/00:02:43)
  75 ６七馬(77)   (00:04/00:01:11)
  76 ６六銀打     (00:02/00:02:45)
  77 ６六馬(67)   (00:03/00:01:14)
*▲手筋：馬切り
  78 ６六桂(54)   (00:00/00:02:45)
*△手筋：ふんどしの桂
  79 ６七玉(78)   (00:01/00:01:15)
*▲手筋：桂頭の玉
  80 ８七飛成(81) (00:02/00:02:47)
*△手筋：一間竜
  81 ６六玉(67)   (00:03/00:01:18)
*▲手筋：裸玉, 桂頭の玉, 中段玉
  82 ７七龍(87)   (00:01/00:02:48)
  83 ５六玉(66)   (00:02/00:01:20)
  84 ５四銀(63)   (00:03/00:02:51)
  85 ４六金(47)   (00:03/00:01:23)
  86 ３八角打     (00:02/00:02:53)
  87 ４七桂打     (00:20/00:01:43)
  88 ６六金打     (00:01/00:02:54)
*△手筋：腹金
  89 詰み
まで88手で後手の勝ち
