*詳細URL：https://www.shogi-extend.com/swars/battles/gerock-hashiryoma-20260130_222549
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/gerock-hashiryoma-20260130_222549/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/gerock-hashiryoma-20260130_222549/kento
先手：gerock 二段
後手：hashiryoma 二段
開始日時：2026/01/30 22:25:49
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：中飛車, 5筋位取り中飛車
先手の囲い：片美濃囲い
先手の手筋：玉飛接近, 突き捨て, 角頭攻め, 端攻め, ロケット, 2段ロケット, 歩切れ, 田楽刺し
先手の備考：振り飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩10 銀8 金5 飛4 角1 玉11 桂0 香3 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：11回
先手のキル数：5キル
後手の戦法：右玉, 雁木戦法
後手の手筋：突き捨て, こびん攻め, たたきの歩, 肩金, マムシのと金, ロケット, 2段ロケット, 裾銀, 駒得は正義
後手の備考：居飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩14 銀5 金4 飛4 角6 玉1 桂2 香2 馬0 龍1 と3 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：9キル
接触：33手目
開戦：49手目
総手数：84手
総キル数：14キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ５六歩(57)   (00:02/00:00:02)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:00/00:00:02)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ６八銀(79)   (00:01/00:00:03)
   8 ６四歩(63)   (00:01/00:00:02)
   9 ５五歩(56)   (00:00/00:00:03)
  10 ６三銀(62)   (00:01/00:00:03)
  11 ５八飛(28)   (00:01/00:00:04)
*▲戦法：中飛車, 5筋位取り中飛車
*▲備考：振り飛車
  12 ５二金(41)   (00:01/00:00:04)
  13 ４八玉(59)   (00:01/00:00:05)
  14 ６二玉(51)   (00:01/00:00:05)
*△戦法：右玉
  15 ３八玉(48)   (00:00/00:00:05)
  16 ７四歩(73)   (00:01/00:00:06)
  17 ６六歩(67)   (00:01/00:00:06)
  18 ７二金(61)   (00:01/00:00:07)
  19 ６七銀(68)   (00:00/00:00:06)
  20 ７三桂(81)   (00:00/00:00:07)
  21 ２八玉(38)   (00:01/00:00:07)
  22 １四歩(13)   (00:01/00:00:08)
  23 １六歩(17)   (00:00/00:00:07)
  24 ８一飛(82)   (00:01/00:00:09)
  25 ３八銀(39)   (00:02/00:00:09)
*▲囲い：片美濃囲い
  26 ２四歩(23)   (00:01/00:00:10)
  27 ４六歩(47)   (00:01/00:00:10)
  28 ２五歩(24)   (00:01/00:00:11)
  29 ３六歩(37)   (00:01/00:00:11)
  30 ３二銀(31)   (00:03/00:00:14)
  31 ３五歩(36)   (00:01/00:00:12)
  32 １三角(22)   (00:02/00:00:16)
  33 ４七銀(38)   (00:03/00:00:15)
  34 ３五角(13)   (00:02/00:00:18)
  35 ３八飛(58)   (00:01/00:00:16)
*▲手筋：玉飛接近
  36 ３四歩(33)   (00:02/00:00:20)
  37 ４八金(49)   (00:03/00:00:19)
  38 ４四歩(43)   (00:08/00:00:28)
  39 ３七金(48)   (00:02/00:00:21)
  40 ４三銀(32)   (00:02/00:00:30)
*△戦法：雁木戦法
  41 ３六金(37)   (00:00/00:00:21)
  42 １三角(35)   (00:05/00:00:35)
  43 １五歩(16)   (00:02/00:00:23)
*▲手筋：突き捨て, 角頭攻め, 端攻め
  44 １五歩(14)   (00:02/00:00:37)
  45 １五香(19)   (00:02/00:00:25)
  46 ３三桂(21)   (00:01/00:00:38)
  47 ３九玉(28)   (00:12/00:00:37)
  48 ２四角(13)   (00:01/00:00:39)
  49 １八飛(38)   (00:04/00:00:41)
*▲手筋：2段ロケット
  50 １五香(11)   (00:02/00:00:41)
  51 １七歩打     (00:16/00:00:57)
*▲手筋：歩切れ
  52 ３五香打     (00:06/00:00:47)
  53 ３五金(36)   (00:02/00:00:59)
  54 ３五角(24)   (00:04/00:00:51)
  55 ３六銀(47)   (00:02/00:01:01)
  56 ４六角(35)   (00:04/00:00:55)
  57 ５八銀(67)   (00:03/00:01:04)
  58 ２六歩(25)   (00:08/00:01:03)
*△手筋：突き捨て, こびん攻め
  59 ４八香打     (00:08/00:01:12)
*▲手筋：田楽刺し
  60 ２七歩成(26) (00:04/00:01:07)
  61 ２七銀(36)   (00:01/00:01:13)
  62 ２六歩打     (00:05/00:01:12)
*△手筋：たたきの歩
  63 ４六香(48)   (00:06/00:01:19)
  64 ２七歩成(26) (00:02/00:01:14)
  65 ４八飛(18)   (00:02/00:01:21)
*▲手筋：玉飛接近, 2段ロケット
  66 ２一飛(81)   (00:06/00:01:20)
  67 ４九玉(39)   (00:02/00:01:23)
  68 ３八金打     (00:02/00:01:22)
*△手筋：肩金
  69 ５九玉(49)   (00:01/00:01:24)
  70 ４八金(38)   (00:02/00:01:24)
*△手筋：肩金
  71 ４八玉(59)   (00:01/00:01:25)
  72 ２八飛打     (00:06/00:01:30)
  73 ５七玉(48)   (00:01/00:01:26)
  74 ３八と(27)   (00:03/00:01:33)
*△手筋：マムシのと金
  75 ６七玉(57)   (00:07/00:01:33)
  76 ２七飛成(21) (00:02/00:01:35)
*△手筋：2段ロケット
  77 ７八玉(67)   (00:02/00:01:35)
  78 ４八と(38)   (00:01/00:01:36)
*△手筋：マムシのと金
  79 ６七銀(58)   (00:03/00:01:38)
  80 ５九と(48)   (00:02/00:01:38)
*△手筋：マムシのと金
  81 ６八金(69)   (00:02/00:01:40)
  82 ６九銀打     (00:08/00:01:46)
*△手筋：裾銀
  83 ８八玉(78)   (00:01/00:01:41)
  84 ６七龍(27)   (00:01/00:01:47)
  85 投了
まで84手で後手の勝ち
