*詳細URL：https://www.shogi-extend.com/swars/battles/GliscorJP-hashiryoma-20251202_212530
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/GliscorJP-hashiryoma-20251202_212530/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/GliscorJP-hashiryoma-20251202_212530/kento
先手：GliscorJP 三段
後手：hashiryoma 二段
開始日時：2025/12/02 21:25:30
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：目くらまし戦法, アヒル戦法, 石田流本組み
先手の囲い：アヒル囲い
先手の手筋：浮き飛車, 突き捨て, こびん攻め, 飛車先交換, 歩裏の香
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：準王道
先手の駒使用：歩10 銀3 金5 飛9 角4 玉4 桂2 香4 馬0 龍0 と1 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：8キル
後手の戦法：棒銀
後手の手筋：突き捨て, 角頭攻め, 端攻め, 垂れ歩, 銀不成, 歩裏の香, 駒の持ち腐れ
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩11 銀9 金4 飛2 角4 玉3 桂2 香3 馬2 龍0 と0 圭1 全0 杏0
後手の玉移動：3回
後手のキル数：12キル
接触：31手目
開戦：43手目
総手数：83手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ２六飛(28)   (00:01/00:00:01)
*▲戦法：目くらまし戦法
*▲手筋：浮き飛車
   6 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
   7 ９六歩(97)   (00:00/00:00:01)
   8 ５二金(61)   (00:03/00:00:05)
   9 ９七角(88)   (00:01/00:00:02)
  10 ４四歩(43)   (00:01/00:00:06)
  11 ３六飛(26)   (00:01/00:00:03)
  12 ４三金(52)   (00:01/00:00:07)
  13 ６八銀(79)   (00:00/00:00:03)
  14 ９四歩(93)   (00:01/00:00:08)
  15 ４八銀(39)   (00:01/00:00:04)
  16 ８五歩(84)   (00:01/00:00:09)
  17 ７九金(69)   (00:01/00:00:05)
  18 ４二玉(51)   (00:02/00:00:11)
  19 ３九金(49)   (00:01/00:00:06)
  20 ３二玉(42)   (00:00/00:00:11)
  21 ５八玉(59)   (00:00/00:00:06)
*▲戦法：アヒル戦法
*▲囲い：アヒル囲い
  22 ２二玉(32)   (00:02/00:00:13)
  23 ７六歩(77)   (00:01/00:00:07)
  24 ３二銀(31)   (00:01/00:00:14)
  25 ７五歩(76)   (00:01/00:00:08)
  26 ７二銀(71)   (00:07/00:00:21)
  27 ７六飛(36)   (00:01/00:00:09)
  28 ８三銀(72)   (00:01/00:00:22)
  29 ７七桂(89)   (00:01/00:00:10)
*▲戦法：石田流本組み
  30 ８四銀(83)   (00:01/00:00:23)
*△戦法：棒銀
  31 ７四歩(75)   (00:01/00:00:11)
*▲手筋：突き捨て, こびん攻め
  32 ７四歩(73)   (00:01/00:00:24)
  33 ７四飛(76)   (00:01/00:00:12)
*▲手筋：飛車先交換
  34 ７三歩打     (00:03/00:00:27)
  35 ７六飛(74)   (00:01/00:00:13)
*▲手筋：浮き飛車
  36 ４五歩(44)   (00:02/00:00:29)
  37 ９八香(99)   (00:06/00:00:19)
  38 ９五歩(94)   (00:04/00:00:33)
*△手筋：突き捨て, 角頭攻め, 端攻め
  39 ９五歩(96)   (00:06/00:00:25)
  40 ９五銀(84)   (00:01/00:00:34)
  41 ７五角(97)   (00:01/00:00:26)
  42 ９六歩打     (00:12/00:00:46)
*△手筋：垂れ歩
  43 ９六香(98)   (00:03/00:00:29)
  44 ９六銀(95)   (00:04/00:00:50)
  45 ９二歩打     (00:06/00:00:35)
  46 ８七銀(96)   (00:05/00:00:55)
*△手筋：銀不成
  47 ２六飛(76)   (00:04/00:00:39)
  48 ７四歩(73)   (00:23/00:01:18)
*△手筋：角頭攻め
  49 ６六角(75)   (00:01/00:00:40)
  50 ６六角(33)   (00:04/00:01:22)
  51 ６六飛(26)   (00:01/00:00:41)
  52 ６四香打     (00:12/00:01:34)
  53 ９一歩成(92) (00:33/00:01:14)
  54 ４四角打     (00:07/00:01:41)
  55 ８一と(91)   (00:18/00:01:32)
  56 ９二飛(82)   (00:06/00:01:47)
  57 ３六飛(66)   (00:08/00:01:40)
  58 ９八飛成(92) (00:05/00:01:52)
  59 ５六桂打     (00:02/00:01:42)
  60 ７七角成(44) (00:04/00:01:56)
  61 ４四香打     (00:07/00:01:49)
*▲手筋：歩裏の香
  62 ７六桂打     (00:11/00:02:07)
  63 ４三香成(44) (00:07/00:01:56)
  64 ６八桂成(76) (00:03/00:02:10)
  65 ４九玉(58)   (00:01/00:01:57)
  66 ６七馬(77)   (00:05/00:02:15)
  67 ３八玉(49)   (00:01/00:01:58)
  68 ４三銀(32)   (00:18/00:02:33)
  69 ８八歩打     (00:03/00:02:01)
  70 ３五銀打     (00:13/00:02:46)
  71 １六飛(36)   (00:02/00:02:03)
  72 ２六香打     (00:03/00:02:49)
*△手筋：歩裏の香
  73 ２八金(39)   (00:39/00:02:42)
  74 ７九成桂(68) (00:01/00:02:50)
  75 ２七金打     (00:06/00:02:48)
  76 ２七香成(26) (00:03/00:02:53)
  77 ２七金(28)   (00:00/00:02:48)
  78 ５八金打     (00:04/00:02:57)
  79 ３九銀(48)   (00:01/00:02:49)
  80 ５七馬(67)   (00:01/00:02:58)
  81 ２八玉(38)   (00:02/00:02:51)
  82 ４八金打     (00:02/00:03:00)
  83 ５五角打     (00:04/00:02:55)
  84 切れ負け
まで83手で時間切れにより先手の勝ち
