*詳細URL：https://www.shogi-extend.com/swars/battles/GoSummer-hashiryoma-20260213_160638
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/GoSummer-hashiryoma-20260213_160638/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/GoSummer-hashiryoma-20260213_160638/kento
先手：GoSummer 三段
後手：hashiryoma 二段
開始日時：2026/02/13 16:06:38
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：力戦
先手の手筋：突き捨て, 飛車先交換, 浮き飛車, 高跳びの桂, たたきの歩, 玉頭攻め, 連打の歩, 頭銀, 角切り, 腹金, 王手飛車, 名人に定跡なし
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩12 銀11 金3 飛10 角6 玉1 桂3 香0 馬0 龍1 と0 圭0 全1 杏0
先手の玉移動：1回
先手のキル数：16キル
後手の戦法：力戦
後手の手筋：角頭攻め, 高跳びの桂, 玉飛接近, 裸玉, 中段玉
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩15 銀12 金5 飛3 角2 玉7 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：7回
後手のキル数：14キル
接触：9手目
開戦：43手目
総手数：95手
総キル数：30キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８五歩(84)   (00:01/00:00:01)
   5 ２五歩(26)   (00:01/00:00:01)
   6 ３二金(41)   (00:01/00:00:02)
   7 ７八金(69)   (00:01/00:00:02)
   8 ６二銀(71)   (00:01/00:00:03)
   9 ２四歩(25)   (00:01/00:00:03)
*▲手筋：突き捨て
  10 ２四歩(23)   (00:01/00:00:04)
  11 ２四飛(28)   (00:00/00:00:03)
*▲手筋：飛車先交換
  12 ２三歩打     (00:00/00:00:04)
  13 ２六飛(24)   (00:02/00:00:05)
*▲手筋：浮き飛車
  14 ７四歩(73)   (00:05/00:00:09)
  15 ９六歩(97)   (00:02/00:00:07)
  16 ６四歩(63)   (00:01/00:00:10)
  17 ９七角(88)   (00:03/00:00:10)
  18 ６三銀(62)   (00:02/00:00:12)
  19 ７五歩(76)   (00:01/00:00:11)
*▲手筋：突き捨て
  20 ７五歩(74)   (00:01/00:00:13)
  21 ７五角(97)   (00:01/00:00:12)
  22 ７四歩打     (00:02/00:00:15)
*△手筋：角頭攻め
  23 ９七角(75)   (00:02/00:00:14)
  24 ６二金(61)   (00:04/00:00:19)
  25 ４八玉(59)   (00:01/00:00:15)
  26 ４二銀(31)   (00:02/00:00:21)
  27 ３八銀(39)   (00:02/00:00:17)
  28 ５四歩(53)   (00:00/00:00:21)
  29 ７七桂(89)   (00:01/00:00:18)
  30 ５三銀(42)   (00:01/00:00:22)
  31 ７六飛(26)   (00:00/00:00:18)
  32 ７三桂(81)   (00:02/00:00:24)
  33 ６六歩(67)   (00:01/00:00:19)
  34 １四歩(13)   (00:02/00:00:26)
  35 ６八銀(79)   (00:01/00:00:20)
  36 １五歩(14)   (00:03/00:00:29)
  37 ６七銀(68)   (00:01/00:00:21)
  38 ８一飛(82)   (00:01/00:00:30)
  39 ５六銀(67)   (00:00/00:00:21)
  40 ５二玉(51)   (00:03/00:00:33)
  41 ６五歩(66)   (00:02/00:00:23)
*▲手筋：突き捨て
  42 ６五歩(64)   (00:01/00:00:34)
  43 ６五桂(77)   (00:01/00:00:24)
*▲手筋：高跳びの桂
  44 ６五桂(73)   (00:01/00:00:35)
*△手筋：高跳びの桂
  45 ６五銀(56)   (00:01/00:00:25)
  46 ３四歩(33)   (00:03/00:00:38)
  47 ６四歩打     (00:04/00:00:29)
  48 ７二銀(63)   (00:01/00:00:39)
  49 ７四銀(65)   (00:02/00:00:31)
  50 ９九角成(22) (00:04/00:00:43)
  51 ６三歩成(64) (00:02/00:00:33)
  52 ６三銀(72)   (00:01/00:00:44)
  53 ６三銀成(74) (00:02/00:00:35)
  54 ６三玉(52)   (00:01/00:00:45)
  55 ６四歩打     (00:04/00:00:39)
*▲手筋：たたきの歩, 玉頭攻め
  56 ６四銀(53)   (00:03/00:00:48)
  57 ６五歩打     (00:09/00:00:48)
*▲手筋：連打の歩, 玉頭攻め
  58 ６五銀(64)   (00:07/00:00:55)
  59 ６四銀打     (00:06/00:00:54)
*▲手筋：頭銀
  60 ５二玉(63)   (00:04/00:00:59)
  61 ３六飛(76)   (00:10/00:01:04)
  62 ６三歩打     (00:12/00:01:11)
  63 ７四桂打     (00:17/00:01:21)
  64 ７四銀(65)   (00:06/00:01:17)
  65 ３四飛(36)   (00:02/00:01:23)
  66 ４二金(32)   (00:18/00:01:35)
  67 ５四飛(34)   (00:08/00:01:31)
  68 ５三歩打     (00:04/00:01:39)
  69 ５三銀成(64) (00:02/00:01:33)
  70 ５三金(42)   (00:05/00:01:44)
  71 ５三角成(97) (00:03/00:01:36)
*▲手筋：角切り
  72 ５三金(62)   (00:03/00:01:47)
  73 ７四飛(54)   (00:01/00:01:37)
  74 ８三銀打     (00:29/00:02:16)
  75 ７三飛成(74) (00:07/00:01:44)
  76 ８四角打     (00:06/00:02:22)
  77 ６二金打     (00:13/00:01:57)
*▲手筋：腹金
  78 ４二玉(52)   (00:02/00:02:24)
  79 ８四龍(73)   (00:01/00:01:58)
  80 ８四銀(83)   (00:02/00:02:26)
  81 ７二銀打     (00:02/00:02:00)
  82 ３一飛(81)   (00:03/00:02:29)
*△手筋：玉飛接近
  83 ６三銀成(72) (00:02/00:02:02)
  84 ６九飛打     (00:07/00:02:36)
  85 ５三成銀(63) (00:04/00:02:06)
  86 ５三玉(42)   (00:02/00:02:38)
*△手筋：裸玉
  87 ６三金打     (00:01/00:02:07)
*▲手筋：腹金
  88 ４四玉(53)   (00:01/00:02:39)
*△手筋：中段玉
  89 ５三角打     (00:02/00:02:09)
*▲手筋：王手飛車
  90 ５五玉(44)   (00:07/00:02:46)
  91 ３一角成(53) (00:02/00:02:11)
  92 ２八銀打     (00:06/00:02:52)
  93 ２五飛打     (00:16/00:02:27)
  94 ４五桂打     (00:04/00:02:56)
  95 ２八飛(25)   (00:02/00:02:29)
  96 切れ負け
まで95手で時間切れにより先手の勝ち
