*詳細URL：https://www.shogi-extend.com/swars/battles/gottina-hashiryoma-20260509_214131
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/gottina-hashiryoma-20260509_214131/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/gottina-hashiryoma-20260509_214131/kento
先手：gottina 二段
後手：hashiryoma 二段
開始日時：2026/05/09 21:41:31
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：早繰り銀, 矢倉
先手の囲い：中住まい
先手の手筋：手得, 角交換, 壁銀, 突き捨て, 桂頭の銀, 桂頭攻め, 玉飛接近, 割り打ちの銀, 高跳びの桂, 肩金, 一間竜, 腹金
先手の備考：居飛車, 相居飛車, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩12 銀11 金4 飛7 角1 玉4 桂4 香0 馬0 龍3 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：12キル
後手の戦法：矢倉
後手の囲い：居玉
後手の手筋：手損, 角交換, 歩切れ, 高跳びの桂, 突き捨て, 飛車先交換, 飛車切り, 王手飛車, 肩銀, 裸玉, 王手角, 中段玉
後手の備考：居飛車, 相居飛車, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩12 銀10 金6 飛6 角3 玉5 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：5回
後手のキル数：14キル
接触：17手目
開戦：33手目
総手数：91手
総キル数：26キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ４八銀(39)   (00:02/00:00:02)
   4 ８四歩(83)   (00:01/00:00:01)
*△備考：居飛車
   5 ２五歩(26)   (00:00/00:00:02)
   6 ３三角(22)   (00:01/00:00:02)
   7 ７六歩(77)   (00:01/00:00:03)
   8 ４二銀(31)   (00:00/00:00:02)
   9 ７八金(69)   (00:01/00:00:04)
  10 ８五歩(84)   (00:01/00:00:03)
  11 ３六歩(37)   (00:00/00:00:04)
  12 ６二銀(71)   (00:01/00:00:04)
  13 ３七銀(48)   (00:01/00:00:05)
  14 ３二金(41)   (00:01/00:00:05)
  15 １六歩(17)   (00:00/00:00:05)
  16 １四歩(13)   (00:01/00:00:06)
  17 ４六銀(37)   (00:01/00:00:06)
*▲戦法：早繰り銀
  18 ８八角成(33) (00:02/00:00:08)
*△手筋：手損, 角交換
  19 ８八銀(79)   (00:02/00:00:08)
*▲手筋：手得, 角交換, 壁銀
  20 ３三銀(42)   (00:00/00:00:08)
*△戦法：矢倉
  21 ７七銀(88)   (00:00/00:00:08)
*▲戦法：矢倉
  22 ６四歩(63)   (00:01/00:00:09)
  23 ３八金(49)   (00:01/00:00:09)
  24 ７四歩(73)   (00:01/00:00:10)
  25 ３五歩(36)   (00:01/00:00:10)
*▲手筋：突き捨て
  26 ３五歩(34)   (00:02/00:00:12)
  27 ３五銀(46)   (00:01/00:00:11)
  28 ７三桂(81)   (00:01/00:00:13)
  29 ５八玉(59)   (00:01/00:00:12)
*▲囲い：中住まい
  30 ５二金(61)   (00:05/00:00:18)
  31 ２四歩(25)   (00:02/00:00:14)
*▲手筋：突き捨て
  32 ２四歩(23)   (00:01/00:00:19)
  33 ２四銀(35)   (00:00/00:00:14)
  34 ２四銀(33)   (00:00/00:00:19)
  35 ２四飛(28)   (00:01/00:00:15)
  36 ２三歩打     (00:03/00:00:22)
  37 ３四飛(24)   (00:01/00:00:16)
  38 ３三歩打     (00:18/00:00:40)
*△手筋：歩切れ
  39 ３六飛(34)   (00:02/00:00:18)
  40 ６三銀(62)   (00:02/00:00:42)
  41 ３七桂(29)   (00:01/00:00:19)
  42 ８一飛(82)   (00:03/00:00:45)
  43 ２六飛(36)   (00:04/00:00:23)
  44 ６二玉(51)   (00:02/00:00:47)
  45 ５六角打     (00:03/00:00:26)
  46 ６五桂(73)   (00:12/00:00:59)
*△手筋：高跳びの桂
  47 ６六銀(77)   (00:04/00:00:30)
*▲手筋：桂頭の銀
  48 ８六歩(85)   (00:04/00:01:03)
*△手筋：突き捨て
  49 ８六歩(87)   (00:02/00:00:32)
  50 ８六飛(81)   (00:01/00:01:04)
*△手筋：飛車先交換
  51 ８七歩打     (00:01/00:00:33)
  52 ７六飛(86)   (00:12/00:01:16)
  53 ７七歩打     (00:03/00:00:36)
  54 ６六飛(76)   (00:01/00:01:17)
*△手筋：飛車切り
  55 ６六歩(67)   (00:02/00:00:38)
*▲手筋：桂頭攻め
  56 ５七桂成(65) (00:03/00:01:20)
  57 ５七玉(58)   (00:02/00:00:40)
  58 ３五角打     (00:01/00:01:21)
*△手筋：王手飛車
  59 ４六飛(26)   (00:01/00:00:41)
*▲手筋：玉飛接近
  60 ５五銀打     (00:03/00:01:24)
  61 ８一飛打     (00:04/00:00:45)
  62 ５四歩(53)   (00:14/00:01:38)
  63 ４一銀打     (00:16/00:01:01)
*▲手筋：割り打ちの銀
  64 ４二金(32)   (00:16/00:01:54)
  65 ４八玉(57)   (00:02/00:01:03)
  66 ６六銀(55)   (00:29/00:02:23)
  67 ４五桂(37)   (00:10/00:01:13)
*▲手筋：高跳びの桂
  68 ５七銀打     (00:10/00:02:33)
*△手筋：肩銀
  69 ３九玉(48)   (00:01/00:01:14)
  70 ７二銀(63)   (00:07/00:02:40)
  71 ５二銀成(41) (00:02/00:01:16)
  72 ５二金(42)   (00:01/00:02:41)
  73 ５三金打     (00:02/00:01:18)
*▲手筋：肩金
  74 ５三金(52)   (00:01/00:02:42)
  75 ５三桂成(45) (00:01/00:01:19)
  76 ５三玉(62)   (00:01/00:02:43)
*△手筋：裸玉
  77 ５一飛成(81) (00:02/00:01:21)
*▲手筋：一間竜
  78 ５二金打     (00:02/00:02:45)
  79 ４五桂打     (00:02/00:01:23)
  80 ６三玉(53)   (00:00/00:02:45)
  81 ５三金打     (00:02/00:01:25)
*▲手筋：腹金
  82 ７三玉(63)   (00:02/00:02:47)
  83 ５二龍(51)   (00:01/00:01:26)
  84 ４六銀成(57) (00:08/00:02:55)
  85 ４六歩(47)   (00:06/00:01:32)
  86 ５九飛打     (00:01/00:02:56)
*△手筋：王手角
  87 ４九銀打     (00:01/00:01:33)
  88 ５六飛成(59) (00:02/00:02:58)
  89 ６二龍(52)   (00:04/00:01:37)
  90 ８四玉(73)   (00:01/00:02:59)
*△手筋：裸玉, 中段玉
  91 ７二龍(62)   (00:02/00:01:39)
  92 切れ負け
まで91手で時間切れにより先手の勝ち
