*詳細URL：https://www.shogi-extend.com/swars/battles/gunners_04-hashiryoma-20260112_224153
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/gunners_04-hashiryoma-20260112_224153/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/gunners_04-hashiryoma-20260112_224153/kento
先手：gunners_04 二段
後手：hashiryoma 二段
開始日時：2026/01/12 22:41:53
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：角換わり, 矢倉, 腰掛け銀
先手の囲い：カブト囲い
先手の手筋：手得, 角交換, 桂頭の銀, 急所の桂, 桂頭攻め, 歩切れ, 高跳びの桂, 遠見の角, 角不成, 角切り, 大駒全ブッチ, 堅陣の金, 自陣角, 馬には角
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩16 銀17 金7 飛2 角8 玉3 桂5 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：14キル
後手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
後手の手筋：手損, 角交換, 壁銀, パンドラの歩, 玉飛接近, 突き捨て, 突き違いの歩, 高跳びの桂, 玉頭攻め, 飛車先交換, 割り打ちの銀, 大駒コンプリート, 桂頭攻め, 三桂懐刃, ロケット, 2段ロケット, 馬切り, 控えの桂, 駒の持ち腐れ
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩15 銀13 金3 飛5 角6 玉3 桂6 香1 馬5 龍1 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：17キル
接触：9手目
開戦：60手目
総手数：117手
総キル数：31キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ４八銀(39)   (00:00/00:00:00)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:01)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ６八銀(79)   (00:00/00:00:01)
   8 ３四歩(33)   (00:01/00:00:02)
   9 ７八金(69)   (00:01/00:00:02)
  10 ７七角成(22) (00:02/00:00:04)
*△戦法：角換わり
*△手筋：手損, 角交換
  11 ７七銀(68)   (00:01/00:00:03)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  12 ２二銀(31)   (00:00/00:00:04)
*△手筋：壁銀
  13 ９六歩(97)   (00:00/00:00:03)
  14 ９四歩(93)   (00:01/00:00:05)
  15 ６八玉(59)   (00:00/00:00:03)
  16 ６四歩(63)   (00:01/00:00:06)
  17 ５八金(49)   (00:01/00:00:04)
*▲囲い：カブト囲い
  18 ３三銀(22)   (00:01/00:00:07)
*△戦法：矢倉
  19 １六歩(17)   (00:01/00:00:05)
  20 １四歩(13)   (00:01/00:00:08)
  21 ４六歩(47)   (00:01/00:00:06)
  22 ７四歩(73)   (00:01/00:00:09)
  23 ４七銀(48)   (00:00/00:00:06)
  24 ７三桂(81)   (00:01/00:00:10)
  25 ５六銀(47)   (00:01/00:00:07)
*▲戦法：腰掛け銀
  26 ５二金(61)   (00:00/00:00:10)
  27 ７九玉(68)   (00:00/00:00:07)
  28 ６三銀(62)   (00:01/00:00:11)
  29 ６六歩(67)   (00:01/00:00:08)
  30 ３二金(41)   (00:01/00:00:12)
  31 ４五歩(46)   (00:00/00:00:08)
  32 ６二玉(51)   (00:01/00:00:13)
*△戦法：右玉
  33 ４八飛(28)   (00:01/00:00:09)
  34 ８一飛(82)   (00:01/00:00:14)
*△戦法：角換わり右玉
  35 ３六歩(37)   (00:00/00:00:09)
  36 ５四歩(53)   (00:01/00:00:15)
*△手筋：パンドラの歩
  37 ３七桂(29)   (00:01/00:00:10)
  38 ７二玉(62)   (00:01/00:00:16)
*△手筋：玉飛接近
  39 ２六歩(27)   (00:01/00:00:11)
  40 ６二金(52)   (00:01/00:00:17)
  41 ８八玉(79)   (00:00/00:00:11)
  42 ４二銀(33)   (00:04/00:00:21)
  43 ９八香(99)   (00:05/00:00:16)
  44 ５三銀(42)   (00:17/00:00:38)
  45 ２五歩(26)   (00:01/00:00:17)
  46 ６五歩(64)   (00:20/00:00:58)
*△手筋：突き捨て
  47 ６五歩(66)   (00:02/00:00:19)
  48 ５五歩(54)   (00:02/00:01:00)
*△手筋：突き違いの歩
  49 ５五銀(56)   (00:04/00:00:23)
  50 ６五桂(73)   (00:01/00:01:01)
*△手筋：高跳びの桂
  51 ６六銀(77)   (00:01/00:00:24)
*▲手筋：桂頭の銀
  52 ６四歩打     (00:02/00:01:03)
  53 ２六角打     (00:05/00:00:29)
  54 ８六歩(85)   (00:04/00:01:07)
*△手筋：突き捨て, 玉頭攻め
  55 ８六歩(87)   (00:01/00:00:30)
  56 ８六飛(81)   (00:01/00:01:08)
*△手筋：飛車先交換
  57 ８七歩打     (00:01/00:00:31)
  58 ８一飛(86)   (00:01/00:01:09)
*△手筋：玉飛接近
  59 ６七歩打     (00:07/00:00:38)
  60 ３三桂(21)   (00:42/00:01:51)
  61 ６五銀(66)   (00:02/00:00:40)
  62 ６五歩(64)   (00:01/00:01:52)
  63 ６四桂打     (00:05/00:00:45)
*▲手筋：急所の桂
  64 ６四銀(53)   (00:04/00:01:56)
  65 ６四銀(55)   (00:01/00:00:46)
  66 ６四銀(63)   (00:01/00:01:57)
  67 ６八金(58)   (00:10/00:00:56)
  68 ５九銀打     (00:05/00:02:02)
*△手筋：割り打ちの銀
  69 ２八飛(48)   (00:01/00:00:57)
  70 ５五角打     (00:07/00:02:09)
  71 ７七銀打     (00:04/00:01:01)
  72 ４五桂(33)   (00:03/00:02:12)
*△手筋：高跳びの桂
  73 ４六歩打     (00:08/00:01:09)
*▲手筋：桂頭攻め, 歩切れ
  74 ４六角(55)   (00:02/00:02:14)
  75 ４五桂(37)   (00:10/00:01:19)
*▲手筋：高跳びの桂
  76 ２八角成(46) (00:02/00:02:16)
  77 ５九角(26)   (00:01/00:01:20)
  78 ４九飛打     (00:05/00:02:21)
  79 ２六角(59)   (00:04/00:01:24)
  80 ４五飛成(49) (00:01/00:02:22)
  81 ５六桂打     (00:02/00:01:26)
  82 ７三銀(64)   (00:04/00:02:26)
  83 １七角(26)   (00:09/00:01:35)
*▲手筋：遠見の角
  84 １九馬(28)   (00:05/00:02:31)
  85 ６二角(17)   (00:01/00:01:36)
*▲手筋：角不成, 角切り
  86 ６二玉(72)   (00:01/00:02:32)
*△手筋：大駒コンプリート
  87 ７九金打     (00:01/00:01:37)
  88 ５五歩打     (00:02/00:02:34)
*△手筋：桂頭攻め
  89 ６四桂(56)   (00:01/00:01:38)
  90 ６四銀(73)   (00:01/00:02:35)
*△手筋：三桂懐刃
  91 ６九銀打     (00:01/00:01:39)
  92 ４九龍(45)   (00:02/00:02:37)
  93 ８六歩(87)   (00:02/00:01:41)
  94 ８二香打     (00:02/00:02:39)
*△手筋：2段ロケット
  95 ８七金(78)   (00:04/00:01:45)
  96 ２六角打     (00:02/00:02:41)
  97 ７八銀(69)   (00:01/00:01:46)
  98 ５九銀打     (00:02/00:02:43)
  99 ６九金(68)   (00:01/00:01:47)
*▲手筋：堅陣の金
 100 ３七馬(19)   (00:03/00:02:46)
 101 ５九金(69)   (00:02/00:01:49)
 102 ５九馬(37)   (00:01/00:02:47)
 103 ６八銀打     (00:00/00:01:49)
 104 ６八馬(59)   (00:01/00:02:48)
*△手筋：馬切り
 105 ６八銀(77)   (00:01/00:01:50)
 106 ５九銀打     (00:02/00:02:50)
 107 ５九銀(68)   (00:01/00:01:51)
 108 ５九角成(26) (00:01/00:02:51)
 109 ６九銀打     (00:02/00:01:53)
 110 ８四桂打     (00:03/00:02:54)
*△手筋：控えの桂
 111 ７七角打     (00:01/00:01:54)
*▲手筋：自陣角, 馬には角
 112 ７七馬(59)   (00:02/00:02:56)
*△手筋：大駒コンプリート
 113 ７七銀(78)   (00:01/00:01:55)
 114 ７五歩(74)   (00:02/00:02:58)
*△手筋：突き捨て
 115 ２六角打     (00:03/00:01:58)
 116 ５三桂打     (00:01/00:02:59)
 117 ７五歩(76)   (00:02/00:02:00)
 118 切れ負け
まで117手で時間切れにより先手の勝ち
