*詳細URL：https://www.shogi-extend.com/swars/battles/Harut0418-hashiryoma-20260128_180926
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Harut0418-hashiryoma-20260128_180926/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Harut0418-hashiryoma-20260128_180926/kento
先手：Harut0418 初段
後手：hashiryoma 二段
開始日時：2026/01/28 18:09:26
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：角換わり, 矢倉
先手の囲い：居玉
先手の手筋：手損, 角交換, 壁銀, 桂頭の銀, 桂頭攻め, 裸玉, 突き捨て
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩9 銀6 金4 飛3 角2 玉2 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：5キル
後手の戦法：角換わり, 矢倉
後手の囲い：居玉
後手の手筋：手得, 角交換, 高跳びの桂, 突き捨て, 飛車先交換, 飛車切り
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩6 銀3 金2 飛3 角5 玉0 桂4 香0 馬3 龍0 と0 圭1 全0 杏0
後手の玉移動：0回
後手のキル数：10キル
接触：8手目
開戦：29手目
総手数：54手
総キル数：15キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:00)
   5 ７六歩(77)   (00:01/00:00:01)
   6 ４二銀(31)   (00:01/00:00:01)
   7 ４八銀(39)   (00:00/00:00:01)
   8 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
   9 ３三角成(88) (00:01/00:00:02)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  10 ３三銀(42)   (00:01/00:00:03)
*△戦法：矢倉
*△手筋：手得, 角交換
  11 ８八銀(79)   (00:01/00:00:03)
*▲手筋：壁銀
  12 ８五歩(84)   (00:00/00:00:03)
  13 ７七銀(88)   (00:00/00:00:03)
*▲戦法：矢倉
  14 ６二銀(71)   (00:01/00:00:04)
  15 ７八金(69)   (00:01/00:00:04)
  16 ６四歩(63)   (00:00/00:00:04)
  17 ３六歩(37)   (00:00/00:00:04)
  18 ７四歩(73)   (00:01/00:00:05)
  19 １六歩(17)   (00:01/00:00:05)
  20 ７三桂(81)   (00:01/00:00:06)
  21 ３七銀(48)   (00:00/00:00:05)
  22 ６五桂(73)   (00:01/00:00:07)
*△手筋：高跳びの桂
  23 ６六銀(77)   (00:04/00:00:09)
*▲手筋：桂頭の銀
  24 ８六歩(85)   (00:00/00:00:07)
*△手筋：突き捨て
  25 ８六歩(87)   (00:01/00:00:10)
  26 ８六飛(82)   (00:01/00:00:08)
*△手筋：飛車先交換
  27 ８七歩打     (00:00/00:00:10)
  28 ７六飛(86)   (00:01/00:00:09)
  29 ８五角打     (00:05/00:00:15)
  30 ６六飛(76)   (00:01/00:00:10)
*△手筋：飛車切り
  31 ６六歩(67)   (00:01/00:00:16)
*▲手筋：桂頭攻め
  32 ５七桂成(65) (00:01/00:00:11)
  33 ８一飛打     (00:05/00:00:21)
  34 ５六角打     (00:40/00:00:51)
  35 ６八金(78)   (00:14/00:00:35)
  36 ６八成桂(57) (00:04/00:00:55)
  37 ６八玉(59)   (00:01/00:00:36)
*▲手筋：裸玉
  38 ７五金打     (00:13/00:01:08)
  39 ５八金(49)   (00:26/00:01:02)
  40 ８九角成(56) (00:28/00:01:36)
  41 ６七桂打     (00:07/00:01:09)
  42 ８五金(75)   (00:05/00:01:41)
  43 ８五飛成(81) (00:02/00:01:11)
  44 ３九角打     (00:06/00:01:47)
  45 ３八飛(28)   (00:02/00:01:13)
  46 ６六角成(39) (00:03/00:01:50)
  47 ５七金打     (00:08/00:01:21)
  48 ９九馬(66)   (00:09/00:01:59)
  49 ４六銀(37)   (00:02/00:01:23)
  50 ６五桂打     (00:05/00:02:04)
  51 ３五歩(36)   (00:05/00:01:28)
*▲手筋：突き捨て
  52 ７七馬(99)   (00:02/00:02:06)
  53 ６九玉(68)   (00:04/00:01:32)
  54 ７八馬(89)   (00:00/00:02:06)
  55 詰み
まで54手で後手の勝ち
