*詳細URL：https://www.shogi-extend.com/swars/battles/harupon311-hashiryoma-20260208_180751
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/harupon311-hashiryoma-20260208_180751/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/harupon311-hashiryoma-20260208_180751/kento
先手：harupon311 二段
後手：hashiryoma 二段
開始日時：2026/02/08 18:07:51
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：矢倉, 引き角, 中飛車
先手の囲い：居玉
先手の手筋：桂頭の銀, 突き捨て
先手の備考：振り飛車, 対抗形, 相居玉, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩14 銀14 金4 飛1 角6 玉5 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：5回
先手のキル数：10キル
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：突き捨て, ふんどしの桂, 高跳びの桂, 歩切れ, 飛車先交換, 頭金, 王手角, 角切り, 一間竜, 裾銀, 名人に定跡なし, 駒得は正義
後手の備考：居飛車, 対抗形, 相居玉, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩16 銀7 金6 飛5 角3 玉2 桂7 香0 馬0 龍0 と0 圭0 全1 杏0
後手の玉移動：2回
後手のキル数：13キル
接触：32手目
開戦：35手目
総手数：94手
総キル数：23キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:01/00:00:01)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八銀(79)   (00:01/00:00:02)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七銀(68)   (00:03/00:00:05)
*▲戦法：矢倉
   6 ６二銀(71)   (00:01/00:00:02)
   7 ６六歩(67)   (00:01/00:00:06)
   8 ６四歩(63)   (00:01/00:00:03)
   9 ５八金(49)   (00:01/00:00:07)
  10 ５四歩(53)   (00:01/00:00:04)
  11 ５六歩(57)   (00:01/00:00:08)
  12 ７四歩(73)   (00:01/00:00:05)
  13 ６七金(58)   (00:01/00:00:09)
  14 ７三桂(81)   (00:01/00:00:06)
  15 ７八金(69)   (00:00/00:00:09)
  16 ６三銀(62)   (00:02/00:00:08)
  17 ９六歩(97)   (00:02/00:00:11)
  18 ４二銀(31)   (00:02/00:00:10)
  19 ７九角(88)   (00:00/00:00:11)
*▲戦法：引き角
  20 ５三銀(42)   (00:01/00:00:11)
  21 ４八銀(39)   (00:02/00:00:13)
  22 ９四歩(93)   (00:04/00:00:15)
  23 ４六角(79)   (00:01/00:00:14)
  24 ６二金(61)   (00:04/00:00:19)
  25 ３六歩(37)   (00:01/00:00:15)
  26 ３二金(41)   (00:03/00:00:22)
  27 ５七銀(48)   (00:01/00:00:16)
  28 ３四歩(33)   (00:01/00:00:23)
  29 ５八飛(28)   (00:02/00:00:18)
*▲戦法：中飛車
*▲備考：振り飛車
  30 ８一飛(82)   (00:02/00:00:25)
  31 ３七角(46)   (00:01/00:00:19)
  32 ６五歩(64)   (00:02/00:00:27)
*△手筋：突き捨て
  33 ６五歩(66)   (00:16/00:00:35)
  34 ６五桂(73)   (00:01/00:00:28)
*△手筋：ふんどしの桂, 高跳びの桂
  35 ６六銀(57)   (00:01/00:00:36)
*▲手筋：桂頭の銀
  36 ７七桂成(65) (00:02/00:00:30)
  37 ７七桂(89)   (00:01/00:00:37)
  38 ６四歩打     (00:02/00:00:32)
*△手筋：歩切れ
  39 ５五歩(56)   (00:11/00:00:48)
*▲手筋：突き捨て
  40 ５五歩(54)   (00:02/00:00:34)
  41 ５五銀(66)   (00:00/00:00:48)
  42 ５四歩打     (00:02/00:00:36)
*△手筋：歩切れ
  43 ４六銀(55)   (00:01/00:00:49)
  44 ８六歩(85)   (00:03/00:00:39)
*△手筋：突き捨て
  45 ８六歩(87)   (00:01/00:00:50)
  46 ８六飛(81)   (00:01/00:00:40)
*△手筋：飛車先交換
  47 ８七歩打     (00:02/00:00:52)
  48 ８一飛(86)   (00:01/00:00:41)
  49 ６六歩打     (00:00/00:00:52)
  50 ５二玉(51)   (00:05/00:00:46)
  51 １六歩(17)   (00:02/00:00:54)
  52 １四歩(13)   (00:02/00:00:48)
  53 ２八角(37)   (00:02/00:00:56)
  54 ４四歩(43)   (00:17/00:01:05)
  55 ３五歩(36)   (00:05/00:01:01)
*▲手筋：突き捨て
  56 ３五歩(34)   (00:02/00:01:07)
  57 ３五銀(46)   (00:01/00:01:02)
  58 １三角(22)   (00:02/00:01:09)
  59 ３六歩打     (00:09/00:01:11)
  60 ３三桂(21)   (00:10/00:01:19)
  61 ３七桂(29)   (00:04/00:01:15)
  62 ４三金(32)   (00:07/00:01:26)
  63 ２六歩(27)   (00:07/00:01:22)
  64 ３四歩打     (00:01/00:01:27)
  65 ４六銀(35)   (00:01/00:01:23)
  66 ２七銀打     (00:08/00:01:35)
  67 ３九角(28)   (00:05/00:01:28)
  68 ３六銀成(27) (00:02/00:01:37)
  69 ５七金(67)   (00:01/00:01:29)
  70 ３七成銀(36) (00:06/00:01:43)
  71 ３七銀(46)   (00:01/00:01:30)
  72 ４五桂(33)   (00:01/00:01:44)
*△手筋：ふんどしの桂, 高跳びの桂
  73 ４六銀(37)   (00:01/00:01:31)
*▲手筋：桂頭の銀
  74 ５七桂成(45) (00:02/00:01:46)
  75 ５七銀(46)   (00:00/00:01:31)
  76 ３七金打     (00:12/00:01:58)
  77 ３二銀打     (00:13/00:01:44)
  78 ４七金(37)   (00:03/00:02:01)
  79 ４三銀成(32) (00:03/00:01:47)
  80 ４三玉(52)   (00:02/00:02:03)
  81 ２五桂打     (00:01/00:01:48)
  82 ５八金(47)   (00:03/00:02:06)
*△手筋：頭金
  83 ５八玉(59)   (00:01/00:01:49)
  84 ３八飛打     (00:07/00:02:13)
*△手筋：王手角
  85 ４八角(39)   (00:04/00:01:53)
  86 ５七角成(13) (00:09/00:02:22)
*△手筋：角切り
  87 ５七玉(58)   (00:01/00:01:54)
  88 ４五桂打     (00:01/00:02:23)
  89 ６八玉(57)   (00:04/00:01:58)
  90 ４八飛成(38) (00:02/00:02:25)
*△手筋：一間竜
  91 ７九玉(68)   (00:00/00:01:58)
  92 ４六角打     (00:10/00:02:35)
  93 ８八玉(79)   (00:02/00:02:00)
  94 ７九銀打     (00:02/00:02:37)
*△手筋：裾銀
  95 投了
まで94手で後手の勝ち
