*詳細URL：https://www.shogi-extend.com/swars/battles/haruharu456789-hashiryoma-20260409_194031
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/haruharu456789-hashiryoma-20260409_194031/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/haruharu456789-hashiryoma-20260409_194031/kento
先手：haruharu456789 二段
後手：hashiryoma 二段
開始日時：2026/04/09 19:40:31
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：四間飛車
先手の手筋：壁銀, 突き捨て, 手得, 角交換, 桂頭攻め, 堅陣の金, 飛車先交換, 高跳びの桂
先手の備考：振り飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩9 銀13 金6 飛3 角4 玉3 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：8キル
後手の戦法：力戦
後手の手筋：堅陣の金, 手損, 角交換, 高跳びの桂, 突き捨て, こびん攻め, 継ぎ歩, 歩頭の桂, 垂れ歩, 歩裏の歩, 歩切れ
後手の備考：居飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩17 銀4 金7 飛2 角3 玉1 桂5 香0 馬1 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：6キル
接触：46手目
開戦：54手目
総手数：81手
総キル数：14キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６六歩(67)   (00:00/00:00:00)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:01/00:00:01)
   6 ６二銀(71)   (00:01/00:00:01)
   7 ７八銀(79)   (00:00/00:00:01)
   8 ６四歩(63)   (00:01/00:00:02)
   9 ６八飛(28)   (00:01/00:00:02)
*▲戦法：四間飛車
*▲備考：振り飛車
  10 ７四歩(73)   (00:00/00:00:02)
  11 ４八玉(59)   (00:00/00:00:02)
  12 ７三桂(81)   (00:01/00:00:03)
  13 ３八玉(48)   (00:00/00:00:02)
  14 ５四歩(53)   (00:00/00:00:03)
  15 ６七銀(78)   (00:01/00:00:03)
  16 ４二銀(31)   (00:01/00:00:04)
  17 ７八金(69)   (00:00/00:00:03)
  18 ５三銀(42)   (00:00/00:00:04)
  19 ５八金(49)   (00:01/00:00:04)
  20 ６三銀(62)   (00:00/00:00:04)
  21 ５六銀(67)   (00:00/00:00:04)
  22 ６二金(61)   (00:01/00:00:05)
  23 ６九飛(68)   (00:00/00:00:04)
  24 ８一飛(82)   (00:00/00:00:05)
  25 ５九角(77)   (00:01/00:00:05)
  26 ３四歩(33)   (00:02/00:00:07)
  27 ７七角(59)   (00:06/00:00:11)
  28 ３二金(41)   (00:01/00:00:08)
  29 ２八銀(39)   (00:01/00:00:12)
*▲手筋：壁銀
  30 ５二玉(51)   (00:02/00:00:10)
  31 ４五銀(56)   (00:01/00:00:13)
  32 ３三金(32)   (00:01/00:00:11)
  33 ５六銀(45)   (00:02/00:00:15)
  34 ２四歩(23)   (00:01/00:00:12)
  35 ３六歩(37)   (00:00/00:00:15)
  36 ２五歩(24)   (00:02/00:00:14)
  37 ３七銀(28)   (00:01/00:00:16)
  38 １四歩(13)   (00:02/00:00:16)
  39 ４六銀(37)   (00:00/00:00:16)
  40 １五歩(14)   (00:07/00:00:23)
  41 ３七桂(29)   (00:01/00:00:17)
  42 ３二金(33)   (00:01/00:00:24)
*△手筋：堅陣の金
  43 ４五銀(56)   (00:03/00:00:20)
  44 ２三金(32)   (00:01/00:00:25)
  45 ６五歩(66)   (00:04/00:00:24)
*▲手筋：突き捨て
  46 ５五歩(54)   (00:36/00:01:01)
  47 ５五角(77)   (00:03/00:00:27)
  48 ５五角(22)   (00:05/00:01:06)
*△手筋：手損, 角交換
  49 ５五銀(46)   (00:01/00:00:28)
*▲手筋：手得, 角交換
  50 ６五桂(73)   (00:12/00:01:18)
*△手筋：高跳びの桂
  51 ６六歩打     (00:04/00:00:32)
*▲手筋：桂頭攻め
  52 ８六歩(85)   (00:01/00:01:19)
*△手筋：突き捨て
  53 ８六歩(87)   (00:01/00:00:33)
  54 ５七桂成(65) (00:32/00:01:51)
  55 ５七金(58)   (00:01/00:00:34)
  56 ５四歩打     (00:02/00:01:53)
  57 ４六銀(55)   (00:02/00:00:36)
  58 ３三桂(21)   (00:02/00:01:55)
  59 ５六銀(45)   (00:01/00:00:37)
  60 ２二金(23)   (00:09/00:02:04)
*△手筋：堅陣の金
  61 ５八金(57)   (00:11/00:00:48)
*▲手筋：堅陣の金
  62 ３二金(22)   (00:01/00:02:05)
  63 ４八金(58)   (00:01/00:00:49)
  64 ２一飛(81)   (00:02/00:02:07)
  65 ６五歩(66)   (00:03/00:00:52)
*▲手筋：突き捨て
  66 ６五歩(64)   (00:02/00:02:09)
  67 ６五飛(69)   (00:01/00:00:53)
*▲手筋：飛車先交換
  68 ２六歩(25)   (00:11/00:02:20)
*△手筋：突き捨て, こびん攻め
  69 ２六歩(27)   (00:01/00:00:54)
  70 ２五歩打     (00:01/00:02:21)
*△手筋：継ぎ歩
  71 ２五桂(37)   (00:01/00:00:55)
*▲手筋：高跳びの桂
  72 ２五桂(33)   (00:07/00:02:28)
*△手筋：高跳びの桂, 歩頭の桂
  73 ２五歩(26)   (00:02/00:00:57)
  74 ２六歩打     (00:03/00:02:31)
*△手筋：垂れ歩, 歩裏の歩, 歩切れ
  75 ３七桂打     (00:08/00:01:05)
  76 ２七角打     (00:04/00:02:35)
  77 ３九玉(38)   (00:06/00:01:11)
  78 ３六角成(27) (00:01/00:02:36)
  79 ４五銀(56)   (00:01/00:01:12)
  80 ２七馬(36)   (00:19/00:02:55)
  81 ３八金(48)   (00:04/00:01:16)
  82 切れ負け
まで81手で時間切れにより先手の勝ち
