*詳細URL：https://www.shogi-extend.com/swars/battles/haruarisu36-hashiryoma-20260503_120656
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/haruarisu36-hashiryoma-20260503_120656/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/haruarisu36-hashiryoma-20260503_120656/kento
先手：haruarisu36 三段
後手：hashiryoma 二段
開始日時：2026/05/03 12:06:56
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：雁木戦法
先手の囲い：ツノ銀雁木, 居玉
先手の手筋：突き捨て, 飛車先交換, 手損, 角交換, 序盤は角より飛車, 桂頭の銀, 玉頭攻め, たたきの歩, 歩裏の歩, 玉飛接近, 下段の香, ロケット, 2段ロケット, 裸玉, 中段玉, 入玉, 垂れ歩, タッチダウン, 大駒全ブッチ, 歩切れ, 屍の舞
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩21 銀7 金4 飛5 角5 玉8 桂1 香2 馬0 龍2 と0 圭0 全0 杏0
先手の玉移動：8回
先手のキル数：14キル
後手の戦法：中原流急戦矢倉
後手の手筋：位の確保, 突き捨て, 角頭攻め, 高跳びの桂, 手得, 角交換, 自陣角, 序盤は飛車より角, ふんどしの桂, 腹金, 王手飛車, 龍には角, 肩金, 尻金, 一間竜, 王手角, 大駒コンプリート, 駒の持ち腐れ
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：準王道
後手の駒使用：歩15 銀7 金10 飛4 角5 玉3 桂5 香0 馬1 龍4 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：18キル
接触：35手目
開戦：56手目
総手数：109手
総キル数：32キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６六歩(67)   (00:00/00:00:00)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:00/00:00:00)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ７八銀(79)   (00:02/00:00:02)
   8 ６四歩(63)   (00:00/00:00:01)
   9 ６七銀(78)   (00:00/00:00:02)
*▲戦法：雁木戦法
  10 ７四歩(73)   (00:01/00:00:02)
  11 ５八金(49)   (00:01/00:00:03)
  12 ７三桂(81)   (00:01/00:00:03)
  13 ９六歩(97)   (00:00/00:00:03)
  14 ５四歩(53)   (00:01/00:00:04)
  15 ９五歩(96)   (00:00/00:00:03)
  16 ５五歩(54)   (00:02/00:00:06)
  17 ７八金(69)   (00:01/00:00:04)
  18 ６三銀(62)   (00:01/00:00:07)
  19 ４八銀(39)   (00:00/00:00:04)
  20 ５四銀(63)   (00:01/00:00:08)
*△手筋：位の確保
  21 ４六歩(47)   (00:01/00:00:05)
  22 ５二金(61)   (00:01/00:00:09)
  23 ４七銀(48)   (00:02/00:00:07)
*▲囲い：ツノ銀雁木
  24 ６三金(52)   (00:01/00:00:10)
  25 １六歩(17)   (00:00/00:00:07)
  26 ４二銀(31)   (00:01/00:00:11)
  27 １五歩(16)   (00:01/00:00:08)
  28 ３二金(41)   (00:01/00:00:12)
  29 ２六歩(27)   (00:00/00:00:08)
*▲備考：居飛車
  30 ３四歩(33)   (00:01/00:00:13)
  31 ２五歩(26)   (00:01/00:00:09)
  32 ４一玉(51)   (00:01/00:00:14)
*△戦法：中原流急戦矢倉
  33 ３六歩(37)   (00:01/00:00:10)
  34 ３一玉(41)   (00:07/00:00:21)
  35 ２四歩(25)   (00:01/00:00:11)
*▲手筋：突き捨て
  36 ２四歩(23)   (00:01/00:00:22)
  37 ２四飛(28)   (00:00/00:00:11)
*▲手筋：飛車先交換
  38 ２三歩打     (00:01/00:00:23)
  39 ２八飛(24)   (00:01/00:00:12)
  40 ６五歩(64)   (00:04/00:00:27)
*△手筋：突き捨て
  41 ６五歩(66)   (00:01/00:00:13)
  42 ７五歩(74)   (00:01/00:00:28)
*△手筋：突き捨て, 角頭攻め
  43 ７五歩(76)   (00:01/00:00:14)
  44 ６五桂(73)   (00:02/00:00:30)
*△手筋：高跳びの桂
  45 ８八角(77)   (00:02/00:00:16)
  46 ８六歩(85)   (00:08/00:00:38)
*△手筋：突き捨て
  47 ８六歩(87)   (00:01/00:00:17)
  48 ５六歩(55)   (00:21/00:00:59)
*△手筋：突き捨て
  49 ２二角成(88) (00:02/00:00:19)
*▲手筋：手損, 角交換
  50 ２二玉(31)   (00:02/00:01:01)
*△手筋：手得, 角交換
  51 ６六角打     (00:03/00:00:22)
  52 ３三角打     (00:02/00:01:03)
*△手筋：自陣角
  53 ５六歩(57)   (00:01/00:00:23)
  54 ８六飛(82)   (00:02/00:01:05)
  55 ８七歩打     (00:02/00:00:25)
  56 ６六飛(86)   (00:02/00:01:07)
*△手筋：序盤は飛車より角
  57 ６六銀(67)   (00:01/00:00:26)
*▲手筋：序盤は角より飛車, 桂頭の銀
  58 ６六角(33)   (00:00/00:01:07)
  59 ２四歩打     (00:05/00:00:31)
*▲手筋：玉頭攻め
  60 ２四歩(23)   (00:02/00:01:09)
  61 ２三歩打     (00:02/00:00:33)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  62 ２三金(32)   (00:02/00:01:11)
  63 ４一飛打     (00:03/00:00:36)
  64 ３三銀(42)   (00:14/00:01:25)
  65 ９一飛成(41) (00:03/00:00:39)
  66 ３九角成(66) (00:06/00:01:31)
  67 ４八飛(28)   (00:02/00:00:41)
*▲手筋：玉飛接近
  68 ５七銀打     (00:02/00:01:33)
  69 ４九香打     (00:02/00:00:43)
*▲手筋：下段の香, 2段ロケット
  70 ４八銀成(57) (00:05/00:01:38)
  71 ４八香(49)   (00:01/00:00:44)
  72 ４九飛打     (00:01/00:01:39)
  73 ６八玉(59)   (00:01/00:00:45)
  74 ８九飛成(49) (00:04/00:01:43)
  75 ８二龍(91)   (00:04/00:00:49)
  76 ６二歩打     (00:04/00:01:47)
  77 ６四歩打     (00:01/00:00:50)
*▲手筋：たたきの歩
  78 ６六桂打     (00:02/00:01:49)
*△手筋：ふんどしの桂
  79 ７七金(78)   (00:06/00:00:56)
  80 ７七桂成(65) (00:16/00:02:05)
  81 ７七玉(68)   (00:01/00:00:57)
*▲手筋：裸玉
  82 ７八龍(89)   (00:01/00:02:06)
  83 ８六玉(77)   (00:02/00:00:59)
*▲手筋：中段玉
  84 ７六金打     (00:08/00:02:14)
*△手筋：腹金
  85 ８五玉(86)   (00:01/00:01:00)
  86 ７五金(76)   (00:02/00:02:16)
*△手筋：腹金
  87 ８四玉(85)   (00:01/00:01:01)
  88 ７三角打     (00:01/00:02:17)
*△手筋：自陣角, 王手飛車, 龍には角
  89 ７三龍(82)   (00:03/00:01:04)
  90 ７三金(63)   (00:01/00:02:18)
*△手筋：肩金
  91 ７三玉(84)   (00:01/00:01:05)
*▲手筋：入玉
  92 ７四金(75)   (00:05/00:02:23)
*△手筋：尻金
  93 ６二玉(73)   (00:01/00:01:06)
  94 ６四金(74)   (00:03/00:02:26)
  95 ７三歩打     (00:07/00:01:13)
*▲手筋：垂れ歩
  96 ６三金(64)   (00:05/00:02:31)
*△手筋：尻金
  97 ５一玉(62)   (00:05/00:01:18)
*▲手筋：タッチダウン
  98 ７三龍(78)   (00:07/00:02:38)
  99 ５二金打     (00:05/00:01:23)
 100 ５八桂成(66) (00:11/00:02:49)
 101 ９一角打     (00:10/00:01:33)
 102 ７一龍(73)   (00:02/00:02:51)
*△手筋：一間竜, 王手角
 103 ６一銀打     (00:02/00:01:35)
 104 ９一龍(71)   (00:01/00:02:52)
*△手筋：大駒コンプリート
 105 ５八銀(47)   (00:03/00:01:38)
 106 ４八馬(39)   (00:01/00:02:53)
 107 ４五桂打     (00:04/00:01:42)
 108 ８四角打     (00:02/00:02:55)
 109 ６二歩打     (00:03/00:01:45)
*▲手筋：歩切れ
 110 切れ負け
まで109手で時間切れにより先手の勝ち
