*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-ak531-20251231_001744
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-ak531-20251231_001744/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-ak531-20251231_001744/kento
先手：hashiryoma 二段
後手：ak531 二段
開始日時：2025/12/31 00:17:44
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：角頭攻め, 高跳びの桂, 突き捨て, 勝ち確5三と, 守りの馬, 名人に定跡なし, 駒得は正義
先手の備考：居飛車, 対抗形, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩18 銀6 金4 飛1 角4 玉2 桂2 香0 馬1 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：9キル
後手の戦法：菜々河流△4四角, 向かい飛車, 菜々河流向かい飛車
後手の囲い：居玉
後手の手筋：突き捨て, 桂頭攻め, 高跳びの桂
後手の備考：振り飛車, 対抗形, 相居玉, 急戦, 短手数
後手の棋風：準変態
後手の駒使用：歩8 銀7 金7 飛5 角4 玉3 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：8キル
接触：12手目
開戦：34手目
総手数：75手
総キル数：17キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３二金(41)   (00:01/00:00:01)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ４四角(22)   (00:01/00:00:02)
*△戦法：菜々河流△4四角
   7 ４六歩(47)   (00:01/00:00:02)
   8 ３三金(32)   (00:01/00:00:03)
   9 ３六歩(37)   (00:01/00:00:03)
  10 ２二飛(82)   (00:01/00:00:04)
*△戦法：向かい飛車, 菜々河流向かい飛車
*△備考：振り飛車
  11 ４七銀(48)   (00:03/00:00:06)
  12 ２四歩(23)   (00:01/00:00:05)
  13 ２四歩(25)   (00:01/00:00:07)
  14 ２四金(33)   (00:01/00:00:06)
  15 ３七桂(29)   (00:03/00:00:10)
  16 ２五歩打     (00:02/00:00:08)
  17 ３八金(49)   (00:05/00:00:15)
  18 ３三桂(21)   (00:01/00:00:09)
  19 ５六歩(57)   (00:02/00:00:17)
  20 ３五歩(34)   (00:02/00:00:11)
*△手筋：突き捨て, 桂頭攻め
  21 ３五歩(36)   (00:02/00:00:19)
  22 ３五金(24)   (00:01/00:00:12)
  23 ３六歩打     (00:03/00:00:22)
  24 ３四金(35)   (00:03/00:00:15)
  25 ２七歩打     (00:05/00:00:27)
  26 ２六歩(25)   (00:02/00:00:17)
*△手筋：突き捨て
  27 ２六歩(27)   (00:01/00:00:28)
  28 ２六角(44)   (00:01/00:00:18)
  29 ２七歩打     (00:04/00:00:32)
*▲手筋：角頭攻め
  30 ４四角(26)   (00:01/00:00:19)
  31 ６八銀(79)   (00:03/00:00:35)
  32 ４二銀(31)   (00:03/00:00:22)
  33 ５七銀(68)   (00:01/00:00:36)
  34 ２五桂(33)   (00:01/00:00:23)
*△手筋：高跳びの桂
  35 ２五桂(37)   (00:12/00:00:48)
*▲手筋：高跳びの桂
  36 ２五飛(22)   (00:01/00:00:24)
  37 ６八玉(59)   (00:07/00:00:55)
  38 ２三飛(25)   (00:06/00:00:30)
  39 ７八玉(68)   (00:02/00:00:57)
  40 ２五金(34)   (00:05/00:00:35)
  41 ４五歩(46)   (00:07/00:01:04)
*▲手筋：角頭攻め
  42 ３三角(44)   (00:01/00:00:36)
  43 ６八金(69)   (00:11/00:01:15)
  44 ６二玉(51)   (00:01/00:00:37)
  45 ９六歩(97)   (00:02/00:01:17)
  46 ９四歩(93)   (00:01/00:00:38)
  47 ４六銀(57)   (00:06/00:01:23)
  48 ７二玉(62)   (00:02/00:00:40)
  49 ５五歩(56)   (00:21/00:01:44)
  50 ８二玉(72)   (00:01/00:00:41)
  51 ７六歩(77)   (00:01/00:01:45)
  52 ７二銀(71)   (00:02/00:00:43)
  53 ２九飛(28)   (00:01/00:01:46)
  54 １四歩(13)   (00:03/00:00:46)
  55 ６六角(88)   (00:05/00:01:51)
  56 １五歩(14)   (00:01/00:00:47)
  57 ３五銀(46)   (00:09/00:02:00)
  58 ３五金(25)   (00:02/00:00:49)
  59 ３五歩(36)   (00:01/00:02:01)
  60 ６五銀打     (00:05/00:00:54)
  61 ８八角(66)   (00:05/00:02:06)
  62 ７六銀(65)   (00:07/00:01:01)
  63 ３四金打     (00:02/00:02:08)
  64 ２一飛(23)   (00:01/00:01:02)
  65 ３三金(34)   (00:02/00:02:10)
  66 ３三銀(42)   (00:01/00:01:03)
  67 ５四歩(55)   (00:01/00:02:11)
*▲手筋：突き捨て
  68 ４二銀(33)   (00:04/00:01:07)
  69 ５三歩成(54) (00:05/00:02:16)
*▲手筋：勝ち確5三と
  70 ５三銀(42)   (00:01/00:01:08)
  71 ３二角打     (00:09/00:02:25)
  72 ５一飛(21)   (00:02/00:01:10)
  73 ４三角成(32) (00:09/00:02:34)
  74 ７五桂打     (00:05/00:01:15)
  75 ７六馬(43)   (00:02/00:02:36)
*▲手筋：守りの馬
  76 投了
まで75手で先手の勝ち
