*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-kyubeley-20260121_174547
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-kyubeley-20260121_174547/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-kyubeley-20260121_174547/kento
先手：hashiryoma 二段
後手：kyubeley 三段
開始日時：2026/01/21 17:45:47
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：角換わり, 矢倉, 角換わり右玉, 右玉
先手の手筋：手損, 角交換, 壁銀, パンドラの歩, 突き捨て, 桂頭攻め, 垂れ歩, たたきの歩, 角切り, ふんどしの桂, 高跳びの桂, 玉飛接近, 堅陣の金
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩16 銀9 金6 飛1 角3 玉2 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：8キル
後手の戦法：角換わり, 矢倉, 角換わり腰掛け銀, 腰掛け銀
後手の手筋：壁銀, 手得, 角交換, 突き捨て, 飛車先交換, 高跳びの桂, 土下座の歩, たたきの歩, 歩裏の歩
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀8 金2 飛6 角3 玉4 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：11キル
接触：12手目
開戦：58手目
総手数：78手
総キル数：19キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ２二銀(31)   (00:01/00:00:02)
*△手筋：壁銀
   7 ４六歩(47)   (00:01/00:00:02)
   8 ３二金(41)   (00:01/00:00:03)
   9 ３六歩(37)   (00:01/00:00:03)
  10 ８四歩(83)   (00:01/00:00:04)
*△備考：居飛車
  11 ７六歩(77)   (00:01/00:00:04)
  12 ８五歩(84)   (00:01/00:00:05)
  13 ３三角成(88) (00:01/00:00:05)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  14 ３三銀(22)   (00:01/00:00:06)
*△戦法：矢倉
*△手筋：手得, 角交換
  15 ８八銀(79)   (00:00/00:00:05)
*▲手筋：壁銀
  16 ６二銀(71)   (00:03/00:00:09)
  17 ７七銀(88)   (00:01/00:00:06)
*▲戦法：矢倉
  18 ６四歩(63)   (00:00/00:00:09)
  19 ３七桂(29)   (00:01/00:00:07)
  20 ５二玉(51)   (00:01/00:00:10)
  21 ５八金(49)   (00:01/00:00:08)
  22 ６三銀(62)   (00:01/00:00:11)
  23 ４七銀(48)   (00:01/00:00:09)
  24 ７四歩(73)   (00:01/00:00:12)
  25 ７八金(69)   (00:00/00:00:09)
  26 ９四歩(93)   (00:01/00:00:13)
  27 ９六歩(97)   (00:02/00:00:11)
  28 ７三桂(81)   (00:01/00:00:14)
  29 １六歩(17)   (00:01/00:00:12)
  30 １四歩(13)   (00:01/00:00:15)
  31 ２九飛(28)   (00:01/00:00:13)
  32 ８一飛(82)   (00:01/00:00:16)
  33 ４八玉(59)   (00:01/00:00:14)
*▲戦法：角換わり右玉, 右玉
  34 ６二金(61)   (00:01/00:00:17)
  35 ５六歩(57)   (00:00/00:00:14)
*▲手筋：パンドラの歩
  36 ５四銀(63)   (00:02/00:00:19)
*△戦法：角換わり腰掛け銀, 腰掛け銀
  37 ６六銀(77)   (00:01/00:00:15)
  38 ８六歩(85)   (00:01/00:00:20)
*△手筋：突き捨て
  39 ８六歩(87)   (00:01/00:00:16)
  40 ８六飛(81)   (00:00/00:00:20)
*△手筋：飛車先交換
  41 ７五歩(76)   (00:04/00:00:20)
*▲手筋：突き捨て, 桂頭攻め
  42 ７五歩(74)   (00:03/00:00:23)
  43 ８四歩打     (00:02/00:00:22)
*▲手筋：垂れ歩
  44 ８四飛(86)   (00:03/00:00:26)
  45 ７五銀(66)   (00:02/00:00:24)
  46 ８一飛(84)   (00:09/00:00:35)
  47 ７四歩打     (00:06/00:00:30)
*▲手筋：桂頭攻め
  48 ６五桂(73)   (00:02/00:00:37)
*△手筋：高跳びの桂
  49 ６四銀(75)   (00:15/00:00:45)
  50 ８四角打     (00:13/00:00:50)
  51 ６六歩(67)   (00:12/00:00:57)
*▲手筋：桂頭攻め
  52 ７二歩打     (00:02/00:00:52)
*△手筋：土下座の歩
  53 ６七金(78)   (00:13/00:01:10)
  54 ６三歩打     (00:08/00:01:00)
  55 ８二歩打     (00:28/00:01:38)
*▲手筋：たたきの歩
  56 ８二飛(81)   (00:04/00:01:04)
  57 ７一角打     (00:02/00:01:40)
  58 ８一飛(82)   (00:01/00:01:05)
  59 ６二角成(71) (00:04/00:01:44)
*▲手筋：角切り
  60 ６二玉(52)   (00:01/00:01:06)
  61 ５三銀成(64) (00:19/00:02:03)
  62 ５三玉(62)   (00:02/00:01:08)
  63 ４五桂(37)   (00:00/00:02:03)
*▲手筋：ふんどしの桂, 高跳びの桂
  64 ４五銀(54)   (00:00/00:01:08)
  65 ４五歩(46)   (00:01/00:02:04)
  66 ４二玉(53)   (00:15/00:01:23)
  67 ３八玉(48)   (00:15/00:02:19)
*▲手筋：玉飛接近
  68 ５七歩打     (00:02/00:01:25)
*△手筋：たたきの歩, 歩裏の歩
  69 ４八金(58)   (00:04/00:02:23)
  70 ５八銀打     (00:01/00:01:26)
  71 ６八金(67)   (00:09/00:02:32)
*▲手筋：堅陣の金
  72 ４七銀成(58) (00:02/00:01:28)
  73 ４七金(48)   (00:01/00:02:33)
  74 ６六角(84)   (00:07/00:01:35)
  75 ２四歩(25)   (00:19/00:02:52)
*▲手筋：突き捨て
  76 ２四歩(23)   (00:03/00:01:38)
  77 ５四銀打     (00:04/00:02:56)
  78 ２五桂打     (00:09/00:01:47)
  79 切れ負け
まで78手で時間切れにより後手の勝ち
