*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-ace_k42-20251222_214830
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-ace_k42-20251222_214830/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-ace_k42-20251222_214830/kento
先手：hashiryoma 二段
後手：ace_k42 三段
開始日時：2025/12/22 21:48:30
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：矢倉
先手の囲い：居玉
先手の手筋：手損, 角交換, 壁銀, 高跳びの桂, 突き捨て, 飛車先交換, ふんどしの桂, 飛車切り, たたきの歩, 裸玉, 桂頭の玉, 中段玉, 駒の持ち腐れ
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩10 銀4 金1 飛5 角1 玉4 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：10キル
後手の戦法：矢倉, 角換わり棒銀
後手の囲い：居玉
後手の手筋：手得, 角交換, 壁銀, 突き捨て, 裸玉, と金攻め, 都詰め
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩12 銀8 金0 飛2 角2 玉1 桂1 香0 馬0 龍2 と1 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：8キル
接触：4手目
開戦：40手目
総手数：58手
総キル数：18キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:06/00:00:06)
*△備考：居飛車
   3 ７六歩(77)   (00:02/00:00:02)
   4 ３四歩(33)   (00:01/00:00:07)
   5 ２二角成(88) (00:01/00:00:03)
*▲手筋：手損, 角交換
   6 ２二銀(31)   (00:04/00:00:11)
*△手筋：手得, 角交換, 壁銀
   7 ８八銀(79)   (00:01/00:00:04)
*▲手筋：壁銀
   8 ８五歩(84)   (00:02/00:00:13)
   9 ７七銀(88)   (00:01/00:00:05)
*▲戦法：矢倉
  10 ７二銀(71)   (00:01/00:00:14)
  11 ２五歩(26)   (00:01/00:00:06)
  12 ３三銀(22)   (00:00/00:00:14)
*△戦法：矢倉
  13 ４八銀(39)   (00:00/00:00:06)
  14 ９四歩(93)   (00:01/00:00:15)
  15 ９六歩(97)   (00:01/00:00:07)
  16 ７四歩(73)   (00:01/00:00:16)
  17 ７八金(69)   (00:01/00:00:08)
  18 ７三銀(72)   (00:00/00:00:16)
  19 ４六歩(47)   (00:02/00:00:10)
  20 ８四銀(73)   (00:02/00:00:18)
*△戦法：角換わり棒銀
  21 ３六歩(37)   (00:01/00:00:11)
  22 ７五歩(74)   (00:02/00:00:20)
*△手筋：突き捨て
  23 ７五歩(76)   (00:03/00:00:14)
  24 ７五銀(84)   (00:00/00:00:20)
  25 ３七桂(29)   (00:03/00:00:17)
  26 ５四角打     (00:03/00:00:23)
  27 ４五桂(37)   (00:01/00:00:18)
*▲手筋：高跳びの桂
  28 ２二銀(33)   (00:01/00:00:24)
*△手筋：壁銀
  29 ２四歩(25)   (00:01/00:00:19)
*▲手筋：突き捨て
  30 ２四歩(23)   (00:01/00:00:25)
  31 ２四飛(28)   (00:03/00:00:22)
*▲手筋：飛車先交換
  32 ２三歩打     (00:02/00:00:27)
  33 ３四飛(24)   (00:01/00:00:23)
  34 ６五角(54)   (00:04/00:00:31)
  35 ５三桂(45)   (00:09/00:00:32)
*▲手筋：ふんどしの桂
  36 ３三歩打     (00:02/00:00:33)
  37 ３五飛(34)   (00:05/00:00:37)
  38 ８六歩(85)   (00:15/00:00:48)
*△手筋：突き捨て
  39 ６五飛(35)   (00:21/00:00:58)
  40 ６四銀(75)   (00:03/00:00:51)
  41 ６一桂成(53) (00:09/00:01:07)
  42 ６一玉(51)   (00:02/00:00:53)
*△手筋：裸玉
  43 ６四飛(65)   (00:02/00:01:09)
*▲手筋：飛車切り
  44 ６四歩(63)   (00:00/00:00:53)
  45 ６三銀打     (00:07/00:01:16)
  46 ８七歩成(86) (00:03/00:00:56)
  47 ８三歩打     (00:06/00:01:22)
*▲手筋：たたきの歩
  48 ７八と(87)   (00:01/00:00:57)
*△手筋：と金攻め
  49 ８二歩成(83) (00:03/00:01:25)
  50 ７九飛打     (00:14/00:01:11)
  51 ５八玉(59)   (00:01/00:01:26)
  52 ６九飛成(79) (00:06/00:01:17)
  53 ４七玉(58)   (00:02/00:01:28)
  54 ５五桂打     (00:01/00:01:18)
  55 ５六玉(47)   (00:08/00:01:36)
*▲手筋：裸玉, 桂頭の玉, 中段玉
  56 ６七龍(69)   (00:03/00:01:21)
  57 ５五玉(56)   (00:05/00:01:41)
  58 ６五龍(67)   (00:02/00:01:23)
*△手筋：都詰め
  59 詰み
まで58手で後手の勝ち
