*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-harrier4660-20260209_172922
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-harrier4660-20260209_172922/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-harrier4660-20260209_172922/kento
先手：hashiryoma 二段
後手：harrier4660 三段
開始日時：2026/02/09 17:29:22
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：突き捨て, 飛車先交換, 浮き飛車, 端攻め
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩11 銀7 金6 飛8 角2 玉1 桂0 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：9キル
後手の戦法：嬉野流, 新嬉野流, 引き角
後手の手筋：壁金, 歩切れ, 突き捨て, 角頭攻め, 飛車先交換
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩14 銀8 金2 飛7 角2 玉2 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：9キル
接触：5手目
開戦：28手目
総手数：72手
総キル数：18キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ４二銀(31)   (00:02/00:00:02)
*△戦法：嬉野流
   3 ２五歩(26)   (00:01/00:00:01)
   4 ５四歩(53)   (00:01/00:00:03)
   5 ２四歩(25)   (00:01/00:00:02)
*▲手筋：突き捨て
   6 ２四歩(23)   (00:01/00:00:04)
   7 ２四飛(28)   (00:01/00:00:03)
*▲手筋：飛車先交換
   8 ３二金(41)   (00:00/00:00:04)
   9 ３八銀(39)   (00:01/00:00:04)
  10 ５三銀(42)   (00:02/00:00:06)
*△戦法：新嬉野流
  11 ２七銀(38)   (00:02/00:00:06)
  12 ２三歩打     (00:01/00:00:07)
  13 ２六飛(24)   (00:00/00:00:06)
*▲手筋：浮き飛車
  14 ４四銀(53)   (00:01/00:00:08)
  15 ３六銀(27)   (00:01/00:00:07)
  16 １四歩(13)   (00:01/00:00:09)
  17 ９六歩(97)   (00:04/00:00:11)
  18 ３一角(22)   (00:01/00:00:10)
*△戦法：引き角
  19 ５八玉(59)   (00:02/00:00:13)
  20 ４一玉(51)   (00:01/00:00:11)
  21 １六歩(17)   (00:02/00:00:15)
  22 ９四歩(93)   (00:01/00:00:12)
  23 ２五銀(36)   (00:01/00:00:16)
  24 ３五銀(44)   (00:02/00:00:14)
  25 ２八飛(26)   (00:01/00:00:17)
  26 ２二金(32)   (00:01/00:00:15)
*△手筋：壁金
  27 ２四歩打     (00:04/00:00:21)
  28 ２四銀(35)   (00:01/00:00:16)
  29 ２四銀(25)   (00:01/00:00:22)
  30 ２四歩(23)   (00:01/00:00:17)
  31 ２四飛(28)   (00:01/00:00:23)
  32 ２三歩打     (00:01/00:00:18)
*△手筋：歩切れ
  33 ５四飛(24)   (00:01/00:00:24)
  34 ６二銀(71)   (00:01/00:00:19)
  35 ５六飛(54)   (00:11/00:00:35)
  36 ２八銀打     (00:02/00:00:21)
  37 １五歩(16)   (00:28/00:01:03)
*▲手筋：突き捨て, 端攻め
  38 １五歩(14)   (00:02/00:00:23)
  39 １五香(19)   (00:06/00:01:09)
  40 １三歩打     (00:04/00:00:27)
*△手筋：歩切れ
  41 ２六飛(56)   (00:04/00:01:13)
  42 ２九銀成(28) (00:03/00:00:30)
  43 ２九飛(26)   (00:02/00:01:15)
  44 ３二玉(41)   (00:04/00:00:34)
  45 ３八金(49)   (00:04/00:01:19)
  46 ８四歩(83)   (00:01/00:00:35)
*△備考：居飛車
  47 ７八金(69)   (00:16/00:01:35)
  48 ８五歩(84)   (00:02/00:00:37)
  49 ２七金(38)   (00:04/00:01:39)
  50 ８六歩(85)   (00:04/00:00:41)
*△手筋：突き捨て, 角頭攻め
  51 ８六歩(87)   (00:01/00:01:40)
  52 ８六飛(82)   (00:05/00:00:46)
*△手筋：飛車先交換
  53 ８七歩打     (00:01/00:01:41)
  54 ８五飛(86)   (00:02/00:00:48)
  55 ２六金(27)   (00:07/00:01:48)
  56 ６四角(31)   (00:11/00:00:59)
  57 ３八銀打     (00:15/00:02:03)
  58 ８二飛(85)   (00:09/00:01:08)
  59 ３五金(26)   (00:12/00:02:15)
  60 ８六歩打     (00:05/00:01:13)
*△手筋：角頭攻め, 歩切れ
  61 ８六歩(87)   (00:03/00:02:18)
  62 ８六飛(82)   (00:02/00:01:15)
  63 ５六銀打     (00:14/00:02:32)
  64 ８五飛(86)   (00:06/00:01:21)
  65 ４五金(35)   (00:17/00:02:49)
  66 ８七桂打     (00:01/00:01:22)
  67 ８六歩打     (00:07/00:02:56)
  68 ８六飛(85)   (00:03/00:01:25)
  69 ９七角(88)   (00:02/00:02:58)
  70 ８二飛(86)   (00:02/00:01:27)
  71 ６四角(97)   (00:02/00:03:00)
  72 ６四歩(63)   (00:01/00:01:28)
  73 切れ負け
まで72手で時間切れにより後手の勝ち
