*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-kuzira1030-20260505_022219
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-kuzira1030-20260505_022219/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-kuzira1030-20260505_022219/kento
先手：hashiryoma 二段
後手：kuzira1030 二段
開始日時：2026/05/05 02:22:19
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：高跳びの桂, 突き捨て, 桂頭攻め, 手得, 角交換, 自陣角, 角には角, マムシのと金, 裸玉, 大駒コンプリート, 端玉, 角切り
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩13 銀5 金8 飛5 角3 玉8 桂3 香0 馬0 龍1 と3 圭0 全0 杏0
先手の玉移動：8回
先手のキル数：13キル
後手の戦法：四間飛車, ノーマル四間飛車
後手の囲い：片美濃囲い, 美濃囲い, 高美濃囲い
後手の手筋：突き捨て, 玉頭攻め, 手損, 角交換, たたきの歩, 歩切れ, 飛車切り, 肩銀, 腹金, 角切り, 大駒全ブッチ, 勝ち確5三と, 腹銀, 高跳びの桂
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩14 銀9 金6 飛4 角8 玉3 桂4 香0 馬0 龍0 と1 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：12キル
接触：40手目
開戦：56手目
総手数：98手
総キル数：25キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ４四歩(43)   (00:00/00:00:01)
   7 ４六歩(47)   (00:00/00:00:01)
   8 ３二銀(31)   (00:01/00:00:02)
   9 ３六歩(37)   (00:00/00:00:01)
  10 ４二飛(82)   (00:00/00:00:02)
*△戦法：四間飛車
*△備考：振り飛車
  11 ３七桂(29)   (00:01/00:00:02)
  12 ６二玉(51)   (00:01/00:00:03)
  13 ５六歩(57)   (00:00/00:00:02)
  14 ７二玉(62)   (00:00/00:00:03)
  15 ６八銀(79)   (00:01/00:00:03)
  16 ８二玉(72)   (00:01/00:00:04)
  17 ５七銀(68)   (00:00/00:00:03)
  18 ７二銀(71)   (00:00/00:00:04)
*△戦法：ノーマル四間飛車
*△囲い：片美濃囲い
  19 ４七銀(48)   (00:01/00:00:04)
  20 ９四歩(93)   (00:01/00:00:05)
  21 ９六歩(97)   (00:00/00:00:04)
  22 ４三銀(32)   (00:00/00:00:05)
  23 ４八金(49)   (00:01/00:00:05)
  24 ６四歩(63)   (00:01/00:00:06)
  25 ２九飛(28)   (00:00/00:00:05)
  26 ５二金(41)   (00:00/00:00:06)
*△囲い：美濃囲い
  27 ５八玉(59)   (00:01/00:00:06)
  28 ６三金(52)   (00:01/00:00:07)
*△囲い：高美濃囲い
  29 ７八金(69)   (00:00/00:00:06)
  30 １四歩(13)   (00:03/00:00:10)
  31 ７六歩(77)   (00:01/00:00:07)
  32 ７四歩(73)   (00:03/00:00:13)
  33 ８六歩(87)   (00:01/00:00:08)
  34 ７三桂(81)   (00:03/00:00:16)
  35 ９七桂(89)   (00:01/00:00:09)
  36 ５四銀(43)   (00:02/00:00:18)
  37 ５五歩(56)   (00:02/00:00:11)
  38 ６五銀(54)   (00:04/00:00:22)
  39 ８七金(78)   (00:01/00:00:12)
  40 ４五歩(44)   (00:09/00:00:31)
*△手筋：突き捨て
  41 ４五桂(37)   (00:02/00:00:14)
*▲手筋：高跳びの桂
  42 ４四角(33)   (00:02/00:00:33)
  43 ２四歩(25)   (00:01/00:00:15)
*▲手筋：突き捨て
  44 ５四歩(53)   (00:02/00:00:35)
  45 ２三歩成(24) (00:04/00:00:19)
  46 ５五歩(54)   (00:01/00:00:36)
  47 ２二歩打     (00:43/00:01:02)
*▲手筋：桂頭攻め
  48 ５六歩(55)   (00:03/00:00:39)
*△手筋：玉頭攻め
  49 ６八銀(57)   (00:03/00:01:05)
  50 ８八角成(44) (00:02/00:00:41)
*△手筋：手損, 角交換
  51 ８八金(87)   (00:01/00:01:06)
*▲手筋：手得, 角交換
  52 ５五角打     (00:03/00:00:44)
  53 ７七角打     (00:03/00:01:09)
*▲手筋：自陣角, 角には角
  54 ７七角成(55) (00:02/00:00:46)
*△手筋：手損, 角交換
  55 ７七金(88)   (00:02/00:01:11)
*▲手筋：手得, 角交換
  56 ５五角打     (00:01/00:00:47)
  57 ２一歩成(22) (00:05/00:01:16)
  58 ２八歩打     (00:01/00:00:48)
*△手筋：たたきの歩, 歩切れ
  59 ２八飛(29)   (00:02/00:01:18)
  60 ４五飛(42)   (00:01/00:00:49)
  61 ３三と(23)   (00:04/00:01:22)
*▲手筋：マムシのと金
  62 ４六飛(45)   (00:01/00:00:50)
  63 ２二飛成(28) (00:03/00:01:25)
  64 ４七飛成(46) (00:03/00:00:53)
*△手筋：飛車切り
  65 ４七金(48)   (00:00/00:01:25)
  66 ４六歩打     (00:01/00:00:54)
*△手筋：たたきの歩, 歩切れ
  67 ４八金(47)   (00:08/00:01:33)
  68 ４七銀打     (00:07/00:01:01)
*△手筋：肩銀
  69 ４七金(48)   (00:01/00:01:34)
  70 ４七歩成(46) (00:01/00:01:02)
  71 ４七玉(58)   (00:01/00:01:35)
*▲手筋：裸玉
  72 ３七金打     (00:05/00:01:07)
*△手筋：腹金
  73 ５八玉(47)   (00:04/00:01:39)
  74 ４六角(55)   (00:00/00:01:07)
  75 ４一飛打     (00:03/00:01:42)
  76 ４五桂打     (00:15/00:01:22)
  77 ４五飛成(41) (00:13/00:01:55)
  78 ６八角成(46) (00:07/00:01:29)
*△手筋：角切り
  79 ６八玉(58)   (00:01/00:01:56)
*▲手筋：大駒コンプリート
  80 ５七歩成(56) (00:06/00:01:35)
*△手筋：勝ち確5三と
  81 ７八玉(68)   (00:07/00:02:03)
  82 ６八銀打     (00:03/00:01:38)
*△手筋：腹銀
  83 ４一龍(45)   (00:10/00:02:13)
  84 ７七銀成(68) (00:02/00:01:40)
  85 ７七玉(78)   (00:02/00:02:15)
  86 ６二金打     (00:01/00:01:41)
  87 ４三と(33)   (00:06/00:02:21)
*▲手筋：マムシのと金
  88 ５六銀(65)   (00:01/00:01:42)
  89 ４四角打     (00:15/00:02:36)
  90 ６七と(57)   (00:07/00:01:49)
  91 ８七玉(77)   (00:01/00:02:37)
  92 ６五桂(73)   (00:02/00:01:51)
*△手筋：高跳びの桂
  93 ５三と(43)   (00:09/00:02:46)
*▲手筋：マムシのと金
  94 ７七桂成(65) (00:04/00:01:55)
  95 ９八玉(87)   (00:09/00:02:55)
*▲手筋：端玉
  96 ５三金(63)   (00:01/00:01:56)
  97 ５三角成(44) (00:05/00:03:00)
*▲手筋：角切り
  98 ５三金(62)   (00:01/00:01:57)
  99 切れ負け
まで98手で時間切れにより後手の勝ち
