*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-pineappleseijin-20260104_001828
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-pineappleseijin-20260104_001828/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-pineappleseijin-20260104_001828/kento
先手：hashiryoma 二段
後手：pineappleseijin 四段
開始日時：2026/01/04 00:18:28
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：序盤は角より飛車, 玉飛接近, 突き捨て, 飛車先交換, 高跳びの桂, 一間竜
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩16 銀13 金5 飛5 角1 玉3 桂6 香0 馬0 龍1 と0 圭1 全0 杏0
先手の玉移動：3回
先手のキル数：13キル
後手の戦法：雁木戦法
後手の囲い：居玉
後手の手筋：突き捨て, 飛車先交換, 序盤は飛車より角, 壁金, 遠見の角, 歩切れ, 自陣角, たたきの歩, 角切り, 肩銀
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩21 銀6 金7 飛3 角11 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：12キル
接触：24手目
開戦：30手目
総手数：102手
総キル数：25キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ４二銀(31)   (00:01/00:00:02)
   7 ４六歩(47)   (00:00/00:00:01)
   8 ３二金(41)   (00:01/00:00:03)
   9 ３六歩(37)   (00:01/00:00:02)
  10 ４四歩(43)   (00:00/00:00:03)
  11 ３七桂(29)   (00:01/00:00:03)
  12 ４三銀(42)   (00:01/00:00:04)
*△戦法：雁木戦法
  13 ５六歩(57)   (00:00/00:00:03)
  14 ５二金(61)   (00:01/00:00:05)
  15 ４七銀(48)   (00:02/00:00:05)
  16 ５四歩(53)   (00:00/00:00:05)
  17 ６八銀(79)   (00:02/00:00:07)
  18 ４二角(33)   (00:01/00:00:06)
  19 ５七銀(68)   (00:02/00:00:09)
  20 ８四歩(83)   (00:01/00:00:07)
*△備考：居飛車
  21 ７六歩(77)   (00:01/00:00:10)
  22 ８五歩(84)   (00:01/00:00:08)
  23 ７八金(69)   (00:02/00:00:12)
  24 ８六歩(85)   (00:01/00:00:09)
*△手筋：突き捨て
  25 ８六歩(87)   (00:00/00:00:12)
  26 ８六飛(82)   (00:01/00:00:10)
*△手筋：飛車先交換
  27 ８七歩打     (00:02/00:00:14)
  28 ７六飛(86)   (00:01/00:00:11)
  29 ６六角(88)   (00:10/00:00:24)
  30 ６六飛(76)   (00:06/00:00:17)
*△手筋：序盤は飛車より角
  31 ６六銀(57)   (00:04/00:00:28)
*▲手筋：序盤は角より飛車
  32 ８二歩打     (00:02/00:00:19)
  33 ５八金(49)   (00:13/00:00:41)
  34 １四歩(13)   (00:01/00:00:20)
  35 １六歩(17)   (00:02/00:00:43)
  36 ２二金(32)   (00:03/00:00:23)
*△手筋：壁金
  37 ２九飛(28)   (00:02/00:00:45)
  38 ９四歩(93)   (00:09/00:00:32)
  39 ９六歩(97)   (00:01/00:00:46)
  40 ６四角(42)   (00:03/00:00:35)
  41 ４八玉(59)   (00:02/00:00:48)
  42 ４二角(64)   (00:04/00:00:39)
*△手筋：遠見の角
  43 ３八玉(48)   (00:03/00:00:51)
*▲手筋：玉飛接近
  44 ３一角(42)   (00:03/00:00:42)
*△手筋：遠見の角
  45 ４八金(58)   (00:02/00:00:53)
  46 ３二金(22)   (00:01/00:00:43)
  47 ２四歩(25)   (00:02/00:00:55)
*▲手筋：突き捨て
  48 ２四歩(23)   (00:01/00:00:44)
  49 ２四飛(29)   (00:01/00:00:56)
*▲手筋：飛車先交換
  50 ２三歩打     (00:01/00:00:45)
  51 ２九飛(24)   (00:01/00:00:57)
*▲手筋：玉飛接近
  52 ６二金(52)   (00:05/00:00:50)
  53 ５五歩(56)   (00:02/00:00:59)
*▲手筋：突き捨て
  54 ５五歩(54)   (00:01/00:00:51)
  55 ５五銀(66)   (00:01/00:01:00)
  56 ５四歩打     (00:03/00:00:54)
  57 ６六銀(55)   (00:01/00:01:01)
  58 ５二玉(51)   (00:00/00:00:54)
  59 ７七桂(89)   (00:01/00:01:02)
  60 ６四歩(63)   (00:03/00:00:57)
  61 ５九飛(29)   (00:09/00:01:11)
  62 ７四歩(73)   (00:17/00:01:14)
  63 ５五歩打     (00:03/00:01:14)
  64 ５五歩(54)   (00:02/00:01:16)
  65 ５五銀(66)   (00:01/00:01:15)
  66 ５三歩打     (00:01/00:01:17)
  67 ６四銀(55)   (00:06/00:01:21)
  68 ６三歩打     (00:03/00:01:20)
*△手筋：歩切れ
  69 ５五銀(64)   (00:01/00:01:22)
  70 ７五歩(74)   (00:02/00:01:22)
  71 ４五歩(46)   (00:06/00:01:28)
*▲手筋：突き捨て
  72 ２二金(32)   (00:05/00:01:27)
*△手筋：壁金
  73 ４四歩(45)   (00:02/00:01:30)
  74 ３二銀(43)   (00:01/00:01:28)
  75 ６五桂(77)   (00:15/00:01:45)
*▲手筋：高跳びの桂
  76 ８三角打     (00:07/00:01:35)
*△手筋：自陣角
  77 ５三桂成(65) (00:07/00:01:52)
  78 ５三角(31)   (00:04/00:01:39)
  79 ４五桂(37)   (00:08/00:02:00)
*▲手筋：高跳びの桂
  80 ３一角(53)   (00:03/00:01:42)
  81 ６四銀(55)   (00:08/00:02:08)
  82 ６一玉(52)   (00:03/00:01:45)
  83 ５三銀成(64) (00:07/00:02:15)
  84 ７二玉(61)   (00:03/00:01:48)
  85 ４三歩成(44) (00:02/00:02:17)
  86 ５三金(62)   (00:04/00:01:52)
  87 ５三桂成(45) (00:03/00:02:20)
  88 ４三銀(32)   (00:02/00:01:54)
  89 ４三成桂(53) (00:03/00:02:23)
  90 ４六歩打     (00:04/00:01:58)
*△手筋：たたきの歩, 歩切れ
  91 ５二飛成(59) (00:01/00:02:24)
*▲手筋：一間竜
  92 ６二銀打     (00:03/00:02:01)
  93 ５六銀(47)   (00:08/00:02:32)
  94 ５六角(83)   (00:03/00:02:04)
*△手筋：角切り
  95 ５六龍(52)   (00:02/00:02:34)
  96 ６四角(31)   (00:02/00:02:06)
  97 ７四金打     (00:21/00:02:55)
  98 ４七銀打     (00:03/00:02:09)
*△手筋：肩銀
  99 ４七金(48)   (00:01/00:02:56)
 100 ４七歩成(46) (00:02/00:02:11)
 101 ４七玉(38)   (00:04/00:03:00)
 102 １九角成(64) (00:02/00:02:13)
 103 切れ負け
まで102手で時間切れにより後手の勝ち
