*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-TNKD5-20251222_214314
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-TNKD5-20251222_214314/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-TNKD5-20251222_214314/kento
先手：hashiryoma 二段
後手：TNKD5 二段
開始日時：2025/12/22 21:43:14
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：位の確保, 角頭攻め, 高跳びの桂, 突き捨て, たたきの歩
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩24 銀7 金3 飛0 角8 玉3 桂3 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：14キル
後手の戦法：雁木戦法
後手の囲い：ツノ銀雁木, 新型雁木
後手の手筋：突き捨て, 飛車先交換, 端攻め, 垂れ歩, 歩裏の歩, たたきの歩, 玉頭攻め, 高跳びの桂, 歩切れ, ロケット, 2段ロケット
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：準変態
後手の駒使用：歩16 銀8 金4 飛7 角4 玉2 桂4 香3 馬0 龍0 と0 圭0 全0 杏1
後手の玉移動：2回
後手のキル数：11キル
接触：40手目
開戦：68手目
総手数：98手
総キル数：25キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ４二銀(31)   (00:00/00:00:01)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ３二金(41)   (00:01/00:00:02)
   9 ３六歩(37)   (00:00/00:00:02)
  10 ４四歩(43)   (00:00/00:00:02)
  11 ５六歩(57)   (00:02/00:00:04)
  12 ４三銀(42)   (00:01/00:00:03)
*△戦法：雁木戦法
  13 ６八銀(79)   (00:01/00:00:05)
  14 ９四歩(93)   (00:00/00:00:03)
  15 ９六歩(97)   (00:01/00:00:06)
  16 １四歩(13)   (00:01/00:00:04)
  17 ５七銀(68)   (00:02/00:00:08)
  18 ４二玉(51)   (00:03/00:00:07)
  19 １六歩(17)   (00:01/00:00:09)
  20 ５二金(61)   (00:00/00:00:07)
  21 ３七桂(29)   (00:01/00:00:10)
  22 ７二銀(71)   (00:01/00:00:08)
  23 ５五歩(56)   (00:02/00:00:12)
  24 ８四歩(83)   (00:01/00:00:09)
*△備考：居飛車
  25 ７六歩(77)   (00:02/00:00:14)
  26 ８五歩(84)   (00:00/00:00:09)
  27 ７七角(88)   (00:00/00:00:14)
  28 ７四歩(73)   (00:01/00:00:10)
  29 ７八金(69)   (00:01/00:00:15)
  30 ７三桂(81)   (00:01/00:00:11)
  31 ５六銀(57)   (00:02/00:00:17)
*▲手筋：位の確保
  32 ６四歩(63)   (00:01/00:00:12)
  33 ５七銀(48)   (00:07/00:00:24)
  34 ６三銀(72)   (00:00/00:00:12)
*△囲い：ツノ銀雁木
  35 ６六歩(67)   (00:03/00:00:27)
  36 ８一飛(82)   (00:02/00:00:14)
  37 ５八金(49)   (00:02/00:00:29)
  38 ３一玉(42)   (00:01/00:00:15)
  39 ４七金(58)   (00:01/00:00:30)
  40 ５四歩(53)   (00:02/00:00:17)
  41 ５四歩(55)   (00:02/00:00:32)
  42 ５四銀(43)   (00:01/00:00:18)
  43 ５五歩打     (00:01/00:00:33)
  44 ４三銀(54)   (00:01/00:00:19)
  45 ６九玉(59)   (00:00/00:00:33)
  46 ４二角(33)   (00:07/00:00:26)
*△囲い：新型雁木
  47 ８八角(77)   (00:08/00:00:41)
  48 ８六歩(85)   (00:02/00:00:28)
*△手筋：突き捨て
  49 ８六歩(87)   (00:01/00:00:42)
  50 ８六飛(81)   (00:01/00:00:29)
*△手筋：飛車先交換
  51 ８七歩打     (00:01/00:00:43)
  52 ８一飛(86)   (00:01/00:00:30)
  53 ７九玉(69)   (00:05/00:00:48)
  54 ７五歩(74)   (00:01/00:00:31)
*△手筋：突き捨て
  55 ７五歩(76)   (00:07/00:00:55)
  56 ９五歩(94)   (00:04/00:00:35)
*△手筋：突き捨て, 端攻め
  57 ９五歩(96)   (00:01/00:00:56)
  58 ９七歩打     (00:03/00:00:38)
*△手筋：垂れ歩, 歩裏の歩
  59 ９七香(99)   (00:09/00:01:05)
  60 ６五歩(64)   (00:07/00:00:45)
*△手筋：突き捨て
  61 ６五歩(66)   (00:08/00:01:13)
  62 ７七歩打     (00:01/00:00:46)
*△手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  63 ７七桂(89)   (00:17/00:01:30)
  64 ７五角(42)   (00:01/00:00:47)
  65 ７六歩打     (00:03/00:01:33)
*▲手筋：角頭攻め
  66 ４二角(75)   (00:05/00:00:52)
  67 ６六銀(57)   (00:20/00:01:53)
*▲手筋：位の確保
  68 ８五桂(73)   (00:07/00:00:59)
*△手筋：高跳びの桂
  69 ８五桂(77)   (00:03/00:01:56)
*▲手筋：高跳びの桂
  70 ８五飛(81)   (00:02/00:01:01)
  71 ７五銀(66)   (00:10/00:02:06)
  72 ８一飛(85)   (00:01/00:01:02)
  73 ４五歩(46)   (00:09/00:02:15)
*▲手筋：突き捨て
  74 ７七歩打     (00:01/00:01:03)
*△手筋：たたきの歩, 歩裏の歩, 玉頭攻め, 歩切れ
  75 ７七角(88)   (00:07/00:02:22)
  76 ８五桂打     (00:01/00:01:04)
  77 ８六角(77)   (00:05/00:02:27)
  78 ９七桂成(85) (00:02/00:01:06)
  79 ９七角(86)   (00:01/00:02:28)
  80 ９五香(91)   (00:01/00:01:07)
  81 ８六角(97)   (00:02/00:02:30)
  82 ８二香打     (00:06/00:01:13)
*△手筋：2段ロケット
  83 ９五角(86)   (00:05/00:02:35)
  84 ８七香成(82) (00:02/00:01:15)
  85 ８二歩打     (00:02/00:02:37)
*▲手筋：たたきの歩
  86 ７八成香(87) (00:02/00:01:17)
  87 ７八玉(79)   (00:02/00:02:39)
  88 ９一飛(81)   (00:00/00:01:17)
  89 ９六歩打     (00:03/00:02:42)
  90 ８五金打     (00:15/00:01:32)
  91 ４四歩(45)   (00:09/00:02:51)
  92 ４四銀(43)   (00:01/00:01:33)
  93 ４五歩打     (00:01/00:02:52)
  94 ３三銀(44)   (00:01/00:01:34)
  95 ７三角成(95) (00:06/00:02:58)
  96 ７五金(85)   (00:02/00:01:36)
  97 ７五歩(76)   (00:02/00:03:00)
  98 ９六飛(91)   (00:04/00:01:40)
  99 切れ負け
まで98手で時間切れにより後手の勝ち
