*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-azarasitatu-20260426_155505
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-azarasitatu-20260426_155505/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-azarasitatu-20260426_155505/kento
先手：hashiryoma 二段
後手：azarasitatu 二段
開始日時：2026/04/26 15:55:05
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：退場の金, 玉飛接近, 割り打ちの銀, ふんどしの桂, 銀不成, 駒の持ち腐れ
先手の備考：居飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩10 銀9 金8 飛3 角1 玉3 桂3 香2 馬0 龍7 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：14キル
後手の戦法：矢倉, 中飛車, カニカニ銀
後手の囲い：居玉
後手の手筋：突き捨て, 角頭攻め, 端攻め, 歩切れ, 玉飛接近, 桂頭の玉, 自陣角, ミニマリスト
後手の備考：振り飛車, 対抗形, 急戦, 長手数
後手の棋風：変態
後手の駒使用：歩14 銀9 金8 飛2 角5 玉3 桂2 香3 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：8キル
接触：36手目
開戦：36手目
総手数：92手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３二銀(31)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ３三銀(32)   (00:01/00:00:01)
*△戦法：矢倉
   7 ４六歩(47)   (00:01/00:00:02)
   8 ５四歩(53)   (00:00/00:00:01)
   9 ４七銀(48)   (00:01/00:00:03)
  10 １四歩(13)   (00:01/00:00:02)
  11 ５六歩(57)   (00:01/00:00:04)
  12 ６二銀(71)   (00:01/00:00:03)
  13 ３六歩(37)   (00:02/00:00:06)
  14 ５三銀(62)   (00:00/00:00:03)
  15 ３七桂(29)   (00:00/00:00:06)
  16 ６四銀(53)   (00:01/00:00:04)
  17 ６八銀(79)   (00:02/00:00:08)
  18 ５二飛(82)   (00:01/00:00:05)
*△戦法：中飛車
*△備考：振り飛車
  19 ５七銀(68)   (00:01/00:00:09)
  20 １三角(22)   (00:01/00:00:06)
  21 ４八金(49)   (00:00/00:00:09)
  22 ４四銀(33)   (00:02/00:00:08)
  23 ５八玉(59)   (00:04/00:00:13)
  24 ３三桂(21)   (00:01/00:00:09)
*△戦法：カニカニ銀
  25 ９六歩(97)   (00:03/00:00:16)
  26 ３二金(41)   (00:02/00:00:11)
  27 ２九飛(28)   (00:02/00:00:18)
  28 ７四歩(73)   (00:03/00:00:14)
  29 ６八金(69)   (00:02/00:00:20)
  30 ７五銀(64)   (00:01/00:00:15)
  31 ６六歩(67)   (00:02/00:00:22)
  32 ８四歩(83)   (00:01/00:00:16)
  33 ６七金(68)   (00:27/00:00:49)
  34 ８五歩(84)   (00:05/00:00:21)
  35 ７六金(67)   (00:10/00:00:59)
*▲手筋：退場の金
  36 ８二飛(52)   (00:03/00:00:24)
  37 ７五金(76)   (00:10/00:01:09)
  38 ７五歩(74)   (00:01/00:00:25)
  39 ９七角(88)   (00:01/00:01:10)
  40 ３一角(13)   (00:05/00:00:30)
  41 ４九玉(58)   (00:10/00:01:20)
  42 ９四歩(93)   (00:03/00:00:33)
  43 ３八玉(49)   (00:08/00:01:28)
*▲手筋：玉飛接近
  44 ９五歩(94)   (00:02/00:00:35)
*△手筋：突き捨て, 角頭攻め, 端攻め
  45 ９五歩(96)   (00:01/00:01:29)
  46 ９五香(91)   (00:01/00:00:36)
  47 ６五銀打     (00:09/00:01:38)
  48 ９七香成(95) (00:02/00:00:38)
  49 ９七香(99)   (00:01/00:01:39)
  50 ９三歩打     (00:02/00:00:40)
*△手筋：歩切れ
  51 ５四銀(65)   (00:05/00:01:44)
  52 ５二金(61)   (00:02/00:00:42)
  53 ５五香打     (00:09/00:01:53)
  54 ６二玉(51)   (00:09/00:00:51)
  55 ４五歩(46)   (00:02/00:01:55)
  56 ５五銀(44)   (00:02/00:00:53)
  57 ５五歩(56)   (00:02/00:01:57)
  58 ８六歩(85)   (00:08/00:01:01)
*△手筋：突き捨て
  59 ４一銀打     (00:16/00:02:13)
*▲手筋：割り打ちの銀
  60 ４二金(32)   (00:05/00:01:06)
  61 ５二銀成(41) (00:02/00:02:15)
  62 ５二金(42)   (00:00/00:01:06)
  63 ３二金打     (00:11/00:02:26)
  64 ６四角(31)   (00:03/00:01:09)
  65 ３三金(32)   (00:01/00:02:27)
  66 ５五角(64)   (00:02/00:01:11)
  67 ７四桂打     (00:03/00:02:30)
*▲手筋：ふんどしの桂
  68 ７三玉(62)   (00:03/00:01:14)
*△手筋：玉飛接近, 桂頭の玉
  69 ８二桂成(74) (00:00/00:02:30)
  70 ８二玉(73)   (00:00/00:01:14)
  71 ４三金(33)   (00:13/00:02:43)
  72 ４三金(52)   (00:02/00:01:16)
  73 ５二飛打     (00:03/00:02:46)
  74 ７二金打     (00:02/00:01:18)
  75 ４三銀(54)   (00:01/00:02:47)
*▲手筋：銀不成
  76 ６二金打     (00:01/00:01:19)
  77 ５五飛成(52) (00:02/00:02:49)
  78 ７三角打     (00:01/00:01:20)
*△手筋：自陣角
  79 ７五龍(55)   (00:01/00:02:50)
  80 ８四銀打     (00:02/00:01:22)
  81 ８六龍(75)   (00:02/00:02:52)
  82 ８五歩打     (00:02/00:01:24)
*△手筋：歩切れ
  83 ７六龍(86)   (00:01/00:02:53)
  84 ７五香打     (00:02/00:01:26)
  85 ６五龍(76)   (00:01/00:02:54)
  86 ６四歩(63)   (00:04/00:01:30)
  87 ５四龍(65)   (00:02/00:02:56)
  88 ６三金(62)   (00:04/00:01:34)
  89 ５一龍(54)   (00:01/00:02:57)
  90 ７一桂打     (00:01/00:01:35)
  91 １一龍(51)   (00:02/00:02:59)
  92 ９四歩(93)   (00:01/00:01:36)
  93 切れ負け
まで92手で時間切れにより後手の勝ち
