*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-momon960925-20260127_192821
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-momon960925-20260127_192821/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-momon960925-20260127_192821/kento
先手：hashiryoma 二段
後手：momon960925 三段
開始日時：2026/01/27 19:28:21
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：右四間飛車
先手の手筋：位の確保, 高跳びの桂, 角頭攻め, 下段の香, 玉飛接近, 突き捨て
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩17 銀9 金2 飛3 角3 玉1 桂3 香1 馬2 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：7キル
後手の戦法：力戦
後手の手筋：壁銀, 突き捨て, 飛車先交換, 桂頭攻め, たたきの歩, 玉飛接近, 名人に定跡なし
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀9 金3 飛9 角3 玉2 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：7キル
接触：22手目
開戦：51手目
総手数：82手
総キル数：14キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:00/00:00:00)
   5 ４八銀(39)   (00:01/00:00:02)
   6 ４四歩(43)   (00:01/00:00:01)
   7 ４六歩(47)   (00:00/00:00:02)
   8 ５二金(61)   (00:00/00:00:01)
   9 ３六歩(37)   (00:01/00:00:03)
  10 ４三金(52)   (00:01/00:00:02)
  11 ３七桂(29)   (00:00/00:00:03)
  12 ２二銀(31)   (00:00/00:00:02)
*△手筋：壁銀
  13 ５六歩(57)   (00:01/00:00:04)
  14 ３二金(41)   (00:01/00:00:03)
  15 ４七銀(48)   (00:02/00:00:06)
  16 ４一玉(51)   (00:00/00:00:03)
  17 ５五歩(56)   (00:00/00:00:06)
  18 ８四歩(83)   (00:01/00:00:04)
*△備考：居飛車
  19 ７八金(69)   (00:04/00:00:10)
  20 ８五歩(84)   (00:00/00:00:04)
  21 ６九玉(59)   (00:01/00:00:11)
  22 ８六歩(85)   (00:01/00:00:05)
*△手筋：突き捨て
  23 ８六歩(87)   (00:01/00:00:12)
  24 ８六飛(82)   (00:00/00:00:05)
*△手筋：飛車先交換
  25 ８七歩打     (00:01/00:00:13)
  26 ８五飛(86)   (00:01/00:00:06)
  27 ５六銀(47)   (00:01/00:00:14)
*▲手筋：位の確保
  28 ６二銀(71)   (00:01/00:00:07)
  29 ７六歩(77)   (00:05/00:00:19)
  30 ７四歩(73)   (00:01/00:00:08)
  31 ６八銀(79)   (00:01/00:00:20)
  32 ７三銀(62)   (00:01/00:00:09)
  33 １六歩(17)   (00:09/00:00:29)
  34 １四歩(13)   (00:01/00:00:10)
  35 ４八飛(28)   (00:03/00:00:32)
*▲戦法：右四間飛車
  36 ３一玉(41)   (00:02/00:00:12)
  37 ５九金(49)   (00:03/00:00:35)
  38 ６四銀(73)   (00:01/00:00:13)
  39 ７七桂(89)   (00:18/00:00:53)
  40 ８二飛(85)   (00:01/00:00:14)
  41 ６六歩(67)   (00:01/00:00:54)
  42 ７五歩(74)   (00:01/00:00:15)
*△手筋：突き捨て, 桂頭攻め
  43 ６五銀(56)   (00:16/00:01:10)
  44 ７六歩(75)   (00:02/00:00:17)
*△手筋：桂頭攻め
  45 ７六銀(65)   (00:02/00:01:12)
  46 ５五銀(64)   (00:01/00:00:18)
  47 ６五歩(66)   (00:09/00:01:21)
  48 ６六銀(55)   (00:03/00:00:21)
  49 ８五桂(77)   (00:27/00:01:48)
*▲手筋：高跳びの桂
  50 ７七歩打     (00:02/00:00:23)
*△手筋：たたきの歩
  51 ７七銀(68)   (00:04/00:01:52)
  52 ７七銀成(66) (00:02/00:00:25)
  53 ７七角(88)   (00:02/00:01:54)
  54 ７五歩打     (00:04/00:00:29)
  55 ５五角(77)   (00:01/00:01:55)
  56 ８四飛(82)   (00:04/00:00:33)
  57 ７五銀(76)   (00:17/00:02:12)
  58 ８五飛(84)   (00:01/00:00:34)
  59 ７六銀打     (00:02/00:02:14)
  60 ８三飛(85)   (00:02/00:00:36)
  61 ９一角成(55) (00:02/00:02:16)
  62 ４五歩(44)   (00:01/00:00:37)
*△手筋：突き捨て
  63 ９二馬(91)   (00:07/00:02:23)
  64 ７三飛(83)   (00:01/00:00:38)
  65 ７四歩打     (00:06/00:02:29)
  66 ７一飛(73)   (00:03/00:00:41)
  67 ８二馬(92)   (00:01/00:02:30)
  68 ４一飛(71)   (00:00/00:00:41)
*△手筋：玉飛接近
  69 ５五歩打     (00:02/00:02:32)
  70 ４四角(33)   (00:07/00:00:48)
  71 ４五歩(46)   (00:02/00:02:34)
*▲手筋：角頭攻め
  72 ２六角(44)   (00:01/00:00:49)
  73 ３九香打     (00:08/00:02:42)
*▲手筋：下段の香
  74 ３三銀(22)   (00:01/00:00:50)
  75 ２八飛(48)   (00:05/00:02:47)
  76 １七銀打     (00:13/00:01:03)
  77 ５八飛(28)   (00:04/00:02:51)
*▲手筋：玉飛接近
  78 ２七桂打     (00:02/00:01:05)
  79 ５四歩(55)   (00:04/00:02:55)
*▲手筋：突き捨て
  80 ５四歩(53)   (00:01/00:01:06)
  81 ６四歩(65)   (00:05/00:03:00)
*▲手筋：突き捨て
  82 ３九桂成(27) (00:02/00:01:08)
  83 切れ負け
まで82手で時間切れにより後手の勝ち
