*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-Beira-20260130_222955
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-Beira-20260130_222955/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-Beira-20260130_222955/kento
先手：hashiryoma 二段
後手：Beira 三段
開始日時：2026/01/30 22:29:55
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：力戦
先手の手筋：高跳びの桂, 割り打ちの銀, 突き捨て, たたきの歩, 歩裏の歩, 歩切れ, 玉頭攻め, マムシのと金, 駒の持ち腐れ
先手の備考：居飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩17 銀11 金3 飛5 角5 玉3 桂5 香1 馬0 龍0 と2 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：14キル
後手の戦法：四間飛車
後手の囲い：穴熊, 振り飛車穴熊, 一枚穴熊, 二枚穴熊
後手の手筋：ハッチ閉鎖, 突き捨て, 穴熊再生, 急所の桂, 歩頭の桂, 下段の香, 端玉, たたきの歩, 角切り, 肩銀, 垂れ歩, 歩裏の歩
後手の備考：振り飛車, 対抗形, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩10 銀7 金6 飛5 角4 玉6 桂2 香4 馬7 龍1 と0 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：14キル
接触：38手目
開戦：39手目
総手数：104手
総キル数：28キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:02/00:00:03)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ４四歩(43)   (00:03/00:00:06)
   7 ４六歩(47)   (00:00/00:00:01)
   8 ９四歩(93)   (00:01/00:00:07)
   9 ９六歩(97)   (00:01/00:00:02)
  10 ４二飛(82)   (00:01/00:00:08)
*△戦法：四間飛車
*△備考：振り飛車
  11 ３六歩(37)   (00:01/00:00:03)
  12 ６二玉(51)   (00:02/00:00:10)
  13 ３七桂(29)   (00:01/00:00:04)
  14 ３二銀(31)   (00:00/00:00:10)
  15 ５六歩(57)   (00:00/00:00:04)
  16 ４三銀(32)   (00:00/00:00:10)
  17 ６八銀(79)   (00:01/00:00:05)
  18 ５四銀(43)   (00:02/00:00:12)
  19 ５七銀(68)   (00:00/00:00:05)
  20 ７二玉(62)   (00:00/00:00:12)
  21 ４七銀(48)   (00:01/00:00:06)
  22 ８二玉(72)   (00:02/00:00:14)
  23 ４八金(49)   (00:01/00:00:07)
  24 ９二香(91)   (00:00/00:00:14)
  25 ２九飛(28)   (00:00/00:00:07)
  26 ９一玉(82)   (00:01/00:00:15)
*△囲い：振り飛車穴熊, 一枚穴熊
  27 ５八玉(59)   (00:01/00:00:08)
  28 ８二銀(71)   (00:01/00:00:16)
*△囲い：一枚穴熊
*△手筋：ハッチ閉鎖
  29 ８六歩(87)   (00:01/00:00:09)
  30 ７一金(61)   (00:01/00:00:17)
*△囲い：二枚穴熊
  31 ８五歩(86)   (00:02/00:00:11)
  32 ５一金(41)   (00:01/00:00:18)
  33 ６八金(69)   (00:05/00:00:16)
  34 ６一金(51)   (00:01/00:00:19)
  35 ９七角(88)   (00:03/00:00:19)
  36 ６二金(61)   (00:05/00:00:24)
  37 ７六歩(77)   (00:02/00:00:21)
  38 ４五歩(44)   (00:07/00:00:31)
*△手筋：突き捨て
  39 ４五桂(37)   (00:02/00:00:23)
*▲手筋：高跳びの桂
  40 ４五銀(54)   (00:01/00:00:32)
  41 ４五歩(46)   (00:01/00:00:24)
  42 ９九角成(33) (00:00/00:00:32)
  43 ７七桂(89)   (00:05/00:00:29)
  44 ９八馬(99)   (00:03/00:00:35)
  45 ５一銀打     (00:02/00:00:31)
*▲手筋：割り打ちの銀
  46 ４五飛(42)   (00:02/00:00:37)
  47 ６二銀成(51) (00:02/00:00:33)
  48 ６二金(71)   (00:02/00:00:39)
  49 ７五角(97)   (00:02/00:00:35)
  50 ６四香打     (00:12/00:00:51)
  51 ８四歩(85)   (00:11/00:00:46)
*▲手筋：突き捨て
  52 ８四歩(83)   (00:03/00:00:54)
  53 ６四角(75)   (00:17/00:01:03)
  54 ６四歩(63)   (00:01/00:00:55)
  55 ４六香打     (00:01/00:01:04)
  56 ４六飛(45)   (00:06/00:01:01)
  57 ４六銀(57)   (00:01/00:01:05)
  58 ５四桂打     (00:04/00:01:05)
  59 ２二飛打     (00:05/00:01:10)
  60 ７一銀打     (00:03/00:01:08)
*△囲い：二枚穴熊
*△手筋：穴熊再生
  61 ２一飛成(22) (00:03/00:01:13)
  62 ７六馬(98)   (00:02/00:01:10)
  63 ８三歩打     (00:03/00:01:16)
*▲手筋：たたきの歩, 歩裏の歩, 歩切れ
  64 ６六桂(54)   (00:04/00:01:14)
*△手筋：急所の桂, 歩頭の桂
  65 ５七玉(58)   (00:04/00:01:20)
  66 ２一馬(76)   (00:01/00:01:15)
  67 ８二歩成(83) (00:01/00:01:21)
  68 ８二玉(91)   (00:02/00:01:17)
  69 ６六歩(67)   (00:02/00:01:23)
  70 ７六馬(21)   (00:04/00:01:21)
  71 ６七銀打     (00:05/00:01:28)
  72 ８七馬(76)   (00:02/00:01:23)
  73 ７八金打     (00:03/00:01:31)
  74 ９六馬(87)   (00:02/00:01:25)
  75 ２四歩(25)   (00:03/00:01:34)
*▲手筋：突き捨て
  76 ６三馬(96)   (00:03/00:01:28)
  77 ２三歩成(24) (00:04/00:01:38)
  78 ４一香打     (00:02/00:01:30)
*△手筋：下段の香
  79 ８三歩打     (00:03/00:01:41)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め, 歩切れ
  80 ９三玉(82)   (00:03/00:01:33)
*△手筋：端玉
  81 ３三と(23)   (00:10/00:01:51)
*▲手筋：マムシのと金
  82 ２八歩打     (00:02/00:01:35)
*△手筋：たたきの歩
  83 ２八飛(29)   (00:02/00:01:53)
  84 ４六香(41)   (00:05/00:01:40)
  85 ４六銀(47)   (00:03/00:01:56)
  86 ４五歩打     (00:03/00:01:43)
  87 ３七銀(46)   (00:04/00:02:00)
  88 ３九角打     (00:17/00:02:00)
  89 ２一飛成(28) (00:02/00:02:02)
  90 ４八角成(39) (00:02/00:02:02)
*△手筋：角切り
  91 ４八銀(37)   (00:08/00:02:10)
  92 ７二金打     (00:07/00:02:09)
  93 ４三と(33)   (00:10/00:02:20)
*▲手筋：マムシのと金
  94 ４九飛打     (00:09/00:02:18)
  95 １六角打     (00:14/00:02:34)
  96 １九飛成(49) (00:08/00:02:26)
  97 ３四角(16)   (00:02/00:02:36)
  98 ４六銀打     (00:05/00:02:31)
*△手筋：肩銀
  99 ５八玉(57)   (00:04/00:02:40)
 100 ３七歩打     (00:07/00:02:38)
*△手筋：垂れ歩, 歩裏の歩
 101 ５五桂打     (00:13/00:02:53)
 102 ３八歩成(37) (00:03/00:02:41)
 103 ６三桂成(55) (00:01/00:02:54)
 104 ４九龍(19)   (00:02/00:02:43)
 105 詰み
まで104手で後手の勝ち
