*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-busoh-20260512_190016
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-busoh-20260512_190016/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-busoh-20260512_190016/kento
先手：hashiryoma 二段
後手：busoh 二段
開始日時：2026/05/12 19:00:16
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：右玉
先手の手筋：突き捨て, 桂頭攻め, 角切り
先手の備考：居飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩15 銀8 金2 飛1 角2 玉1 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：5キル
後手の戦法：中飛車, 5筋位取り中飛車
後手の囲い：居玉
後手の手筋：位の確保, 高跳びの桂, 玉飛接近, 突き捨て, こびん攻め
後手の備考：振り飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩10 銀8 金1 飛3 角5 玉1 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：5キル
接触：38手目
開戦：44手目
総手数：62手
総キル数：10キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ５四歩(53)   (00:01/00:00:02)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ５五歩(54)   (00:00/00:00:02)
   9 ４七銀(48)   (00:00/00:00:02)
  10 ５二飛(82)   (00:01/00:00:03)
*△戦法：中飛車, 5筋位取り中飛車
*△備考：振り飛車
  11 ５八金(69)   (00:01/00:00:03)
  12 ４二銀(31)   (00:01/00:00:04)
  13 ３八金(49)   (00:00/00:00:03)
  14 ５三銀(42)   (00:01/00:00:05)
  15 ３六歩(37)   (00:01/00:00:04)
  16 ５四銀(53)   (00:00/00:00:05)
*△手筋：位の確保
  17 ３七桂(29)   (00:00/00:00:04)
  18 ３二金(41)   (00:02/00:00:07)
  19 ４八玉(59)   (00:02/00:00:06)
*▲戦法：右玉
  20 １四歩(13)   (00:02/00:00:09)
  21 ２九飛(28)   (00:01/00:00:07)
  22 ４四歩(43)   (00:01/00:00:10)
  23 ９六歩(97)   (00:01/00:00:08)
  24 １五歩(14)   (00:01/00:00:11)
  25 ８六歩(87)   (00:03/00:00:11)
  26 ７二銀(71)   (00:01/00:00:12)
  27 ８五歩(86)   (00:01/00:00:12)
  28 ７四歩(73)   (00:01/00:00:13)
  29 ７八銀(79)   (00:02/00:00:14)
  30 ７五歩(74)   (00:02/00:00:15)
  31 ９七角(88)   (00:04/00:00:18)
  32 ４二角(33)   (00:01/00:00:16)
  33 ６六歩(67)   (00:03/00:00:21)
  34 ７三銀(72)   (00:02/00:00:18)
  35 ６七銀(78)   (00:09/00:00:30)
  36 ７四銀(73)   (00:01/00:00:19)
*△手筋：位の確保
  37 ７六歩(77)   (00:07/00:00:37)
  38 ７三桂(81)   (00:07/00:00:26)
  39 ７五歩(76)   (00:08/00:00:45)
  40 ７五銀(74)   (00:01/00:00:27)
  41 ８四歩(85)   (00:28/00:01:13)
*▲手筋：突き捨て
  42 ８四歩(83)   (00:07/00:00:34)
  43 ７四歩打     (00:11/00:01:24)
*▲手筋：桂頭攻め
  44 ８五桂(73)   (00:02/00:00:36)
*△手筋：高跳びの桂
  45 ７五角(97)   (00:03/00:01:27)
*▲手筋：角切り
  46 ７五角(42)   (00:02/00:00:38)
  47 ７三歩成(74) (00:04/00:01:31)
  48 ８六角(75)   (00:02/00:00:40)
  49 ７四銀打     (00:19/00:01:50)
  50 ５三飛(52)   (00:12/00:00:52)
  51 ７六銀(67)   (00:33/00:02:23)
  52 ７七桂成(85) (00:04/00:00:56)
  53 ７七桂(89)   (00:11/00:02:34)
  54 ７七角成(86) (00:02/00:00:58)
  55 ６五銀(76)   (00:02/00:02:36)
  56 ６五銀(54)   (00:02/00:01:00)
  57 ６三銀成(74) (00:01/00:02:37)
  58 ４三飛(53)   (00:10/00:01:10)
  59 ６五歩(66)   (00:02/00:02:39)
  60 ４二玉(51)   (00:02/00:01:12)
*△手筋：玉飛接近
  61 ４五歩(46)   (00:12/00:02:51)
*▲手筋：突き捨て
  62 ５六歩(55)   (00:07/00:01:19)
*△手筋：突き捨て, こびん攻め
  63 切れ負け
まで62手で時間切れにより後手の勝ち
