*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-lecher_cuisse55-20251210_193203
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-lecher_cuisse55-20251210_193203/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-lecher_cuisse55-20251210_193203/kento
先手：hashiryoma 二段
後手：lecher_cuisse55 二段
開始日時：2025/12/10 19:32:03
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：高跳びの桂, 歩切れ, 突き捨て, 玉頭攻め, 角切り, 桂頭攻め, 中段玉, 裸玉, 入玉, 垂れ歩, 歩裏の歩, と金攻め
先手の備考：居飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩21 銀8 金6 飛4 角4 玉9 桂4 香0 馬0 龍1 と1 圭0 全0 杏0
先手の玉移動：9回
先手のキル数：15キル
後手の戦法：四間飛車
後手の囲い：大隅囲い
後手の手筋：突き捨て, 高跳びの桂, 歩切れ, たたきの歩, 歩裏の歩, 玉頭攻め, と金攻め, 裾銀, 尻金, 堅陣の金, 肩銀, 裸玉
後手の備考：振り飛車, 対抗形, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩16 銀13 金8 飛5 角4 玉3 桂5 香0 馬3 龍0 と1 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：16キル
接触：38手目
開戦：40手目
総手数：116手
総キル数：31キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ９四歩(93)   (00:02/00:00:03)
   7 ９六歩(97)   (00:01/00:00:02)
   8 １四歩(13)   (00:01/00:00:04)
   9 １六歩(17)   (00:01/00:00:03)
  10 ３二金(41)   (00:03/00:00:07)
  11 ４六歩(47)   (00:02/00:00:05)
  12 ４二飛(82)   (00:03/00:00:10)
*△戦法：四間飛車
*△備考：振り飛車
  13 ３六歩(37)   (00:01/00:00:06)
  14 ４四歩(43)   (00:03/00:00:13)
  15 ３七桂(29)   (00:01/00:00:07)
  16 ６二玉(51)   (00:01/00:00:14)
  17 ５六歩(57)   (00:00/00:00:07)
  18 ４一飛(42)   (00:00/00:00:14)
  19 ６八銀(79)   (00:01/00:00:08)
  20 ７二玉(62)   (00:02/00:00:16)
  21 ５七銀(68)   (00:00/00:00:08)
  22 ４二銀(31)   (00:02/00:00:18)
  23 ４七銀(48)   (00:01/00:00:09)
  24 ５四歩(53)   (00:03/00:00:21)
  25 ４八金(49)   (00:01/00:00:10)
  26 ５三銀(42)   (00:01/00:00:22)
  27 ２九飛(28)   (00:00/00:00:10)
  28 ６二金(61)   (00:19/00:00:41)
*△囲い：大隅囲い
  29 ７八金(69)   (00:03/00:00:13)
  30 ５一角(33)   (00:18/00:00:59)
  31 ５八玉(59)   (00:03/00:00:16)
  32 ３三桂(21)   (00:02/00:01:01)
  33 ７六歩(77)   (00:01/00:00:17)
  34 ６四銀(53)   (00:08/00:01:09)
  35 ８六歩(87)   (00:02/00:00:19)
  36 ６五銀(64)   (00:04/00:01:13)
  37 ８七金(78)   (00:01/00:00:20)
  38 ４五歩(44)   (00:07/00:01:20)
*△手筋：突き捨て
  39 ４五歩(46)   (00:04/00:00:24)
  40 ４五桂(33)   (00:01/00:01:21)
*△手筋：高跳びの桂
  41 ４五桂(37)   (00:01/00:00:25)
*▲手筋：高跳びの桂
  42 ４五飛(41)   (00:01/00:01:22)
  43 ４六歩打     (00:02/00:00:27)
*▲手筋：歩切れ
  44 ４一飛(45)   (00:01/00:01:23)
  45 ７五歩(76)   (00:02/00:00:29)
  46 ５五歩(54)   (00:03/00:01:26)
*△手筋：突き捨て
  47 ５五角(88)   (00:09/00:00:38)
  48 ５四銀(65)   (00:04/00:01:30)
  49 ６六角(55)   (00:05/00:00:43)
  50 ６五桂打     (00:10/00:01:40)
  51 ６八銀(57)   (00:12/00:00:55)
  52 ４五歩打     (00:01/00:01:41)
*△手筋：歩切れ
  53 ４四桂打     (00:20/00:01:15)
  54 ３三金(32)   (00:11/00:01:52)
  55 ４五歩(46)   (00:05/00:01:20)
  56 ４五銀(54)   (00:01/00:01:53)
  57 ４六歩打     (00:20/00:01:40)
  58 ５四銀(45)   (00:01/00:01:54)
  59 ２四歩(25)   (00:02/00:01:42)
*▲手筋：突き捨て
  60 ２四歩(23)   (00:07/00:02:01)
  61 ７四歩(75)   (00:08/00:01:50)
*▲手筋：突き捨て, 玉頭攻め
  62 ７四歩(73)   (00:01/00:02:02)
  63 ７九飛(29)   (00:02/00:01:52)
  64 ４四金(33)   (00:03/00:02:05)
  65 ４四角(66)   (00:10/00:02:02)
*▲手筋：角切り
  66 ４四飛(41)   (00:03/00:02:08)
  67 ６六歩(67)   (00:02/00:02:04)
*▲手筋：桂頭攻め
  68 ７五桂打     (00:12/00:02:20)
  69 ８八金(87)   (00:03/00:02:07)
  70 ５七歩打     (00:03/00:02:23)
*△手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  71 ４九玉(58)   (00:08/00:02:15)
  72 ４五歩打     (00:01/00:02:24)
  73 ４五歩(46)   (00:07/00:02:22)
  74 ４五銀(54)   (00:02/00:02:26)
  75 ６五歩(66)   (00:03/00:02:25)
  76 ４六歩打     (00:01/00:02:27)
  77 ３八銀(47)   (00:02/00:02:27)
  78 ５六銀(45)   (00:01/00:02:28)
  79 ５五金打     (00:02/00:02:29)
  80 ４七歩成(46) (00:03/00:02:31)
  81 ４四金(55)   (00:02/00:02:31)
  82 ４八と(47)   (00:01/00:02:32)
*△手筋：と金攻め
  83 ４八玉(49)   (00:00/00:02:31)
  84 ４七歩打     (00:02/00:02:34)
*△手筋：たたきの歩, 玉頭攻め
  85 ４七銀(38)   (00:04/00:02:35)
  86 ２六角打     (00:01/00:02:35)
  87 ３七桂打     (00:02/00:02:37)
  88 ４七銀成(56) (00:02/00:02:37)
  89 ４七玉(48)   (00:01/00:02:38)
  90 ５八銀打     (00:01/00:02:38)
*△手筋：裾銀
  91 ４六玉(47)   (00:03/00:02:41)
*▲手筋：中段玉
  92 ４七金打     (00:02/00:02:40)
*△手筋：尻金
  93 ４五玉(46)   (00:02/00:02:43)
  94 ３七角成(26) (00:01/00:02:41)
  95 ４一飛打     (00:03/00:02:46)
  96 ４六金(47)   (00:01/00:02:42)
*△手筋：尻金
  97 ３四玉(45)   (00:01/00:02:47)
  98 ３三歩打     (00:02/00:02:44)
*△手筋：玉頭攻め, 歩切れ
  99 ２三玉(34)   (00:01/00:02:48)
*▲手筋：裸玉, 入玉
 100 ６一金(62)   (00:03/00:02:47)
*△手筋：堅陣の金
 101 ５三歩打     (00:03/00:02:51)
*▲手筋：垂れ歩, 歩裏の歩
 102 ３六馬(37)   (00:01/00:02:48)
 103 ５二銀打     (00:02/00:02:53)
 104 ５二金(61)   (00:02/00:02:50)
 105 ５二歩成(53) (00:01/00:02:54)
 106 １二銀打     (00:02/00:02:52)
*△手筋：肩銀
 107 ２二玉(23)   (00:01/00:02:55)
 108 ３五馬(36)   (00:01/00:02:53)
 109 ５一飛成(41) (00:02/00:02:57)
 110 ４四馬(35)   (00:01/00:02:54)
 111 ６一龍(51)   (00:01/00:02:58)
 112 ７三玉(72)   (00:01/00:02:55)
*△手筋：裸玉
 113 ５一角打     (00:01/00:02:59)
 114 ６二桂打     (00:01/00:02:56)
 115 ６二と(52)   (00:01/00:03:00)
*▲手筋：と金攻め
 116 ６二銀(71)   (00:01/00:02:57)
 117 切れ負け
まで116手で時間切れにより後手の勝ち
