*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-mofucat1-20260506_021711
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-mofucat1-20260506_021711/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-mofucat1-20260506_021711/kento
先手：hashiryoma 二段
後手：mofucat1 初段
開始日時：2026/05/06 02:17:11
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：右玉
先手の手筋：玉飛接近, 突き捨て, 角切り, 歩裏の歩, 桂頭攻め, ふんどしの桂, たたきの歩, 堅陣の金
先手の備考：居飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩18 銀6 金5 飛3 角4 玉2 桂3 香1 馬0 龍0 と0 圭0 全1 杏0
先手の玉移動：2回
先手のキル数：9キル
後手の戦法：三間飛車, 中飛車
後手の手筋：突き捨て, 角頭攻め, 端攻め, 歩裏の歩, 角切り
後手の備考：振り飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩14 銀9 金3 飛4 角8 玉3 桂1 香0 馬0 龍1 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：9キル
接触：44手目
開戦：50手目
総手数：86手
総キル数：18キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ３二飛(82)   (00:01/00:00:02)
*△戦法：三間飛車
*△備考：振り飛車
   7 ４六歩(47)   (00:00/00:00:01)
   8 ４二銀(31)   (00:01/00:00:03)
   9 ３六歩(37)   (00:01/00:00:02)
  10 ４四歩(43)   (00:01/00:00:04)
  11 ４七銀(48)   (00:01/00:00:03)
  12 ４三銀(42)   (00:01/00:00:05)
  13 ３七桂(29)   (00:00/00:00:03)
  14 ５二飛(32)   (00:01/00:00:06)
*△戦法：中飛車
  15 ５六歩(57)   (00:02/00:00:05)
  16 ５四歩(53)   (00:01/00:00:07)
  17 ６八銀(79)   (00:01/00:00:06)
  18 ３二金(41)   (00:00/00:00:07)
  19 ５七銀(68)   (00:01/00:00:07)
  20 ７二銀(71)   (00:01/00:00:08)
  21 ４八金(49)   (00:01/00:00:08)
  22 ６四歩(63)   (00:01/00:00:09)
  23 ２九飛(28)   (00:01/00:00:09)
  24 ６三銀(72)   (00:00/00:00:09)
  25 ９六歩(97)   (00:01/00:00:10)
  26 ９四歩(93)   (00:02/00:00:11)
  27 ７八金(69)   (00:01/00:00:11)
  28 ７四歩(73)   (00:01/00:00:12)
  29 ７六歩(77)   (00:04/00:00:15)
  30 ７三桂(81)   (00:01/00:00:13)
  31 １六歩(17)   (00:07/00:00:22)
  32 １四歩(13)   (00:02/00:00:15)
  33 ７七桂(89)   (00:06/00:00:28)
  34 ８四歩(83)   (00:01/00:00:16)
  35 ４九玉(59)   (00:04/00:00:32)
*▲戦法：右玉
  36 ４一玉(51)   (00:09/00:00:25)
  37 ３八玉(49)   (00:03/00:00:35)
*▲手筋：玉飛接近
  38 ８二飛(52)   (00:05/00:00:30)
  39 ６六歩(67)   (00:11/00:00:46)
  40 ８五歩(84)   (00:01/00:00:31)
  41 ９七角(88)   (00:02/00:00:48)
  42 ４二角(33)   (00:02/00:00:33)
  43 ６五歩(66)   (00:06/00:00:54)
*▲手筋：突き捨て
  44 ９五歩(94)   (00:01/00:00:34)
*△手筋：突き捨て, 角頭攻め, 端攻め
  45 ６四歩(65)   (00:03/00:00:57)
  46 ６四銀(63)   (00:01/00:00:35)
  47 ６五歩打     (00:05/00:01:02)
  48 ５三銀(64)   (00:02/00:00:37)
  49 ９五歩(96)   (00:06/00:01:08)
  50 ９六歩打     (00:02/00:00:39)
*△手筋：歩裏の歩, 角頭攻め
  51 ５三角成(97) (00:03/00:01:11)
*▲手筋：角切り
  52 ５三角(42)   (00:01/00:00:40)
  53 ６四銀打     (00:01/00:01:12)
  54 ６二角(53)   (00:03/00:00:43)
  55 ６三銀成(64) (00:02/00:01:14)
  56 ５一角(62)   (00:01/00:00:44)
  57 ９六香(99)   (00:18/00:01:32)
  58 ８六歩(85)   (00:02/00:00:46)
*△手筋：突き捨て
  59 ６四歩(65)   (00:07/00:01:39)
  60 ８七歩成(86) (00:02/00:00:48)
  61 ７三成銀(63) (00:04/00:01:43)
  62 ７三角(51)   (00:00/00:00:48)
  63 ６三歩成(64) (00:01/00:01:44)
  64 ８四角(73)   (00:01/00:00:49)
  65 ８七金(78)   (00:08/00:01:52)
  66 ５七角成(84) (00:01/00:00:50)
*△手筋：角切り
  67 ５七金(48)   (00:02/00:01:54)
  68 ８七飛成(82) (00:01/00:00:51)
  69 ２四歩(25)   (00:25/00:02:19)
*▲手筋：突き捨て
  70 ２四歩(23)   (00:22/00:01:13)
  71 ２二歩打     (00:02/00:02:21)
*▲手筋：歩裏の歩, 桂頭攻め
  72 ２二金(32)   (00:02/00:01:15)
  73 ５三桂打     (00:10/00:02:31)
*▲手筋：ふんどしの桂
  74 ３二玉(41)   (00:01/00:01:16)
  75 ４一角打     (00:04/00:02:35)
  76 ４二玉(32)   (00:02/00:01:18)
  77 ２三歩打     (00:05/00:02:40)
*▲手筋：たたきの歩, 歩裏の歩
  78 ３二金(22)   (00:06/00:01:24)
  79 ２四飛(29)   (00:03/00:02:43)
  80 ３三銀打     (00:05/00:01:29)
  81 ２九飛(24)   (00:11/00:02:54)
*▲手筋：玉飛接近
  82 ８八龍(87)   (00:02/00:01:31)
  83 ５八金(57)   (00:02/00:02:56)
*▲手筋：堅陣の金
  84 ５七銀打     (00:17/00:01:48)
  85 ３二角成(41) (00:02/00:02:58)
*▲手筋：角切り
  86 ３二銀(43)   (00:01/00:01:49)
  87 切れ負け
まで86手で時間切れにより後手の勝ち
