*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-8492525-20251216_220123
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-8492525-20251216_220123/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-8492525-20251216_220123/kento
先手：hashiryoma 二段
後手：8492525 二段
開始日時：2025/12/16 22:01:23
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：角換わり, 矢倉, 角換わり右玉, 右玉
先手の手筋：手得, 角交換, パンドラの歩, 高跳びの桂, 桂頭攻め, 角切り, 自陣角, 突き捨て, 玉頭攻め, 桂頭の銀, 尻金, 頭金, 駒得は正義
先手の備考：居飛車, 相居飛車, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩23 銀14 金4 飛3 角8 玉3 桂4 香3 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：19キル
後手の戦法：角換わり, 矢倉, 角換わり早繰り銀, 早繰り銀
後手の囲い：中住まい
後手の手筋：手損, 角交換, 壁銀, 浮き飛車, 突き捨て, 桂頭攻め, 飛車先交換, 桂頭の銀, 割り打ちの銀, 垂れ歩, 歩裏の歩, 腹金, 端攻め, 飛車切り, 高跳びの桂, 中段玉
後手の備考：居飛車, 相居飛車, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩15 銀15 金6 飛10 角4 玉4 桂5 香1 馬1 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：17キル
接触：17手目
開戦：41手目
総手数：123手
総キル数：36キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７六歩(77)   (00:02/00:00:02)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:00/00:00:02)
   6 ３二金(41)   (00:01/00:00:02)
   7 ２五歩(26)   (00:02/00:00:04)
   8 ７二銀(71)   (00:01/00:00:03)
   9 ４八銀(39)   (00:01/00:00:05)
  10 ９四歩(93)   (00:01/00:00:04)
  11 ９六歩(97)   (00:01/00:00:06)
  12 １四歩(13)   (00:01/00:00:05)
  13 １六歩(17)   (00:03/00:00:09)
  14 ５二玉(51)   (00:01/00:00:06)
*△囲い：中住まい
  15 ６八銀(79)   (00:01/00:00:10)
  16 ３四歩(33)   (00:01/00:00:07)
  17 ４六歩(47)   (00:01/00:00:11)
  18 ７七角成(22) (00:01/00:00:08)
*△戦法：角換わり
*△手筋：手損, 角交換
  19 ７七銀(68)   (00:01/00:00:12)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  20 ２二銀(31)   (00:01/00:00:09)
*△手筋：壁銀
  21 ３六歩(37)   (00:01/00:00:13)
  22 ３三銀(22)   (00:01/00:00:10)
*△戦法：矢倉
  23 ３七桂(29)   (00:01/00:00:14)
  24 ７四歩(73)   (00:01/00:00:11)
  25 ７八金(69)   (00:01/00:00:15)
  26 ７三銀(72)   (00:01/00:00:12)
  27 ５八金(49)   (00:01/00:00:16)
  28 ６四銀(73)   (00:00/00:00:12)
*△戦法：角換わり早繰り銀, 早繰り銀
  29 ４七銀(48)   (00:00/00:00:16)
  30 ７二金(61)   (00:01/00:00:13)
  31 ２九飛(28)   (00:02/00:00:18)
  32 ７三桂(81)   (00:01/00:00:14)
  33 ４八玉(59)   (00:01/00:00:19)
*▲戦法：角換わり右玉, 右玉
  34 ８四飛(82)   (00:01/00:00:15)
*△手筋：浮き飛車
  35 ５六歩(57)   (00:01/00:00:20)
*▲手筋：パンドラの歩
  36 ７五歩(74)   (00:02/00:00:17)
*△手筋：突き捨て
  37 ７五歩(76)   (00:01/00:00:21)
  38 ３五歩(34)   (00:01/00:00:18)
*△手筋：突き捨て, 桂頭攻め
  39 ３五歩(36)   (00:03/00:00:24)
  40 ７五銀(64)   (00:01/00:00:19)
  41 ６六銀(77)   (00:01/00:00:25)
  42 ６六銀(75)   (00:03/00:00:22)
  43 ６六歩(67)   (00:01/00:00:26)
  44 ８六歩(85)   (00:01/00:00:23)
*△手筋：突き捨て
  45 ８六歩(87)   (00:01/00:00:27)
  46 ８六飛(84)   (00:07/00:00:30)
*△手筋：飛車先交換
  47 ８七歩打     (00:05/00:00:32)
  48 ６六飛(86)   (00:02/00:00:32)
  49 ４五桂(37)   (00:23/00:00:55)
*▲手筋：高跳びの桂
  50 ４四銀(33)   (00:01/00:00:33)
*△手筋：桂頭の銀
  51 ６七銀打     (00:04/00:00:59)
  52 ６四飛(66)   (00:02/00:00:35)
  53 ７七桂(89)   (00:07/00:01:06)
  54 ７六歩打     (00:03/00:00:38)
*△手筋：桂頭攻め
  55 ７六銀(67)   (00:02/00:01:08)
  56 ６九銀打     (00:02/00:00:40)
*△手筋：割り打ちの銀
  57 ６五歩打     (00:03/00:01:11)
  58 ５八銀成(69) (00:01/00:00:41)
  59 ５八玉(48)   (00:01/00:01:12)
  60 ７四飛(64)   (00:02/00:00:43)
  61 ７五歩打     (00:11/00:01:23)
  62 ８四飛(74)   (00:01/00:00:44)
  63 ５七銀打     (00:14/00:01:37)
  64 ４五銀(44)   (00:07/00:00:51)
  65 ４五歩(46)   (00:01/00:01:38)
  66 ３六歩打     (00:07/00:00:58)
*△手筋：垂れ歩, 歩裏の歩
  67 ３六銀(47)   (00:15/00:01:53)
  68 ３七金打     (00:03/00:01:01)
  69 ４七銀打     (00:04/00:01:57)
  70 ３八角打     (00:08/00:01:09)
  71 ３八銀(47)   (00:02/00:01:59)
  72 ３八金(37)   (00:01/00:01:10)
  73 ８九飛(29)   (00:03/00:02:02)
  74 ５四桂打     (00:07/00:01:17)
  75 ５五角打     (00:03/00:02:05)
  76 ３三桂(21)   (00:09/00:01:26)
  77 ３四歩(35)   (00:02/00:02:07)
*▲手筋：桂頭攻め
  78 ４六銀打     (00:07/00:01:33)
  79 ４六銀(57)   (00:06/00:02:13)
  80 ４六桂(54)   (00:02/00:01:35)
  81 ４六角(55)   (00:01/00:02:14)
  82 ３四飛(84)   (00:01/00:01:36)
  83 ３五歩打     (00:01/00:02:15)
  84 ５四飛(34)   (00:02/00:01:38)
  85 ５五歩(56)   (00:04/00:02:19)
  86 ８四飛(54)   (00:01/00:01:39)
  87 ４七銀打     (00:01/00:02:20)
  88 ３七銀打     (00:03/00:01:42)
  89 ５七角(46)   (00:06/00:02:26)
  90 ４八銀成(37) (00:03/00:01:45)
  91 ４八角(57)   (00:01/00:02:27)
*▲手筋：角切り
  92 ４八金(38)   (00:01/00:01:46)
*△手筋：腹金
  93 ４八玉(58)   (00:00/00:02:27)
  94 １五歩(14)   (00:02/00:01:48)
*△手筋：突き捨て, 端攻め
  95 １五歩(16)   (00:08/00:02:35)
  96 １五香(11)   (00:03/00:01:51)
  97 １五香(19)   (00:02/00:02:37)
  98 ２六角打     (00:01/00:01:52)
  99 ３七角打     (00:03/00:02:40)
*▲手筋：自陣角
 100 １七角成(26) (00:02/00:01:54)
 101 １三香成(15) (00:02/00:02:42)
 102 ９五歩(94)   (00:09/00:02:03)
*△手筋：突き捨て, 端攻め
 103 ５八香打     (00:02/00:02:44)
 104 ９六歩(95)   (00:02/00:02:05)
 105 ５四歩(55)   (00:01/00:02:45)
*▲手筋：突き捨て, 玉頭攻め
 106 ５四歩(53)   (00:01/00:02:06)
 107 ７四銀打     (00:03/00:02:48)
*▲手筋：桂頭の銀
 108 ７四飛(84)   (00:02/00:02:08)
*△手筋：飛車切り
 109 ７四歩(75)   (00:01/00:02:49)
*▲手筋：桂頭攻め
 110 ２六銀打     (00:02/00:02:10)
 111 ４六角(37)   (00:01/00:02:50)
 112 １六馬(17)   (00:03/00:02:13)
 113 ７三歩成(74) (00:02/00:02:52)
 114 ７三金(72)   (00:02/00:02:15)
 115 ７三角成(46) (00:02/00:02:54)
 116 ４五桂(33)   (00:02/00:02:17)
*△手筋：高跳びの桂
 117 ７二飛打     (00:01/00:02:55)
 118 ５三玉(52)   (00:02/00:02:19)
 119 ５二金打     (00:02/00:02:57)
*▲手筋：尻金
 120 ４四玉(53)   (00:01/00:02:20)
*△手筋：中段玉
 121 ５六桂打     (00:02/00:02:59)
 122 ３三玉(44)   (00:03/00:02:23)
 123 ３四金打     (00:01/00:03:00)
*▲手筋：頭金
 124 詰み
まで123手で先手の勝ち
