*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-takamin-20260111_214729
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-takamin-20260111_214729/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-takamin-20260111_214729/kento
先手：hashiryoma 二段
後手：takamin 初段
開始日時：2026/01/11 21:47:29
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：高田流左玉
先手の手筋：玉飛接近, 突き捨て, 高跳びの桂, たたきの歩, 歩裏の歩, 桂頭の玉, 中段玉
先手の備考：居飛車, 対抗形, 持久戦, 短手数
先手の棋風：準王道
先手の駒使用：歩15 銀5 金4 飛5 角1 玉5 桂5 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：5回
先手のキル数：7キル
後手の戦法：向かい飛車
後手の囲い：片美濃囲い, 美濃囲い
後手の手筋：ロケット, 2段ロケット, 高跳びの桂, 歩切れ, ふんどしの桂, 突き捨て, 玉頭攻め
後手の備考：振り飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩14 銀6 金4 飛5 角2 玉3 桂4 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：5キル
接触：49手目
開戦：51手目
総手数：79手
総キル数：12キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:02)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ４四歩(43)   (00:00/00:00:02)
   7 ４六歩(47)   (00:00/00:00:01)
   8 ２二飛(82)   (00:01/00:00:03)
*△戦法：向かい飛車
*△備考：振り飛車
   9 ３六歩(37)   (00:01/00:00:02)
  10 ４二銀(31)   (00:01/00:00:04)
  11 ３七桂(29)   (00:00/00:00:02)
  12 ６二玉(51)   (00:00/00:00:04)
  13 ５六歩(57)   (00:01/00:00:03)
  14 ７二玉(62)   (00:01/00:00:05)
  15 ６八銀(79)   (00:00/00:00:03)
  16 ８二玉(72)   (00:00/00:00:05)
  17 ５七銀(68)   (00:01/00:00:04)
  18 ４三銀(42)   (00:01/00:00:06)
  19 ４七銀(48)   (00:00/00:00:04)
  20 ７二銀(71)   (00:00/00:00:06)
*△囲い：片美濃囲い
  21 ４八金(49)   (00:01/00:00:05)
  22 １四歩(13)   (00:00/00:00:06)
  23 ２九飛(28)   (00:01/00:00:06)
  24 ５二金(41)   (00:01/00:00:07)
*△囲い：美濃囲い
  25 ６八玉(59)   (00:02/00:00:08)
  26 １五歩(14)   (00:02/00:00:09)
  27 ７八玉(68)   (00:01/00:00:09)
  28 １三香(11)   (00:01/00:00:10)
  29 ３八金(48)   (00:01/00:00:10)
  30 ６四歩(63)   (00:01/00:00:11)
  31 ６八金(69)   (00:01/00:00:11)
  32 ７四歩(73)   (00:00/00:00:11)
  33 ９六歩(97)   (00:02/00:00:13)
  34 ９四歩(93)   (00:01/00:00:12)
  35 ６六歩(67)   (00:00/00:00:13)
  36 ７三桂(81)   (00:01/00:00:13)
  37 ７六歩(77)   (00:02/00:00:15)
  38 ８四歩(83)   (00:01/00:00:14)
  39 ８六歩(87)   (00:02/00:00:17)
  40 ５四銀(43)   (00:04/00:00:18)
  41 ７七桂(89)   (00:10/00:00:27)
  42 １二飛(22)   (00:01/00:00:19)
*△手筋：2段ロケット
  43 ２七金(38)   (00:02/00:00:29)
  44 ２二飛(12)   (00:02/00:00:21)
  45 ９七角(88)   (00:05/00:00:34)
  46 ６三金(52)   (00:01/00:00:22)
  47 ８九飛(29)   (00:02/00:00:36)
*▲戦法：高田流左玉
*▲手筋：玉飛接近
  48 ８三銀(72)   (00:01/00:00:23)
  49 ８五歩(86)   (00:05/00:00:41)
*▲手筋：突き捨て
  50 ８五歩(84)   (00:01/00:00:24)
  51 ８五桂(77)   (00:01/00:00:42)
*▲手筋：高跳びの桂
  52 ８五桂(73)   (00:00/00:00:24)
*△手筋：高跳びの桂
  53 ８五飛(89)   (00:01/00:00:43)
  54 ８四歩打     (00:01/00:00:25)
*△手筋：歩切れ
  55 ８九飛(85)   (00:01/00:00:44)
*▲手筋：玉飛接近
  56 ７二金(61)   (00:01/00:00:26)
  57 ６七玉(78)   (00:04/00:00:48)
  58 ６二飛(22)   (00:12/00:00:38)
  59 ５五歩(56)   (00:04/00:00:52)
  60 ４三銀(54)   (00:06/00:00:44)
  61 ５六銀(57)   (00:04/00:00:56)
  62 ５二飛(62)   (00:01/00:00:45)
  63 ６五歩(66)   (00:02/00:00:58)
*▲手筋：突き捨て
  64 ５四歩(53)   (00:00/00:00:45)
  65 ６四歩(65)   (00:02/00:01:00)
  66 ７三金(63)   (00:01/00:00:46)
  67 ６五桂打     (00:02/00:01:02)
  68 ５五歩(54)   (00:03/00:00:49)
  69 ５三歩打     (00:02/00:01:04)
*▲手筋：たたきの歩, 歩裏の歩
  70 ５六歩(55)   (00:09/00:00:58)
  71 ５二歩成(53) (00:02/00:01:06)
  72 ５五桂打     (00:01/00:00:59)
*△手筋：ふんどしの桂
  73 ５六玉(67)   (00:02/00:01:08)
*▲手筋：桂頭の玉, 中段玉
  74 ４七桂成(55) (00:02/00:01:01)
  75 ４七玉(56)   (00:05/00:01:13)
  76 ４五歩(44)   (00:01/00:01:02)
*△手筋：突き捨て, 玉頭攻め
  77 ４五桂(37)   (00:04/00:01:17)
*▲手筋：高跳びの桂
  78 ６六角(33)   (00:01/00:01:03)
  79 ６一飛打     (00:16/00:01:33)
  80 投了
まで79手で先手の勝ち
