*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-hossa0323-20260510_141110
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-hossa0323-20260510_141110/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-hossa0323-20260510_141110/kento
先手：hashiryoma 二段
後手：hossa0323 二段
開始日時：2026/05/10 14:11:10
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：堅陣の金, 高跳びの桂, 歩切れ, 突き捨て, 玉頭攻め, たたきの歩, 歩裏の歩, 肩銀
先手の備考：居飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩16 銀7 金4 飛4 角1 玉1 桂5 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：7キル
後手の戦法：四間飛車, ノーマル四間飛車
後手の囲い：片美濃囲い, 美濃囲い, 高美濃囲い
後手の手筋：突き捨て, 高跳びの桂, 角頭攻め, 端攻め, 歩裏の歩, 端玉, 裸玉, 中段玉
後手の備考：振り飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩11 銀7 金2 飛3 角3 玉5 桂5 香2 馬0 龍0 と0 圭1 全0 杏0
後手の玉移動：5回
後手のキル数：11キル
接触：46手目
開戦：47手目
総手数：78手
総キル数：18キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:00/00:00:00)
   5 ４八銀(39)   (00:01/00:00:02)
   6 ４四歩(43)   (00:01/00:00:01)
   7 ４六歩(47)   (00:00/00:00:02)
   8 ４二飛(82)   (00:01/00:00:02)
*△戦法：四間飛車
*△備考：振り飛車
   9 ３六歩(37)   (00:00/00:00:02)
  10 ３二銀(31)   (00:00/00:00:02)
  11 ３七桂(29)   (00:01/00:00:03)
  12 ６二玉(51)   (00:01/00:00:03)
  13 ５六歩(57)   (00:00/00:00:03)
  14 ７二玉(62)   (00:00/00:00:03)
  15 ６八銀(79)   (00:01/00:00:04)
  16 ８二玉(72)   (00:00/00:00:03)
  17 ５七銀(68)   (00:00/00:00:04)
  18 ７二銀(71)   (00:01/00:00:04)
*△戦法：ノーマル四間飛車
*△囲い：片美濃囲い
  19 ４七銀(48)   (00:01/00:00:05)
  20 ５二金(41)   (00:01/00:00:05)
*△囲い：美濃囲い
  21 ４八金(49)   (00:00/00:00:05)
  22 ９四歩(93)   (00:00/00:00:05)
  23 ９六歩(97)   (00:01/00:00:06)
  24 ４三銀(32)   (00:01/00:00:06)
  25 ２九飛(28)   (00:00/00:00:06)
  26 ５四銀(43)   (00:01/00:00:07)
  27 ７八金(69)   (00:01/00:00:07)
  28 １四歩(13)   (00:01/00:00:08)
  29 ５八玉(59)   (00:00/00:00:07)
  30 １五歩(14)   (00:01/00:00:09)
  31 ７六歩(77)   (00:01/00:00:08)
  32 ６五銀(54)   (00:02/00:00:11)
  33 ７七金(78)   (00:02/00:00:10)
  34 ５四銀(65)   (00:02/00:00:13)
  35 ８六歩(87)   (00:01/00:00:11)
  36 １二香(11)   (00:05/00:00:18)
  37 ８五歩(86)   (00:05/00:00:16)
  38 ６四歩(63)   (00:01/00:00:19)
  39 ７八金(77)   (00:03/00:00:19)
*▲手筋：堅陣の金
  40 ６三金(52)   (00:00/00:00:19)
*△囲い：高美濃囲い
  41 ７七桂(89)   (00:06/00:00:25)
  42 ７四歩(73)   (00:01/00:00:20)
  43 ９七角(88)   (00:02/00:00:27)
  44 ７三桂(81)   (00:01/00:00:21)
  45 ８九飛(29)   (00:01/00:00:28)
  46 ４五歩(44)   (00:08/00:00:29)
*△手筋：突き捨て
  47 ４五桂(37)   (00:01/00:00:29)
*▲手筋：高跳びの桂
  48 ４五銀(54)   (00:00/00:00:29)
  49 ４五歩(46)   (00:01/00:00:30)
  50 ４五飛(42)   (00:01/00:00:30)
  51 ２九飛(89)   (00:10/00:00:40)
  52 ８五桂(73)   (00:01/00:00:31)
*△手筋：高跳びの桂
  53 ８五桂(77)   (00:05/00:00:45)
*▲手筋：高跳びの桂
  54 ８五飛(45)   (00:02/00:00:33)
  55 ４六歩打     (00:02/00:00:47)
*▲手筋：歩切れ
  56 １三桂(21)   (00:24/00:00:57)
  57 ３七桂打     (00:57/00:01:44)
  58 ９五歩(94)   (00:02/00:00:59)
*△手筋：突き捨て, 角頭攻め, 端攻め
  59 ９五歩(96)   (00:10/00:01:54)
  60 ９八歩打     (00:02/00:01:01)
*△手筋：歩裏の歩
  61 ９八香(99)   (00:04/00:01:58)
  62 ８六桂打     (00:02/00:01:03)
  63 ９六銀打     (00:05/00:02:03)
  64 ９八桂成(86) (00:08/00:01:11)
  65 ８五銀(96)   (00:07/00:02:10)
  66 ９七成桂(98) (00:01/00:01:12)
  67 ３一飛打     (00:11/00:02:21)
  68 ５一角(33)   (00:01/00:01:13)
  69 ２四歩(25)   (00:15/00:02:36)
*▲手筋：突き捨て
  70 ２四角(51)   (00:03/00:01:16)
  71 ８四歩打     (00:19/00:02:55)
*▲手筋：玉頭攻め
  72 ８四歩(83)   (00:01/00:01:17)
  73 ８三歩打     (00:03/00:02:58)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め, 歩切れ
  74 ８三玉(82)   (00:02/00:01:19)
  75 ９四銀(85)   (00:01/00:02:59)
*▲手筋：肩銀
  76 ９四香(91)   (00:01/00:01:20)
  77 ９四歩(95)   (00:01/00:03:00)
  78 ９四玉(83)   (00:01/00:01:21)
*△手筋：端玉, 裸玉, 中段玉
  79 切れ負け
まで78手で時間切れにより後手の勝ち
