*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-feelgoodinc-20260505_023259
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-feelgoodinc-20260505_023259/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-feelgoodinc-20260505_023259/kento
先手：hashiryoma 二段
後手：feelgoodinc 二段
開始日時：2026/05/05 02:32:59
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：角換わり, 矢倉, 右玉
先手の手筋：手得, 角交換, パンドラの歩, たたきの歩, 歩裏の歩, 突き捨て, 桂頭攻め
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩15 銀6 金4 飛2 角2 玉2 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：5キル
後手の戦法：角換わり, 矢倉, 腰掛け銀, 角換わり腰掛け銀
後手の囲い：中住まい
後手の手筋：手損, 角交換, 壁銀, 突き捨て, 土下座の歩, 飛車切り
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀7 金3 飛5 角2 玉1 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：5キル
接触：13手目
開戦：59手目
総手数：65手
総キル数：10キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３二金(41)   (00:00/00:00:00)
   5 ７六歩(77)   (00:01/00:00:02)
   6 ８五歩(84)   (00:01/00:00:01)
   7 ７七角(88)   (00:00/00:00:02)
   8 ７二銀(71)   (00:00/00:00:01)
   9 ６八銀(79)   (00:01/00:00:03)
  10 ５二玉(51)   (00:01/00:00:02)
*△囲い：中住まい
  11 ４八銀(39)   (00:01/00:00:04)
  12 ３四歩(33)   (00:00/00:00:02)
  13 ７八金(69)   (00:01/00:00:05)
  14 ７七角成(22) (00:01/00:00:03)
*△戦法：角換わり
*△手筋：手損, 角交換
  15 ７七銀(68)   (00:01/00:00:06)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  16 ２二銀(31)   (00:01/00:00:04)
*△手筋：壁銀
  17 ４六歩(47)   (00:01/00:00:07)
  18 ３三銀(22)   (00:00/00:00:04)
*△戦法：矢倉
  19 ３六歩(37)   (00:00/00:00:07)
  20 ６四歩(63)   (00:01/00:00:05)
  21 ３七桂(29)   (00:01/00:00:08)
  22 ６三銀(72)   (00:00/00:00:05)
  23 ５八金(49)   (00:01/00:00:09)
  24 ５四銀(63)   (00:02/00:00:07)
*△戦法：腰掛け銀
  25 ５六歩(57)   (00:01/00:00:10)
*▲手筋：パンドラの歩
  26 ７四歩(73)   (00:00/00:00:07)
  27 ４九玉(59)   (00:08/00:00:18)
*▲戦法：右玉
  28 ７三桂(81)   (00:01/00:00:08)
  29 ４七銀(48)   (00:02/00:00:20)
  30 ９四歩(93)   (00:05/00:00:13)
  31 ９六歩(97)   (00:03/00:00:23)
  32 ６二金(61)   (00:00/00:00:13)
  33 ３八玉(49)   (00:01/00:00:24)
  34 ８一飛(82)   (00:01/00:00:14)
*△戦法：角換わり腰掛け銀
  35 １六歩(17)   (00:01/00:00:25)
  36 １四歩(13)   (00:01/00:00:15)
  37 ２九飛(28)   (00:02/00:00:27)
  38 ４四歩(43)   (00:02/00:00:17)
  39 ４八金(58)   (00:01/00:00:28)
  40 ６五歩(64)   (00:03/00:00:20)
  41 ６六歩(67)   (00:03/00:00:31)
  42 ８六歩(85)   (00:01/00:00:21)
*△手筋：突き捨て
  43 ８六歩(87)   (00:03/00:00:34)
  44 ６六歩(65)   (00:01/00:00:22)
  45 ６六銀(77)   (00:01/00:00:35)
  46 ６五歩打     (00:13/00:00:35)
  47 ５五銀(66)   (00:02/00:00:37)
  48 ６三銀(54)   (00:07/00:00:42)
  49 ６四歩打     (00:03/00:00:40)
*▲手筋：たたきの歩, 歩裏の歩
  50 ７二銀(63)   (00:01/00:00:43)
  51 ４五歩(46)   (00:01/00:00:41)
*▲手筋：突き捨て
  52 ８六飛(81)   (00:08/00:00:51)
  53 ４四歩(45)   (00:15/00:00:56)
  54 ４二歩打     (00:12/00:01:03)
*△手筋：土下座の歩
  55 ７五歩(76)   (00:26/00:01:22)
*▲手筋：突き捨て, 桂頭攻め
  56 ７六飛(86)   (00:10/00:01:13)
  57 ７七金(78)   (00:08/00:01:30)
  58 ７五飛(76)   (00:03/00:01:16)
  59 ８六歩打     (00:08/00:01:38)
  60 ７七飛成(75) (00:48/00:02:04)
*△手筋：飛車切り
  61 ７七桂(89)   (00:02/00:01:40)
  62 ６八角打     (00:01/00:02:05)
  63 ７一飛打     (00:08/00:01:48)
  64 ８一金打     (00:06/00:02:11)
  65 ４一角打     (00:02/00:01:50)
  66 詰み
まで65手で先手の勝ち
