*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-sttsmc1830-20260129_012556
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-sttsmc1830-20260129_012556/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-sttsmc1830-20260129_012556/kento
先手：hashiryoma 二段
後手：sttsmc1830 初段
開始日時：2026/01/29 01:25:56
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：力戦
先手の手筋：手損, 角交換, 自陣角, 突き捨て, 飛車先交換, 高跳びの桂, ふんどしの桂, 名人に定跡なし
先手の備考：居飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩14 銀4 金2 飛3 角2 玉1 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：5キル
後手の戦法：四間飛車
後手の囲い：片美濃囲い, 美濃囲い, 高美濃囲い
後手の手筋：突き捨て, 飛車先交換, 手得, 角交換, 高跳びの桂
後手の備考：振り飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩9 銀7 金2 飛4 角1 玉3 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：5キル
接触：10手目
開戦：50手目
総手数：57手
総キル数：10キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ４四歩(43)   (00:00/00:00:01)
   7 ４六歩(47)   (00:00/00:00:01)
   8 ４二飛(82)   (00:01/00:00:02)
*△戦法：四間飛車
*△備考：振り飛車
   9 ３六歩(37)   (00:01/00:00:02)
  10 ４五歩(44)   (00:01/00:00:03)
*△手筋：突き捨て
  11 ４五歩(46)   (00:02/00:00:04)
  12 ４五飛(42)   (00:01/00:00:04)
*△手筋：飛車先交換
  13 ４七歩打     (00:00/00:00:04)
  14 ６二玉(51)   (00:01/00:00:05)
  15 ３七桂(29)   (00:04/00:00:08)
  16 ４二飛(45)   (00:02/00:00:07)
  17 ５六歩(57)   (00:02/00:00:10)
  18 ７二玉(62)   (00:01/00:00:08)
  19 ６八銀(79)   (00:01/00:00:11)
  20 ８二玉(72)   (00:01/00:00:09)
  21 ５七銀(68)   (00:01/00:00:12)
  22 ３二銀(31)   (00:01/00:00:10)
  23 ４六歩(47)   (00:01/00:00:13)
  24 ４三銀(32)   (00:03/00:00:13)
  25 ４七銀(48)   (00:01/00:00:14)
  26 ５四銀(43)   (00:01/00:00:14)
  27 ４八金(49)   (00:01/00:00:15)
  28 ７二銀(71)   (00:01/00:00:15)
*△囲い：片美濃囲い
  29 ２九飛(28)   (00:01/00:00:16)
  30 ９四歩(93)   (00:01/00:00:16)
  31 ９六歩(97)   (00:01/00:00:17)
  32 ５二金(41)   (00:01/00:00:17)
*△囲い：美濃囲い
  33 ７八金(69)   (00:01/00:00:18)
  34 ６四歩(63)   (00:01/00:00:18)
  35 ５八玉(59)   (00:00/00:00:18)
  36 １四歩(13)   (00:01/00:00:19)
  37 ８六歩(87)   (00:06/00:00:24)
  38 ６三金(52)   (00:02/00:00:21)
*△囲い：高美濃囲い
  39 ７六歩(77)   (00:04/00:00:28)
  40 ７四歩(73)   (00:01/00:00:22)
  41 ３三角成(88) (00:03/00:00:31)
*▲手筋：手損, 角交換
  42 ３三桂(21)   (00:01/00:00:23)
*△手筋：手得, 角交換
  43 ８八角打     (00:04/00:00:35)
*▲手筋：自陣角
  44 ４三飛(42)   (00:12/00:00:35)
  45 ２四歩(25)   (00:02/00:00:37)
*▲手筋：突き捨て
  46 ２四歩(23)   (00:02/00:00:37)
  47 ２四飛(29)   (00:01/00:00:38)
*▲手筋：飛車先交換
  48 ４五歩打     (00:01/00:00:38)
  49 ４五歩(46)   (00:05/00:00:43)
  50 ４五桂(33)   (00:02/00:00:40)
*△手筋：高跳びの桂
  51 ４五桂(37)   (00:02/00:00:45)
*▲手筋：高跳びの桂
  52 ４五銀(54)   (00:06/00:00:46)
  53 ４六歩打     (00:01/00:00:46)
  54 ５四銀(45)   (00:02/00:00:48)
  55 ２一飛成(24) (00:07/00:00:53)
  56 ６五銀(54)   (00:02/00:00:50)
  57 ５五桂打     (00:03/00:00:56)
*▲手筋：ふんどしの桂
  58 投了
まで57手で先手の勝ち
