*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-ODM3594Yeah-20260423_184558
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-ODM3594Yeah-20260423_184558/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-ODM3594Yeah-20260423_184558/kento
先手：hashiryoma 二段
後手：ODM3594Yeah 三段
開始日時：2026/04/23 18:45:58
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：雁木戦法
先手の囲い：オールド雁木
先手の手筋：突き捨て, 飛車先交換, 高跳びの桂, 急所の桂, 金頭の桂, たたきの歩, 歩裏の歩
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：準王道
先手の駒使用：歩18 銀8 金3 飛3 角2 玉3 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：12キル
後手の戦法：原始棒銀, UFO銀
後手の囲い：カニ囲い
後手の手筋：突き捨て, 高跳びの桂, 裸玉, 玉頭攻め, たたきの歩, 歩裏の歩, 歩切れ, 遠見の角, 自陣角
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩18 銀14 金2 飛0 角2 玉2 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：10キル
接触：28手目
開戦：55手目
総手数：80手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ９四歩(93)   (00:00/00:00:00)
   3 ９六歩(97)   (00:02/00:00:02)
   4 １四歩(13)   (00:02/00:00:02)
   5 １六歩(17)   (00:00/00:00:02)
   6 ８四歩(83)   (00:00/00:00:02)
*△備考：居飛車
   7 ７六歩(77)   (00:02/00:00:04)
   8 ８五歩(84)   (00:02/00:00:04)
   9 ７七角(88)   (00:01/00:00:05)
  10 ７二銀(71)   (00:02/00:00:06)
  11 ６八銀(79)   (00:01/00:00:06)
  12 ８三銀(72)   (00:02/00:00:08)
*△戦法：原始棒銀
  13 ７八金(69)   (00:03/00:00:09)
  14 ７四銀(83)   (00:00/00:00:08)
*△戦法：UFO銀
  15 ６六歩(67)   (00:02/00:00:11)
  16 ３四歩(33)   (00:01/00:00:09)
  17 ６七銀(68)   (00:02/00:00:13)
*▲戦法：雁木戦法
  18 ３二金(41)   (00:01/00:00:10)
  19 ３八飛(28)   (00:07/00:00:20)
  20 ５二金(61)   (00:03/00:00:13)
  21 ３六歩(37)   (00:02/00:00:22)
  22 ６四歩(63)   (00:03/00:00:16)
  23 ５八金(49)   (00:02/00:00:24)
  24 ４二銀(31)   (00:06/00:00:22)
  25 ４八銀(39)   (00:02/00:00:26)
  26 ４一玉(51)   (00:01/00:00:23)
*△囲い：カニ囲い
  27 ６九玉(59)   (00:07/00:00:33)
  28 ６五歩(64)   (00:22/00:00:45)
*△手筋：突き捨て
  29 ６五歩(66)   (00:07/00:00:40)
  30 ６五銀(74)   (00:01/00:00:46)
  31 ６六歩打     (00:08/00:00:48)
  32 ７四銀(65)   (00:04/00:00:50)
  33 ４六歩(47)   (00:03/00:00:51)
  34 ６三銀(74)   (00:03/00:00:53)
  35 ５六歩(57)   (00:06/00:00:57)
  36 ５四銀(63)   (00:01/00:00:54)
  37 ５七銀(48)   (00:02/00:00:59)
*▲囲い：オールド雁木
  38 ４四歩(43)   (00:05/00:00:59)
  39 ３五歩(36)   (00:02/00:01:01)
*▲手筋：突き捨て
  40 ３五歩(34)   (00:00/00:00:59)
  41 ３五飛(38)   (00:01/00:01:02)
*▲手筋：飛車先交換
  42 ４三銀(42)   (00:01/00:01:00)
  43 ７九玉(69)   (00:08/00:01:10)
  44 ３四歩打     (00:05/00:01:05)
  45 ３九飛(35)   (00:02/00:01:12)
  46 ３三角(22)   (00:01/00:01:06)
  47 ８八玉(79)   (00:03/00:01:15)
  48 ４五歩(44)   (00:03/00:01:09)
*△手筋：突き捨て
  49 ４五歩(46)   (00:02/00:01:17)
  50 ６五歩打     (00:00/00:01:09)
  51 ３七桂(29)   (00:13/00:01:30)
  52 ６六歩(65)   (00:01/00:01:10)
  53 ６六銀(57)   (00:02/00:01:32)
  54 ６五歩打     (00:01/00:01:11)
  55 ５五銀(66)   (00:03/00:01:35)
  56 ５五銀(54)   (00:01/00:01:12)
  57 ５五歩(56)   (00:04/00:01:39)
  58 ６六銀打     (00:07/00:01:19)
  59 ６六銀(67)   (00:01/00:01:40)
  60 ６六歩(65)   (00:01/00:01:20)
  61 ６六角(77)   (00:04/00:01:44)
  62 ６五銀打     (00:01/00:01:21)
  63 ２五桂(37)   (00:22/00:02:06)
*▲手筋：高跳びの桂
  64 ６六銀(65)   (00:09/00:01:30)
  65 ３三桂(25)   (00:02/00:02:08)
*▲手筋：急所の桂, 金頭の桂
  66 ３三桂(21)   (00:01/00:01:31)
  67 ４四銀打     (00:09/00:02:17)
  68 ４五桂(33)   (00:06/00:01:37)
*△手筋：高跳びの桂
  69 ３三歩打     (00:04/00:02:21)
*▲手筋：たたきの歩, 歩裏の歩
  70 ４四銀(43)   (00:03/00:01:40)
  71 ３二歩成(33) (00:03/00:02:24)
  72 ３二玉(41)   (00:01/00:01:41)
*△手筋：裸玉
  73 ５四歩(55)   (00:22/00:02:46)
*▲手筋：突き捨て
  74 ８六歩(85)   (00:01/00:01:42)
*△手筋：突き捨て, 玉頭攻め
  75 ８六歩(87)   (00:02/00:02:48)
  76 ８七歩打     (00:01/00:01:43)
*△手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  77 ８七金(78)   (00:05/00:02:53)
  78 ８五歩打     (00:00/00:01:43)
*△手筋：歩切れ
  79 ８五歩(86)   (00:07/00:03:00)
  80 ９二角打     (00:08/00:01:51)
*△手筋：遠見の角, 自陣角
  81 切れ負け
まで80手で時間切れにより後手の勝ち
