*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-keisupporter-20260417_123710
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-keisupporter-20260417_123710/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-keisupporter-20260417_123710/kento
先手：hashiryoma 二段
後手：keisupporter 二段
開始日時：2026/04/17 12:37:10
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：角換わり, 矢倉
先手の囲い：居玉
先手の手筋：手得, 角交換, 高跳びの桂, 突き捨て, 飛車先交換, 一間竜, ロケット, 2段ロケット, 田楽刺し, 角頭攻め, 肩銀, 歩裏の歩, 桂頭攻め, 玉頭攻め, 下段の香, たたきの歩, 歩切れ, 駒の持ち腐れ
先手の備考：居飛車, 相居飛車, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩13 銀4 金2 飛6 角3 玉0 桂9 香5 馬0 龍8 と0 圭1 全0 杏0
先手の玉移動：0回
先手のキル数：16キル
後手の戦法：角換わり, 矢倉, 早繰り銀
後手の手筋：手損, 角交換, 壁銀, 堅陣の金, 歩切れ, 遠見の角, 桂頭攻め, 継ぎ桂, 下段の香, 端玉
後手の備考：居飛車, 相居飛車, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩14 銀8 金4 飛0 角11 玉7 桂5 香2 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：7回
後手のキル数：15キル
接触：9手目
開戦：40手目
総手数：102手
総キル数：31キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:02)
   6 ３四歩(33)   (00:00/00:00:01)
   7 ６八銀(79)   (00:01/00:00:03)
   8 ６二銀(71)   (00:01/00:00:02)
   9 ２五歩(26)   (00:01/00:00:04)
  10 ７七角成(22) (00:02/00:00:04)
*△戦法：角換わり
*△手筋：手損, 角交換
  11 ７七銀(68)   (00:01/00:00:05)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  12 ２二銀(31)   (00:01/00:00:05)
*△手筋：壁銀
  13 ４八銀(39)   (00:01/00:00:06)
  14 ３三銀(22)   (00:01/00:00:06)
*△戦法：矢倉
  15 ４六歩(47)   (00:00/00:00:06)
  16 ３二金(41)   (00:01/00:00:07)
  17 ３六歩(37)   (00:01/00:00:07)
  18 ７四歩(73)   (00:00/00:00:07)
  19 ３七桂(29)   (00:00/00:00:07)
  20 ７三銀(62)   (00:01/00:00:08)
  21 ４五桂(37)   (00:01/00:00:08)
*▲手筋：高跳びの桂
  22 ４二銀(33)   (00:02/00:00:10)
  23 ２四歩(25)   (00:02/00:00:10)
*▲手筋：突き捨て
  24 ２四歩(23)   (00:01/00:00:11)
  25 ２四飛(28)   (00:01/00:00:11)
*▲手筋：飛車先交換
  26 ２三歩打     (00:01/00:00:12)
  27 ３四飛(24)   (00:01/00:00:12)
  28 ４一玉(51)   (00:00/00:00:12)
  29 ２四歩打     (00:05/00:00:17)
  30 ２四歩(23)   (00:02/00:00:14)
  31 ２四飛(34)   (00:01/00:00:18)
  32 ２三歩打     (00:01/00:00:15)
  33 ２八飛(24)   (00:03/00:00:21)
  34 ６四銀(73)   (00:04/00:00:19)
*△戦法：早繰り銀
  35 ６六角打     (00:16/00:00:37)
  36 ４四角打     (00:05/00:00:24)
  37 ２四歩打     (00:02/00:00:39)
  38 ２四歩(23)   (00:06/00:00:30)
  39 ２四飛(28)   (00:02/00:00:41)
  40 ６六角(44)   (00:01/00:00:31)
  41 ２一飛成(24) (00:04/00:00:45)
*▲手筋：一間竜
  42 ３一金(32)   (00:01/00:00:32)
*△手筋：堅陣の金
  43 ２四龍(21)   (00:17/00:01:02)
  44 ５五角(66)   (00:13/00:00:45)
  45 ２三桂打     (00:06/00:01:08)
  46 ３二金(31)   (00:06/00:00:51)
  47 １一桂成(23) (00:04/00:01:12)
  48 ２三歩打     (00:01/00:00:52)
*△手筋：歩切れ
  49 ３五龍(24)   (00:01/00:01:13)
  50 １一角(55)   (00:01/00:00:53)
*△手筋：遠見の角
  51 ３四香打     (00:05/00:01:18)
*▲手筋：2段ロケット
  52 ３三桂打     (00:03/00:00:56)
  53 ３三桂成(45) (00:10/00:01:28)
  54 ３三銀(42)   (00:02/00:00:58)
  55 ４五桂打     (00:02/00:01:30)
  56 ３四銀(33)   (00:03/00:01:01)
  57 ３四龍(35)   (00:02/00:01:32)
  58 ３三香打     (00:03/00:01:04)
  59 ２五龍(34)   (00:01/00:01:33)
  60 １四角打     (00:03/00:01:07)
  61 ２六龍(25)   (00:03/00:01:36)
  62 ４四歩(43)   (00:12/00:01:19)
*△手筋：桂頭攻め
  63 ３三桂成(45) (00:08/00:01:44)
  64 ３三角(11)   (00:01/00:01:20)
  65 ３五香打     (00:02/00:01:46)
*▲手筋：田楽刺し
  66 ２四角(33)   (00:05/00:01:25)
  67 ２五歩打     (00:08/00:01:54)
*▲手筋：角頭攻め
  68 ４二角(24)   (00:02/00:01:27)
  69 ３二香成(35) (00:07/00:02:01)
  70 ３二玉(41)   (00:01/00:01:28)
  71 ３四金打     (00:06/00:02:07)
  72 ２二桂打     (00:06/00:01:34)
  73 ４三銀打     (00:02/00:02:09)
*▲手筋：肩銀
  74 ２一玉(32)   (00:03/00:01:37)
  75 ４四金(34)   (00:03/00:02:12)
  76 ５一角(42)   (00:02/00:01:39)
  77 １六歩(17)   (00:03/00:02:15)
  78 ３四桂打     (00:06/00:01:45)
*△手筋：継ぎ桂
  79 ３五龍(26)   (00:06/00:02:21)
  80 ２四歩(23)   (00:06/00:01:51)
  81 １五歩(16)   (00:04/00:02:25)
*▲手筋：角頭攻め
  82 ２五角(14)   (00:01/00:01:52)
  83 ２三歩打     (00:05/00:02:30)
*▲手筋：歩裏の歩, 桂頭攻め, 玉頭攻め
  84 ４六桂(34)   (00:12/00:02:04)
  85 ４六龍(35)   (00:02/00:02:32)
  86 ４一香打     (00:07/00:02:11)
*△手筋：下段の香
  87 ３三桂打     (00:08/00:02:40)
  88 １二玉(21)   (00:02/00:02:13)
*△手筋：端玉
  89 ４一桂成(33) (00:01/00:02:41)
  90 ２三玉(12)   (00:03/00:02:16)
  91 ５一成桂(41) (00:01/00:02:42)
  92 ５一金(61)   (00:01/00:02:17)
  93 ２九香打     (00:09/00:02:51)
*▲手筋：田楽刺し, 下段の香
  94 ３四桂打     (00:04/00:02:21)
*△手筋：継ぎ桂
  95 ３五龍(46)   (00:02/00:02:53)
  96 ３三歩打     (00:04/00:02:25)
  97 ２五香(29)   (00:02/00:02:55)
  98 ２五歩(24)   (00:01/00:02:26)
  99 ２四歩打     (00:01/00:02:56)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め, 歩切れ
 100 １二玉(23)   (00:01/00:02:27)
*△手筋：端玉
 101 ２三角打     (00:01/00:02:57)
 102 ２一玉(12)   (00:01/00:02:28)
 103 切れ負け
まで102手で時間切れにより後手の勝ち
