*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-tears3824-20260407_185220
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-tears3824-20260407_185220/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-tears3824-20260407_185220/kento
先手：hashiryoma 二段
後手：tears3824 初段
開始日時：2026/04/07 18:52:20
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：矢倉, 角換わり右玉, 右玉
先手の手筋：手損, 角交換, 突き捨て, 飛車先交換, パンドラの歩, 玉飛接近, 高跳びの桂, 角切り, 垂れ歩, 歩裏の歩, 連打の歩, 銀不成, 肩金, 腹金, 裾銀, 駒得は正義
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩14 銀8 金6 飛3 角4 玉3 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：10キル
後手の戦法：原始棒銀, UFO銀
後手の手筋：手得, 角交換, 壁銀, 突き捨て, 高跳びの桂, 桂頭攻め, 歩切れ, 玉飛接近, 頭金, 端玉, 裸玉
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩12 銀6 金9 飛3 角0 玉7 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：7回
後手のキル数：9キル
接触：18手目
開戦：46手目
総手数：83手
総キル数：19キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ３二金(41)   (00:01/00:00:01)
   5 ２五歩(26)   (00:01/00:00:02)
   6 ８五歩(84)   (00:00/00:00:01)
   7 ７七角(88)   (00:01/00:00:03)
   8 １四歩(13)   (00:01/00:00:02)
   9 １六歩(17)   (00:01/00:00:04)
  10 ３四歩(33)   (00:00/00:00:02)
  11 ６八銀(79)   (00:01/00:00:05)
  12 ７二銀(71)   (00:01/00:00:03)
  13 ４八銀(39)   (00:01/00:00:06)
  14 ８三銀(72)   (00:01/00:00:04)
*△戦法：原始棒銀
  15 ７八金(69)   (00:02/00:00:08)
  16 ９四歩(93)   (00:00/00:00:04)
  17 ９六歩(97)   (00:01/00:00:09)
  18 ７四銀(83)   (00:01/00:00:05)
*△戦法：UFO銀
  19 ２二角成(77) (00:02/00:00:11)
*▲手筋：手損, 角交換
  20 ２二銀(31)   (00:01/00:00:06)
*△手筋：手得, 角交換, 壁銀
  21 ７七銀(68)   (00:01/00:00:12)
*▲戦法：矢倉
  22 ４一玉(51)   (00:03/00:00:09)
  23 ４六歩(47)   (00:00/00:00:12)
  24 ５二金(61)   (00:01/00:00:10)
  25 ３六歩(37)   (00:01/00:00:13)
  26 ６四歩(63)   (00:02/00:00:12)
  27 ３七桂(29)   (00:01/00:00:14)
  28 ６五歩(64)   (00:01/00:00:13)
  29 ５八金(49)   (00:02/00:00:16)
  30 ６三銀(74)   (00:04/00:00:17)
  31 ４七銀(48)   (00:02/00:00:18)
  32 ５四銀(63)   (00:00/00:00:17)
  33 ２四歩(25)   (00:02/00:00:20)
*▲手筋：突き捨て
  34 ２四歩(23)   (00:01/00:00:18)
  35 ２四飛(28)   (00:00/00:00:20)
*▲手筋：飛車先交換
  36 ３三桂(21)   (00:01/00:00:19)
  37 ２九飛(24)   (00:01/00:00:21)
  38 ２三歩打     (00:02/00:00:21)
  39 ４八玉(59)   (00:02/00:00:23)
*▲戦法：角換わり右玉, 右玉
  40 ４四歩(43)   (00:01/00:00:22)
  41 ５六歩(57)   (00:04/00:00:27)
*▲手筋：パンドラの歩
  42 ４三金(52)   (00:01/00:00:23)
  43 ３八玉(48)   (00:01/00:00:28)
*▲手筋：玉飛接近
  44 ４五歩(44)   (00:02/00:00:25)
*△手筋：突き捨て
  45 ４五歩(46)   (00:02/00:00:30)
  46 ４五桂(33)   (00:01/00:00:26)
*△手筋：高跳びの桂
  47 ４五桂(37)   (00:04/00:00:34)
*▲手筋：高跳びの桂
  48 ４四歩打     (00:03/00:00:29)
*△手筋：桂頭攻め, 歩切れ
  49 ５三桂成(45) (00:09/00:00:43)
  50 ５三金(43)   (00:01/00:00:30)
  51 ７一角打     (00:05/00:00:48)
  52 ５二飛(82)   (00:01/00:00:31)
  53 ５三角成(71) (00:01/00:00:49)
*▲手筋：角切り
  54 ５三飛(52)   (00:02/00:00:33)
  55 ６四金打     (00:01/00:00:50)
  56 ５一飛(53)   (00:01/00:00:34)
*△手筋：玉飛接近
  57 ５三桂打     (00:03/00:00:53)
  58 ３一玉(41)   (00:01/00:00:35)
  59 ５四金(64)   (00:01/00:00:54)
  60 ２一玉(31)   (00:03/00:00:38)
  61 ４二歩打     (00:16/00:01:10)
*▲手筋：垂れ歩, 歩裏の歩
  62 ４二金(32)   (00:02/00:00:40)
  63 ４三歩打     (00:04/00:01:14)
*▲手筋：連打の歩, 歩裏の歩
  64 ５三金(42)   (00:07/00:00:47)
  65 ４二銀打     (00:01/00:01:15)
  66 ５四金(53)   (00:01/00:00:48)
  67 ５一銀(42)   (00:02/00:01:17)
*▲手筋：銀不成
  68 ５五金(54)   (00:02/00:00:50)
  69 ５五歩(56)   (00:04/00:01:21)
  70 ４五桂打     (00:03/00:00:53)
  71 ４二歩成(43) (00:12/00:01:33)
  72 ３七金打     (00:05/00:00:58)
*△手筋：頭金
  73 ４九玉(38)   (00:02/00:01:35)
  74 ５六桂打     (00:01/00:00:59)
  75 ３二金打     (00:11/00:01:46)
*▲手筋：肩金
  76 １二玉(21)   (00:02/00:01:01)
*△手筋：端玉
  77 ２二金(32)   (00:01/00:01:47)
*▲手筋：腹金
  78 ２二玉(12)   (00:01/00:01:02)
  79 ３二飛打     (00:01/00:01:48)
  80 １三玉(22)   (00:02/00:01:04)
*△手筋：端玉, 裸玉
  81 ２二銀打     (00:01/00:01:49)
*▲手筋：裾銀
  82 １二玉(13)   (00:02/00:01:06)
  83 ３三銀成(22) (00:01/00:01:50)
  84 投了
まで83手で先手の勝ち
