*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-Kengiveaway-20260130_223611
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-Kengiveaway-20260130_223611/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-Kengiveaway-20260130_223611/kento
先手：hashiryoma 二段
後手：Kengiveaway 二段
開始日時：2026/01/30 22:36:11
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：蓋歩, 序盤は角より飛車, 高跳びの桂, 垂れ歩, 歩切れ, マムシのと金, 銀不成
先手の備考：居飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩14 銀11 金6 飛3 角1 玉3 桂2 香1 馬0 龍0 と1 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：7キル
後手の戦法：四間飛車
後手の囲い：穴熊, 振り飛車穴熊, 一枚穴熊, 二枚穴熊, 三枚穴熊
後手の手筋：ハッチ閉鎖, 突き捨て, 飛車先交換, たたきの歩, 歩裏の歩, 序盤は飛車より角, こびん攻め, 幽霊角, 角切り
後手の備考：振り飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩12 銀6 金5 飛5 角5 玉4 桂0 香1 馬0 龍0 と4 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：9キル
接触：40手目
開戦：52手目
総手数：84手
総キル数：16キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ４四歩(43)   (00:00/00:00:01)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ４二飛(82)   (00:00/00:00:01)
*△戦法：四間飛車
*△備考：振り飛車
   9 ３六歩(37)   (00:00/00:00:02)
  10 ６二玉(51)   (00:01/00:00:02)
  11 ３七桂(29)   (00:01/00:00:03)
  12 ３二銀(31)   (00:00/00:00:02)
  13 ５六歩(57)   (00:00/00:00:03)
  14 ４三銀(32)   (00:01/00:00:03)
  15 ６八銀(79)   (00:00/00:00:03)
  16 ７二玉(62)   (00:00/00:00:03)
  17 ５七銀(68)   (00:01/00:00:04)
  18 ８二玉(72)   (00:01/00:00:04)
  19 ４七銀(48)   (00:00/00:00:04)
  20 ９二香(91)   (00:00/00:00:04)
  21 ４八金(49)   (00:01/00:00:05)
  22 ９一玉(82)   (00:01/00:00:05)
*△囲い：振り飛車穴熊, 一枚穴熊
  23 ２九飛(28)   (00:01/00:00:06)
  24 ８二銀(71)   (00:00/00:00:05)
*△囲い：一枚穴熊
*△手筋：ハッチ閉鎖
  25 ５八玉(59)   (00:00/00:00:06)
  26 ６四歩(63)   (00:00/00:00:05)
  27 ９六歩(97)   (00:01/00:00:07)
  28 ７四歩(73)   (00:01/00:00:06)
  29 ９五歩(96)   (00:01/00:00:08)
  30 ７一金(61)   (00:01/00:00:07)
*△囲い：二枚穴熊
  31 ８六歩(87)   (00:02/00:00:10)
  32 ５四銀(43)   (00:00/00:00:07)
  33 ６八金(69)   (00:01/00:00:11)
  34 ７五歩(74)   (00:01/00:00:08)
  35 ８五歩(86)   (00:02/00:00:13)
  36 ７二飛(42)   (00:01/00:00:09)
  37 ９七角(88)   (00:02/00:00:15)
  38 ５二金(41)   (00:02/00:00:11)
  39 ６六銀(57)   (00:03/00:00:18)
  40 ７六歩(75)   (00:02/00:00:13)
*△手筋：突き捨て
  41 ７六歩(77)   (00:01/00:00:19)
  42 ７六飛(72)   (00:01/00:00:14)
*△手筋：飛車先交換
  43 ７五歩打     (00:06/00:00:25)
*▲手筋：蓋歩
  44 ９六飛(76)   (00:04/00:00:18)
  45 ７八金(68)   (00:22/00:00:47)
  46 ６五歩(64)   (00:07/00:00:25)
  47 ７七銀(66)   (00:03/00:00:50)
  48 ７六歩打     (00:08/00:00:33)
*△手筋：たたきの歩, 歩裏の歩
  49 ８六銀(77)   (00:08/00:00:58)
  50 ４五歩(44)   (00:09/00:00:42)
*△手筋：突き捨て
  51 ８七金(78)   (00:11/00:01:09)
  52 ９七飛成(96) (00:03/00:00:45)
*△手筋：序盤は飛車より角
  53 ９七香(99)   (00:02/00:01:11)
*▲手筋：序盤は角より飛車
  54 ４六歩(45)   (00:01/00:00:46)
  55 ４六銀(47)   (00:01/00:01:12)
  56 ９八角打     (00:14/00:01:00)
  57 ９六金(87)   (00:11/00:01:23)
  58 ８七角成(98) (00:06/00:01:06)
  59 ３二飛打     (00:07/00:01:30)
  60 ６二金(52)   (00:06/00:01:12)
  61 ４五桂(37)   (00:25/00:01:55)
*▲手筋：高跳びの桂
  62 ４五銀(54)   (00:02/00:01:14)
  63 ４五銀(46)   (00:01/00:01:56)
  64 ７七歩成(76) (00:01/00:01:15)
  65 ４四歩打     (00:05/00:02:01)
*▲手筋：垂れ歩, 歩切れ
  66 ６六歩(65)   (00:05/00:01:20)
*△手筋：突き捨て, こびん攻め
  67 ６六歩(67)   (00:04/00:02:05)
  68 ７六と(77)   (00:01/00:01:21)
  69 ５七玉(58)   (00:32/00:02:37)
  70 ８六と(76)   (00:02/00:01:23)
  71 ４三歩成(44) (00:01/00:02:38)
  72 １五角(33)   (00:02/00:01:25)
*△手筋：幽霊角
  73 ５二と(43)   (00:05/00:02:43)
*▲手筋：マムシのと金
  74 ７二金(62)   (00:04/00:01:29)
*△囲い：三枚穴熊
  75 ６二銀打     (00:04/00:02:47)
  76 ９六と(86)   (00:08/00:01:37)
  77 ７一銀(62)   (00:03/00:02:50)
*▲手筋：銀不成
  78 ７一金(72)   (00:01/00:01:38)
*△囲い：二枚穴熊
  79 ３一飛成(32) (00:02/00:02:52)
  80 ９七と(96)   (00:04/00:01:42)
  81 ６二金打     (00:02/00:02:54)
  82 ４八角成(15) (00:04/00:01:46)
*△手筋：角切り
  83 ４八玉(57)   (00:01/00:02:55)
  84 ４六銀打     (00:05/00:01:51)
  85 切れ負け
まで84手で時間切れにより後手の勝ち
