*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-oyazi-20260127_194022
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-oyazi-20260127_194022/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-oyazi-20260127_194022/kento
先手：hashiryoma 二段
後手：oyazi 二段
開始日時：2026/01/27 19:40:22
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：居飛車の税金, 突き捨て, 飛車先交換, 角切り, 玉飛接近, たたきの歩, 玉頭攻め, 連打の歩, 歩切れ, 高跳びの桂
先手の備考：居飛車, 対抗形, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩16 銀10 金4 飛4 角2 玉4 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：11キル
後手の戦法：中飛車, 原始中飛車
後手の囲い：居玉
後手の手筋：突き捨て, 頭銀, 勝ち確5三と, 歩切れ, 王手飛車, 角切り, 肩銀, 裾銀, 桂頭の玉, 中段玉
後手の備考：振り飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩12 銀14 金2 飛5 角5 玉3 桂0 香0 馬0 龍2 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：13キル
接触：20手目
開戦：42手目
総手数：86手
総キル数：24キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ５二飛(82)   (00:00/00:00:00)
*△戦法：中飛車, 原始中飛車
*△備考：振り飛車
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３二金(41)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:02)
   6 １四歩(13)   (00:01/00:00:02)
   7 ４六歩(47)   (00:01/00:00:03)
   8 ７二金(61)   (00:00/00:00:02)
   9 ３六歩(37)   (00:01/00:00:04)
  10 ５四歩(53)   (00:01/00:00:03)
  11 ４七銀(48)   (00:01/00:00:05)
  12 ６二銀(71)   (00:00/00:00:03)
  13 ５六歩(57)   (00:01/00:00:06)
  14 ５三銀(62)   (00:01/00:00:04)
  15 ６八銀(79)   (00:01/00:00:07)
  16 ６四銀(53)   (00:00/00:00:04)
  17 ５七銀(68)   (00:00/00:00:07)
  18 １三角(22)   (00:01/00:00:05)
  19 ３七桂(29)   (00:03/00:00:10)
  20 ５五歩(54)   (00:01/00:00:06)
*△手筋：突き捨て
  21 ５五歩(56)   (00:00/00:00:10)
  22 ５五銀(64)   (00:01/00:00:07)
  23 ５六歩打     (00:01/00:00:11)
  24 ６四銀(55)   (00:02/00:00:09)
  25 ４八金(49)   (00:01/00:00:12)
  26 ４二銀(31)   (00:01/00:00:10)
  27 ９六歩(97)   (00:07/00:00:19)
  28 ５三銀(42)   (00:01/00:00:11)
  29 １六歩(17)   (00:04/00:00:23)
*▲手筋：居飛車の税金
  30 ２二角(13)   (00:02/00:00:13)
  31 ２四歩(25)   (00:02/00:00:25)
*▲手筋：突き捨て
  32 ２四歩(23)   (00:02/00:00:15)
  33 ２四飛(28)   (00:01/00:00:26)
*▲手筋：飛車先交換
  34 ２三歩打     (00:00/00:00:15)
  35 ２九飛(24)   (00:01/00:00:27)
  36 ５四銀(53)   (00:01/00:00:16)
  37 ７八金(69)   (00:01/00:00:28)
  38 ６五銀(54)   (00:01/00:00:17)
  39 ５八玉(59)   (00:05/00:00:33)
  40 ５五歩打     (00:03/00:00:20)
  41 ６六歩(67)   (00:01/00:00:34)
  42 ５六銀(65)   (00:02/00:00:22)
  43 ５六銀(57)   (00:03/00:00:37)
  44 ５六歩(55)   (00:01/00:00:23)
  45 ７九角(88)   (00:09/00:00:46)
  46 ５七銀打     (00:02/00:00:25)
*△手筋：頭銀
  47 ５七角(79)   (00:01/00:00:47)
*▲手筋：角切り
  48 ５七歩成(56) (00:01/00:00:26)
*△手筋：勝ち確5三と
  49 ５七金(48)   (00:01/00:00:48)
  50 ５五歩打     (00:13/00:00:39)
*△手筋：歩切れ
  51 ７六歩(77)   (00:09/00:00:57)
  52 ３四歩(33)   (00:03/00:00:42)
  53 ７七桂(89)   (00:13/00:01:10)
  54 ５六角打     (00:03/00:00:45)
  55 ６七銀打     (00:13/00:01:23)
  56 ４七角成(56) (00:05/00:00:50)
*△手筋：王手飛車, 角切り
  57 ４七玉(58)   (00:01/00:01:24)
  58 ５六銀打     (00:03/00:00:53)
*△手筋：肩銀
  59 ５六銀(67)   (00:01/00:01:25)
  60 ５六歩(55)   (00:00/00:00:53)
  61 ５六金(57)   (00:01/00:01:26)
  62 ３八銀打     (00:02/00:00:55)
*△手筋：裾銀
  63 ３八玉(47)   (00:06/00:01:32)
*▲手筋：玉飛接近
  64 ５六飛(52)   (00:01/00:00:56)
  65 ４七銀打     (00:07/00:01:39)
  66 ５七飛成(56) (00:02/00:00:58)
  67 ４八銀打     (00:02/00:01:41)
  68 ５二龍(57)   (00:07/00:01:05)
  69 ５九飛(29)   (00:08/00:01:49)
  70 ５九龍(52)   (00:04/00:01:09)
  71 ５九銀(48)   (00:01/00:01:50)
  72 ６六角(22)   (00:00/00:01:09)
  73 ６五歩打     (00:22/00:02:12)
  74 ３九飛打     (00:04/00:01:13)
  75 ２八玉(38)   (00:03/00:02:15)
  76 ５九飛成(39) (00:19/00:01:32)
  77 ６四歩(65)   (00:02/00:02:17)
  78 ２六銀打     (00:13/00:01:45)
  79 ５二歩打     (00:23/00:02:40)
*▲手筋：たたきの歩, 玉頭攻め
  80 ５二玉(51)   (00:02/00:01:47)
  81 ５三歩打     (00:02/00:02:42)
*▲手筋：連打の歩, 玉頭攻め, 歩切れ
  82 ５三玉(52)   (00:15/00:02:02)
  83 ５一飛打     (00:04/00:02:46)
  84 ５二歩打     (00:01/00:02:03)
  85 ４五桂(37)   (00:05/00:02:51)
*▲手筋：高跳びの桂
  86 ４四玉(53)   (00:18/00:02:21)
*△手筋：桂頭の玉, 中段玉
  87 切れ負け
まで86手で時間切れにより後手の勝ち
