*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-W_soi-20260206_225034
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-W_soi-20260206_225034/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-W_soi-20260206_225034/kento
先手：hashiryoma 二段
後手：W_soi 二段
開始日時：2026/02/06 22:50:34
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：中飛車, 5筋位取り中飛車
先手の囲い：居玉
先手の手筋：位の確保, 突き捨て, こびん攻め, ふんどしの桂, 高跳びの桂, たたきの歩, 角切り, 勝ち確5三と, ロケット, 2段ロケット, 垂れ歩, 歩裏の歩, マムシのと金, 歩切れ
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩13 銀8 金2 飛3 角1 玉0 桂4 香0 馬0 龍0 と4 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：8キル
後手の囲い：中住まい
後手の手筋：壁銀, 突き捨て, 桂頭の銀, たたきの歩, 玉頭攻め, 歩切れ, ふんどしの桂
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩7 銀6 金4 飛4 角3 玉4 桂2 香0 馬0 龍5 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：10キル
接触：27手目
開戦：31手目
総手数：70手
総キル数：18キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:32/00:00:32)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:00/00:00:32)
   5 ４八銀(39)   (00:01/00:00:02)
   6 ２二銀(31)   (00:02/00:00:34)
*△手筋：壁銀
   7 ４六歩(47)   (00:01/00:00:03)
   8 ３二金(41)   (00:00/00:00:34)
   9 ３六歩(37)   (00:01/00:00:04)
  10 ５二玉(51)   (00:01/00:00:35)
*△囲い：中住まい
  11 ３七桂(29)   (00:01/00:00:05)
  12 ５一角(33)   (00:01/00:00:36)
  13 ７六歩(77)   (00:02/00:00:07)
  14 ４二玉(52)   (00:02/00:00:38)
  15 ５六歩(57)   (00:01/00:00:08)
  16 ７二飛(82)   (00:01/00:00:39)
  17 ５五歩(56)   (00:03/00:00:11)
  18 ７四歩(73)   (00:02/00:00:41)
  19 ４七銀(48)   (00:04/00:00:15)
  20 ５二金(61)   (00:08/00:00:49)
  21 ５六銀(47)   (00:01/00:00:16)
*▲手筋：位の確保
  22 ８二銀(71)   (00:01/00:00:50)
  23 ４五銀(56)   (00:04/00:00:20)
  24 ３三銀(22)   (00:02/00:00:52)
  25 ５八飛(28)   (00:07/00:00:27)
*▲戦法：中飛車, 5筋位取り中飛車
  26 ７五歩(74)   (00:11/00:01:03)
*△手筋：突き捨て
  27 ５四歩(55)   (00:16/00:00:43)
*▲手筋：突き捨て, こびん攻め
  28 ５四歩(53)   (00:01/00:01:04)
  29 ５四銀(45)   (00:02/00:00:45)
  30 ５三歩打     (00:01/00:01:05)
  31 ５三銀成(54) (00:04/00:00:49)
  32 ５三金(52)   (00:01/00:01:06)
  33 ４五桂(37)   (00:01/00:00:50)
*▲手筋：ふんどしの桂, 高跳びの桂
  34 ４四銀打     (00:06/00:01:12)
*△手筋：桂頭の銀
  35 ５三桂成(45) (00:03/00:00:53)
  36 ５三銀(44)   (00:02/00:01:14)
  37 ６一金打     (00:07/00:01:00)
  38 ８四角(51)   (00:05/00:01:19)
  39 ５四歩打     (00:23/00:01:23)
*▲手筋：たたきの歩
  40 ６四銀(53)   (00:04/00:01:23)
  41 ３三角成(88) (00:02/00:01:25)
*▲手筋：角切り
  42 ３三玉(42)   (00:04/00:01:27)
  43 ５三歩成(54) (00:04/00:01:29)
*▲手筋：勝ち確5三と
  44 ７六歩(75)   (00:05/00:01:32)
  45 ６三と(53)   (00:01/00:01:30)
  46 ５七歩打     (00:02/00:01:34)
*△手筋：たたきの歩, 玉頭攻め, 歩切れ
  47 １八飛(58)   (00:08/00:01:38)
*▲手筋：2段ロケット
  48 ７五飛(72)   (00:05/00:01:39)
  49 ６四と(63)   (00:03/00:01:41)
  50 ２五飛(75)   (00:04/00:01:43)
  51 ５四歩打     (00:20/00:02:01)
*▲手筋：垂れ歩, 歩裏の歩
  52 ２九飛成(25) (00:04/00:01:47)
  53 ３八銀打     (00:01/00:02:02)
  54 ２五龍(29)   (00:12/00:01:59)
  55 ５三歩成(54) (00:14/00:02:16)
  56 ３六龍(25)   (00:06/00:02:05)
  57 ４七銀打     (00:06/00:02:22)
  58 ３五龍(36)   (00:02/00:02:07)
  59 ５四と(64)   (00:10/00:02:32)
*▲手筋：マムシのと金
  60 ２六桂打     (00:02/00:02:09)
*△手筋：ふんどしの桂
  61 ３六歩打     (00:18/00:02:50)
*▲手筋：歩切れ
  62 ６五龍(35)   (00:12/00:02:21)
  63 ２八飛(18)   (00:02/00:02:52)
  64 ３八桂成(26) (00:03/00:02:24)
  65 ３八金(49)   (00:01/00:02:53)
  66 ６七龍(65)   (00:04/00:02:28)
  67 ４五桂打     (00:05/00:02:58)
  68 ２二玉(33)   (00:03/00:02:31)
  69 ４三と(54)   (00:02/00:03:00)
  70 ４三金(32)   (00:02/00:02:33)
  71 切れ負け
まで70手で時間切れにより後手の勝ち
