*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-humitoi-20251223_222904
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-humitoi-20251223_222904/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-humitoi-20251223_222904/kento
先手：hashiryoma 二段
後手：humitoi 三段
開始日時：2025/12/23 22:29:04
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：原始棒銀, 棒銀
先手の囲い：中住まい
先手の手筋：突き捨て, 角切り, たたきの歩, 大駒全ブッチ, 裾銀, 腹金, 二枚飛車
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩7 銀9 金6 飛7 角2 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：10キル
後手の戦法：嬉野流, 新嬉野流, 引き角
後手の囲い：居玉
後手の手筋：垂れ歩, 突き捨て, 歩切れ, 大駒コンプリート, 肩金, 角切り
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩9 銀9 金4 飛1 角7 玉2 桂0 香0 馬0 龍0 と0 圭0 全1 杏0
後手の玉移動：2回
後手のキル数：10キル
接触：17手目
開戦：24手目
総手数：67手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ４二銀(31)   (00:00/00:00:00)
*△戦法：嬉野流
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３二金(41)   (00:01/00:00:01)
   5 ９六歩(97)   (00:01/00:00:02)
   6 ５四歩(53)   (00:00/00:00:01)
   7 ３八銀(39)   (00:01/00:00:03)
   8 ５三銀(42)   (00:01/00:00:02)
*△戦法：新嬉野流
   9 ９七角(88)   (00:01/00:00:04)
  10 ３一角(22)   (00:01/00:00:03)
*△戦法：引き角
  11 ２七銀(38)   (00:01/00:00:05)
*▲戦法：原始棒銀
  12 ６四銀(53)   (00:01/00:00:04)
  13 ２六銀(27)   (00:01/00:00:06)
*▲戦法：棒銀
  14 ８四歩(83)   (00:00/00:00:04)
*△備考：居飛車
  15 ３五銀(26)   (00:02/00:00:08)
  16 ５三角(31)   (00:01/00:00:05)
  17 ２四歩(25)   (00:02/00:00:10)
*▲手筋：突き捨て
  18 ２四歩(23)   (00:01/00:00:06)
  19 ２四銀(35)   (00:01/00:00:11)
  20 ２六歩打     (00:00/00:00:06)
*△手筋：垂れ歩
  21 ７八金(69)   (00:06/00:00:17)
  22 ８五歩(84)   (00:01/00:00:07)
  23 ５八玉(59)   (00:03/00:00:20)
*▲囲い：中住まい
  24 ７五銀(64)   (00:01/00:00:08)
  25 ７五角(97)   (00:07/00:00:27)
*▲手筋：角切り
  26 ７五角(53)   (00:01/00:00:09)
  27 ２六飛(28)   (00:01/00:00:28)
  28 ８六歩(85)   (00:01/00:00:10)
*△手筋：突き捨て
  29 ８六歩(87)   (00:02/00:00:30)
  30 ８六角(75)   (00:00/00:00:10)
  31 ２三銀成(24) (00:17/00:00:47)
  32 ５三角(86)   (00:02/00:00:12)
  33 ２四飛(26)   (00:08/00:00:55)
  34 ２三金(32)   (00:06/00:00:18)
  35 ２三飛成(24) (00:01/00:00:56)
  36 ２二歩打     (00:05/00:00:23)
*△手筋：歩切れ
  37 ８三歩打     (00:03/00:00:59)
*▲手筋：たたきの歩
  38 ２三歩(22)   (00:02/00:00:25)
*△手筋：大駒コンプリート
  39 ８二歩成(83) (00:01/00:01:00)
  40 ８二銀(71)   (00:01/00:00:26)
  41 ２二飛打     (00:03/00:01:03)
  42 ２八飛打     (00:08/00:00:34)
  43 ３八銀打     (00:10/00:01:13)
  44 ２七銀打     (00:01/00:00:35)
  45 ３九金(49)   (00:02/00:01:15)
  46 ３八銀成(27) (00:04/00:00:39)
  47 ２八金(39)   (00:01/00:01:16)
  48 ４九角打     (00:01/00:00:40)
  49 ６九玉(58)   (00:03/00:01:19)
  50 ２八成銀(38) (00:09/00:00:49)
  51 ６八銀(79)   (00:12/00:01:31)
  52 １二銀打     (00:02/00:00:51)
  53 ８二飛成(22) (00:15/00:01:46)
  54 ５八金打     (00:05/00:00:56)
*△手筋：肩金
  55 ７九玉(69)   (00:01/00:01:47)
  56 ６八金(58)   (00:01/00:00:57)
*△手筋：肩金
  57 ６八金(78)   (00:01/00:01:48)
  58 ８六歩打     (00:01/00:00:58)
*△手筋：垂れ歩, 歩切れ
  59 ３二金打     (00:23/00:02:11)
  60 ７二銀打     (00:03/00:01:01)
  61 ４一飛打     (00:15/00:02:26)
  62 ６二玉(51)   (00:01/00:01:02)
  63 ７一銀打     (00:07/00:02:33)
*▲手筋：裾銀
  64 ５二玉(62)   (00:13/00:01:15)
  65 ４二金打     (00:01/00:02:34)
*▲手筋：腹金
  66 ４二角(53)   (00:01/00:01:16)
*△手筋：角切り
  67 ４二飛成(41) (00:02/00:02:36)
*▲手筋：二枚飛車
  68 詰み
まで67手で先手の勝ち
