*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-aaaaa654789123-20260404_165559
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-aaaaa654789123-20260404_165559/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-aaaaa654789123-20260404_165559/kento
先手：hashiryoma 二段
後手：aaaaa654789123 二段
開始日時：2026/04/04 16:55:59
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：力戦
先手の手筋：高跳びの桂, 壁金, 突き捨て, たすきの角, たたきの歩, 桂頭の銀, 玉飛接近, マムシのと金, 大駒コンプリート, と金攻め, 馬切り, 裸玉, 玉頭攻め, 端攻め, 端玉には端歩, 歩裏の歩, 名人に定跡なし, 駒得は正義
先手の備考：居飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩13 銀10 金6 飛3 角4 玉4 桂3 香0 馬6 龍1 と4 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：20キル
後手の戦法：四間飛車, 耀龍四間飛車
後手の囲い：大隅囲い
後手の手筋：突き捨て, 高跳びの桂, 玉飛接近, 垂れ歩, 歩裏の歩, 腹金, 角切り, 大駒全ブッチ, たたきの歩, 玉頭攻め, 歩切れ, 端玉, 裸玉, 中段玉
後手の備考：振り飛車, 対抗形, 急戦, 長手数
後手の棋風：準王道
後手の駒使用：歩14 銀10 金7 飛7 角5 玉7 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：7回
後手のキル数：12キル
接触：32手目
開戦：33手目
総手数：107手
総キル数：32キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:00)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ３二金(41)   (00:01/00:00:01)
   7 ４六歩(47)   (00:00/00:00:01)
   8 ４二銀(31)   (00:00/00:00:01)
   9 ３六歩(37)   (00:01/00:00:02)
  10 ４四歩(43)   (00:00/00:00:01)
  11 ３七桂(29)   (00:01/00:00:03)
  12 ４三銀(42)   (00:01/00:00:02)
*△戦法：雁木戦法
  13 ５六歩(57)   (00:01/00:00:04)
  14 ４二飛(82)   (00:00/00:00:02)
*△戦法：四間飛車
*△備考：振り飛車
  15 ６八銀(79)   (00:01/00:00:05)
  16 ６二玉(51)   (00:00/00:00:02)
  17 ５七銀(68)   (00:00/00:00:05)
  18 ７二玉(62)   (00:00/00:00:02)
  19 ４七銀(48)   (00:01/00:00:06)
  20 ６二金(61)   (00:01/00:00:03)
*△戦法：耀龍四間飛車
*△囲い：大隅囲い
  21 ４八金(49)   (00:00/00:00:06)
  22 ９四歩(93)   (00:00/00:00:03)
  23 ９六歩(97)   (00:01/00:00:07)
  24 １四歩(13)   (00:01/00:00:04)
  25 ２九飛(28)   (00:01/00:00:08)
  26 ５四銀(43)   (00:01/00:00:05)
  27 ５八玉(59)   (00:01/00:00:09)
  28 ４一飛(42)   (00:03/00:00:08)
  29 ７八金(69)   (00:01/00:00:10)
  30 ６四歩(63)   (00:03/00:00:11)
  31 ７六歩(77)   (00:02/00:00:12)
  32 ４五歩(44)   (00:02/00:00:13)
*△手筋：突き捨て
  33 ４五桂(37)   (00:05/00:00:17)
*▲手筋：高跳びの桂
  34 ４五銀(54)   (00:01/00:00:14)
  35 ４五歩(46)   (00:01/00:00:18)
  36 ８八角成(33) (00:01/00:00:15)
  37 ８八金(78)   (00:01/00:00:19)
*▲手筋：壁金
  38 ３三桂(21)   (00:00/00:00:15)
  39 ２四歩(25)   (00:08/00:00:27)
*▲手筋：突き捨て
  40 ２四歩(23)   (00:03/00:00:18)
  41 ２三銀打     (00:01/00:00:28)
  42 ２三金(32)   (00:02/00:00:20)
  43 ３二角打     (00:01/00:00:29)
*▲手筋：たすきの角
  44 ４五飛(41)   (00:01/00:00:21)
  45 ２三角成(32) (00:04/00:00:33)
  46 ２五桂(33)   (00:15/00:00:36)
*△手筋：高跳びの桂
  47 ３四馬(23)   (00:04/00:00:37)
  48 ４一飛(45)   (00:02/00:00:38)
  49 ４二歩打     (00:16/00:00:53)
*▲手筋：たたきの歩
  50 ２一飛(41)   (00:08/00:00:46)
  51 ３二金打     (00:14/00:01:07)
  52 ６一飛(21)   (00:05/00:00:51)
*△手筋：玉飛接近
  53 ２四馬(34)   (00:06/00:01:13)
  54 ３七銀打     (00:04/00:00:55)
  55 ２五馬(24)   (00:03/00:01:16)
  56 ４五桂打     (00:05/00:01:00)
  57 ４六銀(57)   (00:07/00:01:23)
*▲手筋：桂頭の銀
  58 ４八銀成(37) (00:07/00:01:07)
  59 ４八玉(58)   (00:01/00:01:24)
  60 ３七歩打     (00:02/00:01:09)
*△手筋：垂れ歩, 歩裏の歩
  61 ４五銀(46)   (00:04/00:01:28)
  62 ３八金打     (00:01/00:01:10)
*△手筋：腹金
  63 ３八銀(47)   (00:02/00:01:30)
  64 ３八歩成(37) (00:00/00:01:10)
  65 ３八玉(48)   (00:00/00:01:30)
*▲手筋：玉飛接近
  66 ８二玉(72)   (00:06/00:01:16)
  67 ４八金打     (00:15/00:01:45)
  68 ７二銀(71)   (00:01/00:01:17)
  69 ４一歩成(42) (00:04/00:01:49)
  70 ７一飛(61)   (00:01/00:01:18)
*△手筋：玉飛接近
  71 ４二と(41)   (00:01/00:01:50)
  72 ６八角打     (00:09/00:01:27)
  73 ５二と(42)   (00:11/00:02:01)
*▲手筋：マムシのと金
  74 ６三金(62)   (00:01/00:01:28)
  75 ５七銀打     (00:07/00:02:08)
  76 ５七角成(68) (00:05/00:01:33)
*△手筋：角切り
  77 ５七金(48)   (00:01/00:02:09)
  78 １五歩(14)   (00:04/00:01:37)
  79 ５五桂打     (00:02/00:02:11)
  80 ７四金(63)   (00:02/00:01:39)
  81 ６二と(52)   (00:01/00:02:12)
*▲手筋：マムシのと金
  82 ６一銀打     (00:02/00:01:41)
  83 ７一と(62)   (00:03/00:02:15)
*▲手筋：大駒コンプリート, と金攻め
  84 ７一玉(82)   (00:01/00:01:42)
  85 ３一飛打     (00:05/00:02:20)
  86 ６二銀打     (00:01/00:01:43)
  87 ３四角打     (00:05/00:02:25)
  88 ４三歩打     (00:01/00:01:44)
  89 ４三角成(34) (00:01/00:02:26)
  90 ８二玉(71)   (00:02/00:01:46)
  91 ６一馬(43)   (00:05/00:02:31)
*▲手筋：馬切り
  92 ６一銀(72)   (00:01/00:01:47)
  93 ６一馬(25)   (00:01/00:02:32)
  94 ３七歩打     (00:02/00:01:49)
*△手筋：たたきの歩, 歩裏の歩, 玉頭攻め, 歩切れ
  95 ３七玉(38)   (00:02/00:02:34)
*▲手筋：裸玉
  96 ９三玉(82)   (00:08/00:01:57)
*△手筋：端玉, 裸玉
  97 ９五歩(96)   (00:02/00:02:36)
*▲手筋：突き捨て, 玉頭攻め, 端攻め, 端玉には端歩
  98 ９五歩(94)   (00:01/00:01:58)
  99 ９四歩打     (00:02/00:02:38)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め
 100 ９四玉(93)   (00:02/00:02:00)
*△手筋：中段玉
 101 ８六銀打     (00:04/00:02:42)
 102 ８四金(74)   (00:02/00:02:02)
 103 ６二馬(61)   (00:05/00:02:47)
 104 ７四角打     (00:09/00:02:11)
 105 ８一飛成(31) (00:02/00:02:49)
 106 ９六歩(95)   (00:03/00:02:14)
 107 ９一龍(81)   (00:01/00:02:50)
 108 詰み
まで107手で先手の勝ち
