*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-KXIAYOTC-20260427_161555
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-KXIAYOTC-20260427_161555/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-KXIAYOTC-20260427_161555/kento
先手：hashiryoma 二段
後手：KXIAYOTC 二段
開始日時：2026/04/27 16:15:55
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：力戦
先手の手筋：突き捨て, 高跳びの桂, 桂頭攻め, ふんどしの桂, 守りの馬, 名人に定跡なし, 駒得は正義
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩17 銀4 金3 飛6 角5 玉4 桂5 香2 馬3 龍0 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：13キル
後手の戦法：三間飛車, 向かい飛車
後手の囲い：片美濃囲い, 美濃囲い, 高美濃囲い, 銀冠
後手の手筋：高跳びの桂, 歩切れ, 突き捨て, 角頭攻め, 端攻め, 下段の香, 桂頭攻め, こびん攻め, 歩裏の歩, 玉頭攻め, 腹金
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩18 銀4 金4 飛5 角4 玉4 桂5 香4 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：8キル
接触：47手目
開戦：49手目
総手数：97手
総キル数：21キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ３二飛(82)   (00:00/00:00:01)
*△戦法：三間飛車
*△備考：振り飛車
   7 ４六歩(47)   (00:01/00:00:02)
   8 ４二銀(31)   (00:02/00:00:03)
   9 ３六歩(37)   (00:00/00:00:02)
  10 ４四歩(43)   (00:02/00:00:05)
  11 ４七銀(48)   (00:01/00:00:03)
  12 ４三銀(42)   (00:01/00:00:06)
  13 ４八金(49)   (00:01/00:00:04)
  14 ６二玉(51)   (00:00/00:00:06)
  15 ３七桂(29)   (00:01/00:00:05)
  16 ２二飛(32)   (00:01/00:00:07)
*△戦法：向かい飛車
  17 ５六歩(57)   (00:00/00:00:05)
  18 ７二玉(62)   (00:01/00:00:08)
  19 ６八銀(79)   (00:01/00:00:06)
  20 ９四歩(93)   (00:01/00:00:09)
  21 ９六歩(97)   (00:01/00:00:07)
  22 ８二玉(72)   (00:00/00:00:09)
  23 ５七銀(68)   (00:00/00:00:07)
  24 ７二銀(71)   (00:01/00:00:10)
*△囲い：片美濃囲い
  25 ２九飛(28)   (00:01/00:00:08)
  26 ５二金(41)   (00:00/00:00:10)
*△囲い：美濃囲い
  27 ６八玉(59)   (00:01/00:00:09)
  28 ５四歩(53)   (00:01/00:00:11)
  29 ７八玉(68)   (00:00/00:00:09)
  30 １四歩(13)   (00:00/00:00:11)
  31 ６八金(69)   (00:01/00:00:10)
  32 ６四歩(63)   (00:01/00:00:12)
  33 ７六歩(77)   (00:01/00:00:11)
  34 ６三金(52)   (00:01/00:00:13)
*△囲い：高美濃囲い
  35 ８六歩(87)   (00:01/00:00:12)
  36 ７四歩(73)   (00:01/00:00:14)
  37 ６六歩(67)   (00:03/00:00:15)
  38 ８四歩(83)   (00:01/00:00:15)
  39 ７七桂(89)   (00:03/00:00:18)
  40 ８三銀(72)   (00:00/00:00:15)
  41 ６七玉(78)   (00:02/00:00:20)
  42 ７二金(61)   (00:01/00:00:16)
*△囲い：銀冠
  43 ９七角(88)   (00:00/00:00:20)
  44 １二香(11)   (00:03/00:00:19)
  45 ８九飛(29)   (00:03/00:00:23)
  46 ７三桂(81)   (00:02/00:00:21)
  47 ８五歩(86)   (00:01/00:00:24)
*▲手筋：突き捨て
  48 ８五歩(84)   (00:01/00:00:22)
  49 ８五桂(77)   (00:00/00:00:24)
*▲手筋：高跳びの桂
  50 ８五桂(73)   (00:01/00:00:23)
*△手筋：高跳びの桂
  51 ８五飛(89)   (00:01/00:00:25)
  52 ８四歩打     (00:01/00:00:24)
*△手筋：歩切れ
  53 ８九飛(85)   (00:01/00:00:26)
  54 ９五歩(94)   (00:00/00:00:24)
*△手筋：突き捨て, 角頭攻め, 端攻め
  55 ９五歩(96)   (00:01/00:00:27)
  56 ９五香(91)   (00:02/00:00:26)
  57 ８六角(97)   (00:01/00:00:28)
  58 ９九香成(95) (00:12/00:00:38)
  59 ９九飛(89)   (00:01/00:00:29)
  60 ９一香打     (00:01/00:00:39)
*△手筋：下段の香
  61 ９五歩打     (00:04/00:00:33)
  62 ２四歩(23)   (00:09/00:00:48)
  63 ２四歩(25)   (00:01/00:00:34)
  64 ３五歩(34)   (00:01/00:00:49)
*△手筋：突き捨て, 桂頭攻め
  65 ３五歩(36)   (00:05/00:00:39)
  66 ７五歩(74)   (00:02/00:00:51)
*△手筋：突き捨て, こびん攻め
  67 ２八香打     (00:18/00:00:57)
  68 ２五歩打     (00:11/00:01:02)
*△手筋：歩裏の歩, 歩切れ
  69 ２五香(28)   (00:06/00:01:03)
  70 ６二飛(22)   (00:03/00:01:05)
  71 ２三歩成(24) (00:02/00:01:05)
  72 ４二角(33)   (00:02/00:01:07)
  73 ２二歩打     (00:12/00:01:17)
*▲手筋：桂頭攻め
  74 ６五歩(64)   (00:03/00:01:10)
*△手筋：突き捨て, 玉頭攻め
  75 ６五歩(66)   (00:03/00:01:20)
  76 ７六歩(75)   (00:04/00:01:14)
  77 ４二角成(86) (00:03/00:01:23)
  78 ４二飛(62)   (00:01/00:01:15)
  79 ７五桂打     (00:01/00:01:24)
*▲手筋：ふんどしの桂
  80 ８八角打     (00:18/00:01:33)
  81 ８九飛(99)   (00:11/00:01:35)
  82 ９七角成(88) (00:03/00:01:36)
  83 ３一角打     (00:07/00:01:42)
  84 ６二飛(42)   (00:02/00:01:38)
  85 ８三桂成(75) (00:01/00:01:43)
  86 ８三玉(82)   (00:01/00:01:39)
  87 ９七角成(31) (00:01/00:01:44)
  88 ８五桂打     (00:02/00:01:41)
  89 ８六馬(97)   (00:05/00:01:49)
  90 ７七歩成(76) (00:02/00:01:43)
  91 ７七金(68)   (00:01/00:01:50)
  92 ７七桂(85)   (00:01/00:01:44)
  93 ７七馬(86)   (00:01/00:01:51)
*▲手筋：守りの馬
  94 ８五桂打     (00:00/00:01:44)
  95 ６六馬(77)   (00:03/00:01:54)
  96 ７七金打     (00:02/00:01:46)
*△手筋：腹金
  97 ５八玉(67)   (00:01/00:01:55)
  98 投了
まで97手で先手の勝ち
