*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-ryorsky-20251222_215201
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-ryorsky-20251222_215201/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-ryorsky-20251222_215201/kento
先手：hashiryoma 二段
後手：ryorsky 二段
開始日時：2025/12/22 21:52:01
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：位の確保, 高跳びの桂, ロケット, 2段ロケット, たたきの歩, ふんどしの桂
先手の備考：居飛車, 相居飛車, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩11 銀14 金3 飛2 角7 玉3 桂5 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：13キル
後手の戦法：雁木戦法
後手の囲い：ツノ銀雁木
後手の手筋：突き捨て, 飛車先交換, 浮き飛車, 飛車切り, 銀不成, 腹銀
後手の備考：居飛車, 相居飛車, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩14 銀11 金5 飛4 角4 玉2 桂3 香0 馬1 龍0 と0 圭1 全0 杏0
後手の玉移動：2回
後手のキル数：14キル
接触：28手目
開戦：39手目
総手数：90手
総キル数：27キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ３二銀(31)   (00:00/00:00:01)
   7 ４六歩(47)   (00:00/00:00:01)
   8 ４四歩(43)   (00:00/00:00:01)
   9 ３六歩(37)   (00:01/00:00:02)
  10 ４三銀(32)   (00:01/00:00:02)
*△戦法：雁木戦法
  11 ３七桂(29)   (00:00/00:00:02)
  12 ３二金(41)   (00:00/00:00:02)
  13 ５六歩(57)   (00:00/00:00:02)
  14 ４二玉(51)   (00:01/00:00:03)
  15 ５五歩(56)   (00:01/00:00:03)
  16 ５二金(61)   (00:00/00:00:03)
  17 ５七銀(48)   (00:01/00:00:04)
  18 ６二銀(71)   (00:01/00:00:04)
  19 ５六銀(57)   (00:01/00:00:05)
*▲手筋：位の確保
  20 ６四歩(63)   (00:00/00:00:04)
  21 ７八金(69)   (00:01/00:00:06)
  22 ６三銀(62)   (00:01/00:00:05)
*△囲い：ツノ銀雁木
  23 ６八銀(79)   (00:01/00:00:07)
  24 ８四歩(83)   (00:01/00:00:06)
*△備考：居飛車
  25 ７六歩(77)   (00:01/00:00:08)
  26 ８五歩(84)   (00:00/00:00:06)
  27 ６九玉(59)   (00:01/00:00:09)
  28 ８六歩(85)   (00:01/00:00:07)
*△手筋：突き捨て
  29 ８六歩(87)   (00:01/00:00:10)
  30 ８六飛(82)   (00:00/00:00:07)
*△手筋：飛車先交換
  31 ８七歩打     (00:00/00:00:10)
  32 ７六飛(86)   (00:01/00:00:08)
  33 ６六角(88)   (00:02/00:00:12)
  34 ８六歩打     (00:01/00:00:09)
  35 ７七銀(68)   (00:06/00:00:18)
  36 ７四飛(76)   (00:02/00:00:11)
*△手筋：浮き飛車
  37 ８六銀(77)   (00:04/00:00:22)
  38 ５四歩(53)   (00:11/00:00:22)
  39 ８五銀(86)   (00:22/00:00:44)
  40 ７八飛成(74) (00:09/00:00:31)
*△手筋：飛車切り
  41 ７八玉(69)   (00:03/00:00:47)
  42 ５五歩(54)   (00:01/00:00:32)
  43 ５五角(66)   (00:06/00:00:53)
  44 ５四銀(43)   (00:01/00:00:33)
  45 ７七角(55)   (00:06/00:00:59)
  46 ５五歩打     (00:01/00:00:34)
  47 ５五銀(56)   (00:02/00:01:01)
  48 ５五銀(54)   (00:01/00:00:35)
  49 ５五角(77)   (00:02/00:01:03)
  50 ５六金打     (00:03/00:00:38)
  51 ７七角(55)   (00:07/00:01:10)
  52 ４五歩(44)   (00:08/00:00:46)
*△手筋：突き捨て
  53 ４五桂(37)   (00:08/00:01:18)
*▲手筋：高跳びの桂
  54 ７七角成(33) (00:02/00:00:48)
  55 ７七桂(89)   (00:01/00:01:19)
  56 ３七角打     (00:08/00:00:56)
  57 １八飛(28)   (00:10/00:01:29)
*▲手筋：2段ロケット
  58 ４六角成(37) (00:08/00:01:04)
  59 ５三歩打     (00:14/00:01:43)
*▲手筋：たたきの歩
  60 ４五馬(46)   (00:01/00:01:05)
  61 ５二歩成(53) (00:02/00:01:45)
  62 ５二銀(63)   (00:01/00:01:06)
  63 ６八銀打     (00:13/00:01:58)
  64 ８四歩打     (00:03/00:01:09)
  65 ７六銀(85)   (00:03/00:02:01)
  66 ５七銀打     (00:11/00:01:20)
  67 ７九金打     (00:05/00:02:06)
  68 ６八銀(57)   (00:02/00:01:22)
*△手筋：銀不成, 腹銀
  69 ６八金(79)   (00:01/00:02:07)
  70 ５七銀打     (00:00/00:01:22)
  71 ７九銀打     (00:03/00:02:10)
  72 ６八銀成(57) (00:03/00:01:25)
  73 ６八銀(79)   (00:01/00:02:11)
  74 ５七金打     (00:01/00:01:26)
  75 ７九銀打     (00:01/00:02:12)
  76 ５五桂打     (00:01/00:01:27)
  77 ７一飛打     (00:26/00:02:38)
  78 ６七桂成(55) (00:02/00:01:29)
  79 ８八玉(78)   (00:01/00:02:39)
  80 ７七成桂(67) (00:01/00:01:30)
  81 ７七銀(68)   (00:02/00:02:41)
  82 ５一歩打     (00:05/00:01:35)
  83 ６二角打     (00:06/00:02:47)
  84 ６一桂打     (00:15/00:01:50)
  85 ４四桂打     (00:02/00:02:49)
*▲手筋：ふんどしの桂
  86 ４三金(32)   (00:05/00:01:55)
  87 ５二桂成(44) (00:01/00:02:50)
  88 ５二玉(42)   (00:01/00:01:56)
  89 ２六角成(62) (00:10/00:03:00)
  90 ４四歩打     (00:02/00:01:58)
  91 切れ負け
まで90手で時間切れにより後手の勝ち
