*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-TopBone_3737-20260205_185630
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-TopBone_3737-20260205_185630/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-TopBone_3737-20260205_185630/kento
先手：hashiryoma 二段
後手：TopBone_3737 二段
開始日時：2026/02/05 18:56:30
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
先手の手筋：手損, 角交換, 壁銀, パンドラの歩, 土下座の歩, 突き捨て, たたきの歩, 歩裏の歩, 高跳びの桂, ふんどしの桂
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩15 銀11 金2 飛4 角4 玉2 桂6 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：14キル
後手の戦法：角換わり, 矢倉
後手の囲い：カブト囲い
後手の手筋：手得, 角交換, 突き捨て, 飛車先交換, 垂れ歩, 高跳びの桂, たたきの歩, 玉頭攻め, 飛車切り
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩16 銀7 金3 飛6 角1 玉5 桂5 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：5回
後手のキル数：12キル
接触：10手目
開戦：64手目
総手数：87手
総キル数：26キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ３二銀(31)   (00:00/00:00:00)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ８四歩(83)   (00:01/00:00:01)
*△備考：居飛車
   9 ７六歩(77)   (00:01/00:00:03)
  10 ８五歩(84)   (00:00/00:00:01)
  11 ３三角成(88) (00:01/00:00:04)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  12 ３三銀(32)   (00:00/00:00:01)
*△戦法：矢倉
*△手筋：手得, 角交換
  13 ８八銀(79)   (00:01/00:00:05)
*▲手筋：壁銀
  14 ３二金(41)   (00:00/00:00:01)
  15 ７七銀(88)   (00:00/00:00:05)
*▲戦法：矢倉
  16 ６二銀(71)   (00:01/00:00:02)
  17 ３六歩(37)   (00:01/00:00:06)
  18 ７四歩(73)   (00:00/00:00:02)
  19 ３七桂(29)   (00:01/00:00:07)
  20 ４二玉(51)   (00:01/00:00:03)
  21 ５八金(49)   (00:01/00:00:08)
  22 ５二金(61)   (00:00/00:00:03)
*△囲い：カブト囲い
  23 ７八金(69)   (00:00/00:00:08)
  24 ７三桂(81)   (00:01/00:00:04)
  25 ４七銀(48)   (00:01/00:00:09)
  26 ９四歩(93)   (00:00/00:00:04)
  27 ４八玉(59)   (00:01/00:00:10)
*▲戦法：右玉
  28 ６四歩(63)   (00:00/00:00:04)
  29 １六歩(17)   (00:01/00:00:11)
  30 １四歩(13)   (00:01/00:00:05)
  31 ９六歩(97)   (00:01/00:00:12)
  32 ６三銀(62)   (00:00/00:00:05)
  33 ２九飛(28)   (00:01/00:00:13)
*▲戦法：角換わり右玉
  34 ６二金(52)   (00:00/00:00:05)
  35 ５六歩(57)   (00:01/00:00:14)
*▲手筋：パンドラの歩
  36 ５二玉(42)   (00:01/00:00:06)
  37 ５五歩(56)   (00:02/00:00:16)
  38 ４四歩(43)   (00:03/00:00:09)
  39 ６六銀(77)   (00:01/00:00:17)
  40 ８六歩(85)   (00:01/00:00:10)
*△手筋：突き捨て
  41 ８六歩(87)   (00:01/00:00:18)
  42 ８六飛(82)   (00:00/00:00:10)
*△手筋：飛車先交換
  43 ７七桂(89)   (00:03/00:00:21)
  44 ８七歩打     (00:01/00:00:11)
*△手筋：垂れ歩
  45 ８九歩打     (00:03/00:00:24)
*▲手筋：土下座の歩
  46 ８一飛(86)   (00:03/00:00:14)
  47 ５六角打     (00:02/00:00:26)
  48 ４二玉(52)   (00:50/00:01:04)
  49 ４五歩(46)   (00:19/00:00:45)
*▲手筋：突き捨て
  50 ４五歩(44)   (00:03/00:01:07)
  51 ４五角(56)   (00:02/00:00:47)
  52 ５二玉(42)   (00:05/00:01:12)
  53 ２四歩(25)   (00:08/00:00:55)
*▲手筋：突き捨て
  54 ２四歩(23)   (00:02/00:01:14)
  55 ３五歩(36)   (00:09/00:01:04)
*▲手筋：突き捨て
  56 ３五歩(34)   (00:08/00:01:22)
  57 ３四歩打     (00:11/00:01:15)
*▲手筋：たたきの歩, 歩裏の歩
  58 ４四銀(33)   (00:01/00:01:23)
  59 ５六角(45)   (00:01/00:01:16)
  60 ４五歩打     (00:26/00:01:49)
  61 ２四飛(29)   (00:02/00:01:18)
  62 ２三歩打     (00:01/00:01:50)
  63 ２九飛(24)   (00:02/00:01:20)
  64 ８五桂(73)   (00:18/00:02:08)
*△手筋：高跳びの桂
  65 ８五桂(77)   (00:11/00:01:31)
*▲手筋：高跳びの桂
  66 ８五飛(81)   (00:01/00:02:09)
  67 ４五桂(37)   (00:02/00:01:33)
*▲手筋：高跳びの桂
  68 ５五銀(44)   (00:34/00:02:43)
  69 ５五銀(66)   (00:02/00:01:35)
  70 ５五飛(85)   (00:01/00:02:44)
  71 ４四桂打     (00:02/00:01:37)
*▲手筋：ふんどしの桂
  72 ６一玉(52)   (00:01/00:02:45)
  73 ３二桂成(44) (00:02/00:01:39)
  74 ４六歩打     (00:02/00:02:47)
*△手筋：たたきの歩, 玉頭攻め
  75 ４六銀(47)   (00:09/00:01:48)
  76 ５六飛(55)   (00:01/00:02:48)
  77 ４七銀打     (00:02/00:01:50)
  78 ４六飛(56)   (00:02/00:02:50)
*△手筋：飛車切り
  79 ４六銀(47)   (00:01/00:01:51)
  80 ５四桂打     (00:02/00:02:52)
  81 ３五銀(46)   (00:03/00:01:54)
  82 ４六銀打     (00:01/00:02:53)
  83 ４六銀(35)   (00:05/00:01:59)
  84 ４六桂(54)   (00:01/00:02:54)
  85 ２三飛成(29) (00:05/00:02:04)
  86 ５八桂成(46) (00:06/00:03:00)
  87 ５八玉(48)   (00:01/00:02:05)
  88 切れ負け
まで87手で時間切れにより先手の勝ち
