*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-Jakunikushoku-20260108_200057
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-Jakunikushoku-20260108_200057/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-Jakunikushoku-20260108_200057/kento
先手：hashiryoma 二段
後手：Jakunikushoku 二段
開始日時：2026/01/08 20:00:57
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：右玉
先手の手筋：突き捨て, 飛車先交換, 手得, 角交換, 桂頭の銀, 桂頭攻め, 高跳びの桂, 一間竜, 頭金, 竜切り, 頭銀, 駒得は正義
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩10 銀11 金6 飛3 角4 玉4 桂4 香0 馬0 龍4 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：13キル
後手の戦法：嬉野流, 中飛車, 英ちゃん流中飛車, 引き角, 角交換振り飛車
後手の囲い：居玉
後手の手筋：手損, 角交換, 壁銀, 継ぎ桂, 技ありの桂, 高跳びの桂, 歩切れ, 自陣角, 玉飛接近, 裸玉
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩8 銀11 金3 飛7 角7 玉3 桂6 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：9キル
接触：5手目
開戦：45手目
総手数：91手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ４二銀(31)   (00:00/00:00:00)
*△戦法：嬉野流
   3 ２五歩(26)   (00:00/00:00:00)
   4 ５二飛(82)   (00:01/00:00:01)
*△戦法：中飛車, 英ちゃん流中飛車
*△備考：振り飛車
   5 ２四歩(25)   (00:01/00:00:01)
*▲手筋：突き捨て
   6 ２四歩(23)   (00:01/00:00:02)
   7 ２四飛(28)   (00:01/00:00:02)
*▲手筋：飛車先交換
   8 ３二金(41)   (00:00/00:00:02)
   9 ４八銀(39)   (00:02/00:00:04)
  10 １四歩(13)   (00:01/00:00:03)
  11 ４六歩(47)   (00:03/00:00:07)
  12 ５四歩(53)   (00:01/00:00:04)
  13 ４七銀(48)   (00:02/00:00:09)
  14 ５三銀(42)   (00:01/00:00:05)
  15 ３六歩(37)   (00:03/00:00:12)
  16 ４四銀(53)   (00:00/00:00:05)
  17 ３七桂(29)   (00:03/00:00:15)
  18 ２三歩打     (00:01/00:00:06)
  19 ２九飛(24)   (00:01/00:00:16)
  20 ３一角(22)   (00:01/00:00:07)
*△戦法：引き角
  21 ５八金(69)   (00:01/00:00:17)
  22 ６四角(31)   (00:01/00:00:08)
  23 ７六歩(77)   (00:20/00:00:37)
  24 ７四歩(73)   (00:02/00:00:10)
  25 ３八金(49)   (00:03/00:00:40)
  26 ５五角(64)   (00:01/00:00:11)
  27 ４八玉(59)   (00:03/00:00:43)
*▲戦法：右玉
  28 ８八角成(55) (00:02/00:00:13)
*△戦法：角交換振り飛車
*△手筋：手損, 角交換
  29 ８八銀(79)   (00:01/00:00:44)
*▲手筋：手得, 角交換
  30 ８二銀(71)   (00:00/00:00:13)
*△手筋：壁銀
  31 ７七銀(88)   (00:02/00:00:46)
  32 ７三銀(82)   (00:01/00:00:14)
  33 ９六歩(97)   (00:01/00:00:47)
  34 ９四歩(93)   (00:01/00:00:15)
  35 １六歩(17)   (00:02/00:00:49)
  36 ７二金(61)   (00:08/00:00:23)
  37 ６六銀(77)   (00:04/00:00:53)
  38 ６四銀(73)   (00:01/00:00:24)
  39 ７七桂(89)   (00:05/00:00:58)
  40 ５五銀(44)   (00:01/00:00:25)
  41 ６五銀(66)   (00:09/00:01:07)
  42 ７三桂(81)   (00:05/00:00:30)
  43 ７四銀(65)   (00:05/00:01:12)
*▲手筋：桂頭の銀
  44 ８八角打     (00:02/00:00:32)
  45 ６八金(58)   (00:06/00:01:18)
  46 ７七角成(88) (00:15/00:00:47)
  47 ７七金(68)   (00:01/00:01:19)
  48 ６五桂打     (00:02/00:00:49)
*△手筋：継ぎ桂, 技ありの桂
  49 ７八金(77)   (00:05/00:01:24)
  50 ５七桂成(65) (00:02/00:00:51)
  51 ５七玉(48)   (00:01/00:01:25)
  52 ６五桂(73)   (00:01/00:00:52)
*△手筋：高跳びの桂
  53 ４八玉(57)   (00:05/00:01:30)
  54 ７三歩打     (00:01/00:00:53)
*△手筋：歩切れ
  55 ８五銀(74)   (00:04/00:01:34)
  56 ４四銀(55)   (00:02/00:00:55)
  57 ６六歩(67)   (00:07/00:01:41)
*▲手筋：桂頭攻め
  58 ５七桂成(65) (00:09/00:01:04)
  59 ５七玉(48)   (00:02/00:01:43)
  60 ５五歩(54)   (00:01/00:01:05)
  61 ３五桂打     (00:16/00:01:59)
  62 ３五銀(44)   (00:02/00:01:07)
  63 ３五歩(36)   (00:01/00:02:00)
  64 ５四飛(52)   (00:01/00:01:08)
  65 ４五角打     (00:03/00:02:03)
  66 ４四飛(54)   (00:01/00:01:09)
  67 ２三角成(45) (00:04/00:02:07)
  68 ２三金(32)   (00:01/00:01:10)
  69 ２三飛成(29) (00:02/00:02:09)
  70 １二角打     (00:01/00:01:11)
*△手筋：自陣角
  71 ２二龍(23)   (00:05/00:02:14)
  72 ５四飛(44)   (00:01/00:01:12)
  73 ４五桂(37)   (00:09/00:02:23)
*▲手筋：高跳びの桂
  74 ５二飛(54)   (00:02/00:01:14)
*△手筋：玉飛接近
  75 ３一龍(22)   (00:03/00:02:26)
*▲手筋：一間竜
  76 ４一桂打     (00:02/00:01:16)
  77 ３二銀打     (00:14/00:02:40)
  78 ４二飛(52)   (00:06/00:01:22)
  79 ４一銀成(32) (00:05/00:02:45)
  80 ４一飛(42)   (00:01/00:01:23)
  81 ４二角打     (00:01/00:02:46)
  82 ５二玉(51)   (00:04/00:01:27)
  83 ５三金打     (00:02/00:02:48)
*▲手筋：頭金
  84 ５三銀(64)   (00:01/00:01:28)
  85 ５三角成(42) (00:01/00:02:49)
  86 ６一玉(52)   (00:08/00:01:36)
  87 ４一龍(31)   (00:01/00:02:50)
*▲手筋：一間竜
  88 ５一銀打     (00:02/00:01:38)
  89 ５一龍(41)   (00:02/00:02:52)
*▲手筋：竜切り
  90 ５一玉(61)   (00:02/00:01:40)
*△手筋：裸玉
  91 ５二銀打     (00:01/00:02:53)
*▲手筋：頭銀
  92 詰み
まで91手で先手の勝ち
