*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-numatafift-20260207_174802
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-numatafift-20260207_174802/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-numatafift-20260207_174802/kento
先手：hashiryoma 二段
後手：numatafift 26級
開始日時：2026/02/07 17:48:02
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：角換わり, 矢倉
先手の囲い：居玉
先手の手筋：手損, 角交換, 壁銀, 高跳びの桂, 突き捨て, 飛車先交換, 角切り, 肩銀
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩14 銀7 金2 飛2 角3 玉0 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：8キル
後手の戦法：角換わり, 矢倉
後手の手筋：手得, 角交換, 高跳びの桂, 突き捨て, 飛車先交換, 桂頭攻め, 歩裏の歩, 桂頭の銀, 急所の桂, 歩頭の桂
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀5 金2 飛2 角4 玉2 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：9キル
接触：8手目
開戦：50手目
総手数：62手
総キル数：17キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ８四歩(83)   (00:03/00:00:04)
*△備考：居飛車
   7 ７六歩(77)   (00:02/00:00:03)
   8 ３二銀(31)   (00:01/00:00:05)
   9 ３三角成(88) (00:01/00:00:04)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  10 ３三銀(32)   (00:00/00:00:05)
*△戦法：矢倉
*△手筋：手得, 角交換
  11 ８八銀(79)   (00:00/00:00:04)
*▲手筋：壁銀
  12 ８五歩(84)   (00:03/00:00:08)
  13 ７七銀(88)   (00:01/00:00:05)
*▲戦法：矢倉
  14 ３二金(41)   (00:01/00:00:09)
  15 ４六歩(47)   (00:01/00:00:06)
  16 ４二玉(51)   (00:02/00:00:11)
  17 ３六歩(37)   (00:00/00:00:06)
  18 ７二銀(71)   (00:03/00:00:14)
  19 ３七桂(29)   (00:01/00:00:07)
  20 ６四歩(63)   (00:02/00:00:16)
  21 ７八金(69)   (00:02/00:00:09)
  22 １四歩(13)   (00:02/00:00:18)
  23 １六歩(17)   (00:01/00:00:10)
  24 ７四歩(73)   (00:02/00:00:20)
  25 ５八金(49)   (00:01/00:00:11)
  26 ７三桂(81)   (00:02/00:00:22)
  27 ９六歩(97)   (00:02/00:00:13)
  28 ６五桂(73)   (00:03/00:00:25)
*△手筋：高跳びの桂
  29 ８八銀(77)   (00:02/00:00:15)
*▲手筋：壁銀
  30 ８六歩(85)   (00:02/00:00:27)
*△手筋：突き捨て
  31 ８六歩(87)   (00:01/00:00:16)
  32 ８六飛(82)   (00:01/00:00:28)
*△手筋：飛車先交換
  33 ８七銀(88)   (00:01/00:00:17)
  34 ８一飛(86)   (00:02/00:00:30)
  35 ８六歩打     (00:01/00:00:18)
  36 ３五歩(34)   (00:03/00:00:33)
*△手筋：突き捨て, 桂頭攻め
  37 ３五歩(36)   (00:14/00:00:32)
  38 ３六歩打     (00:01/00:00:34)
*△手筋：歩裏の歩, 桂頭攻め
  39 ４五桂(37)   (00:01/00:00:33)
*▲手筋：高跳びの桂
  40 ４四銀(33)   (00:02/00:00:36)
*△手筋：桂頭の銀
  41 ２四歩(25)   (00:08/00:00:41)
*▲手筋：突き捨て
  42 ２四歩(23)   (00:03/00:00:39)
  43 ２四飛(28)   (00:02/00:00:43)
*▲手筋：飛車先交換
  44 ２三歩打     (00:01/00:00:40)
  45 ２五飛(24)   (00:12/00:00:55)
  46 ５五角打     (00:02/00:00:42)
  47 ６六角打     (00:02/00:00:57)
  48 ４六角(55)   (00:02/00:00:44)
  49 ３四歩(35)   (00:11/00:01:08)
  50 ３七歩成(36) (00:03/00:00:47)
  51 ４四角(66)   (00:22/00:01:30)
*▲手筋：角切り
  52 ４四歩(43)   (00:03/00:00:50)
*△手筋：桂頭攻め
  53 ３三銀打     (00:01/00:01:31)
*▲手筋：肩銀
  54 ３三桂(21)   (00:04/00:00:54)
*△手筋：急所の桂, 歩頭の桂
  55 ３三歩成(34) (00:02/00:01:33)
  56 ３三金(32)   (00:01/00:00:55)
  57 ３三桂成(45) (00:01/00:01:34)
  58 ３三玉(42)   (00:00/00:00:55)
  59 ３七銀(48)   (00:16/00:01:50)
  60 ３七角成(46) (00:03/00:00:58)
  61 ４八歩打     (00:09/00:01:59)
  62 ３四銀打     (00:03/00:01:01)
  63 投了
まで62手で後手の勝ち
