*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-ISR-20251129_195539
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-ISR-20251129_195539/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-ISR-20251129_195539/kento
先手：hashiryoma 初段
後手：ISR 三段
開始日時：2025/11/29 19:55:39
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：力戦
先手の手筋：突き捨て, 角切り, たたきの歩
先手の備考：居飛車, 対抗形, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩11 銀7 金6 飛4 角1 玉4 桂2 香0 馬0 龍0 と0 圭0 全2 杏0
先手の玉移動：4回
先手のキル数：10キル
後手の戦法：四間飛車, ノーマル四間飛車, 向かい飛車
後手の囲い：片美濃囲い
後手の手筋：たたきの歩, 連打の歩, 歩切れ, ふんどしの桂, 裾銀, 駒得は正義
後手の備考：振り飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩9 銀5 金4 飛3 角7 玉3 桂2 香1 馬2 龍0 と1 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：11キル
接触：34手目
開戦：40手目
総手数：74手
総キル数：21キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ４二飛(82)   (00:02/00:00:02)
*△戦法：四間飛車
*△備考：振り飛車
   7 ４六歩(47)   (00:01/00:00:02)
   8 ６二玉(51)   (00:00/00:00:02)
   9 ３六歩(37)   (00:00/00:00:02)
  10 ７二玉(62)   (00:02/00:00:04)
  11 ３七桂(29)   (00:01/00:00:03)
  12 ４四歩(43)   (00:01/00:00:05)
  13 ５六歩(57)   (00:00/00:00:03)
  14 ３二銀(31)   (00:01/00:00:06)
  15 ６八銀(79)   (00:01/00:00:04)
  16 ８二玉(72)   (00:01/00:00:07)
  17 ５七銀(68)   (00:01/00:00:05)
  18 ７二銀(71)   (00:03/00:00:10)
*△戦法：ノーマル四間飛車
*△囲い：片美濃囲い
  19 ４七銀(48)   (00:00/00:00:05)
  20 ９四歩(93)   (00:00/00:00:10)
  21 ９六歩(97)   (00:01/00:00:06)
  22 ４三銀(32)   (00:01/00:00:11)
  23 ４八金(49)   (00:00/00:00:06)
  24 ２二飛(42)   (00:00/00:00:11)
*△戦法：向かい飛車
  25 ２九飛(28)   (00:01/00:00:07)
  26 ３二金(41)   (00:01/00:00:12)
  27 ６八玉(59)   (00:01/00:00:08)
  28 ４二角(33)   (00:00/00:00:12)
  29 ７八玉(68)   (00:01/00:00:09)
  30 ３三金(32)   (00:01/00:00:13)
  31 ６八金(69)   (00:02/00:00:11)
  32 ５四歩(53)   (00:01/00:00:14)
  33 ７六歩(77)   (00:00/00:00:11)
  34 ２四歩(23)   (00:01/00:00:15)
  35 ２四歩(25)   (00:01/00:00:12)
  36 ２四金(33)   (00:01/00:00:16)
  37 ４五歩(46)   (00:13/00:00:25)
*▲手筋：突き捨て
  38 ３三角(42)   (00:02/00:00:18)
  39 ４四歩(45)   (00:04/00:00:29)
  40 ４四銀(43)   (00:02/00:00:20)
  41 ４四角(88)   (00:04/00:00:33)
*▲手筋：角切り
  42 ４四角(33)   (00:02/00:00:22)
  43 ２三歩打     (00:07/00:00:40)
*▲手筋：たたきの歩
  44 ２三金(24)   (00:12/00:00:34)
  45 ３一銀打     (00:02/00:00:42)
  46 ２八歩打     (00:02/00:00:36)
*△手筋：たたきの歩
  47 ２八飛(29)   (00:01/00:00:43)
  48 ２七歩打     (00:04/00:00:40)
*△手筋：連打の歩
  49 ２七飛(28)   (00:01/00:00:44)
  50 ２六歩打     (00:01/00:00:41)
*△手筋：連打の歩, 歩切れ
  51 ２二銀成(31) (00:02/00:00:46)
  52 ２七歩成(26) (00:01/00:00:42)
  53 ２三成銀(22) (00:01/00:00:47)
  54 ３七と(27)   (00:00/00:00:42)
  55 ３七金(48)   (00:00/00:00:47)
  56 ９九角成(44) (00:04/00:00:46)
  57 ７九金打     (00:14/00:01:01)
  58 ４五桂打     (00:17/00:01:03)
*△手筋：ふんどしの桂
  59 ３八金(37)   (00:09/00:01:10)
  60 ５七桂成(45) (00:02/00:01:05)
  61 ５七金(68)   (00:01/00:01:11)
  62 ９八飛打     (00:05/00:01:10)
  63 ８八桂打     (00:02/00:01:13)
  64 ４九角打     (00:40/00:01:50)
  65 ４一飛打     (00:17/00:01:30)
  66 ６四香打     (00:10/00:02:00)
  67 ３二成銀(23) (00:22/00:01:52)
  68 ６九銀打     (00:24/00:02:24)
*△手筋：裾銀
  69 ６九玉(78)   (00:15/00:02:07)
  70 ８八馬(99)   (00:03/00:02:27)
  71 ５八銀(47)   (00:45/00:02:52)
  72 ７九馬(88)   (00:04/00:02:31)
  73 ５九玉(69)   (00:01/00:02:53)
  74 ３八角成(49) (00:01/00:02:32)
  75 投了
まで74手で後手の勝ち
