*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-AKo8U7da-20260102_203607
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-AKo8U7da-20260102_203607/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-AKo8U7da-20260102_203607/kento
先手：hashiryoma 二段
後手：AKo8U7da 二段
開始日時：2026/01/02 20:36:07
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
先手の手筋：手損, 角交換, 壁銀, パンドラの歩, 玉飛接近, 突き捨て, 高跳びの桂, たたきの歩, 大駒コンプリート, 守りの馬, 桂頭攻め, 駒の持ち腐れ
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩16 銀8 金3 飛6 角5 玉3 桂5 香0 馬10 龍0 と2 圭1 全0 杏0
先手の玉移動：3回
先手のキル数：14キル
後手の戦法：角換わり, 矢倉, 角換わり腰掛け銀旧型, 腰掛け銀, 中飛車
後手の囲い：カブト囲い, 銀矢倉
後手の手筋：手得, 角交換, パンドラの歩, 桂頭の銀, 突き捨て, 飛車先交換, 垂れ歩, 歩裏の歩, 角切り, 桂頭攻め, 大駒全ブッチ, 控えの桂, 継ぎ桂, たたきの歩
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：準王道
後手の駒使用：歩20 銀10 金7 飛9 角3 玉3 桂3 香0 馬0 龍2 と2 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：10キル
接触：12手目
開戦：65手目
総手数：118手
総キル数：24キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:00)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ８四歩(83)   (00:01/00:00:01)
*△備考：居飛車
   7 ４六歩(47)   (00:01/00:00:02)
   8 ８五歩(84)   (00:02/00:00:03)
   9 ７八金(69)   (00:01/00:00:03)
  10 ７二銀(71)   (00:01/00:00:04)
  11 ７六歩(77)   (00:02/00:00:05)
  12 ４二銀(31)   (00:02/00:00:06)
  13 ３三角成(88) (00:01/00:00:06)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  14 ３三銀(42)   (00:00/00:00:06)
*△戦法：矢倉
*△手筋：手得, 角交換
  15 ８八銀(79)   (00:01/00:00:07)
*▲手筋：壁銀
  16 ３二金(41)   (00:01/00:00:07)
  17 ７七銀(88)   (00:01/00:00:08)
*▲戦法：矢倉
  18 ６四歩(63)   (00:00/00:00:07)
  19 ３六歩(37)   (00:00/00:00:08)
  20 ６三銀(72)   (00:01/00:00:08)
  21 ３七桂(29)   (00:01/00:00:09)
  22 ４二玉(51)   (00:01/00:00:09)
  23 １六歩(17)   (00:01/00:00:10)
  24 １四歩(13)   (00:01/00:00:10)
  25 ５八金(49)   (00:01/00:00:11)
  26 ７四歩(73)   (00:01/00:00:11)
  27 ４七銀(48)   (00:01/00:00:12)
  28 ７三桂(81)   (00:00/00:00:11)
  29 ４八玉(59)   (00:01/00:00:13)
*▲戦法：右玉
  30 ５二金(61)   (00:01/00:00:12)
*△囲い：カブト囲い
  31 ２九飛(28)   (00:01/00:00:14)
*▲戦法：角換わり右玉
  32 ５四銀(63)   (00:00/00:00:12)
*△戦法：角換わり腰掛け銀旧型, 腰掛け銀
  33 ５六歩(57)   (00:00/00:00:14)
*▲手筋：パンドラの歩
  34 ４四歩(43)   (00:01/00:00:13)
  35 ３八玉(48)   (00:01/00:00:15)
*▲手筋：玉飛接近
  36 ３一玉(42)   (00:01/00:00:14)
  37 ４八金(58)   (00:01/00:00:16)
  38 ９四歩(93)   (00:01/00:00:15)
  39 ９六歩(97)   (00:01/00:00:17)
  40 ６三金(52)   (00:01/00:00:16)
  41 ６六銀(77)   (00:01/00:00:18)
  42 ４三銀(54)   (00:01/00:00:17)
  43 ５五銀(66)   (00:07/00:00:25)
  44 ５四歩(53)   (00:01/00:00:18)
*△手筋：パンドラの歩
  45 ６六銀(55)   (00:02/00:00:27)
  46 ２二玉(31)   (00:01/00:00:19)
*△囲い：銀矢倉
  47 ４五歩(46)   (00:02/00:00:29)
*▲手筋：突き捨て
  48 ４五歩(44)   (00:01/00:00:20)
  49 ４五桂(37)   (00:01/00:00:30)
*▲手筋：高跳びの桂
  50 ４四銀(33)   (00:09/00:00:29)
*△手筋：桂頭の銀
  51 ４六歩打     (00:02/00:00:32)
  52 ８六歩(85)   (00:01/00:00:30)
*△手筋：突き捨て
  53 ８六歩(87)   (00:02/00:00:34)
  54 ８六飛(82)   (00:01/00:00:31)
*△手筋：飛車先交換
  55 ７七桂(89)   (00:11/00:00:45)
  56 ８二飛(86)   (00:03/00:00:34)
  57 ８三歩打     (00:04/00:00:49)
*▲手筋：たたきの歩
  58 ５二飛(82)   (00:04/00:00:38)
*△戦法：中飛車
  59 ８九飛(29)   (00:02/00:00:51)
  60 ８七歩打     (00:03/00:00:41)
*△手筋：垂れ歩, 歩裏の歩
  61 ８七飛(89)   (00:08/00:00:59)
  62 ６五歩(64)   (00:01/00:00:42)
  63 ５七銀(66)   (00:03/00:01:02)
  64 ６九角打     (00:02/00:00:44)
  65 ８八飛(87)   (00:06/00:01:08)
  66 ７八角成(69) (00:02/00:00:46)
*△手筋：角切り
  67 ７八飛(88)   (00:02/00:01:10)
  68 ８七金打     (00:01/00:00:47)
  69 ７九飛(78)   (00:01/00:01:11)
  70 ５五歩(54)   (00:05/00:00:52)
*△手筋：突き捨て
  71 ５五歩(56)   (00:09/00:01:20)
  72 ５五飛(52)   (00:03/00:00:55)
*△手筋：飛車先交換
  73 ５六歩打     (00:06/00:01:26)
  74 ５四飛(55)   (00:02/00:00:57)
  75 ７二角打     (00:07/00:01:33)
  76 ５二銀(43)   (00:05/00:01:02)
  77 ８二歩成(83) (00:17/00:01:50)
  78 ７五歩(74)   (00:13/00:01:15)
*△手筋：突き捨て, 桂頭攻め
  79 ８三と(82)   (00:07/00:01:57)
  80 ６四飛(54)   (00:13/00:01:28)
  81 ７三と(83)   (00:13/00:02:10)
  82 ７三金(63)   (00:01/00:01:29)
  83 ８一角成(72) (00:04/00:02:14)
  84 ７六歩(75)   (00:01/00:01:30)
*△手筋：桂頭攻め
  85 ８五桂(77)   (00:01/00:02:15)
*▲手筋：高跳びの桂
  86 ６三金(73)   (00:02/00:01:32)
  87 ８二角打     (00:12/00:02:27)
  88 ８四飛(64)   (00:06/00:01:38)
  89 ７三桂成(85) (00:04/00:02:31)
  90 ７七歩成(76) (00:04/00:01:42)
  91 ６三成桂(73) (00:02/00:02:33)
  92 ６三銀(52)   (00:00/00:01:42)
  93 ７三角成(82) (00:05/00:02:38)
  94 ７八と(77)   (00:01/00:01:43)
  95 ８四馬(73)   (00:02/00:02:40)
*▲手筋：大駒コンプリート
  96 ７九と(78)   (00:01/00:01:44)
  97 ６三馬(81)   (00:02/00:02:42)
  98 ２六桂打     (00:03/00:01:47)
  99 ２八玉(38)   (00:02/00:02:44)
 100 ４五銀(44)   (00:02/00:01:49)
 101 ４五馬(63)   (00:02/00:02:46)
 102 ７七金(87)   (00:01/00:01:50)
 103 ５五馬(45)   (00:01/00:02:47)
 104 ３三桂打     (00:01/00:01:51)
*△手筋：控えの桂, 継ぎ桂
 105 ７七馬(55)   (00:01/00:02:48)
 106 ８九飛打     (00:01/00:01:52)
 107 ５一馬(84)   (00:04/00:02:52)
 108 ８一飛成(89) (00:04/00:01:56)
 109 ５二馬(51)   (00:02/00:02:54)
 110 ３一龍(81)   (00:02/00:01:58)
 111 ３四馬(52)   (00:02/00:02:56)
 112 ４四歩打     (00:02/00:02:00)
 113 ３五馬(34)   (00:01/00:02:57)
 114 ３四歩打     (00:02/00:02:02)
 115 ２六馬(35)   (00:01/00:02:58)
*▲手筋：守りの馬
 116 ４一龍(31)   (00:01/00:02:03)
 117 ３五歩(36)   (00:01/00:02:59)
*▲手筋：突き捨て, 桂頭攻め
 118 ７六歩打     (00:02/00:02:05)
*△手筋：たたきの歩
 119 切れ負け
まで118手で時間切れにより後手の勝ち
