*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-teio-20260207_174406
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-teio-20260207_174406/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-teio-20260207_174406/kento
先手：hashiryoma 二段
後手：teio 三段
開始日時：2026/02/07 17:44:06
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：角換わり, 矢倉
先手の囲い：居玉
先手の手筋：手損, 角交換, 壁銀, 高跳びの桂, 突き捨て, 飛車先交換, 飛車切り, 腹金, 一間竜, ふんどしの桂, 駒得は正義
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩6 銀3 金2 飛5 角3 玉0 桂7 香2 馬2 龍0 と0 圭2 全0 杏0
先手の玉移動：0回
先手のキル数：13キル
後手の戦法：角換わり, 矢倉
後手の囲い：居玉
後手の手筋：壁銀, 手得, 角交換, 桂頭の銀, 桂頭攻め, 自陣飛車, 裸玉
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩7 銀7 金5 飛2 角3 玉3 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：9キル
接触：10手目
開戦：28手目
総手数：63手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ３二金(41)   (00:01/00:00:02)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ８四歩(83)   (00:01/00:00:03)
*△備考：居飛車
   9 ７六歩(77)   (00:01/00:00:03)
  10 ２二銀(31)   (00:01/00:00:04)
*△手筋：壁銀
  11 ３三角成(88) (00:01/00:00:04)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  12 ３三銀(22)   (00:00/00:00:04)
*△戦法：矢倉
*△手筋：手得, 角交換
  13 ８八銀(79)   (00:01/00:00:05)
*▲手筋：壁銀
  14 ６二銀(71)   (00:01/00:00:05)
  15 ７七銀(88)   (00:01/00:00:06)
*▲戦法：矢倉
  16 ６四歩(63)   (00:00/00:00:05)
  17 ３六歩(37)   (00:00/00:00:06)
  18 ６三銀(62)   (00:01/00:00:06)
  19 ３七桂(29)   (00:01/00:00:07)
  20 ７四歩(73)   (00:00/00:00:06)
  21 ４五桂(37)   (00:01/00:00:08)
*▲手筋：高跳びの桂
  22 ４四銀(33)   (00:01/00:00:07)
*△手筋：桂頭の銀
  23 ２四歩(25)   (00:00/00:00:08)
*▲手筋：突き捨て
  24 ２四歩(23)   (00:01/00:00:08)
  25 ２四飛(28)   (00:01/00:00:09)
*▲手筋：飛車先交換
  26 ２三歩打     (00:01/00:00:09)
  27 ３四飛(24)   (00:01/00:00:10)
  28 ２五角打     (00:02/00:00:11)
  29 ４四飛(34)   (00:01/00:00:11)
*▲手筋：飛車切り
  30 ４四歩(43)   (00:01/00:00:12)
*△手筋：桂頭攻め
  31 ５三桂成(45) (00:01/00:00:12)
  32 ５二銀(63)   (00:00/00:00:12)
  33 １五角打     (00:01/00:00:13)
  34 ３三桂(21)   (00:07/00:00:19)
  35 ３三角成(15) (00:02/00:00:15)
  36 ４二飛打     (00:07/00:00:26)
*△手筋：自陣飛車
  37 ４二成桂(53) (00:08/00:00:23)
  38 ４二金(32)   (00:01/00:00:27)
  39 ３一飛打     (00:10/00:00:33)
  40 ４一桂打     (00:04/00:00:31)
  41 １一馬(33)   (00:07/00:00:40)
  42 ４三銀(52)   (00:03/00:00:34)
  43 ３三桂打     (00:12/00:00:52)
  44 ５二金(61)   (00:11/00:00:45)
  45 ５六香打     (00:09/00:01:01)
  46 ７三桂(81)   (00:13/00:00:58)
  47 ４一桂成(33) (00:26/00:01:27)
  48 ４一金(42)   (00:01/00:00:59)
  49 ３三馬(11)   (00:04/00:01:31)
  50 ４二桂打     (00:02/00:01:01)
  51 ５二香成(56) (00:04/00:01:35)
  52 ５二飛(82)   (00:02/00:01:03)
  53 ６一金打     (00:02/00:01:37)
*▲手筋：腹金
  54 ６一玉(51)   (00:01/00:01:04)
  55 ４一飛成(31) (00:01/00:01:38)
*▲手筋：一間竜
  56 ５一金打     (00:01/00:01:05)
  57 ７一金打     (00:04/00:01:42)
*▲手筋：腹金
  58 ７一玉(61)   (00:02/00:01:07)
*△手筋：裸玉
  59 ６三桂打     (00:01/00:01:43)
*▲手筋：ふんどしの桂
  60 ７二玉(71)   (00:03/00:01:10)
  61 ５一桂成(63) (00:01/00:01:44)
  62 ３六角(25)   (00:12/00:01:22)
  63 ５二成桂(51) (00:09/00:01:53)
  64 投了
まで63手で先手の勝ち
