*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-totti3831-20251125_210714
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-totti3831-20251125_210714/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-totti3831-20251125_210714/kento
先手：hashiryoma 初段
後手：totti3831 二段
開始日時：2025/11/25 21:07:14
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：角換わり, 矢倉
先手の囲い：居玉
先手の手筋：手損, 角交換, 壁銀, 堅陣の金, 大駒コンプリート, 突き捨て, 駒得は正義
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩12 銀4 金4 飛1 角5 玉0 桂2 香2 馬5 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：11キル
後手の戦法：角換わり, 矢倉
後手の手筋：手得, 角交換, 突き捨て, 端攻め, 高跳びの桂, 大駒全ブッチ, 桂頭の銀
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩9 銀5 金3 飛5 角3 玉1 桂4 香1 馬0 龍0 と0 圭3 全0 杏0
後手の玉移動：1回
後手のキル数：9キル
接触：12手目
開戦：34手目
総手数：69手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ４二銀(31)   (00:00/00:00:01)
   7 ４六歩(47)   (00:00/00:00:01)
   8 ６二銀(71)   (00:00/00:00:01)
   9 ３六歩(37)   (00:01/00:00:02)
  10 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
  11 ７六歩(77)   (00:01/00:00:03)
  12 ８五歩(84)   (00:00/00:00:02)
  13 ３三角成(88) (00:01/00:00:04)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  14 ３三銀(42)   (00:01/00:00:03)
*△戦法：矢倉
*△手筋：手得, 角交換
  15 ８八銀(79)   (00:02/00:00:06)
*▲手筋：壁銀
  16 ９四歩(93)   (00:00/00:00:03)
  17 ７七銀(88)   (00:01/00:00:07)
*▲戦法：矢倉
  18 ４二玉(51)   (00:01/00:00:04)
  19 ３七桂(29)   (00:00/00:00:07)
  20 ６四歩(63)   (00:01/00:00:05)
  21 ９六歩(97)   (00:01/00:00:08)
  22 ７四歩(73)   (00:00/00:00:05)
  23 ７八金(69)   (00:02/00:00:10)
  24 ７三桂(81)   (00:02/00:00:07)
  25 ５八金(49)   (00:00/00:00:10)
  26 ９五歩(94)   (00:01/00:00:08)
*△手筋：突き捨て, 端攻め
  27 ９五歩(96)   (00:02/00:00:12)
  28 ７五歩(74)   (00:00/00:00:08)
*△手筋：突き捨て
  29 ７五歩(76)   (00:01/00:00:13)
  30 ６五桂(73)   (00:01/00:00:09)
*△手筋：高跳びの桂
  31 ８八銀(77)   (00:00/00:00:13)
*▲手筋：壁銀
  32 ８六歩(85)   (00:01/00:00:10)
*△手筋：突き捨て
  33 ８六歩(87)   (00:01/00:00:14)
  34 ９五香(91)   (00:01/00:00:11)
  35 ９五香(99)   (00:03/00:00:17)
  36 ９八角打     (00:01/00:00:12)
  37 ７七桂(89)   (00:04/00:00:21)
  38 ８六飛(82)   (00:05/00:00:17)
  39 ８七歩打     (00:09/00:00:30)
  40 ７六飛(86)   (00:01/00:00:18)
  41 ９四角打     (00:11/00:00:41)
  42 ９六飛(76)   (00:14/00:00:32)
  43 ９七香打     (00:12/00:00:53)
  44 ４六飛(96)   (00:01/00:00:33)
  45 ４七歩打     (00:07/00:01:00)
  46 ３六飛(46)   (00:03/00:00:36)
  47 ６一角成(94) (00:02/00:01:02)
  48 ５一金(41)   (00:01/00:00:37)
  49 ７二馬(61)   (00:02/00:01:04)
  50 ８九角成(98) (00:03/00:00:40)
  51 ７九金(78)   (00:03/00:01:07)
*▲手筋：堅陣の金
  52 ７七桂成(65) (00:04/00:00:44)
  53 ８九金(79)   (00:02/00:01:09)
  54 ８八成桂(77) (00:01/00:00:45)
  55 ３六馬(72)   (00:03/00:01:12)
*▲手筋：大駒コンプリート
  56 ８九成桂(88) (00:02/00:00:47)
  57 ２四歩(25)   (00:03/00:01:15)
*▲手筋：突き捨て
  58 ２四銀(33)   (00:03/00:00:50)
  59 ２二角打     (00:04/00:01:19)
  60 ４四桂打     (00:03/00:00:53)
  61 ７二馬(36)   (00:04/00:01:23)
  62 ７九成桂(89) (00:12/00:01:05)
  63 １一角成(22) (00:04/00:01:27)
  64 ３六銀打     (00:09/00:01:14)
*△手筋：桂頭の銀
  65 １二飛打     (00:05/00:01:32)
  66 ３二金打     (00:03/00:01:17)
  67 ２一馬(11)   (00:01/00:01:33)
  68 ４一金(51)   (00:04/00:01:21)
  69 ６二馬(72)   (00:07/00:01:40)
  70 投了
まで69手で先手の勝ち
