*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-akashi_3030-20260510_140445
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-akashi_3030-20260510_140445/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-akashi_3030-20260510_140445/kento
先手：hashiryoma 二段
後手：akashi_3030 三段
開始日時：2026/05/10 14:04:45
棋戦：将棋ウォーズ(3分切れ負け スプリント)
持ち時間：3分
結末：切れ負け
勝者：△
先手の囲い：穴熊, 居飛車穴熊, 一枚穴熊
先手の手筋：たたきの歩, 歩裏の歩, 歩切れ, と金攻め, 裾銀, 一間竜, 尻金, 竜切り, 玉頭攻め, 端攻め, 端玉には端歩
先手の駒使用：歩4 銀4 金3 飛1 角0 玉0 桂3 香0 馬2 龍3 と2 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：9キル
後手の手筋：ふんどしの桂, 端玉, 裸玉, 中段玉
後手の駒使用：歩1 銀2 金6 飛0 角0 玉4 桂5 香1 馬0 龍3 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：11キル
接触：0手目
開戦：0手目
総手数：44手
総キル数：20キル
後手の持駒：角 桂 歩五
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ 飛 ・v香|一
| ・v玉v銀 ・v金 ・ ・ ・ ・|二
| ・v歩v歩 ・v歩 ・v桂 ・ ・|三
| ・ ・v銀 歩 ・ ・ ・ ・v歩|四
|v歩 ・ ・v歩 ・ ・ ・ ・ ・|五
| ・ 歩 ・ 馬 ・ ・ ・ 歩 歩|六
| 歩 ・ ・ ・ 歩 ・ ・ ・ ・|七
| 香 銀 金 ・ ・ ・ ・ ・ 香|八
| 玉 桂 金 ・ ・v龍 ・ ・ ・|九
+---------------------------+
先手の持駒：銀 歩
先手番
手数----指手---------消費時間--
   1 ３三馬(66)   (00:18/00:00:18)
   2 ６六桂打     (00:41/00:00:41)
   3 ６八金(78)   (00:13/00:00:31)
   4 ３八龍(49)   (00:02/00:00:43)
   5 ６三銀打     (00:14/00:00:45)
   6 ６三銀(74)   (00:01/00:00:44)
   7 ６三歩成(64) (00:01/00:00:46)
   8 ６三金(52)   (00:01/00:00:45)
   9 ７五桂打     (00:10/00:00:56)
  10 ６四金(63)   (00:01/00:00:46)
  11 ６二歩打     (00:13/00:01:09)
*▲手筋：たたきの歩, 歩裏の歩, 歩切れ
  12 ７一金(61)   (00:03/00:00:49)
  13 ６一銀打     (00:04/00:01:13)
  14 ７五金(64)   (00:15/00:01:04)
  15 ７二銀成(61) (00:02/00:01:15)
  16 ７二金(71)   (00:01/00:01:05)
  17 ６一歩成(62) (00:03/00:01:18)
  18 ７六桂打     (00:03/00:01:08)
*△手筋：ふんどしの桂
  19 ６二と(61)   (00:28/00:01:46)
  20 ８八桂成(76) (00:07/00:01:15)
  21 ８八金(79)   (00:01/00:01:47)
*▲囲い：居飛車穴熊, 一枚穴熊
  22 ６八龍(38)   (00:08/00:01:23)
  23 ７二と(62)   (00:02/00:01:49)
*▲手筋：と金攻め
  24 ７二玉(82)   (00:08/00:01:31)
  25 ３二飛成(31) (00:13/00:02:02)
  26 ６二銀打     (00:38/00:02:09)
  27 ６一銀打     (00:05/00:02:07)
*▲手筋：裾銀
  28 ８二玉(72)   (00:02/00:02:11)
  29 ６二龍(32)   (00:01/00:02:08)
*▲手筋：一間竜
  30 ９三玉(82)   (00:19/00:02:30)
*△手筋：端玉, 裸玉
  31 ８五桂打     (00:24/00:02:32)
  32 ９四玉(93)   (00:05/00:02:35)
*△手筋：中段玉
  33 ６四龍(62)   (00:03/00:02:35)
  34 ７四金打     (00:02/00:02:37)
  35 ９三金打     (00:13/00:02:48)
*▲手筋：尻金
  36 ９三香(91)   (00:01/00:02:38)
  37 ９三桂成(85) (00:02/00:02:50)
  38 ９三桂(81)   (00:00/00:02:38)
  39 ７四龍(64)   (00:04/00:02:54)
*▲手筋：一間竜, 竜切り
  40 ７四歩(73)   (00:01/00:02:39)
  41 ６六馬(33)   (00:04/00:02:58)
  42 ６六龍(68)   (00:02/00:02:41)
  43 ９六歩(97)   (00:02/00:03:00)
*▲手筋：玉頭攻め, 端攻め, 端玉には端歩
  44 ７六桂打     (00:02/00:02:43)
  45 切れ負け
まで44手で時間切れにより後手の勝ち
