*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-2zyou-20260511_233119
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-2zyou-20260511_233119/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-2zyou-20260511_233119/kento
先手：hashiryoma 二段
後手：2zyou 二段
開始日時：2026/05/11 23:31:19
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：矢倉, 右玉
先手の手筋：手損, 角交換, 壁銀, 角頭攻め, 手得, 桂頭攻め, 高跳びの桂, 田楽刺し, 下段の香, 垂れ歩, 歩裏の歩, 歩裏の香, 突き捨て, 継ぎ歩, こびん攻め, 裾銀, 頭銀, 玉頭攻め, 双玉接近, 自陣角, 肩銀, 玉頭戦, 肩金, 駒得は正義
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩25 銀9 金6 飛4 角5 玉1 桂3 香5 馬1 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：16キル
後手の戦法：矢倉, 角換わり腰掛け銀旧型, 腰掛け銀
後手の囲い：カブト囲い
後手の手筋：手得, 角交換, 壁銀, 端攻め, 突き捨て, 高跳びの桂, 浮き飛車, たたきの歩, 歩裏の歩, 桂頭攻め, 手損, 桂頭の銀, 準王手飛車, 端玉, 歩切れ, 歩頭の桂, 下段の香, 土下座の歩, 桂頭の玉, 中段玉, 裸玉, 双玉接近, 入玉, 玉頭戦
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩20 銀9 金3 飛6 角3 玉12 桂3 香2 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：12回
後手のキル数：15キル
接触：4手目
開戦：62手目
総手数：117手
総キル数：31キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ３四歩(33)   (00:00/00:00:00)
   5 ２二角成(88) (00:01/00:00:02)
*▲手筋：手損, 角交換
   6 ２二銀(31)   (00:01/00:00:01)
*△手筋：手得, 角交換, 壁銀
   7 ８八銀(79)   (00:01/00:00:03)
*▲手筋：壁銀
   8 ３二金(41)   (00:00/00:00:01)
   9 ４八銀(39)   (00:00/00:00:03)
  10 ６二銀(71)   (00:00/00:00:01)
  11 ２五歩(26)   (00:01/00:00:04)
  12 ３三銀(22)   (00:01/00:00:02)
*△戦法：矢倉
  13 ４六歩(47)   (00:00/00:00:04)
  14 ４二玉(51)   (00:00/00:00:02)
  15 ７七銀(88)   (00:01/00:00:05)
*▲戦法：矢倉
  16 ８五歩(84)   (00:01/00:00:03)
  17 ７八金(69)   (00:00/00:00:05)
  18 ７四歩(73)   (00:00/00:00:03)
  19 ５八金(49)   (00:01/00:00:06)
  20 ７三桂(81)   (00:00/00:00:03)
  21 ３六歩(37)   (00:02/00:00:08)
  22 ６四歩(63)   (00:01/00:00:04)
  23 ４七銀(48)   (00:01/00:00:09)
  24 ６三銀(62)   (00:00/00:00:04)
  25 ４八玉(59)   (00:00/00:00:09)
*▲戦法：右玉
  26 ５二金(61)   (00:01/00:00:05)
*△囲い：カブト囲い
  27 ３七桂(29)   (00:01/00:00:10)
  28 ４四歩(43)   (00:00/00:00:05)
  29 １六歩(17)   (00:01/00:00:11)
  30 ５四銀(63)   (00:00/00:00:05)
*△戦法：角換わり腰掛け銀旧型, 腰掛け銀
  31 １五歩(16)   (00:00/00:00:11)
  32 １四歩(13)   (00:01/00:00:06)
*△手筋：端攻め
  33 １四歩(15)   (00:01/00:00:12)
  34 ８六歩(85)   (00:03/00:00:09)
*△手筋：突き捨て
  35 ８六歩(87)   (00:01/00:00:13)
  36 ７五歩(74)   (00:00/00:00:09)
*△手筋：突き捨て
  37 ７五歩(76)   (00:03/00:00:16)
  38 ６五桂(73)   (00:01/00:00:10)
*△手筋：高跳びの桂
  39 ８八銀(77)   (00:03/00:00:19)
  40 ８六飛(82)   (00:03/00:00:13)
  41 ８七銀(88)   (00:00/00:00:19)
  42 ８四飛(86)   (00:01/00:00:14)
*△手筋：浮き飛車
  43 ８六歩打     (00:02/00:00:21)
  44 ７七歩打     (00:02/00:00:16)
*△手筋：たたきの歩, 歩裏の歩
  45 ７九金(78)   (00:07/00:00:28)
  46 ４五歩(44)   (00:03/00:00:19)
*△手筋：突き捨て
  47 ４五歩(46)   (00:03/00:00:31)
  48 ７八歩成(77) (00:10/00:00:29)
  49 ７八金(79)   (00:01/00:00:32)
  50 ５五角打     (00:01/00:00:30)
  51 ６六角打     (00:02/00:00:34)
  52 ３五歩(34)   (00:07/00:00:37)
*△手筋：突き捨て, 桂頭攻め
  53 ３五歩(36)   (00:03/00:00:37)
  54 ４三金(52)   (00:28/00:01:05)
  55 ２九飛(28)   (00:05/00:00:42)
  56 ３一玉(42)   (00:06/00:01:11)
  57 ５六歩(57)   (00:03/00:00:45)
*▲手筋：角頭攻め
  58 ６六角(55)   (00:01/00:01:12)
*△手筋：手損, 角交換
  59 ６六歩(67)   (00:01/00:00:46)
*▲手筋：手得, 角交換, 桂頭攻め
  60 ２二玉(31)   (00:07/00:01:19)
  61 ７三角打     (00:07/00:00:53)
  62 ８三飛(84)   (00:01/00:01:20)
  63 ９一角成(73) (00:02/00:00:55)
  64 ６三飛(83)   (00:20/00:01:40)
  65 ７四歩(75)   (00:05/00:01:00)
  66 ６一飛(63)   (00:01/00:01:41)
  67 ８二馬(91)   (00:02/00:01:02)
  68 ４一飛(61)   (00:01/00:01:42)
  69 ７三歩成(74) (00:02/00:01:04)
  70 ４五銀(54)   (00:01/00:01:43)
  71 ４五桂(37)   (00:02/00:01:06)
*▲手筋：高跳びの桂
  72 ４四銀(33)   (00:00/00:01:43)
*△手筋：桂頭の銀
  73 ４六歩打     (00:04/00:01:10)
  74 ３五銀(44)   (00:03/00:01:46)
  75 ３六歩打     (00:03/00:01:13)
  76 ２六銀(35)   (00:02/00:01:48)
  77 ２六飛(29)   (00:06/00:01:19)
  78 １四香(11)   (00:01/00:01:49)
  79 １四香(19)   (00:02/00:01:21)
  80 １五角打     (00:02/00:01:51)
*△手筋：準王手飛車
  81 １二香成(14) (00:27/00:01:48)
  82 １二玉(22)   (00:01/00:01:52)
*△手筋：端玉
  83 １九香打     (00:01/00:01:49)
*▲手筋：田楽刺し, 下段の香
  84 １四歩打     (00:04/00:01:56)
  85 １五香(19)   (00:02/00:01:51)
  86 １五歩(14)   (00:00/00:01:56)
  87 １四歩打     (00:07/00:01:58)
*▲手筋：垂れ歩, 歩裏の歩
  88 ７七歩打     (00:05/00:02:01)
*△手筋：たたきの歩
  89 ６八金(78)   (00:03/00:02:01)
  90 ４四歩打     (00:01/00:02:02)
*△手筋：桂頭攻め, 歩切れ
  91 １三香打     (00:14/00:02:15)
*▲手筋：歩裏の香
  92 １三桂(21)   (00:01/00:02:03)
*△手筋：歩頭の桂
  93 １三歩成(14) (00:02/00:02:17)
  94 １三玉(12)   (00:01/00:02:04)
  95 ２四歩(25)   (00:07/00:02:24)
*▲手筋：突き捨て
  96 ２四歩(23)   (00:01/00:02:05)
  97 ２五歩打     (00:03/00:02:27)
*▲手筋：継ぎ歩, こびん攻め
  98 ２一香打     (00:03/00:02:08)
*△手筋：下段の香
  99 ２四歩(25)   (00:02/00:02:29)
 100 ２二歩打     (00:01/00:02:09)
*△手筋：土下座の歩
 101 ２五桂打     (00:03/00:02:32)
 102 ２四玉(13)   (00:01/00:02:10)
*△手筋：桂頭の玉, 中段玉
 103 １三銀打     (00:03/00:02:35)
*▲手筋：裾銀
 104 ２三玉(24)   (00:06/00:02:16)
 105 ２四銀打     (00:04/00:02:39)
*▲手筋：頭銀
 106 １四玉(23)   (00:01/00:02:17)
*△手筋：端玉, 裸玉, 中段玉
 107 １六歩打     (00:01/00:02:40)
*▲手筋：玉頭攻め
 108 １六歩(15)   (00:08/00:02:25)
 109 １六飛(26)   (00:01/00:02:41)
 110 ２五玉(14)   (00:01/00:02:26)
 111 １五飛(16)   (00:03/00:02:44)
 112 ２六玉(25)   (00:07/00:02:33)
*△手筋：双玉接近
 113 ３七角打     (00:02/00:02:46)
*▲手筋：自陣角
 114 ２七玉(26)   (00:01/00:02:34)
*△手筋：入玉
 115 ３八銀(47)   (00:01/00:02:47)
*▲手筋：肩銀
 116 ３六玉(27)   (00:02/00:02:36)
*△手筋：玉頭戦
 117 ４七金(58)   (00:01/00:02:48)
*▲手筋：肩金
 118 詰み
まで117手で先手の勝ち
