*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-jukujukuman-20251209_231617
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-jukujukuman-20251209_231617/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-jukujukuman-20251209_231617/kento
先手：hashiryoma 二段
後手：jukujukuman 二段
開始日時：2025/12/09 23:16:17
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：雁木戦法
先手の手筋：突き捨て, 裸玉
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩9 銀4 金3 飛2 角5 玉5 桂1 香2 馬0 龍2 と0 圭0 全0 杏0
先手の玉移動：5回
先手のキル数：12キル
後手の戦法：目くらまし戦法, 耀龍ひねり飛車
後手の手筋：浮き飛車, ロケット, 2段ロケット, 王手飛車, 龍には角, 突き捨て, 玉頭攻め, 継ぎ歩, 歩切れ, 歩裏の香, 駒得は正義
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：変態
後手の駒使用：歩10 銀2 金0 飛8 角4 玉2 桂4 香2 馬0 龍1 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：9キル
接触：25手目
開戦：31手目
総手数：66手
総キル数：21キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:01/00:00:01)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:02)
   5 ７七角(88)   (00:01/00:00:02)
   6 ８四飛(82)   (00:01/00:00:03)
*△戦法：目くらまし戦法
*△手筋：浮き飛車
   7 ６八銀(79)   (00:01/00:00:03)
   8 ７四飛(84)   (00:01/00:00:04)
   9 ２五歩(26)   (00:01/00:00:04)
  10 １四歩(13)   (00:01/00:00:05)
  11 ６六歩(67)   (00:02/00:00:06)
  12 １五歩(14)   (00:00/00:00:05)
  13 ６七銀(68)   (00:05/00:00:11)
*▲戦法：雁木戦法
  14 １三角(22)   (00:01/00:00:06)
  15 ５八金(49)   (00:02/00:00:13)
  16 ３二銀(31)   (00:01/00:00:07)
*△戦法：耀龍ひねり飛車
  17 ６八玉(59)   (00:01/00:00:14)
  18 ６二玉(51)   (00:00/00:00:07)
  19 ７八玉(68)   (00:01/00:00:15)
  20 ７二玉(62)   (00:01/00:00:08)
  21 ８八玉(78)   (00:02/00:00:17)
  22 ３五角(13)   (00:02/00:00:10)
  23 ７八金(69)   (00:02/00:00:19)
  24 ５四飛(74)   (00:01/00:00:11)
  25 ５六歩(57)   (00:01/00:00:20)
  26 １七角成(35) (00:02/00:00:13)
  27 １七香(19)   (00:05/00:00:25)
  28 １六歩(15)   (00:01/00:00:14)
  29 ２二角打     (00:21/00:00:46)
  30 １四飛(54)   (00:03/00:00:17)
*△手筋：2段ロケット
  31 １六香(17)   (00:15/00:01:01)
  32 １六飛(14)   (00:02/00:00:19)
*△手筋：2段ロケット
  33 ２四歩(25)   (00:04/00:01:05)
*▲手筋：突き捨て
  34 ２四歩(23)   (00:02/00:00:21)
  35 ６五歩(66)   (00:19/00:01:24)
  36 １二飛(16)   (00:09/00:00:30)
*△手筋：2段ロケット
  37 ２四飛(28)   (00:15/00:01:39)
  38 ２三歩打     (00:02/00:00:32)
  39 ３三角成(22) (00:05/00:01:44)
  40 ３三桂(21)   (00:04/00:00:36)
  41 ３三角成(77) (00:07/00:01:51)
  42 ３三銀(32)   (00:02/00:00:38)
  43 ２三飛成(24) (00:01/00:01:52)
  44 １九飛成(12) (00:03/00:00:41)
  45 ３三龍(23)   (00:08/00:02:00)
  46 ２九龍(19)   (00:03/00:00:44)
  47 ４八銀(39)   (00:02/00:02:02)
  48 ４四角打     (00:08/00:00:52)
*△手筋：王手飛車, 龍には角
  49 ４四龍(33)   (00:05/00:02:07)
  50 ４四歩(43)   (00:02/00:00:54)
  51 ３三角打     (00:03/00:02:10)
  52 ８六歩(85)   (00:17/00:01:11)
*△手筋：突き捨て, 玉頭攻め
  53 ８六歩(87)   (00:04/00:02:14)
  54 ８五歩打     (00:05/00:01:16)
*△手筋：継ぎ歩, 歩切れ
  55 ８五歩(86)   (00:16/00:02:30)
  56 ８六香打     (00:03/00:01:19)
*△手筋：歩裏の香
  57 ８七桂打     (00:01/00:02:31)
  58 ９五桂打     (00:02/00:01:21)
  59 ５九銀打     (00:18/00:02:49)
  60 ８七香成(86) (00:03/00:01:24)
  61 ８七金(78)   (00:01/00:02:50)
  62 ８七桂成(95) (00:01/00:01:25)
  63 ８七玉(88)   (00:01/00:02:51)
*▲手筋：裸玉
  64 ９五桂打     (00:01/00:01:26)
  65 ７七玉(87)   (00:03/00:02:54)
  66 ７九飛打     (00:06/00:01:32)
  67 切れ負け
まで66手で時間切れにより後手の勝ち
