*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-coopersr56-20260213_161609
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-coopersr56-20260213_161609/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-coopersr56-20260213_161609/kento
先手：hashiryoma 二段
後手：coopersr56 二段
開始日時：2026/02/13 16:16:09
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：原始棒銀, 棒銀
先手の囲い：居玉
先手の手筋：突き捨て, 端攻め, 歩裏の歩, 裾銀, たたきの歩, 田楽刺し, 肩金, 守りの馬
先手の備考：居飛車, 相居飛車, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩13 銀8 金6 飛3 角6 玉1 桂2 香2 馬2 龍1 と0 圭1 全1 杏0
先手の玉移動：1回
先手のキル数：13キル
後手の戦法：嬉野流, 引き角
後手の手筋：突き捨て, 角頭攻め, 端攻め, 銀不成, 堅陣の金
後手の備考：居飛車, 相居飛車, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩12 銀11 金4 飛5 角3 玉6 桂0 香3 馬0 龍2 と0 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：12キル
接触：19手目
開戦：24手目
総手数：92手
総キル数：25キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ４二銀(31)   (00:00/00:00:00)
*△戦法：嬉野流
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３二金(41)   (00:01/00:00:01)
   5 ９六歩(97)   (00:01/00:00:02)
   6 ３一角(22)   (00:00/00:00:01)
*△戦法：引き角
   7 ３八銀(39)   (00:03/00:00:05)
   8 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
   9 ７八金(69)   (00:01/00:00:06)
  10 ８五歩(84)   (00:01/00:00:03)
  11 ２七銀(38)   (00:02/00:00:08)
*▲戦法：原始棒銀
  12 ５四歩(53)   (00:00/00:00:03)
  13 ２六銀(27)   (00:02/00:00:10)
*▲戦法：棒銀
  14 ５三銀(42)   (00:01/00:00:04)
  15 ９七角(88)   (00:01/00:00:11)
  16 ４一玉(51)   (00:01/00:00:05)
  17 ３五銀(26)   (00:02/00:00:13)
  18 ６四銀(53)   (00:00/00:00:05)
  19 ２四歩(25)   (00:01/00:00:14)
*▲手筋：突き捨て
  20 ２四歩(23)   (00:01/00:00:06)
  21 ２四銀(35)   (00:01/00:00:15)
  22 ７五銀(64)   (00:01/00:00:07)
  23 ２三銀成(24) (00:07/00:00:22)
  24 ２二歩打     (00:01/00:00:08)
  25 ３二成銀(23) (00:01/00:00:23)
  26 ３二玉(41)   (00:01/00:00:09)
  27 １六歩(17)   (00:09/00:00:32)
  28 ９四歩(93)   (00:01/00:00:10)
  29 １五歩(16)   (00:02/00:00:34)
  30 ８六歩(85)   (00:01/00:00:11)
*△手筋：突き捨て
  31 ８六歩(87)   (00:01/00:00:35)
  32 ９五歩(94)   (00:01/00:00:12)
*△手筋：突き捨て, 角頭攻め, 端攻め
  33 ９五歩(96)   (00:02/00:00:37)
  34 ９五香(91)   (00:01/00:00:13)
  35 １四歩(15)   (00:06/00:00:43)
*▲手筋：突き捨て, 端攻め
  36 １四歩(13)   (00:02/00:00:15)
  37 １二歩打     (00:04/00:00:47)
*▲手筋：歩裏の歩
  38 １二香(11)   (00:01/00:00:16)
  39 １一金打     (00:01/00:00:48)
  40 ９六歩打     (00:04/00:00:20)
*△手筋：角頭攻め
  41 ８八角(97)   (00:03/00:00:51)
  42 ８六銀(75)   (00:01/00:00:21)
  43 ７六歩(77)   (00:07/00:00:58)
  44 ８七銀(86)   (00:05/00:00:26)
*△手筋：銀不成
  45 １二金(11)   (00:05/00:01:03)
  46 ７八銀成(87) (00:04/00:00:30)
  47 ７八飛(28)   (00:03/00:01:06)
  48 ２三銀打     (00:05/00:00:35)
  49 ４一銀打     (00:21/00:01:27)
*▲手筋：裾銀
  50 ４一玉(32)   (00:05/00:00:40)
  51 ２一金(12)   (00:02/00:01:29)
  52 ５三角(31)   (00:04/00:00:44)
  53 ２八飛(78)   (00:15/00:01:44)
  54 ４四歩(43)   (00:04/00:00:48)
  55 ８三歩打     (00:04/00:01:48)
*▲手筋：たたきの歩
  56 ８三飛(82)   (00:04/00:00:52)
  57 ２二金(21)   (00:02/00:01:50)
  58 ３四銀(23)   (00:00/00:00:52)
  59 ７五桂打     (00:10/00:02:00)
  60 ８四飛(83)   (00:04/00:00:56)
  61 ６三桂成(75) (00:03/00:02:03)
  62 ８六角(53)   (00:01/00:00:57)
  63 ５八玉(59)   (00:03/00:02:06)
  64 ６二銀(71)   (00:01/00:00:58)
  65 ６二成桂(63) (00:09/00:02:15)
  66 ６二金(61)   (00:01/00:00:59)
  67 ６六角(88)   (00:05/00:02:20)
  68 ８二飛(84)   (00:02/00:01:01)
  69 ８八香打     (00:02/00:02:22)
*▲手筋：田楽刺し
  70 ６五歩打     (00:09/00:01:10)
*△手筋：角頭攻め
  71 ４四角(66)   (00:01/00:02:23)
  72 ５三銀打     (00:02/00:01:12)
  73 ３三角成(44) (00:02/00:02:25)
  74 ４三金打     (00:02/00:01:14)
  75 ３二金(22)   (00:03/00:02:28)
*▲手筋：肩金
  76 ５二玉(41)   (00:00/00:01:14)
  77 ８六香(88)   (00:04/00:02:32)
  78 ８六飛(82)   (00:02/00:01:16)
  79 ４一角打     (00:05/00:02:37)
  80 ６一玉(52)   (00:01/00:01:17)
  81 ７七馬(33)   (00:03/00:02:40)
  82 ８九飛成(86) (00:02/00:01:19)
  83 ２一飛成(28) (00:02/00:02:42)
  84 ７二玉(61)   (00:02/00:01:21)
  85 ７八馬(77)   (00:03/00:02:45)
*▲手筋：守りの馬
  86 ８四龍(89)   (00:04/00:01:25)
  87 ８五歩打     (00:02/00:02:47)
  88 ８二龍(84)   (00:03/00:01:28)
  89 ５一銀打     (00:08/00:02:55)
  90 ６一金(62)   (00:03/00:01:31)
*△手筋：堅陣の金
  91 ２二龍(21)   (00:04/00:02:59)
  92 ５二香打     (00:06/00:01:37)
  93 切れ負け
まで92手で時間切れにより後手の勝ち
