*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-goblintime-20260106_203701
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-goblintime-20260106_203701/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-goblintime-20260106_203701/kento
先手：hashiryoma 二段
後手：goblintime 二段
開始日時：2026/01/06 20:37:01
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：右玉
先手の手筋：玉飛接近, 突き捨て, 高跳びの桂, 垂れ歩, 歩裏の歩, 歩切れ, 飛車先交換, 遠見の角, ふんどしの桂, ロケット, 2段ロケット, 桂頭攻め
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩18 銀10 金3 飛7 角4 玉3 桂10 香1 馬1 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：15キル
後手の戦法：四間飛車
後手の手筋：突き捨て, 飛車先交換, 桂頭攻め, 歩頭の桂, マムシのと金, 控えの桂, 角切り, 肩銀
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩18 銀10 金6 飛6 角7 玉2 桂4 香0 馬0 龍3 と1 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：17キル
接触：34手目
開戦：49手目
総手数：114手
総キル数：32キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ４二銀(31)   (00:00/00:00:01)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ４四歩(43)   (00:01/00:00:02)
   9 ３六歩(37)   (00:00/00:00:02)
  10 ４三銀(42)   (00:00/00:00:02)
*△戦法：雁木戦法
  11 ３七桂(29)   (00:01/00:00:03)
  12 ４二飛(82)   (00:02/00:00:04)
*△戦法：四間飛車
*△備考：振り飛車
  13 ５六歩(57)   (00:00/00:00:03)
  14 ７二銀(71)   (00:01/00:00:05)
  15 ６八銀(79)   (00:01/00:00:04)
  16 ９四歩(93)   (00:01/00:00:06)
  17 ９六歩(97)   (00:01/00:00:05)
  18 ７四歩(73)   (00:01/00:00:07)
  19 ５七銀(68)   (00:01/00:00:06)
  20 ３二金(41)   (00:00/00:00:07)
  21 ４七銀(48)   (00:00/00:00:06)
  22 ７三銀(72)   (00:00/00:00:07)
  23 ４八金(49)   (00:01/00:00:07)
  24 ６四銀(73)   (00:02/00:00:09)
  25 ２九飛(28)   (00:01/00:00:08)
  26 ８四歩(83)   (00:01/00:00:10)
  27 ７八金(69)   (00:03/00:00:11)
  28 ８五歩(84)   (00:00/00:00:10)
  29 ６六銀(57)   (00:04/00:00:15)
  30 ８二飛(42)   (00:02/00:00:12)
  31 ４九玉(59)   (00:04/00:00:19)
*▲戦法：右玉
  32 ５二金(61)   (00:05/00:00:17)
  33 ３八玉(49)   (00:01/00:00:20)
*▲手筋：玉飛接近
  34 ８六歩(85)   (00:01/00:00:18)
*△手筋：突き捨て
  35 ８六歩(87)   (00:01/00:00:21)
  36 ８六飛(82)   (00:02/00:00:20)
*△手筋：飛車先交換
  37 ８七歩打     (00:04/00:00:25)
  38 ８二飛(86)   (00:03/00:00:23)
  39 １六歩(17)   (00:01/00:00:26)
  40 １四歩(13)   (00:02/00:00:25)
  41 ７六歩(77)   (00:01/00:00:27)
  42 ４一玉(51)   (00:01/00:00:26)
  43 ７七桂(89)   (00:14/00:00:41)
  44 ５四歩(53)   (00:01/00:00:27)
  45 ５九飛(29)   (00:08/00:00:49)
  46 ３一玉(41)   (00:04/00:00:31)
  47 ５五歩(56)   (00:07/00:00:56)
*▲手筋：突き捨て
  48 ５五歩(54)   (00:01/00:00:32)
  49 ５五銀(66)   (00:00/00:00:56)
  50 ５五銀(64)   (00:01/00:00:33)
  51 ５五飛(59)   (00:01/00:00:57)
  52 ６四銀打     (00:10/00:00:43)
  53 ５九飛(55)   (00:02/00:00:59)
  54 ７五歩(74)   (00:00/00:00:43)
*△手筋：突き捨て, 桂頭攻め
  55 ６六歩(67)   (00:09/00:01:08)
  56 ７六歩(75)   (00:02/00:00:45)
*△手筋：桂頭攻め
  57 ６五桂(77)   (00:01/00:01:09)
*▲手筋：高跳びの桂
  58 ５四歩打     (00:03/00:00:48)
  59 ７四歩打     (00:03/00:01:12)
*▲手筋：垂れ歩, 歩裏の歩, 歩切れ
  60 ５一角(33)   (00:10/00:00:58)
  61 ２九飛(59)   (00:06/00:01:18)
*▲手筋：玉飛接近
  62 ８四飛(82)   (00:08/00:01:06)
  63 ７三銀打     (00:04/00:01:22)
  64 ７三桂(81)   (00:01/00:01:07)
*△手筋：歩頭の桂
  65 ７三歩成(74) (00:01/00:01:23)
  66 ７三銀(64)   (00:02/00:01:09)
  67 ７三桂成(65) (00:03/00:01:26)
  68 ７三角(51)   (00:01/00:01:10)
  69 ２四歩(25)   (00:08/00:01:34)
*▲手筋：突き捨て
  70 ２四歩(23)   (00:03/00:01:13)
  71 ２四飛(29)   (00:01/00:01:35)
*▲手筋：飛車先交換
  72 ２三歩打     (00:01/00:01:14)
  73 ２九飛(24)   (00:02/00:01:37)
*▲手筋：玉飛接近
  74 ７七銀打     (00:01/00:01:15)
  75 ９七角(88)   (00:02/00:01:39)
*▲手筋：遠見の角
  76 ６四角(73)   (00:06/00:01:21)
  77 ６四角(97)   (00:02/00:01:41)
  78 ６四歩(63)   (00:02/00:01:23)
  79 ７七金(78)   (00:21/00:02:02)
  80 ７七歩成(76) (00:03/00:01:26)
  81 ７三角打     (00:02/00:02:04)
  82 ８七飛成(84) (00:03/00:01:29)
  83 ６四角成(73) (00:02/00:02:06)
  84 ５三金打     (00:02/00:01:31)
  85 ９一馬(64)   (00:02/00:02:08)
  86 ６七と(77)   (00:03/00:01:34)
*△手筋：マムシのと金
  87 ７九桂打     (00:01/00:02:09)
*▲手筋：ふんどしの桂
  88 ７七龍(87)   (00:01/00:01:35)
  89 ６七桂(79)   (00:07/00:02:16)
  90 ６七龍(77)   (00:02/00:01:37)
  91 ５八銀打     (00:01/00:02:17)
  92 ８七龍(67)   (00:02/00:01:39)
  93 ２八香打     (00:04/00:02:21)
*▲手筋：2段ロケット
  94 ２四桂打     (00:05/00:01:44)
*△手筋：控えの桂
  95 ２五歩打     (00:02/00:02:23)
*▲手筋：桂頭攻め
  96 ５五桂打     (00:01/00:01:45)
  97 ２四歩(25)   (00:01/00:02:24)
  98 ４七桂成(55) (00:02/00:01:47)
  99 ４七銀(58)   (00:01/00:02:25)
 100 ２四歩(23)   (00:01/00:01:48)
 101 ６五桂打     (00:13/00:02:38)
 102 ７五角打     (00:15/00:02:03)
 103 ５三桂成(65) (00:03/00:02:41)
 104 ５三金(52)   (00:03/00:02:06)
 105 ６五桂打     (00:04/00:02:45)
 106 ５二金(53)   (00:02/00:02:08)
 107 ６四銀打     (00:01/00:02:46)
 108 ６六角(75)   (00:02/00:02:10)
 109 ５八歩打     (00:09/00:02:55)
 110 ４八角成(66) (00:09/00:02:19)
*△手筋：角切り
 111 ４八玉(38)   (00:01/00:02:56)
 112 ６七金打     (00:09/00:02:28)
 113 ５三桂成(65) (00:04/00:03:00)
 114 ５七銀打     (00:03/00:02:31)
*△手筋：肩銀
 115 切れ負け
まで114手で時間切れにより後手の勝ち
