*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-shunsuke_-20260127_193331
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-shunsuke_-20260127_193331/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-shunsuke_-20260127_193331/kento
先手：hashiryoma 二段
後手：shunsuke_ 二段
開始日時：2026/01/27 19:33:31
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：突き捨て, 高跳びの桂, ふんどしの桂, 急所の桂, 金頭の桂, こびん攻め, 歩裏の歩, 桂頭攻め, 歩切れ, 遠見の角, 準王手角, 歩裏の香, 歩頭の桂, 駒の持ち腐れ
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩18 銀8 金6 飛8 角11 玉2 桂5 香2 馬1 龍1 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：18キル
後手の戦法：四間飛車
後手の囲い：美濃囲い, 高美濃囲い, 銀冠
後手の手筋：角頭攻め, 高跳びの桂, 歩切れ, 突き捨て, 桂頭攻め, 端攻め, 歩裏の歩, マムシのと金, たたきの歩, 自陣角
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩20 銀8 金6 飛8 角4 玉5 桂5 香2 馬0 龍0 と4 圭0 全0 杏0
後手の玉移動：5回
後手のキル数：12キル
接触：43手目
開戦：45手目
総手数：124手
総キル数：30キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:03/00:00:03)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:03)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ４四歩(43)   (00:01/00:00:04)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ４二飛(82)   (00:00/00:00:04)
*△戦法：四間飛車
*△備考：振り飛車
   9 ３六歩(37)   (00:00/00:00:02)
  10 ３二銀(31)   (00:01/00:00:05)
  11 ３七桂(29)   (00:01/00:00:03)
  12 ６二玉(51)   (00:00/00:00:05)
  13 ５六歩(57)   (00:00/00:00:03)
  14 ７二玉(62)   (00:01/00:00:06)
  15 ６八銀(79)   (00:01/00:00:04)
  16 ５四歩(53)   (00:00/00:00:06)
  17 ５七銀(68)   (00:00/00:00:04)
  18 ５二金(41)   (00:01/00:00:07)
  19 ４七銀(48)   (00:01/00:00:05)
  20 ８二玉(72)   (00:01/00:00:08)
  21 ４八金(49)   (00:01/00:00:06)
  22 ７二銀(71)   (00:00/00:00:08)
*△囲い：美濃囲い
  23 ２九飛(28)   (00:00/00:00:06)
  24 ９四歩(93)   (00:01/00:00:09)
  25 ９六歩(97)   (00:01/00:00:07)
  26 ４三銀(32)   (00:02/00:00:11)
  27 ７八金(69)   (00:00/00:00:07)
  28 ６四歩(63)   (00:01/00:00:12)
  29 ５八玉(59)   (00:01/00:00:08)
  30 ６三金(52)   (00:00/00:00:12)
*△囲い：高美濃囲い
  31 ７六歩(77)   (00:01/00:00:09)
  32 ７四歩(73)   (00:02/00:00:14)
  33 ８六歩(87)   (00:00/00:00:09)
  34 ８四歩(83)   (00:01/00:00:15)
  35 ６六角(88)   (00:01/00:00:10)
  36 ８三銀(72)   (00:01/00:00:16)
  37 ９七桂(89)   (00:02/00:00:12)
  38 ６五歩(64)   (00:03/00:00:19)
*△手筋：角頭攻め
  39 ７七角(66)   (00:01/00:00:13)
  40 ７二金(61)   (00:05/00:00:24)
*△囲い：銀冠
  41 ８九飛(29)   (00:01/00:00:14)
  42 ７三桂(81)   (00:01/00:00:25)
  43 ８五歩(86)   (00:02/00:00:16)
*▲手筋：突き捨て
  44 ８五歩(84)   (00:02/00:00:27)
  45 ８五桂(97)   (00:01/00:00:17)
*▲手筋：高跳びの桂
  46 ８五桂(73)   (00:01/00:00:28)
*△手筋：高跳びの桂
  47 ８五飛(89)   (00:01/00:00:18)
  48 ８四歩打     (00:01/00:00:29)
*△手筋：歩切れ
  49 ８九飛(85)   (00:01/00:00:19)
  50 ２二飛(42)   (00:04/00:00:33)
  51 ８六角(77)   (00:08/00:00:27)
  52 ３二飛(22)   (00:04/00:00:37)
  53 ２九飛(89)   (00:04/00:00:31)
  54 ５二銀(43)   (00:05/00:00:42)
  55 ６四桂打     (00:04/00:00:35)
*▲手筋：ふんどしの桂, 急所の桂, 金頭の桂
  56 ６四金(63)   (00:08/00:00:50)
  57 ６四角(86)   (00:02/00:00:37)
  58 ７三桂打     (00:02/00:00:52)
  59 ２四歩(25)   (00:14/00:00:51)
*▲手筋：突き捨て, こびん攻め
  60 ２四歩(23)   (00:01/00:00:53)
  61 ２二歩打     (00:02/00:00:53)
*▲手筋：歩裏の歩, 桂頭攻め, 歩切れ
  62 ２二角(33)   (00:10/00:01:03)
  63 ２三金打     (00:02/00:00:55)
  64 ６三金(72)   (00:08/00:01:11)
  65 ８六角(64)   (00:10/00:01:05)
  66 ８五歩(84)   (00:01/00:01:12)
*△手筋：角頭攻め
  67 ９七角(86)   (00:03/00:01:08)
*▲手筋：遠見の角
  68 ３三飛(32)   (00:02/00:01:14)
  69 ２二金(23)   (00:02/00:01:10)
  70 ３五歩(34)   (00:02/00:01:16)
*△手筋：突き捨て, 桂頭攻め
  71 ３五歩(36)   (00:02/00:01:12)
  72 ９五歩(94)   (00:03/00:01:19)
*△手筋：突き捨て, 角頭攻め, 端攻め
  73 ９五歩(96)   (00:04/00:01:16)
  74 ８六桂打     (00:05/00:01:24)
  75 ８七金(78)   (00:02/00:01:18)
  76 ４五歩(44)   (00:08/00:01:32)
*△手筋：突き捨て
  77 ４五歩(46)   (00:04/00:01:22)
  78 ４三飛(33)   (00:11/00:01:43)
  79 ３二角打     (00:06/00:01:28)
  80 ３三飛(43)   (00:06/00:01:49)
  81 ２一角成(32) (00:02/00:01:30)
  82 ９八歩打     (00:06/00:01:55)
*△手筋：歩裏の歩
  83 ２四飛(29)   (00:11/00:01:41)
  84 ９九歩成(98) (00:06/00:02:01)
  85 ３四歩(35)   (00:01/00:01:42)
  86 ５三飛(33)   (00:07/00:02:08)
  87 ８八角(97)   (00:21/00:02:03)
*▲手筋：遠見の角
  88 ５五歩(54)   (00:04/00:02:12)
*△手筋：突き捨て
  89 ５五歩(56)   (00:05/00:02:08)
  90 ８九と(99)   (00:02/00:02:14)
*△手筋：マムシのと金
  91 ７七角(88)   (00:03/00:02:11)
  92 ７八桂成(86) (00:01/00:02:15)
  93 ５九角(77)   (00:03/00:02:14)
  94 ７九と(89)   (00:02/00:02:17)
*△手筋：マムシのと金
  95 ４四歩(45)   (00:08/00:02:22)
  96 ６九と(79)   (00:02/00:02:19)
*△手筋：マムシのと金
  97 ５四歩(55)   (00:16/00:02:38)
  98 ５九と(69)   (00:03/00:02:22)
  99 ５九玉(58)   (00:02/00:02:40)
 100 ５四飛(53)   (00:01/00:02:23)
 101 ５四馬(21)   (00:01/00:02:41)
 102 ５六歩打     (00:08/00:02:31)
*△手筋：たたきの歩
 103 ５六銀(47)   (00:02/00:02:43)
 104 ５四金(63)   (00:06/00:02:37)
 105 ６二飛打     (00:02/00:02:45)
 106 ７二角打     (00:02/00:02:39)
*△手筋：自陣角
 107 ５二飛成(62) (00:02/00:02:47)
*▲手筋：準王手角
 108 ５五歩打     (00:02/00:02:41)
*△手筋：歩切れ
 109 ４七銀(56)   (00:03/00:02:50)
 110 ５六香打     (00:03/00:02:44)
 111 ６三銀打     (00:01/00:02:51)
 112 ５七香(56)   (00:03/00:02:47)
 113 ５七金(48)   (00:01/00:02:52)
 114 ６一銀打     (00:00/00:02:47)
 115 ７二銀成(63) (00:02/00:02:54)
 116 ７二銀(83)   (00:01/00:02:48)
 117 ５四龍(52)   (00:01/00:02:55)
 118 ３五角打     (00:03/00:02:51)
 119 ８四香打     (00:02/00:02:57)
*▲手筋：歩裏の香
 120 ８三銀打     (00:02/00:02:53)
 121 ８三香成(84) (00:02/00:02:59)
 122 ８三玉(82)   (00:01/00:02:54)
 123 ７五桂打     (00:01/00:03:00)
*▲手筋：急所の桂, 歩頭の桂
 124 ８二玉(83)   (00:02/00:02:56)
 125 切れ負け
まで124手で時間切れにより後手の勝ち
