*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-fizzcoltd-20260101_213640
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-fizzcoltd-20260101_213640/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-fizzcoltd-20260101_213640/kento
先手：hashiryoma 二段
後手：fizzcoltd 二段
開始日時：2026/01/01 21:36:40
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：右玉
先手の手筋：突き捨て, 位の確保
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩13 銀5 金2 飛1 角0 玉1 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：3キル
後手の戦法：雁木戦法, 矢倉, 四手角
後手の囲い：オールド雁木
後手の手筋：突き捨て, 端攻め
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：準王道
後手の駒使用：歩9 銀6 金2 飛0 角3 玉1 桂0 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：1キル
接触：32手目
開戦：44手目
総手数：45手
総キル数：4キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ４二銀(31)   (00:01/00:00:02)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ６二銀(71)   (00:00/00:00:02)
   9 ３六歩(37)   (00:01/00:00:03)
  10 ４四歩(43)   (00:01/00:00:03)
  11 ３七桂(29)   (00:01/00:00:04)
  12 ４三銀(42)   (00:00/00:00:03)
*△戦法：雁木戦法
  13 ５六歩(57)   (00:01/00:00:05)
  14 ３二金(41)   (00:01/00:00:04)
  15 ４七銀(48)   (00:01/00:00:06)
  16 ５四歩(53)   (00:01/00:00:05)
  17 ６八銀(79)   (00:02/00:00:08)
  18 ５二金(61)   (00:00/00:00:05)
  19 ５七銀(68)   (00:01/00:00:09)
  20 ４一玉(51)   (00:01/00:00:06)
  21 １六歩(17)   (00:01/00:00:10)
  22 ７四歩(73)   (00:00/00:00:06)
  23 １五歩(16)   (00:01/00:00:11)
  24 ５三銀(62)   (00:02/00:00:08)
*△囲い：オールド雁木
  25 ５八金(49)   (00:01/00:00:12)
  26 ９四歩(93)   (00:01/00:00:09)
  27 ９六歩(97)   (00:02/00:00:14)
  28 ８四歩(83)   (00:01/00:00:10)
*△備考：居飛車
  29 ７八金(69)   (00:02/00:00:16)
  30 ８五歩(84)   (00:01/00:00:11)
  31 ４五歩(46)   (00:05/00:00:21)
*▲手筋：突き捨て
  32 ５一角(33)   (00:03/00:00:14)
  33 ４四歩(45)   (00:02/00:00:23)
  34 ４四銀(53)   (00:01/00:00:15)
  35 ４五歩打     (00:05/00:00:28)
  36 ３三銀(44)   (00:01/00:00:16)
*△戦法：矢倉
  37 ４六銀(57)   (00:07/00:00:35)
*▲手筋：位の確保
  38 ８四角(51)   (00:01/00:00:17)
*△戦法：四手角
  39 ２九飛(28)   (00:09/00:00:44)
  40 ７五歩(74)   (00:06/00:00:23)
  41 ４九玉(59)   (00:04/00:00:48)
*▲戦法：右玉
  42 ９五歩(94)   (00:09/00:00:32)
*△手筋：突き捨て, 端攻め
  43 ９五歩(96)   (00:01/00:00:49)
  44 ９四香(91)   (00:01/00:00:33)
  45 ９四歩(95)   (00:01/00:00:50)
  46 投了
まで45手で先手の勝ち
