*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-ONDACHAN-20260401_161506
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-ONDACHAN-20260401_161506/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-ONDACHAN-20260401_161506/kento
先手：hashiryoma 二段
後手：ONDACHAN 二段
開始日時：2026/04/01 16:15:06
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：高跳びの桂, 突き捨て, たたきの歩, 歩裏の歩, 急所の桂, 金頭の桂, 歩切れ, マムシのと金, 駒の持ち腐れ
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩21 銀5 金2 飛5 角3 玉1 桂5 香0 馬0 龍2 と2 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：11キル
後手の戦法：三間飛車
後手の囲い：穴熊, 振り飛車穴熊, 一枚穴熊, 二枚穴熊
後手の手筋：ハッチ閉鎖, 位の確保, 突き捨て, 桂頭攻め, パンティを脱ぐ, 歩切れ
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩12 銀6 金8 飛6 角5 玉4 桂4 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：11キル
接触：44手目
開戦：52手目
総手数：92手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:00)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ３二飛(82)   (00:01/00:00:01)
*△戦法：三間飛車
*△備考：振り飛車
   7 ４六歩(47)   (00:00/00:00:01)
   8 ４四歩(43)   (00:01/00:00:02)
   9 ３六歩(37)   (00:01/00:00:02)
  10 ４二銀(31)   (00:00/00:00:02)
  11 ４七銀(48)   (00:00/00:00:02)
  12 ５二金(41)   (00:01/00:00:03)
  13 ４八金(49)   (00:01/00:00:03)
  14 ５四歩(53)   (00:00/00:00:03)
  15 ３七桂(29)   (00:01/00:00:04)
  16 ５三銀(42)   (00:00/00:00:03)
  17 ５六歩(57)   (00:00/00:00:04)
  18 ６二玉(51)   (00:01/00:00:04)
  19 ６八銀(79)   (00:01/00:00:05)
  20 ７二玉(62)   (00:00/00:00:04)
  21 ５七銀(68)   (00:00/00:00:05)
  22 ８二玉(72)   (00:01/00:00:05)
  23 ２九飛(28)   (00:01/00:00:06)
  24 ９二香(91)   (00:00/00:00:05)
  25 ９六歩(97)   (00:01/00:00:07)
  26 ９一玉(82)   (00:01/00:00:06)
*△囲い：振り飛車穴熊, 一枚穴熊
  27 ５八玉(59)   (00:00/00:00:07)
  28 ８二銀(71)   (00:00/00:00:06)
*△囲い：一枚穴熊
*△手筋：ハッチ閉鎖
  29 ９五歩(96)   (00:01/00:00:08)
  30 ７一金(61)   (00:01/00:00:07)
*△囲い：二枚穴熊
  31 ８六歩(87)   (00:01/00:00:09)
  32 ７四歩(73)   (00:02/00:00:09)
  33 ８五歩(86)   (00:02/00:00:11)
  34 ６四歩(63)   (00:03/00:00:12)
  35 ６八金(69)   (00:01/00:00:12)
  36 ６三金(52)   (00:02/00:00:14)
  37 ７六歩(77)   (00:04/00:00:16)
  38 ７二飛(32)   (00:01/00:00:15)
  39 ９七角(88)   (00:01/00:00:17)
  40 ６五歩(64)   (00:06/00:00:21)
  41 ７七桂(89)   (00:13/00:00:30)
  42 ６四銀(53)   (00:01/00:00:22)
*△手筋：位の確保
  43 ８九飛(29)   (00:04/00:00:34)
  44 ７五歩(74)   (00:11/00:00:33)
*△手筋：突き捨て, 桂頭攻め
  45 ７五歩(76)   (00:01/00:00:35)
  46 ７五銀(64)   (00:01/00:00:34)
  47 ６五桂(77)   (00:08/00:00:43)
*▲手筋：高跳びの桂
  48 ４二角(33)   (00:14/00:00:48)
  49 ４五歩(46)   (00:29/00:01:12)
*▲手筋：突き捨て
  50 ６四歩打     (00:18/00:01:06)
*△手筋：桂頭攻め
  51 ７三歩打     (00:02/00:01:14)
*▲手筋：たたきの歩
  52 ７三桂(81)   (00:09/00:01:15)
*△手筋：パンティを脱ぐ
  53 ７三桂成(65) (00:13/00:01:27)
  54 ７三飛(72)   (00:01/00:01:16)
  55 ４四歩(45)   (00:04/00:01:31)
  56 ６五歩(64)   (00:03/00:01:19)
  57 ４三歩成(44) (00:04/00:01:35)
  58 ６四角(42)   (00:01/00:01:20)
  59 ７七歩打     (00:26/00:02:01)
  60 ７六歩打     (00:04/00:01:24)
*△手筋：歩切れ
  61 ７六歩(77)   (00:03/00:02:04)
  62 ７六銀(75)   (00:01/00:01:25)
  63 ６四角(97)   (00:04/00:02:08)
  64 ６四金(63)   (00:01/00:01:26)
  65 ８四歩(85)   (00:04/00:02:12)
*▲手筋：突き捨て
  66 ８四歩(83)   (00:06/00:01:32)
  67 ８三歩打     (00:19/00:02:31)
*▲手筋：たたきの歩, 歩裏の歩
  68 ８三飛(73)   (00:05/00:01:37)
  69 ５三角打     (00:04/00:02:35)
  70 ７四金(64)   (00:17/00:01:54)
  71 ７五桂打     (00:04/00:02:39)
*▲手筋：急所の桂, 金頭の桂
  72 ７三飛(83)   (00:05/00:01:59)
  73 ８三歩打     (00:03/00:02:42)
*▲手筋：たたきの歩, 歩裏の歩, 歩切れ
  74 ７五金(74)   (00:07/00:02:06)
  75 ８二歩成(83) (00:02/00:02:44)
  76 ８二金(71)   (00:01/00:02:07)
*△囲い：一枚穴熊
  77 ６四銀打     (00:02/00:02:46)
  78 ５三飛(73)   (00:03/00:02:10)
  79 ５三と(43)   (00:01/00:02:47)
  80 ７四金(75)   (00:01/00:02:11)
  81 ７一飛打     (00:02/00:02:49)
  82 ８一桂打     (00:02/00:02:13)
  83 ７四飛成(71) (00:01/00:02:50)
  84 ８五角打     (00:03/00:02:16)
  85 ８四龍(74)   (00:01/00:02:51)
  86 ８三歩打     (00:01/00:02:17)
  87 ７五龍(84)   (00:05/00:02:56)
  88 ８七桂打     (00:07/00:02:24)
  89 ６三と(53)   (00:02/00:02:58)
*▲手筋：マムシのと金
  90 ９九桂成(87) (00:01/00:02:25)
  91 ９九飛(89)   (00:02/00:03:00)
  92 ８八角打     (00:01/00:02:26)
  93 切れ負け
まで92手で時間切れにより後手の勝ち
