*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-Bluewater2-20260212_022834
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-Bluewater2-20260212_022834/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-Bluewater2-20260212_022834/kento
先手：hashiryoma 二段
後手：Bluewater2 三段
開始日時：2026/02/12 02:28:34
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：突き捨て, 高跳びの桂, 垂れ歩, 急所の桂, 歩頭の桂, こびん攻め, 大駒コンプリート, 歩切れ, 金底の歩, 裸玉, 守りの馬
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩17 銀9 金3 飛2 角7 玉6 桂5 香0 馬3 龍0 と0 圭2 全0 杏0
先手の玉移動：6回
先手のキル数：13キル
後手の戦法：四間飛車
後手の囲い：穴熊, 振り飛車穴熊, 一枚穴熊, 二枚穴熊, 三枚穴熊
後手の手筋：ハッチ閉鎖, ロケット, 2段ロケット, 大駒全ブッチ, 土下座の歩, 高跳びの桂, たたきの歩, 歩裏の歩, 玉頭攻め, 腹金, 歩切れ, 一間竜
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩18 銀9 金5 飛8 角3 玉4 桂2 香1 馬0 龍1 と2 圭0 全1 杏0
後手の玉移動：4回
後手のキル数：11キル
接触：47手目
開戦：59手目
総手数：108手
総キル数：24キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ４四歩(43)   (00:00/00:00:01)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ３二銀(31)   (00:00/00:00:01)
   9 ３六歩(37)   (00:00/00:00:02)
  10 ４三銀(32)   (00:01/00:00:02)
*△戦法：雁木戦法
  11 ３七桂(29)   (00:00/00:00:02)
  12 ５四銀(43)   (00:00/00:00:02)
  13 ５六歩(57)   (00:01/00:00:03)
  14 ４二飛(82)   (00:01/00:00:03)
*△戦法：四間飛車
*△備考：振り飛車
  15 ６八銀(79)   (00:01/00:00:04)
  16 ６二玉(51)   (00:01/00:00:04)
  17 ５七銀(68)   (00:00/00:00:04)
  18 ７二玉(62)   (00:01/00:00:05)
  19 ４七銀(48)   (00:01/00:00:05)
  20 ６四歩(63)   (00:00/00:00:05)
  21 ４八金(49)   (00:00/00:00:05)
  22 ５二金(41)   (00:01/00:00:06)
  23 ２九飛(28)   (00:01/00:00:06)
  24 ９四歩(93)   (00:01/00:00:07)
  25 ９六歩(97)   (00:01/00:00:07)
  26 ８二玉(72)   (00:00/00:00:07)
  27 ７八金(69)   (00:00/00:00:07)
  28 ９二香(91)   (00:01/00:00:08)
  29 ５八玉(59)   (00:01/00:00:08)
  30 ９一玉(82)   (00:01/00:00:09)
*△囲い：振り飛車穴熊, 一枚穴熊
  31 ８六歩(87)   (00:01/00:00:09)
  32 ８二銀(71)   (00:01/00:00:10)
*△囲い：一枚穴熊
*△手筋：ハッチ閉鎖
  33 ８五歩(86)   (00:01/00:00:10)
  34 ７一金(61)   (00:01/00:00:11)
*△囲い：二枚穴熊
  35 ７六歩(77)   (00:03/00:00:13)
  36 ７四歩(73)   (00:01/00:00:12)
  37 ７七桂(89)   (00:07/00:00:20)
  38 ６三金(52)   (00:01/00:00:13)
  39 ９七角(88)   (00:03/00:00:23)
  40 １四歩(13)   (00:05/00:00:18)
  41 ８九飛(29)   (00:01/00:00:24)
  42 ７三金(63)   (00:02/00:00:20)
*△囲い：三枚穴熊
  43 ６六銀(57)   (00:05/00:00:29)
  44 ７二飛(42)   (00:11/00:00:31)
  45 ５五銀(66)   (00:09/00:00:38)
  46 ６三銀(54)   (00:03/00:00:34)
  47 ４五歩(46)   (00:04/00:00:42)
*▲手筋：突き捨て
  48 ４五歩(44)   (00:08/00:00:42)
  49 ４五桂(37)   (00:01/00:00:43)
*▲手筋：高跳びの桂
  50 ４二角(33)   (00:03/00:00:45)
  51 ４四歩打     (00:04/00:00:47)
*▲手筋：垂れ歩
  52 ５四歩(53)   (00:08/00:00:53)
  53 ４六銀(55)   (00:08/00:00:55)
  54 ５二銀(63)   (00:04/00:00:57)
  55 ６六歩(67)   (00:12/00:01:07)
  56 ４三歩打     (00:03/00:01:00)
  57 ４三歩成(44) (00:09/00:01:16)
  58 ４三銀(52)   (00:01/00:01:01)
  59 ６五桂(77)   (00:25/00:01:41)
*▲手筋：急所の桂, 高跳びの桂, 歩頭の桂
  60 ６五歩(64)   (00:04/00:01:05)
  61 ４二角成(97) (00:02/00:01:43)
  62 ４二飛(72)   (00:01/00:01:06)
  63 ５三桂成(45) (00:01/00:01:44)
  64 １二飛(42)   (00:02/00:01:08)
*△手筋：2段ロケット
  65 ４三成桂(53) (00:02/00:01:46)
  66 ６六歩(65)   (00:02/00:01:10)
  67 ２四歩(25)   (00:05/00:01:51)
*▲手筋：突き捨て, こびん攻め
  68 ２四歩(23)   (00:01/00:01:11)
  69 ２三角打     (00:04/00:01:55)
  70 ６二飛(12)   (00:12/00:01:23)
  71 ５三成桂(43) (00:02/00:01:57)
  72 ６七角打     (00:03/00:01:26)
  73 ６七金(78)   (00:04/00:02:01)
  74 ６七歩成(66) (00:02/00:01:28)
  75 ４九玉(58)   (00:01/00:02:02)
  76 ６六飛(62)   (00:07/00:01:35)
  77 ４四角打     (00:09/00:02:11)
  78 ７八と(67)   (00:09/00:01:44)
  79 ６六角(44)   (00:03/00:02:14)
*▲手筋：大駒コンプリート
  80 ８九と(78)   (00:01/00:01:45)
  81 １一角成(66) (00:04/00:02:18)
  82 １三桂(21)   (00:11/00:01:56)
  83 ６三歩打     (00:08/00:02:26)
*▲手筋：垂れ歩, 歩切れ
  84 ６一歩打     (00:02/00:01:58)
*△手筋：土下座の歩
  85 ３八玉(49)   (00:05/00:02:31)
  86 ２五桂(13)   (00:03/00:02:01)
*△手筋：高跳びの桂
  87 ３四角成(23) (00:03/00:02:34)
  88 ３七歩打     (00:03/00:02:04)
*△手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  89 ２八玉(38)   (00:04/00:02:38)
  90 ６九飛打     (00:05/00:02:09)
  91 ４九歩打     (00:02/00:02:40)
*▲手筋：金底の歩, 歩切れ
  92 ３八金打     (00:03/00:02:12)
*△手筋：腹金
  93 ３八銀(47)   (00:02/00:02:42)
  94 ３八歩成(37) (00:01/00:02:13)
  95 ３八玉(28)   (00:01/00:02:43)
  96 ３七歩打     (00:04/00:02:17)
*△手筋：たたきの歩, 歩裏の歩, 玉頭攻め, 歩切れ
  97 ２七玉(38)   (00:01/00:02:44)
*▲手筋：裸玉
  98 ３九銀打     (00:08/00:02:25)
  99 ２四馬(34)   (00:05/00:02:49)
 100 ４八銀成(39) (00:02/00:02:27)
 101 ２五馬(24)   (00:05/00:02:54)
*▲手筋：守りの馬
 102 ４九飛成(69) (00:02/00:02:29)
 103 １四馬(25)   (00:01/00:02:55)
 104 ４七成銀(48) (00:04/00:02:33)
 105 ３五銀(46)   (00:03/00:02:58)
 106 ２九龍(49)   (00:03/00:02:36)
*△手筋：一間竜
 107 ２八歩打     (00:02/00:03:00)
 108 ３八歩成(37) (00:02/00:02:38)
 109 切れ負け
まで108手で時間切れにより後手の勝ち
