*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-Simotuino1-20260107_224941
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-Simotuino1-20260107_224941/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-Simotuino1-20260107_224941/kento
先手：hashiryoma 二段
後手：Simotuino1 二段
開始日時：2026/01/07 22:49:41
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：右玉
先手の手筋：角切り, 突き捨て, 玉頭攻め, たたきの歩, 歩裏の歩, 歩切れ, 裸玉
先手の備考：居飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩16 銀6 金4 飛2 角1 玉7 桂4 香2 馬0 龍3 と0 圭0 全0 杏0
先手の玉移動：7回
先手のキル数：14キル
後手の戦法：中飛車, 5筋位取り中飛車
後手の囲い：片美濃囲い
後手の手筋：位の確保, 突き捨て, こびん攻め, ロケット, 2段ロケット, 土下座の歩, 歩切れ, 裸玉, 桂頭の桂, 頭銀, 王手飛車, 垂れ歩
後手の備考：振り飛車, 対抗形, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩10 銀12 金1 飛6 角4 玉4 桂2 香2 馬4 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：18キル
接触：29手目
開戦：32手目
総手数：90手
総キル数：32キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ５四歩(53)   (00:05/00:00:06)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ５五歩(54)   (00:01/00:00:07)
   9 ４七銀(48)   (00:00/00:00:02)
  10 ５二飛(82)   (00:01/00:00:08)
*△戦法：中飛車, 5筋位取り中飛車
*△備考：振り飛車
  11 ５八金(69)   (00:01/00:00:03)
  12 ４二銀(31)   (00:01/00:00:09)
  13 ３六歩(37)   (00:00/00:00:03)
  14 ５三銀(42)   (00:01/00:00:10)
  15 ３八金(49)   (00:01/00:00:04)
  16 ５四銀(53)   (00:01/00:00:11)
*△手筋：位の確保
  17 ４八玉(59)   (00:01/00:00:05)
*▲戦法：右玉
  18 ６二玉(51)   (00:01/00:00:12)
  19 ３七桂(29)   (00:01/00:00:06)
  20 ９四歩(93)   (00:01/00:00:13)
  21 ９六歩(97)   (00:00/00:00:06)
  22 ７二玉(62)   (00:01/00:00:14)
  23 ８六歩(87)   (00:01/00:00:07)
  24 ８二玉(72)   (00:01/00:00:15)
  25 ８五歩(86)   (00:01/00:00:08)
  26 ７二銀(71)   (00:01/00:00:16)
*△囲い：片美濃囲い
  27 ７八銀(79)   (00:01/00:00:09)
  28 ６五銀(54)   (00:01/00:00:17)
  29 ６六歩(67)   (00:03/00:00:12)
  30 ６六銀(65)   (00:02/00:00:19)
  31 ７六歩(77)   (00:01/00:00:13)
  32 ５六歩(55)   (00:03/00:00:22)
*△手筋：突き捨て, こびん攻め
  33 ６六角(88)   (00:15/00:00:28)
*▲手筋：角切り
  34 ６六角(33)   (00:03/00:00:25)
  35 ５六銀(47)   (00:03/00:00:31)
  36 ９九角成(66) (00:02/00:00:27)
  37 ７七桂(89)   (00:03/00:00:34)
  38 ８八馬(99)   (00:02/00:00:29)
  39 ６八金(58)   (00:07/00:00:41)
  40 ５三香打     (00:08/00:00:37)
*△手筋：2段ロケット
  41 ２四歩(25)   (00:02/00:00:43)
*▲手筋：突き捨て
  42 ５六香(53)   (00:03/00:00:40)
  43 ５六歩(57)   (00:01/00:00:44)
  44 ２四歩(23)   (00:05/00:00:45)
  45 ２四飛(28)   (00:05/00:00:49)
  46 ２二歩打     (00:02/00:00:47)
*△手筋：土下座の歩
  47 ５五香打     (00:18/00:01:07)
  48 ５四歩打     (00:03/00:00:50)
*△手筋：歩切れ
  49 ５四香(55)   (00:03/00:01:10)
  50 ５四飛(52)   (00:01/00:00:51)
  51 ２二飛成(24) (00:01/00:01:11)
  52 ５六飛(54)   (00:07/00:00:58)
  53 ５七歩打     (00:06/00:01:17)
  54 ４六飛(56)   (00:02/00:01:00)
  55 ４七歩打     (00:03/00:01:20)
  56 ３六飛(46)   (00:02/00:01:02)
  57 ２一龍(22)   (00:03/00:01:23)
  58 ５一金(41)   (00:04/00:01:06)
  59 ８四歩(85)   (00:19/00:01:42)
*▲手筋：突き捨て, 玉頭攻め
  60 ８四歩(83)   (00:02/00:01:08)
  61 ８三歩打     (00:02/00:01:44)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  62 ８三銀(72)   (00:02/00:01:10)
  63 ７五桂打     (00:01/00:01:45)
  64 ７二銀(83)   (00:02/00:01:12)
  65 ８三歩打     (00:03/00:01:48)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め, 歩切れ
  66 ８三銀(72)   (00:03/00:01:15)
  67 ８三桂成(75) (00:03/00:01:51)
  68 ８三玉(82)   (00:01/00:01:16)
*△手筋：裸玉
  69 １一龍(21)   (00:13/00:02:04)
  70 ７六飛(36)   (00:01/00:01:17)
  71 １三龍(11)   (00:11/00:02:15)
  72 ３六桂打     (00:03/00:01:20)
*△手筋：桂頭の桂
  73 ５八玉(48)   (00:05/00:02:20)
  74 ７九銀打     (00:04/00:01:24)
  75 ６五銀打     (00:29/00:02:49)
  76 ６八銀成(79) (00:02/00:01:26)
  77 ６八玉(58)   (00:01/00:02:50)
  78 ７九角打     (00:02/00:01:28)
  79 ５八玉(68)   (00:01/00:02:51)
*▲手筋：裸玉
  80 ７八馬(88)   (00:02/00:01:30)
  81 ７六銀(65)   (00:05/00:02:56)
  82 ６八馬(78)   (00:01/00:01:31)
  83 ４九玉(58)   (00:01/00:02:57)
  84 ４八銀打     (00:03/00:01:34)
*△手筋：頭銀
  85 ４八金(38)   (00:02/00:02:59)
  86 ４八桂成(36) (00:01/00:01:35)
  87 ４八玉(49)   (00:01/00:03:00)
  88 ５七馬(68)   (00:01/00:01:36)
*△手筋：王手飛車
  89 ３八玉(48)   (00:01/00:03:01)
  90 ２六歩打     (00:02/00:01:38)
*△手筋：垂れ歩
  91 切れ負け
まで90手で時間切れにより後手の勝ち
