*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-tomo0945-20260108_195557
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-tomo0945-20260108_195557/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-tomo0945-20260108_195557/kento
先手：hashiryoma 二段
後手：tomo0945 二段
開始日時：2026/01/08 19:55:57
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：突き捨て, 飛車先交換, 角頭攻め, 端攻め, 急所の桂, たたきの歩, 田楽刺し, 下段の香, 退場の金
先手の備考：居飛車, 対抗形, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩16 銀4 金4 飛3 角4 玉1 桂3 香4 馬4 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：12キル
後手の戦法：嬉野流, 矢倉, 中飛車
後手の囲い：居玉
後手の手筋：突き捨て, 高跳びの桂, 土下座の歩, 歩切れ, 桂頭攻め, 堅陣の金, 下段の香
後手の備考：振り飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩12 銀14 金3 飛1 角3 玉0 桂5 香5 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：10キル
接触：23手目
開戦：39手目
総手数：86手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ４二銀(31)   (00:00/00:00:00)
*△戦法：嬉野流
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３二金(41)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 １四歩(13)   (00:01/00:00:02)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ３四歩(33)   (00:01/00:00:03)
   9 ３六歩(37)   (00:01/00:00:03)
  10 ３三銀(42)   (00:00/00:00:03)
*△戦法：矢倉
  11 ３七桂(29)   (00:02/00:00:05)
  12 ５四歩(53)   (00:01/00:00:04)
  13 ５六歩(57)   (00:02/00:00:07)
  14 ４四銀(33)   (00:01/00:00:05)
  15 ６八銀(79)   (00:03/00:00:10)
  16 ３三桂(21)   (00:00/00:00:05)
  17 ５七銀(68)   (00:02/00:00:12)
  18 ５二飛(82)   (00:01/00:00:06)
*△戦法：中飛車
*△備考：振り飛車
  19 ４七銀(48)   (00:00/00:00:12)
  20 ６二銀(71)   (00:01/00:00:07)
  21 ４八金(49)   (00:03/00:00:15)
  22 ７四歩(73)   (00:01/00:00:08)
  23 ２四歩(25)   (00:01/00:00:16)
*▲手筋：突き捨て
  24 ２四歩(23)   (00:01/00:00:09)
  25 ２四飛(28)   (00:01/00:00:17)
*▲手筋：飛車先交換
  26 ７三銀(62)   (00:01/00:00:10)
  27 ２九飛(24)   (00:02/00:00:19)
  28 ２三歩打     (00:01/00:00:11)
  29 ７八金(69)   (00:03/00:00:22)
  30 ６四銀(73)   (00:01/00:00:12)
  31 ５八玉(59)   (00:02/00:00:24)
  32 ７三桂(81)   (00:01/00:00:13)
  33 ９六歩(97)   (00:02/00:00:26)
  34 １三角(22)   (00:01/00:00:14)
  35 １六歩(17)   (00:02/00:00:28)
  36 ５五歩(54)   (00:00/00:00:14)
*△手筋：突き捨て
  37 ５五歩(56)   (00:01/00:00:29)
  38 ６五桂(73)   (00:03/00:00:17)
*△手筋：高跳びの桂
  39 ９七角(88)   (00:17/00:00:46)
  40 ５七桂成(65) (00:02/00:00:19)
  41 ５七金(48)   (00:01/00:00:47)
  42 ５五銀(44)   (00:01/00:00:20)
  43 ５六歩打     (00:03/00:00:50)
  44 ４四銀(55)   (00:01/00:00:21)
  45 １五歩(16)   (00:10/00:01:00)
*▲手筋：突き捨て, 角頭攻め, 端攻め
  46 ６二金(61)   (00:03/00:00:24)
  47 １四歩(15)   (00:02/00:01:02)
*▲手筋：角頭攻め
  48 ３一角(13)   (00:01/00:00:25)
  49 １五桂打     (00:16/00:01:18)
  50 ２二銀打     (00:04/00:00:29)
  51 １三歩成(14) (00:26/00:01:44)
  52 １三香(11)   (00:04/00:00:33)
  53 ２三桂(15)   (00:03/00:01:47)
*▲手筋：急所の桂
  54 ２三銀(22)   (00:02/00:00:35)
  55 ２四歩打     (00:08/00:01:55)
*▲手筋：たたきの歩
  56 １二銀(23)   (00:01/00:00:36)
  57 １三香成(19) (00:02/00:01:57)
  58 １三角(31)   (00:01/00:00:37)
  59 １九香打     (00:01/00:01:58)
*▲手筋：田楽刺し, 下段の香
  60 １八歩打     (00:09/00:00:46)
  61 １八香(19)   (00:02/00:02:00)
  62 ２二歩打     (00:04/00:00:50)
*△手筋：土下座の歩, 歩切れ
  63 １三香成(18) (00:13/00:02:13)
  64 １三銀(12)   (00:01/00:00:51)
  65 ８二角打     (00:02/00:02:15)
  66 ７五歩(74)   (00:04/00:00:55)
  67 ９一角成(82) (00:04/00:02:19)
  68 ６五桂打     (00:06/00:01:01)
  69 ６六金(57)   (00:03/00:02:22)
*▲手筋：退場の金
  70 ３五歩(34)   (00:05/00:01:06)
*△手筋：突き捨て, 桂頭攻め
  71 ３五歩(36)   (00:05/00:02:27)
  72 ３五銀(44)   (00:02/00:01:08)
  73 ３六歩打     (00:05/00:02:32)
  74 ４四銀(35)   (00:03/00:01:11)
  75 １九飛(29)   (00:04/00:02:36)
  76 １四歩打     (00:02/00:01:13)
*△手筋：歩切れ
  77 ８一馬(91)   (00:16/00:02:52)
  78 ７二香打     (00:03/00:01:16)
  79 ７一馬(81)   (00:03/00:02:55)
  80 ６一金(62)   (00:04/00:01:20)
*△手筋：堅陣の金
  81 ９三馬(71)   (00:02/00:02:57)
  82 ９一香打     (00:03/00:01:23)
*△手筋：下段の香
  83 ８三馬(93)   (00:01/00:02:58)
  84 ９六香(91)   (00:02/00:01:25)
  85 ８六角(97)   (00:02/00:03:00)
  86 ９九香成(96) (00:01/00:01:26)
  87 切れ負け
まで86手で時間切れにより後手の勝ち
