*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-ysk_o-20260413_192206
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-ysk_o-20260413_192206/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-ysk_o-20260413_192206/kento
先手：hashiryoma 二段
後手：ysk_o 二段
開始日時：2026/04/13 19:22:06
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：力戦
先手の手筋：突き捨て, 高跳びの桂, ふんどしの桂, 名人に定跡なし
先手の備考：居飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩11 銀4 金3 飛4 角1 玉4 桂5 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：4キル
後手の戦法：向かい飛車, 中飛車
後手の囲い：片美濃囲い, 美濃囲い, 高美濃囲い, 銀冠
後手の手筋：突き捨て, 飛車先交換, 高跳びの桂, 桂頭の銀
後手の備考：振り飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩11 銀6 金3 飛5 角1 玉3 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：4キル
接触：46手目
開戦：53手目
総手数：63手
総キル数：8キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:00)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ２二飛(82)   (00:01/00:00:01)
*△戦法：向かい飛車
*△備考：振り飛車
   7 ４六歩(47)   (00:00/00:00:01)
   8 ４二銀(31)   (00:01/00:00:02)
   9 ３六歩(37)   (00:01/00:00:02)
  10 ６二玉(51)   (00:00/00:00:02)
  11 ３七桂(29)   (00:01/00:00:03)
  12 ４四歩(43)   (00:03/00:00:05)
  13 ４七銀(48)   (00:00/00:00:03)
  14 ７二玉(62)   (00:00/00:00:05)
  15 ４八金(49)   (00:01/00:00:04)
  16 ８二玉(72)   (00:01/00:00:06)
  17 ５六歩(57)   (00:00/00:00:04)
  18 ７二銀(71)   (00:01/00:00:07)
*△囲い：片美濃囲い
  19 ６八銀(79)   (00:01/00:00:05)
  20 ９四歩(93)   (00:01/00:00:08)
  21 ９六歩(97)   (00:01/00:00:06)
  22 ５二金(41)   (00:01/00:00:09)
*△囲い：美濃囲い
  23 ５七銀(68)   (00:00/00:00:06)
  24 １四歩(13)   (00:03/00:00:12)
  25 ２九飛(28)   (00:01/00:00:07)
  26 ４三銀(42)   (00:04/00:00:16)
  27 ６八玉(59)   (00:01/00:00:08)
  28 ５四歩(53)   (00:02/00:00:18)
  29 ７八玉(68)   (00:01/00:00:09)
  30 ６四歩(63)   (00:01/00:00:19)
  31 ６八金(69)   (00:01/00:00:10)
  32 ７四歩(73)   (00:01/00:00:20)
  33 ７六歩(77)   (00:01/00:00:11)
  34 ６三金(52)   (00:00/00:00:20)
*△囲い：高美濃囲い
  35 ８六歩(87)   (00:02/00:00:13)
  36 ７三桂(81)   (00:01/00:00:21)
  37 ７七桂(89)   (00:05/00:00:18)
  38 ８四歩(83)   (00:01/00:00:22)
  39 ６九玉(78)   (00:11/00:00:29)
  40 ８三銀(72)   (00:01/00:00:23)
  41 ５八玉(69)   (00:01/00:00:30)
  42 ７二金(61)   (00:01/00:00:24)
*△囲い：銀冠
  43 ９七角(88)   (00:03/00:00:33)
  44 ５二飛(22)   (00:02/00:00:26)
*△戦法：中飛車
  45 ８九飛(29)   (00:01/00:00:34)
  46 ５五歩(54)   (00:02/00:00:28)
*△手筋：突き捨て
  47 ５五歩(56)   (00:01/00:00:35)
  48 ５五飛(52)   (00:01/00:00:29)
*△手筋：飛車先交換
  49 ５六歩打     (00:00/00:00:35)
  50 ５二飛(55)   (00:01/00:00:30)
  51 ８五歩(86)   (00:01/00:00:36)
*▲手筋：突き捨て
  52 ８五歩(84)   (00:00/00:00:30)
  53 ８五桂(77)   (00:01/00:00:37)
*▲手筋：高跳びの桂
  54 ８五桂(73)   (00:01/00:00:31)
*△手筋：高跳びの桂
  55 ８五飛(89)   (00:01/00:00:38)
  56 ８四歩打     (00:00/00:00:31)
  57 ８九飛(85)   (00:01/00:00:39)
  58 ３二飛(52)   (00:11/00:00:42)
  59 ５五桂打     (00:02/00:00:41)
*▲手筋：ふんどしの桂
  60 ５四銀(43)   (00:02/00:00:44)
*△手筋：桂頭の銀
  61 ６三桂成(55) (00:01/00:00:42)
  62 ６三銀(54)   (00:00/00:00:44)
  63 ４三金打     (00:01/00:00:43)
  64 投了
まで63手で先手の勝ち
