*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-obuchi35kara-20251225_150421
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-obuchi35kara-20251225_150421/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-obuchi35kara-20251225_150421/kento
先手：hashiryoma 二段
後手：obuchi35kara 二段
開始日時：2025/12/25 15:04:21
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：右玉
先手の囲い：銀多伝
先手の手筋：玉飛接近, 位の確保, 角頭攻め, 突き捨て, 高跳びの桂, ロケット, 2段ロケット, 守りの馬, 腹金, 駒得は正義
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：準変態
先手の駒使用：歩15 銀8 金3 飛3 角1 玉6 桂2 香2 馬7 龍0 と0 圭0 全0 杏0
先手の玉移動：6回
先手のキル数：16キル
後手の戦法：腰掛け銀, 右四間飛車
後手の手筋：突き捨て, 角切り, 高跳びの桂, 肩金, 桂頭攻め, たたきの歩, 玉頭攻め, 歩切れ
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩17 銀9 金4 飛3 角5 玉2 桂4 香2 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：10キル
接触：38手目
開戦：53手目
総手数：93手
総キル数：26キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ３二金(41)   (00:01/00:00:02)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ６二銀(71)   (00:00/00:00:02)
   9 ３六歩(37)   (00:00/00:00:02)
  10 ６四歩(63)   (00:01/00:00:03)
  11 ３七桂(29)   (00:01/00:00:03)
  12 ６三銀(62)   (00:00/00:00:03)
  13 ５六歩(57)   (00:02/00:00:05)
  14 ５四銀(63)   (00:01/00:00:04)
*△戦法：腰掛け銀
  15 ４七銀(48)   (00:04/00:00:09)
  16 ６五歩(64)   (00:01/00:00:05)
  17 ６八銀(79)   (00:01/00:00:10)
  18 ６二飛(82)   (00:02/00:00:07)
*△戦法：右四間飛車
  19 ５七銀(68)   (00:01/00:00:11)
  20 ４二銀(31)   (00:00/00:00:07)
  21 ７八金(69)   (00:02/00:00:13)
  22 ７二金(61)   (00:01/00:00:08)
  23 １六歩(17)   (00:01/00:00:14)
  24 １四歩(13)   (00:01/00:00:09)
  25 ２九飛(28)   (00:02/00:00:16)
  26 ４一玉(51)   (00:01/00:00:10)
  27 ４八玉(59)   (00:02/00:00:18)
*▲戦法：右玉
  28 ７四歩(73)   (00:01/00:00:11)
  29 ３八玉(48)   (00:01/00:00:19)
*▲手筋：玉飛接近
  30 ７三桂(81)   (00:00/00:00:11)
  31 ４八金(49)   (00:01/00:00:20)
  32 ９四歩(93)   (00:02/00:00:13)
  33 ９六歩(97)   (00:01/00:00:21)
  34 ３一玉(41)   (00:00/00:00:13)
  35 ４五歩(46)   (00:01/00:00:22)
  36 ８四歩(83)   (00:02/00:00:15)
  37 ４六銀(57)   (00:04/00:00:26)
*▲囲い：銀多伝
*▲手筋：位の確保
  38 ６六歩(65)   (00:00/00:00:15)
*△手筋：突き捨て
  39 ６六歩(67)   (00:01/00:00:27)
  40 ６六角(33)   (00:01/00:00:16)
  41 ６七歩打     (00:02/00:00:29)
*▲手筋：角頭攻め
  42 ２二角(66)   (00:06/00:00:22)
  43 ３五歩(36)   (00:12/00:00:41)
*▲手筋：突き捨て
  44 ３五歩(34)   (00:01/00:00:23)
  45 ３五銀(46)   (00:01/00:00:42)
  46 ３四歩打     (00:01/00:00:24)
  47 ２四歩(25)   (00:03/00:00:45)
*▲手筋：突き捨て
  48 ２四歩(23)   (00:02/00:00:26)
  49 ２四銀(35)   (00:01/00:00:46)
  50 ６六歩打     (00:12/00:00:38)
  51 ６六歩(67)   (00:19/00:01:05)
  52 ６六角(22)   (00:05/00:00:43)
  53 ６七歩打     (00:05/00:01:10)
*▲手筋：角頭攻め
  54 ４八角成(66) (00:02/00:00:45)
*△手筋：角切り
  55 ４八玉(38)   (00:01/00:01:11)
  56 ６五桂(73)   (00:09/00:00:54)
*△手筋：高跳びの桂
  57 ７六歩(77)   (00:15/00:01:26)
  58 ５七金打     (00:01/00:00:55)
*△手筋：肩金
  59 ３八玉(48)   (00:01/00:01:27)
*▲手筋：玉飛接近
  60 ４七金(57)   (00:02/00:00:57)
*△手筋：肩金
  61 ４七玉(38)   (00:01/00:01:28)
  62 ３五銀打     (00:02/00:00:59)
  63 １一角成(88) (00:12/00:01:40)
  64 ２四銀(35)   (00:04/00:01:03)
  65 ２四飛(29)   (00:01/00:01:41)
  66 ２二銀打     (00:01/00:01:04)
  67 １二馬(11)   (00:10/00:01:51)
  68 ２三歩打     (00:01/00:01:05)
  69 ２九飛(24)   (00:04/00:01:55)
  70 ４五銀(54)   (00:09/00:01:14)
  71 ４五桂(37)   (00:02/00:01:57)
*▲手筋：高跳びの桂
  72 ４四歩(43)   (00:01/00:01:15)
*△手筋：桂頭攻め
  73 ２八香打     (00:07/00:02:04)
*▲手筋：2段ロケット
  74 ４五歩(44)   (00:02/00:01:17)
  75 ２三香成(28) (00:02/00:02:06)
  76 ２三銀(22)   (00:01/00:01:18)
  77 ２三馬(12)   (00:02/00:02:08)
  78 ２二歩打     (00:06/00:01:24)
  79 ３四馬(23)   (00:06/00:02:14)
  80 ３三香打     (00:02/00:01:26)
  81 ４五馬(34)   (00:04/00:02:18)
*▲手筋：守りの馬
  82 ４六歩打     (00:15/00:01:41)
*△手筋：たたきの歩, 玉頭攻め, 歩切れ
  83 ４六馬(45)   (00:07/00:02:25)
  84 ５四桂打     (00:01/00:01:42)
  85 ９一馬(46)   (00:02/00:02:27)
  86 ６一飛(62)   (00:01/00:01:43)
  87 ５五馬(91)   (00:02/00:02:29)
  88 ３七香成(33) (00:06/00:01:49)
  89 ３七玉(47)   (00:01/00:02:30)
  90 ５七桂成(65) (00:01/00:01:50)
  91 ５二銀打     (00:05/00:02:35)
  92 ６二飛(61)   (00:02/00:01:52)
  93 ４一金打     (00:02/00:02:37)
*▲手筋：腹金
  94 詰み
まで93手で先手の勝ち
