*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-yk10swrk-20260402_175408
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-yk10swrk-20260402_175408/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-yk10swrk-20260402_175408/kento
先手：hashiryoma 二段
後手：yk10swrk 三段
開始日時：2026/04/02 17:54:08
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：右玉
先手の手筋：突き捨て, 玉頭攻め, 飛車先交換, 手損, 角交換, ロケット, 2段ロケット, 高跳びの桂, たたきの歩
先手の備考：居飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩14 銀7 金5 飛5 角4 玉1 桂3 香1 馬2 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：9キル
後手の戦法：三間飛車, 石田流本組み
後手の囲い：高美濃囲い
後手の手筋：位の確保, 突き捨て, 桂頭攻め, 飛車先交換, 浮き飛車, 手得, 角交換, 玉頭攻め, 飛車切り, 継ぎ桂
後手の備考：振り飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩16 銀5 金5 飛6 角5 玉3 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：9キル
接触：30手目
開戦：58手目
総手数：84手
総キル数：18キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ５四歩(53)   (00:00/00:00:01)
   7 ４六歩(47)   (00:00/00:00:01)
   8 ４二銀(31)   (00:01/00:00:02)
   9 ３六歩(37)   (00:01/00:00:02)
  10 ５五歩(54)   (00:00/00:00:02)
  11 ３七桂(29)   (00:00/00:00:02)
  12 ４四歩(43)   (00:01/00:00:03)
  13 ４七銀(48)   (00:01/00:00:03)
  14 ４三銀(42)   (00:00/00:00:03)
*△戦法：雁木戦法
  15 ５八金(69)   (00:01/00:00:04)
  16 ３二飛(82)   (00:02/00:00:05)
*△戦法：三間飛車
*△備考：振り飛車
  17 ３八金(49)   (00:02/00:00:06)
  18 ５四銀(43)   (00:00/00:00:05)
*△手筋：位の確保
  19 ６八銀(79)   (00:03/00:00:09)
  20 ６二玉(51)   (00:01/00:00:06)
  21 ９六歩(97)   (00:02/00:00:11)
  22 ９四歩(93)   (00:01/00:00:07)
  23 ２九飛(28)   (00:03/00:00:14)
  24 ７二玉(62)   (00:01/00:00:08)
  25 ４八玉(59)   (00:02/00:00:16)
*▲戦法：右玉
  26 ５二金(41)   (00:01/00:00:09)
  27 ８六歩(87)   (00:01/00:00:17)
  28 ４二角(33)   (00:01/00:00:10)
  29 ８五歩(86)   (00:00/00:00:17)
  30 ３五歩(34)   (00:04/00:00:14)
*△手筋：突き捨て, 桂頭攻め
  31 ３五歩(36)   (00:01/00:00:18)
  32 ３五飛(32)   (00:00/00:00:14)
*△手筋：飛車先交換
  33 ３六歩打     (00:01/00:00:19)
  34 ３四飛(35)   (00:01/00:00:15)
*△手筋：浮き飛車
  35 ７六歩(77)   (00:04/00:00:23)
  36 ３三桂(21)   (00:01/00:00:16)
*△戦法：石田流本組み
  37 ７七桂(89)   (00:13/00:00:36)
  38 ８二玉(72)   (00:04/00:00:20)
  39 ９七角(88)   (00:20/00:00:56)
  40 ６四歩(63)   (00:01/00:00:21)
  41 ８九飛(29)   (00:02/00:00:58)
  42 ６三金(52)   (00:04/00:00:25)
  43 ８四歩(85)   (00:01/00:00:59)
*▲手筋：突き捨て, 玉頭攻め
  44 ８四歩(83)   (00:00/00:00:25)
  45 ８四飛(89)   (00:01/00:01:00)
*▲手筋：飛車先交換
  46 ８三歩打     (00:01/00:00:26)
  47 ８九飛(84)   (00:01/00:01:01)
  48 ７二銀(71)   (00:01/00:00:27)
*△囲い：高美濃囲い
  49 ６六歩(67)   (00:04/00:01:05)
  50 ５三角(42)   (00:00/00:00:27)
  51 ６七銀(68)   (00:05/00:01:10)
  52 ７四歩(73)   (00:01/00:00:28)
  53 ６五歩(66)   (00:04/00:01:14)
*▲手筋：突き捨て
  54 ６五歩(64)   (00:02/00:00:30)
  55 ５三角成(97) (00:04/00:01:18)
*▲手筋：手損, 角交換
  56 ５三金(63)   (00:01/00:00:31)
*△手筋：手得, 角交換
  57 ２二角打     (00:07/00:01:25)
  58 ４五歩(44)   (00:03/00:00:34)
*△手筋：突き捨て
  59 １一角成(22) (00:09/00:01:34)
  60 ４六歩(45)   (00:06/00:00:40)
*△手筋：玉頭攻め
  61 ４六銀(47)   (00:01/00:01:35)
  62 ３六飛(34)   (00:01/00:00:41)
  63 ４七金(58)   (00:07/00:01:42)
  64 ２六飛(36)   (00:05/00:00:46)
  65 ２八香打     (00:05/00:01:47)
  66 ４六飛(26)   (00:02/00:00:48)
*△手筋：飛車切り
  67 ４六金(47)   (00:01/00:01:48)
  68 ６六歩(65)   (00:00/00:00:48)
  69 ６六銀(67)   (00:07/00:01:55)
  70 ７八角打     (00:02/00:00:50)
  71 ２九飛(89)   (00:13/00:02:08)
*▲手筋：2段ロケット
  72 ４五歩打     (00:05/00:00:55)
  73 ４七金(46)   (00:06/00:02:14)
  74 ６七角成(78) (00:02/00:00:57)
  75 ６五桂(77)   (00:12/00:02:26)
*▲手筋：高跳びの桂
  76 ６三金(53)   (00:04/00:01:01)
  77 ６四歩打     (00:06/00:02:32)
*▲手筋：たたきの歩
  78 ６二金(63)   (00:03/00:01:04)
  79 ７五銀(66)   (00:17/00:02:49)
  80 ７五歩(74)   (00:04/00:01:08)
  81 ３三馬(11)   (00:01/00:02:50)
  82 ６五銀(54)   (00:04/00:01:12)
  83 ５五馬(33)   (00:01/00:02:51)
  84 ７三桂打     (00:03/00:01:15)
*△手筋：継ぎ桂
  85 切れ負け
まで84手で時間切れにより後手の勝ち
