*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-paniponidashu-20260204_185431
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-paniponidashu-20260204_185431/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-paniponidashu-20260204_185431/kento
先手：hashiryoma 二段
後手：paniponidashu 初段
開始日時：2026/02/04 18:54:31
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：角換わり右玉
先手の手筋：突き捨て, 飛車先交換, 手得, 角交換, パンドラの歩, 桂頭攻め, 裸玉, 垂れ歩, 高跳びの桂, 肩銀, 頭金
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩11 銀8 金4 飛5 角3 玉5 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：5回
先手のキル数：9キル
後手の戦法：右玉
後手の手筋：手損, 角交換, パンドラの歩, 突き違いの歩, 高跳びの桂, 肩銀, 頭金, 玉頭攻め, 勝ち確5三と, 駒の持ち腐れ
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩15 銀8 金4 飛2 角2 玉3 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：9キル
接触：27手目
開戦：43手目
総手数：77手
総キル数：18キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:00/00:00:01)
   6 ３四歩(33)   (00:01/00:00:01)
   7 ６八銀(79)   (00:01/00:00:02)
   8 ６二銀(71)   (00:01/00:00:02)
   9 ２五歩(26)   (00:01/00:00:03)
  10 ３二金(41)   (00:00/00:00:02)
  11 ４八銀(39)   (00:01/00:00:04)
  12 ６四歩(63)   (00:01/00:00:03)
  13 ４六歩(47)   (00:00/00:00:04)
  14 ６三銀(62)   (00:01/00:00:04)
  15 ７八金(69)   (00:01/00:00:05)
  16 ７四歩(73)   (00:00/00:00:04)
  17 ３六歩(37)   (00:02/00:00:07)
  18 ７三桂(81)   (00:01/00:00:05)
  19 ３七桂(29)   (00:02/00:00:09)
  20 ５二金(61)   (00:01/00:00:06)
  21 ４七銀(48)   (00:03/00:00:12)
  22 ９四歩(93)   (00:01/00:00:07)
  23 ９六歩(97)   (00:02/00:00:14)
  24 ８一飛(82)   (00:00/00:00:07)
  25 ５八金(49)   (00:01/00:00:15)
  26 ６二玉(51)   (00:01/00:00:08)
*△戦法：右玉
  27 ２四歩(25)   (00:02/00:00:17)
*▲手筋：突き捨て
  28 ２四歩(23)   (00:01/00:00:09)
  29 ２四飛(28)   (00:01/00:00:18)
*▲手筋：飛車先交換
  30 ７七角成(22) (00:01/00:00:10)
*△手筋：手損, 角交換
  31 ７七銀(68)   (00:01/00:00:19)
*▲手筋：手得, 角交換
  32 ２二銀(31)   (00:01/00:00:11)
  33 ４八玉(59)   (00:03/00:00:22)
  34 ３三銀(22)   (00:02/00:00:13)
  35 ２九飛(24)   (00:01/00:00:23)
*▲戦法：角換わり右玉
  36 ２三歩打     (00:01/00:00:14)
  37 ５六歩(57)   (00:02/00:00:25)
*▲手筋：パンドラの歩
  38 １四歩(13)   (00:01/00:00:15)
  39 ６六銀(77)   (00:02/00:00:27)
  40 ５四歩(53)   (00:02/00:00:17)
*△手筋：パンドラの歩
  41 ５五歩(56)   (00:02/00:00:29)
*▲手筋：突き捨て
  42 ６五歩(64)   (00:01/00:00:18)
*△手筋：突き違いの歩
  43 ６五銀(66)   (00:04/00:00:33)
  44 ６五桂(73)   (00:00/00:00:18)
*△手筋：高跳びの桂
  45 ６六歩(67)   (00:01/00:00:34)
*▲手筋：桂頭攻め
  46 ５七銀打     (00:04/00:00:22)
*△手筋：肩銀
  47 ５七金(58)   (00:01/00:00:35)
  48 ５七桂成(65) (00:01/00:00:23)
  49 ５七玉(48)   (00:01/00:00:36)
  50 ５五歩(54)   (00:00/00:00:23)
  51 ７七桂(89)   (00:15/00:00:51)
  52 ５六金打     (00:02/00:00:25)
*△手筋：頭金
  53 ５六銀(47)   (00:07/00:00:58)
  54 ５六歩(55)   (00:01/00:00:26)
*△手筋：玉頭攻め
  55 ４七玉(57)   (00:01/00:00:59)
  56 ５七歩成(56) (00:12/00:00:38)
*△手筋：勝ち確5三と
  57 ５七玉(47)   (00:04/00:01:03)
*▲手筋：裸玉
  58 ３八銀打     (00:01/00:00:39)
  59 ２五飛(29)   (00:07/00:01:10)
  60 ４四銀(33)   (00:11/00:00:50)
  61 ５四歩打     (00:18/00:01:28)
*▲手筋：垂れ歩
  62 ３三桂(21)   (00:09/00:00:59)
  63 ８五飛(25)   (00:02/00:01:30)
  64 ８五飛(81)   (00:01/00:01:00)
  65 ８五桂(77)   (00:02/00:01:32)
*▲手筋：高跳びの桂
  66 ３九角打     (00:03/00:01:03)
  67 ６八玉(57)   (00:10/00:01:42)
  68 ５四銀(63)   (00:19/00:01:22)
  69 ７三銀打     (00:13/00:01:55)
*▲手筋：肩銀
  70 ５三玉(62)   (00:01/00:01:23)
  71 ６四角打     (00:02/00:01:57)
  72 ６三玉(53)   (00:01/00:01:24)
  73 ６一飛打     (00:08/00:02:05)
  74 ６二歩打     (00:02/00:01:26)
  75 ３一角成(64) (00:23/00:02:28)
  76 ３一金(32)   (00:02/00:01:28)
  77 ６四金打     (00:02/00:02:30)
*▲手筋：頭金
  78 詰み
まで77手で先手の勝ち
