*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-ALLJUSTICE-20260115_193703
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-ALLJUSTICE-20260115_193703/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-ALLJUSTICE-20260115_193703/kento
先手：hashiryoma 二段
後手：ALLJUSTICE 二段
開始日時：2026/01/15 19:37:03
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：高跳びの桂, 突き捨て, 飛車先交換, 控えの桂, 大駒コンプリート, 桂頭の桂, 玉頭攻め, 端攻め, 端玉には端歩, たたきの歩, 歩裏の歩, 駒の持ち腐れ
先手の備考：居飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩14 銀10 金9 飛3 角3 玉1 桂6 香0 馬0 龍0 と0 圭1 全3 杏0
先手の玉移動：1回
先手のキル数：15キル
後手の戦法：四間飛車, ノーマル四間飛車
後手の囲い：美濃囲い, 高美濃囲い
後手の手筋：突き捨て, 飛車切り, 大駒全ブッチ, 端玉, 裸玉, 中段玉, たたきの歩, 玉頭攻め, 連打の歩, 屍の舞
後手の備考：振り飛車, 対抗形, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩16 銀6 金7 飛7 角3 玉8 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：8回
後手のキル数：9キル
接触：37手目
開戦：40手目
総手数：100手
総キル数：24キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３二銀(31)   (00:02/00:00:02)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ３三角(22)   (00:01/00:00:03)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ４二飛(82)   (00:00/00:00:03)
*△戦法：四間飛車
*△備考：振り飛車
   9 ３六歩(37)   (00:00/00:00:02)
  10 ４四歩(43)   (00:02/00:00:05)
  11 ３七桂(29)   (00:01/00:00:03)
  12 ５二金(41)   (00:02/00:00:07)
  13 ５六歩(57)   (00:01/00:00:04)
  14 ４三銀(32)   (00:01/00:00:08)
  15 ６八銀(79)   (00:00/00:00:04)
  16 ５四銀(43)   (00:02/00:00:10)
  17 ５七銀(68)   (00:01/00:00:05)
  18 ６二玉(51)   (00:03/00:00:13)
  19 ４七銀(48)   (00:00/00:00:05)
  20 ７二玉(62)   (00:00/00:00:13)
  21 ４八金(49)   (00:01/00:00:06)
  22 ８二玉(72)   (00:01/00:00:14)
  23 ２九飛(28)   (00:00/00:00:06)
  24 ７二銀(71)   (00:01/00:00:15)
*△戦法：ノーマル四間飛車
*△囲い：美濃囲い
  25 ７八金(69)   (00:01/00:00:07)
  26 ９四歩(93)   (00:01/00:00:16)
  27 ９六歩(97)   (00:01/00:00:08)
  28 ６四歩(63)   (00:01/00:00:17)
  29 ５八玉(59)   (00:00/00:00:08)
  30 ６三金(52)   (00:05/00:00:22)
*△囲い：高美濃囲い
  31 ７六歩(77)   (00:01/00:00:09)
  32 ７四歩(73)   (00:01/00:00:23)
  33 ５五歩(56)   (00:01/00:00:10)
  34 ６五銀(54)   (00:03/00:00:26)
  35 ７七金(78)   (00:01/00:00:11)
  36 ４五歩(44)   (00:03/00:00:29)
*△手筋：突き捨て
  37 ６六歩(67)   (00:10/00:00:21)
  38 ４六歩(45)   (00:02/00:00:31)
  39 ４六銀(57)   (00:06/00:00:27)
  40 ６六銀(65)   (00:04/00:00:35)
  41 ６六金(77)   (00:01/00:00:28)
  42 ７三桂(81)   (00:03/00:00:38)
  43 ４五桂(37)   (00:07/00:00:35)
*▲手筋：高跳びの桂
  44 ４四角(33)   (00:02/00:00:40)
  45 ２四歩(25)   (00:04/00:00:39)
*▲手筋：突き捨て
  46 ２四歩(23)   (00:00/00:00:40)
  47 ２四飛(29)   (00:02/00:00:41)
*▲手筋：飛車先交換
  48 ２二飛(42)   (00:01/00:00:41)
  49 ２三歩打     (00:03/00:00:44)
  50 ３二飛(22)   (00:02/00:00:43)
  51 ４三銀打     (00:04/00:00:48)
  52 ６二飛(32)   (00:05/00:00:48)
  53 ３四銀成(43) (00:06/00:00:54)
  54 ６五歩(64)   (00:07/00:00:55)
  55 ５六金(66)   (00:01/00:00:55)
  56 ３三角(44)   (00:10/00:01:05)
  57 ３三桂成(45) (00:07/00:01:02)
  58 ３三桂(21)   (00:01/00:01:06)
  59 ３三成銀(34) (00:11/00:01:13)
  60 ６六歩(65)   (00:01/00:01:07)
  61 ６六金(56)   (00:13/00:01:26)
  62 ６四金(63)   (00:01/00:01:08)
  63 ４三成銀(33) (00:12/00:01:38)
  64 ６五金(64)   (00:10/00:01:18)
  65 ６五金(66)   (00:18/00:01:56)
  66 ６五飛(62)   (00:07/00:01:25)
  67 ６六歩打     (00:03/00:01:59)
  68 ６三飛(65)   (00:10/00:01:35)
  69 ８六桂打     (00:10/00:02:09)
*▲手筋：控えの桂
  70 ６四金打     (00:04/00:01:39)
  71 ４五角打     (00:15/00:02:24)
  72 ５四歩(53)   (00:01/00:01:40)
  73 ５三金打     (00:06/00:02:30)
  74 ５三飛(63)   (00:03/00:01:43)
*△手筋：飛車切り
  75 ５三成銀(43) (00:00/00:02:30)
*▲手筋：大駒コンプリート
  76 ５五金(64)   (00:01/00:01:44)
  77 ７四桂(86)   (00:04/00:02:34)
*▲手筋：桂頭の桂
  78 ９三玉(82)   (00:04/00:01:48)
*△手筋：端玉, 裸玉
  79 ９五歩(96)   (00:02/00:02:36)
*▲手筋：突き捨て, 玉頭攻め, 端攻め, 端玉には端歩
  80 ９五歩(94)   (00:03/00:01:51)
  81 ９四歩打     (00:03/00:02:39)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  82 ９四玉(93)   (00:01/00:01:52)
*△手筋：中段玉
  83 ７七角(88)   (00:07/00:02:46)
  84 ８四金打     (00:03/00:01:55)
  85 ８二桂成(74) (00:02/00:02:48)
  86 ９三玉(94)   (00:02/00:01:57)
  87 ９一成桂(82) (00:03/00:02:51)
  88 ８二玉(93)   (00:01/00:01:58)
  89 ９二飛打     (00:02/00:02:53)
  90 ７一玉(82)   (00:01/00:01:59)
  91 ５五銀(46)   (00:01/00:02:54)
  92 ８二桂打     (00:09/00:02:08)
  93 ５四銀(55)   (00:02/00:02:56)
  94 ６二歩打     (00:02/00:02:10)
  95 ３四角(45)   (00:02/00:02:58)
  96 ５七歩打     (00:00/00:02:10)
*△手筋：たたきの歩, 玉頭攻め
  97 ５七金(48)   (00:01/00:02:59)
  98 ５六歩打     (00:01/00:02:11)
*△手筋：連打の歩, 玉頭攻め
  99 ５六銀(47)   (00:01/00:03:00)
 100 ５五歩打     (00:01/00:02:12)
*△手筋：連打の歩
 101 切れ負け
まで100手で時間切れにより後手の勝ち
