*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-tappu1326-20260403_152858
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-tappu1326-20260403_152858/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-tappu1326-20260403_152858/kento
先手：hashiryoma 二段
後手：tappu1326 四段
開始日時：2026/04/03 15:28:58
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：右玉
先手の手筋：高跳びの桂, 突き捨て, 飛車先交換, 玉飛接近, 手得, 角交換, 桂頭攻め
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩12 銀4 金4 飛4 角2 玉2 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：7キル
後手の戦法：腰掛け銀, 右四間飛車
後手の手筋：壁銀, 手損, 角交換, 桂頭攻め, 突き捨て, 高跳びの桂, 駒得は正義
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩11 銀5 金2 飛1 角6 玉3 桂3 香0 馬1 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：8キル
接触：33手目
開戦：43手目
総手数：64手
総キル数：15キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ２二銀(31)   (00:01/00:00:02)
*△手筋：壁銀
   7 ４六歩(47)   (00:00/00:00:01)
   8 ６二銀(71)   (00:00/00:00:02)
   9 ３六歩(37)   (00:01/00:00:02)
  10 ６四歩(63)   (00:01/00:00:03)
  11 ５六歩(57)   (00:01/00:00:03)
  12 ６三銀(62)   (00:00/00:00:03)
  13 ７六歩(77)   (00:01/00:00:04)
  14 ５四銀(63)   (00:01/00:00:04)
*△戦法：腰掛け銀
  15 ３七桂(29)   (00:02/00:00:06)
  16 ５二玉(51)   (00:02/00:00:06)
  17 ７八金(69)   (00:05/00:00:11)
  18 ３二金(41)   (00:01/00:00:07)
  19 １六歩(17)   (00:05/00:00:16)
  20 １四歩(13)   (00:02/00:00:09)
  21 ５八金(49)   (00:05/00:00:21)
  22 ６五歩(64)   (00:02/00:00:11)
  23 ４九玉(59)   (00:05/00:00:26)
*▲戦法：右玉
  24 ６二飛(82)   (00:01/00:00:12)
*△戦法：右四間飛車
  25 ３八玉(49)   (00:03/00:00:29)
  26 ９四歩(93)   (00:05/00:00:17)
  27 ４七銀(48)   (00:02/00:00:31)
  28 ７二金(61)   (00:01/00:00:18)
  29 ９六歩(97)   (00:01/00:00:32)
  30 ７四歩(73)   (00:02/00:00:20)
  31 ４五桂(37)   (00:10/00:00:42)
*▲手筋：高跳びの桂
  32 ４四角(33)   (00:01/00:00:21)
  33 ２四歩(25)   (00:01/00:00:43)
*▲手筋：突き捨て
  34 ２四歩(23)   (00:01/00:00:22)
  35 ２四飛(28)   (00:01/00:00:44)
*▲手筋：飛車先交換
  36 ２三銀(22)   (00:01/00:00:23)
  37 ２九飛(24)   (00:01/00:00:45)
*▲手筋：玉飛接近
  38 ２四歩打     (00:00/00:00:23)
  39 ６八銀(79)   (00:04/00:00:49)
  40 ８八角成(44) (00:02/00:00:25)
*△手筋：手損, 角交換
  41 ８八金(78)   (00:01/00:00:50)
*▲手筋：手得, 角交換
  42 ４四歩(43)   (00:02/00:00:27)
*△手筋：桂頭攻め
  43 ５三桂成(45) (00:08/00:00:58)
  44 ５三玉(52)   (00:01/00:00:28)
  45 ５一角打     (00:01/00:00:59)
  46 ３三桂(21)   (00:09/00:00:37)
  47 ６二角成(51) (00:02/00:01:01)
  48 ６二玉(53)   (00:02/00:00:39)
  49 ４一飛打     (00:04/00:01:05)
  50 ４五歩(44)   (00:07/00:00:46)
*△手筋：突き捨て
  51 ４五歩(46)   (00:06/00:01:11)
  52 ６四角打     (00:03/00:00:49)
  53 ５七銀(68)   (00:12/00:01:23)
  54 ３七角打     (00:15/00:01:04)
  55 ５五歩(56)   (00:26/00:01:49)
  56 ５五角成(37) (00:03/00:01:07)
  57 ７七桂(89)   (00:09/00:01:58)
  58 ４五桂(33)   (00:07/00:01:14)
*△手筋：高跳びの桂
  59 ４六歩打     (00:22/00:02:20)
*▲手筋：桂頭攻め
  60 ５七桂成(45) (00:04/00:01:18)
  61 ５七金(58)   (00:01/00:02:21)
  62 ５一歩打     (00:04/00:01:22)
  63 １一飛成(41) (00:04/00:02:25)
  64 １一馬(55)   (00:02/00:01:24)
  65 投了
まで64手で後手の勝ち
