*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-take15_man-20260113_182847
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-take15_man-20260113_182847/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-take15_man-20260113_182847/kento
先手：hashiryoma 二段
後手：take15_man 二段
開始日時：2026/01/13 18:28:47
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：力戦
先手の手筋：突き捨て, 玉頭攻め, 飛車先交換, 高跳びの桂, 控えの桂, 歩裏の歩, 歩切れ, たたきの歩, 頭金, 名人に定跡なし
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩16 銀9 金4 飛6 角5 玉2 桂8 香0 馬2 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：12キル
後手の戦法：四間飛車, ノーマル四間飛車
後手の囲い：片美濃囲い, 木村美濃
後手の手筋：角頭攻め, 高跳びの桂, 突き捨て, 頭銀, 勝ち確5三と, 控えの桂, 桂頭の桂
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩16 銀15 金4 飛5 角2 玉4 桂5 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：13キル
接触：47手目
開戦：53手目
総手数：103手
総キル数：25キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ４四歩(43)   (00:01/00:00:02)
   7 ４六歩(47)   (00:00/00:00:01)
   8 ３二銀(31)   (00:01/00:00:03)
   9 ３六歩(37)   (00:00/00:00:01)
  10 ４二飛(82)   (00:01/00:00:04)
*△戦法：四間飛車
*△備考：振り飛車
  11 ３七桂(29)   (00:01/00:00:02)
  12 ６二玉(51)   (00:00/00:00:04)
  13 ５六歩(57)   (00:00/00:00:02)
  14 ７二玉(62)   (00:02/00:00:06)
  15 ６八銀(79)   (00:01/00:00:03)
  16 ８二玉(72)   (00:01/00:00:07)
  17 ５七銀(68)   (00:00/00:00:03)
  18 ７二銀(71)   (00:02/00:00:09)
*△戦法：ノーマル四間飛車
*△囲い：片美濃囲い
  19 ４七銀(48)   (00:01/00:00:04)
  20 ４三銀(32)   (00:05/00:00:14)
  21 ４八金(49)   (00:01/00:00:05)
  22 ９四歩(93)   (00:02/00:00:16)
  23 ９六歩(97)   (00:01/00:00:06)
  24 ３二金(41)   (00:02/00:00:18)
  25 ２九飛(28)   (00:01/00:00:07)
  26 ４一飛(42)   (00:02/00:00:20)
  27 ７八金(69)   (00:01/00:00:08)
  28 ６四歩(63)   (00:01/00:00:21)
  29 ５八玉(59)   (00:01/00:00:09)
  30 ７四歩(73)   (00:02/00:00:23)
  31 ７六歩(77)   (00:00/00:00:09)
  32 ６三銀(72)   (00:01/00:00:24)
  33 ８六歩(87)   (00:02/00:00:11)
  34 ７二金(61)   (00:01/00:00:25)
*△囲い：木村美濃
  35 ８五歩(86)   (00:01/00:00:12)
  36 ７三桂(81)   (00:01/00:00:26)
  37 ９七桂(89)   (00:09/00:00:21)
  38 ５四銀(43)   (00:04/00:00:30)
  39 ５五歩(56)   (00:02/00:00:23)
  40 ４三銀(54)   (00:13/00:00:43)
  41 ６六角(88)   (00:05/00:00:28)
  42 ６五歩(64)   (00:03/00:00:46)
*△手筋：角頭攻め
  43 ７七角(66)   (00:01/00:00:29)
  44 ５二銀(43)   (00:02/00:00:48)
  45 ８九飛(29)   (00:02/00:00:31)
  46 ４三金(32)   (00:22/00:01:10)
  47 ８四歩(85)   (00:01/00:00:32)
*▲手筋：突き捨て, 玉頭攻め
  48 ８四歩(83)   (00:01/00:01:11)
  49 ８四飛(89)   (00:01/00:00:33)
*▲手筋：飛車先交換
  50 ８三歩打     (00:01/00:01:12)
  51 ８九飛(84)   (00:01/00:00:34)
  52 ４二飛(41)   (00:00/00:01:12)
  53 ８五桂(97)   (00:01/00:00:35)
*▲手筋：高跳びの桂
  54 ８五桂(73)   (00:02/00:01:14)
*△手筋：高跳びの桂
  55 ８五飛(89)   (00:01/00:00:36)
  56 ６四銀(63)   (00:03/00:01:17)
  57 ８九飛(85)   (00:07/00:00:43)
  58 ６三銀(52)   (00:07/00:01:24)
  59 ５六銀(57)   (00:03/00:00:46)
  60 ２二飛(42)   (00:08/00:01:32)
  61 ５七桂打     (00:09/00:00:55)
*▲手筋：控えの桂
  62 ７三桂打     (00:02/00:01:34)
  63 ６六歩(67)   (00:01/00:00:56)
  64 ６六歩(65)   (00:02/00:01:36)
  65 ６五歩打     (00:01/00:00:57)
*▲手筋：歩裏の歩, 歩切れ
  66 ６五桂(73)   (00:01/00:01:37)
*△手筋：高跳びの桂
  67 ６五桂(57)   (00:08/00:01:05)
*▲手筋：高跳びの桂
  68 ４五歩(44)   (00:04/00:01:41)
*△手筋：突き捨て
  69 ４五桂(37)   (00:01/00:01:06)
*▲手筋：高跳びの桂
  70 ４四角(33)   (00:01/00:01:42)
  71 ６六角(77)   (00:18/00:01:24)
  72 ５四歩(53)   (00:11/00:01:53)
  73 ８四歩打     (00:01/00:01:25)
*▲手筋：玉頭攻め
  74 ８四歩(83)   (00:01/00:01:54)
  75 ８四角(66)   (00:02/00:01:27)
  76 ８三歩打     (00:01/00:01:55)
*△手筋：角頭攻め
  77 ５一角成(84) (00:01/00:01:28)
  78 ５五歩(54)   (00:03/00:01:58)
  79 ６七銀(56)   (00:11/00:01:39)
  80 ６五銀(64)   (00:02/00:02:00)
  81 ６六歩打     (00:05/00:01:44)
  82 ５六銀(65)   (00:01/00:02:01)
  83 ５六銀(47)   (00:06/00:01:50)
  84 ５六歩(55)   (00:01/00:02:02)
  85 ６一銀打     (00:04/00:01:54)
  86 ６二銀打     (00:08/00:02:10)
  87 ７二銀成(61) (00:03/00:01:57)
  88 ７二玉(82)   (00:02/00:02:12)
  89 ４一馬(51)   (00:11/00:02:08)
  90 ５七銀打     (00:10/00:02:22)
*△手筋：頭銀
  91 ５七金(48)   (00:01/00:02:09)
  92 ５七歩成(56) (00:01/00:02:23)
*△手筋：勝ち確5三と
  93 ５七玉(58)   (00:01/00:02:10)
  94 ５二飛(22)   (00:09/00:02:32)
  95 ５三歩打     (00:03/00:02:13)
*▲手筋：たたきの歩
  96 ５三銀(62)   (00:04/00:02:36)
  97 ５二馬(41)   (00:07/00:02:20)
  98 ５二銀(63)   (00:02/00:02:38)
  99 ５三桂成(45) (00:02/00:02:22)
 100 ５三金(43)   (00:00/00:02:38)
 101 ６五桂打     (00:03/00:02:25)
 102 ６四桂打     (00:07/00:02:45)
*△手筋：控えの桂, 桂頭の桂
 103 ７三金打     (00:06/00:02:31)
*▲手筋：頭金
 104 投了
まで103手で先手の勝ち
