*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-binnga-20260502_202853
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-binnga-20260502_202853/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-binnga-20260502_202853/kento
先手：hashiryoma 二段
後手：binnga 二段
開始日時：2026/05/02 20:28:53
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：突き捨て, たたきの歩, 歩裏の歩, 歩切れ, 土下座の歩, 裸玉, 玉飛接近, 遠見の角
先手の備考：居飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩14 銀6 金6 飛4 角4 玉8 桂3 香0 馬0 龍0 と2 圭0 全0 杏0
先手の玉移動：8回
先手のキル数：12キル
後手の戦法：四間飛車, ノーマル四間飛車
後手の囲い：片美濃囲い
後手の手筋：突き捨て, 高跳びの桂, 肩金, マムシのと金, 桂頭攻め, と金攻め, 馬切り, 駒得は正義
後手の備考：振り飛車, 対抗形, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩9 銀6 金5 飛3 角4 玉3 桂7 香0 馬5 龍0 と5 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：17キル
接触：32手目
開戦：35手目
総手数：94手
総キル数：29キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:00/00:00:01)
   5 ４八銀(39)   (00:01/00:00:02)
   6 ３二銀(31)   (00:01/00:00:02)
   7 ４六歩(47)   (00:00/00:00:02)
   8 ４二飛(82)   (00:01/00:00:03)
*△戦法：四間飛車
*△備考：振り飛車
   9 ３六歩(37)   (00:01/00:00:03)
  10 ４四歩(43)   (00:00/00:00:03)
  11 ３七桂(29)   (00:00/00:00:03)
  12 ６二玉(51)   (00:01/00:00:04)
  13 ５六歩(57)   (00:01/00:00:04)
  14 ７二玉(62)   (00:00/00:00:04)
  15 ６八銀(79)   (00:00/00:00:04)
  16 ８二玉(72)   (00:01/00:00:05)
  17 ５七銀(68)   (00:01/00:00:05)
  18 ７二銀(71)   (00:00/00:00:05)
*△戦法：ノーマル四間飛車
*△囲い：片美濃囲い
  19 ４七銀(48)   (00:00/00:00:05)
  20 ４三銀(32)   (00:01/00:00:06)
  21 ４八金(49)   (00:01/00:00:06)
  22 ５四銀(43)   (00:00/00:00:06)
  23 ２九飛(28)   (00:01/00:00:07)
  24 ３二金(41)   (00:03/00:00:09)
  25 ５八玉(59)   (00:01/00:00:08)
  26 ４一飛(42)   (00:01/00:00:10)
  27 ７八金(69)   (00:01/00:00:09)
  28 ２二角(33)   (00:02/00:00:12)
  29 ９六歩(97)   (00:01/00:00:10)
  30 ３三桂(21)   (00:01/00:00:13)
  31 ７六歩(77)   (00:02/00:00:12)
  32 ４五歩(44)   (00:01/00:00:14)
*△手筋：突き捨て
  33 ４五歩(46)   (00:02/00:00:14)
  34 ４五桂(33)   (00:01/00:00:15)
*△手筋：高跳びの桂
  35 ２二角成(88) (00:05/00:00:19)
  36 ５七桂成(45) (00:01/00:00:16)
  37 ５七金(48)   (00:00/00:00:19)
  38 ２二金(32)   (00:01/00:00:17)
  39 ２四歩(25)   (00:04/00:00:23)
*▲手筋：突き捨て
  40 ２四歩(23)   (00:02/00:00:19)
  41 ７七桂(89)   (00:05/00:00:28)
  42 ４五歩打     (00:04/00:00:23)
  43 ２三歩打     (00:04/00:00:32)
*▲手筋：たたきの歩, 歩裏の歩, 歩切れ
  44 ３二金(22)   (00:01/00:00:24)
  45 ２四飛(29)   (00:01/00:00:33)
  46 ４六銀打     (00:03/00:00:27)
  47 ２二歩成(23) (00:03/00:00:36)
  48 ３三金(32)   (00:02/00:00:29)
  49 ２九飛(24)   (00:03/00:00:39)
  50 ５七銀成(46) (00:01/00:00:30)
  51 ５七玉(58)   (00:01/00:00:40)
  52 ４六金打     (00:03/00:00:33)
*△手筋：肩金
  53 ４六銀(47)   (00:03/00:00:43)
  54 ４六歩(45)   (00:01/00:00:34)
  55 ４八歩打     (00:08/00:00:51)
*▲手筋：土下座の歩, 歩切れ
  56 ３八角打     (00:03/00:00:37)
  57 ８九飛(29)   (00:07/00:00:58)
  58 ４七歩成(46) (00:02/00:00:39)
  59 ６八玉(57)   (00:05/00:01:03)
  60 ５八と(47)   (00:05/00:00:44)
*△手筋：マムシのと金
  61 ５八玉(68)   (00:02/00:01:05)
*▲手筋：裸玉
  62 ５六角成(38) (00:02/00:00:46)
  63 ５七歩打     (00:07/00:01:12)
*▲手筋：歩切れ
  64 ４六馬(56)   (00:06/00:00:52)
  65 ２三と(22)   (00:14/00:01:26)
  66 ３七馬(46)   (00:02/00:00:54)
  67 ４七桂打     (00:05/00:01:31)
  68 ４六歩打     (00:06/00:01:00)
*△手筋：桂頭攻め
  69 ３三と(23)   (00:02/00:01:33)
  70 ４七歩成(46) (00:01/00:01:01)
  71 ６八玉(58)   (00:01/00:01:34)
  72 ５八と(47)   (00:02/00:01:03)
*△手筋：マムシのと金
  73 ７九玉(68)   (00:06/00:01:40)
*▲手筋：玉飛接近
  74 ４八飛成(41) (00:01/00:01:04)
  75 ５六角打     (00:19/00:01:59)
  76 ５七と(58)   (00:03/00:01:07)
  77 ３四角(56)   (00:03/00:02:02)
  78 ４六馬(37)   (00:05/00:01:12)
  79 ６九金打     (00:22/00:02:24)
  80 ６七と(57)   (00:03/00:01:15)
  81 ６八歩打     (00:06/00:02:30)
*▲手筋：歩切れ
  82 ７八と(67)   (00:02/00:01:17)
*△手筋：と金攻め
  83 ７八玉(79)   (00:02/00:02:32)
  84 ６六桂打     (00:06/00:01:23)
  85 ８八玉(78)   (00:02/00:02:34)
  86 ６八馬(46)   (00:05/00:01:28)
  87 ７八銀打     (00:20/00:02:54)
  88 ７八桂成(66) (00:02/00:01:30)
  89 ７八金(69)   (00:01/00:02:55)
  90 ７八馬(68)   (00:08/00:01:38)
*△手筋：馬切り
  91 ７八角(34)   (00:00/00:02:55)
*▲手筋：遠見の角
  92 ６六桂打     (00:02/00:01:40)
  93 ７九金打     (00:05/00:03:00)
  94 ７八桂成(66) (00:01/00:01:41)
  95 切れ負け
まで94手で時間切れにより後手の勝ち
