*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-tonkotsuudon-20260419_204804
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-tonkotsuudon-20260419_204804/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-tonkotsuudon-20260419_204804/kento
先手：hashiryoma 二段
後手：tonkotsuudon 三段
開始日時：2026/04/19 20:48:04
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：突き捨て, 飛車先交換, 角頭攻め, 位の確保, 高跳びの桂, 頭銀
先手の備考：居飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩17 銀8 金3 飛2 角1 玉3 桂8 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：10キル
後手の戦法：菜々河流△4四角, 中飛車
後手の囲い：片美濃囲い, 右矢倉
後手の手筋：壁銀, 突き捨て, 桂頭攻め, 垂れ歩, 高跳びの桂, 跳ね違いの桂, 歩裏の歩, ふんどしの桂
後手の備考：振り飛車, 対抗形, 持久戦, 短手数
後手の棋風：準王道
後手の駒使用：歩11 銀7 金2 飛2 角7 玉8 桂5 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：8回
後手のキル数：10キル
接触：25手目
開戦：57手目
総手数：84手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３二金(41)   (00:02/00:00:02)
   5 ４八銀(39)   (00:02/00:00:02)
   6 ４四角(22)   (00:03/00:00:05)
*△戦法：菜々河流△4四角
   7 ４六歩(47)   (00:01/00:00:03)
   8 ２二銀(31)   (00:03/00:00:08)
*△手筋：壁銀
   9 ３六歩(37)   (00:01/00:00:04)
  10 ５四歩(53)   (00:02/00:00:10)
  11 ５六歩(57)   (00:02/00:00:06)
  12 ５二飛(82)   (00:01/00:00:11)
*△戦法：中飛車
*△備考：振り飛車
  13 ４七銀(48)   (00:01/00:00:07)
  14 ６二玉(51)   (00:03/00:00:14)
  15 ６八銀(79)   (00:01/00:00:08)
  16 ７二玉(62)   (00:02/00:00:16)
  17 ５七銀(68)   (00:01/00:00:09)
  18 ９四歩(93)   (00:01/00:00:17)
  19 ９六歩(97)   (00:01/00:00:10)
  20 ８二玉(72)   (00:02/00:00:19)
  21 ４八金(49)   (00:02/00:00:12)
  22 ７二銀(71)   (00:01/00:00:20)
*△囲い：片美濃囲い
  23 ３七桂(29)   (00:01/00:00:13)
  24 ７四歩(73)   (00:04/00:00:24)
  25 ２四歩(25)   (00:01/00:00:14)
*▲手筋：突き捨て
  26 ２四歩(23)   (00:01/00:00:25)
  27 ２四飛(28)   (00:01/00:00:15)
*▲手筋：飛車先交換
  28 ３三桂(21)   (00:03/00:00:28)
  29 ２九飛(24)   (00:02/00:00:17)
  30 ７三銀(72)   (00:03/00:00:31)
  31 ７八金(69)   (00:01/00:00:18)
  32 ７二金(61)   (00:02/00:00:33)
*△囲い：右矢倉
  33 ５八玉(59)   (00:02/00:00:20)
  34 ５一飛(52)   (00:02/00:00:35)
  35 ８六歩(87)   (00:01/00:00:21)
  36 ２三銀(22)   (00:02/00:00:37)
  37 ７六歩(77)   (00:03/00:00:24)
  38 ６二角(44)   (00:05/00:00:42)
  39 ７七桂(89)   (00:05/00:00:29)
  40 ６四歩(63)   (00:03/00:00:45)
  41 ８五歩(86)   (00:18/00:00:47)
  42 ３五歩(34)   (00:04/00:00:49)
*△手筋：突き捨て, 桂頭攻め
  43 ３五歩(36)   (00:02/00:00:49)
  44 ３五角(62)   (00:01/00:00:50)
  45 ３六歩打     (00:02/00:00:51)
*▲手筋：角頭攻め
  46 ４四角(35)   (00:02/00:00:52)
  47 ９七角(88)   (00:03/00:00:54)
  48 ５五歩(54)   (00:03/00:00:55)
*△手筋：突き捨て
  49 ５五歩(56)   (00:02/00:00:56)
  50 ２六歩打     (00:03/00:00:58)
*△手筋：垂れ歩
  51 ５六銀(57)   (00:08/00:01:04)
*▲手筋：位の確保
  52 ３四銀(23)   (00:05/00:01:03)
  53 ４五桂(37)   (00:29/00:01:33)
*▲手筋：高跳びの桂
  54 ２五桂(33)   (00:12/00:01:15)
*△手筋：高跳びの桂, 跳ね違いの桂
  55 ６六歩(67)   (00:14/00:01:47)
  56 ３七歩打     (00:03/00:01:18)
*△手筋：垂れ歩, 歩裏の歩
  57 ６五歩(66)   (00:09/00:01:56)
*▲手筋：突き捨て
  58 ４五銀(34)   (00:09/00:01:27)
  59 ４五歩(46)   (00:05/00:02:01)
*▲手筋：角頭攻め
  60 ６六桂打     (00:02/00:01:29)
*△手筋：ふんどしの桂
  61 ６八玉(58)   (00:02/00:02:03)
  62 ７八桂成(66) (00:01/00:01:30)
  63 ７八玉(68)   (00:01/00:02:04)
  64 ３三角(44)   (00:03/00:01:33)
  65 ６四歩(65)   (00:04/00:02:08)
  66 ３八歩成(37) (00:04/00:01:37)
  67 ３八金(48)   (00:07/00:02:15)
  68 ５五角(33)   (00:03/00:01:40)
  69 ６三銀打     (00:07/00:02:22)
  70 ６四角(55)   (00:06/00:01:46)
  71 ７二銀成(63) (00:11/00:02:33)
  72 ７二玉(82)   (00:01/00:01:47)
  73 ６五桂(77)   (00:04/00:02:37)
*▲手筋：高跳びの桂
  74 ８六銀打     (00:06/00:01:53)
  75 ７三桂成(65) (00:04/00:02:41)
  76 ７三玉(72)   (00:02/00:01:55)
  77 ６五桂打     (00:11/00:02:52)
  78 ７二玉(73)   (00:02/00:01:57)
  79 ７三銀打     (00:04/00:02:56)
*▲手筋：頭銀
  80 ７三桂(81)   (00:02/00:01:59)
  81 ７三桂成(65) (00:02/00:02:58)
  82 ７三玉(72)   (00:01/00:02:00)
  83 ６五桂打     (00:02/00:03:00)
  84 ６三玉(73)   (00:01/00:02:01)
  85 切れ負け
まで84手で時間切れにより後手の勝ち
