*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-jiro3333-20260515_174653
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-jiro3333-20260515_174653/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-jiro3333-20260515_174653/kento
先手：hashiryoma 二段
後手：jiro3333 三段
開始日時：2026/05/15 17:46:53
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：位の確保, 高跳びの桂, 連打の歩, 歩切れ, 突き捨て, 角頭攻め, ロケット, 2段ロケット, 飛車切り
先手の備考：居飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩16 銀6 金2 飛3 角0 玉1 桂4 香3 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：10キル
後手の戦法：三間飛車
後手の囲い：大隅囲い
後手の手筋：突き捨て, 端攻め, 下段の香, 壁銀, 銀裾の歩, 遠見の角, 自陣飛車
後手の備考：振り飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩11 銀3 金2 飛5 角5 玉3 桂1 香5 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：10キル
接触：21手目
開戦：45手目
総手数：70手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:05/00:00:05)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:06)
   5 ４八銀(39)   (00:01/00:00:02)
   6 ３二飛(82)   (00:01/00:00:07)
*△戦法：三間飛車
*△備考：振り飛車
   7 ４六歩(47)   (00:00/00:00:02)
   8 ３五歩(34)   (00:00/00:00:07)
   9 ４七銀(48)   (00:02/00:00:04)
  10 ６二玉(51)   (00:01/00:00:08)
  11 ５六歩(57)   (00:01/00:00:05)
  12 ５二金(41)   (00:00/00:00:08)
  13 ６八銀(79)   (00:00/00:00:05)
  14 ７二玉(62)   (00:01/00:00:09)
  15 ５七銀(68)   (00:01/00:00:06)
  16 ６二金(61)   (00:00/00:00:09)
*△囲い：大隅囲い
  17 ４八金(49)   (00:01/00:00:07)
  18 ９四歩(93)   (00:01/00:00:10)
  19 ９六歩(97)   (00:01/00:00:08)
  20 ５四歩(53)   (00:01/00:00:11)
  21 ３六歩(37)   (00:01/00:00:09)
  22 ３六歩(35)   (00:01/00:00:12)
  23 ３六銀(47)   (00:01/00:00:10)
  24 ４二角(33)   (00:02/00:00:14)
  25 ３五歩打     (00:08/00:00:18)
  26 ５五歩(54)   (00:23/00:00:37)
*△手筋：突き捨て
  27 ５五歩(56)   (00:06/00:00:24)
  28 ３四歩打     (00:03/00:00:40)
  29 ３四歩(35)   (00:02/00:00:26)
  30 ３四飛(32)   (00:01/00:00:41)
  31 ３五歩打     (00:02/00:00:28)
  32 ８四飛(34)   (00:02/00:00:43)
  33 ７八金(69)   (00:02/00:00:30)
  34 ３二銀(31)   (00:04/00:00:47)
  35 ７六歩(77)   (00:03/00:00:33)
  36 ３三角(42)   (00:02/00:00:49)
  37 ３七桂(29)   (00:06/00:00:39)
  38 ８五飛(84)   (00:03/00:00:52)
  39 ５六銀(57)   (00:27/00:01:06)
*▲手筋：位の確保
  40 １四歩(13)   (00:02/00:00:54)
  41 ５八玉(59)   (00:02/00:01:08)
  42 ９五歩(94)   (00:03/00:00:57)
*△手筋：突き捨て, 端攻め
  43 ９五歩(96)   (00:01/00:01:09)
  44 ９五香(91)   (00:01/00:00:58)
  45 ７七桂(89)   (00:16/00:01:25)
  46 ９九香成(95) (00:07/00:01:05)
  47 ８五桂(77)   (00:03/00:01:28)
*▲手筋：高跳びの桂
  48 ９一香打     (00:27/00:01:32)
*△手筋：下段の香
  49 ９二歩打     (00:15/00:01:43)
  50 ９二香(91)   (00:13/00:01:45)
  51 ９三歩打     (00:02/00:01:45)
*▲手筋：連打の歩, 歩切れ
  52 ９三香(92)   (00:02/00:01:47)
  53 ９二飛打     (00:04/00:01:49)
  54 ８二銀(71)   (00:13/00:02:00)
*△手筋：壁銀
  55 ９三桂成(85) (00:17/00:02:06)
  56 ９三桂(81)   (00:01/00:02:01)
  57 ２四歩(25)   (00:20/00:02:26)
*▲手筋：突き捨て
  58 ２四歩(23)   (00:04/00:02:05)
  59 ３四歩(35)   (00:03/00:02:29)
*▲手筋：角頭攻め
  60 ２二角(33)   (00:03/00:02:08)
  61 ２七香打     (00:25/00:02:54)
*▲手筋：2段ロケット
  62 ９一歩打     (00:06/00:02:14)
*△手筋：銀裾の歩
  63 ８二飛成(92) (00:02/00:02:56)
*▲手筋：飛車切り
  64 ８二玉(72)   (00:01/00:02:15)
  65 ２四香(27)   (00:01/00:02:57)
  66 ３一角(22)   (00:02/00:02:17)
*△手筋：遠見の角
  67 ２一香成(24) (00:01/00:02:58)
  68 ２一銀(32)   (00:01/00:02:18)
  69 ２一飛成(28) (00:01/00:02:59)
  70 ５一飛打     (00:03/00:02:21)
*△手筋：自陣飛車
  71 切れ負け
まで70手で時間切れにより後手の勝ち
