*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-ukm36532-20260111_215701
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-ukm36532-20260111_215701/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-ukm36532-20260111_215701/kento
先手：hashiryoma 二段
後手：ukm36532 二段
開始日時：2026/01/11 21:57:01
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の手筋：突き捨て
先手の備考：居飛車, 相居飛車, 短手数
先手の駒使用：歩8 銀2 金1 飛0 角1 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：1キル
後手の戦法：棒金
後手の備考：居飛車, 相居飛車, 短手数
後手の棋風：王道
後手の駒使用：歩4 銀1 金4 飛0 角0 玉1 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：0キル
接触：22手目
総手数：23手
総キル数：1キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ３二金(41)   (00:00/00:00:00)
   5 ２五歩(26)   (00:01/00:00:02)
   6 ８五歩(84)   (00:01/00:00:01)
   7 ７七角(88)   (00:01/00:00:03)
   8 ７二金(61)   (00:00/00:00:01)
   9 ４八銀(39)   (00:01/00:00:04)
  10 ８三金(72)   (00:01/00:00:02)
  11 ６八銀(79)   (00:02/00:00:06)
  12 ６二銀(71)   (00:01/00:00:03)
  13 ４六歩(47)   (00:02/00:00:08)
  14 ８四金(83)   (00:00/00:00:03)
*△戦法：棒金
  15 ７八金(69)   (00:02/00:00:10)
  16 ９四歩(93)   (00:01/00:00:04)
  17 ９六歩(97)   (00:01/00:00:11)
  18 ７四歩(73)   (00:01/00:00:05)
  19 ６六歩(67)   (00:01/00:00:12)
  20 ７三桂(81)   (00:00/00:00:05)
  21 ２四歩(25)   (00:03/00:00:15)
*▲手筋：突き捨て
  22 ４一玉(51)   (00:01/00:00:06)
  23 ２三歩成(24) (00:01/00:00:16)
  24 投了
まで23手で先手の勝ち
