*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-yookee0521-20260326_181412
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-yookee0521-20260326_181412/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-yookee0521-20260326_181412/kento
先手：hashiryoma 二段
後手：yookee0521 二段
開始日時：2026/03/26 18:14:12
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：突き捨て, こびん攻め, 飛車先交換, 壁銀, ふんどしの桂, 垂れ歩, 大駒コンプリート, と金攻め, 腹金, 一間竜, 名人に定跡なし, 駒得は正義
先手の備考：居飛車, 対抗形, 相居玉, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩8 銀3 金8 飛5 角5 玉1 桂2 香0 馬1 龍10 と3 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：21キル
後手の戦法：三間飛車
後手の囲い：居玉
後手の手筋：突き捨て, 高跳びの桂, 角切り, たたきの歩, 歩切れ, 肩金, 大駒全ブッチ, 両取り, 飛車による両取り, 遠見の角, 自陣角, 端玉
後手の備考：振り飛車, 対抗形, 相居玉, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩15 銀3 金4 飛10 角4 玉4 桂4 香0 馬0 龍1 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：14キル
接触：9手目
開戦：20手目
総手数：91手
総キル数：35キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三桂(21)   (00:00/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ３二飛(82)   (00:01/00:00:02)
*△戦法：三間飛車
*△備考：振り飛車
   7 ４六歩(47)   (00:01/00:00:02)
   8 ３五歩(34)   (00:01/00:00:03)
   9 ２四歩(25)   (00:05/00:00:07)
*▲手筋：突き捨て, こびん攻め
  10 ２四歩(23)   (00:03/00:00:06)
  11 ２四飛(28)   (00:01/00:00:08)
*▲手筋：飛車先交換
  12 １四歩(13)   (00:01/00:00:07)
  13 ２三飛成(24) (00:04/00:00:12)
  14 ４四歩(43)   (00:01/00:00:08)
  15 ４七銀(48)   (00:14/00:00:26)
  16 ４五歩(44)   (00:01/00:00:09)
*△手筋：突き捨て
  17 ７六歩(77)   (00:05/00:00:31)
  18 １五歩(14)   (00:12/00:00:21)
  19 ４八金(49)   (00:09/00:00:40)
  20 ２五桂(33)   (00:10/00:00:31)
*△手筋：高跳びの桂
  21 ２五龍(23)   (00:04/00:00:44)
  22 ８八角成(22) (00:02/00:00:33)
  23 ８八銀(79)   (00:01/00:00:45)
*▲手筋：壁銀
  24 １四角打     (00:06/00:00:39)
  25 ２一龍(25)   (00:07/00:00:52)
  26 ４七角成(14) (00:06/00:00:45)
*△手筋：角切り
  27 ４七金(48)   (00:02/00:00:54)
  28 ４六歩(45)   (00:00/00:00:45)
  29 ４六金(47)   (00:02/00:00:56)
  30 ４五歩打     (00:09/00:00:54)
  31 ４五金(46)   (00:07/00:01:03)
  32 ３六歩(35)   (00:01/00:00:55)
*△手筋：突き捨て
  33 ４三桂打     (00:30/00:01:33)
*▲手筋：ふんどしの桂
  34 ６二玉(51)   (00:06/00:01:01)
  35 ３一桂成(43) (00:05/00:01:38)
  36 ３一飛(32)   (00:04/00:01:05)
  37 ２二龍(21)   (00:01/00:01:39)
  38 ３二金(41)   (00:12/00:01:17)
  39 ２八龍(22)   (00:02/00:01:41)
  40 ４一飛(31)   (00:03/00:01:20)
  41 ４四歩打     (00:03/00:01:44)
*▲手筋：垂れ歩
  42 ２七歩打     (00:11/00:01:31)
*△手筋：たたきの歩, 歩切れ
  43 ２七龍(28)   (00:02/00:01:46)
  44 ３七歩成(36) (00:11/00:01:42)
  45 ３七龍(27)   (00:03/00:01:49)
  46 ３三桂打     (00:02/00:01:44)
  47 ５五金(45)   (00:11/00:02:00)
  48 ４五銀打     (00:08/00:01:52)
  49 ６五角打     (00:17/00:02:17)
  50 ５四銀(45)   (00:11/00:02:03)
  51 ５四金(55)   (00:03/00:02:20)
  52 ５四歩(53)   (00:01/00:02:04)
  53 ５四角(65)   (00:01/00:02:21)
  54 ４四飛(41)   (00:00/00:02:04)
  55 ３二角成(54) (00:04/00:02:25)
  56 ３六歩打     (00:04/00:02:08)
*△手筋：たたきの歩
  57 ３六龍(37)   (00:02/00:02:27)
  58 ４八金打     (00:02/00:02:10)
*△手筋：肩金
  59 ６八玉(59)   (00:02/00:02:29)
  60 ４七飛成(44) (00:01/00:02:11)
  61 ３三龍(36)   (00:03/00:02:32)
  62 ５二歩打     (00:03/00:02:14)
*△手筋：歩切れ
  63 ２五角打     (00:06/00:02:38)
  64 ３八龍(47)   (00:02/00:02:16)
  65 ３八龍(33)   (00:03/00:02:41)
*▲手筋：大駒コンプリート
  66 ３八金(48)   (00:01/00:02:17)
  67 ４一飛打     (00:01/00:02:42)
  68 ４八飛打     (00:02/00:02:19)
  69 ５八金打     (00:03/00:02:45)
  70 ４一飛成(48) (00:02/00:02:21)
  71 ４一馬(32)   (00:01/00:02:46)
  72 ４五飛打     (00:02/00:02:23)
*△手筋：両取り, 飛車による両取り
  73 ４三歩打     (00:03/00:02:49)
*▲手筋：垂れ歩
  74 ２五飛(45)   (00:02/00:02:25)
  75 ４二歩成(43) (00:02/00:02:51)
  76 ２九飛成(25) (00:03/00:02:28)
  77 ３二飛打     (00:02/00:02:53)
  78 ４六桂打     (00:02/00:02:30)
  79 ５二と(42)   (00:01/00:02:54)
  80 ７二玉(62)   (00:01/00:02:31)
  81 ６一と(52)   (00:01/00:02:55)
*▲手筋：と金攻め
  82 ６二角打     (00:02/00:02:33)
*△手筋：遠見の角, 自陣角
  83 ６二と(61)   (00:01/00:02:56)
  84 ６二銀(71)   (00:02/00:02:35)
  85 ８二金打     (00:01/00:02:57)
*▲手筋：腹金
  86 ８二玉(72)   (00:01/00:02:36)
  87 ６二飛成(32) (00:01/00:02:58)
*▲手筋：一間竜
  88 ７二金打     (00:00/00:02:36)
  89 ７一角打     (00:00/00:02:58)
  90 ９二玉(82)   (00:01/00:02:37)
*△手筋：端玉
  91 ７二龍(62)   (00:01/00:02:59)
*▲手筋：一間竜
  92 詰み
まで91手で先手の勝ち
