*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-tomomochi-20251210_192552
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-tomomochi-20251210_192552/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-tomomochi-20251210_192552/kento
先手：hashiryoma 二段
後手：tomomochi 三段
開始日時：2025/12/10 19:25:52
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：突き捨て, 角頭攻め, たたきの歩, 急所の桂, 高跳びの桂, 垂れ歩, 玉飛接近, 桂頭の玉, 三桂懐刃, 中段玉
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩18 銀8 金4 飛3 角1 玉9 桂3 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：9回
先手のキル数：15キル
後手の戦法：向かい飛車
後手の囲い：穴熊, 振り飛車穴熊, 一枚穴熊, 二枚穴熊
後手の手筋：ハッチ閉鎖, 突き捨て, 玉頭攻め, 垂れ歩, たたきの歩, マムシのと金, 急所の桂, 歩頭の桂, 歩裏の歩, 裾銀, 肩金, 頭銀
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩14 銀7 金3 飛5 角5 玉4 桂4 香1 馬0 龍0 と4 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：12キル
接触：38手目
開戦：53手目
総手数：94手
総キル数：27キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ２二飛(82)   (00:01/00:00:02)
*△戦法：向かい飛車
*△備考：振り飛車
   7 ４六歩(47)   (00:00/00:00:01)
   8 ４二銀(31)   (00:00/00:00:02)
   9 ３六歩(37)   (00:01/00:00:02)
  10 ５四歩(53)   (00:00/00:00:02)
  11 ３七桂(29)   (00:00/00:00:02)
  12 ４四歩(43)   (00:01/00:00:03)
  13 ５六歩(57)   (00:02/00:00:04)
  14 ５三銀(42)   (00:01/00:00:04)
  15 ６八銀(79)   (00:01/00:00:05)
  16 ６二玉(51)   (00:01/00:00:05)
  17 ５七銀(68)   (00:00/00:00:05)
  18 ７二玉(62)   (00:00/00:00:05)
  19 ４七銀(48)   (00:01/00:00:06)
  20 ８二玉(72)   (00:00/00:00:05)
  21 ４八金(49)   (00:00/00:00:06)
  22 ９二香(91)   (00:01/00:00:06)
  23 ２九飛(28)   (00:01/00:00:07)
  24 ９一玉(82)   (00:01/00:00:07)
*△囲い：振り飛車穴熊, 一枚穴熊
  25 ５八玉(59)   (00:02/00:00:09)
  26 ８二銀(71)   (00:00/00:00:07)
*△囲い：一枚穴熊
*△手筋：ハッチ閉鎖
  27 ９六歩(97)   (00:01/00:00:10)
  28 ７一金(61)   (00:02/00:00:09)
*△囲い：二枚穴熊
  29 ９五歩(96)   (00:01/00:00:11)
  30 ６四銀(53)   (00:02/00:00:11)
  31 ６八金(69)   (00:04/00:00:15)
  32 ７四歩(73)   (00:00/00:00:11)
  33 ８六歩(87)   (00:05/00:00:20)
  34 ７五歩(74)   (00:01/00:00:12)
  35 ８五歩(86)   (00:04/00:00:24)
  36 ７二飛(22)   (00:05/00:00:17)
  37 ４五歩(46)   (00:12/00:00:36)
*▲手筋：突き捨て
  38 ５五歩(54)   (00:07/00:00:24)
*△手筋：突き捨て
  39 ４四歩(45)   (00:07/00:00:43)
  40 ４四角(33)   (00:03/00:00:27)
  41 ２四歩(25)   (00:02/00:00:45)
*▲手筋：突き捨て
  42 ５六歩(55)   (00:01/00:00:28)
*△手筋：玉頭攻め
  43 ５六銀(57)   (00:03/00:00:48)
  44 ７六歩(75)   (00:00/00:00:28)
*△手筋：突き捨て
  45 ４五歩打     (00:06/00:00:54)
*▲手筋：角頭攻め
  46 ７七歩成(76) (00:02/00:00:30)
  47 ７七桂(89)   (00:06/00:01:00)
  48 ６二角(44)   (00:05/00:00:35)
  49 ２三歩成(24) (00:19/00:01:19)
  50 ２六歩打     (00:04/00:00:39)
*△手筋：垂れ歩
  51 ７三歩打     (00:14/00:01:33)
*▲手筋：たたきの歩
  52 ７三角(62)   (00:05/00:00:44)
  53 ６五桂(77)   (00:04/00:01:37)
*▲手筋：急所の桂, 高跳びの桂
  54 ６五銀(64)   (00:03/00:00:47)
  55 ６五銀(56)   (00:03/00:01:40)
  56 ５七歩打     (00:28/00:01:15)
*△手筋：たたきの歩, 玉頭攻め
  57 ５七金(48)   (00:04/00:01:44)
  58 ３七角成(73) (00:03/00:01:18)
  59 １一角成(88) (00:04/00:01:48)
  60 ２七歩成(26) (00:05/00:01:23)
  61 ７四歩打     (00:08/00:01:56)
*▲手筋：垂れ歩
  62 ３八と(27)   (00:05/00:01:28)
*△手筋：マムシのと金
  63 ７九飛(29)   (00:05/00:02:01)
  64 ４八と(38)   (00:01/00:01:29)
*△手筋：マムシのと金
  65 ６九玉(58)   (00:02/00:02:03)
*▲手筋：玉飛接近
  66 ４七と(48)   (00:02/00:01:31)
  67 ７三香打     (00:03/00:02:06)
  68 ７三桂(81)   (00:05/00:01:36)
*△手筋：急所の桂, 歩頭の桂
  69 ７三歩成(74) (00:02/00:02:08)
  70 ７三飛(72)   (00:03/00:01:39)
  71 ７四歩打     (00:03/00:02:11)
*▲手筋：たたきの歩
  72 ７二飛(73)   (00:04/00:01:43)
  73 ７三銀打     (00:03/00:02:14)
  74 ５七と(47)   (00:10/00:01:53)
  75 ５七金(68)   (00:01/00:02:15)
  76 ７八歩打     (00:04/00:01:57)
*△手筋：たたきの歩, 歩裏の歩
  77 ７八飛(79)   (00:02/00:02:17)
  78 ８六桂打     (00:03/00:02:00)
  79 ７二銀成(73) (00:19/00:02:36)
  80 ７八桂成(86) (00:01/00:02:01)
  81 ７八玉(69)   (00:01/00:02:37)
  82 ８六桂打     (00:02/00:02:03)
  83 ８七玉(78)   (00:02/00:02:39)
*▲手筋：桂頭の玉
  84 ７八銀打     (00:04/00:02:07)
*△手筋：裾銀
  85 ８六玉(87)   (00:03/00:02:42)
*▲手筋：三桂懐刃, 中段玉
  86 ８七飛打     (00:04/00:02:11)
  87 ７六玉(86)   (00:03/00:02:45)
  88 ７五歩打     (00:02/00:02:13)
*△手筋：歩裏の歩, 玉頭攻め
  89 ７五玉(76)   (00:05/00:02:50)
  90 ６四金打     (00:02/00:02:15)
*△手筋：肩金
  91 ７六玉(75)   (00:07/00:02:57)
  92 ６五金(64)   (00:02/00:02:17)
*△手筋：肩金
  93 ６五玉(76)   (00:01/00:02:58)
  94 ６四銀打     (00:02/00:02:19)
*△手筋：頭銀
  95 切れ負け
まで94手で時間切れにより後手の勝ち
