*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-golira55-20260124_211937
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-golira55-20260124_211937/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-golira55-20260124_211937/kento
先手：hashiryoma 二段
後手：golira55 三段
開始日時：2026/01/24 21:19:37
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：角換わり, 矢倉, 右玉
先手の手筋：手損, 角交換, 壁銀, 突き捨て, 飛車先交換, 玉飛接近, 角頭攻め, 高跳びの桂, ふんどしの桂, たたきの歩, 歩裏の歩, 歩裏の香, 中段玉, 端玉, と金攻め, 入玉, 駒の持ち腐れ
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩16 銀9 金5 飛4 角3 玉8 桂6 香2 馬2 龍1 と1 圭0 全0 杏0
先手の玉移動：8回
先手のキル数：20キル
後手の戦法：腰掛け銀, 角換わり, 矢倉
後手の囲い：カブト囲い
後手の手筋：手得, 角交換, 突き捨て, 桂頭攻め, 高跳びの桂, 歩頭の桂, たたきの歩, 歩裏の歩, 歩裏の香, 頭銀, 肩金, 腹金, ふんどしの桂, 玉飛接近, 玉頭攻め, 連打の歩, 自陣飛車
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩17 銀12 金5 飛6 角5 玉6 桂5 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：14キル
接触：18手目
開戦：63手目
総手数：114手
総キル数：34キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ４二銀(31)   (00:00/00:00:01)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ３二金(41)   (00:01/00:00:02)
   9 ３六歩(37)   (00:00/00:00:02)
  10 ６二銀(71)   (00:00/00:00:02)
  11 ５六歩(57)   (00:01/00:00:03)
  12 ６四歩(63)   (00:01/00:00:03)
  13 ７六歩(77)   (00:03/00:00:06)
  14 ６三銀(62)   (00:00/00:00:03)
  15 ３七桂(29)   (00:02/00:00:08)
  16 ８四歩(83)   (00:01/00:00:04)
*△備考：居飛車
  17 ７八金(69)   (00:02/00:00:10)
  18 ５四銀(63)   (00:01/00:00:05)
*△戦法：腰掛け銀
  19 ３三角成(88) (00:03/00:00:13)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  20 ３三銀(42)   (00:01/00:00:06)
*△戦法：矢倉
*△手筋：手得, 角交換
  21 ８八銀(79)   (00:00/00:00:13)
*▲手筋：壁銀
  22 ４二玉(51)   (00:01/00:00:07)
  23 ７七銀(88)   (00:01/00:00:14)
*▲戦法：矢倉
  24 ５二金(61)   (00:01/00:00:08)
*△囲い：カブト囲い
  25 ５八金(49)   (00:05/00:00:19)
  26 ４四歩(43)   (00:01/00:00:09)
  27 ４九玉(59)   (00:02/00:00:21)
*▲戦法：右玉
  28 １四歩(13)   (00:00/00:00:09)
  29 １六歩(17)   (00:02/00:00:23)
  30 ６五歩(64)   (00:01/00:00:10)
  31 ４七銀(48)   (00:03/00:00:26)
  32 ４一玉(42)   (00:01/00:00:11)
  33 ３八玉(49)   (00:01/00:00:27)
  34 ３一玉(41)   (00:01/00:00:12)
  35 ２九飛(28)   (00:01/00:00:28)
  36 ４二銀(33)   (00:01/00:00:13)
  37 ２四歩(25)   (00:02/00:00:30)
*▲手筋：突き捨て
  38 ２四歩(23)   (00:01/00:00:14)
  39 ２四飛(29)   (00:00/00:00:30)
*▲手筋：飛車先交換
  40 ２三歩打     (00:01/00:00:15)
  41 ２九飛(24)   (00:01/00:00:31)
*▲手筋：玉飛接近
  42 ４三銀(42)   (00:01/00:00:16)
  43 ６八銀(77)   (00:05/00:00:36)
  44 ３三桂(21)   (00:01/00:00:17)
  45 ５七銀(68)   (00:01/00:00:37)
  46 ６二飛(82)   (00:00/00:00:17)
  47 ９六歩(97)   (00:08/00:00:45)
  48 ７四歩(73)   (00:01/00:00:18)
  49 ４八金(58)   (00:05/00:00:50)
  50 ６四角打     (00:02/00:00:20)
  51 ７七桂(89)   (00:09/00:00:59)
  52 ７五歩(74)   (00:02/00:00:22)
*△手筋：突き捨て, 桂頭攻め
  53 ７五歩(76)   (00:02/00:01:01)
  54 ７五角(64)   (00:01/00:00:23)
  55 ７六歩打     (00:02/00:01:03)
*▲手筋：角頭攻め
  56 ６四角(75)   (00:01/00:00:24)
  57 ６六歩(67)   (00:01/00:01:04)
*▲手筋：角頭攻め
  58 ６六歩(65)   (00:02/00:00:26)
  59 ６六銀(57)   (00:01/00:01:05)
  60 ８二角(64)   (00:02/00:00:28)
  61 ６五歩打     (00:05/00:01:10)
  62 ４五歩(44)   (00:01/00:00:29)
*△手筋：突き捨て
  63 ４五桂(37)   (00:10/00:01:20)
*▲手筋：高跳びの桂
  64 ４五桂(33)   (00:02/00:00:31)
*△手筋：高跳びの桂, 歩頭の桂
  65 ４五歩(46)   (00:01/00:01:21)
  66 ４六歩打     (00:02/00:00:33)
*△手筋：たたきの歩, 歩裏の歩
  67 ５八銀(47)   (00:03/00:01:24)
  68 ４五銀(54)   (00:01/00:00:34)
  69 ７四桂打     (00:01/00:01:25)
*▲手筋：ふんどしの桂
  70 ７二飛(62)   (00:05/00:00:39)
  71 ８二桂成(74) (00:02/00:01:27)
  72 ８二飛(72)   (00:01/00:00:40)
  73 ５五角打     (00:01/00:01:28)
  74 ７三歩打     (00:04/00:00:44)
  75 １一角成(55) (00:02/00:01:30)
  76 ５六銀(45)   (00:07/00:00:51)
  77 ４四歩打     (00:03/00:01:33)
*▲手筋：たたきの歩, 歩裏の歩
  78 ５四銀(43)   (00:02/00:00:53)
  79 ３三香打     (00:06/00:01:39)
*▲手筋：歩裏の香
  80 ４五桂打     (00:03/00:00:56)
  81 ３二香成(33) (00:04/00:01:43)
  82 ３二玉(31)   (00:01/00:00:57)
  83 ２一馬(11)   (00:18/00:02:01)
  84 ４一玉(32)   (00:02/00:00:59)
  85 ２三飛成(29) (00:04/00:02:05)
  86 ４七香打     (00:05/00:01:04)
*△手筋：歩裏の香
  87 ４七銀(58)   (00:06/00:02:11)
  88 ４七歩成(46) (00:02/00:01:06)
  89 ４七金(48)   (00:01/00:02:12)
  90 ３七銀打     (00:06/00:01:12)
*△手筋：頭銀
  91 ３七金(47)   (00:02/00:02:14)
  92 ３七桂成(45) (00:02/00:01:14)
  93 ３七玉(38)   (00:00/00:02:14)
  94 ４五銀(54)   (00:02/00:01:16)
  95 ４三歩成(44) (00:21/00:02:35)
  96 ４六金打     (00:02/00:01:18)
*△手筋：肩金
  97 ２六玉(37)   (00:01/00:02:36)
*▲手筋：中段玉
  98 ３六金(46)   (00:02/00:01:20)
*△手筋：腹金
  99 ２五玉(26)   (00:01/00:02:37)
 100 ３五金(36)   (00:04/00:01:24)
*△手筋：腹金
 101 １四玉(25)   (00:01/00:02:38)
*▲手筋：端玉
 102 ３一桂打     (00:03/00:01:27)
*△手筋：ふんどしの桂
 103 ３一馬(21)   (00:06/00:02:44)
 104 ５一玉(41)   (00:02/00:01:29)
 105 ５二と(43)   (00:05/00:02:49)
*▲手筋：と金攻め
 106 ５二飛(82)   (00:01/00:01:30)
*△手筋：玉飛接近
 107 ６四桂打     (00:08/00:02:57)
 108 １三歩打     (00:02/00:01:32)
*△手筋：玉頭攻め
 109 １三玉(14)   (00:01/00:02:58)
*▲手筋：入玉
 110 １二歩打     (00:01/00:01:33)
*△手筋：連打の歩, 玉頭攻め
 111 １二龍(23)   (00:02/00:03:00)
 112 １二飛(52)   (00:01/00:01:34)
 113 １二玉(13)   (00:00/00:03:00)
 114 ６二飛打     (00:01/00:01:35)
*△手筋：自陣飛車
 115 切れ負け
まで114手で時間切れにより後手の勝ち
