*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-syatihoko22-20260228_013937
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-syatihoko22-20260228_013937/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-syatihoko22-20260228_013937/kento
先手：hashiryoma 二段
後手：syatihoko22 二段
開始日時：2026/02/28 01:39:37
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：突き捨て, 飛車先交換, 手得, 角交換, 壁銀, 飛車切り, 歩裏の香, 名人に定跡なし, 駒得は正義
先手の備考：居飛車, 対抗形, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩6 銀3 金1 飛3 角2 玉0 桂0 香1 馬3 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：6キル
後手の戦法：菜々河流△4四角
後手の囲い：居玉
後手の手筋：手損, 角交換, 自陣飛車, 道場出禁
後手の備考：振り飛車, 対抗形, 相居玉, 急戦, 短手数
後手の棋風：準王道
後手の駒使用：歩3 銀3 金3 飛4 角3 玉1 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：4キル
接触：5手目
開戦：24手目
総手数：37手
総キル数：10キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ４四角(22)   (00:01/00:00:01)
*△戦法：菜々河流△4四角
   5 ２四歩(25)   (00:02/00:00:02)
*▲手筋：突き捨て
   6 ２四歩(23)   (00:01/00:00:02)
   7 ２四飛(28)   (00:00/00:00:02)
*▲手筋：飛車先交換
   8 ３三桂(21)   (00:00/00:00:02)
   9 ３八金(49)   (00:08/00:00:10)
  10 ２二飛(82)   (00:02/00:00:04)
*△備考：振り飛車
  11 ２三歩打     (00:03/00:00:13)
  12 ２一飛(22)   (00:01/00:00:05)
  13 ４八銀(39)   (00:09/00:00:22)
  14 ３五歩(34)   (00:03/00:00:08)
  15 ４六歩(47)   (00:09/00:00:31)
  16 ３二金(41)   (00:02/00:00:10)
  17 ７六歩(77)   (00:08/00:00:39)
  18 ８八角成(44) (00:01/00:00:11)
*△手筋：手損, 角交換
  19 ８八銀(79)   (00:01/00:00:40)
*▲手筋：手得, 角交換, 壁銀
  20 ２三金(32)   (00:05/00:00:16)
  21 ２八飛(24)   (00:06/00:00:46)
  22 ７二金(61)   (00:08/00:00:24)
  23 ３四角打     (00:09/00:00:55)
  24 ３二銀(31)   (00:13/00:00:37)
  25 ２三飛成(28) (00:03/00:00:58)
*▲手筋：飛車切り
  26 ２三銀(32)   (00:01/00:00:38)
  27 ４三角成(34) (00:01/00:00:59)
  28 ９五角打     (00:38/00:01:16)
  29 ７七銀(88)   (00:05/00:01:04)
  30 ５二飛打     (00:04/00:01:20)
*△手筋：自陣飛車
  31 ２一馬(43)   (00:08/00:01:12)
  32 ３二銀(23)   (00:02/00:01:22)
  33 １一馬(21)   (00:07/00:01:19)
  34 ６二玉(51)   (00:01/00:01:23)
  35 ３四香打     (00:15/00:01:34)
*▲手筋：歩裏の香
  36 ５一飛(52)   (00:06/00:01:29)
  37 ２二馬(11)   (00:02/00:01:36)
  38 投了
まで37手で先手の勝ち
