*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-CaoNyakkunVet-20260408_201815
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-CaoNyakkunVet-20260408_201815/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-CaoNyakkunVet-20260408_201815/kento
先手：hashiryoma 二段
後手：CaoNyakkunVet 三段
開始日時：2026/04/08 20:18:15
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：原始棒銀, 棒銀
先手の囲い：居玉
先手の手筋：壁銀, 突き捨て, こびん攻め, 飛車先交換, 歩裏の香, 垂れ歩, 歩裏の歩
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩11 銀6 金1 飛5 角3 玉0 桂1 香1 馬1 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：7キル
後手の戦法：嬉野流, 引き角
後手の手筋：壁金, 突き捨て, 角頭攻め
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀6 金3 飛1 角3 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：6キル
接触：25手目
開戦：47手目
総手数：58手
総キル数：13キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ４二銀(31)   (00:00/00:00:00)
*△戦法：嬉野流
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３二金(41)   (00:01/00:00:01)
   5 ９六歩(97)   (00:01/00:00:01)
   6 ６二銀(71)   (00:01/00:00:02)
   7 ３八銀(39)   (00:01/00:00:02)
   8 ４一玉(51)   (00:00/00:00:02)
   9 ２七銀(38)   (00:01/00:00:03)
*▲戦法：原始棒銀
  10 ３一角(22)   (00:01/00:00:03)
*△戦法：引き角
  11 ２六銀(27)   (00:01/00:00:04)
*▲戦法：棒銀
  12 ２二金(32)   (00:00/00:00:03)
*△手筋：壁金
  13 ３五銀(26)   (00:04/00:00:08)
  14 ３二玉(41)   (00:01/00:00:04)
  15 ７八金(69)   (00:04/00:00:12)
  16 ８四歩(83)   (00:01/00:00:05)
*△備考：居飛車
  17 ７六歩(77)   (00:05/00:00:17)
  18 ８五歩(84)   (00:00/00:00:05)
  19 ７七角(88)   (00:05/00:00:22)
  20 ５四歩(53)   (00:02/00:00:07)
  21 ８八銀(79)   (00:05/00:00:27)
*▲手筋：壁銀
  22 ５三銀(42)   (00:01/00:00:08)
  23 １六歩(17)   (00:03/00:00:30)
  24 ６四銀(53)   (00:02/00:00:10)
  25 ２四歩(25)   (00:05/00:00:35)
*▲手筋：突き捨て, こびん攻め
  26 ２四歩(23)   (00:01/00:00:11)
  27 ２四飛(28)   (00:07/00:00:42)
*▲手筋：飛車先交換
  28 ２三歩打     (00:01/00:00:12)
  29 ５四飛(24)   (00:05/00:00:47)
  30 ５三角(31)   (00:05/00:00:17)
  31 ３六歩(37)   (00:29/00:01:16)
  32 ７四歩(73)   (00:11/00:00:28)
  33 ３七桂(29)   (00:11/00:01:27)
  34 ３一角(53)   (00:02/00:00:30)
  35 ２四歩打     (00:10/00:01:37)
*▲手筋：こびん攻め
  36 ２四歩(23)   (00:01/00:00:31)
  37 ２四飛(54)   (00:01/00:01:38)
  38 ２三歩打     (00:01/00:00:32)
  39 ２五飛(24)   (00:02/00:01:40)
  40 ７五歩(74)   (00:02/00:00:34)
*△手筋：突き捨て, 角頭攻め
  41 ７五歩(76)   (00:01/00:01:41)
  42 ７五銀(64)   (00:00/00:00:34)
  43 ２四歩打     (00:04/00:01:45)
*▲手筋：こびん攻め
  44 ２四歩(23)   (00:02/00:00:36)
  45 ２四銀(35)   (00:01/00:01:46)
  46 ２三歩打     (00:04/00:00:40)
  47 ５五角(77)   (00:09/00:01:55)
  48 ２四歩(23)   (00:05/00:00:45)
  49 ８二角成(55) (00:06/00:02:01)
  50 ２五歩(24)   (00:01/00:00:46)
  51 ９一馬(82)   (00:02/00:02:03)
  52 ２九飛打     (00:04/00:00:50)
  53 ２四香打     (00:04/00:02:07)
*▲手筋：歩裏の香
  54 １二金(22)   (00:08/00:00:58)
  55 ２三歩打     (00:33/00:02:40)
*▲手筋：垂れ歩, 歩裏の歩
  56 ３八銀打     (00:05/00:01:03)
  57 ２二飛打     (00:05/00:02:45)
  58 ４一玉(32)   (00:05/00:01:08)
  59 切れ負け
まで58手で時間切れにより後手の勝ち
