*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-kyota323232-20260201_230703
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-kyota323232-20260201_230703/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-kyota323232-20260201_230703/kento
先手：hashiryoma 二段
後手：kyota323232 三段
開始日時：2026/02/01 23:07:03
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：力戦
先手の手筋：突き捨て, 飛車先交換, 玉飛接近, 桂頭攻め, 歩裏の歩, 高跳びの桂, 角切り, たたきの歩, 肩銀, 肩金, 一間竜, 裾金, 裾銀, 名人に定跡なし, 駒得は正義
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩16 銀7 金4 飛5 角1 玉2 桂5 香0 馬0 龍2 と0 圭1 全0 杏0
先手の玉移動：2回
先手のキル数：11キル
後手の戦法：腰掛け銀, 右四間飛車
後手の囲い：居玉
後手の手筋：突き捨て, たたきの歩, 壁銀, 桂頭の銀, 桂頭攻め, 中段玉, 端玉, 裸玉
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩14 銀11 金3 飛2 角3 玉6 桂2 香0 馬1 龍0 と0 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：10キル
接触：15手目
開戦：48手目
総手数：85手
総キル数：21キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３二金(41)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:02)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ４六歩(47)   (00:00/00:00:02)
   8 ６四歩(63)   (00:01/00:00:02)
   9 ５六歩(57)   (00:02/00:00:04)
  10 ６三銀(62)   (00:00/00:00:02)
  11 ３六歩(37)   (00:02/00:00:06)
  12 ５四銀(63)   (00:01/00:00:03)
*△戦法：腰掛け銀
  13 ３七桂(29)   (00:01/00:00:07)
  14 ６二飛(82)   (00:01/00:00:04)
*△戦法：右四間飛車
  15 ２四歩(25)   (00:02/00:00:09)
*▲手筋：突き捨て
  16 ２四歩(23)   (00:01/00:00:05)
  17 ２四飛(28)   (00:01/00:00:10)
*▲手筋：飛車先交換
  18 ２三歩打     (00:00/00:00:05)
  19 ２五飛(24)   (00:02/00:00:12)
  20 ６五歩(64)   (00:01/00:00:06)
  21 ４七銀(48)   (00:01/00:00:13)
  22 ６六歩(65)   (00:00/00:00:06)
*△手筋：突き捨て
  23 ６六歩(67)   (00:03/00:00:16)
  24 ６六角(22)   (00:01/00:00:07)
  25 ６八銀(79)   (00:04/00:00:20)
  26 ６七歩打     (00:02/00:00:09)
*△手筋：たたきの歩
  27 ６七銀(68)   (00:02/00:00:22)
  28 ５七角成(66) (00:02/00:00:11)
  29 ５八金(69)   (00:03/00:00:25)
  30 ８四馬(57)   (00:02/00:00:13)
  31 ６六歩打     (00:04/00:00:29)
  32 ２二銀(31)   (00:02/00:00:15)
*△手筋：壁銀
  33 ７六歩(77)   (00:07/00:00:36)
  34 ９四歩(93)   (00:01/00:00:16)
  35 ４八玉(59)   (00:13/00:00:49)
  36 １四歩(13)   (00:01/00:00:17)
  37 １六歩(17)   (00:02/00:00:51)
  38 ６五銀(54)   (00:02/00:00:19)
  39 ３八玉(48)   (00:02/00:00:53)
  40 ５四銀(65)   (00:01/00:00:20)
  41 ４八金(49)   (00:03/00:00:56)
  42 ３三桂(21)   (00:02/00:00:22)
  43 ２九飛(25)   (00:01/00:00:57)
*▲手筋：玉飛接近
  44 ９五歩(94)   (00:00/00:00:22)
  45 ３五歩(36)   (00:02/00:00:59)
*▲手筋：突き捨て, 桂頭攻め
  46 ３五歩(34)   (00:01/00:00:23)
  47 ３四歩打     (00:01/00:01:00)
*▲手筋：歩裏の歩, 桂頭攻め
  48 ６五歩打     (00:01/00:00:24)
  49 ３三歩成(34) (00:04/00:01:04)
  50 ３三銀(22)   (00:01/00:00:25)
  51 ６五歩(66)   (00:07/00:01:11)
  52 ６五銀(54)   (00:01/00:00:26)
  53 ４五桂(37)   (00:02/00:01:13)
*▲手筋：高跳びの桂
  54 ４四銀(33)   (00:01/00:00:27)
*△手筋：桂頭の銀
  55 ４四角(88)   (00:04/00:01:17)
*▲手筋：角切り
  56 ４四歩(43)   (00:02/00:00:29)
*△手筋：桂頭攻め
  57 ５三桂成(45) (00:02/00:01:19)
  58 ６六歩打     (00:01/00:00:30)
  59 ６三歩打     (00:03/00:01:22)
*▲手筋：たたきの歩, 歩裏の歩
  60 ４二飛(62)   (00:02/00:00:32)
  61 ７八銀(67)   (00:04/00:01:26)
  62 ７六銀(65)   (00:09/00:00:41)
  63 ５四桂打     (00:04/00:01:30)
  64 ３四角打     (00:06/00:00:47)
  65 ６二銀打     (00:08/00:01:38)
*▲手筋：肩銀
  66 ６二金(61)   (00:01/00:00:48)
  67 ６二歩成(63) (00:01/00:01:39)
  68 ４一玉(51)   (00:01/00:00:49)
  69 ４二桂成(54) (00:07/00:01:46)
  70 ４二金(32)   (00:02/00:00:51)
  71 ５一飛打     (00:10/00:01:56)
  72 ３二玉(41)   (00:01/00:00:52)
  73 ４二成桂(53) (00:04/00:02:00)
  74 ４二玉(32)   (00:02/00:00:54)
  75 ５三金打     (00:05/00:02:05)
*▲手筋：肩金
  76 ３三玉(42)   (00:01/00:00:55)
  77 ３一飛成(51) (00:02/00:02:07)
*▲手筋：一間竜
  78 ３二銀打     (00:01/00:00:56)
  79 ４二金(53)   (00:04/00:02:11)
*▲手筋：裾金
  80 ２五桂打     (00:07/00:01:03)
  81 ３二龍(31)   (00:02/00:02:13)
  82 ２四玉(33)   (00:01/00:01:04)
*△手筋：中段玉
  83 ３三銀打     (00:03/00:02:16)
*▲手筋：裾銀
  84 １三玉(24)   (00:01/00:01:05)
*△手筋：端玉, 裸玉
  85 ２二龍(32)   (00:01/00:02:17)
  86 詰み
まで85手で先手の勝ち
