*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-aigali-20260319_165444
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-aigali-20260319_165444/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-aigali-20260319_165444/kento
先手：hashiryoma 二段
後手：aigali 初段
開始日時：2026/03/19 16:54:44
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：力戦
先手の手筋：急所の桂, 高跳びの桂, 金頭の桂, ロケット, 2段ロケット, 一間竜, マムシのと金, と金攻め, 名人に定跡なし, 駒得は正義
先手の備考：居飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩12 銀5 金2 飛3 角2 玉1 桂5 香5 馬0 龍1 と3 圭0 全0 杏3
先手の玉移動：1回
先手のキル数：14キル
後手の戦法：四間飛車, ノーマル四間飛車
後手の囲い：美濃囲い, 高美濃囲い
後手の手筋：突き捨て, 角頭攻め, 端攻め, 歩切れ, 玉飛接近, 下段の香
後手の備考：振り飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩14 銀4 金5 飛2 角2 玉8 桂1 香5 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：8回
後手のキル数：7キル
接触：40手目
開戦：43手目
総手数：83手
総キル数：21キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ４四歩(43)   (00:00/00:00:01)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ４二飛(82)   (00:00/00:00:01)
*△戦法：四間飛車
*△備考：振り飛車
   9 ３六歩(37)   (00:01/00:00:03)
  10 ６二玉(51)   (00:01/00:00:02)
  11 ３七桂(29)   (00:00/00:00:03)
  12 ７二銀(71)   (00:01/00:00:03)
  13 ５六歩(57)   (00:01/00:00:04)
  14 ７一玉(62)   (00:00/00:00:03)
  15 ６八銀(79)   (00:00/00:00:04)
  16 ９四歩(93)   (00:00/00:00:03)
  17 ９六歩(97)   (00:01/00:00:05)
  18 ３二銀(31)   (00:01/00:00:04)
  19 ５七銀(68)   (00:01/00:00:06)
  20 ５二金(41)   (00:01/00:00:05)
  21 ４七銀(48)   (00:00/00:00:06)
  22 ８二玉(71)   (00:01/00:00:06)
*△戦法：ノーマル四間飛車
*△囲い：美濃囲い
  23 ４八金(49)   (00:01/00:00:07)
  24 ５四歩(53)   (00:01/00:00:07)
  25 ２九飛(28)   (00:00/00:00:07)
  26 ４三銀(32)   (00:01/00:00:08)
  27 ５八玉(59)   (00:02/00:00:09)
  28 ６四歩(63)   (00:01/00:00:09)
  29 ７八金(69)   (00:01/00:00:10)
  30 ７四歩(73)   (00:01/00:00:10)
  31 ７六歩(77)   (00:01/00:00:11)
  32 ６三金(52)   (00:00/00:00:10)
*△囲い：高美濃囲い
  33 ８六歩(87)   (00:01/00:00:12)
  34 ６五歩(64)   (00:01/00:00:11)
  35 ８五歩(86)   (00:01/00:00:13)
  36 ６四金(63)   (00:01/00:00:12)
  37 ９七角(88)   (00:02/00:00:15)
  38 ７三銀(72)   (00:03/00:00:15)
  39 ７七桂(89)   (00:02/00:00:17)
  40 ９五歩(94)   (00:05/00:00:20)
*△手筋：突き捨て, 角頭攻め, 端攻め
  41 ９五歩(96)   (00:01/00:00:18)
  42 ９五香(91)   (00:05/00:00:25)
  43 ８六角(97)   (00:02/00:00:20)
  44 ９九香成(95) (00:01/00:00:26)
  45 ９九飛(29)   (00:01/00:00:21)
  46 ９三歩打     (00:01/00:00:27)
*△手筋：歩切れ
  47 ６五桂(77)   (00:06/00:00:27)
*▲手筋：急所の桂, 高跳びの桂, 金頭の桂
  48 ５二飛(42)   (00:16/00:00:43)
  49 ７三桂成(65) (00:04/00:00:31)
  50 ７三桂(81)   (00:01/00:00:44)
  51 ９八香打     (00:06/00:00:37)
*▲手筋：2段ロケット
  52 ４五歩(44)   (00:05/00:00:49)
*△手筋：突き捨て
  53 ９三香成(98) (00:05/00:00:42)
  54 ７二玉(82)   (00:02/00:00:51)
  55 ８三成香(93) (00:04/00:00:46)
  56 ６二玉(72)   (00:02/00:00:53)
*△手筋：玉飛接近
  57 ７三成香(83) (00:06/00:00:52)
  58 ７三玉(62)   (00:02/00:00:55)
  59 ９三飛成(99) (00:02/00:00:54)
*▲手筋：一間竜
  60 ８三香打     (00:01/00:00:56)
  61 ８四歩(85)   (00:04/00:00:58)
  62 ４六歩(45)   (00:03/00:00:59)
  63 ８三歩成(84) (00:08/00:01:06)
  64 ６二玉(73)   (00:02/00:01:01)
*△手筋：玉飛接近
  65 ４六銀(57)   (00:07/00:01:13)
  66 ６三金(64)   (00:15/00:01:16)
  67 ４五桂(37)   (00:03/00:01:16)
*▲手筋：高跳びの桂
  68 ４四角(33)   (00:02/00:01:18)
  69 ６六香打     (00:12/00:01:28)
  70 ６五歩打     (00:27/00:01:45)
*△手筋：歩切れ
  71 ６五香(66)   (00:04/00:01:32)
  72 ５五歩(54)   (00:01/00:01:46)
*△手筋：突き捨て
  73 ６三香成(65) (00:05/00:01:37)
  74 ５一玉(62)   (00:01/00:01:47)
  75 ５二成香(63) (00:03/00:01:40)
  76 ５二金(61)   (00:01/00:01:48)
  77 ９一龍(93)   (00:04/00:01:44)
  78 ６一香打     (00:02/00:01:50)
*△手筋：下段の香
  79 ７二と(83)   (00:03/00:01:47)
*▲手筋：マムシのと金
  80 ７一香打     (00:03/00:01:53)
*△手筋：下段の香
  81 ７一と(72)   (00:02/00:01:49)
  82 ５六歩(55)   (00:03/00:01:56)
  83 ６一と(71)   (00:02/00:01:51)
*▲手筋：と金攻め
  84 投了
まで83手で先手の勝ち
