*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-rin_18-20251231_201937
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-rin_18-20251231_201937/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-rin_18-20251231_201937/kento
先手：hashiryoma 二段
後手：rin_18 三段
開始日時：2025/12/31 20:19:37
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：雁木戦法
先手の囲い：居玉
先手の手筋：突き捨て, 飛車先交換, 垂れ歩, 高跳びの桂, 桂頭の銀, 玉飛接近
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩12 銀6 金2 飛4 角4 玉1 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：5キル
後手の戦法：UFO金
後手の囲い：中住まい
後手の手筋：歩裏の歩, 歩切れ, ふんどしの桂, 自陣角, 退場の金
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：準王道
後手の駒使用：歩8 銀5 金11 飛0 角2 玉2 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：6キル
接触：29手目
開戦：39手目
総手数：63手
総キル数：11キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３二金(41)   (00:01/00:00:01)
   5 ７六歩(77)   (00:02/00:00:02)
   6 ８五歩(84)   (00:00/00:00:01)
   7 ７七角(88)   (00:01/00:00:03)
   8 ９四歩(93)   (00:01/00:00:02)
   9 ９六歩(97)   (00:01/00:00:04)
  10 ５二玉(51)   (00:01/00:00:03)
*△囲い：中住まい
  11 ４八銀(39)   (00:01/00:00:05)
  12 ６二銀(71)   (00:00/00:00:03)
  13 ４六歩(47)   (00:00/00:00:05)
  14 ７二金(61)   (00:01/00:00:04)
  15 ３六歩(37)   (00:01/00:00:06)
  16 ８三金(72)   (00:00/00:00:04)
  17 ６八銀(79)   (00:03/00:00:09)
  18 ７四金(83)   (00:01/00:00:05)
*△戦法：UFO金
  19 ６六歩(67)   (00:02/00:00:11)
  20 ６四金(74)   (00:01/00:00:06)
  21 ７八金(69)   (00:01/00:00:12)
  22 ５五金(64)   (00:02/00:00:08)
  23 ４七銀(48)   (00:03/00:00:15)
  24 ３四歩(33)   (00:01/00:00:09)
  25 ６七銀(68)   (00:01/00:00:16)
*▲戦法：雁木戦法
  26 ７四歩(73)   (00:01/00:00:10)
  27 ３七桂(29)   (00:01/00:00:17)
  28 １四歩(13)   (00:02/00:00:12)
  29 ２四歩(25)   (00:05/00:00:22)
*▲手筋：突き捨て
  30 ２四歩(23)   (00:01/00:00:13)
  31 ２四飛(28)   (00:01/00:00:23)
*▲手筋：飛車先交換
  32 ３三金(32)   (00:01/00:00:14)
  33 ２五飛(24)   (00:01/00:00:24)
  34 ５四金(55)   (00:00/00:00:14)
  35 ２四歩打     (00:06/00:00:30)
*▲手筋：垂れ歩
  36 ３二銀(31)   (00:02/00:00:16)
  37 ４五桂(37)   (00:02/00:00:32)
*▲手筋：高跳びの桂
  38 １三桂(21)   (00:02/00:00:18)
  39 ２九飛(25)   (00:05/00:00:37)
  40 ４五金(54)   (00:04/00:00:22)
  41 ４五歩(46)   (00:01/00:00:38)
  42 ２五歩打     (00:05/00:00:27)
*△手筋：歩裏の歩, 歩切れ
  43 ３八金(49)   (00:03/00:00:41)
  44 ５五桂打     (00:03/00:00:30)
*△手筋：ふんどしの桂
  45 ５六銀(67)   (00:11/00:00:52)
*▲手筋：桂頭の銀
  46 ４七桂成(55) (00:01/00:00:31)
  47 ４七銀(56)   (00:01/00:00:53)
  48 ２四金(33)   (00:01/00:00:32)
  49 ５八玉(59)   (00:14/00:01:07)
  50 ３三角(22)   (00:04/00:00:36)
  51 ５六歩(57)   (00:12/00:01:19)
  52 ６四銀打     (00:04/00:00:40)
  53 ６五歩(66)   (00:12/00:01:31)
  54 ６五銀(64)   (00:02/00:00:42)
  55 ３三角成(77) (00:01/00:01:32)
  56 ３三銀(32)   (00:01/00:00:43)
  57 ５五角打     (00:01/00:01:33)
  58 ７三角打     (00:09/00:00:52)
*△手筋：自陣角
  59 ３三角成(55) (00:02/00:01:35)
  60 １五金(24)   (00:47/00:01:39)
*△手筋：退場の金
  61 ５五桂打     (00:03/00:01:38)
  62 ６一玉(52)   (00:09/00:01:48)
  63 ６九飛(29)   (00:26/00:02:04)
*▲手筋：玉飛接近
  64 投了
まで63手で先手の勝ち
