*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-custom_board-20260119_193754
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-custom_board-20260119_193754/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-custom_board-20260119_193754/kento
先手：hashiryoma 二段
後手：custom_board 二段
開始日時：2026/01/19 19:37:54
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
先手の手筋：手得, 角交換, パンドラの歩, 突き捨て, 飛車先交換, 桂頭攻め, たたきの歩, 歩切れ, 割り打ちの銀
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩16 銀7 金2 飛3 角1 玉2 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：6キル
後手の戦法：角換わり, 矢倉, 角換わり右玉, 右玉
後手の手筋：手損, 角交換, パンドラの歩, 玉飛接近, 高跳びの桂, 突き捨て, 桂頭攻め, と金攻め, 駒得は正義
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀6 金2 飛4 角1 玉2 桂3 香0 馬0 龍0 と1 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：8キル
接触：9手目
開戦：49手目
総手数：64手
総キル数：14キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:01/00:00:01)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ８五歩(84)   (00:00/00:00:01)
   5 ７七角(88)   (00:01/00:00:02)
   6 ３四歩(33)   (00:01/00:00:02)
   7 ６八銀(79)   (00:01/00:00:03)
   8 ６二銀(71)   (00:00/00:00:02)
   9 ２五歩(26)   (00:00/00:00:03)
  10 ７七角成(22) (00:02/00:00:04)
*△戦法：角換わり
*△手筋：手損, 角交換
  11 ７七銀(68)   (00:01/00:00:04)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  12 ３二銀(31)   (00:00/00:00:04)
  13 ４八銀(39)   (00:01/00:00:05)
  14 ３三銀(32)   (00:00/00:00:04)
*△戦法：矢倉
  15 ４六歩(47)   (00:00/00:00:05)
  16 ６四歩(63)   (00:01/00:00:05)
  17 ３六歩(37)   (00:01/00:00:06)
  18 ６三銀(62)   (00:00/00:00:05)
  19 ３七桂(29)   (00:01/00:00:07)
  20 ５二金(61)   (00:01/00:00:06)
  21 ５八金(49)   (00:01/00:00:08)
  22 ７四歩(73)   (00:01/00:00:07)
  23 ７八金(69)   (00:01/00:00:09)
  24 ７三桂(81)   (00:01/00:00:08)
  25 ９六歩(97)   (00:01/00:00:10)
  26 ８一飛(82)   (00:00/00:00:08)
  27 ４七銀(48)   (00:02/00:00:12)
  28 ３二金(41)   (00:01/00:00:09)
  29 ４八玉(59)   (00:01/00:00:13)
*▲戦法：右玉
  30 ６二玉(51)   (00:01/00:00:10)
*△戦法：角換わり右玉, 右玉
  31 ２九飛(28)   (00:03/00:00:16)
*▲戦法：角換わり右玉
  32 １四歩(13)   (00:00/00:00:10)
  33 １六歩(17)   (00:01/00:00:17)
  34 ５四歩(53)   (00:02/00:00:12)
*△手筋：パンドラの歩
  35 ５六歩(57)   (00:00/00:00:17)
*▲手筋：パンドラの歩
  36 ７二玉(62)   (00:01/00:00:13)
*△手筋：玉飛接近
  37 ６六銀(77)   (00:03/00:00:20)
  38 ４四銀(33)   (00:01/00:00:14)
  39 ２四歩(25)   (00:03/00:00:23)
*▲手筋：突き捨て
  40 ２四歩(23)   (00:01/00:00:15)
  41 ２四飛(29)   (00:01/00:00:24)
*▲手筋：飛車先交換
  42 ３三桂(21)   (00:00/00:00:15)
  43 ２九飛(24)   (00:01/00:00:25)
  44 ２五歩打     (00:01/00:00:16)
  45 ９五歩(96)   (00:08/00:00:33)
  46 ２一飛(81)   (00:01/00:00:17)
  47 ２七歩打     (00:13/00:00:46)
  48 ６五歩(64)   (00:21/00:00:38)
  49 ６五銀(66)   (00:06/00:00:52)
  50 ６五桂(73)   (00:02/00:00:40)
*△手筋：高跳びの桂
  51 ６六歩(67)   (00:01/00:00:53)
*▲手筋：桂頭攻め
  52 ３五歩(34)   (00:04/00:00:44)
*△手筋：突き捨て, 桂頭攻め
  53 ３五歩(36)   (00:05/00:00:58)
  54 ３五銀(44)   (00:03/00:00:47)
  55 ３六歩打     (00:03/00:01:01)
  56 ２六歩(25)   (00:01/00:00:48)
*△手筋：突き捨て
  57 ３五歩(36)   (00:06/00:01:07)
  58 ２七歩成(26) (00:01/00:00:49)
  59 ２二歩打     (00:02/00:01:09)
*▲手筋：たたきの歩, 歩切れ
  60 ２二飛(21)   (00:02/00:00:51)
  61 ４一銀打     (00:04/00:01:13)
*▲手筋：割り打ちの銀
  62 ３七と(27)   (00:02/00:00:53)
*△手筋：と金攻め
  63 ３七玉(48)   (00:01/00:01:14)
  64 ２九飛成(22) (00:01/00:00:54)
  65 投了
まで64手で後手の勝ち
