*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-binnga-20260127_020809
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-binnga-20260127_020809/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-binnga-20260127_020809/kento
先手：hashiryoma 二段
後手：binnga 二段
開始日時：2026/01/27 02:08:09
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：高跳びの桂, 歩切れ, 突き捨て, 角頭攻め, 歩裏の歩, 自陣角, 金底の香, 下段の香
先手の備考：居飛車, 対抗形, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩18 銀11 金4 飛2 角2 玉3 桂2 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：12キル
後手の戦法：四間飛車
後手の囲い：居玉
後手の手筋：突き捨て, 歩切れ, 玉飛接近, 遠見の角, 高跳びの桂, 急所の桂, 角切り, 頭銀, こびん攻め, ふんどしの桂
後手の備考：振り飛車, 対抗形, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩11 銀7 金2 飛6 角5 玉3 桂6 香0 馬0 龍3 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：11キル
接触：16手目
開戦：18手目
総手数：86手
総キル数：23キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ３二銀(31)   (00:00/00:00:01)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ４二飛(82)   (00:01/00:00:02)
*△戦法：四間飛車
*△備考：振り飛車
   9 ３六歩(37)   (00:01/00:00:03)
  10 ４四歩(43)   (00:02/00:00:04)
  11 ３七桂(29)   (00:00/00:00:03)
  12 ４三銀(32)   (00:01/00:00:05)
  13 ５六歩(57)   (00:01/00:00:04)
  14 ５四銀(43)   (00:01/00:00:06)
  15 ６八銀(79)   (00:00/00:00:04)
  16 ４五歩(44)   (00:01/00:00:07)
*△手筋：突き捨て
  17 ４五歩(46)   (00:01/00:00:05)
  18 ４五銀(54)   (00:00/00:00:07)
  19 ４五桂(37)   (00:01/00:00:06)
*▲手筋：高跳びの桂
  20 ４五飛(42)   (00:01/00:00:08)
  21 ４七歩打     (00:04/00:00:10)
*▲手筋：歩切れ
  22 ４六歩打     (00:06/00:00:14)
*△手筋：歩切れ
  23 ４六歩(47)   (00:02/00:00:12)
  24 ４六飛(45)   (00:00/00:00:14)
  25 ４七銀打     (00:05/00:00:17)
  26 ４二飛(46)   (00:02/00:00:16)
*△手筋：玉飛接近
  27 ４六歩打     (00:01/00:00:18)
*▲手筋：歩切れ
  28 ６二玉(51)   (00:03/00:00:19)
  29 ５七銀(68)   (00:01/00:00:19)
  30 ７二玉(62)   (00:01/00:00:20)
  31 ３七銀(48)   (00:05/00:00:24)
  32 ８二玉(72)   (00:02/00:00:22)
  33 ４八金(49)   (00:01/00:00:25)
  34 ７二銀(71)   (00:02/00:00:24)
  35 ２九飛(28)   (00:01/00:00:26)
  36 ５二金(41)   (00:05/00:00:29)
  37 ７八金(69)   (00:02/00:00:28)
  38 ６四歩(63)   (00:01/00:00:30)
  39 ９六歩(97)   (00:01/00:00:29)
  40 ９四歩(93)   (00:00/00:00:30)
  41 ５八玉(59)   (00:01/00:00:30)
  42 ７四歩(73)   (00:01/00:00:31)
  43 １六歩(17)   (00:03/00:00:33)
  44 ６三金(52)   (00:01/00:00:32)
  45 ２六銀(37)   (00:01/00:00:34)
  46 １四歩(13)   (00:03/00:00:35)
  47 ３五歩(36)   (00:02/00:00:36)
*▲手筋：突き捨て, 角頭攻め
  48 ７三桂(81)   (00:06/00:00:41)
  49 ３四歩(35)   (00:02/00:00:38)
*▲手筋：角頭攻め
  50 ４四角(33)   (00:03/00:00:44)
  51 ２四歩(25)   (00:06/00:00:44)
*▲手筋：突き捨て
  52 ２四歩(23)   (00:04/00:00:48)
  53 ４五歩(46)   (00:01/00:00:45)
*▲手筋：角頭攻め
  54 ２二角(44)   (00:07/00:00:55)
*△手筋：遠見の角
  55 ２三歩打     (00:05/00:00:50)
*▲手筋：歩裏の歩, 角頭攻め, 歩切れ
  56 １三角(22)   (00:03/00:00:58)
  57 ７六歩(77)   (00:09/00:00:59)
  58 ６五桂(73)   (00:01/00:00:59)
*△手筋：高跳びの桂
  59 ４六銀(57)   (00:03/00:01:02)
  60 ５四桂打     (00:05/00:01:04)
  61 １一角成(88) (00:04/00:01:06)
  62 ４六桂(54)   (00:01/00:01:05)
*△手筋：急所の桂
  63 ４六銀(47)   (00:00/00:01:06)
  64 ２五歩(24)   (00:01/00:01:06)
  65 ３五銀(26)   (00:01/00:01:07)
  66 ３五角(13)   (00:02/00:01:08)
*△手筋：角切り
  67 ３五銀(46)   (00:02/00:01:09)
  68 ４五飛(42)   (00:02/00:01:10)
  69 ２五飛(29)   (00:30/00:01:39)
  70 ５七銀打     (00:03/00:01:13)
*△手筋：頭銀
  71 ５七金(48)   (00:02/00:01:41)
  72 ５七桂成(65) (00:01/00:01:14)
  73 ５七玉(58)   (00:01/00:01:42)
  74 ４九飛成(45) (00:03/00:01:17)
  75 ２七角打     (00:31/00:02:13)
*▲手筋：自陣角
  76 ８九龍(49)   (00:07/00:01:24)
  77 ７九香打     (00:06/00:02:19)
*▲手筋：金底の香, 下段の香
  78 ３三歩打     (00:24/00:01:48)
*△手筋：こびん攻め
  79 ３三歩成(34) (00:07/00:02:26)
  80 ７七銀打     (00:04/00:01:52)
  81 ７七金(78)   (00:22/00:02:48)
  82 ７九龍(89)   (00:01/00:01:53)
  83 ６八銀打     (00:02/00:02:50)
  84 ６五桂打     (00:02/00:01:55)
*△手筋：ふんどしの桂
  85 ５八玉(57)   (00:05/00:02:55)
  86 ７七龍(79)   (00:07/00:02:02)
  87 切れ負け
まで86手で時間切れにより後手の勝ち
