*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-fish_fire-20251219_204808
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-fish_fire-20251219_204808/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-fish_fire-20251219_204808/kento
先手：hashiryoma 二段
後手：fish_fire 初段
開始日時：2025/12/19 20:48:08
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：矢倉, 右玉
先手の手筋：手損, 角交換, パンドラの歩, 玉飛接近, 突き捨て, 玉頭攻め, たたきの歩, 歩裏の歩, 歩切れ, と金攻め
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩13 銀11 金3 飛1 角4 玉2 桂1 香0 馬0 龍0 と1 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：8キル
後手の戦法：力戦
後手の手筋：浮き飛車, 手得, 角交換, 壁銀, パンドラの歩, 端玉
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩14 銀8 金5 飛2 角0 玉5 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：5回
後手のキル数：7キル
接触：12手目
開戦：49手目
総手数：71手
総キル数：15キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:01/00:00:02)
   6 ３四歩(33)   (00:01/00:00:01)
   7 ６八銀(79)   (00:00/00:00:02)
   8 ３二金(41)   (00:00/00:00:01)
   9 ２五歩(26)   (00:01/00:00:03)
  10 １四歩(13)   (00:02/00:00:03)
  11 １六歩(17)   (00:01/00:00:04)
  12 ８四飛(82)   (00:01/00:00:04)
*△手筋：浮き飛車
  13 ２二角成(77) (00:03/00:00:07)
*▲手筋：手損, 角交換
  14 ２二銀(31)   (00:01/00:00:05)
*△手筋：手得, 角交換, 壁銀
  15 ７七銀(68)   (00:01/00:00:08)
*▲戦法：矢倉
  16 ３五歩(34)   (00:03/00:00:08)
  17 ４八銀(39)   (00:03/00:00:11)
  18 ３三銀(22)   (00:02/00:00:10)
  19 ４六歩(47)   (00:08/00:00:19)
  20 ４二玉(51)   (00:02/00:00:12)
  21 ４七銀(48)   (00:03/00:00:22)
  22 ６二銀(71)   (00:01/00:00:13)
  23 ５八金(49)   (00:02/00:00:24)
  24 ８二飛(84)   (00:04/00:00:17)
  25 ７八金(69)   (00:02/00:00:26)
  26 ３一玉(42)   (00:00/00:00:17)
  27 ３六歩(37)   (00:06/00:00:32)
  28 ３六歩(35)   (00:03/00:00:20)
  29 ３六銀(47)   (00:01/00:00:33)
  30 ２二玉(31)   (00:01/00:00:21)
  31 ３七桂(29)   (00:06/00:00:39)
  32 ４四歩(43)   (00:02/00:00:23)
  33 ４八玉(59)   (00:02/00:00:41)
*▲戦法：右玉
  34 ５二金(61)   (00:01/00:00:24)
  35 ２九飛(28)   (00:01/00:00:42)
  36 ４三金(52)   (00:02/00:00:26)
  37 ５六歩(57)   (00:01/00:00:43)
*▲手筋：パンドラの歩
  38 ６四歩(63)   (00:01/00:00:27)
  39 ３八玉(48)   (00:02/00:00:45)
*▲手筋：玉飛接近
  40 ６三銀(62)   (00:01/00:00:28)
  41 ４八金(58)   (00:01/00:00:46)
  42 ７四歩(73)   (00:03/00:00:31)
  43 ６六銀(77)   (00:02/00:00:48)
  44 ７三桂(81)   (00:03/00:00:34)
  45 ５五銀(66)   (00:06/00:00:54)
  46 ６五歩(64)   (00:02/00:00:36)
  47 ４五歩(46)   (00:01/00:00:55)
*▲手筋：突き捨て
  48 ５四歩(53)   (00:03/00:00:39)
*△手筋：パンドラの歩
  49 ４四銀(55)   (00:02/00:00:57)
  50 ４四銀(33)   (00:01/00:00:40)
  51 ４四歩(45)   (00:01/00:00:58)
  52 ４二金(43)   (00:01/00:00:41)
  53 ２四歩(25)   (00:08/00:01:06)
*▲手筋：突き捨て, 玉頭攻め
  54 ２四歩(23)   (00:02/00:00:43)
  55 ２三歩打     (00:06/00:01:12)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  56 ２三玉(22)   (00:03/00:00:46)
  57 ３五銀(36)   (00:07/00:01:19)
  58 ３三銀打     (00:02/00:00:48)
  59 ３四歩打     (00:05/00:01:24)
*▲手筋：歩切れ
  60 ２二銀(33)   (00:08/00:00:56)
  61 ４五角打     (00:18/00:01:42)
  62 １二玉(23)   (00:23/00:01:19)
*△手筋：端玉
  63 ３三歩成(34) (00:02/00:01:44)
  64 ２三銀(22)   (00:06/00:01:25)
  65 ２三と(33)   (00:11/00:01:55)
*▲手筋：と金攻め
  66 ２三金(32)   (00:01/00:01:26)
  67 ２四銀(35)   (00:01/00:01:56)
  68 ２二歩打     (00:03/00:01:29)
  69 ２三銀成(24) (00:03/00:01:59)
  70 ２三歩(22)   (00:02/00:01:31)
  71 ２三角成(45) (00:01/00:02:00)
  72 詰み
まで71手で先手の勝ち
