*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-jake_box-20260503_121432
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-jake_box-20260503_121432/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-jake_box-20260503_121432/kento
先手：hashiryoma 二段
後手：jake_box 二段
開始日時：2026/05/03 12:14:32
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：力戦
先手の手筋：高跳びの桂, 突き捨て, 玉頭攻め, 飛車先交換, ふんどしの桂, たすきの銀, 桂頭の銀, 大駒コンプリート, たたきの歩, 歩裏の歩, 歩切れ, 角切り, 頭銀, 名人に定跡なし, 駒得は正義
先手の備考：居飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩20 銀11 金4 飛5 角4 玉3 桂7 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：13キル
後手の戦法：三間飛車
後手の囲い：片美濃囲い, 木村美濃
後手の手筋：高跳びの桂, 歩頭の桂, 歩切れ, 突き捨て, 飛車先交換, 桂頭の銀, 桂頭攻め, 三桂懐刃, たたきの歩, 歩裏の歩, 角切り, 大駒全ブッチ, 肩銀, 裸玉, 中段玉, 肩金
後手の備考：振り飛車, 対抗形, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩17 銀8 金4 飛7 角4 玉5 桂7 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：5回
後手のキル数：15キル
接触：37手目
開戦：37手目
総手数：107手
総キル数：28キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ４四歩(43)   (00:00/00:00:01)
   7 ４六歩(47)   (00:00/00:00:01)
   8 ３二飛(82)   (00:01/00:00:02)
*△戦法：三間飛車
*△備考：振り飛車
   9 ３六歩(37)   (00:01/00:00:02)
  10 ４二銀(31)   (00:01/00:00:03)
  11 ４七銀(48)   (00:00/00:00:02)
  12 ４三銀(42)   (00:00/00:00:03)
  13 ４八金(49)   (00:01/00:00:03)
  14 ６二玉(51)   (00:01/00:00:04)
  15 ３七桂(29)   (00:00/00:00:03)
  16 ７二玉(62)   (00:00/00:00:04)
  17 ５六歩(57)   (00:01/00:00:04)
  18 ８二玉(72)   (00:01/00:00:05)
  19 ６八銀(79)   (00:00/00:00:04)
  20 ９四歩(93)   (00:00/00:00:05)
  21 ９六歩(97)   (00:01/00:00:05)
  22 ５四歩(53)   (00:01/00:00:06)
  23 ５七銀(68)   (00:00/00:00:05)
  24 ７二銀(71)   (00:01/00:00:07)
*△囲い：片美濃囲い
  25 ５八玉(59)   (00:01/00:00:06)
  26 ６四歩(63)   (00:00/00:00:07)
  27 ２九飛(28)   (00:01/00:00:07)
  28 ６三銀(72)   (00:01/00:00:08)
  29 ７八金(69)   (00:00/00:00:07)
  30 ７四歩(73)   (00:00/00:00:08)
  31 ７六歩(77)   (00:01/00:00:08)
  32 ７三桂(81)   (00:01/00:00:09)
  33 ８六歩(87)   (00:00/00:00:08)
  34 ７二金(61)   (00:00/00:00:09)
*△囲い：木村美濃
  35 ９七桂(89)   (00:01/00:00:09)
  36 １二香(11)   (00:05/00:00:14)
  37 ８五桂(97)   (00:01/00:00:10)
*▲手筋：高跳びの桂
  38 ８五桂(73)   (00:02/00:00:16)
*△手筋：高跳びの桂, 歩頭の桂
  39 ８五歩(86)   (00:01/00:00:11)
  40 ３一飛(32)   (00:05/00:00:21)
  41 ９七角(88)   (00:06/00:00:17)
  42 ３二金(41)   (00:02/00:00:23)
  43 ８九飛(29)   (00:04/00:00:21)
  44 ５一飛(31)   (00:02/00:00:25)
  45 ８四歩(85)   (00:07/00:00:28)
*▲手筋：突き捨て, 玉頭攻め
  46 ８四歩(83)   (00:01/00:00:26)
  47 ８四飛(89)   (00:01/00:00:29)
*▲手筋：飛車先交換
  48 ８三歩打     (00:01/00:00:27)
*△手筋：歩切れ
  49 ８九飛(84)   (00:01/00:00:30)
  50 ５五歩(54)   (00:02/00:00:29)
*△手筋：突き捨て
  51 ５五歩(56)   (00:01/00:00:31)
  52 ５五飛(51)   (00:01/00:00:30)
*△手筋：飛車先交換
  53 ５六歩打     (00:01/00:00:32)
  54 ５一飛(55)   (00:01/00:00:31)
  55 ５五桂打     (00:01/00:00:33)
*▲手筋：ふんどしの桂
  56 ５四銀(43)   (00:04/00:00:35)
*△手筋：桂頭の銀
  57 ６三桂成(55) (00:03/00:00:36)
  58 ６三銀(54)   (00:00/00:00:35)
  59 ６六歩(67)   (00:07/00:00:43)
  60 ３五歩(34)   (00:07/00:00:42)
*△手筋：突き捨て, 桂頭攻め
  61 ３五歩(36)   (00:02/00:00:45)
  62 ４五歩(44)   (00:03/00:00:45)
*△手筋：突き捨て
  63 ４五桂(37)   (00:03/00:00:48)
*▲手筋：高跳びの桂
  64 ４四角(33)   (00:01/00:00:46)
  65 ３四歩(35)   (00:13/00:01:01)
  66 ２六角(44)   (00:16/00:01:02)
  67 ３三歩成(34) (00:05/00:01:06)
  68 ３三桂(21)   (00:06/00:01:08)
  69 ３三桂成(45) (00:02/00:01:08)
  70 ３三金(32)   (00:01/00:01:09)
*△手筋：三桂懐刃
  71 ４二銀打     (00:01/00:01:09)
*▲手筋：たすきの銀
  72 ５四飛(51)   (00:11/00:01:20)
  73 ３三銀成(42) (00:03/00:01:12)
  74 ３五桂打     (00:01/00:01:21)
  75 ３六銀(47)   (00:10/00:01:22)
*▲手筋：桂頭の銀
  76 ４七歩打     (00:02/00:01:23)
*△手筋：たたきの歩, 歩裏の歩
  77 ３八金(48)   (00:04/00:01:26)
  78 ４四桂打     (00:17/00:01:40)
  79 ４五銀(36)   (00:04/00:01:30)
*▲手筋：桂頭の銀
  80 ４八歩成(47) (00:01/00:01:41)
  81 ４八金(38)   (00:09/00:01:39)
  82 ４八角成(26) (00:02/00:01:43)
*△手筋：角切り
  83 ４八銀(57)   (00:06/00:01:45)
  84 ５六飛(54)   (00:23/00:02:06)
  85 ５六銀(45)   (00:05/00:01:50)
*▲手筋：大駒コンプリート
  86 ５六桂(44)   (00:01/00:02:07)
  87 ５一飛打     (00:07/00:01:57)
  88 ４八桂成(56) (00:04/00:02:11)
  89 ６七玉(58)   (00:02/00:01:59)
  90 ７一銀打     (00:17/00:02:28)
  91 ４四角打     (00:11/00:02:10)
  92 ５五歩打     (00:04/00:02:32)
  93 ８四歩打     (00:08/00:02:18)
*▲手筋：玉頭攻め
  94 ８四歩(83)   (00:04/00:02:36)
  95 ８三歩打     (00:06/00:02:24)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  96 ８三玉(82)   (00:02/00:02:38)
  97 ８五歩打     (00:05/00:02:29)
*▲手筋：玉頭攻め
  98 ５六銀打     (00:05/00:02:43)
*△手筋：肩銀
  99 ７七玉(67)   (00:02/00:02:31)
 100 ８五歩(84)   (00:01/00:02:44)
 101 ８四歩打     (00:06/00:02:37)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め, 歩切れ
 102 ８四玉(83)   (00:03/00:02:47)
*△手筋：裸玉, 中段玉
 103 ７一角成(44) (00:05/00:02:42)
 104 ８六金打     (00:06/00:02:53)
*△手筋：肩金
 105 ８六角(97)   (00:01/00:02:43)
*▲手筋：角切り
 106 ８六歩(85)   (00:01/00:02:54)
 107 ８五銀打     (00:02/00:02:45)
*▲手筋：頭銀
 108 投了
まで107手で先手の勝ち
