*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-midori19-20260405_235545
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-midori19-20260405_235545/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-midori19-20260405_235545/kento
先手：hashiryoma 二段
後手：midori19 三段
開始日時：2026/04/05 23:55:45
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：角換わり, 矢倉, 右玉
先手の手筋：手得, 角交換, パンドラの歩, 突き捨て, 垂れ歩, たたきの歩, 歩切れ, 割り打ちの銀, 肩金, 端攻め, 高跳びの桂, 勝ち確5三と, 玉頭攻め, 裾銀, 大駒コンプリート, 中段玉, 玉飛接近, 双玉接近, 入玉, 駒得は正義
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩17 銀11 金5 飛2 角3 玉7 桂4 香0 馬3 龍0 と0 圭0 全0 杏0
先手の玉移動：7回
先手のキル数：16キル
後手の戦法：嬉野流, 角換わり, 矢倉
後手の手筋：手損, 角交換, パンドラの歩, 突き捨て, 飛車先交換, 玉飛接近, 土下座の歩, たたきの歩, 連打の歩, 端玉, 中段玉, 角切り, 大駒全ブッチ, 玉頭攻め, 肩銀, 裾銀, 双玉接近
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩20 銀8 金3 飛5 角5 玉9 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：9回
後手のキル数：14キル
接触：13手目
開戦：48手目
総手数：103手
総キル数：30キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ４二銀(31)   (00:01/00:00:01)
*△戦法：嬉野流
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３二金(41)   (00:01/00:00:02)
   5 ９六歩(97)   (00:02/00:00:02)
   6 ６二銀(71)   (00:01/00:00:03)
   7 ４八銀(39)   (00:03/00:00:05)
   8 ８四歩(83)   (00:01/00:00:04)
*△備考：居飛車
   9 ７六歩(77)   (00:02/00:00:07)
  10 ８五歩(84)   (00:01/00:00:05)
  11 ７七角(88)   (00:00/00:00:07)
  12 ３四歩(33)   (00:01/00:00:06)
  13 ６八銀(79)   (00:01/00:00:08)
  14 ７七角成(22) (00:01/00:00:07)
*△戦法：角換わり
*△手筋：手損, 角交換
  15 ７七銀(68)   (00:01/00:00:09)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  16 ３三銀(42)   (00:01/00:00:08)
*△戦法：矢倉
  17 ４六歩(47)   (00:01/00:00:10)
  18 ６四歩(63)   (00:00/00:00:08)
  19 ３六歩(37)   (00:00/00:00:10)
  20 ７四歩(73)   (00:01/00:00:09)
  21 ３七桂(29)   (00:01/00:00:11)
  22 ７三桂(81)   (00:01/00:00:10)
  23 ７八金(69)   (00:00/00:00:11)
  24 ５二金(61)   (00:01/00:00:11)
  25 ５八金(49)   (00:01/00:00:12)
  26 ６三銀(62)   (00:01/00:00:12)
  27 ４七銀(48)   (00:01/00:00:13)
  28 ８一飛(82)   (00:01/00:00:13)
  29 ４八玉(59)   (00:01/00:00:14)
*▲戦法：右玉
  30 １四歩(13)   (00:02/00:00:15)
  31 １六歩(17)   (00:01/00:00:15)
  32 ９四歩(93)   (00:00/00:00:15)
  33 ５六歩(57)   (00:01/00:00:16)
*▲手筋：パンドラの歩
  34 ５四歩(53)   (00:01/00:00:16)
*△手筋：パンドラの歩
  35 ６六銀(77)   (00:01/00:00:17)
  36 ６二金(52)   (00:02/00:00:18)
  37 ２九飛(28)   (00:06/00:00:23)
  38 ５二玉(51)   (00:01/00:00:19)
  39 ５五歩(56)   (00:01/00:00:24)
*▲手筋：突き捨て
  40 ５五歩(54)   (00:02/00:00:21)
  41 ５五銀(66)   (00:01/00:00:25)
  42 ８六歩(85)   (00:01/00:00:22)
*△手筋：突き捨て
  43 ８六歩(87)   (00:01/00:00:26)
  44 ８六飛(81)   (00:01/00:00:23)
*△手筋：飛車先交換
  45 ７七桂(89)   (00:08/00:00:34)
  46 ８一飛(86)   (00:08/00:00:31)
  47 ５四歩打     (00:14/00:00:48)
*▲手筋：垂れ歩
  48 ４四銀(33)   (00:27/00:00:58)
  49 ４四銀(55)   (00:07/00:00:55)
  50 ４四歩(43)   (00:01/00:00:59)
  51 ８二歩打     (00:01/00:00:56)
*▲手筋：たたきの歩, 歩切れ
  52 ８二飛(81)   (00:08/00:01:07)
  53 ７一銀打     (00:02/00:00:58)
*▲手筋：割り打ちの銀
  54 ８一飛(82)   (00:02/00:01:09)
  55 ６二銀成(71) (00:01/00:00:59)
  56 ６二玉(52)   (00:01/00:01:10)
  57 ５三金打     (00:02/00:01:01)
*▲手筋：肩金
  58 ７二玉(62)   (00:01/00:01:11)
*△手筋：玉飛接近
  59 ２四歩(25)   (00:09/00:01:10)
*▲手筋：突き捨て
  60 ２四歩(23)   (00:02/00:01:13)
  61 ９五歩(96)   (00:14/00:01:24)
*▲手筋：突き捨て, 端攻め
  62 ９五歩(94)   (00:28/00:01:41)
  63 ６二角打     (00:06/00:01:30)
  64 ８四角打     (00:16/00:01:57)
  65 ６六歩(67)   (00:02/00:01:32)
  66 ６六角(84)   (00:05/00:02:02)
  67 ５七金(58)   (00:01/00:01:33)
  68 ８四角(66)   (00:04/00:02:06)
  69 ６三金(53)   (00:08/00:01:41)
*▲手筋：肩金
  70 ６三玉(72)   (00:02/00:02:08)
  71 ４四角成(62) (00:05/00:01:46)
  72 ５二歩打     (00:06/00:02:14)
*△手筋：土下座の歩
  73 ４五桂(37)   (00:04/00:01:50)
*▲手筋：高跳びの桂
  74 ４三歩打     (00:17/00:02:31)
  75 ５三歩成(54) (00:04/00:01:54)
*▲手筋：勝ち確5三と
  76 ５三歩(52)   (00:08/00:02:39)
  77 ５三桂成(45) (00:01/00:01:55)
  78 ７二玉(63)   (00:00/00:02:39)
*△手筋：玉飛接近
  79 ５四馬(44)   (00:01/00:01:56)
  80 ８二玉(72)   (00:02/00:02:41)
  81 ８三歩打     (00:02/00:01:58)
*▲手筋：たたきの歩, 玉頭攻め
  82 ８三玉(82)   (00:05/00:02:46)
  83 ８一馬(54)   (00:01/00:01:59)
  84 ５六歩打     (00:04/00:02:50)
*△手筋：たたきの歩
  85 ５六銀(47)   (00:01/00:02:00)
  86 ５五歩打     (00:01/00:02:51)
*△手筋：連打の歩
  87 ８二飛打     (00:02/00:02:02)
  88 ９四玉(83)   (00:02/00:02:53)
*△手筋：端玉, 中段玉
  89 ８三銀打     (00:06/00:02:08)
*▲手筋：裾銀
  90 ９三玉(94)   (00:01/00:02:54)
  91 ９一馬(81)   (00:12/00:02:20)
  92 ５七角成(84) (00:02/00:02:56)
*△手筋：角切り
  93 ５七玉(48)   (00:01/00:02:21)
*▲手筋：大駒コンプリート
  94 ５六歩(55)   (00:01/00:02:57)
*△手筋：玉頭攻め
  95 ５六玉(57)   (00:01/00:02:22)
*▲手筋：中段玉
  96 ５五歩打     (00:00/00:02:57)
*△手筋：玉頭攻め
  97 ５五玉(56)   (00:01/00:02:23)
  98 ４四銀打     (00:01/00:02:58)
*△手筋：肩銀
  99 ６四玉(55)   (00:02/00:02:25)
 100 ５五銀打     (00:02/00:03:00)
*△手筋：裾銀
 101 ７三玉(64)   (00:01/00:02:26)
*▲手筋：玉飛接近, 双玉接近, 入玉
 102 ８四銀打     (00:00/00:03:00)
*△手筋：裾銀
 103 ７二玉(73)   (00:02/00:02:28)
 104 切れ負け
まで103手で時間切れにより先手の勝ち
