*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-hiska-20260115_194310
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-hiska-20260115_194310/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-hiska-20260115_194310/kento
先手：hashiryoma 二段
後手：hiska 初段
開始日時：2026/01/15 19:43:10
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：雁木戦法
先手の囲い：カニ囲い
先手の手筋：位の確保, 突き捨て, 飛車先交換, 角頭攻め, 歩裏の歩, 歩切れ, 高跳びの桂, 桂頭攻め, 駒の持ち腐れ
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩18 銀10 金6 飛5 角3 玉2 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：14キル
後手の戦法：2手目△6二銀戦法, 雁木戦法, 棒玉, 中飛車
後手の手筋：玉飛接近, 突き捨て, 割り打ちの銀, 肩銀, 高跳びの桂, たたきの歩, 歩裏の歩, 玉頭攻め, 控えの桂, 垂れ歩, 歩切れ, ミニマリスト
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：変態
後手の駒使用：歩20 銀7 金2 飛5 角5 玉4 桂4 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：9キル
接触：35手目
開戦：56手目
総手数：96手
総キル数：23キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ６二銀(71)   (00:00/00:00:00)
*△戦法：2手目△6二銀戦法
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３二金(41)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ３四歩(33)   (00:01/00:00:02)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ４四歩(43)   (00:01/00:00:03)
   9 ３六歩(37)   (00:02/00:00:04)
  10 ４二銀(31)   (00:00/00:00:03)
  11 ５六歩(57)   (00:00/00:00:04)
  12 ５二玉(51)   (00:01/00:00:04)
  13 ４七銀(48)   (00:05/00:00:09)
  14 ４三銀(42)   (00:01/00:00:05)
*△戦法：雁木戦法
  15 ５五歩(56)   (00:00/00:00:09)
  16 ６四歩(63)   (00:02/00:00:07)
  17 ７六歩(77)   (00:02/00:00:11)
  18 ６三銀(62)   (00:01/00:00:08)
  19 ５六銀(47)   (00:01/00:00:12)
*▲手筋：位の確保
  20 ８四歩(83)   (00:00/00:00:08)
*△備考：居飛車
  21 ７八金(69)   (00:01/00:00:13)
  22 ８五歩(84)   (00:01/00:00:09)
  23 ７七角(88)   (00:01/00:00:14)
  24 ７四歩(73)   (00:02/00:00:11)
  25 ６八銀(79)   (00:01/00:00:15)
  26 ７三桂(81)   (00:00/00:00:11)
  27 ６九玉(59)   (00:01/00:00:16)
  28 ６二玉(52)   (00:02/00:00:13)
  29 ５八金(49)   (00:03/00:00:19)
*▲囲い：カニ囲い
  30 ７二玉(62)   (00:01/00:00:14)
*△手筋：玉飛接近
  31 ４七金(58)   (00:02/00:00:21)
  32 ８三玉(72)   (00:01/00:00:15)
*△戦法：棒玉
  33 ３七桂(29)   (00:01/00:00:22)
  34 ５二飛(82)   (00:01/00:00:16)
*△戦法：中飛車
  35 ２四歩(25)   (00:04/00:00:26)
*▲手筋：突き捨て
  36 ２四歩(23)   (00:01/00:00:17)
  37 ２四飛(28)   (00:01/00:00:27)
*▲手筋：飛車先交換
  38 ２三歩打     (00:00/00:00:17)
  39 ２八飛(24)   (00:01/00:00:28)
  40 ９四歩(93)   (00:01/00:00:18)
  41 ９六歩(97)   (00:01/00:00:29)
  42 ７二金(61)   (00:01/00:00:19)
  43 ６六歩(67)   (00:05/00:00:34)
  44 ５一飛(52)   (00:01/00:00:20)
  45 ６七銀(68)   (00:01/00:00:35)
*▲戦法：雁木戦法
  46 ９二香(91)   (00:02/00:00:22)
  47 ６八角(77)   (00:09/00:00:44)
  48 ５四歩(53)   (00:02/00:00:24)
  49 ５四歩(55)   (00:04/00:00:48)
  50 ４五歩(44)   (00:01/00:00:25)
*△手筋：突き捨て
  51 ４五銀(56)   (00:07/00:00:55)
  52 ６五歩(64)   (00:01/00:00:26)
*△手筋：突き捨て
  53 ７七桂(89)   (00:45/00:01:40)
  54 ６六歩(65)   (00:06/00:00:32)
  55 ５六銀(67)   (00:01/00:01:41)
  56 ５四銀(43)   (00:03/00:00:35)
  57 ５四銀(45)   (00:06/00:01:47)
  58 ５四飛(51)   (00:01/00:00:36)
  59 ５五歩打     (00:08/00:01:55)
  60 ５一飛(54)   (00:02/00:00:38)
  61 ２四歩打     (00:12/00:02:07)
*▲手筋：角頭攻め
  62 ２四歩(23)   (00:01/00:00:39)
  63 ２三歩打     (00:03/00:02:10)
*▲手筋：歩裏の歩, 角頭攻め, 歩切れ
  64 ３三角(22)   (00:02/00:00:41)
  65 ４五桂(37)   (00:03/00:02:13)
*▲手筋：高跳びの桂
  66 ４四角(33)   (00:01/00:00:42)
  67 ２四飛(28)   (00:02/00:02:15)
  68 ６七銀打     (00:08/00:00:50)
  69 ６七銀(56)   (00:02/00:02:17)
  70 ６七歩成(66) (00:01/00:00:51)
  71 ６七金(78)   (00:01/00:02:18)
  72 ５五角(44)   (00:01/00:00:52)
  73 ５六歩打     (00:09/00:02:27)
*▲手筋：角頭攻め
  74 ４四角(55)   (00:01/00:00:53)
  75 ６六歩打     (00:06/00:02:33)
*▲手筋：歩切れ
  76 ５八銀打     (00:03/00:00:56)
*△手筋：割り打ちの銀, 肩銀
  77 ５八玉(69)   (00:01/00:02:34)
  78 ６五歩打     (00:06/00:01:02)
  79 ６五歩(66)   (00:05/00:02:39)
  80 ６五桂(73)   (00:01/00:01:03)
*△手筋：高跳びの桂
  81 ６六歩打     (00:03/00:02:42)
*▲手筋：桂頭攻め, 歩切れ
  82 ７七桂成(65) (00:02/00:01:05)
  83 ７七角(68)   (00:00/00:02:42)
  84 ５七歩打     (00:03/00:01:08)
*△手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  85 ５七金(47)   (00:02/00:02:44)
  86 ５四桂打     (00:05/00:01:13)
*△手筋：控えの桂
  87 ３四飛(24)   (00:03/00:02:47)
  88 ２六角(44)   (00:06/00:01:19)
  89 ３二飛成(34) (00:03/00:02:50)
  90 ６八歩打     (00:06/00:01:25)
*△手筋：垂れ歩, 歩裏の歩
  91 ６八金(67)   (00:03/00:02:53)
  92 ４八歩打     (00:03/00:01:28)
*△手筋：垂れ歩, 歩裏の歩
  93 ６五桂打     (00:02/00:02:55)
  94 ５二歩打     (00:02/00:01:30)
*△手筋：歩切れ
  95 ４二銀打     (00:03/00:02:58)
  96 ６一飛(51)   (00:02/00:01:32)
  97 切れ負け
まで96手で時間切れにより後手の勝ち
