*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-nono124719-20260120_182839
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-nono124719-20260120_182839/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-nono124719-20260120_182839/kento
先手：hashiryoma 二段
後手：nono124719 二段
開始日時：2026/01/20 18:28:39
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：力戦
先手の手筋：高跳びの桂, 歩裏の歩, 歩切れ, ロケット, 2段ロケット, 下段の香, 3段ロケット, 一間竜, 裸玉, 名人に定跡なし
先手の備考：居飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩12 銀4 金2 飛4 角1 玉3 桂6 香4 馬0 龍4 と0 圭0 全0 杏4
先手の玉移動：3回
先手のキル数：11キル
後手の戦法：向かい飛車
後手の囲い：大隅囲い
後手の手筋：突き捨て, 桂頭攻め, 端攻め, 下段の香, ロケット, 2段ロケット, 歩切れ, 裸玉
後手の備考：振り飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀6 金5 飛1 角1 玉9 桂3 香5 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：9回
後手のキル数：9キル
接触：40手目
開戦：44手目
総手数：87手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:02)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ４四歩(43)   (00:01/00:00:03)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ４二銀(31)   (00:01/00:00:04)
   9 ３六歩(37)   (00:00/00:00:02)
  10 ４三銀(42)   (00:01/00:00:05)
*△戦法：雁木戦法
  11 ３七桂(29)   (00:00/00:00:02)
  12 ２二飛(82)   (00:00/00:00:05)
*△戦法：向かい飛車
*△備考：振り飛車
  13 ５六歩(57)   (00:01/00:00:03)
  14 ３二金(41)   (00:01/00:00:06)
  15 ６八銀(79)   (00:00/00:00:03)
  16 ６二玉(51)   (00:00/00:00:06)
  17 ５七銀(68)   (00:01/00:00:04)
  18 ７二玉(62)   (00:01/00:00:07)
  19 ４七銀(48)   (00:00/00:00:04)
  20 ６二金(61)   (00:00/00:00:07)
*△囲い：大隅囲い
  21 ４八金(49)   (00:01/00:00:05)
  22 １四歩(13)   (00:01/00:00:08)
  23 ２九飛(28)   (00:00/00:00:05)
  24 ９四歩(93)   (00:00/00:00:08)
  25 ９六歩(97)   (00:02/00:00:07)
  26 ６四歩(63)   (00:00/00:00:08)
  27 ６八玉(59)   (00:00/00:00:07)
  28 ８二玉(72)   (00:01/00:00:09)
  29 ７八玉(68)   (00:01/00:00:08)
  30 ７二銀(71)   (00:00/00:00:09)
  31 ６八金(69)   (00:00/00:00:08)
  32 ６三金(62)   (00:01/00:00:10)
  33 ６六歩(67)   (00:01/00:00:09)
  34 １五歩(14)   (00:00/00:00:10)
  35 ７六歩(77)   (00:01/00:00:10)
  36 ７四歩(73)   (00:01/00:00:11)
  37 ８六歩(87)   (00:01/00:00:11)
  38 ７三桂(81)   (00:00/00:00:11)
  39 ９七桂(89)   (00:02/00:00:13)
  40 ９五歩(94)   (00:04/00:00:15)
*△手筋：突き捨て, 桂頭攻め, 端攻め
  41 ９五歩(96)   (00:01/00:00:14)
  42 ９五香(91)   (00:02/00:00:17)
  43 ８五桂(97)   (00:01/00:00:15)
*▲手筋：高跳びの桂
  44 ９八歩打     (00:02/00:00:19)
  45 ７三桂成(85) (00:02/00:00:17)
  46 ７三銀(72)   (00:03/00:00:22)
  47 ９七歩打     (00:01/00:00:18)
*▲手筋：歩裏の歩, 歩切れ
  48 ９九歩成(98) (00:02/00:00:24)
  49 ９九飛(29)   (00:01/00:00:19)
  50 ９一香打     (00:01/00:00:25)
*△手筋：下段の香, 2段ロケット
  51 ８七桂打     (00:19/00:00:38)
  52 ９七香成(95) (00:06/00:00:31)
  53 ９七角(88)   (00:01/00:00:39)
  54 ９七香成(91) (00:05/00:00:36)
  55 ９七飛(99)   (00:01/00:00:40)
  56 ９三歩打     (00:01/00:00:37)
*△手筋：歩切れ
  57 ９六香打     (00:10/00:00:50)
*▲手筋：2段ロケット
  58 ８一桂打     (00:03/00:00:40)
  59 ９九香打     (00:02/00:00:52)
*▲手筋：下段の香, 3段ロケット
  60 ８四銀(73)   (00:04/00:00:44)
  61 ８五歩(86)   (00:07/00:00:59)
  62 ８五銀(84)   (00:02/00:00:46)
  63 ９三香成(96) (00:01/00:01:00)
  64 ７一玉(82)   (00:03/00:00:49)
  65 ８二成香(93) (00:04/00:01:04)
  66 ８二玉(71)   (00:01/00:00:50)
  67 ９一飛成(97) (00:06/00:01:10)
  68 ７二玉(82)   (00:07/00:00:57)
  69 ９二香成(99) (00:02/00:01:12)
  70 ７三桂(81)   (00:11/00:01:08)
  71 ８二成香(92) (00:12/00:01:24)
  72 ６二玉(72)   (00:01/00:01:09)
  73 ８三成香(82) (00:03/00:01:27)
  74 ８六歩打     (00:05/00:01:14)
*△手筋：桂頭攻め, 歩切れ
  75 ８二龍(91)   (00:05/00:01:32)
*▲手筋：一間竜
  76 ５一玉(62)   (00:07/00:01:21)
*△手筋：裸玉
  77 ７三成香(83) (00:03/00:01:35)
  78 ８七歩成(86) (00:02/00:01:23)
  79 ８七玉(78)   (00:00/00:01:35)
*▲手筋：裸玉
  80 ７三金(63)   (00:02/00:01:25)
  81 ７三龍(82)   (00:08/00:01:43)
  82 ４二金(32)   (00:10/00:01:35)
  83 ７一龍(73)   (00:10/00:01:53)
*▲手筋：一間竜
  84 ６一香打     (00:07/00:01:42)
*△手筋：下段の香
  85 ６三桂打     (00:03/00:01:56)
  86 ４一玉(51)   (00:02/00:01:44)
  87 ６一龍(71)   (00:02/00:01:58)
*▲手筋：一間竜
  88 投了
まで87手で先手の勝ち
