*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-o8o8o-20251220_173116
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-o8o8o-20251220_173116/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-o8o8o-20251220_173116/kento
先手：hashiryoma 二段
後手：o8o8o 1級
開始日時：2025/12/20 17:31:16
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：垂れ歩, 歩切れ, 歩裏の香, 裸玉, 桂頭の玉, 中段玉, 玉飛接近, 飛車切り, 名人に定跡なし
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩7 銀2 金2 飛3 角1 玉12 桂3 香4 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：12回
先手のキル数：9キル
後手の戦法：原始棒銀, 棒銀
後手の囲い：居玉
後手の手筋：突き捨て, 端攻め, と金攻め, 腹金, 裾銀, 歩裏の香, 桂頭攻め, 玉頭攻め
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩10 銀5 金3 飛2 角3 玉0 桂4 香2 馬0 龍1 と3 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：11キル
接触：18手目
開戦：20手目
総手数：67手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:11/00:00:11)
*△備考：居飛車
   3 ７六歩(77)   (00:02/00:00:02)
   4 ８五歩(84)   (00:01/00:00:12)
   5 ７七角(88)   (00:00/00:00:02)
   6 ３二金(41)   (00:00/00:00:12)
   7 ２五歩(26)   (00:02/00:00:04)
   8 ７二銀(71)   (00:01/00:00:13)
   9 ４八銀(39)   (00:01/00:00:05)
  10 ８三銀(72)   (00:01/00:00:14)
*△戦法：原始棒銀
  11 ６八銀(79)   (00:01/00:00:06)
  12 ８四銀(83)   (00:00/00:00:14)
*△戦法：棒銀
  13 ９六歩(97)   (00:00/00:00:06)
  14 ９四歩(93)   (00:01/00:00:15)
  15 ７八金(69)   (00:01/00:00:07)
  16 ３四歩(33)   (00:01/00:00:16)
  17 ４六歩(47)   (00:02/00:00:09)
  18 ９五歩(94)   (00:02/00:00:18)
*△手筋：突き捨て, 端攻め
  19 ９五歩(96)   (00:01/00:00:10)
  20 ９五香(91)   (00:02/00:00:20)
  21 ９五香(99)   (00:03/00:00:13)
  22 ７七角成(22) (00:02/00:00:22)
  23 ７七桂(89)   (00:11/00:00:24)
  24 ９五銀(84)   (00:01/00:00:23)
  25 ９四歩打     (00:04/00:00:28)
*▲手筋：垂れ歩, 歩切れ
  26 ８六歩(85)   (00:02/00:00:25)
*△手筋：突き捨て
  27 ８五香打     (00:05/00:00:33)
*▲手筋：歩裏の香
  28 ８七歩成(86) (00:05/00:00:30)
  29 ８二香成(85) (00:02/00:00:35)
  30 ７八と(87)   (00:01/00:00:31)
*△手筋：と金攻め
  31 ９一飛打     (00:22/00:00:57)
  32 ６九金打     (00:04/00:00:35)
*△手筋：腹金
  33 ５八玉(59)   (00:01/00:00:58)
  34 ６八金(69)   (00:00/00:00:35)
*△手筋：腹金
  35 ４七玉(58)   (00:01/00:00:59)
  36 ７七と(78)   (00:02/00:00:37)
  37 ８一飛成(91) (00:04/00:01:03)
  38 ３五桂打     (00:01/00:00:38)
  39 ３六玉(47)   (00:02/00:01:05)
*▲手筋：裸玉, 桂頭の玉, 中段玉
  40 ２七銀打     (00:19/00:00:57)
*△手筋：裾銀
  41 ２七飛(28)   (00:03/00:01:08)
*▲手筋：玉飛接近, 飛車切り
  42 ２七桂成(35) (00:02/00:00:59)
  43 ２七玉(36)   (00:03/00:01:11)
  44 ２六香打     (00:41/00:01:40)
*△手筋：歩裏の香
  45 ２六玉(27)   (00:11/00:01:22)
*▲手筋：中段玉
  46 ４四角打     (00:02/00:01:42)
  47 ３六玉(26)   (00:05/00:01:27)
  48 ２六飛打     (00:03/00:01:45)
  49 ４七玉(36)   (00:02/00:01:29)
  50 ２九飛成(26) (00:02/00:01:47)
  51 ３九金(49)   (00:10/00:01:39)
  52 ３五桂打     (00:15/00:02:02)
  53 ３六玉(47)   (00:15/00:01:54)
*▲手筋：裸玉, 桂頭の玉, 中段玉
  54 ２七龍(29)   (00:02/00:02:04)
  55 ４五玉(36)   (00:02/00:01:56)
  56 ３三桂(21)   (00:21/00:02:25)
  57 ５六玉(45)   (00:13/00:02:09)
  58 ６七と(77)   (00:06/00:02:31)
  59 ５五桂打     (00:34/00:02:43)
  60 ５四歩(53)   (00:16/00:02:47)
*△手筋：桂頭攻め, 玉頭攻め
  61 ５三香打     (00:05/00:02:48)
*▲手筋：歩裏の香
  62 ５三角(44)   (00:02/00:02:49)
  63 ６三桂成(55) (00:02/00:02:50)
  64 ５五歩(54)   (00:01/00:02:50)
*△手筋：玉頭攻め
  65 ６五玉(56)   (00:02/00:02:52)
  66 ６四歩打     (00:05/00:02:55)
*△手筋：玉頭攻め
  67 ５四玉(65)   (00:05/00:02:57)
  68 切れ負け
まで67手で時間切れにより先手の勝ち
