*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-kyomukyomu555-20260325_202251
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-kyomukyomu555-20260325_202251/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-kyomukyomu555-20260325_202251/kento
先手：hashiryoma 二段
後手：kyomukyomu555 二段
開始日時：2026/03/25 20:22:51
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：鎖鎌銀
先手の囲い：居玉
先手の手筋：突き捨て, 端攻め, 歩裏の歩, 歩切れ, 裾金, ロケット, 2段ロケット, 大駒コンプリート, 二枚飛車, 序盤は飛車より角, 駒の持ち腐れ
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩11 銀7 金8 飛6 角3 玉0 桂2 香0 馬1 龍1 と0 圭2 全1 杏0
先手の玉移動：0回
先手のキル数：14キル
後手の戦法：嬉野流, 新嬉野流, 引き角
後手の手筋：桂頭の銀, 端玉, 歩切れ, 自陣角, 大駒全ブッチ, 序盤は角より飛車
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩11 銀13 金5 飛3 角3 玉4 桂1 香2 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：11キル
接触：21手目
開戦：26手目
総手数：84手
総キル数：25キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ４二銀(31)   (00:00/00:00:00)
*△戦法：嬉野流
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３二金(41)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ５四歩(53)   (00:00/00:00:01)
   7 ４六歩(47)   (00:00/00:00:01)
   8 ５三銀(42)   (00:01/00:00:02)
*△戦法：新嬉野流
   9 ９六歩(97)   (00:02/00:00:03)
  10 ４一玉(51)   (00:01/00:00:03)
  11 ９七角(88)   (00:01/00:00:04)
  12 ６二銀(71)   (00:00/00:00:03)
  13 ４七銀(48)   (00:01/00:00:05)
  14 ６四歩(63)   (00:01/00:00:04)
  15 ３六銀(47)   (00:01/00:00:06)
*▲戦法：鎖鎌銀
  16 ４四銀(53)   (00:01/00:00:05)
  17 ４五歩(46)   (00:03/00:00:09)
  18 ５五銀(44)   (00:01/00:00:06)
  19 ３五銀(36)   (00:02/00:00:11)
  20 １四歩(13)   (00:01/00:00:07)
  21 ２四歩(25)   (00:02/00:00:13)
*▲手筋：突き捨て
  22 ２四歩(23)   (00:01/00:00:08)
  23 ２四銀(35)   (00:01/00:00:14)
  24 ３一角(22)   (00:00/00:00:08)
*△戦法：引き角
  25 ２三銀成(24) (00:16/00:00:30)
  26 ２二歩打     (00:01/00:00:09)
  27 ３二成銀(23) (00:05/00:00:35)
  28 ３二玉(41)   (00:01/00:00:10)
  29 １六歩(17)   (00:02/00:00:37)
  30 ２三歩(22)   (00:01/00:00:11)
  31 １五歩(16)   (00:07/00:00:44)
*▲手筋：突き捨て, 端攻め
  32 １五歩(14)   (00:01/00:00:12)
  33 １二歩打     (00:01/00:00:45)
*▲手筋：歩裏の歩, 歩切れ
  34 １二香(11)   (00:01/00:00:13)
  35 １一金打     (00:01/00:00:46)
  36 １三香(12)   (00:02/00:00:15)
  37 ２一金(11)   (00:04/00:00:50)
*▲手筋：裾金
  38 ２一玉(32)   (00:00/00:00:15)
  39 ３五桂打     (00:01/00:00:51)
  40 ３四銀打     (00:02/00:00:17)
*△手筋：桂頭の銀
  41 ２三桂成(35) (00:02/00:00:53)
  42 ２五歩打     (00:02/00:00:19)
  43 ３三成桂(23) (00:01/00:00:54)
  44 ２三金打     (00:01/00:00:20)
  45 ２三成桂(33) (00:12/00:01:06)
  46 ２三銀(34)   (00:01/00:00:21)
  47 ３三金打     (00:07/00:01:13)
  48 １二玉(21)   (00:02/00:00:23)
*△手筋：端玉
  49 ２五飛(28)   (00:17/00:01:30)
  50 ２四歩打     (00:01/00:00:24)
*△手筋：歩切れ
  51 ２六飛(25)   (00:07/00:01:37)
  52 ５三角(31)   (00:01/00:00:25)
  53 ３六飛(26)   (00:02/00:01:39)
  54 ６三銀(62)   (00:06/00:00:31)
  55 ５六歩(57)   (00:04/00:01:43)
  56 ２一桂打     (00:09/00:00:40)
  57 ４三金(33)   (00:02/00:01:45)
  58 ５二金(61)   (00:28/00:01:08)
  59 ５三金(43)   (00:11/00:01:56)
  60 ５三金(52)   (00:00/00:01:08)
  61 ５五歩(56)   (00:05/00:02:01)
  62 ３四金打     (00:01/00:01:09)
  63 ７一角打     (00:20/00:02:21)
  64 ５二飛(82)   (00:05/00:01:14)
  65 ４一銀打     (00:04/00:02:25)
  66 ５一飛(52)   (00:01/00:01:15)
  67 ６二角成(71) (00:02/00:02:27)
  68 ４一飛(51)   (00:01/00:01:16)
  69 ５三馬(62)   (00:01/00:02:28)
  70 ５二銀打     (00:03/00:01:19)
  71 ４二金打     (00:10/00:02:38)
  72 ５三銀(52)   (00:02/00:01:21)
  73 ４一金(42)   (00:01/00:02:39)
  74 ５五歩(54)   (00:08/00:01:29)
  75 ８二飛打     (00:03/00:02:42)
  76 ７二角打     (00:01/00:01:30)
*△手筋：自陣角
  77 ８六飛(36)   (00:06/00:02:48)
  78 ５二銀(63)   (00:10/00:01:40)
  79 ５一金(41)   (00:04/00:02:52)
  80 ６三銀(52)   (00:03/00:01:43)
  81 ８三飛成(86) (00:02/00:02:54)
*▲手筋：2段ロケット
  82 ３二歩打     (00:02/00:01:45)
*△手筋：歩切れ
  83 ７二龍(83)   (00:06/00:03:00)
*▲手筋：大駒コンプリート, 二枚飛車, 序盤は飛車より角
  84 ７二銀(63)   (00:01/00:01:46)
*△手筋：序盤は角より飛車
  85 切れ負け
まで84手で時間切れにより後手の勝ち
