*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-3_3_zZzZ-20260106_203155
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-3_3_zZzZ-20260106_203155/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-3_3_zZzZ-20260106_203155/kento
先手：hashiryoma 二段
後手：3_3_zZzZ 二段
開始日時：2026/01/06 20:31:55
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：原始棒銀, 棒銀
先手の囲い：居玉
先手の手筋：突き捨て, 銀不成, 角切り, たたきの歩, 歩切れ, 端攻め
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩10 銀7 金1 飛1 角2 玉1 桂0 香1 馬0 龍6 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：6キル
後手の戦法：嬉野流, 引き角
後手の手筋：歩切れ, 突き捨て
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩10 銀6 金3 飛2 角4 玉2 桂0 香2 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：7キル
接触：17手目
開戦：23手目
総手数：58手
総キル数：13キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ４二銀(31)   (00:00/00:00:00)
*△戦法：嬉野流
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３二金(41)   (00:01/00:00:01)
   5 ９六歩(97)   (00:01/00:00:02)
   6 ３一角(22)   (00:01/00:00:02)
*△戦法：引き角
   7 ３八銀(39)   (00:02/00:00:04)
   8 ５四歩(53)   (00:01/00:00:03)
   9 ２七銀(38)   (00:02/00:00:06)
*▲戦法：原始棒銀
  10 ５三銀(42)   (00:01/00:00:04)
  11 ９七角(88)   (00:00/00:00:06)
  12 ４一玉(51)   (00:00/00:00:04)
  13 ２六銀(27)   (00:01/00:00:07)
*▲戦法：棒銀
  14 ８四歩(83)   (00:01/00:00:05)
*△備考：居飛車
  15 ３五銀(26)   (00:02/00:00:09)
  16 ６四銀(53)   (00:01/00:00:06)
  17 ２四歩(25)   (00:04/00:00:13)
*▲手筋：突き捨て
  18 ２四歩(23)   (00:01/00:00:07)
  19 ２四銀(35)   (00:01/00:00:14)
  20 ８五歩(84)   (00:00/00:00:07)
  21 ７八金(69)   (00:06/00:00:20)
  22 ７五銀(64)   (00:01/00:00:08)
  23 ２三銀(24)   (00:09/00:00:29)
*▲手筋：銀不成
  24 ２三金(32)   (00:01/00:00:09)
  25 ２三飛成(28) (00:02/00:00:31)
  26 ２二歩打     (00:01/00:00:10)
*△手筋：歩切れ
  27 ２六龍(23)   (00:25/00:00:56)
  28 ３二玉(41)   (00:03/00:00:13)
  29 １六歩(17)   (00:09/00:01:05)
  30 ８六歩(85)   (00:01/00:00:14)
*△手筋：突き捨て
  31 ８六歩(87)   (00:01/00:01:06)
  32 ８六銀(75)   (00:01/00:00:15)
  33 ８六角(97)   (00:15/00:01:21)
*▲手筋：角切り
  34 ８六角(31)   (00:01/00:00:16)
  35 ８三歩打     (00:03/00:01:24)
*▲手筋：たたきの歩
  36 ８三飛(82)   (00:02/00:00:18)
  37 ８八歩打     (00:22/00:01:46)
*▲手筋：歩切れ
  38 ５三角(86)   (00:01/00:00:19)
  39 ２四龍(26)   (00:06/00:01:52)
  40 ８四飛(83)   (00:14/00:00:33)
  41 ５八玉(59)   (00:16/00:02:08)
  42 ２三歩(22)   (00:08/00:00:41)
  43 ２五龍(24)   (00:09/00:02:17)
  44 ５二金(61)   (00:29/00:01:10)
  45 １五歩(16)   (00:03/00:02:20)
  46 ４四歩(43)   (00:02/00:01:12)
  47 １四歩(15)   (00:12/00:02:32)
*▲手筋：突き捨て, 端攻め
  48 １四歩(13)   (00:02/00:01:14)
  49 １四香(19)   (00:02/00:02:34)
  50 １四香(11)   (00:02/00:01:16)
  51 １二銀打     (00:09/00:02:43)
  52 ２二銀打     (00:07/00:01:23)
  53 １四龍(25)   (00:10/00:02:53)
  54 １三香打     (00:02/00:01:25)
  55 ２五龍(14)   (00:02/00:02:55)
  56 １四角打     (00:02/00:01:27)
  57 ３五龍(25)   (00:05/00:03:00)
  58 ４五歩(44)   (00:02/00:01:29)
  59 切れ負け
まで58手で時間切れにより後手の勝ち
