*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-adgjmptwadgjm-20260513_203555
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-adgjmptwadgjm-20260513_203555/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-adgjmptwadgjm-20260513_203555/kento
先手：hashiryoma 二段
後手：adgjmptwadgjm 二段
開始日時：2026/05/13 20:35:55
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：矢倉, 右玉, 角換わり右玉
先手の手筋：手得, 角交換, パンドラの歩, 玉飛接近, 突き捨て, 桂頭攻め, たたきの歩, 歩裏の歩, 歩切れ, 歩裏の香, こびん攻め, 継ぎ桂, 急所の桂, 歩頭の桂, 高跳びの桂, 肩金
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩17 銀11 金6 飛3 角3 玉2 桂5 香2 馬0 龍0 と1 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：14キル
後手の戦法：矢倉, 腰掛け銀, 角換わり腰掛け銀
後手の手筋：角不成, 手損, 角交換, 壁銀, 突き捨て, 飛車先交換, 垂れ歩, 高跳びの桂, 銀裾の歩, 三桂懐刃
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩15 銀12 金4 飛7 角3 玉5 桂3 香0 馬1 龍0 と0 圭0 全0 杏0
後手の玉移動：5回
後手のキル数：16キル
接触：7手目
開戦：54手目
総手数：100手
総キル数：30キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:00/00:00:01)
   6 ３四歩(33)   (00:02/00:00:02)
   7 ６八銀(79)   (00:01/00:00:02)
   8 ７七角(22)   (00:02/00:00:04)
*△手筋：角不成, 手損, 角交換
   9 ７七銀(68)   (00:00/00:00:02)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  10 ２二銀(31)   (00:00/00:00:04)
*△手筋：壁銀
  11 ２五歩(26)   (00:01/00:00:03)
  12 ３三銀(22)   (00:01/00:00:05)
*△戦法：矢倉
  13 ４八銀(39)   (00:00/00:00:03)
  14 ３二金(41)   (00:01/00:00:06)
  15 ４六歩(47)   (00:01/00:00:04)
  16 ６二銀(71)   (00:01/00:00:07)
  17 ３六歩(37)   (00:00/00:00:04)
  18 ４二玉(51)   (00:01/00:00:08)
  19 ３七桂(29)   (00:01/00:00:05)
  20 ６四歩(63)   (00:02/00:00:10)
  21 ５八金(49)   (00:01/00:00:06)
  22 ６三銀(62)   (00:01/00:00:11)
  23 ４七銀(48)   (00:00/00:00:06)
  24 ５四銀(63)   (00:01/00:00:12)
*△戦法：腰掛け銀
  25 ７八金(69)   (00:01/00:00:07)
  26 ４四歩(43)   (00:01/00:00:13)
  27 ４八玉(59)   (00:01/00:00:08)
*▲戦法：右玉
  28 ７四歩(73)   (00:00/00:00:13)
  29 １六歩(17)   (00:01/00:00:09)
  30 １四歩(13)   (00:01/00:00:14)
  31 ２九飛(28)   (00:00/00:00:09)
*▲戦法：角換わり右玉
  32 ７三桂(81)   (00:01/00:00:15)
  33 ５六歩(57)   (00:01/00:00:10)
*▲手筋：パンドラの歩
  34 ６二金(61)   (00:01/00:00:16)
  35 ３八玉(48)   (00:01/00:00:11)
*▲手筋：玉飛接近
  36 ８一飛(82)   (00:00/00:00:16)
*△戦法：角換わり腰掛け銀
  37 ４八金(58)   (00:01/00:00:12)
  38 ９四歩(93)   (00:01/00:00:17)
  39 ９六歩(97)   (00:01/00:00:13)
  40 ３一玉(42)   (00:16/00:00:33)
  41 ６六銀(77)   (00:01/00:00:14)
  42 ８六歩(85)   (00:07/00:00:40)
*△手筋：突き捨て
  43 ８六歩(87)   (00:01/00:00:15)
  44 ８六飛(81)   (00:01/00:00:41)
*△手筋：飛車先交換
  45 ７五歩(76)   (00:12/00:00:27)
*▲手筋：突き捨て, 桂頭攻め
  46 ８七歩打     (00:18/00:00:59)
*△手筋：垂れ歩
  47 ７四歩(75)   (00:21/00:00:48)
*▲手筋：桂頭攻め
  48 ６五桂(73)   (00:02/00:01:01)
*△手筋：高跳びの桂
  49 ７五角打     (00:15/00:01:03)
  50 ８三飛(86)   (00:05/00:01:06)
  51 ８四歩打     (00:07/00:01:10)
*▲手筋：たたきの歩, 歩裏の歩
  52 ８一飛(83)   (00:02/00:01:08)
  53 ８七金(78)   (00:16/00:01:26)
  54 ７八角打     (00:07/00:01:15)
  55 ６五銀(66)   (00:16/00:01:42)
  56 ６五銀(54)   (00:20/00:01:35)
  57 ７七金(87)   (00:03/00:01:45)
  58 ７一飛(81)   (00:31/00:02:06)
  59 ８三歩成(84) (00:32/00:02:17)
  60 ７四飛(71)   (00:06/00:02:12)
  61 ７六歩打     (00:05/00:02:22)
  62 ７六銀(65)   (00:06/00:02:18)
  63 ８四角(75)   (00:08/00:02:30)
  64 ８四飛(74)   (00:04/00:02:22)
  65 ８四と(83)   (00:06/00:02:36)
  66 ７七銀成(76) (00:01/00:02:23)
  67 ７七桂(89)   (00:02/00:02:38)
  68 ６七角成(78) (00:01/00:02:24)
  69 ７一飛打     (00:03/00:02:41)
  70 ６一金打     (00:03/00:02:27)
  71 ９一飛成(71) (00:02/00:02:43)
  72 ７七馬(67)   (00:01/00:02:28)
  73 ６三歩打     (00:01/00:02:44)
*▲手筋：たたきの歩, 歩裏の歩, 歩切れ
  74 ２二玉(31)   (00:06/00:02:34)
  75 ６二歩成(63) (00:02/00:02:46)
  76 ６二金(61)   (00:00/00:02:34)
  77 ４一銀打     (00:00/00:02:46)
  78 ６一銀打     (00:03/00:02:37)
  79 ３二銀成(41) (00:02/00:02:48)
  80 ３二玉(22)   (00:01/00:02:38)
  81 ６三香打     (00:01/00:02:49)
*▲手筋：歩裏の香
  82 ４二銀打     (00:07/00:02:45)
  83 ６二香成(63) (00:01/00:02:50)
  84 ６二銀(61)   (00:01/00:02:46)
  85 ２四歩(25)   (00:00/00:02:50)
*▲手筋：突き捨て, こびん攻め
  86 ２四歩(23)   (00:01/00:02:47)
  87 ２五桂打     (00:03/00:02:53)
*▲手筋：継ぎ桂, 急所の桂, 歩頭の桂
  88 ２五歩(24)   (00:01/00:02:48)
  89 ２五桂(37)   (00:01/00:02:54)
*▲手筋：高跳びの桂
  90 ７一歩打     (00:01/00:02:49)
*△手筋：銀裾の歩
  91 ３三桂成(25) (00:01/00:02:55)
  92 ３三桂(21)   (00:01/00:02:50)
*△手筋：三桂懐刃
  93 ２三金打     (00:01/00:02:56)
*▲手筋：肩金
  94 ４三玉(32)   (00:01/00:02:51)
  95 ５五銀打     (00:02/00:02:58)
  96 ５四歩(53)   (00:01/00:02:52)
  97 ６四銀(55)   (00:01/00:02:59)
  98 ６三歩打     (00:02/00:02:54)
  99 ７三銀成(64) (00:01/00:03:00)
 100 ７三銀(62)   (00:02/00:02:56)
 101 切れ負け
まで100手で時間切れにより後手の勝ち
