*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-wearemcz-20260120_180405
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-wearemcz-20260120_180405/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-wearemcz-20260120_180405/kento
先手：hashiryoma 二段
後手：wearemcz 三段
開始日時：2026/01/20 18:04:05
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：角換わり, 矢倉, 右玉
先手の手筋：手損, 角交換, 壁銀, 突き捨て, 飛車先交換, パンドラの歩, 玉飛接近, たたきの歩, 土下座の歩, 高跳びの桂, 控えの桂, 桂頭攻め, 桂頭の桂, 垂れ歩, 歩裏の歩
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩21 銀10 金4 飛6 角5 玉2 桂5 香4 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：15キル
後手の戦法：角換わり, 腰掛け銀, 角換わり腰掛け銀旧型
後手の手筋：手得, 角交換, 突き捨て, 飛車先交換, ロケット, 2段ロケット, 角頭攻め, 端攻め, たたきの歩, 高跳びの桂, 歩裏の歩
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩20 銀8 金5 飛5 角3 玉4 桂5 香1 馬5 龍1 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：13キル
接触：8手目
開戦：68手目
総手数：114手
総キル数：28キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:02/00:00:02)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ８四歩(83)   (00:00/00:00:02)
*△備考：居飛車
   7 ７六歩(77)   (00:01/00:00:02)
   8 ８五歩(84)   (00:01/00:00:03)
   9 ３三角成(88) (00:01/00:00:03)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  10 ３三桂(21)   (00:00/00:00:03)
*△手筋：手得, 角交換
  11 ８八銀(79)   (00:01/00:00:04)
*▲手筋：壁銀
  12 ３二金(41)   (00:01/00:00:04)
  13 ７七銀(88)   (00:01/00:00:05)
*▲戦法：矢倉
  14 ４二銀(31)   (00:01/00:00:05)
  15 ４六歩(47)   (00:00/00:00:05)
  16 ４四歩(43)   (00:01/00:00:06)
  17 ３六歩(37)   (00:01/00:00:06)
  18 ４三銀(42)   (00:00/00:00:06)
  19 ５八金(49)   (00:01/00:00:07)
  20 ７二銀(71)   (00:01/00:00:07)
  21 ４七銀(48)   (00:01/00:00:08)
  22 ６四歩(63)   (00:00/00:00:07)
  23 ３七桂(29)   (00:01/00:00:09)
  24 ６三銀(72)   (00:01/00:00:08)
  25 １六歩(17)   (00:00/00:00:09)
  26 ５四銀(63)   (00:01/00:00:09)
*△戦法：腰掛け銀
  27 ２四歩(25)   (00:01/00:00:10)
*▲手筋：突き捨て
  28 ２四歩(23)   (00:01/00:00:10)
  29 ２四飛(28)   (00:01/00:00:11)
*▲手筋：飛車先交換
  30 ２三歩打     (00:00/00:00:10)
  31 ２九飛(24)   (00:01/00:00:12)
  32 ７四歩(73)   (00:01/00:00:11)
  33 ４八玉(59)   (00:01/00:00:13)
*▲戦法：右玉
  34 ４二玉(51)   (00:01/00:00:12)
  35 １五歩(16)   (00:01/00:00:14)
  36 ９四歩(93)   (00:01/00:00:13)
  37 ９六歩(97)   (00:01/00:00:15)
  38 ５二金(61)   (00:02/00:00:15)
  39 ７八金(69)   (00:01/00:00:16)
  40 ７三桂(81)   (00:00/00:00:15)
*△戦法：角換わり腰掛け銀旧型
  41 ５六歩(57)   (00:01/00:00:17)
*▲手筋：パンドラの歩
  42 ３一玉(42)   (00:06/00:00:21)
  43 ３八玉(48)   (00:01/00:00:18)
*▲手筋：玉飛接近
  44 ２二玉(31)   (00:01/00:00:22)
  45 ４八金(58)   (00:01/00:00:19)
  46 ６五歩(64)   (00:07/00:00:29)
  47 ６八銀(77)   (00:04/00:00:23)
  48 ８六歩(85)   (00:01/00:00:30)
*△手筋：突き捨て
  49 ８六歩(87)   (00:00/00:00:23)
  50 ８六飛(82)   (00:01/00:00:31)
*△手筋：飛車先交換
  51 ６四角打     (00:02/00:00:25)
  52 ８三飛(86)   (00:02/00:00:33)
  53 ８四歩打     (00:01/00:00:26)
*▲手筋：たたきの歩
  54 ９三飛(83)   (00:01/00:00:34)
*△手筋：2段ロケット
  55 ７七桂(89)   (00:01/00:00:27)
  56 ６三金(52)   (00:01/00:00:35)
  57 ８六角(64)   (00:02/00:00:29)
  58 ８三歩打     (00:06/00:00:41)
  59 ８三歩成(84) (00:06/00:00:35)
  60 ８三飛(93)   (00:01/00:00:42)
  61 ８九飛(29)   (00:01/00:00:36)
  62 ８五歩打     (00:02/00:00:44)
*△手筋：角頭攻め
  63 ９七角(86)   (00:02/00:00:38)
  64 ９五歩(94)   (00:13/00:00:57)
*△手筋：突き捨て, 角頭攻め, 端攻め
  65 ９五歩(96)   (00:02/00:00:40)
  66 ９五香(91)   (00:01/00:00:58)
  67 ５三角成(97) (00:01/00:00:41)
  68 ５三金(63)   (00:04/00:01:02)
  69 ９五香(99)   (00:01/00:00:42)
  70 ９八角打     (00:04/00:01:06)
  71 ９九飛(89)   (00:03/00:00:45)
  72 ７六角成(98) (00:02/00:01:08)
  73 ９二香成(95) (00:02/00:00:47)
  74 ９八歩打     (00:02/00:01:10)
*△手筋：たたきの歩
  75 ８九飛(99)   (00:04/00:00:51)
  76 ８六歩(85)   (00:04/00:01:14)
  77 ８八歩打     (00:05/00:00:56)
*▲手筋：土下座の歩
  78 ８五桂(73)   (00:03/00:01:17)
*△手筋：高跳びの桂
  79 ８五桂(77)   (00:06/00:01:02)
*▲手筋：高跳びの桂
  80 ８五馬(76)   (00:06/00:01:23)
  81 ５五香打     (00:14/00:01:16)
  82 ９六馬(85)   (00:17/00:01:40)
  83 ７七金(78)   (00:04/00:01:20)
  84 ６六歩(65)   (00:12/00:01:52)
*△手筋：突き捨て
  85 ６六歩(67)   (00:04/00:01:24)
  86 ８五桂打     (00:06/00:01:58)
  87 ２九飛(89)   (00:20/00:01:44)
*▲手筋：玉飛接近
  88 ７七桂成(85) (00:04/00:02:02)
  89 ７七銀(68)   (00:01/00:01:45)
  90 ８七歩成(86) (00:01/00:02:03)
  91 ８七歩(88)   (00:09/00:01:54)
  92 ８七馬(96)   (00:02/00:02:05)
  93 ５四香(55)   (00:02/00:01:56)
  94 ５四銀(43)   (00:01/00:02:06)
  95 ２六桂打     (00:16/00:02:12)
*▲手筋：控えの桂
  96 ４三銀(54)   (00:09/00:02:15)
  97 ６八銀(77)   (00:02/00:02:14)
  98 ７八馬(87)   (00:04/00:02:19)
  99 ７九銀打     (00:17/00:02:31)
 100 ９六馬(78)   (00:06/00:02:25)
 101 ４五歩(46)   (00:01/00:02:32)
*▲手筋：突き捨て
 102 ４五歩(44)   (00:02/00:02:27)
 103 ３五歩(36)   (00:01/00:02:33)
*▲手筋：突き捨て, 桂頭攻め
 104 ６七歩打     (00:05/00:02:32)
*△手筋：たたきの歩, 歩裏の歩
 105 ６七銀(68)   (00:03/00:02:36)
 106 ８七飛成(83) (00:02/00:02:34)
 107 ７八銀(79)   (00:05/00:02:41)
 108 ９七龍(87)   (00:02/00:02:36)
 109 ３四歩(35)   (00:04/00:02:45)
*▲手筋：桂頭攻め
 110 ３四銀(43)   (00:01/00:02:37)
 111 ３四桂(26)   (00:01/00:02:46)
*▲手筋：桂頭の桂
 112 ３一玉(22)   (00:01/00:02:38)
 113 ２二歩打     (00:12/00:02:58)
*▲手筋：垂れ歩, 歩裏の歩
 114 ４三金打     (00:05/00:02:43)
 115 切れ負け
まで114手で時間切れにより後手の勝ち
