*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-myhan-20251208_164508
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-myhan-20251208_164508/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-myhan-20251208_164508/kento
先手：hashiryoma 二段
後手：myhan 三段
開始日時：2025/12/08 16:45:08
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：右四間飛車
先手の手筋：位の確保, 突き捨て, 飛車先交換, 浮き飛車, 桂頭攻め, 高跳びの桂, 玉飛接近, たたきの歩, 歩裏の歩, 桂頭の銀, 肩金
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩20 銀15 金4 飛6 角2 玉1 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：13キル
後手の戦法：矢倉, 引き角
後手の手筋：突き捨て, 飛車先交換, 桂頭攻め, 位の確保, 角頭攻め, 高跳びの桂, たたきの歩, 歩切れ
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩19 銀10 金6 飛4 角4 玉2 桂4 香0 馬1 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：10キル
接触：32手目
開戦：66手目
総手数：101手
総キル数：23キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３二銀(31)   (00:00/00:00:00)
   5 ４八銀(39)   (00:01/00:00:02)
   6 ３三銀(32)   (00:01/00:00:01)
*△戦法：矢倉
   7 ４六歩(47)   (00:01/00:00:03)
   8 ３二金(41)   (00:00/00:00:01)
   9 ５六歩(57)   (00:01/00:00:04)
  10 ３一角(22)   (00:01/00:00:02)
*△戦法：引き角
  11 ５五歩(56)   (00:01/00:00:05)
  12 ５二金(61)   (00:00/00:00:02)
  13 ４七銀(48)   (00:01/00:00:06)
  14 ４四歩(43)   (00:01/00:00:03)
  15 ７六歩(77)   (00:02/00:00:08)
  16 ６二銀(71)   (00:01/00:00:04)
  17 ６八銀(79)   (00:02/00:00:10)
  18 ４三金(52)   (00:01/00:00:05)
  19 ５六銀(47)   (00:02/00:00:12)
*▲手筋：位の確保
  20 ６四歩(63)   (00:00/00:00:05)
  21 ７八金(69)   (00:01/00:00:13)
  22 ６三銀(62)   (00:01/00:00:06)
  23 ３六歩(37)   (00:01/00:00:14)
  24 ７四歩(73)   (00:01/00:00:07)
  25 ６九玉(59)   (00:01/00:00:15)
  26 ８四歩(83)   (00:00/00:00:07)
*△備考：居飛車
  27 ３七桂(29)   (00:03/00:00:18)
  28 ８五歩(84)   (00:01/00:00:08)
  29 ５九金(49)   (00:06/00:00:24)
  30 ４二角(31)   (00:02/00:00:10)
  31 ４八飛(28)   (00:03/00:00:27)
*▲戦法：右四間飛車
  32 ８六歩(85)   (00:02/00:00:12)
*△手筋：突き捨て
  33 ８六歩(87)   (00:01/00:00:28)
  34 ８六飛(82)   (00:01/00:00:13)
*△手筋：飛車先交換
  35 ８七歩打     (00:01/00:00:29)
  36 ８五飛(86)   (00:01/00:00:14)
  37 ９六歩(97)   (00:14/00:00:43)
  38 ７三桂(81)   (00:02/00:00:16)
  39 ９五歩(96)   (00:07/00:00:50)
  40 ４一玉(51)   (00:03/00:00:19)
  41 ６六角(88)   (00:16/00:01:06)
  42 ３五歩(34)   (00:03/00:00:22)
*△手筋：突き捨て, 桂頭攻め
  43 ４七銀(56)   (00:06/00:01:12)
  44 ３六歩(35)   (00:02/00:00:24)
*△手筋：桂頭攻め
  45 ３六銀(47)   (00:01/00:01:13)
  46 ３五歩打     (00:00/00:00:24)
  47 ４七銀(36)   (00:04/00:01:17)
  48 ３四銀(33)   (00:02/00:00:26)
*△手筋：位の確保
  49 ７七桂(89)   (00:03/00:01:20)
  50 ８二飛(85)   (00:04/00:00:30)
  51 ２八飛(48)   (00:04/00:01:24)
  52 ３三桂(21)   (00:05/00:00:35)
  53 ２四歩(25)   (00:04/00:01:28)
*▲手筋：突き捨て
  54 ２四歩(23)   (00:00/00:00:35)
  55 ２四飛(28)   (00:01/00:01:29)
*▲手筋：飛車先交換
  56 ２三金(32)   (00:05/00:00:40)
  57 ２六飛(24)   (00:03/00:01:32)
*▲手筋：浮き飛車
  58 ２五歩打     (00:01/00:00:41)
  59 ２八飛(26)   (00:02/00:01:34)
  60 ６五歩(64)   (00:10/00:00:51)
*△手筋：角頭攻め
  61 ５七角(66)   (00:13/00:01:47)
  62 ６四銀(63)   (00:02/00:00:53)
*△手筋：位の確保
  63 ７五歩(76)   (00:10/00:01:57)
*▲手筋：突き捨て, 桂頭攻め
  64 ５五銀(64)   (00:12/00:01:05)
  65 ７四歩(75)   (00:02/00:01:59)
*▲手筋：桂頭攻め
  66 ８五桂(73)   (00:01/00:01:06)
*△手筋：高跳びの桂
  67 ８五桂(77)   (00:05/00:02:04)
*▲手筋：高跳びの桂
  68 ８五飛(82)   (00:02/00:01:08)
  69 ７三歩成(74) (00:01/00:02:05)
  70 ３六歩(35)   (00:29/00:01:37)
*△手筋：桂頭攻め
  71 ３六銀(47)   (00:04/00:02:09)
  72 ５六銀(55)   (00:01/00:01:38)
  73 ３五歩打     (00:16/00:02:25)
  74 ５七銀成(56) (00:03/00:01:41)
  75 ５七銀(68)   (00:01/00:02:26)
  76 ３九角打     (00:02/00:01:43)
  77 ５八飛(28)   (00:02/00:02:28)
*▲手筋：玉飛接近
  78 ３五銀(34)   (00:11/00:01:54)
  79 ３五銀(36)   (00:02/00:02:30)
  80 ５五桂打     (00:02/00:01:56)
  81 ４八銀(57)   (00:06/00:02:36)
  82 ２八角成(39) (00:02/00:01:58)
  83 ５六歩打     (00:02/00:02:38)
*▲手筋：桂頭攻め
  84 ３六歩打     (00:03/00:02:01)
*△手筋：桂頭攻め
  85 ３八歩打     (00:10/00:02:48)
  86 ３七歩成(36) (00:01/00:02:02)
  87 ３七銀(48)   (00:02/00:02:50)
  88 １九馬(28)   (00:01/00:02:03)
  89 ５五歩(56)   (00:02/00:02:52)
  90 ３四歩打     (00:07/00:02:10)
  91 ２四歩打     (00:01/00:02:53)
*▲手筋：たたきの歩, 歩裏の歩
  92 ２二金(23)   (00:00/00:02:10)
  93 ２三銀打     (00:01/00:02:54)
  94 ２一金(22)   (00:01/00:02:11)
  95 ３四銀(35)   (00:01/00:02:55)
*▲手筋：桂頭の銀
  96 ３六歩打     (00:04/00:02:15)
*△手筋：たたきの歩, 歩切れ
  97 ４三銀成(34) (00:02/00:02:57)
  98 ３七歩成(36) (00:02/00:02:17)
  99 ５二金打     (00:01/00:02:58)
*▲手筋：肩金
 100 ３一玉(41)   (00:01/00:02:18)
 101 ４二金(52)   (00:01/00:02:59)
*▲手筋：肩金
 102 詰み
まで101手で先手の勝ち
