*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-nekonarmaro-20251224_174348
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-nekonarmaro-20251224_174348/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-nekonarmaro-20251224_174348/kento
先手：hashiryoma 二段
後手：nekonarmaro 二段
開始日時：2025/12/24 17:43:48
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：高跳びの桂, 歩裏の歩, 角頭攻め
先手の備考：居飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩16 銀6 金3 飛4 角4 玉2 桂7 香0 馬0 龍1 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：9キル
後手の戦法：向かい飛車
後手の囲い：片美濃囲い
後手の手筋：飛車先交換, 歩裏の歩, 突き捨て, 垂れ歩, 歩切れ, 堅陣の金, 桂頭攻め, たたきの歩
後手の備考：振り飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀4 金4 飛8 角10 玉3 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：9キル
接触：22手目
開戦：46手目
総手数：86手
総キル数：18キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ２二飛(82)   (00:00/00:00:01)
*△戦法：向かい飛車
*△備考：振り飛車
   7 ４六歩(47)   (00:01/00:00:02)
   8 ６二玉(51)   (00:01/00:00:02)
   9 ３六歩(37)   (00:00/00:00:02)
  10 ４二銀(31)   (00:01/00:00:03)
  11 ３七桂(29)   (00:01/00:00:03)
  12 ７二玉(62)   (00:01/00:00:04)
  13 ５六歩(57)   (00:00/00:00:03)
  14 ８二玉(72)   (00:00/00:00:04)
  15 ６八銀(79)   (00:01/00:00:04)
  16 ７二銀(71)   (00:01/00:00:05)
*△囲い：片美濃囲い
  17 ５七銀(68)   (00:00/00:00:04)
  18 ９四歩(93)   (00:00/00:00:05)
  19 ９六歩(97)   (00:01/00:00:05)
  20 ３二金(41)   (00:05/00:00:10)
  21 ４七銀(48)   (00:01/00:00:06)
  22 ２四歩(23)   (00:01/00:00:11)
  23 ２四歩(25)   (00:01/00:00:07)
  24 ２四飛(22)   (00:00/00:00:11)
*△手筋：飛車先交換
  25 ２五歩打     (00:00/00:00:07)
  26 ２二飛(24)   (00:01/00:00:12)
  27 ４八金(49)   (00:01/00:00:08)
  28 ４四歩(43)   (00:00/00:00:12)
  29 ２九飛(28)   (00:01/00:00:09)
  30 ４三銀(42)   (00:01/00:00:13)
  31 ６八玉(59)   (00:01/00:00:10)
  32 １四歩(13)   (00:01/00:00:14)
  33 ７八玉(68)   (00:01/00:00:11)
  34 ５四歩(53)   (00:01/00:00:15)
  35 ６八金(69)   (00:01/00:00:12)
  36 ４二角(33)   (00:01/00:00:16)
  37 ７六歩(77)   (00:01/00:00:13)
  38 ３三桂(21)   (00:02/00:00:18)
  39 ６六角(88)   (00:14/00:00:27)
  40 ２一飛(22)   (00:02/00:00:20)
  41 ２四歩(25)   (00:20/00:00:47)
  42 ２五歩打     (00:17/00:00:37)
*△手筋：歩裏の歩
  43 ２五桂(37)   (00:04/00:00:51)
*▲手筋：高跳びの桂
  44 ２四飛(21)   (00:00/00:00:37)
  45 ２六歩打     (00:01/00:00:52)
  46 ６四角(42)   (00:05/00:00:42)
  47 ３三桂成(25) (00:04/00:00:56)
  48 ３三金(32)   (00:01/00:00:43)
  49 ２五歩(26)   (00:14/00:01:10)
  50 ２一飛(24)   (00:02/00:00:45)
  51 ７五角(66)   (00:12/00:01:22)
  52 ７五角(64)   (00:03/00:00:48)
  53 ７五歩(76)   (00:01/00:01:23)
  54 ６四角打     (00:11/00:00:59)
  55 ６六銀(57)   (00:12/00:01:35)
  56 ４五歩(44)   (00:08/00:01:07)
*△手筋：突き捨て
  57 ７六桂打     (00:02/00:01:37)
  58 ５三角(64)   (00:09/00:01:16)
  59 ４五歩(46)   (00:14/00:01:51)
  60 ２六歩打     (00:01/00:01:17)
*△手筋：垂れ歩, 歩裏の歩, 歩切れ
  61 ７七桂(89)   (00:24/00:02:15)
  62 ２五飛(21)   (00:02/00:01:19)
  63 ６五桂(77)   (00:06/00:02:21)
*▲手筋：高跳びの桂
  64 ４二角(53)   (00:05/00:01:24)
  65 ５三角打     (00:01/00:02:22)
  66 ３二金(33)   (00:02/00:01:26)
*△手筋：堅陣の金
  67 ２六角成(53) (00:02/00:02:24)
  68 ２六飛(25)   (00:06/00:01:32)
  69 ２六飛(29)   (00:01/00:02:25)
  70 １五角打     (00:02/00:01:34)
  71 ２八飛(26)   (00:01/00:02:26)
  72 ６四歩(63)   (00:05/00:01:39)
*△手筋：桂頭攻め
  73 ５八金(48)   (00:07/00:02:33)
  74 ６五歩(64)   (00:07/00:01:46)
  75 ６五銀(66)   (00:01/00:02:34)
  76 ３七角成(15) (00:05/00:01:51)
  77 ２一飛成(28) (00:02/00:02:36)
  78 ４六歩打     (00:02/00:01:53)
*△手筋：たたきの歩, 歩裏の歩, 歩切れ
  79 ４四歩(45)   (00:04/00:02:40)
  80 ３一金(32)   (00:03/00:01:56)
*△手筋：堅陣の金
  81 １一龍(21)   (00:02/00:02:42)
  82 ４四銀(43)   (00:02/00:01:58)
  83 ４三歩打     (00:05/00:02:47)
*▲手筋：歩裏の歩, 角頭攻め
  84 ７五角(42)   (00:01/00:01:59)
  85 ６四桂(76)   (00:10/00:02:57)
  86 ２一歩打     (00:03/00:02:02)
  87 切れ負け
まで86手で時間切れにより後手の勝ち
