*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-2015SU-20260212_192857
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-2015SU-20260212_192857/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-2015SU-20260212_192857/kento
先手：hashiryoma 二段
後手：2015SU 初段
開始日時：2026/02/12 19:28:57
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：矢倉, 角換わり右玉, 右玉
先手の手筋：手損, 角交換, 壁銀, 突き捨て, 飛車先交換, パンドラの歩, 玉飛接近, 垂れ歩, 連打の歩, 桂頭攻め, 駒得は正義
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩15 銀5 金2 飛2 角3 玉2 桂1 香0 馬2 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：7キル
後手の戦法：早繰り銀, 中飛車
後手の手筋：手得, 角交換, 壁銀, 突き捨て, 飛車先交換, パンドラの歩, 玉飛接近, 高跳びの桂, 自陣角
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩12 銀7 金3 飛3 角2 玉1 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：5キル
接触：10手目
開戦：58手目
総手数：63手
総キル数：12キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３二金(41)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ５二金(61)   (00:02/00:00:02)
   5 ４八銀(39)   (00:01/00:00:02)
   6 ３四歩(33)   (00:03/00:00:05)
   7 ４六歩(47)   (00:01/00:00:03)
   8 ８四歩(83)   (00:03/00:00:08)
*△備考：居飛車
   9 ７六歩(77)   (00:01/00:00:04)
  10 ８五歩(84)   (00:02/00:00:10)
  11 ２二角成(88) (00:01/00:00:05)
*▲手筋：手損, 角交換
  12 ２二銀(31)   (00:02/00:00:12)
*△手筋：手得, 角交換, 壁銀
  13 ８八銀(79)   (00:01/00:00:06)
*▲手筋：壁銀
  14 ８六歩(85)   (00:01/00:00:13)
*△手筋：突き捨て
  15 ８六歩(87)   (00:01/00:00:07)
  16 ８六飛(82)   (00:01/00:00:14)
*△手筋：飛車先交換
  17 ８七歩打     (00:01/00:00:08)
  18 ８二飛(86)   (00:02/00:00:16)
  19 ７八金(69)   (00:01/00:00:09)
  20 ６二銀(71)   (00:01/00:00:17)
  21 ７七銀(88)   (00:01/00:00:10)
*▲戦法：矢倉
  22 ９四歩(93)   (00:02/00:00:19)
  23 ３六歩(37)   (00:02/00:00:12)
  24 １四歩(13)   (00:01/00:00:20)
  25 １六歩(17)   (00:01/00:00:13)
  26 ４四歩(43)   (00:03/00:00:23)
  27 ９六歩(97)   (00:02/00:00:15)
  28 ５四歩(53)   (00:02/00:00:25)
*△手筋：パンドラの歩
  29 ４七銀(48)   (00:02/00:00:17)
  30 ３三桂(21)   (00:05/00:00:30)
  31 ３七桂(29)   (00:02/00:00:19)
  32 ５三金(52)   (00:02/00:00:32)
  33 ２四歩(25)   (00:02/00:00:21)
*▲手筋：突き捨て
  34 ２四歩(23)   (00:02/00:00:34)
  35 ２四飛(28)   (00:01/00:00:22)
*▲手筋：飛車先交換
  36 ２三銀(22)   (00:02/00:00:36)
  37 ２九飛(24)   (00:02/00:00:24)
  38 ２二歩打     (00:01/00:00:37)
  39 ５八金(49)   (00:04/00:00:28)
  40 ７四歩(73)   (00:03/00:00:40)
  41 ４八玉(59)   (00:01/00:00:29)
*▲戦法：角換わり右玉, 右玉
  42 ７三銀(62)   (00:01/00:00:41)
  43 ５六歩(57)   (00:03/00:00:32)
*▲手筋：パンドラの歩
  44 ６四銀(73)   (00:01/00:00:42)
*△戦法：早繰り銀
  45 ３八玉(48)   (00:02/00:00:34)
*▲手筋：玉飛接近
  46 ７五歩(74)   (00:01/00:00:43)
*△手筋：突き捨て
  47 ７五歩(76)   (00:01/00:00:35)
  48 ７五銀(64)   (00:02/00:00:45)
  49 ６六銀(77)   (00:00/00:00:35)
  50 ７六銀(75)   (00:08/00:00:53)
  51 ７一角打     (00:02/00:00:37)
  52 ５二飛(82)   (00:03/00:00:56)
*△戦法：中飛車
*△手筋：玉飛接近
  53 ７三歩打     (00:16/00:00:53)
*▲手筋：垂れ歩
  54 ７三桂(81)   (00:04/00:01:00)
  55 ７四歩打     (00:01/00:00:54)
*▲手筋：連打の歩, 桂頭攻め
  56 ８五桂(73)   (00:03/00:01:03)
*△手筋：高跳びの桂
  57 ７三歩成(74) (00:02/00:00:56)
  58 ６一玉(51)   (00:25/00:01:28)
  59 ５三角成(71) (00:04/00:01:00)
  60 ７一角打     (00:33/00:02:01)
*△手筋：自陣角
  61 ６三馬(53)   (00:11/00:01:11)
  62 ５三角(71)   (00:08/00:02:09)
  63 ５三馬(63)   (00:14/00:01:25)
  64 投了
まで63手で先手の勝ち
