*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-mikipuruun-20260417_122644
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-mikipuruun-20260417_122644/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-mikipuruun-20260417_122644/kento
先手：hashiryoma 二段
後手：mikipuruun 三段
開始日時：2026/04/17 12:26:44
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
先手の手筋：手得, 角交換, パンドラの歩, 玉飛接近, 土下座の歩, 突き捨て, 馬切り, 玉頭攻め, 飛車先交換, 高跳びの桂, 桂頭の銀
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩14 銀6 金6 飛3 角3 玉2 桂4 香0 馬1 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：7キル
後手の戦法：角換わり, 矢倉, 角換わり腰掛け銀旧型, 腰掛け銀
後手の囲い：カブト囲い
後手の手筋：手損, 角交換, 壁銀, 突き捨て, 飛車先交換, 垂れ歩, 浮き飛車, 歩切れ
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀11 金3 飛4 角1 玉3 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：6キル
接触：7手目
開戦：54手目
総手数：77手
総キル数：13キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:00/00:00:01)
   6 ３四歩(33)   (00:01/00:00:02)
   7 ６八銀(79)   (00:01/00:00:02)
   8 ７七角成(22) (00:01/00:00:03)
*△戦法：角換わり
*△手筋：手損, 角交換
   9 ７七銀(68)   (00:01/00:00:03)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  10 ２二銀(31)   (00:00/00:00:03)
*△手筋：壁銀
  11 ２五歩(26)   (00:01/00:00:04)
  12 ３二金(41)   (00:02/00:00:05)
  13 ４八銀(39)   (00:00/00:00:04)
  14 ６四歩(63)   (00:00/00:00:05)
  15 ４六歩(47)   (00:01/00:00:05)
  16 ７二銀(71)   (00:02/00:00:07)
  17 ３六歩(37)   (00:01/00:00:06)
  18 ６三銀(72)   (00:01/00:00:08)
  19 ３七桂(29)   (00:00/00:00:06)
  20 ４二玉(51)   (00:01/00:00:09)
  21 ５八金(49)   (00:03/00:00:09)
  22 ３三銀(22)   (00:02/00:00:11)
*△戦法：矢倉
  23 ４七銀(48)   (00:01/00:00:10)
  24 ７四歩(73)   (00:01/00:00:12)
  25 ７八金(69)   (00:00/00:00:10)
  26 ７三桂(81)   (00:01/00:00:13)
  27 ４八玉(59)   (00:01/00:00:11)
*▲戦法：右玉
  28 １四歩(13)   (00:01/00:00:14)
  29 １六歩(17)   (00:01/00:00:12)
  30 ９四歩(93)   (00:01/00:00:15)
  31 ９六歩(97)   (00:01/00:00:13)
  32 ５二金(61)   (00:01/00:00:16)
*△囲い：カブト囲い
  33 ２九飛(28)   (00:01/00:00:14)
*▲戦法：角換わり右玉
  34 ４四歩(43)   (00:01/00:00:17)
  35 ５六歩(57)   (00:01/00:00:15)
*▲手筋：パンドラの歩
  36 ３一玉(42)   (00:01/00:00:18)
  37 ３八玉(48)   (00:01/00:00:16)
*▲手筋：玉飛接近
  38 ２二玉(31)   (00:00/00:00:18)
  39 ４八金(58)   (00:02/00:00:18)
  40 ５四銀(63)   (00:01/00:00:19)
*△戦法：角換わり腰掛け銀旧型, 腰掛け銀
  41 ６六銀(77)   (00:01/00:00:19)
  42 ８六歩(85)   (00:01/00:00:20)
*△手筋：突き捨て
  43 ８六歩(87)   (00:01/00:00:20)
  44 ８六飛(82)   (00:01/00:00:21)
*△手筋：飛車先交換
  45 ７七桂(89)   (00:02/00:00:22)
  46 ８七歩打     (00:11/00:00:32)
*△手筋：垂れ歩
  47 ８九歩打     (00:07/00:00:29)
*▲手筋：土下座の歩
  48 ８一飛(86)   (00:04/00:00:36)
  49 ７二角打     (00:03/00:00:32)
  50 ８四飛(81)   (00:01/00:00:37)
*△手筋：浮き飛車
  51 ６一角成(72) (00:02/00:00:34)
  52 ６三銀(54)   (00:01/00:00:38)
  53 ４五歩(46)   (00:06/00:00:40)
*▲手筋：突き捨て
  54 ８一飛(84)   (00:02/00:00:40)
  55 ５二馬(61)   (00:05/00:00:45)
*▲手筋：馬切り
  56 ５二銀(63)   (00:01/00:00:41)
  57 ４四歩(45)   (00:01/00:00:46)
  58 ４四銀(33)   (00:04/00:00:45)
  59 ２四歩(25)   (00:11/00:00:57)
*▲手筋：突き捨て, 玉頭攻め
  60 ２四歩(23)   (00:01/00:00:46)
  61 ２四飛(29)   (00:02/00:00:59)
*▲手筋：飛車先交換
  62 ２三金(32)   (00:04/00:00:50)
  63 ２九飛(24)   (00:01/00:01:00)
*▲手筋：玉飛接近
  64 ２四歩打     (00:01/00:00:51)
  65 ４二金打     (00:03/00:01:03)
  66 ４一銀(52)   (00:05/00:00:56)
  67 ４三金(42)   (00:01/00:01:04)
  68 ３三銀(44)   (00:02/00:00:58)
  69 ４五桂(37)   (00:01/00:01:05)
*▲手筋：高跳びの桂
  70 ３二銀(41)   (00:12/00:01:10)
  71 ３三桂成(45) (00:04/00:01:09)
  72 ３三桂(21)   (00:05/00:01:15)
  73 ４四歩打     (00:04/00:01:13)
  74 ４二歩打     (00:02/00:01:17)
*△手筋：歩切れ
  75 ４二金(43)   (00:01/00:01:14)
  76 ５四桂打     (00:20/00:01:37)
  77 ５五銀(66)   (00:03/00:01:17)
*▲手筋：桂頭の銀
  78 投了
まで77手で先手の勝ち
