*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-18769-20260423_183741
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-18769-20260423_183741/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-18769-20260423_183741/kento
先手：hashiryoma 二段
後手：18769 三段
開始日時：2026/04/23 18:37:41
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：手得, 角交換, 壁金, 高跳びの桂, 歩頭の桂, 裾金, 腹金, 尻金, 名人に定跡なし, 駒得は正義
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩6 銀3 金6 飛1 角1 玉1 桂7 香0 馬0 龍0 と0 圭4 全0 杏0
先手の玉移動：1回
先手のキル数：9キル
後手の戦法：腰掛け銀, 右四間飛車
後手の手筋：壁銀, 手損, 角交換, 自陣角, 端玉, 裸玉, 歩裏の香
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩4 銀6 金3 飛1 角5 玉6 桂1 香1 馬1 龍0 と0 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：6キル
接触：21手目
開戦：30手目
総手数：57手
総キル数：15キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ２二銀(31)   (00:00/00:00:01)
*△手筋：壁銀
   7 ４六歩(47)   (00:02/00:00:03)
   8 ３二金(41)   (00:00/00:00:01)
   9 ３六歩(37)   (00:01/00:00:04)
  10 ６四歩(63)   (00:01/00:00:02)
  11 ７六歩(77)   (00:02/00:00:06)
  12 ６二銀(71)   (00:01/00:00:03)
  13 ３七桂(29)   (00:01/00:00:07)
  14 ６三銀(62)   (00:00/00:00:03)
  15 ５八金(49)   (00:04/00:00:11)
  16 ４二玉(51)   (00:01/00:00:04)
  17 ７八金(69)   (00:10/00:00:21)
  18 ５四銀(63)   (00:01/00:00:05)
*△戦法：腰掛け銀
  19 ４七銀(48)   (00:01/00:00:22)
  20 ６二飛(82)   (00:01/00:00:06)
*△戦法：右四間飛車
  21 ６八銀(79)   (00:04/00:00:26)
  22 ８八角成(33) (00:01/00:00:07)
*△手筋：手損, 角交換
  23 ８八金(78)   (00:01/00:00:27)
*▲手筋：手得, 角交換, 壁金
  24 ３三角打     (00:01/00:00:08)
*△手筋：自陣角
  25 ７七桂(89)   (00:04/00:00:31)
  26 ９四歩(93)   (00:02/00:00:10)
  27 ９六歩(97)   (00:02/00:00:33)
  28 ６五銀(54)   (00:02/00:00:12)
  29 ４五桂(37)   (00:11/00:00:44)
*▲手筋：高跳びの桂
  30 ４四角(33)   (00:01/00:00:13)
  31 ６五桂(77)   (00:02/00:00:46)
*▲手筋：高跳びの桂, 歩頭の桂
  32 ８八角成(44) (00:02/00:00:15)
  33 ５三桂成(65) (00:03/00:00:49)
  34 ３一玉(42)   (00:01/00:00:16)
  35 ６二成桂(53) (00:04/00:00:53)
  36 ６二金(61)   (00:01/00:00:17)
  37 ５一飛打     (00:04/00:00:57)
  38 ４一桂打     (00:01/00:00:18)
  39 ５三角打     (00:11/00:01:08)
  40 ５三金(62)   (00:04/00:00:22)
  41 ５三桂(45)   (00:04/00:01:12)
  42 ３三銀(22)   (00:07/00:00:29)
  43 ４一桂成(53) (00:07/00:01:19)
  44 ２二玉(31)   (00:00/00:00:29)
  45 ４八玉(59)   (00:10/00:01:29)
  46 ９九馬(88)   (00:06/00:00:35)
  47 ３一金打     (00:19/00:01:48)
*▲手筋：裾金
  48 １四歩(13)   (00:16/00:00:51)
  49 ３二金(31)   (00:05/00:01:53)
*▲手筋：腹金
  50 ３二玉(22)   (00:02/00:00:53)
  51 ３一成桂(41) (00:03/00:01:56)
  52 ２二玉(32)   (00:01/00:00:54)
  53 ２一成桂(31) (00:03/00:01:59)
  54 １三玉(22)   (00:00/00:00:54)
*△手筋：端玉, 裸玉
  55 １一成桂(21) (00:02/00:02:01)
  56 ２六香打     (00:06/00:01:00)
*△手筋：歩裏の香
  57 １二金打     (00:03/00:02:04)
*▲手筋：尻金
  58 詰み
まで57手で先手の勝ち
