*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-1955224-20260212_193307
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-1955224-20260212_193307/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-1955224-20260212_193307/kento
先手：hashiryoma 二段
後手：1955224 二段
開始日時：2026/02/12 19:33:07
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：右四間飛車
先手の手筋：位の確保, 突き捨て, 高跳びの桂, 角頭攻め
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩12 銀6 金1 飛1 角1 玉1 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：4キル
後手の戦法：矢倉
後手の手筋：壁銀, 桂頭攻め, 突き捨て, 角頭攻め
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩11 銀3 金4 飛0 角4 玉2 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：7キル
接触：31手目
開戦：36手目
総手数：50手
総キル数：11キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ２二銀(31)   (00:01/00:00:02)
*△手筋：壁銀
   7 ４六歩(47)   (00:00/00:00:01)
   8 ３二金(41)   (00:01/00:00:03)
   9 ７六歩(77)   (00:02/00:00:03)
  10 ４四歩(43)   (00:01/00:00:04)
  11 ４七銀(48)   (00:02/00:00:05)
  12 ５二金(61)   (00:01/00:00:05)
  13 ５六歩(57)   (00:00/00:00:05)
  14 ４三金(52)   (00:01/00:00:06)
  15 ５五歩(56)   (00:01/00:00:06)
  16 ４二角(33)   (00:01/00:00:07)
  17 ５六銀(47)   (00:02/00:00:08)
*▲手筋：位の確保
  18 ３三銀(22)   (00:02/00:00:09)
*△戦法：矢倉
  19 ３六歩(37)   (00:03/00:00:11)
  20 ４一玉(51)   (00:01/00:00:10)
  21 ６八銀(79)   (00:02/00:00:13)
  22 ６二銀(71)   (00:01/00:00:11)
  23 ７八金(69)   (00:01/00:00:14)
  24 ３一玉(41)   (00:01/00:00:12)
  25 ３七桂(29)   (00:02/00:00:16)
  26 １四歩(13)   (00:02/00:00:14)
  27 ６九玉(59)   (00:01/00:00:17)
  28 ８四歩(83)   (00:01/00:00:15)
*△備考：居飛車
  29 ４八飛(28)   (00:02/00:00:19)
*▲戦法：右四間飛車
  30 ８五歩(84)   (00:01/00:00:16)
  31 ４五歩(46)   (00:12/00:00:31)
*▲手筋：突き捨て
  32 ４五歩(44)   (00:01/00:00:17)
  33 ５四歩(55)   (00:10/00:00:41)
*▲手筋：突き捨て
  34 ５四歩(53)   (00:02/00:00:19)
  35 ４五桂(37)   (00:09/00:00:50)
*▲手筋：高跳びの桂
  36 ４四歩打     (00:05/00:00:24)
*△手筋：桂頭攻め
  37 ３三桂成(45) (00:02/00:00:52)
  38 ３三桂(21)   (00:01/00:00:25)
  39 ５二銀打     (00:08/00:01:00)
  40 ８六歩(85)   (00:10/00:00:35)
*△手筋：突き捨て, 角頭攻め
  41 ８六歩(87)   (00:02/00:01:02)
  42 ８六角(42)   (00:02/00:00:37)
  43 ８七歩打     (00:04/00:01:06)
*▲手筋：角頭攻め
  44 ６四角(86)   (00:01/00:00:38)
  45 ４三銀成(52) (00:07/00:01:13)
  46 ４三金(32)   (00:02/00:00:40)
  47 ２四歩(25)   (00:12/00:01:25)
*▲手筋：突き捨て
  48 ２四歩(23)   (00:02/00:00:42)
  49 ５五角(88)   (00:10/00:01:35)
  50 ５五歩(54)   (00:03/00:00:45)
  51 投了
まで50手で後手の勝ち
