*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-us0208-20260413_192923
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-us0208-20260413_192923/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-us0208-20260413_192923/kento
先手：hashiryoma 二段
後手：us0208 初段
開始日時：2026/04/13 19:29:23
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
先手の手筋：手損, 角交換, 壁銀, パンドラの歩, 玉飛接近, 突き捨て, 飛車先交換, 桂頭攻め, 歩裏の歩, 王手角
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩15 銀5 金4 飛4 角3 玉2 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：6キル
後手の戦法：角換わり, 矢倉, 角換わり腰掛け銀旧型, 腰掛け銀
後手の囲い：カブト囲い
後手の手筋：手得, 角交換, 突き捨て, 飛車先交換, 高跳びの桂, 桂頭攻め
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀7 金4 飛3 角2 玉2 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：5キル
接触：8手目
開戦：64手目
総手数：67手
総キル数：11キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ８四歩(83)   (00:00/00:00:01)
*△備考：居飛車
   7 ７六歩(77)   (00:01/00:00:02)
   8 ４二銀(31)   (00:01/00:00:02)
   9 ３三角成(88) (00:00/00:00:02)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  10 ３三銀(42)   (00:01/00:00:03)
*△戦法：矢倉
*△手筋：手得, 角交換
  11 ８八銀(79)   (00:01/00:00:03)
*▲手筋：壁銀
  12 ３二金(41)   (00:01/00:00:04)
  13 ４六歩(47)   (00:01/00:00:04)
  14 ６二銀(71)   (00:00/00:00:04)
  15 ７七銀(88)   (00:00/00:00:04)
*▲戦法：矢倉
  16 ６四歩(63)   (00:00/00:00:04)
  17 ３六歩(37)   (00:01/00:00:05)
  18 ７四歩(73)   (00:01/00:00:05)
  19 ３七桂(29)   (00:00/00:00:05)
  20 ４二玉(51)   (00:00/00:00:05)
  21 ７八金(69)   (00:01/00:00:06)
  22 ７三桂(81)   (00:01/00:00:06)
  23 ５八金(49)   (00:01/00:00:07)
  24 ６三銀(62)   (00:01/00:00:07)
  25 ４七銀(48)   (00:01/00:00:08)
  26 ９四歩(93)   (00:00/00:00:07)
  27 １六歩(17)   (00:01/00:00:09)
  28 １四歩(13)   (00:01/00:00:08)
  29 ９六歩(97)   (00:01/00:00:10)
  30 ８五歩(84)   (00:01/00:00:09)
  31 ４八玉(59)   (00:00/00:00:10)
*▲戦法：右玉
  32 ５二金(61)   (00:01/00:00:10)
*△囲い：カブト囲い
  33 ２九飛(28)   (00:01/00:00:11)
*▲戦法：角換わり右玉
  34 ５四銀(63)   (00:00/00:00:10)
*△戦法：角換わり腰掛け銀旧型, 腰掛け銀
  35 ５六歩(57)   (00:01/00:00:12)
*▲手筋：パンドラの歩
  36 ４四歩(43)   (00:01/00:00:11)
  37 ３八玉(48)   (00:01/00:00:13)
*▲手筋：玉飛接近
  38 ３一玉(42)   (00:00/00:00:11)
  39 ４八金(58)   (00:01/00:00:14)
  40 ４二銀(33)   (00:03/00:00:14)
  41 ２四歩(25)   (00:03/00:00:17)
*▲手筋：突き捨て
  42 ２四歩(23)   (00:01/00:00:15)
  43 ２四飛(29)   (00:00/00:00:17)
*▲手筋：飛車先交換
  44 ２三歩打     (00:00/00:00:15)
  45 ２九飛(24)   (00:01/00:00:18)
*▲手筋：玉飛接近
  46 ４三銀(42)   (00:01/00:00:16)
  47 ６六銀(77)   (00:02/00:00:20)
  48 ８六歩(85)   (00:02/00:00:18)
*△手筋：突き捨て
  49 ８六歩(87)   (00:01/00:00:21)
  50 ８六飛(82)   (00:00/00:00:18)
*△手筋：飛車先交換
  51 ７五歩(76)   (00:02/00:00:23)
*▲手筋：突き捨て, 桂頭攻め
  52 ６五桂(73)   (00:07/00:00:25)
*△手筋：高跳びの桂
  53 ７四歩(75)   (00:14/00:00:37)
  54 ８八歩打     (00:02/00:00:27)
*△手筋：桂頭攻め
  55 ８七歩打     (00:02/00:00:39)
*▲手筋：歩裏の歩
  56 ８三飛(86)   (00:05/00:00:32)
  57 ８八金(78)   (00:01/00:00:40)
  58 ６二金(52)   (00:27/00:00:59)
  59 ２四歩打     (00:05/00:00:45)
  60 ２四歩(23)   (00:01/00:01:00)
  61 ５一角打     (00:01/00:00:46)
  62 ５二金(62)   (00:18/00:01:18)
  63 ７三角成(51) (00:16/00:01:02)
  64 ７三飛(83)   (00:01/00:01:19)
  65 ７三歩成(74) (00:01/00:01:03)
  66 ８四角打     (00:03/00:01:22)
  67 ８一飛打     (00:03/00:01:06)
*▲手筋：王手角
  68 投了
まで67手で先手の勝ち
