*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-10_tsutsukana-20251221_170127
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-10_tsutsukana-20251221_170127/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-10_tsutsukana-20251221_170127/kento
先手：hashiryoma 二段
後手：10_tsutsukana 二段
開始日時：2025/12/21 17:01:27
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：ふんどしの桂, 高跳びの桂, 桂頭攻め, 突き違いの歩, たたきの歩, 歩切れ, と金攻め, 突き捨て, こびん攻め, 角切り, マムシのと金, 三桂懐刃, 大駒コンプリート, 歩裏の歩, 腹金, 玉頭攻め, 名人に定跡なし, 駒得は正義
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩18 銀7 金6 飛2 角5 玉0 桂7 香0 馬1 龍1 と3 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：18キル
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：ロケット, 2段ロケット, 桂頭の銀, 堅陣の金, 端玉, たたきの歩, 玉頭攻め, 自陣角, 遠見の角, 急所の桂, 馬切り, 大駒全ブッチ, 歩裏の歩
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩10 銀10 金10 飛5 角5 玉6 桂2 香0 馬1 龍0 と0 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：16キル
接触：14手目
開戦：15手目
総手数：99手
総キル数：34キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:02/00:00:03)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ３二銀(31)   (00:01/00:00:04)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ６二銀(71)   (00:01/00:00:05)
   9 ３六歩(37)   (00:00/00:00:02)
  10 ５四歩(53)   (00:02/00:00:07)
  11 ３七桂(29)   (00:01/00:00:03)
  12 ５三銀(62)   (00:01/00:00:08)
  13 ４五桂(37)   (00:01/00:00:04)
*▲手筋：ふんどしの桂, 高跳びの桂
  14 ６四銀(53)   (00:01/00:00:09)
  15 ３三桂成(45) (00:01/00:00:05)
  16 ３三銀(32)   (00:02/00:00:11)
  17 ６八銀(79)   (00:06/00:00:11)
  18 ５五桂打     (00:02/00:00:13)
  19 ５六歩(57)   (00:02/00:00:13)
*▲手筋：桂頭攻め
  20 ３二金(41)   (00:01/00:00:14)
  21 ７八金(69)   (00:05/00:00:18)
  22 ４一玉(51)   (00:01/00:00:15)
  23 ５七銀(68)   (00:02/00:00:20)
  24 ４四歩(43)   (00:01/00:00:16)
  25 ６六歩(67)   (00:06/00:00:26)
  26 ３一玉(41)   (00:02/00:00:18)
  27 ７六歩(77)   (00:03/00:00:29)
  28 ２二玉(31)   (00:02/00:00:20)
  29 １六歩(17)   (00:05/00:00:34)
  30 ７四歩(73)   (00:01/00:00:21)
  31 ５五歩(56)   (00:08/00:00:42)
  32 ５五歩(54)   (00:02/00:00:23)
  33 ６五歩(66)   (00:07/00:00:49)
*▲手筋：突き違いの歩
  34 ６五銀(64)   (00:01/00:00:24)
  35 ５五角(88)   (00:02/00:00:51)
  36 ６四歩(63)   (00:02/00:00:26)
  37 ６四角(55)   (00:01/00:00:52)
  38 ５二飛(82)   (00:01/00:00:27)
  39 ５三歩打     (00:03/00:00:55)
*▲手筋：たたきの歩
  40 ９二飛(52)   (00:01/00:00:28)
*△手筋：2段ロケット
  41 ７七桂(89)   (00:14/00:01:09)
  42 ７六銀(65)   (00:02/00:00:30)
*△手筋：桂頭の銀
  43 ５四角打     (00:01/00:01:10)
  44 ７七銀成(76) (00:01/00:00:31)
  45 ７七金(78)   (00:01/00:01:11)
  46 ６二飛(92)   (00:02/00:00:33)
  47 ６三歩打     (00:03/00:01:14)
*▲手筋：たたきの歩, 歩切れ
  48 ９二飛(62)   (00:01/00:00:34)
*△手筋：2段ロケット
  49 ４一銀打     (00:11/00:01:25)
  50 ３一金(32)   (00:01/00:00:35)
*△手筋：堅陣の金
  51 ５二歩成(53) (00:03/00:01:28)
  52 ４一金(31)   (00:02/00:00:37)
  53 ４一と(52)   (00:01/00:01:29)
*▲手筋：と金攻め
  54 ３二銀打     (00:01/00:00:38)
  55 ３一角成(64) (00:07/00:01:36)
  56 １二玉(22)   (00:01/00:00:39)
*△手筋：端玉
  57 ２四歩(25)   (00:02/00:01:38)
*▲手筋：突き捨て, こびん攻め
  58 ２四歩(23)   (00:02/00:00:41)
  59 ３二角成(54) (00:11/00:01:49)
*▲手筋：角切り
  60 ３二飛(92)   (00:01/00:00:42)
  61 ３二馬(31)   (00:01/00:01:50)
  62 ５八歩打     (00:02/00:00:44)
*△手筋：たたきの歩, 玉頭攻め
  63 ５八金(49)   (00:02/00:01:52)
  64 ２三角打     (00:01/00:00:45)
*△手筋：自陣角
  65 ８二飛打     (00:14/00:02:06)
  66 ５二歩打     (00:01/00:00:46)
  67 ３一と(41)   (00:03/00:02:09)
*▲手筋：マムシのと金
  68 ３二角(23)   (00:01/00:00:47)
*△手筋：遠見の角
  69 ３二と(31)   (00:01/00:02:10)
  70 ５五角打     (00:02/00:00:49)
  71 ８一飛成(82) (00:03/00:02:13)
  72 ７七角成(55) (00:01/00:00:50)
  73 ６八銀打     (00:02/00:02:15)
  74 ６七桂打     (00:01/00:00:51)
*△手筋：急所の桂
  75 ６七金(58)   (00:01/00:02:16)
*▲手筋：三桂懐刃
  76 ６七馬(77)   (00:01/00:00:52)
*△手筋：馬切り
  77 ６七銀(68)   (00:01/00:02:17)
*▲手筋：大駒コンプリート
  78 ６六歩打     (00:02/00:00:54)
*△手筋：たたきの歩, 歩裏の歩
  79 ６六銀(57)   (00:01/00:02:18)
  80 ２三金打     (00:01/00:00:55)
  81 ６一龍(81)   (00:02/00:02:20)
  82 ２二金打     (00:01/00:00:56)
  83 １五桂打     (00:02/00:02:22)
  84 ３二金(22)   (00:01/00:00:57)
  85 ２三桂成(15) (00:03/00:02:25)
  86 ２三金(32)   (00:02/00:00:59)
  87 １五桂打     (00:02/00:02:27)
  88 ２二金(23)   (00:01/00:01:00)
  89 ２三歩打     (00:04/00:02:31)
*▲手筋：たたきの歩, 歩裏の歩
  90 ３二金(22)   (00:01/00:01:01)
  91 ２二金打     (00:03/00:02:34)
*▲手筋：腹金
  92 ２二銀(33)   (00:01/00:01:02)
  93 ２二歩成(23) (00:01/00:02:35)
  94 ２二玉(12)   (00:02/00:01:04)
  95 ２三歩打     (00:02/00:02:37)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め, 歩切れ
  96 １二玉(22)   (00:01/00:01:05)
*△手筋：端玉
  97 ２二金打     (00:01/00:02:38)
*▲手筋：腹金
  98 ２二金(32)   (00:01/00:01:06)
  99 ２二歩成(23) (00:02/00:02:40)
 100 投了
まで99手で先手の勝ち
