*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-saitamaURAWA-20260420_194107
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-saitamaURAWA-20260420_194107/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-saitamaURAWA-20260420_194107/kento
先手：hashiryoma 二段
後手：saitamaURAWA 二段
開始日時：2026/04/20 19:41:07
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：手得, 角交換, 突き捨て, 飛車先交換, 高跳びの桂, 垂れ歩, 歩裏の歩, 桂頭攻め, 歩切れ
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩16 銀6 金9 飛5 角1 玉1 桂6 香0 馬0 龍2 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：11キル
後手の戦法：中飛車
後手の囲い：金美濃
後手の手筋：手損, 角交換, 自陣角, 高跳びの桂, 歩頭の桂, 突き捨て, 桂頭攻め, 端攻め, 歩裏の歩, 歩切れ, 土下座の歩, 壁金, 三桂懐刃, 玉飛接近, 銀裾の歩, マムシのと金
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：準王道
後手の駒使用：歩11 銀6 金3 飛2 角6 玉7 桂8 香1 馬0 龍0 と2 圭0 全0 杏0
後手の玉移動：7回
後手のキル数：11キル
接触：33手目
開戦：45手目
総手数：92手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ４二銀(31)   (00:01/00:00:02)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ４四歩(43)   (00:00/00:00:02)
   9 ３六歩(37)   (00:00/00:00:02)
  10 ４三銀(42)   (00:01/00:00:03)
*△戦法：雁木戦法
  11 ３七桂(29)   (00:01/00:00:03)
  12 ３二金(41)   (00:00/00:00:03)
  13 ５六歩(57)   (00:00/00:00:03)
  14 ５二飛(82)   (00:01/00:00:04)
*△戦法：中飛車
*△備考：振り飛車
  15 ６八銀(79)   (00:01/00:00:04)
  16 ６二玉(51)   (00:01/00:00:05)
  17 ５七銀(68)   (00:01/00:00:05)
  18 ５四歩(53)   (00:00/00:00:05)
  19 ４七銀(48)   (00:01/00:00:06)
  20 ５一飛(52)   (00:01/00:00:06)
  21 ４八金(49)   (00:00/00:00:06)
  22 ７二玉(62)   (00:00/00:00:06)
  23 ２九飛(28)   (00:01/00:00:07)
  24 ９四歩(93)   (00:01/00:00:07)
  25 ９六歩(97)   (00:00/00:00:07)
  26 ８二玉(72)   (00:00/00:00:07)
  27 ５八玉(59)   (00:01/00:00:08)
  28 ６二銀(71)   (00:01/00:00:08)
  29 ７八金(69)   (00:01/00:00:09)
  30 ７二金(61)   (00:00/00:00:08)
*△囲い：金美濃
  31 ７六歩(77)   (00:01/00:00:10)
  32 ４二角(33)   (00:02/00:00:10)
  33 ８六歩(87)   (00:02/00:00:12)
  34 ８六角(42)   (00:02/00:00:12)
  35 ９七角(88)   (00:01/00:00:13)
  36 ９七角成(86) (00:01/00:00:13)
*△手筋：手損, 角交換
  37 ９七桂(89)   (00:01/00:00:14)
*▲手筋：手得, 角交換
  38 ３三桂(21)   (00:01/00:00:14)
  39 ６六銀(57)   (00:06/00:00:20)
  40 ４二角打     (00:06/00:00:20)
*△手筋：自陣角
  41 ２四歩(25)   (00:06/00:00:26)
*▲手筋：突き捨て
  42 ２四歩(23)   (00:01/00:00:21)
  43 ２四飛(29)   (00:02/00:00:28)
*▲手筋：飛車先交換
  44 ４五桂(33)   (00:01/00:00:22)
*△手筋：高跳びの桂, 歩頭の桂
  45 ２九飛(24)   (00:01/00:00:29)
  46 ３七桂成(45) (00:01/00:00:23)
  47 ３七金(48)   (00:01/00:00:30)
  48 ２三歩打     (00:01/00:00:24)
  49 ８九飛(29)   (00:02/00:00:32)
  50 ９五歩(94)   (00:06/00:00:30)
*△手筋：突き捨て, 桂頭攻め, 端攻め
  51 ９五歩(96)   (00:02/00:00:34)
  52 ９六歩打     (00:02/00:00:32)
*△手筋：歩裏の歩, 桂頭攻め, 歩切れ
  53 ８五桂(97)   (00:01/00:00:35)
*▲手筋：高跳びの桂
  54 ９七歩成(96) (00:06/00:00:38)
  55 ７五銀(66)   (00:11/00:00:46)
  56 ９五香(91)   (00:14/00:00:52)
  57 ９三歩打     (00:12/00:00:58)
*▲手筋：垂れ歩
  58 ９一歩打     (00:03/00:00:55)
*△手筋：土下座の歩, 歩切れ
  59 ９四桂打     (00:10/00:01:08)
  60 ７一玉(82)   (00:02/00:00:57)
  61 ８二歩打     (00:01/00:01:09)
*▲手筋：歩裏の歩, 桂頭攻め, 歩切れ
  62 ８二金(72)   (00:03/00:01:00)
*△手筋：壁金
  63 ８二桂成(94) (00:02/00:01:11)
  64 ８二玉(71)   (00:01/00:01:01)
  65 ９四金打     (00:05/00:01:16)
  66 ７五角(42)   (00:12/00:01:13)
  67 ７三桂成(85) (00:14/00:01:30)
  68 ７三桂(81)   (00:10/00:01:23)
*△手筋：三桂懐刃
  69 ８三飛成(89) (00:04/00:01:34)
  70 ７一玉(82)   (00:01/00:01:24)
  71 ７五歩(76)   (00:22/00:01:56)
  72 ６一玉(71)   (00:02/00:01:26)
*△手筋：玉飛接近
  73 ７四歩(75)   (00:04/00:02:00)
*▲手筋：桂頭攻め
  74 ７二銀打     (00:03/00:01:29)
  75 ８九龍(83)   (00:04/00:02:04)
  76 ８七桂打     (00:09/00:01:38)
  77 ８三歩打     (00:24/00:02:28)
*▲手筋：垂れ歩
  78 ８一歩打     (00:05/00:01:43)
*△手筋：銀裾の歩, 土下座の歩, 歩切れ
  79 ８四金(94)   (00:06/00:02:34)
  80 ８六桂打     (00:08/00:01:51)
  81 ６八金(78)   (00:09/00:02:43)
  82 ７六桂打     (00:05/00:01:56)
  83 ７七金(68)   (00:05/00:02:48)
  84 ８八と(97)   (00:04/00:02:00)
*△手筋：マムシのと金
  85 ２九龍(89)   (00:02/00:02:50)
  86 ７八と(88)   (00:02/00:02:02)
*△手筋：マムシのと金
  87 ７六金(77)   (00:02/00:02:52)
  88 ９八桂成(86) (00:03/00:02:05)
  89 ７三歩成(74) (00:06/00:02:58)
  90 ７三銀(72)   (00:01/00:02:06)
  91 ７三金(84)   (00:02/00:03:00)
  92 ７三銀(62)   (00:00/00:02:06)
  93 切れ負け
まで92手で時間切れにより後手の勝ち
