*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-stUryo-20260515_173036
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-stUryo-20260515_173036/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-stUryo-20260515_173036/kento
先手：hashiryoma 二段
後手：stUryo 三段
開始日時：2026/05/15 17:30:36
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
先手の手筋：手損, 角交換, 壁銀, パンドラの歩, 突き捨て, 桂頭攻め, 高跳びの桂, 角切り, 垂れ歩, 歩裏の歩, 肩銀, 銀不成
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩18 銀9 金2 飛2 角3 玉1 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：10キル
後手の戦法：角換わり, 矢倉, 腰掛け銀, 角換わり腰掛け銀
後手の手筋：壁銀, 手得, 角交換, 突き捨て, 飛車先交換, 浮き飛車, 桂頭攻め, 土下座の歩, 裸玉, 継ぎ桂
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩14 銀8 金3 飛4 角1 玉5 桂3 香0 馬0 龍0 と1 圭0 全0 杏0
後手の玉移動：5回
後手のキル数：8キル
接触：8手目
開戦：47手目
総手数：78手
総キル数：18キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
   7 ７六歩(77)   (00:00/00:00:01)
   8 ２二銀(31)   (00:01/00:00:03)
*△手筋：壁銀
   9 ３三角成(88) (00:02/00:00:03)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  10 ３三銀(22)   (00:01/00:00:04)
*△戦法：矢倉
*△手筋：手得, 角交換
  11 ８八銀(79)   (00:00/00:00:03)
*▲手筋：壁銀
  12 ８五歩(84)   (00:01/00:00:05)
  13 ７七銀(88)   (00:01/00:00:04)
*▲戦法：矢倉
  14 ６二銀(71)   (00:00/00:00:05)
  15 ４六歩(47)   (00:00/00:00:04)
  16 ３二金(41)   (00:01/00:00:06)
  17 ３六歩(37)   (00:01/00:00:05)
  18 ７四歩(73)   (00:00/00:00:06)
  19 ３七桂(29)   (00:00/00:00:05)
  20 ４四歩(43)   (00:01/00:00:07)
  21 ７八金(69)   (00:01/00:00:06)
  22 ４二玉(51)   (00:01/00:00:08)
  23 ５八金(49)   (00:01/00:00:07)
  24 ６四歩(63)   (00:02/00:00:10)
  25 ４七銀(48)   (00:01/00:00:08)
  26 ６三銀(62)   (00:00/00:00:10)
  27 １六歩(17)   (00:01/00:00:09)
  28 ７三桂(81)   (00:01/00:00:11)
  29 ４八玉(59)   (00:01/00:00:10)
*▲戦法：右玉
  30 ９四歩(93)   (00:00/00:00:11)
  31 １五歩(16)   (00:01/00:00:11)
  32 ５四銀(63)   (00:01/00:00:12)
*△戦法：腰掛け銀
  33 ９六歩(97)   (00:02/00:00:13)
  34 ６二金(61)   (00:04/00:00:16)
  35 ２九飛(28)   (00:01/00:00:14)
*▲戦法：角換わり右玉
  36 ８一飛(82)   (00:01/00:00:17)
*△戦法：角換わり腰掛け銀
  37 ５六歩(57)   (00:01/00:00:15)
*▲手筋：パンドラの歩
  38 ３一玉(42)   (00:00/00:00:17)
  39 ６六銀(77)   (00:01/00:00:16)
  40 ８六歩(85)   (00:02/00:00:19)
*△手筋：突き捨て
  41 ８六歩(87)   (00:01/00:00:17)
  42 ８六飛(81)   (00:01/00:00:20)
*△手筋：飛車先交換
  43 ７五歩(76)   (00:03/00:00:20)
*▲手筋：突き捨て, 桂頭攻め
  44 ８四飛(86)   (00:14/00:00:34)
*△手筋：浮き飛車
  45 ７七桂(89)   (00:12/00:00:32)
  46 ６五歩(64)   (00:08/00:00:42)
  47 ５五銀(66)   (00:18/00:00:50)
  48 ５五銀(54)   (00:06/00:00:48)
  49 ５五歩(56)   (00:01/00:00:51)
  50 ７五歩(74)   (00:01/00:00:49)
  51 ４五歩(46)   (00:15/00:01:06)
*▲手筋：突き捨て
  52 ７六歩(75)   (00:02/00:00:51)
*△手筋：桂頭攻め
  53 ５一角打     (00:11/00:01:17)
  54 ７二金(62)   (00:10/00:01:01)
  55 ６五桂(77)   (00:02/00:01:19)
*▲手筋：高跳びの桂
  56 ６二銀打     (00:04/00:01:05)
  57 ３三角成(51) (00:35/00:01:54)
*▲手筋：角切り
  58 ３三桂(21)   (00:02/00:01:07)
  59 ７三桂成(65) (00:02/00:01:56)
  60 ７三銀(62)   (00:01/00:01:08)
  61 ２四歩(25)   (00:10/00:02:06)
*▲手筋：突き捨て
  62 ２四歩(23)   (00:02/00:01:10)
  63 ２三歩打     (00:05/00:02:11)
*▲手筋：垂れ歩, 歩裏の歩
  64 ７七歩成(76) (00:08/00:01:18)
  65 ２四飛(29)   (00:11/00:02:22)
  66 ２一歩打     (00:06/00:01:24)
*△手筋：土下座の歩
  67 ２二銀打     (00:21/00:02:43)
*▲手筋：肩銀
  68 ４二玉(31)   (00:02/00:01:26)
  69 ２一銀(22)   (00:05/00:02:48)
*▲手筋：銀不成
  70 ７八と(77)   (00:06/00:01:32)
  71 ３二銀成(21) (00:01/00:02:49)
  72 ５二玉(42)   (00:01/00:01:33)
*△手筋：裸玉
  73 ４四歩(45)   (00:07/00:02:56)
  74 ８九飛成(84) (00:02/00:01:35)
  75 ４三歩成(44) (00:02/00:02:58)
  76 ６二玉(52)   (00:01/00:01:36)
  77 ４九歩打     (00:02/00:03:00)
  78 ４五桂打     (00:07/00:01:43)
*△手筋：継ぎ桂
  79 切れ負け
まで78手で時間切れにより後手の勝ち
