*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-Tootta-20260411_193655
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-Tootta-20260411_193655/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-Tootta-20260411_193655/kento
先手：hashiryoma 二段
後手：Tootta 初段
開始日時：2026/04/11 19:36:55
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：突き捨て, 角頭攻め, 飛車先交換, 飛車切り, 金底の香, 下段の香, 高跳びの桂, 大駒全ブッチ
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩14 銀3 金3 飛4 角6 玉1 桂4 香1 馬1 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：11キル
後手の戦法：力戦
後手の手筋：高跳びの桂, 突き捨て, 飛車先交換, 壁金, 大駒コンプリート, 名人に定跡なし, 駒得は正義
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩12 銀3 金5 飛7 角2 玉2 桂6 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：11キル
接触：28手目
開戦：37手目
総手数：74手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:00/00:00:01)
   6 ３二金(41)   (00:00/00:00:01)
   7 ２五歩(26)   (00:02/00:00:03)
   8 １四歩(13)   (00:01/00:00:02)
   9 １六歩(17)   (00:01/00:00:04)
  10 ９四歩(93)   (00:00/00:00:02)
  11 ４八銀(39)   (00:01/00:00:05)
  12 ６二銀(71)   (00:01/00:00:03)
  13 ４六歩(47)   (00:01/00:00:06)
  14 ６四歩(63)   (00:00/00:00:03)
  15 ３六歩(37)   (00:00/00:00:06)
  16 ６三銀(62)   (00:00/00:00:03)
  17 ６八銀(79)   (00:02/00:00:08)
  18 ７四歩(73)   (00:01/00:00:04)
  19 ７八金(69)   (00:01/00:00:09)
  20 ７三桂(81)   (00:00/00:00:04)
  21 ３七桂(29)   (00:02/00:00:11)
  22 ５二玉(51)   (00:03/00:00:07)
  23 ４七銀(48)   (00:03/00:00:14)
  24 ８一飛(82)   (00:02/00:00:09)
  25 ５六歩(57)   (00:01/00:00:15)
  26 ６五桂(73)   (00:02/00:00:11)
*△手筋：高跳びの桂
  27 ６六角(77)   (00:04/00:00:19)
  28 ８六歩(85)   (00:01/00:00:12)
*△手筋：突き捨て
  29 ８六歩(87)   (00:01/00:00:20)
  30 ８六飛(81)   (00:00/00:00:12)
*△手筋：飛車先交換
  31 ８七歩打     (00:11/00:00:31)
  32 ８一飛(86)   (00:04/00:00:16)
  33 ７七桂(89)   (00:05/00:00:36)
  34 ６二金(61)   (00:05/00:00:21)
  35 ５五歩(56)   (00:03/00:00:39)
  36 ３四歩(33)   (00:04/00:00:25)
  37 ４八金(49)   (00:11/00:00:50)
  38 ７七桂成(65) (00:17/00:00:42)
  39 ７七角(66)   (00:04/00:00:54)
  40 ５四歩(53)   (00:02/00:00:44)
  41 ５四歩(55)   (00:03/00:00:57)
  42 ５四銀(63)   (00:01/00:00:45)
  43 ２四歩(25)   (00:05/00:01:02)
*▲手筋：突き捨て, 角頭攻め
  44 ２四歩(23)   (00:01/00:00:46)
  45 ２四飛(28)   (00:01/00:01:03)
*▲手筋：飛車先交換
  46 ２三歩打     (00:03/00:00:49)
  47 ３四飛(24)   (00:13/00:01:16)
  48 ５三歩打     (00:09/00:00:58)
  49 ２二角成(77) (00:02/00:01:18)
  50 ２二金(32)   (00:02/00:01:00)
*△手筋：壁金
  51 ２四歩打     (00:36/00:01:54)
  52 ３三金(22)   (00:01/00:01:01)
  53 ３五飛(34)   (00:13/00:02:07)
  54 ２四金(33)   (00:01/00:01:02)
  55 ３一飛成(35) (00:11/00:02:18)
*▲手筋：飛車切り
  56 ３一飛(81)   (00:01/00:01:03)
  57 ２二角打     (00:02/00:02:20)
  58 ８一飛(31)   (00:07/00:01:10)
  59 １一角成(22) (00:03/00:02:23)
  60 ２九飛打     (00:03/00:01:13)
  61 ４九香打     (00:03/00:02:26)
*▲手筋：金底の香, 下段の香
  62 １九飛成(29) (00:05/00:01:18)
  63 ６六馬(11)   (00:11/00:02:37)
  64 ５五角打     (00:14/00:01:32)
  65 ４五桂(37)   (00:11/00:02:48)
*▲手筋：高跳びの桂
  66 ６六角(55)   (00:03/00:01:35)
*△手筋：大駒コンプリート
  67 ６六歩(67)   (00:01/00:02:49)
  68 ５五桂打     (00:11/00:01:46)
  69 ５三桂成(45) (00:06/00:02:55)
  70 ５三玉(52)   (00:01/00:01:47)
  71 ５八玉(59)   (00:01/00:02:56)
  72 ４七桂成(55) (00:08/00:01:55)
  73 ４七金(48)   (00:03/00:02:59)
  74 ５五桂打     (00:03/00:01:58)
  75 切れ負け
まで74手で時間切れにより後手の勝ち
