*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-Rinkoko13-20260512_185425
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-Rinkoko13-20260512_185425/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-Rinkoko13-20260512_185425/kento
先手：hashiryoma 二段
後手：Rinkoko13 三段
開始日時：2026/05/12 18:54:25
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：角頭攻め, 高跳びの桂
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩16 銀6 金2 飛6 角2 玉1 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：7キル
後手の戦法：目くらまし戦法
後手の手筋：浮き飛車, 突き捨て, たたきの歩, 歩裏の歩, 垂れ歩, 高跳びの桂
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩14 銀8 金1 飛4 角3 玉3 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：7キル
接触：28手目
開戦：62手目
総手数：72手
総キル数：14キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:01/00:00:01)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ８五歩(84)   (00:00/00:00:01)
   5 ７七角(88)   (00:01/00:00:02)
   6 ３二銀(31)   (00:02/00:00:03)
   7 ２五歩(26)   (00:01/00:00:03)
   8 ８四飛(82)   (00:03/00:00:06)
*△戦法：目くらまし戦法
*△手筋：浮き飛車
   9 ６八銀(79)   (00:01/00:00:04)
  10 ９四歩(93)   (00:01/00:00:07)
  11 ７八金(69)   (00:04/00:00:08)
  12 ６二玉(51)   (00:01/00:00:08)
  13 ６六歩(67)   (00:02/00:00:10)
  14 ７二玉(62)   (00:01/00:00:09)
  15 ９六歩(97)   (00:01/00:00:11)
  16 ８二玉(72)   (00:01/00:00:10)
  17 ４八銀(39)   (00:01/00:00:12)
  18 ７二銀(71)   (00:00/00:00:10)
  19 ４六歩(47)   (00:02/00:00:14)
  20 ３四歩(33)   (00:03/00:00:13)
  21 ３六歩(37)   (00:01/00:00:15)
  22 １四歩(13)   (00:01/00:00:14)
  23 ４七銀(48)   (00:02/00:00:17)
  24 １三角(22)   (00:01/00:00:15)
  25 ６五歩(66)   (00:04/00:00:21)
  26 ３三桂(21)   (00:02/00:00:17)
  27 １六歩(17)   (00:02/00:00:23)
  28 ３五歩(34)   (00:01/00:00:18)
*△手筋：突き捨て
  29 ３五歩(36)   (00:02/00:00:25)
  30 ３五角(13)   (00:01/00:00:19)
  31 ３六歩打     (00:09/00:00:34)
*▲手筋：角頭攻め
  32 １三角(35)   (00:01/00:00:20)
  33 ３七桂(29)   (00:02/00:00:36)
  34 ３四飛(84)   (00:01/00:00:21)
  35 ４八金(49)   (00:01/00:00:37)
  36 ４四歩(43)   (00:01/00:00:22)
  37 ２九飛(28)   (00:02/00:00:39)
  38 ４三銀(32)   (00:01/00:00:23)
  39 ５六歩(57)   (00:03/00:00:42)
  40 ５四銀(43)   (00:02/00:00:25)
  41 ８六歩(87)   (00:18/00:01:00)
  42 ６五銀(54)   (00:08/00:00:33)
  43 ８五歩(86)   (00:02/00:01:02)
  44 ７六銀(65)   (00:01/00:00:34)
  45 ８六角(77)   (00:02/00:01:04)
  46 ５二金(41)   (00:03/00:00:37)
  47 ７七桂(89)   (00:01/00:01:05)
  48 ４五歩(44)   (00:07/00:00:44)
*△手筋：突き捨て
  49 ４五歩(46)   (00:05/00:01:10)
  50 ４六歩打     (00:02/00:00:46)
*△手筋：たたきの歩, 歩裏の歩
  51 ３八銀(47)   (00:01/00:01:11)
  52 ３六飛(34)   (00:02/00:00:48)
  53 ２七銀(38)   (00:17/00:01:28)
  54 ３四飛(36)   (00:04/00:00:52)
*△手筋：浮き飛車
  55 ３六歩打     (00:01/00:01:29)
  56 ８七歩打     (00:15/00:01:07)
*△手筋：垂れ歩, 歩裏の歩
  57 ５八玉(59)   (00:05/00:01:34)
  58 ７四歩(73)   (00:06/00:01:13)
  59 ５七銀(68)   (00:09/00:01:43)
  60 ７三桂(81)   (00:08/00:01:21)
  61 ８九飛(29)   (00:09/00:01:52)
  62 ８五桂(73)   (00:05/00:01:26)
*△手筋：高跳びの桂
  63 ８五桂(77)   (00:08/00:02:00)
*▲手筋：高跳びの桂
  64 ８五銀(76)   (00:01/00:01:27)
  65 ８七飛(89)   (00:06/00:02:06)
  66 ８六銀(85)   (00:03/00:01:30)
  67 ８六飛(87)   (00:01/00:02:07)
  68 ８五歩打     (00:03/00:01:33)
  69 ８五飛(86)   (00:02/00:02:09)
  70 ８三歩打     (00:01/00:01:34)
  71 ８九飛(85)   (00:02/00:02:11)
  72 ２四歩(23)   (00:18/00:01:52)
  73 切れ負け
まで72手で時間切れにより後手の勝ち
