*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-sassa_din-20251220_173807
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-sassa_din-20251220_173807/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-sassa_din-20251220_173807/kento
先手：hashiryoma 二段
後手：sassa_din 三段
開始日時：2025/12/20 17:38:07
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：角換わり, 矢倉, 右玉
先手の手筋：手得, 角交換, 桂頭の銀, 土下座の歩, パンドラの歩, 高跳びの桂, 歩頭の桂, 玉飛接近, 角頭攻め, 歩切れ, 角切り, 尻金, ふんどしの桂, 桂頭攻め, 裸玉, 中段玉, 駒の持ち腐れ
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩14 銀11 金5 飛3 角4 玉4 桂7 香0 馬0 龍0 と0 圭2 全0 杏0
先手の玉移動：4回
先手のキル数：15キル
後手の戦法：角換わり, 矢倉
後手の手筋：手損, 角交換, 壁銀, 高跳びの桂, 突き捨て, 飛車先交換, パンドラの歩, 飛車切り, 中段玉, 角切り, 歩切れ, 腹銀, 裾銀
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩15 銀7 金4 飛5 角8 玉7 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：7回
後手のキル数：11キル
接触：9手目
開戦：44手目
総手数：100手
総キル数：26キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:01/00:00:02)
   6 ３二金(41)   (00:01/00:00:01)
   7 ２五歩(26)   (00:01/00:00:03)
   8 ３四歩(33)   (00:00/00:00:01)
   9 ６八銀(79)   (00:01/00:00:04)
  10 ７七角成(22) (00:01/00:00:02)
*△戦法：角換わり
*△手筋：手損, 角交換
  11 ７七銀(68)   (00:00/00:00:04)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  12 ２二銀(31)   (00:00/00:00:02)
*△手筋：壁銀
  13 ４八銀(39)   (00:01/00:00:05)
  14 ３三銀(22)   (00:01/00:00:03)
*△戦法：矢倉
  15 ４六歩(47)   (00:00/00:00:05)
  16 ７二銀(71)   (00:00/00:00:03)
  17 ３六歩(37)   (00:01/00:00:06)
  18 ７四歩(73)   (00:01/00:00:04)
  19 ３七桂(29)   (00:00/00:00:06)
  20 ４二玉(51)   (00:00/00:00:04)
  21 ５八金(49)   (00:01/00:00:07)
  22 ７三桂(81)   (00:01/00:00:05)
  23 ７八金(69)   (00:01/00:00:08)
  24 ６四歩(63)   (00:01/00:00:06)
  25 １六歩(17)   (00:00/00:00:08)
  26 １四歩(13)   (00:01/00:00:07)
  27 ９六歩(97)   (00:01/00:00:09)
  28 ６三銀(72)   (00:01/00:00:08)
  29 ４七銀(48)   (00:01/00:00:10)
  30 ６五桂(73)   (00:01/00:00:09)
*△手筋：高跳びの桂
  31 ６六銀(77)   (00:02/00:00:12)
*▲手筋：桂頭の銀
  32 ８六歩(85)   (00:01/00:00:10)
*△手筋：突き捨て
  33 ８六歩(87)   (00:00/00:00:12)
  34 ８六飛(82)   (00:00/00:00:10)
*△手筋：飛車先交換
  35 ８八歩打     (00:01/00:00:13)
*▲手筋：土下座の歩
  36 ６二金(61)   (00:02/00:00:12)
  37 ２九飛(28)   (00:04/00:00:17)
  38 ５四歩(53)   (00:02/00:00:14)
*△手筋：パンドラの歩
  39 ４八玉(59)   (00:04/00:00:21)
*▲戦法：右玉
  40 ５二玉(42)   (00:02/00:00:16)
  41 ５六歩(57)   (00:01/00:00:22)
*▲手筋：パンドラの歩
  42 ７六飛(86)   (00:04/00:00:20)
  43 ７七桂(89)   (00:03/00:00:25)
  44 ８六飛(76)   (00:01/00:00:21)
  45 ６五桂(77)   (00:19/00:00:44)
*▲手筋：高跳びの桂, 歩頭の桂
  46 ６五歩(64)   (00:02/00:00:23)
  47 ６五銀(66)   (00:08/00:00:52)
  48 ７五角打     (00:21/00:00:44)
  49 ３八玉(48)   (00:10/00:01:02)
*▲手筋：玉飛接近
  50 ６四歩打     (00:03/00:00:47)
  51 ７六歩打     (00:11/00:01:13)
*▲手筋：角頭攻め, 歩切れ
  52 ８四角(75)   (00:09/00:00:56)
  53 ８七歩(88)   (00:04/00:01:17)
  54 ８五飛(86)   (00:03/00:00:59)
  55 ７七桂打     (00:01/00:01:18)
  56 ６五飛(85)   (00:01/00:01:00)
*△手筋：飛車切り
  57 ６五桂(77)   (00:01/00:01:19)
*▲手筋：高跳びの桂, 歩頭の桂
  58 ６五歩(64)   (00:03/00:01:03)
  59 ８一飛打     (00:01/00:01:20)
  60 ７三角(84)   (00:02/00:01:05)
  61 ４一角打     (00:17/00:01:37)
  62 ４二玉(52)   (00:04/00:01:09)
  63 ３二角成(41) (00:10/00:01:47)
*▲手筋：角切り
  64 ３二玉(42)   (00:01/00:01:10)
  65 ３一金打     (00:03/00:01:50)
*▲手筋：尻金
  66 ４二玉(32)   (00:02/00:01:12)
  67 ４一飛成(81) (00:01/00:01:51)
  68 ５三玉(42)   (00:02/00:01:14)
  69 ４五桂(37)   (00:01/00:01:52)
*▲手筋：ふんどしの桂, 高跳びの桂
  70 ６四玉(53)   (00:01/00:01:15)
*△手筋：中段玉
  71 ３三桂成(45) (00:05/00:01:57)
  72 ３五歩(34)   (00:09/00:01:24)
*△手筋：突き捨て
  73 ４三成桂(33) (00:08/00:02:05)
  74 ３六歩(35)   (00:05/00:01:29)
  75 ３六銀(47)   (00:02/00:02:07)
  76 ３五歩打     (00:02/00:01:31)
  77 ３五銀(36)   (00:05/00:02:12)
  78 ３六角打     (00:11/00:01:42)
  79 ４七銀打     (00:05/00:02:17)
  80 ４七角成(36) (00:02/00:01:44)
*△手筋：角切り
  81 ４七金(58)   (00:01/00:02:18)
  82 ３四歩打     (00:02/00:01:46)
*△手筋：歩切れ
  83 ３四銀(35)   (00:13/00:02:31)
  84 ３五桂打     (00:02/00:01:48)
  85 ４二角打     (00:06/00:02:37)
  86 ５三桂打     (00:03/00:01:51)
  87 ３七金(47)   (00:03/00:02:40)
  88 ８四角(73)   (00:16/00:02:07)
  89 ３六歩打     (00:10/00:02:50)
*▲手筋：桂頭攻め
  90 ４八銀打     (00:01/00:02:08)
*△手筋：腹銀
  91 ３五歩(36)   (00:02/00:02:52)
  92 ３七銀成(48) (00:03/00:02:11)
  93 ３七玉(38)   (00:01/00:02:53)
*▲手筋：裸玉
  94 ４八銀打     (00:01/00:02:12)
*△手筋：裾銀
  95 ２六玉(37)   (00:03/00:02:56)
*▲手筋：中段玉
  96 ５七角成(84) (00:02/00:02:14)
  97 ５三成桂(43) (00:02/00:02:58)
  98 ５三金(62)   (00:01/00:02:15)
  99 ６二銀打     (00:01/00:02:59)
 100 ５二金打     (00:02/00:02:17)
 101 切れ負け
まで100手で時間切れにより後手の勝ち
