*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-Ko1123Boy-20260401_162107
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-Ko1123Boy-20260401_162107/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-Ko1123Boy-20260401_162107/kento
先手：hashiryoma 二段
後手：Ko1123Boy 初段
開始日時：2026/04/01 16:21:07
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：雁木戦法
先手の手筋：位の確保, たたきの歩, 突き捨て, 高跳びの桂, 急所の桂, 金頭の桂, 飛車先交換, 裾銀, 一間竜, 腹金, 駒得は正義
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩20 銀12 金5 飛3 角5 玉1 桂3 香0 馬0 龍2 と1 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：15キル
後手の戦法：袖飛車
後手の手筋：壁銀, 突き捨て, 角頭攻め, 歩裏の歩, 歩切れ, 銀裾の歩, 高跳びの桂, たたきの歩, 玉飛接近, 中段玉
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩22 銀8 金5 飛3 角2 玉6 桂5 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：10キル
接触：34手目
開戦：52手目
総手数：103手
総キル数：25キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:02/00:00:02)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:03)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ８四歩(83)   (00:02/00:00:05)
*△備考：居飛車
   7 ７六歩(77)   (00:01/00:00:02)
   8 ４四歩(43)   (00:01/00:00:06)
   9 ４六歩(47)   (00:01/00:00:03)
  10 ５二金(61)   (00:04/00:00:10)
  11 ４七銀(48)   (00:02/00:00:05)
  12 ４三金(52)   (00:00/00:00:10)
  13 ５六歩(57)   (00:01/00:00:06)
  14 ３二金(41)   (00:01/00:00:11)
  15 ５五歩(56)   (00:00/00:00:06)
  16 ８五歩(84)   (00:01/00:00:12)
  17 ７七角(88)   (00:02/00:00:08)
  18 ６二銀(71)   (00:01/00:00:13)
  19 ５六銀(47)   (00:01/00:00:09)
*▲手筋：位の確保
  20 ７四歩(73)   (00:01/00:00:14)
  21 ６八銀(79)   (00:01/00:00:10)
  22 ２二銀(31)   (00:01/00:00:15)
*△手筋：壁銀
  23 ７八金(69)   (00:01/00:00:11)
  24 ７三銀(62)   (00:00/00:00:15)
  25 ６六歩(67)   (00:08/00:00:19)
  26 ４一玉(51)   (00:02/00:00:17)
  27 ３六歩(37)   (00:07/00:00:26)
  28 ９四歩(93)   (00:02/00:00:19)
  29 ６九玉(59)   (00:02/00:00:28)
  30 ８四銀(73)   (00:01/00:00:20)
  31 ９六歩(97)   (00:01/00:00:29)
  32 ７五歩(74)   (00:00/00:00:20)
*△手筋：突き捨て, 角頭攻め
  33 ６七銀(68)   (00:01/00:00:30)
*▲戦法：雁木戦法
  34 ７二飛(82)   (00:02/00:00:22)
*△戦法：袖飛車
  35 ７五歩(76)   (00:14/00:00:44)
  36 ７五銀(84)   (00:02/00:00:24)
  37 ５八金(49)   (00:09/00:00:53)
  38 ７六歩打     (00:03/00:00:27)
*△手筋：角頭攻め
  39 ５九角(77)   (00:10/00:01:03)
  40 ８二飛(72)   (00:05/00:00:32)
  41 ３七桂(29)   (00:08/00:01:11)
  42 ４二角(33)   (00:02/00:00:34)
  43 ６五歩(66)   (00:18/00:01:29)
  44 ８六歩(85)   (00:01/00:00:35)
*△手筋：突き捨て
  45 ８六歩(87)   (00:01/00:01:30)
  46 ８六銀(75)   (00:02/00:00:37)
  47 ７六銀(67)   (00:01/00:01:31)
  48 ７五歩打     (00:04/00:00:41)
  49 ８三歩打     (00:32/00:02:03)
*▲手筋：たたきの歩
  50 ７二飛(82)   (00:11/00:00:52)
  51 ６七銀(76)   (00:06/00:02:09)
  52 ５四歩(53)   (00:09/00:01:01)
  53 ８六角(59)   (00:01/00:02:10)
  54 ５五歩(54)   (00:02/00:01:03)
  55 ５五銀(56)   (00:01/00:02:11)
  56 ８五歩打     (00:01/00:01:04)
*△手筋：歩裏の歩, 角頭攻め, 歩切れ
  57 ７七角(86)   (00:03/00:02:14)
  58 ７六歩(75)   (00:01/00:01:05)
*△手筋：角頭攻め
  59 ６六角(77)   (00:01/00:02:15)
  60 ３三銀(22)   (00:15/00:01:20)
  61 ４五歩(46)   (00:04/00:02:19)
*▲手筋：突き捨て
  62 ４五歩(44)   (00:02/00:01:22)
  63 ４五桂(37)   (00:01/00:02:20)
*▲手筋：高跳びの桂
  64 ５四歩打     (00:03/00:01:25)
*△手筋：歩切れ
  65 ３三桂(45)   (00:02/00:02:22)
*▲手筋：急所の桂, 金頭の桂
  66 ３三桂(21)   (00:02/00:01:27)
  67 ４四歩打     (00:04/00:02:26)
*▲手筋：たたきの歩
  68 ５五歩(54)   (00:05/00:01:32)
  69 ４三歩成(44) (00:01/00:02:27)
  70 ４三金(32)   (00:01/00:01:33)
  71 ２四歩(25)   (00:01/00:02:28)
*▲手筋：突き捨て
  72 ２四歩(23)   (00:02/00:01:35)
  73 ２四飛(28)   (00:01/00:02:29)
*▲手筋：飛車先交換
  74 ３二銀打     (00:12/00:01:47)
  75 ２二飛成(24) (00:02/00:02:31)
  76 ２一歩打     (00:01/00:01:48)
*△手筋：銀裾の歩
  77 １一龍(22)   (00:01/00:02:32)
  78 ５二玉(41)   (00:02/00:01:50)
  79 ２二歩打     (00:03/00:02:35)
  80 ４五桂(33)   (00:03/00:01:53)
*△手筋：高跳びの桂
  81 ２一歩成(22) (00:02/00:02:37)
  82 ５六歩(55)   (00:02/00:01:55)
  83 ５六銀(67)   (00:02/00:02:39)
  84 ７七歩成(76) (00:06/00:02:01)
  85 ７七金(78)   (00:04/00:02:43)
  86 ５七歩打     (00:08/00:02:09)
*△手筋：たたきの歩, 歩切れ
  87 ６八金(58)   (00:02/00:02:45)
  88 ８六桂打     (00:04/00:02:13)
  89 ４五銀(56)   (00:01/00:02:46)
  90 ７三桂(81)   (00:05/00:02:18)
  91 ４四歩打     (00:02/00:02:48)
  92 ３三金(43)   (00:02/00:02:20)
  93 ２二と(21)   (00:03/00:02:51)
  94 ６五桂(73)   (00:02/00:02:22)
*△手筋：高跳びの桂
  95 ６一銀打     (00:01/00:02:52)
*▲手筋：裾銀
  96 ６二玉(52)   (00:03/00:02:25)
*△手筋：玉飛接近
  97 ７二銀成(61) (00:02/00:02:54)
  98 ７二玉(62)   (00:01/00:02:26)
  99 ８二飛打     (00:00/00:02:54)
 100 ７三玉(72)   (00:01/00:02:27)
 101 ７一龍(11)   (00:01/00:02:55)
*▲手筋：一間竜
 102 ６四玉(73)   (00:00/00:02:27)
*△手筋：中段玉
 103 ５四金打     (00:01/00:02:56)
*▲手筋：腹金
 104 詰み
まで103手で先手の勝ち
