*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-kayu8-20260202_184635
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-kayu8-20260202_184635/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-kayu8-20260202_184635/kento
先手：hashiryoma 二段
後手：kayu8 三段
開始日時：2026/02/02 18:46:35
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：力戦
先手の手筋：高跳びの桂, 突き捨て, 飛車先交換, 垂れ歩, 歩裏の歩, 歩切れ, マムシのと金
先手の備考：居飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩14 銀6 金2 飛4 角2 玉2 桂2 香0 馬0 龍0 と1 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：6キル
後手の戦法：四間飛車
後手の囲い：片美濃囲い, 美濃囲い
後手の手筋：突き捨て, 飛車先交換, 土下座の歩, 角頭攻め, 端攻め, 遠見の角, 垂れ歩, マムシのと金, 尻金
後手の備考：振り飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩11 銀3 金2 飛7 角4 玉3 桂0 香0 馬0 龍0 と3 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：6キル
接触：10手目
開戦：44手目
総手数：66手
総キル数：12キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ４四歩(43)   (00:01/00:00:02)
   7 ４六歩(47)   (00:00/00:00:01)
   8 ４二飛(82)   (00:00/00:00:02)
*△戦法：四間飛車
*△備考：振り飛車
   9 ３六歩(37)   (00:01/00:00:02)
  10 ４五歩(44)   (00:01/00:00:03)
*△手筋：突き捨て
  11 ４五歩(46)   (00:01/00:00:03)
  12 ４五飛(42)   (00:00/00:00:03)
*△手筋：飛車先交換
  13 ４七歩打     (00:01/00:00:04)
  14 ３二銀(31)   (00:02/00:00:05)
  15 ６八銀(79)   (00:01/00:00:05)
  16 ６二玉(51)   (00:01/00:00:06)
  17 ５六歩(57)   (00:01/00:00:06)
  18 ７二玉(62)   (00:01/00:00:07)
  19 ５七銀(68)   (00:01/00:00:07)
  20 ８二玉(72)   (00:01/00:00:08)
  21 ４六歩(47)   (00:01/00:00:08)
  22 ４二飛(45)   (00:01/00:00:09)
  23 ３七桂(29)   (00:01/00:00:09)
  24 ４三銀(32)   (00:01/00:00:10)
  25 ４五桂(37)   (00:08/00:00:17)
*▲手筋：高跳びの桂
  26 ４四角(33)   (00:03/00:00:13)
  27 ２四歩(25)   (00:01/00:00:18)
*▲手筋：突き捨て
  28 ２四歩(23)   (00:01/00:00:14)
  29 ２四飛(28)   (00:01/00:00:19)
*▲手筋：飛車先交換
  30 ２二歩打     (00:00/00:00:14)
*△手筋：土下座の歩
  31 ６八玉(59)   (00:05/00:00:24)
  32 ７二銀(71)   (00:01/00:00:15)
*△囲い：片美濃囲い
  33 ７八玉(68)   (00:01/00:00:25)
  34 ５二金(41)   (00:01/00:00:16)
*△囲い：美濃囲い
  35 ６八金(69)   (00:03/00:00:28)
  36 ５四歩(53)   (00:01/00:00:17)
  37 ９六歩(97)   (00:02/00:00:30)
  38 ９四歩(93)   (00:01/00:00:18)
  39 ９七角(88)   (00:03/00:00:33)
  40 ３二飛(42)   (00:01/00:00:19)
  41 ２三歩打     (00:06/00:00:39)
  42 ９五歩(94)   (00:02/00:00:21)
*△手筋：突き捨て, 角頭攻め, 端攻め
  43 ２二歩成(23) (00:08/00:00:47)
  44 ２二飛(32)   (00:01/00:00:22)
  45 ２二飛成(24) (00:02/00:00:49)
  46 ２二角(44)   (00:01/00:00:23)
*△手筋：遠見の角
  47 ２三飛打     (00:02/00:00:51)
  48 ９六歩(95)   (00:06/00:00:29)
*△手筋：角頭攻め
  49 ８六角(97)   (00:07/00:00:58)
  50 ４四角(22)   (00:22/00:00:51)
  51 ２一飛成(23) (00:02/00:01:00)
  52 ２六歩打     (00:04/00:00:55)
*△手筋：垂れ歩
  53 ２四歩打     (00:30/00:01:30)
*▲手筋：垂れ歩, 歩裏の歩, 歩切れ
  54 ２九飛打     (00:03/00:00:58)
  55 ５九金(49)   (00:06/00:01:36)
  56 ２七歩成(26) (00:02/00:01:00)
  57 ２三歩成(24) (00:02/00:01:38)
  58 ３八と(27)   (00:01/00:01:01)
*△手筋：マムシのと金
  59 ４七銀(48)   (00:03/00:01:41)
  60 ３七と(38)   (00:02/00:01:03)
  61 ５八銀(47)   (00:11/00:01:52)
  62 ５九飛成(29) (00:03/00:01:06)
  63 ３三と(23)   (00:01/00:01:53)
*▲手筋：マムシのと金
  64 ４八と(37)   (00:03/00:01:09)
*△手筋：マムシのと金
  65 ４八銀(57)   (00:07/00:02:00)
  66 ７九金打     (00:04/00:01:13)
*△手筋：尻金
  67 投了
まで66手で後手の勝ち
