*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-gjtdmw-20260112_165647
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-gjtdmw-20260112_165647/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-gjtdmw-20260112_165647/kento
先手：hashiryoma 二段
後手：gjtdmw 初段
開始日時：2026/01/12 16:56:47
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
先手の手筋：手損, 角交換, 壁銀, パンドラの歩, 玉飛接近, 突き捨て, 高跳びの桂, 玉頭攻め, 飛車先交換, 桂頭攻め, 裸玉, 端玉, 駒得は正義
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩16 銀12 金4 飛3 角1 玉6 桂9 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：6回
先手のキル数：17キル
後手の戦法：角換わり, 矢倉, 腰掛け銀
後手の囲い：カブト囲い
後手の手筋：壁銀, 手得, 角交換, 桂頭の銀, 突き捨て, 肩銀, 王手飛車, 一間竜, 急所の桂, 歩頭の桂, 肩金
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩12 銀16 金6 飛5 角2 玉3 桂5 香0 馬0 龍1 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：15キル
接触：8手目
開戦：52手目
総手数：101手
総キル数：32キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
   7 ７六歩(77)   (00:01/00:00:02)
   8 ２二銀(31)   (00:02/00:00:04)
*△手筋：壁銀
   9 ３三角成(88) (00:01/00:00:03)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  10 ３三銀(22)   (00:01/00:00:05)
*△戦法：矢倉
*△手筋：手得, 角交換
  11 ８八銀(79)   (00:01/00:00:04)
*▲手筋：壁銀
  12 ３二金(41)   (00:01/00:00:06)
  13 ７七銀(88)   (00:01/00:00:05)
*▲戦法：矢倉
  14 ８五歩(84)   (00:01/00:00:07)
  15 ４六歩(47)   (00:01/00:00:06)
  16 ６二銀(71)   (00:01/00:00:08)
  17 ３六歩(37)   (00:01/00:00:07)
  18 ６四歩(63)   (00:01/00:00:09)
  19 ３七桂(29)   (00:00/00:00:07)
  20 ４二玉(51)   (00:01/00:00:10)
  21 ５八金(49)   (00:01/00:00:08)
  22 ７四歩(73)   (00:01/00:00:11)
  23 ７八金(69)   (00:01/00:00:09)
  24 ７三桂(81)   (00:00/00:00:11)
  25 ４七銀(48)   (00:01/00:00:10)
  26 ６三銀(62)   (00:01/00:00:12)
  27 ４八玉(59)   (00:01/00:00:11)
*▲戦法：右玉
  28 ５二金(61)   (00:01/00:00:13)
*△囲い：カブト囲い
  29 １六歩(17)   (00:01/00:00:12)
  30 １四歩(13)   (00:01/00:00:14)
  31 ２九飛(28)   (00:01/00:00:13)
*▲戦法：角換わり右玉
  32 ４四歩(43)   (00:01/00:00:15)
  33 ５六歩(57)   (00:01/00:00:14)
*▲手筋：パンドラの歩
  34 ９四歩(93)   (00:02/00:00:17)
  35 ９六歩(97)   (00:01/00:00:15)
  36 ３一玉(42)   (00:01/00:00:18)
  37 ３八玉(48)   (00:01/00:00:16)
*▲手筋：玉飛接近
  38 ２二玉(31)   (00:01/00:00:19)
  39 ６六銀(77)   (00:04/00:00:20)
  40 ４二金(52)   (00:07/00:00:26)
  41 ４五歩(46)   (00:06/00:00:26)
*▲手筋：突き捨て
  42 ４五歩(44)   (00:02/00:00:28)
  43 ４五桂(37)   (00:01/00:00:27)
*▲手筋：高跳びの桂
  44 ４四銀(33)   (00:01/00:00:29)
*△手筋：桂頭の銀
  45 ４六歩打     (00:02/00:00:29)
  46 ５四銀(63)   (00:05/00:00:34)
*△戦法：腰掛け銀
  47 ２四歩(25)   (00:05/00:00:34)
*▲手筋：突き捨て, 玉頭攻め
  48 ２四歩(23)   (00:03/00:00:37)
  49 ２四飛(29)   (00:01/00:00:35)
*▲手筋：飛車先交換
  50 ２三歩打     (00:01/00:00:38)
  51 ２九飛(24)   (00:01/00:00:36)
*▲手筋：玉飛接近
  52 ３三桂(21)   (00:05/00:00:43)
  53 ３三桂成(45) (00:05/00:00:41)
  54 ３三銀(44)   (00:02/00:00:45)
  55 ７五歩(76)   (00:11/00:00:52)
*▲手筋：突き捨て, 桂頭攻め
  56 ８六歩(85)   (00:16/00:01:01)
*△手筋：突き捨て
  57 ８六歩(87)   (00:02/00:00:54)
  58 ６三銀(54)   (00:12/00:01:13)
  59 ７四歩(75)   (00:04/00:00:58)
*▲手筋：桂頭攻め
  60 ７四銀(63)   (00:02/00:01:15)
  61 ５五銀(66)   (00:03/00:01:01)
  62 ８六飛(82)   (00:32/00:01:47)
  63 ４五桂打     (00:07/00:01:08)
  64 ６五銀(74)   (00:07/00:01:54)
  65 ６四銀(55)   (00:11/00:01:19)
  66 ５六銀(65)   (00:02/00:01:56)
  67 ５六銀(47)   (00:03/00:01:22)
  68 ５六飛(86)   (00:02/00:01:58)
  69 ４七銀打     (00:03/00:01:25)
  70 ５四飛(56)   (00:04/00:02:02)
  71 ７三銀成(64) (00:09/00:01:34)
  72 ５五桂打     (00:08/00:02:10)
  73 ３三桂成(45) (00:09/00:01:43)
  74 ３三金(42)   (00:02/00:02:12)
  75 ５六歩打     (00:05/00:01:48)
*▲手筋：桂頭攻め
  76 ４七桂成(55) (00:03/00:02:15)
  77 ４七金(58)   (00:01/00:01:49)
  78 ５八銀打     (00:05/00:02:20)
  79 ４五桂打     (00:10/00:01:59)
  80 ４七銀成(58) (00:02/00:02:22)
  81 ４七玉(38)   (00:01/00:02:00)
*▲手筋：裸玉
  82 ６五銀打     (00:10/00:02:32)
  83 ３三桂成(45) (00:15/00:02:15)
  84 ３三金(32)   (00:02/00:02:34)
  85 ４五銀打     (00:08/00:02:23)
  86 ５六銀(65)   (00:02/00:02:36)
*△手筋：肩銀
  87 ５六銀(45)   (00:02/00:02:25)
  88 ３八角打     (00:04/00:02:40)
*△手筋：王手飛車
  89 ３八玉(47)   (00:06/00:02:31)
*▲手筋：玉飛接近
  90 ５六飛(54)   (00:00/00:02:40)
  91 ４五桂打     (00:12/00:02:43)
  92 ５八飛成(56) (00:03/00:02:43)
*△手筋：一間竜
  93 ４八金打     (00:05/00:02:48)
  94 ４七銀打     (00:02/00:02:45)
*△手筋：肩銀
  95 ２七玉(38)   (00:01/00:02:49)
*▲手筋：裸玉
  96 ３五桂打     (00:09/00:02:54)
*△手筋：急所の桂, 歩頭の桂
  97 ３五歩(36)   (00:04/00:02:53)
  98 ３六金打     (00:03/00:02:57)
*△手筋：肩金
  99 １七玉(27)   (00:02/00:02:55)
*▲手筋：端玉
 100 ４八龍(58)   (00:03/00:03:00)
 101 ３三桂成(45) (00:03/00:02:58)
 102 切れ負け
まで101手で時間切れにより先手の勝ち
