*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-usshiio-20260402_180419
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-usshiio-20260402_180419/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-usshiio-20260402_180419/kento
先手：hashiryoma 二段
後手：usshiio 二段
開始日時：2026/04/02 18:04:19
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：右玉
先手の手筋：玉飛接近, 高跳びの桂, 垂れ歩, こびん攻め, 歩切れ, 裾銀, 肩金, 腹金, 駒得は正義
先手の備考：居飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩16 銀10 金7 飛1 角3 玉2 桂4 香0 馬5 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：12キル
後手の戦法：三間飛車
後手の手筋：壁銀, 突き捨て, 桂頭攻め, 飛車先交換, 浮き飛車, 角頭攻め, 土下座の歩
後手の備考：振り飛車, 対抗形, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩8 銀10 金5 飛10 角4 玉7 桂0 香0 馬0 龍3 と0 圭0 全0 杏0
後手の玉移動：7回
後手のキル数：10キル
接触：16手目
開戦：36手目
総手数：95手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ３二飛(82)   (00:02/00:00:03)
*△戦法：三間飛車
*△備考：振り飛車
   7 ４六歩(47)   (00:00/00:00:01)
   8 ２二銀(31)   (00:01/00:00:04)
*△手筋：壁銀
   9 ３六歩(37)   (00:01/00:00:02)
  10 ６二玉(51)   (00:01/00:00:05)
  11 ４七銀(48)   (00:00/00:00:02)
  12 ４二角(33)   (00:01/00:00:06)
  13 ４八金(49)   (00:01/00:00:03)
  14 ３一金(41)   (00:01/00:00:07)
  15 ３七桂(29)   (00:01/00:00:04)
  16 ３五歩(34)   (00:01/00:00:08)
*△手筋：突き捨て, 桂頭攻め
  17 ３五歩(36)   (00:01/00:00:05)
  18 ３五飛(32)   (00:01/00:00:09)
*△手筋：飛車先交換
  19 ３六歩打     (00:00/00:00:05)
  20 ３四飛(35)   (00:01/00:00:10)
*△手筋：浮き飛車
  21 ５六歩(57)   (00:00/00:00:05)
  22 ７四飛(34)   (00:01/00:00:11)
  23 ６八銀(79)   (00:03/00:00:08)
  24 ８二銀(71)   (00:01/00:00:12)
*△手筋：壁銀
  25 ５七銀(68)   (00:01/00:00:09)
  26 ８四歩(83)   (00:01/00:00:13)
  27 ９六歩(97)   (00:05/00:00:14)
  28 ８五歩(84)   (00:01/00:00:14)
  29 ７八金(69)   (00:00/00:00:14)
  30 ８三銀(82)   (00:02/00:00:16)
  31 ６六銀(57)   (00:02/00:00:16)
  32 ３三角(42)   (00:01/00:00:17)
  33 ２九飛(28)   (00:04/00:00:20)
  34 ８四銀(83)   (00:01/00:00:18)
  35 ４九玉(59)   (00:01/00:00:21)
*▲戦法：右玉
  36 ７五銀(84)   (00:02/00:00:20)
  37 ７五銀(66)   (00:06/00:00:27)
  38 ７五飛(74)   (00:01/00:00:21)
  39 ３八玉(49)   (00:04/00:00:31)
*▲手筋：玉飛接近
  40 ７四飛(75)   (00:01/00:00:22)
  41 １六歩(17)   (00:04/00:00:35)
  42 ７五銀打     (00:02/00:00:24)
  43 １五歩(16)   (00:07/00:00:42)
  44 ７二玉(62)   (00:01/00:00:25)
  45 ９五歩(96)   (00:03/00:00:45)
  46 ８四飛(74)   (00:02/00:00:27)
  47 ４五桂(37)   (00:07/00:00:52)
*▲手筋：高跳びの桂
  48 ４四角(33)   (00:01/00:00:28)
  49 ５五銀打     (00:02/00:00:54)
  50 ８六歩(85)   (00:02/00:00:30)
*△手筋：突き捨て, 角頭攻め
  51 ８六歩(87)   (00:02/00:00:56)
  52 ８六銀(75)   (00:01/00:00:31)
  53 ４四銀(55)   (00:07/00:01:03)
  54 ４四歩(43)   (00:00/00:00:31)
*△手筋：桂頭攻め
  55 ５三桂成(45) (00:03/00:01:06)
  56 ８七銀成(86) (00:04/00:00:35)
  57 ６六角打     (00:09/00:01:15)
  58 ８五飛(84)   (00:03/00:00:38)
  59 ９七桂(89)   (00:25/00:01:40)
  60 ８六飛(85)   (00:02/00:00:40)
  61 ８七金(78)   (00:09/00:01:49)
  62 ８七飛成(86) (00:02/00:00:42)
  63 ７六歩(77)   (00:02/00:01:51)
  64 ６七龍(87)   (00:02/00:00:44)
  65 ８四歩打     (00:07/00:01:58)
*▲手筋：垂れ歩
  66 ８二歩打     (00:02/00:00:46)
*△手筋：土下座の歩
  67 ４四角(66)   (00:04/00:02:02)
  68 ７一銀打     (00:04/00:00:50)
  69 ６四歩打     (00:10/00:02:12)
*▲手筋：こびん攻め
  70 ６四龍(67)   (00:10/00:01:00)
  71 ７五銀打     (00:12/00:02:24)
  72 ６七龍(64)   (00:01/00:01:01)
  73 ６四歩打     (00:02/00:02:26)
*▲手筋：こびん攻め, 歩切れ
  74 ６四歩(63)   (00:02/00:01:03)
  75 ２二角成(44) (00:02/00:02:28)
  76 ６二金打     (00:07/00:01:10)
  77 ３一馬(22)   (00:02/00:02:30)
  78 ５三金(62)   (00:02/00:01:12)
  79 ５三馬(31)   (00:02/00:02:32)
  80 ６二金(61)   (00:00/00:01:12)
  81 ５四馬(53)   (00:10/00:02:42)
  82 ６三金(62)   (00:01/00:01:13)
  83 ６一銀打     (00:02/00:02:44)
*▲手筋：裾銀
  84 ６一玉(72)   (00:02/00:01:15)
  85 ６三馬(54)   (00:01/00:02:45)
  86 ５二銀打     (00:06/00:01:21)
  87 ７二金打     (00:06/00:02:51)
*▲手筋：肩金
  88 ５一玉(61)   (00:02/00:01:23)
  89 ６二金打     (00:01/00:02:52)
*▲手筋：肩金
  90 ４二玉(51)   (00:05/00:01:28)
  91 ５二金(62)   (00:01/00:02:53)
*▲手筋：腹金
  92 ４三玉(42)   (00:10/00:01:38)
  93 ５三馬(63)   (00:01/00:02:54)
  94 ３二玉(43)   (00:03/00:01:41)
  95 ２二金打     (00:01/00:02:55)
*▲手筋：腹金
  96 詰み
まで95手で先手の勝ち
