*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-tomorr-20251214_165146
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-tomorr-20251214_165146/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-tomorr-20251214_165146/kento
先手：hashiryoma 二段
後手：tomorr 三段
開始日時：2025/12/14 16:51:46
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：角換わり, 矢倉, 角換わり右玉, 右玉
先手の手筋：手損, 角交換, 壁銀, パンドラの歩, 玉飛接近, 突き捨て, 飛車先交換, 高跳びの桂, 大駒コンプリート, と金攻め, 裾銀, 銀不成, 三桂懐刃, 駒の持ち腐れ
先手の備考：居飛車, 相居飛車, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩15 銀12 金10 飛6 角5 玉2 桂3 香1 馬0 龍1 と3 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：20キル
後手の戦法：角換わり, 腰掛け銀, 角換わり腰掛け銀旧型
後手の手筋：手得, 角交換, 自陣角, 歩切れ, 端玉, 突き捨て, 高跳びの桂, 土下座の歩, 馬切り, 大駒全ブッチ, 田楽刺し, 屍の舞
後手の備考：居飛車, 相居飛車, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩14 銀11 金8 飛3 角5 玉5 桂7 香1 馬3 龍0 と0 圭1 全0 杏0
後手の玉移動：5回
後手のキル数：14キル
接触：8手目
開戦：41手目
総手数：116手
総キル数：34キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:02)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ８四歩(83)   (00:00/00:00:02)
*△備考：居飛車
   7 ７六歩(77)   (00:01/00:00:02)
   8 ８五歩(84)   (00:01/00:00:03)
   9 ３三角成(88) (00:01/00:00:03)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  10 ３三桂(21)   (00:01/00:00:04)
*△手筋：手得, 角交換
  11 ７八金(69)   (00:02/00:00:05)
  12 ２二銀(31)   (00:02/00:00:06)
  13 ８八銀(79)   (00:01/00:00:06)
*▲手筋：壁銀
  14 ３二金(41)   (00:00/00:00:06)
  15 ７七銀(88)   (00:01/00:00:07)
*▲戦法：矢倉
  16 ７二銀(71)   (00:01/00:00:07)
  17 ４六歩(47)   (00:00/00:00:07)
  18 ４二玉(51)   (00:00/00:00:07)
  19 ３六歩(37)   (00:01/00:00:08)
  20 ６四歩(63)   (00:00/00:00:07)
  21 ３七桂(29)   (00:03/00:00:11)
  22 ６三銀(72)   (00:01/00:00:08)
  23 ５八金(49)   (00:01/00:00:12)
  24 ５四銀(63)   (00:01/00:00:09)
*△戦法：腰掛け銀
  25 ４七銀(48)   (00:01/00:00:13)
  26 ４四歩(43)   (00:00/00:00:09)
  27 １六歩(17)   (00:02/00:00:15)
  28 １四歩(13)   (00:01/00:00:10)
  29 ２九飛(28)   (00:01/00:00:16)
  30 ７四歩(73)   (00:01/00:00:11)
  31 ４八玉(59)   (00:01/00:00:17)
*▲戦法：角換わり右玉, 右玉
  32 ５二金(61)   (00:00/00:00:11)
  33 ５六歩(57)   (00:00/00:00:17)
*▲手筋：パンドラの歩
  34 ９四歩(93)   (00:00/00:00:11)
  35 ９六歩(97)   (00:02/00:00:19)
  36 ７三桂(81)   (00:01/00:00:12)
*△戦法：角換わり腰掛け銀旧型
  37 ３八玉(48)   (00:01/00:00:20)
*▲手筋：玉飛接近
  38 ６三角打     (00:02/00:00:14)
*△手筋：自陣角
  39 ６六銀(77)   (00:08/00:00:28)
  40 ３一玉(42)   (00:02/00:00:16)
  41 ５五銀(66)   (00:12/00:00:40)
  42 ５五銀(54)   (00:02/00:00:18)
  43 ５五歩(56)   (00:00/00:00:40)
  44 ４三金(52)   (00:01/00:00:19)
  45 ４八金(58)   (00:08/00:00:48)
  46 ２一玉(31)   (00:01/00:00:20)
  47 ２四歩(25)   (00:03/00:00:51)
*▲手筋：突き捨て
  48 ２四歩(23)   (00:01/00:00:21)
  49 ２四飛(29)   (00:01/00:00:52)
*▲手筋：飛車先交換
  50 ２三銀(22)   (00:00/00:00:21)
  51 ２九飛(24)   (00:01/00:00:53)
*▲手筋：玉飛接近
  52 ２四歩打     (00:01/00:00:22)
*△手筋：歩切れ
  53 ７七桂(89)   (00:09/00:01:02)
  54 １二玉(21)   (00:01/00:00:23)
*△手筋：端玉
  55 ５六角打     (00:11/00:01:13)
  56 ８六歩(85)   (00:03/00:00:26)
*△手筋：突き捨て
  57 ８六歩(87)   (00:01/00:01:14)
  58 ４五歩(44)   (00:01/00:00:27)
*△手筋：突き捨て
  59 ４五歩(46)   (00:08/00:01:22)
  60 ８六飛(82)   (00:04/00:00:31)
  61 ４四銀打     (00:09/00:01:31)
  62 ７六飛(86)   (00:04/00:00:35)
  63 ４三銀成(44) (00:07/00:01:38)
  64 ４三金(32)   (00:01/00:00:36)
  65 ８七金打     (00:08/00:01:46)
  66 ７五飛(76)   (00:09/00:00:45)
  67 ４六銀(47)   (00:07/00:01:53)
  68 ６五桂(73)   (00:08/00:00:53)
*△手筋：高跳びの桂
  69 ８六金(87)   (00:05/00:01:58)
  70 ７七桂成(65) (00:14/00:01:07)
  71 ７五金(86)   (00:00/00:01:58)
  72 ７八成桂(77) (00:00/00:01:07)
  73 ６四金(75)   (00:01/00:01:59)
  74 ４一角(63)   (00:02/00:01:09)
  75 ６一飛打     (00:06/00:02:05)
  76 ３二角(41)   (00:03/00:01:12)
  77 ９一飛成(61) (00:07/00:02:12)
  78 ２一金打     (00:02/00:01:14)
  79 ４四香打     (00:04/00:02:16)
  80 ４四金(43)   (00:01/00:01:15)
  81 ４四歩(45)   (00:01/00:02:17)
  82 ４二歩打     (00:01/00:01:16)
*△手筋：土下座の歩
  83 ５三金(64)   (00:04/00:02:21)
  84 ３一銀打     (00:02/00:01:18)
  85 ４一金打     (00:05/00:02:26)
  86 ２二銀打     (00:02/00:01:20)
  87 ４二金(41)   (00:02/00:02:28)
  88 ８七角成(32) (00:02/00:01:22)
  89 ４三歩成(44) (00:01/00:02:29)
  90 ４五歩打     (00:03/00:01:25)
*△手筋：歩切れ
  91 ４五桂(37)   (00:03/00:02:32)
*▲手筋：高跳びの桂
  92 ４五桂(33)   (00:01/00:01:26)
*△手筋：高跳びの桂
  93 ４五角(56)   (00:01/00:02:33)
  94 ６五馬(87)   (00:01/00:01:27)
  95 ４七歩打     (00:03/00:02:36)
  96 ６四馬(65)   (00:04/00:01:31)
  97 ６一龍(91)   (00:01/00:02:37)
  98 ５三馬(64)   (00:06/00:01:37)
*△手筋：馬切り
  99 ５三と(43)   (00:01/00:02:38)
*▲手筋：大駒コンプリート
 100 ４二銀(31)   (00:00/00:01:37)
 101 ４二と(53)   (00:01/00:02:39)
*▲手筋：と金攻め
 102 ４四香打     (00:01/00:01:38)
*△手筋：田楽刺し
 103 ５四角(45)   (00:07/00:02:46)
 104 ３二桂打     (00:08/00:01:46)
 105 ３二と(42)   (00:04/00:02:50)
*▲手筋：と金攻め
 106 ３二金(21)   (00:01/00:01:47)
 107 ２一銀打     (00:01/00:02:51)
*▲手筋：裾銀
 108 １三玉(12)   (00:00/00:01:47)
 109 ３二銀(21)   (00:02/00:02:53)
*▲手筋：銀不成
 110 ２六桂打     (00:01/00:01:48)
 111 ２六飛(29)   (00:01/00:02:54)
*▲手筋：三桂懐刃
 112 ３二銀(23)   (00:01/00:01:49)
 113 ３二角成(54) (00:02/00:02:56)
 114 １二金打     (00:01/00:01:50)
 115 ２一銀打     (00:03/00:02:59)
 116 ２三銀打     (00:02/00:01:52)
 117 切れ負け
まで116手で時間切れにより後手の勝ち
