*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-kumapanchi-20260104_001148
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-kumapanchi-20260104_001148/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-kumapanchi-20260104_001148/kento
先手：hashiryoma 二段
後手：kumapanchi 三段
開始日時：2026/01/04 00:11:48
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：突き捨て, 高跳びの桂, 玉頭戦, 中段玉, 技ありの桂, こびん攻め, 垂れ歩, 歩裏の歩, 玉頭攻め
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩17 銀4 金6 飛6 角5 玉5 桂7 香4 馬0 龍0 と0 圭2 全0 杏0
先手の玉移動：5回
先手のキル数：13キル
後手の戦法：向かい飛車
後手の囲い：片美濃囲い, 美濃囲い, 片銀冠
後手の手筋：突き捨て, 高跳びの桂, 角頭攻め, 端攻め, 歩裏の歩, 歩切れ, 桂頭攻め, こびん攻め, 玉頭戦, 頭銀, ロケット, 2段ロケット, 連打の歩, 端玉, 裸玉
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩21 銀10 金5 飛4 角6 玉4 桂3 香3 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：10キル
接触：28手目
開戦：55手目
総手数：112手
総キル数：23キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:02)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ２二飛(82)   (00:01/00:00:03)
*△戦法：向かい飛車
*△備考：振り飛車
   7 ４六歩(47)   (00:01/00:00:02)
   8 ４二銀(31)   (00:00/00:00:03)
   9 ３六歩(37)   (00:00/00:00:02)
  10 ４四歩(43)   (00:01/00:00:04)
  11 ３七桂(29)   (00:01/00:00:03)
  12 ５四歩(53)   (00:01/00:00:05)
  13 ４七銀(48)   (00:00/00:00:03)
  14 ６二玉(51)   (00:01/00:00:06)
  15 ５六歩(57)   (00:01/00:00:04)
  16 ７二玉(62)   (00:01/00:00:07)
  17 ４八金(49)   (00:01/00:00:05)
  18 ８二玉(72)   (00:01/00:00:08)
  19 ６八銀(79)   (00:00/00:00:05)
  20 ７二銀(71)   (00:00/00:00:08)
*△囲い：片美濃囲い
  21 ５七銀(68)   (00:01/00:00:06)
  22 ９四歩(93)   (00:01/00:00:09)
  23 ９六歩(97)   (00:00/00:00:06)
  24 ５三銀(42)   (00:02/00:00:11)
  25 ２九飛(28)   (00:01/00:00:07)
  26 ６四銀(53)   (00:01/00:00:12)
  27 ６八玉(59)   (00:01/00:00:08)
  28 ５五歩(54)   (00:01/00:00:13)
*△手筋：突き捨て
  29 ５五歩(56)   (00:01/00:00:09)
  30 ５五銀(64)   (00:00/00:00:13)
  31 ５六歩打     (00:01/00:00:10)
  32 ６四銀(55)   (00:01/00:00:14)
  33 ７八玉(68)   (00:01/00:00:11)
  34 ５二金(41)   (00:01/00:00:15)
*△囲い：美濃囲い
  35 ６八金(69)   (00:02/00:00:13)
  36 ７四歩(73)   (00:01/00:00:16)
  37 ６六歩(67)   (00:02/00:00:15)
  38 ８四歩(83)   (00:07/00:00:23)
  39 ７六歩(77)   (00:02/00:00:17)
  40 ７三桂(81)   (00:03/00:00:26)
  41 ８六歩(87)   (00:02/00:00:19)
  42 ８三銀(72)   (00:04/00:00:30)
  43 ６七玉(78)   (00:09/00:00:28)
  44 ７二金(61)   (00:01/00:00:31)
*△囲い：片銀冠
  45 ７八金(68)   (00:11/00:00:39)
  46 １四歩(13)   (00:02/00:00:33)
  47 ７七桂(89)   (00:03/00:00:42)
  48 １五歩(14)   (00:01/00:00:34)
  49 ９七角(88)   (00:05/00:00:47)
  50 ３二飛(22)   (00:06/00:00:40)
  51 ８九飛(29)   (00:02/00:00:49)
  52 ６二金(52)   (00:15/00:00:55)
  53 ８五歩(86)   (00:01/00:00:50)
*▲手筋：突き捨て
  54 ８五歩(84)   (00:01/00:00:56)
  55 ８五桂(77)   (00:01/00:00:51)
*▲手筋：高跳びの桂
  56 ８五桂(73)   (00:01/00:00:57)
*△手筋：高跳びの桂
  57 ８五飛(89)   (00:03/00:00:54)
  58 ８四歩打     (00:01/00:00:58)
  59 ８九飛(85)   (00:01/00:00:55)
  60 ９五歩(94)   (00:17/00:01:15)
*△手筋：突き捨て, 角頭攻め, 端攻め
  61 ９五歩(96)   (00:01/00:00:56)
  62 ９六歩打     (00:01/00:01:16)
*△手筋：歩裏の歩, 角頭攻め, 歩切れ
  63 ８六角(97)   (00:02/00:00:58)
  64 ３五歩(34)   (00:12/00:01:28)
*△手筋：突き捨て, 桂頭攻め
  65 ３五歩(36)   (00:08/00:01:06)
  66 ９七桂打     (00:10/00:01:38)
  67 ２九飛(89)   (00:06/00:01:12)
  68 ５一角(33)   (00:03/00:01:41)
  69 ３四桂打     (00:15/00:01:27)
  70 ３三角(51)   (00:22/00:02:03)
  71 ８七金(78)   (00:14/00:01:41)
  72 ８五歩(84)   (00:02/00:02:05)
*△手筋：角頭攻め
  73 ７七角(86)   (00:02/00:01:43)
  74 ７五歩(74)   (00:05/00:02:10)
*△手筋：突き捨て, こびん攻め, 角頭攻め
  75 ９六金(87)   (00:08/00:01:51)
  76 ７六歩(75)   (00:02/00:02:12)
*△手筋：角頭攻め
  77 ７六玉(67)   (00:00/00:01:51)
*▲手筋：玉頭戦, 中段玉
  78 ８四銀(83)   (00:02/00:02:14)
  79 ９七香(99)   (00:09/00:02:00)
  80 ７五銀(64)   (00:06/00:02:20)
*△手筋：頭銀
  81 ６七玉(76)   (00:02/00:02:02)
  82 ７三金(62)   (00:01/00:02:21)
  83 ６五桂打     (00:06/00:02:08)
*▲手筋：技ありの桂
  84 ７四金(73)   (00:02/00:02:23)
  85 ５三桂成(65) (00:02/00:02:10)
  86 ５一角(33)   (00:04/00:02:27)
  87 ４三成桂(53) (00:08/00:02:18)
  88 １二飛(32)   (00:03/00:02:30)
*△手筋：2段ロケット
  89 ２四歩(25)   (00:06/00:02:24)
*▲手筋：突き捨て, こびん攻め
  90 ２四歩(23)   (00:01/00:02:31)
  91 ２三歩打     (00:02/00:02:26)
*▲手筋：垂れ歩, 歩裏の歩
  92 １三飛(12)   (00:05/00:02:36)
*△手筋：2段ロケット
  93 ４二成桂(43) (00:09/00:02:35)
  94 ７六歩打     (00:02/00:02:38)
*△手筋：角頭攻め
  95 ６八角(77)   (00:03/00:02:38)
  96 ７三角(51)   (00:02/00:02:40)
  97 ２二桂成(34) (00:08/00:02:46)
  98 ９五香(91)   (00:08/00:02:48)
  99 ９五金(96)   (00:02/00:02:48)
 100 ９五銀(84)   (00:01/00:02:49)
 101 ９五香(97)   (00:01/00:02:49)
 102 ９四歩打     (00:01/00:02:50)
 103 ９四香(95)   (00:02/00:02:51)
 104 ９三歩打     (00:01/00:02:51)
*△手筋：連打の歩, 歩切れ
 105 ９三香成(94) (00:02/00:02:53)
 106 ９三玉(82)   (00:01/00:02:52)
*△手筋：端玉, 裸玉
 107 ９九飛(29)   (00:02/00:02:55)
 108 ９四香打     (00:06/00:02:58)
 109 ９五歩打     (00:03/00:02:58)
*▲手筋：玉頭攻め
 110 ９五香(94)   (00:01/00:02:59)
 111 ９五角(68)   (00:02/00:03:00)
 112 ９五角(73)   (00:01/00:03:00)
 113 切れ負け
まで112手で時間切れにより後手の勝ち
