*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-tapetum-20251128_152635
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-tapetum-20251128_152635/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-tapetum-20251128_152635/kento
先手：hashiryoma 初段
後手：tapetum 三段
開始日時：2025/11/28 15:26:35
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：突き捨て, 飛車先交換, 手損, 角交換, 端攻め, 歩裏の歩, 玉頭攻め, 垂れ歩, 浮き飛車, たたきの歩, 角切り
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩26 銀7 金7 飛9 角4 玉1 桂2 香0 馬0 龍2 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：12キル
後手の戦法：四間飛車
後手の囲い：穴熊, 振り飛車穴熊, 一枚穴熊, 二枚穴熊
後手の手筋：ハッチ閉鎖, 突き捨て, 手得, 角交換, 銀裾の歩, 土下座の歩, 穴熊再生, 自陣角
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩18 銀12 金12 飛4 角5 玉4 桂2 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：14キル
接触：44手目
開戦：100手目
総手数：116手
総キル数：26キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ４四歩(43)   (00:00/00:00:01)
   7 ４六歩(47)   (00:00/00:00:01)
   8 ４二飛(82)   (00:01/00:00:02)
*△戦法：四間飛車
*△備考：振り飛車
   9 ３六歩(37)   (00:00/00:00:01)
  10 ３二銀(31)   (00:00/00:00:02)
  11 ３七桂(29)   (00:01/00:00:02)
  12 ４三銀(32)   (00:01/00:00:03)
  13 ５六歩(57)   (00:00/00:00:02)
  14 ５四銀(43)   (00:00/00:00:03)
  15 ６八銀(79)   (00:01/00:00:03)
  16 ６二玉(51)   (00:01/00:00:04)
  17 ５七銀(68)   (00:01/00:00:04)
  18 ７二玉(62)   (00:01/00:00:05)
  19 ４七銀(48)   (00:00/00:00:04)
  20 ８二玉(72)   (00:01/00:00:06)
  21 ４八金(49)   (00:01/00:00:05)
  22 ５二金(41)   (00:01/00:00:07)
  23 ２九飛(28)   (00:00/00:00:05)
  24 ９二香(91)   (00:02/00:00:09)
  25 ５八玉(59)   (00:01/00:00:06)
  26 ９一玉(82)   (00:00/00:00:09)
*△囲い：振り飛車穴熊, 一枚穴熊
  27 ９六歩(97)   (00:01/00:00:07)
  28 ８二銀(71)   (00:02/00:00:11)
*△囲い：一枚穴熊
*△手筋：ハッチ閉鎖
  29 ９五歩(96)   (00:01/00:00:08)
  30 ６四歩(63)   (00:01/00:00:12)
  31 ８六歩(87)   (00:01/00:00:09)
  32 ６三金(52)   (00:02/00:00:14)
  33 ６八金(69)   (00:06/00:00:15)
  34 ７一金(61)   (00:01/00:00:15)
*△囲い：二枚穴熊
  35 ７六歩(77)   (00:04/00:00:19)
  36 ６五銀(54)   (00:02/00:00:17)
  37 ７七金(68)   (00:02/00:00:21)
  38 ５四銀(65)   (00:02/00:00:19)
  39 ９七桂(89)   (00:08/00:00:29)
  40 ７四金(63)   (00:06/00:00:25)
  41 ８五歩(86)   (00:05/00:00:34)
  42 １四歩(13)   (00:06/00:00:31)
  43 ６六歩(67)   (00:08/00:00:42)
  44 ８四歩(83)   (00:06/00:00:37)
  45 ８四歩(85)   (00:02/00:00:44)
  46 ８四金(74)   (00:00/00:00:37)
  47 ８五歩打     (00:05/00:00:49)
  48 ７四金(84)   (00:02/00:00:39)
  49 ８六金(77)   (00:02/00:00:51)
  50 ６五歩(64)   (00:03/00:00:42)
*△手筋：突き捨て
  51 ７五歩(76)   (00:04/00:00:55)
  52 ６四金(74)   (00:01/00:00:43)
  53 ６五歩(66)   (00:02/00:00:57)
  54 ６五金(64)   (00:01/00:00:44)
  55 ６六歩打     (00:04/00:01:01)
  56 ６四金(65)   (00:01/00:00:45)
  57 ８四歩(85)   (00:05/00:01:06)
  58 ８三歩打     (00:05/00:00:50)
  59 ８三歩成(84) (00:02/00:01:08)
  60 ８三銀(82)   (00:00/00:00:50)
*△囲い：二枚穴熊
  61 ８五歩打     (00:02/00:01:10)
  62 ７二銀(83)   (00:03/00:00:53)
*△囲い：二枚穴熊
  63 ７六金(86)   (00:03/00:01:13)
  64 ８三歩打     (00:01/00:00:54)
  65 ７七角(88)   (00:02/00:01:15)
  66 ６二飛(42)   (00:06/00:01:00)
  67 ８九飛(29)   (00:02/00:01:17)
  68 ６五歩打     (00:02/00:01:02)
  69 ８四歩(85)   (00:02/00:01:19)
*▲手筋：突き捨て
  70 ８四歩(83)   (00:01/00:01:03)
  71 ８四飛(89)   (00:03/00:01:22)
*▲手筋：飛車先交換
  72 ８三歩打     (00:01/00:01:04)
  73 ８九飛(84)   (00:01/00:01:23)
  74 ６六歩(65)   (00:06/00:01:10)
  75 ６六銀(57)   (00:01/00:01:24)
  76 ６五歩打     (00:03/00:01:13)
  77 ５七銀(66)   (00:01/00:01:25)
  78 ４五歩(44)   (00:01/00:01:14)
*△手筋：突き捨て
  79 ３三角成(77) (00:04/00:01:29)
*▲手筋：手損, 角交換
  80 ３三桂(21)   (00:01/00:01:15)
*△手筋：手得, 角交換
  81 ５一角打     (00:02/00:01:31)
  82 ３二飛(62)   (00:03/00:01:18)
  83 ９四歩(95)   (00:11/00:01:42)
*▲手筋：突き捨て, 端攻め
  84 ９四歩(93)   (00:02/00:01:20)
  85 ９三歩打     (00:03/00:01:45)
*▲手筋：歩裏の歩, 玉頭攻め
  86 ９三桂(81)   (00:02/00:01:22)
  87 ８四歩打     (00:06/00:01:51)
  88 ８四歩(83)   (00:02/00:01:24)
  89 ８四飛(89)   (00:02/00:01:53)
  90 ６三金(64)   (00:06/00:01:30)
  91 ８三歩打     (00:05/00:01:58)
*▲手筋：垂れ歩
  92 ８一歩打     (00:03/00:01:33)
*△手筋：銀裾の歩, 土下座の歩
  93 ９四飛(84)   (00:06/00:02:04)
  94 ８三銀(72)   (00:05/00:01:38)
*△囲い：二枚穴熊
  95 ９六飛(94)   (00:01/00:02:05)
*▲手筋：浮き飛車
  96 ９四歩打     (00:06/00:01:44)
  97 ６四歩打     (00:11/00:02:16)
*▲手筋：たたきの歩, 歩裏の歩
  98 ６二金(63)   (00:02/00:01:46)
  99 ８六飛(96)   (00:14/00:02:30)
 100 ７二銀(83)   (00:01/00:01:47)
*△囲い：二枚穴熊
 101 ６二角成(51) (00:06/00:02:36)
*▲手筋：角切り
 102 ６二飛(32)   (00:05/00:01:52)
 103 ８三金打     (00:04/00:02:40)
 104 ８三銀(72)   (00:03/00:01:55)
*△囲い：二枚穴熊
 105 ８三飛成(86) (00:02/00:02:42)
 106 ８二金打     (00:00/00:01:55)
*△囲い：二枚穴熊
*△手筋：穴熊再生
 107 ８四龍(83)   (00:04/00:02:46)
 108 ７二角打     (00:07/00:02:02)
*△手筋：自陣角
 109 ６三銀打     (00:06/00:02:52)
 110 ６三銀(54)   (00:02/00:02:04)
 111 ６三歩成(64) (00:01/00:02:53)
 112 ６三角(72)   (00:03/00:02:07)
 113 ３四龍(84)   (00:01/00:02:54)
 114 ８七角打     (00:04/00:02:11)
 115 ７七金(76)   (00:03/00:02:57)
 116 ９六角成(87) (00:02/00:02:13)
 117 切れ負け
まで116手で時間切れにより後手の勝ち
