*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-ryoga084-20260410_183707
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-ryoga084-20260410_183707/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-ryoga084-20260410_183707/kento
先手：hashiryoma 二段
後手：ryoga084 初段
開始日時：2026/04/10 18:37:07
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：力戦
先手の手筋：高跳びの桂, ふんどしの桂, 突き捨て, 角頭攻め, 飛車先交換, 角切り, 壁金, 名人に定跡なし, 駒得は正義
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩14 銀5 金3 飛2 角3 玉1 桂4 香0 馬0 龍1 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：12キル
後手の戦法：雁木戦法
後手の手筋：突き捨て, 飛車先交換, 歩裏の歩, 桂頭攻め
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩11 銀9 金2 飛2 角3 玉4 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：8キル
接触：16手目
開戦：46手目
総手数：65手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:00)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ４四歩(43)   (00:01/00:00:01)
   7 ４六歩(47)   (00:00/00:00:01)
   8 ４二銀(31)   (00:00/00:00:01)
   9 ３六歩(37)   (00:01/00:00:02)
  10 ４三銀(42)   (00:00/00:00:01)
*△戦法：雁木戦法
  11 ３七桂(29)   (00:00/00:00:02)
  12 ３二金(41)   (00:01/00:00:02)
  13 ５六歩(57)   (00:01/00:00:03)
  14 ６二銀(71)   (00:00/00:00:02)
  15 ５五歩(56)   (00:01/00:00:04)
  16 ５四歩(53)   (00:02/00:00:04)
  17 ５四歩(55)   (00:01/00:00:05)
  18 ５四銀(43)   (00:00/00:00:04)
  19 ４七銀(48)   (00:00/00:00:05)
  20 ５三銀(62)   (00:01/00:00:05)
  21 ６八銀(79)   (00:03/00:00:08)
  22 ６四銀(53)   (00:01/00:00:06)
  23 ５七銀(68)   (00:02/00:00:10)
  24 ８四歩(83)   (00:00/00:00:06)
*△備考：居飛車
  25 ７八金(69)   (00:02/00:00:12)
  26 ８五歩(84)   (00:01/00:00:07)
  27 ６六銀(57)   (00:06/00:00:18)
  28 ８六歩(85)   (00:04/00:00:11)
*△手筋：突き捨て
  29 ８六歩(87)   (00:01/00:00:19)
  30 ８六飛(82)   (00:00/00:00:11)
*△手筋：飛車先交換
  31 ８七歩打     (00:01/00:00:20)
  32 ８五飛(86)   (00:01/00:00:12)
  33 ７六歩(77)   (00:05/00:00:25)
  34 ５五歩打     (00:06/00:00:18)
  35 ６九玉(59)   (00:24/00:00:49)
  36 ４一玉(51)   (00:00/00:00:18)
  37 ５八金(49)   (00:10/00:00:59)
  38 ７四歩(73)   (00:02/00:00:20)
  39 ５六歩打     (00:03/00:01:02)
  40 ４五歩(44)   (00:08/00:00:28)
*△手筋：突き捨て
  41 ４五桂(37)   (00:01/00:01:03)
*▲手筋：高跳びの桂
  42 ２二角(33)   (00:01/00:00:29)
  43 ５五歩(56)   (00:21/00:01:24)
  44 ５五銀(64)   (00:02/00:00:31)
  45 ５三桂(45)   (00:04/00:01:28)
*▲手筋：ふんどしの桂
  46 ５一玉(41)   (00:02/00:00:33)
  47 ６一桂成(53) (00:02/00:01:30)
  48 ６一玉(51)   (00:01/00:00:34)
  49 ２四歩(25)   (00:09/00:01:39)
*▲手筋：突き捨て, 角頭攻め
  50 ２四歩(23)   (00:02/00:00:36)
  51 ２四飛(28)   (00:01/00:01:40)
*▲手筋：飛車先交換
  52 ６六銀(55)   (00:15/00:00:51)
  53 ６六角(88)   (00:06/00:01:46)
*▲手筋：角切り
  54 ６六角(22)   (00:06/00:00:57)
  55 ２一飛成(24) (00:02/00:01:48)
  56 ３一銀打     (00:09/00:01:06)
  57 ６六歩(67)   (00:03/00:01:51)
  58 ８八歩打     (00:11/00:01:17)
*△手筋：歩裏の歩, 桂頭攻め
  59 ８八金(78)   (00:04/00:01:55)
*▲手筋：壁金
  60 ５五桂打     (00:04/00:01:21)
  61 ５三角打     (00:11/00:02:06)
  62 ７二玉(61)   (00:06/00:01:27)
  63 ３一角成(53) (00:16/00:02:22)
*▲手筋：角切り
  64 ３一金(32)   (00:02/00:01:29)
  65 ３一龍(21)   (00:01/00:02:23)
  66 投了
まで65手で先手の勝ち
