*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-si500-20260205_184949
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-si500-20260205_184949/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-si500-20260205_184949/kento
先手：hashiryoma 二段
後手：si500 二段
開始日時：2026/02/05 18:49:49
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：力戦
先手の手筋：手得, 角交換, 高跳びの桂, ふんどしの桂, 急所の桂, 歩頭の桂, 突き捨て, 玉頭攻め, 継ぎ歩, 頭銀, たたきの歩, 守りの馬, 馬切り, 裸玉, 中段玉, 肩金, 名人に定跡なし, 駒得は正義
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩21 銀7 金3 飛3 角5 玉7 桂11 香2 馬4 龍0 と0 圭0 全0 杏0
先手の玉移動：7回
先手のキル数：23キル
後手の戦法：四間飛車, ノーマル四間飛車, 三間飛車, 石田流本組み
後手の囲い：片美濃囲い, 美濃囲い
後手の手筋：突き捨て, 桂頭攻め, 飛車先交換, 浮き飛車, 手損, 角交換, 高跳びの桂, たたきの歩, 歩裏の歩, 玉頭攻め, 歩切れ, 銀不成, 肩銀, 裸玉, 中段玉, 控えの桂, 頭銀
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩17 銀12 金2 飛6 角7 玉10 桂7 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：10回
後手のキル数：16キル
接触：30手目
開戦：58手目
総手数：125手
総キル数：39キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ４二飛(82)   (00:01/00:00:02)
*△戦法：四間飛車
*△備考：振り飛車
   7 ４六歩(47)   (00:01/00:00:02)
   8 ３二銀(31)   (00:01/00:00:03)
   9 ３六歩(37)   (00:00/00:00:02)
  10 ６二玉(51)   (00:01/00:00:04)
  11 ３七桂(29)   (00:01/00:00:03)
  12 ４四歩(43)   (00:00/00:00:04)
  13 ５六歩(57)   (00:01/00:00:04)
  14 ４三銀(32)   (00:01/00:00:05)
  15 ６八銀(79)   (00:00/00:00:04)
  16 ７二玉(62)   (00:01/00:00:06)
  17 ５七銀(68)   (00:01/00:00:05)
  18 ８二玉(72)   (00:01/00:00:07)
  19 ４七銀(48)   (00:01/00:00:06)
  20 ７二銀(71)   (00:00/00:00:07)
*△戦法：ノーマル四間飛車
*△囲い：片美濃囲い
  21 ４八金(49)   (00:00/00:00:06)
  22 ９四歩(93)   (00:02/00:00:09)
  23 ９六歩(97)   (00:01/00:00:07)
  24 ５四歩(53)   (00:01/00:00:10)
  25 ２九飛(28)   (00:00/00:00:07)
  26 ３二飛(42)   (00:02/00:00:12)
*△戦法：三間飛車
  27 ７八金(69)   (00:01/00:00:08)
  28 ４二角(33)   (00:01/00:00:13)
  29 ５八玉(59)   (00:01/00:00:09)
  30 ３五歩(34)   (00:01/00:00:14)
*△手筋：突き捨て, 桂頭攻め
  31 ３五歩(36)   (00:01/00:00:10)
  32 ３五飛(32)   (00:00/00:00:14)
*△手筋：飛車先交換
  33 ３六歩打     (00:00/00:00:10)
  34 ３四飛(35)   (00:01/00:00:15)
*△手筋：浮き飛車
  35 ７六歩(77)   (00:01/00:00:11)
  36 ３三桂(21)   (00:03/00:00:18)
*△戦法：石田流本組み
  37 ７七角(88)   (00:03/00:00:14)
  38 ５二金(41)   (00:01/00:00:19)
*△囲い：美濃囲い
  39 ８六歩(87)   (00:01/00:00:15)
  40 １四歩(13)   (00:01/00:00:20)
  41 ８五歩(86)   (00:01/00:00:16)
  42 ６四角(42)   (00:06/00:00:26)
  43 ６六角(77)   (00:06/00:00:22)
  44 １五歩(14)   (00:08/00:00:34)
  45 ７七桂(89)   (00:03/00:00:25)
  46 １二香(11)   (00:05/00:00:39)
  47 ７五角(66)   (00:16/00:00:41)
  48 ４五歩(44)   (00:06/00:00:45)
*△手筋：突き捨て
  49 ４五歩(46)   (00:02/00:00:43)
  50 ７五角(64)   (00:05/00:00:50)
*△手筋：手損, 角交換
  51 ７五歩(76)   (00:01/00:00:44)
*▲手筋：手得, 角交換
  52 ５五歩(54)   (00:01/00:00:51)
*△手筋：突き捨て
  53 ５五歩(56)   (00:03/00:00:47)
  54 ４四歩打     (00:01/00:00:52)
  55 ４四歩(45)   (00:04/00:00:51)
  56 ４四銀(43)   (00:03/00:00:55)
  57 ２一角打     (00:02/00:00:53)
  58 ４五桂(33)   (00:06/00:01:01)
*△手筋：高跳びの桂
  59 ４五桂(37)   (00:07/00:01:00)
*▲手筋：高跳びの桂
  60 ４五銀(44)   (00:02/00:01:03)
  61 １二角成(21) (00:11/00:01:11)
  62 ５六歩打     (00:09/00:01:12)
*△手筋：たたきの歩, 歩裏の歩, 玉頭攻め, 歩切れ
  63 ５六銀(57)   (00:07/00:01:18)
  64 ３六銀(45)   (00:06/00:01:18)
  65 ２三馬(12)   (00:04/00:01:22)
  66 ４七銀(36)   (00:02/00:01:20)
*△手筋：銀不成, 肩銀
  67 ４七銀(56)   (00:01/00:01:23)
  68 ４四飛(34)   (00:06/00:01:26)
  69 ４六香打     (00:10/00:01:33)
  70 ６四飛(44)   (00:03/00:01:29)
  71 ７六桂打     (00:05/00:01:38)
  72 ３五桂打     (00:16/00:01:45)
  73 ６四桂(76)   (00:03/00:01:41)
*▲手筋：ふんどしの桂, 急所の桂, 歩頭の桂
  74 ４七桂成(35) (00:02/00:01:47)
  75 ４七玉(58)   (00:03/00:01:44)
  76 ６四歩(63)   (00:01/00:01:48)
  77 ８四歩(85)   (00:10/00:01:54)
*▲手筋：突き捨て, 玉頭攻め
  78 ８四歩(83)   (00:02/00:01:50)
  79 ８五歩打     (00:01/00:01:55)
*▲手筋：継ぎ歩
  80 ３五歩打     (00:08/00:01:58)
  81 ８四歩(85)   (00:05/00:02:00)
  82 ３六角打     (00:04/00:02:02)
  83 ５七玉(47)   (00:03/00:02:03)
  84 ６五桂打     (00:13/00:02:15)
  85 ６五桂(77)   (00:06/00:02:09)
*▲手筋：高跳びの桂, 歩頭の桂
  86 ６五歩(64)   (00:01/00:02:16)
  87 ８三銀打     (00:03/00:02:12)
*▲手筋：頭銀
  88 ８三銀(72)   (00:01/00:02:17)
  89 ８三歩成(84) (00:02/00:02:14)
  90 ８三玉(82)   (00:01/00:02:18)
*△手筋：裸玉
  91 ８四歩打     (00:01/00:02:15)
*▲手筋：たたきの歩, 玉頭攻め
  92 ８四玉(83)   (00:01/00:02:19)
*△手筋：中段玉
  93 ７六桂打     (00:02/00:02:17)
  94 ８三玉(84)   (00:01/00:02:20)
  95 ８四歩打     (00:04/00:02:21)
*▲手筋：たたきの歩, 玉頭攻め
  96 ７二玉(83)   (00:02/00:02:22)
  97 ６四桂(76)   (00:01/00:02:22)
*▲手筋：ふんどしの桂
  98 ６二玉(72)   (00:01/00:02:23)
  99 ５二桂成(64) (00:07/00:02:29)
 100 ５二金(61)   (00:01/00:02:24)
 101 ８二飛打     (00:02/00:02:31)
 102 ７二桂打     (00:02/00:02:26)
*△手筋：控えの桂
 103 ６四桂打     (00:02/00:02:33)
 104 ４四桂打     (00:13/00:02:39)
 105 ４四香(46)   (00:05/00:02:38)
 106 ５六歩打     (00:04/00:02:43)
*△手筋：たたきの歩, 歩裏の歩, 玉頭攻め
 107 ５六馬(23)   (00:02/00:02:40)
*▲手筋：守りの馬
 108 ４五銀打     (00:02/00:02:45)
 109 ６五馬(56)   (00:01/00:02:41)
 110 ５六銀打     (00:01/00:02:46)
*△手筋：頭銀
 111 ５六馬(65)   (00:01/00:02:42)
*▲手筋：守りの馬, 馬切り
 112 ５六銀(45)   (00:01/00:02:47)
*△手筋：頭銀
 113 ５六玉(57)   (00:00/00:02:42)
*▲手筋：裸玉, 中段玉
 114 ４五角打     (00:02/00:02:49)
 115 ６六玉(56)   (00:01/00:02:43)
 116 ６五歩打     (00:01/00:02:50)
*△手筋：玉頭攻め
 117 ７六玉(66)   (00:02/00:02:45)
 118 ６三角(45)   (00:04/00:02:54)
 119 ５二桂成(64) (00:03/00:02:48)
 120 ５二玉(62)   (00:02/00:02:56)
 121 ４三金打     (00:02/00:02:50)
*▲手筋：肩金
 122 ６二玉(52)   (00:01/00:02:57)
 123 ８一飛成(82) (00:03/00:02:53)
 124 ８五銀打     (00:02/00:02:59)
*△手筋：肩銀
 125 ８七玉(76)   (00:02/00:02:55)
 126 切れ負け
まで125手で時間切れにより先手の勝ち
