*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-1284ikasero___-20260403_153828
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-1284ikasero___-20260403_153828/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-1284ikasero___-20260403_153828/kento
先手：hashiryoma 二段
後手：1284ikasero___ 1級
開始日時：2026/04/03 15:38:28
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：角換わり, 矢倉
先手の手筋：手損, 角交換, 壁銀, 高跳びの桂, 突き捨て, 飛車先交換, 飛車切り, 頭銀, 王手飛車, 肩金, 頭金
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩6 銀5 金3 飛6 角3 玉2 桂3 香0 馬3 龍3 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：13キル
後手の戦法：角換わり, 矢倉, 腰掛け銀
後手の手筋：手得, 角交換, 壁銀, ロケット, 2段ロケット, 裸玉
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩8 銀7 金4 飛3 角2 玉7 桂1 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：7回
後手のキル数：6キル
接触：10手目
開戦：34手目
総手数：67手
総キル数：19キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ３二銀(31)   (00:02/00:00:02)
   7 ４六歩(47)   (00:01/00:00:01)
   8 ８四歩(83)   (00:01/00:00:03)
*△備考：居飛車
   9 ７六歩(77)   (00:01/00:00:02)
  10 ８五歩(84)   (00:01/00:00:04)
  11 ３三角成(88) (00:01/00:00:03)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  12 ３三銀(32)   (00:00/00:00:04)
*△戦法：矢倉
*△手筋：手得, 角交換
  13 ８八銀(79)   (00:00/00:00:03)
*▲手筋：壁銀
  14 ６二銀(71)   (00:01/00:00:05)
  15 ７七銀(88)   (00:01/00:00:04)
*▲戦法：矢倉
  16 ６四歩(63)   (00:02/00:00:07)
  17 ３六歩(37)   (00:00/00:00:04)
  18 ６三銀(62)   (00:00/00:00:07)
  19 ３七桂(29)   (00:01/00:00:05)
  20 ４二玉(51)   (00:01/00:00:08)
  21 ４五桂(37)   (00:03/00:00:08)
*▲手筋：高跳びの桂
  22 ２二銀(33)   (00:03/00:00:11)
*△手筋：壁銀
  23 ２四歩(25)   (00:01/00:00:09)
*▲手筋：突き捨て
  24 ２四歩(23)   (00:01/00:00:12)
  25 ２四飛(28)   (00:01/00:00:10)
*▲手筋：飛車先交換
  26 ３二金(41)   (00:01/00:00:13)
  27 ３四飛(24)   (00:08/00:00:18)
  28 ３三歩打     (00:03/00:00:16)
  29 ２四飛(34)   (00:07/00:00:25)
  30 ７四歩(73)   (00:12/00:00:28)
  31 ６八玉(59)   (00:15/00:00:40)
  32 ７三桂(81)   (00:02/00:00:30)
  33 ７八玉(68)   (00:09/00:00:49)
  34 ５四銀(63)   (00:03/00:00:33)
*△戦法：腰掛け銀
  35 ５四飛(24)   (00:04/00:00:53)
*▲手筋：飛車切り
  36 ５四歩(53)   (00:02/00:00:35)
  37 ５三角打     (00:00/00:00:53)
  38 ５二玉(42)   (00:00/00:00:35)
  39 ６四角成(53) (00:01/00:00:54)
  40 ４二金(32)   (00:04/00:00:39)
  41 ５三銀打     (00:03/00:00:57)
*▲手筋：頭銀
  42 ４一玉(52)   (00:02/00:00:41)
  43 ７三馬(64)   (00:11/00:01:08)
  44 ９二飛(82)   (00:01/00:00:42)
*△手筋：2段ロケット
  45 ７四馬(73)   (00:03/00:01:11)
*▲手筋：王手飛車
  46 ３二玉(41)   (00:06/00:00:48)
  47 ９二馬(74)   (00:05/00:01:16)
  48 ９二香(91)   (00:03/00:00:51)
  49 ４二銀成(53) (00:02/00:01:18)
  50 ４二玉(32)   (00:01/00:00:52)
*△手筋：裸玉
  51 ８二飛打     (00:01/00:01:19)
  52 ７二銀打     (00:03/00:00:55)
  53 ９二飛成(82) (00:20/00:01:39)
  54 ２九飛打     (00:06/00:01:01)
  55 ５八金(49)   (00:06/00:01:45)
  56 ３八角打     (00:06/00:01:07)
  57 ９三龍(92)   (00:04/00:01:49)
  58 ２四飛成(29) (00:02/00:01:09)
  59 ３五桂打     (00:14/00:02:03)
  60 ５二金(61)   (00:06/00:01:15)
  61 ５三金打     (00:03/00:02:06)
*▲手筋：肩金
  62 ５三金(52)   (00:01/00:01:16)
  63 ５三龍(93)   (00:01/00:02:07)
  64 ３二玉(42)   (00:01/00:01:17)
  65 ４三龍(53)   (00:01/00:02:08)
  66 ３一玉(32)   (00:01/00:01:18)
  67 ３二金打     (00:00/00:02:08)
*▲手筋：頭金
  68 詰み
まで67手で先手の勝ち
