*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-Daringtasuku-20260414_173614
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-Daringtasuku-20260414_173614/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-Daringtasuku-20260414_173614/kento
先手：hashiryoma 二段
後手：Daringtasuku 二段
開始日時：2026/04/14 17:36:14
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：原始棒銀, 棒銀
先手の囲い：居玉
先手の手筋：歩切れ, 突き捨て, 端攻め, 歩裏の歩, 一間竜, 準王手角, 駒得は正義
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩14 銀6 金1 飛2 角2 玉1 桂0 香0 馬2 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：7キル
後手の戦法：嬉野流, 新嬉野流
後手の囲い：居玉
後手の手筋：突き捨て, 飛車先交換, 土下座の歩, 歩切れ, 玉頭攻め
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩10 銀7 金2 飛4 角2 玉1 桂0 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：6キル
接触：16手目
開戦：16手目
総手数：55手
総キル数：13キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ４二銀(31)   (00:00/00:00:00)
*△戦法：嬉野流
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３二金(41)   (00:00/00:00:00)
   5 ９六歩(97)   (00:01/00:00:02)
   6 ５四歩(53)   (00:01/00:00:01)
   7 ３八銀(39)   (00:02/00:00:04)
   8 ６二銀(71)   (00:00/00:00:01)
   9 ２七銀(38)   (00:01/00:00:05)
*▲戦法：原始棒銀
  10 ５三銀(42)   (00:01/00:00:02)
*△戦法：新嬉野流
  11 ９七角(88)   (00:01/00:00:06)
  12 ４四銀(53)   (00:03/00:00:05)
  13 ２六銀(27)   (00:01/00:00:07)
*▲戦法：棒銀
  14 ５三銀(62)   (00:02/00:00:07)
  15 １五銀(26)   (00:03/00:00:10)
  16 ４五銀(44)   (00:03/00:00:10)
  17 ５三角成(97) (00:02/00:00:12)
  18 ３一角(22)   (00:01/00:00:11)
  19 ３五馬(53)   (00:03/00:00:15)
  20 ３四銀(45)   (00:01/00:00:12)
  21 ４六馬(35)   (00:03/00:00:18)
  22 ８四歩(83)   (00:02/00:00:14)
*△備考：居飛車
  23 ７八金(69)   (00:02/00:00:20)
  24 ８五歩(84)   (00:00/00:00:14)
  25 ５八玉(59)   (00:07/00:00:27)
  26 ８六歩(85)   (00:05/00:00:19)
*△手筋：突き捨て
  27 ８六歩(87)   (00:01/00:00:28)
  28 ８六飛(82)   (00:00/00:00:19)
*△手筋：飛車先交換
  29 ８七歩打     (00:01/00:00:29)
*▲手筋：歩切れ
  30 ８二飛(86)   (00:01/00:00:20)
  31 ２四歩(25)   (00:03/00:00:32)
*▲手筋：突き捨て
  32 ２四歩(23)   (00:01/00:00:21)
  33 ２四銀(15)   (00:00/00:00:32)
  34 ２二歩打     (00:01/00:00:22)
*△手筋：土下座の歩
  35 １六歩(17)   (00:06/00:00:38)
  36 ４一玉(51)   (00:01/00:00:23)
  37 １五歩(16)   (00:01/00:00:39)
  38 ８六歩打     (00:06/00:00:29)
*△手筋：歩切れ
  39 ８六歩(87)   (00:02/00:00:41)
  40 ８六飛(82)   (00:02/00:00:31)
  41 ８七歩打     (00:02/00:00:43)
  42 ４六飛(86)   (00:00/00:00:31)
  43 ４六歩(47)   (00:01/00:00:44)
  44 ７一金(61)   (00:05/00:00:36)
  45 １四歩(15)   (00:15/00:00:59)
*▲手筋：突き捨て, 端攻め
  46 １四歩(13)   (00:01/00:00:37)
  47 １二歩打     (00:01/00:01:00)
*▲手筋：歩裏の歩, 歩切れ
  48 １二香(11)   (00:02/00:00:39)
  49 １一飛打     (00:01/00:01:01)
  50 ５五歩(54)   (00:14/00:00:53)
  51 ２一飛成(11) (00:05/00:01:06)
*▲手筋：一間竜, 準王手角
  52 ５六歩(55)   (00:00/00:00:53)
*△手筋：突き捨て, 玉頭攻め
  53 ５六歩(57)   (00:02/00:01:08)
  54 ７五角打     (00:06/00:00:59)
  55 ６六銀打     (00:13/00:01:21)
  56 投了
まで55手で先手の勝ち
