*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-Donkey2023-20260102_203547
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-Donkey2023-20260102_203547/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-Donkey2023-20260102_203547/kento
先手：hashiryoma 二段
後手：Donkey2023 二段
開始日時：2026/01/02 20:35:47
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：5手爆弾
先手の手筋：突き捨て
先手の備考：居飛車, 相居飛車, 短手数
先手の棋風：準王道
先手の駒使用：歩4 銀0 金0 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：1キル
後手の備考：居飛車, 相居飛車, 短手数
後手の駒使用：歩2 銀0 金1 飛0 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：0キル
接触：6手目
総手数：7手
総キル数：1キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２五歩(26)   (00:00/00:00:00)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ２四歩(25)   (00:01/00:00:01)
*▲戦法：5手爆弾
*▲手筋：突き捨て
   6 ３二金(41)   (00:01/00:00:01)
   7 ２三歩成(24) (00:02/00:00:03)
   8 投了
まで7手で先手の勝ち
