*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-trinh1220-20260101_213044
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-trinh1220-20260101_213044/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-trinh1220-20260101_213044/kento
先手：hashiryoma 二段
後手：trinh1220 三段
開始日時：2026/01/01 21:30:44
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：雁木戦法
先手の囲い：居玉
先手の手筋：突き捨て, 飛車先交換, たたきの歩, 歩切れ, 駒の持ち腐れ
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩19 銀5 金2 飛6 角2 玉0 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：9キル
後手の戦法：引き角
後手の手筋：突き捨て, 角頭攻め, たたきの歩, 歩裏の歩, 玉頭攻め
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩17 銀12 金2 飛0 角3 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：8キル
接触：29手目
開戦：50手目
総手数：70手
総キル数：17キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:00/00:00:01)
   6 ３二金(41)   (00:01/00:00:01)
   7 ２五歩(26)   (00:02/00:00:03)
   8 ４二銀(31)   (00:00/00:00:01)
   9 ４八銀(39)   (00:00/00:00:03)
  10 ４一玉(51)   (00:01/00:00:02)
  11 ４六歩(47)   (00:01/00:00:04)
  12 ５四歩(53)   (00:00/00:00:02)
  13 ３六歩(37)   (00:01/00:00:05)
  14 ５三銀(42)   (00:01/00:00:03)
  15 ６八銀(79)   (00:03/00:00:08)
  16 １四歩(13)   (00:01/00:00:04)
  17 １六歩(17)   (00:01/00:00:09)
  18 ９四歩(93)   (00:01/00:00:05)
  19 ９六歩(97)   (00:01/00:00:10)
  20 ５二金(61)   (00:01/00:00:06)
  21 ７八金(69)   (00:01/00:00:11)
  22 ６二銀(71)   (00:03/00:00:09)
  23 ３七桂(29)   (00:02/00:00:13)
  24 ７四歩(73)   (00:04/00:00:13)
  25 ６六歩(67)   (00:05/00:00:18)
  26 ３一角(22)   (00:03/00:00:16)
*△戦法：引き角
  27 ６七銀(68)   (00:04/00:00:22)
*▲戦法：雁木戦法
  28 ７五歩(74)   (00:01/00:00:17)
*△手筋：突き捨て, 角頭攻め
  29 ２四歩(25)   (00:02/00:00:24)
*▲手筋：突き捨て
  30 ２四歩(23)   (00:01/00:00:18)
  31 ２四飛(28)   (00:01/00:00:25)
*▲手筋：飛車先交換
  32 ７六歩(75)   (00:03/00:00:21)
*△手筋：角頭攻め
  33 ７六銀(67)   (00:01/00:00:26)
  34 ２三歩打     (00:02/00:00:23)
  35 ２五飛(24)   (00:01/00:00:27)
  36 ５五歩(54)   (00:07/00:00:30)
  37 ５五飛(25)   (00:06/00:00:33)
  38 ６四銀(53)   (00:01/00:00:31)
  39 ８五飛(55)   (00:14/00:00:47)
  40 ８四歩打     (00:02/00:00:33)
  41 ２五飛(85)   (00:03/00:00:50)
  42 ５三銀(62)   (00:02/00:00:35)
  43 ６五歩(66)   (00:07/00:00:57)
  44 ７三銀(64)   (00:01/00:00:36)
  45 ７五歩打     (00:09/00:01:06)
  46 ６四歩(63)   (00:01/00:00:37)
  47 ６四歩(65)   (00:02/00:01:08)
  48 ６四銀(53)   (00:01/00:00:38)
  49 ６五歩打     (00:20/00:01:28)
  50 ７五銀(64)   (00:01/00:00:39)
  51 ７五銀(76)   (00:04/00:01:32)
  52 ７五角(31)   (00:02/00:00:41)
  53 ７四歩打     (00:26/00:01:58)
*▲手筋：たたきの歩
  54 ７四銀(73)   (00:07/00:00:48)
  55 ２四歩打     (00:02/00:02:00)
  56 ３四銀打     (00:04/00:00:52)
  57 ２八飛(25)   (00:33/00:02:33)
  58 ２四歩(23)   (00:29/00:01:21)
  59 ３五歩(36)   (00:02/00:02:35)
  60 ２三銀(34)   (00:09/00:01:30)
  61 ２五歩打     (00:05/00:02:40)
*▲手筋：歩切れ
  62 ２五歩(24)   (00:02/00:01:32)
  63 ５五角(77)   (00:15/00:02:55)
  64 ８六角(75)   (00:21/00:01:53)
  65 ８六歩(87)   (00:02/00:02:57)
  66 ５八歩打     (00:23/00:02:16)
*△手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  67 ５八金(49)   (00:01/00:02:58)
  68 ８五銀(74)   (00:03/00:02:19)
  69 ８五歩(86)   (00:01/00:02:59)
  70 ６一歩打     (00:07/00:02:26)
  71 切れ負け
まで70手で時間切れにより後手の勝ち
