*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-Rin_You-20260406_000201
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-Rin_You-20260406_000201/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-Rin_You-20260406_000201/kento
先手：hashiryoma 二段
後手：Rin_You 三段
開始日時：2026/04/06 00:02:01
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：対振り持久戦
先手の手筋：玉飛接近, 突き捨て, 高跳びの桂, 桂頭攻め, こびん攻め, 垂れ歩
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩18 銀5 金8 飛7 角10 玉4 桂6 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：12キル
後手の戦法：向かい飛車
後手の囲い：片美濃囲い, 美濃囲い, 高美濃囲い, 銀冠
後手の手筋：高跳びの桂, 歩切れ, 飛車先交換, 角頭攻め, 突き捨て, こびん攻め, ふんどしの桂, 桂頭攻め, ミニマリスト
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩25 銀10 金3 飛7 角4 玉3 桂6 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：10キル
接触：43手目
開戦：45手目
総手数：116手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:00)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ２二飛(82)   (00:01/00:00:01)
*△戦法：向かい飛車
*△備考：振り飛車
   7 ４六歩(47)   (00:00/00:00:01)
   8 ４二銀(31)   (00:01/00:00:02)
   9 ３六歩(37)   (00:01/00:00:02)
  10 ６二玉(51)   (00:00/00:00:02)
  11 ３七桂(29)   (00:00/00:00:02)
  12 ７二玉(62)   (00:00/00:00:02)
  13 ５六歩(57)   (00:01/00:00:03)
  14 ８二玉(72)   (00:01/00:00:03)
  15 ６八銀(79)   (00:00/00:00:03)
  16 ９四歩(93)   (00:00/00:00:03)
  17 ９六歩(97)   (00:01/00:00:04)
  18 ７二銀(71)   (00:01/00:00:04)
*△囲い：片美濃囲い
  19 ５七銀(68)   (00:01/00:00:05)
  20 ５二金(41)   (00:01/00:00:05)
*△囲い：美濃囲い
  21 ４七銀(48)   (00:00/00:00:05)
  22 ４四歩(43)   (00:01/00:00:06)
  23 ４八金(49)   (00:01/00:00:06)
  24 ４三銀(42)   (00:00/00:00:06)
  25 ２九飛(28)   (00:00/00:00:06)
  26 ５四歩(53)   (00:01/00:00:07)
  27 ６八玉(59)   (00:01/00:00:07)
  28 ６四歩(63)   (00:00/00:00:07)
  29 ７八玉(68)   (00:01/00:00:08)
  30 ６三金(52)   (00:01/00:00:08)
*△囲い：高美濃囲い
  31 ６八金(69)   (00:00/00:00:08)
  32 ６五歩(64)   (00:01/00:00:09)
  33 ７六歩(77)   (00:01/00:00:09)
  34 ７四歩(73)   (00:03/00:00:12)
  35 ８六歩(87)   (00:01/00:00:10)
  36 ７三桂(81)   (00:01/00:00:13)
  37 ９七桂(89)   (00:03/00:00:13)
  38 ８四歩(83)   (00:01/00:00:14)
  39 ７七角(88)   (00:02/00:00:15)
*▲戦法：対振り持久戦
  40 ８三銀(72)   (00:00/00:00:14)
  41 ８九飛(29)   (00:02/00:00:17)
*▲手筋：玉飛接近
  42 ７二金(61)   (00:01/00:00:15)
*△囲い：銀冠
  43 ８五歩(86)   (00:00/00:00:17)
*▲手筋：突き捨て
  44 ８五歩(84)   (00:01/00:00:16)
  45 ８五桂(97)   (00:01/00:00:18)
*▲手筋：高跳びの桂
  46 ８五桂(73)   (00:00/00:00:16)
*△手筋：高跳びの桂
  47 ８五飛(89)   (00:01/00:00:19)
  48 ７三桂打     (00:01/00:00:17)
  49 ８九飛(85)   (00:01/00:00:20)
*▲手筋：玉飛接近
  50 ８四歩打     (00:00/00:00:17)
*△手筋：歩切れ
  51 ６九玉(78)   (00:04/00:00:24)
  52 ２四歩(23)   (00:01/00:00:18)
  53 ２四歩(25)   (00:01/00:00:25)
  54 ２四飛(22)   (00:01/00:00:19)
*△手筋：飛車先交換
  55 ２五歩打     (00:00/00:00:25)
  56 ２二飛(24)   (00:00/00:00:19)
  57 ５八玉(69)   (00:01/00:00:26)
  58 １四歩(13)   (00:01/00:00:20)
  59 ８六角(77)   (00:11/00:00:37)
  60 ３二飛(22)   (00:03/00:00:23)
  61 ２九飛(89)   (00:03/00:00:40)
  62 ２三歩打     (00:01/00:00:24)
*△手筋：歩切れ
  63 ７五歩(76)   (00:07/00:00:47)
*▲手筋：突き捨て, 桂頭攻め
  64 ７五歩(74)   (00:02/00:00:26)
  65 ７五角(86)   (00:01/00:00:48)
  66 ７四歩打     (00:02/00:00:28)
*△手筋：角頭攻め, 歩切れ
  67 ８六角(75)   (00:01/00:00:49)
  68 ８五歩(84)   (00:01/00:00:29)
*△手筋：角頭攻め
  69 ７七角(86)   (00:01/00:00:50)
  70 ８四銀(83)   (00:20/00:00:49)
  71 ８九飛(29)   (00:19/00:01:09)
  72 ２二飛(32)   (00:14/00:01:03)
  73 ８六歩打     (00:09/00:01:18)
  74 ８六歩(85)   (00:01/00:01:04)
  75 ８六角(77)   (00:01/00:01:19)
  76 ３二飛(22)   (00:05/00:01:09)
  77 ２四歩(25)   (00:02/00:01:21)
*▲手筋：突き捨て, こびん攻め
  78 ２四角(33)   (00:03/00:01:12)
  79 ２九飛(89)   (00:25/00:01:46)
  80 ８五歩打     (00:01/00:01:13)
*△手筋：角頭攻め
  81 ７七角(86)   (00:01/00:01:47)
  82 ６六歩(65)   (00:13/00:01:26)
*△手筋：突き捨て, こびん攻め
  83 ６六角(77)   (00:01/00:01:48)
  84 ７五銀(84)   (00:01/00:01:27)
  85 ７七角(66)   (00:02/00:01:50)
  86 ６五桂(73)   (00:02/00:01:29)
*△手筋：ふんどしの桂, 高跳びの桂
  87 ８八角(77)   (00:02/00:01:52)
  88 ８六歩(85)   (00:04/00:01:33)
  89 ７八金(68)   (00:05/00:01:57)
  90 ５七桂成(65) (00:02/00:01:35)
  91 ５七金(48)   (00:01/00:01:58)
  92 ８七銀打     (00:01/00:01:36)
  93 ７九金(78)   (00:12/00:02:10)
  94 ８八銀成(87) (00:01/00:01:37)
  95 ８八金(79)   (00:01/00:02:11)
  96 ６六歩打     (00:27/00:02:04)
*△手筋：こびん攻め, 歩切れ
  97 ６六歩(67)   (00:08/00:02:19)
  98 ８五角打     (00:02/00:02:06)
  99 ６七桂打     (00:02/00:02:21)
 100 ７六銀(75)   (00:02/00:02:08)
 101 ７九桂打     (00:12/00:02:33)
 102 ２二飛(32)   (00:11/00:02:19)
 103 ７七歩打     (00:02/00:02:35)
 104 ６七銀成(76) (00:03/00:02:22)
 105 ６七金(57)   (00:03/00:02:38)
 106 ７五歩(74)   (00:01/00:02:23)
 107 ８七歩打     (00:06/00:02:44)
 108 ４五歩(44)   (00:07/00:02:30)
*△手筋：突き捨て
 109 ４五桂(37)   (00:02/00:02:46)
*▲手筋：高跳びの桂
 110 ８七歩成(86) (00:04/00:02:34)
 111 ８七金(88)   (00:02/00:02:48)
 112 ４四歩打     (00:03/00:02:37)
*△手筋：桂頭攻め, 歩切れ
 113 ８四歩打     (00:10/00:02:58)
*▲手筋：垂れ歩
 114 ７一桂打     (00:01/00:02:38)
 115 ８六銀打     (00:02/00:03:00)
 116 ７四角(85)   (00:01/00:02:39)
 117 切れ負け
まで116手で時間切れにより後手の勝ち
