*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-macotohoney-20260119_194035
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-macotohoney-20260119_194035/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-macotohoney-20260119_194035/kento
先手：hashiryoma 二段
後手：macotohoney 二段
開始日時：2026/01/19 19:40:35
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：角換わり, 矢倉
先手の囲い：居玉
先手の手筋：手損, 角交換, 壁銀, 突き捨て, 金底の香, 下段の香, 角切り, 高跳びの桂, 歩頭の桂
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩13 銀7 金5 飛0 角3 玉0 桂3 香2 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：8キル
後手の戦法：角換わり, 矢倉
後手の囲い：居玉
後手の手筋：手得, 角交換, 突き捨て, 端攻め, 高跳びの桂, 吊るし桂
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩12 銀3 金2 飛5 角4 玉1 桂4 香1 馬0 龍0 と0 圭1 全0 杏0
後手の玉移動：1回
後手のキル数：11キル
接触：8手目
開戦：34手目
総手数：66手
総キル数：19キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
   7 ７六歩(77)   (00:01/00:00:02)
   8 ４二銀(31)   (00:01/00:00:03)
   9 ３三角成(88) (00:01/00:00:03)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  10 ３三銀(42)   (00:02/00:00:05)
*△戦法：矢倉
*△手筋：手得, 角交換
  11 ８八銀(79)   (00:01/00:00:04)
*▲手筋：壁銀
  12 ８五歩(84)   (00:01/00:00:06)
  13 ７七銀(88)   (00:01/00:00:05)
*▲戦法：矢倉
  14 ６二銀(71)   (00:01/00:00:07)
  15 ４六歩(47)   (00:01/00:00:06)
  16 ９四歩(93)   (00:01/00:00:08)
  17 ３六歩(37)   (00:00/00:00:06)
  18 ６四歩(63)   (00:01/00:00:09)
  19 ３七桂(29)   (00:01/00:00:07)
  20 ４四歩(43)   (00:01/00:00:10)
  21 ９六歩(97)   (00:01/00:00:08)
  22 ７四歩(73)   (00:01/00:00:11)
  23 ７八金(69)   (00:01/00:00:09)
  24 ７三桂(81)   (00:00/00:00:11)
  25 ５八金(49)   (00:00/00:00:09)
  26 ９五歩(94)   (00:01/00:00:12)
*△手筋：突き捨て, 端攻め
  27 ９五歩(96)   (00:02/00:00:11)
  28 ７五歩(74)   (00:00/00:00:12)
*△手筋：突き捨て
  29 ７五歩(76)   (00:01/00:00:12)
  30 ６五桂(73)   (00:01/00:00:13)
*△手筋：高跳びの桂
  31 ８八銀(77)   (00:00/00:00:12)
*▲手筋：壁銀
  32 ８六歩(85)   (00:01/00:00:14)
*△手筋：突き捨て
  33 ８六歩(87)   (00:01/00:00:13)
  34 ９五香(91)   (00:00/00:00:14)
  35 ９五香(99)   (00:02/00:00:15)
  36 ９八角打     (00:01/00:00:15)
  37 ７七桂(89)   (00:04/00:00:19)
  38 ８六飛(82)   (00:03/00:00:18)
  39 ８七歩打     (00:08/00:00:27)
  40 ７六飛(86)   (00:01/00:00:19)
  41 ２四歩(25)   (00:14/00:00:41)
*▲手筋：突き捨て
  42 ２四歩(23)   (00:01/00:00:20)
  43 ４三角打     (00:09/00:00:50)
  44 ８九角成(98) (00:06/00:00:26)
  45 ６八金(58)   (00:03/00:00:53)
  46 ３一金(41)   (00:07/00:00:33)
  47 ７九香打     (00:16/00:01:09)
*▲手筋：金底の香, 下段の香
  48 ５二金(61)   (00:06/00:00:39)
  49 ５二角成(43) (00:07/00:01:16)
*▲手筋：角切り
  50 ５二玉(51)   (00:01/00:00:40)
  51 ６五桂(77)   (00:09/00:01:25)
*▲手筋：高跳びの桂, 歩頭の桂
  52 ６五歩(64)   (00:02/00:00:42)
  53 ８六金打     (00:19/00:01:44)
  54 ４六飛(76)   (00:03/00:00:45)
  55 ７七銀(88)   (00:04/00:01:48)
  56 ５五桂打     (00:30/00:01:15)
  57 ５八金(68)   (00:23/00:02:11)
  58 １四角打     (00:09/00:01:24)
  59 ４七歩打     (00:20/00:02:31)
  60 ３六飛(46)   (00:02/00:01:26)
  61 １六歩(17)   (00:14/00:02:45)
  62 ３七飛成(36) (00:09/00:01:35)
  63 ３七銀(48)   (00:02/00:02:47)
  64 ４七桂成(55) (00:01/00:01:36)
  65 ４八銀(37)   (00:09/00:02:56)
  66 ５八成桂(47) (00:03/00:01:39)
*△手筋：吊るし桂
  67 詰み
まで66手で後手の勝ち
