*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-Vermont-20260205_184544
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-Vermont-20260205_184544/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-Vermont-20260205_184544/kento
先手：hashiryoma 二段
後手：Vermont 二段
開始日時：2026/02/05 18:45:44
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：高跳びの桂, 歩切れ, 急所の桂, 腹金, 名人に定跡なし
先手の備考：居飛車, 対抗形, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩13 銀4 金8 飛1 角4 玉1 桂7 香0 馬1 龍0 と0 圭5 全0 杏0
先手の玉移動：1回
先手のキル数：7キル
後手の戦法：四間飛車
後手の手筋：壁銀, 突き捨て, 高跳びの桂, 遠見の角, 桂頭攻め, 歩切れ, 端玉, 裸玉
後手の備考：振り飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩6 銀3 金4 飛12 角6 玉8 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：8回
後手のキル数：8キル
接触：24手目
開戦：26手目
総手数：87手
総キル数：15キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ２二銀(31)   (00:00/00:00:01)
*△手筋：壁銀
   7 ４六歩(47)   (00:00/00:00:01)
   8 ４二飛(82)   (00:01/00:00:02)
*△戦法：四間飛車
*△備考：振り飛車
   9 ３六歩(37)   (00:02/00:00:03)
  10 ４四歩(43)   (00:00/00:00:02)
  11 ３七桂(29)   (00:00/00:00:03)
  12 ６二玉(51)   (00:00/00:00:02)
  13 ５六歩(57)   (00:01/00:00:04)
  14 ３二金(41)   (00:01/00:00:03)
  15 ６八銀(79)   (00:00/00:00:04)
  16 ７二玉(62)   (00:00/00:00:03)
  17 ５七銀(68)   (00:01/00:00:05)
  18 ４一飛(42)   (00:01/00:00:04)
  19 ４七銀(48)   (00:01/00:00:06)
  20 ５一角(33)   (00:00/00:00:04)
  21 ４八金(49)   (00:02/00:00:08)
  22 ３三桂(21)   (00:01/00:00:05)
  23 ２九飛(28)   (00:02/00:00:10)
  24 ４五歩(44)   (00:01/00:00:06)
*△手筋：突き捨て
  25 ４五歩(46)   (00:01/00:00:11)
  26 ４五桂(33)   (00:00/00:00:06)
*△手筋：高跳びの桂
  27 ４五桂(37)   (00:01/00:00:12)
*▲手筋：高跳びの桂
  28 ４五飛(41)   (00:01/00:00:07)
  29 ４六歩打     (00:01/00:00:13)
*▲手筋：歩切れ
  30 ４一飛(45)   (00:00/00:00:07)
  31 ９六歩(97)   (00:01/00:00:14)
  32 ９四歩(93)   (00:02/00:00:09)
  33 ７八金(69)   (00:02/00:00:16)
  34 ８二玉(72)   (00:00/00:00:09)
  35 ７六歩(77)   (00:01/00:00:17)
  36 ７二銀(71)   (00:01/00:00:10)
  37 ５八玉(59)   (00:01/00:00:18)
  38 ３三角(51)   (00:01/00:00:11)
*△手筋：遠見の角
  39 ７七桂(89)   (00:06/00:00:24)
  40 ６二金(61)   (00:02/00:00:13)
  41 ８六歩(87)   (00:02/00:00:26)
  42 １四歩(13)   (00:01/00:00:14)
  43 ８五歩(86)   (00:01/00:00:27)
  44 ４四飛(41)   (00:03/00:00:17)
  45 ４五桂打     (00:27/00:00:54)
*▲手筋：急所の桂
  46 ５一角(33)   (00:03/00:00:20)
  47 ６五桂(77)   (00:02/00:00:56)
*▲手筋：高跳びの桂
  48 ５四飛(44)   (00:05/00:00:25)
  49 ５五歩(56)   (00:10/00:01:06)
  50 ６四飛(54)   (00:00/00:00:25)
  51 ５三桂成(65) (00:02/00:01:08)
  52 ４四歩打     (00:07/00:00:32)
*△手筋：桂頭攻め, 歩切れ
  53 ５四成桂(53) (00:04/00:01:12)
  54 ７四飛(64)   (00:02/00:00:34)
  55 ５三桂成(45) (00:02/00:01:14)
  56 ７六飛(74)   (00:02/00:00:36)
  57 ７七歩打     (00:06/00:01:20)
*▲手筋：歩切れ
  58 ８六飛(76)   (00:01/00:00:37)
  59 ６二成桂(53) (00:10/00:01:30)
  60 ６二角(51)   (00:01/00:00:38)
  61 ５二金打     (00:04/00:01:34)
  62 ７一角(62)   (00:01/00:00:39)
  63 ５三成桂(54) (00:03/00:01:37)
  64 ７五桂打     (00:05/00:00:44)
  65 ９七角(88)   (00:01/00:01:38)
  66 ８五飛(86)   (00:04/00:00:48)
  67 ６二成桂(53) (00:05/00:01:43)
  68 ８七桂成(75) (00:02/00:00:50)
  69 ８七金(78)   (00:04/00:01:47)
  70 ８七飛成(85) (00:01/00:00:51)
  71 ７一成桂(62) (00:04/00:01:51)
  72 ７一玉(82)   (00:01/00:00:52)
  73 ５三角成(97) (00:02/00:01:53)
  74 ８二玉(71)   (00:00/00:00:52)
  75 ７一角打     (00:05/00:01:58)
  76 ９二玉(82)   (00:01/00:00:53)
*△手筋：端玉
  77 ６二金(52)   (00:03/00:02:01)
  78 ６一金打     (00:03/00:00:56)
  79 ６一金(62)   (00:08/00:02:09)
  80 ６一銀(72)   (00:01/00:00:57)
  81 ８二金打     (00:02/00:02:11)
*▲手筋：腹金
  82 ９三玉(92)   (00:01/00:00:58)
*△手筋：裸玉
  83 ７五馬(53)   (00:05/00:02:16)
  84 ８四金打     (00:04/00:01:02)
  85 ７二金(82)   (00:01/00:02:17)
  86 ９二玉(93)   (00:02/00:01:04)
  87 ８二角成(71) (00:01/00:02:18)
  88 詰み
まで87手で先手の勝ち
