*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-Uekata_064-20260514_193240
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-Uekata_064-20260514_193240/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-Uekata_064-20260514_193240/kento
先手：hashiryoma 二段
後手：Uekata_064 二段
開始日時：2026/05/14 19:32:40
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：角換わり, 矢倉
先手の囲い：居玉
先手の手筋：手得, 角交換, 高跳びの桂, 突き捨て, マムシのと金, と金攻め, 一間竜, 頭銀, 肩金, 駒得は正義
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩8 銀4 金3 飛1 角2 玉0 桂2 香0 馬0 龍2 と3 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：6キル
後手の戦法：角換わり, 矢倉, 早繰り銀, 右玉
後手の手筋：手損, 角交換, 壁銀, パンドラの歩, 桂頭の銀, 端玉
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩5 銀7 金4 飛0 角2 玉5 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：5回
後手のキル数：3キル
接触：9手目
開戦：32手目
総手数：49手
総キル数：9キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:01/00:00:01)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ３二金(41)   (00:01/00:00:02)
   5 ２五歩(26)   (00:01/00:00:02)
   6 ８五歩(84)   (00:02/00:00:04)
   7 ７七角(88)   (00:00/00:00:02)
   8 ３四歩(33)   (00:01/00:00:05)
   9 ６八銀(79)   (00:01/00:00:03)
  10 ７七角成(22) (00:01/00:00:06)
*△戦法：角換わり
*△手筋：手損, 角交換
  11 ７七銀(68)   (00:01/00:00:04)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  12 ２二銀(31)   (00:02/00:00:08)
*△手筋：壁銀
  13 ４八銀(39)   (00:00/00:00:04)
  14 ３三銀(22)   (00:01/00:00:09)
*△戦法：矢倉
  15 ４六歩(47)   (00:01/00:00:05)
  16 ６二銀(71)   (00:01/00:00:10)
  17 ３六歩(37)   (00:00/00:00:05)
  18 ５四歩(53)   (00:01/00:00:11)
*△手筋：パンドラの歩
  19 ３七桂(29)   (00:01/00:00:06)
  20 ７四歩(73)   (00:02/00:00:13)
  21 ７八金(69)   (00:01/00:00:07)
  22 ７三銀(62)   (00:01/00:00:14)
  23 ４五桂(37)   (00:07/00:00:14)
*▲手筋：高跳びの桂
  24 ４四銀(33)   (00:02/00:00:16)
*△手筋：桂頭の銀
  25 ２四歩(25)   (00:00/00:00:14)
*▲手筋：突き捨て
  26 ６四銀(73)   (00:01/00:00:17)
*△戦法：早繰り銀
  27 ２三歩成(24) (00:02/00:00:16)
  28 ４二金(32)   (00:01/00:00:18)
  29 ３二と(23)   (00:04/00:00:20)
*▲手筋：マムシのと金
  30 ３三桂(21)   (00:02/00:00:20)
  31 ２一飛成(28) (00:02/00:00:22)
  32 ６二玉(51)   (00:01/00:00:21)
*△戦法：右玉
  33 ４二と(32)   (00:01/00:00:23)
*▲手筋：と金攻め
  34 ４五銀(44)   (00:01/00:00:22)
  35 ４五歩(46)   (00:14/00:00:37)
  36 ７二玉(62)   (00:01/00:00:23)
  37 ５二金打     (00:26/00:01:03)
  38 ５二金(61)   (00:02/00:00:25)
  39 ５二と(42)   (00:01/00:01:04)
*▲手筋：と金攻め
  40 ７三玉(72)   (00:01/00:00:26)
  41 ７一龍(21)   (00:03/00:01:07)
*▲手筋：一間竜
  42 ７二金打     (00:01/00:00:27)
  43 ５一角打     (00:01/00:01:08)
  44 ８三玉(73)   (00:01/00:00:28)
  45 ８四銀打     (00:03/00:01:11)
*▲手筋：頭銀
  46 ９二玉(83)   (00:02/00:00:30)
*△手筋：端玉
  47 ７二龍(71)   (00:03/00:01:14)
*▲手筋：一間竜
  48 ９四角打     (00:01/00:00:31)
  49 ８三金打     (00:04/00:01:18)
*▲手筋：肩金
  50 投了
まで49手で先手の勝ち
