*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-matsumelon72-20251210_193854
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-matsumelon72-20251210_193854/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-matsumelon72-20251210_193854/kento
先手：hashiryoma 二段
後手：matsumelon72 三段
開始日時：2025/12/10 19:38:54
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：右玉, 雁木戦法
先手の手筋：垂れ歩, 歩切れ, 高跳びの桂, 角切り, 割り打ちの銀, 突き捨て, こびん攻め, 飛車先交換, 角頭攻め
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩13 銀9 金2 飛7 角3 玉1 桂6 香2 馬0 龍0 と0 圭3 全0 杏0
先手の玉移動：1回
先手のキル数：9キル
後手の戦法：中飛車, 5筋位取り中飛車
後手の囲い：右矢倉
後手の手筋：壁銀, 突き捨て, 角頭攻め, 端攻め, 下段の香, 幽霊角, 桂頭の銀, 桂頭攻め, 端玉, 中段玉
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩16 銀7 金4 飛2 角5 玉7 桂0 香5 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：7回
後手のキル数：7キル
接触：42手目
開戦：45手目
総手数：92手
総キル数：16キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:00)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ５四歩(53)   (00:01/00:00:01)
   7 ４六歩(47)   (00:00/00:00:01)
   8 ４二銀(31)   (00:01/00:00:02)
   9 ３六歩(37)   (00:01/00:00:02)
  10 ５五歩(54)   (00:00/00:00:02)
  11 ３七桂(29)   (00:00/00:00:02)
  12 ４四歩(43)   (00:01/00:00:03)
  13 ４七銀(48)   (00:01/00:00:03)
  14 ５二飛(82)   (00:01/00:00:04)
*△戦法：中飛車, 5筋位取り中飛車
*△備考：振り飛車
  15 ５八金(69)   (00:01/00:00:04)
  16 ６二玉(51)   (00:01/00:00:05)
  17 ３八金(49)   (00:01/00:00:05)
  18 ７二玉(62)   (00:00/00:00:05)
  19 ４八玉(59)   (00:00/00:00:05)
*▲戦法：右玉
  20 ４三銀(42)   (00:01/00:00:06)
  21 ２九飛(28)   (00:01/00:00:06)
  22 １四歩(13)   (00:00/00:00:06)
  23 ９六歩(97)   (00:01/00:00:07)
  24 ９四歩(93)   (00:01/00:00:07)
  25 ８六歩(87)   (00:00/00:00:07)
  26 ８二銀(71)   (00:03/00:00:10)
*△手筋：壁銀
  27 ８五歩(86)   (00:01/00:00:08)
  28 ６二金(61)   (00:01/00:00:11)
  29 ７八銀(79)   (00:02/00:00:10)
  30 ７四歩(73)   (00:01/00:00:12)
  31 ６六歩(67)   (00:02/00:00:12)
  32 ７三銀(82)   (00:01/00:00:13)
  33 ７六歩(77)   (00:01/00:00:13)
  34 ８二玉(72)   (00:01/00:00:14)
  35 ６七銀(78)   (00:01/00:00:14)
*▲戦法：雁木戦法
  36 ７二金(62)   (00:00/00:00:14)
*△囲い：右矢倉
  37 ７七桂(89)   (00:01/00:00:15)
  38 ５一金(41)   (00:01/00:00:15)
  39 ９七角(88)   (00:01/00:00:16)
  40 ４一金(51)   (00:08/00:00:23)
  41 ８九飛(29)   (00:02/00:00:18)
  42 ９五歩(94)   (00:01/00:00:24)
*△手筋：突き捨て, 角頭攻め, 端攻め
  43 ９五歩(96)   (00:01/00:00:19)
  44 ９五香(91)   (00:01/00:00:25)
  45 ８六角(97)   (00:01/00:00:20)
  46 ９九香成(95) (00:02/00:00:27)
  47 ９九飛(89)   (00:01/00:00:21)
  48 ９一香打     (00:01/00:00:28)
*△手筋：下段の香
  49 ９四歩打     (00:06/00:00:27)
*▲手筋：垂れ歩, 歩切れ
  50 ４五歩(44)   (00:22/00:00:50)
*△手筋：突き捨て
  51 ４五桂(37)   (00:02/00:00:29)
*▲手筋：高跳びの桂
  52 １五角(33)   (00:02/00:00:52)
*△手筋：幽霊角
  53 ３七香打     (00:04/00:00:33)
  54 ４四銀(43)   (00:01/00:00:53)
*△手筋：桂頭の銀
  55 ６五桂(77)   (00:13/00:00:46)
*▲手筋：高跳びの桂
  56 ６四銀(73)   (00:02/00:00:55)
*△手筋：桂頭の銀
  57 ６四角(86)   (00:06/00:00:52)
*▲手筋：角切り
  58 ６四歩(63)   (00:01/00:00:56)
*△手筋：桂頭攻め
  59 ６一銀打     (00:01/00:00:53)
*▲手筋：割り打ちの銀
  60 ２二飛(52)   (00:03/00:00:59)
  61 ７二銀成(61) (00:02/00:00:55)
  62 ７二玉(82)   (00:00/00:00:59)
  63 ５三桂成(65) (00:04/00:00:59)
  64 ８八角打     (00:11/00:01:10)
  65 ８九飛(99)   (00:01/00:01:00)
  66 ７七角成(88) (00:02/00:01:12)
  67 ８四歩(85)   (00:03/00:01:03)
*▲手筋：突き捨て, こびん攻め
  68 ８四歩(83)   (00:01/00:01:13)
  69 ８四飛(89)   (00:07/00:01:10)
*▲手筋：飛車先交換
  70 ８三銀打     (00:02/00:01:15)
  71 ６三成桂(53) (00:14/00:01:24)
  72 ８二玉(72)   (00:02/00:01:17)
  73 ８九飛(84)   (00:14/00:01:38)
  74 ８四歩打     (00:06/00:01:23)
  75 ５三桂成(45) (00:22/00:02:00)
  76 ９四香(91)   (00:01/00:01:24)
  77 ５四成桂(53) (00:10/00:02:10)
  78 ３五歩(34)   (00:02/00:01:26)
*△手筋：突き捨て
  79 ４四成桂(54) (00:04/00:02:14)
  80 ３六歩(35)   (00:01/00:01:27)
  81 ３六銀(47)   (00:01/00:02:15)
  82 ３五歩打     (00:03/00:01:30)
  83 ４七銀(36)   (00:02/00:02:17)
  84 ９八香成(94) (00:04/00:01:34)
  85 ２九飛(89)   (00:01/00:02:18)
  86 ９三玉(82)   (00:10/00:01:44)
*△手筋：端玉
  87 １六歩(17)   (00:31/00:02:49)
*▲手筋：角頭攻め
  88 ５一角(15)   (00:04/00:01:48)
  89 ３五香(37)   (00:03/00:02:52)
  90 ９四玉(93)   (00:03/00:01:51)
*△手筋：中段玉
  91 ９六銀打     (00:08/00:03:00)
  92 ９五歩打     (00:02/00:01:53)
  93 切れ負け
まで92手で時間切れにより後手の勝ち
