*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-nabaTeaLemon-20260508_153732
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-nabaTeaLemon-20260508_153732/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-nabaTeaLemon-20260508_153732/kento
先手：hashiryoma 二段
後手：nabaTeaLemon 三段
開始日時：2026/05/08 15:37:32
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：位の確保, 突き捨て, こびん攻め, 高跳びの桂, たたきの歩, 連打の歩, 歩裏の歩, 歩切れ
先手の備考：居飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩18 銀10 金6 飛2 角3 玉2 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：6キル
後手の戦法：四間飛車
後手の囲い：穴熊, 振り飛車穴熊, 一枚穴熊, 二枚穴熊, 三枚穴熊
後手の手筋：ハッチ閉鎖, ロケット, 2段ロケット, 角頭攻め
後手の備考：振り飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩11 銀11 金11 飛4 角1 玉4 桂0 香2 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：8キル
接触：57手目
開戦：65手目
総手数：88手
総キル数：14キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ３二銀(31)   (00:01/00:00:02)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ４四歩(43)   (00:01/00:00:03)
   9 ３六歩(37)   (00:01/00:00:03)
  10 ９四歩(93)   (00:00/00:00:03)
  11 ９六歩(97)   (00:01/00:00:04)
  12 ４三銀(32)   (00:00/00:00:03)
*△戦法：雁木戦法
  13 ３七桂(29)   (00:01/00:00:05)
  14 ４二飛(82)   (00:01/00:00:04)
*△戦法：四間飛車
*△備考：振り飛車
  15 ５六歩(57)   (00:00/00:00:05)
  16 ５四銀(43)   (00:00/00:00:04)
  17 ６八銀(79)   (00:01/00:00:06)
  18 ６二玉(51)   (00:00/00:00:04)
  19 ５七銀(68)   (00:01/00:00:07)
  20 ５二金(41)   (00:01/00:00:05)
  21 ４七銀(48)   (00:00/00:00:07)
  22 １四歩(13)   (00:02/00:00:07)
  23 ４八金(49)   (00:01/00:00:08)
  24 ７二玉(62)   (00:04/00:00:11)
  25 ２九飛(28)   (00:01/00:00:09)
  26 ８二玉(72)   (00:01/00:00:12)
  27 ７八金(69)   (00:00/00:00:09)
  28 ９二香(91)   (00:00/00:00:12)
  29 ５八玉(59)   (00:01/00:00:10)
  30 ９一玉(82)   (00:00/00:00:12)
*△囲い：振り飛車穴熊, 一枚穴熊
  31 ７六歩(77)   (00:01/00:00:11)
  32 ８二銀(71)   (00:01/00:00:13)
*△囲い：一枚穴熊
*△手筋：ハッチ閉鎖
  33 ８六歩(87)   (00:00/00:00:11)
  34 ６五銀(54)   (00:00/00:00:13)
  35 ８七金(78)   (00:01/00:00:12)
  36 ７一金(61)   (00:01/00:00:14)
*△囲い：二枚穴熊
  37 ８五歩(86)   (00:03/00:00:15)
  38 ６二金(52)   (00:03/00:00:17)
  39 ７五歩(76)   (00:14/00:00:29)
  40 ５四銀(65)   (00:05/00:00:22)
  41 ５五歩(56)   (00:09/00:00:38)
  42 ４三銀(54)   (00:02/00:00:24)
  43 ５六銀(57)   (00:01/00:00:39)
*▲手筋：位の確保
  44 １五歩(14)   (00:01/00:00:25)
  45 ６六角(88)   (00:06/00:00:45)
  46 １四香(11)   (00:01/00:00:26)
  47 ３八金(48)   (00:02/00:00:47)
  48 １二飛(42)   (00:01/00:00:27)
*△手筋：2段ロケット
  49 ２七金(38)   (00:01/00:00:48)
  50 ６四歩(63)   (00:01/00:00:28)
  51 ７七桂(89)   (00:02/00:00:50)
  52 ７二金(62)   (00:02/00:00:30)
*△囲い：三枚穴熊
  53 ７六金(87)   (00:07/00:00:57)
  54 ６二飛(12)   (00:01/00:00:31)
  55 ８九飛(29)   (00:02/00:00:59)
  56 ５四歩(53)   (00:01/00:00:32)
  57 ７四歩(75)   (00:07/00:01:06)
*▲手筋：突き捨て, こびん攻め
  58 ５五歩(54)   (00:02/00:00:34)
  59 ５五角(66)   (00:09/00:01:15)
  60 ５四銀(43)   (00:06/00:00:40)
  61 ６六角(55)   (00:03/00:01:18)
  62 ５五歩打     (00:02/00:00:42)
  63 ５五銀(56)   (00:05/00:01:23)
  64 ６五歩(64)   (00:03/00:00:45)
*△手筋：角頭攻め
  65 ６五桂(77)   (00:40/00:02:03)
*▲手筋：高跳びの桂
  66 ６五銀(54)   (00:01/00:00:46)
  67 ８四歩(85)   (00:06/00:02:09)
*▲手筋：突き捨て
  68 ６六銀(65)   (00:01/00:00:47)
  69 ６六銀(55)   (00:03/00:02:12)
  70 ８四歩(83)   (00:02/00:00:49)
  71 ７三歩成(74) (00:05/00:02:17)
  72 ７三金(72)   (00:01/00:00:50)
*△囲い：三枚穴熊
  73 ７四歩打     (00:08/00:02:25)
*▲手筋：たたきの歩
  74 ７四金(73)   (00:01/00:00:51)
  75 ７五歩打     (00:06/00:02:31)
*▲手筋：連打の歩
  76 ７三金(74)   (00:01/00:00:52)
*△囲い：三枚穴熊
  77 ７四銀打     (00:01/00:02:32)
  78 ７二金(73)   (00:01/00:00:53)
*△囲い：三枚穴熊
  79 ８三歩打     (00:02/00:02:34)
*▲手筋：たたきの歩, 歩裏の歩
  80 ８三銀(82)   (00:04/00:00:57)
*△囲い：三枚穴熊
  81 ８三銀成(74) (00:01/00:02:35)
  82 ８三金(72)   (00:00/00:00:57)
*△囲い：二枚穴熊
  83 ７四銀打     (00:02/00:02:37)
  84 ５二飛(62)   (00:03/00:01:00)
  85 ４八玉(58)   (00:10/00:02:47)
  86 ８二金(83)   (00:06/00:01:06)
*△囲い：二枚穴熊
  87 ８三歩打     (00:01/00:02:48)
*▲手筋：たたきの歩, 歩裏の歩, 歩切れ
  88 ７二金(82)   (00:01/00:01:07)
*△囲い：二枚穴熊
  89 切れ負け
まで88手で時間切れにより後手の勝ち
