*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-ken2120-20260413_192407
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-ken2120-20260413_192407/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-ken2120-20260413_192407/kento
先手：hashiryoma 二段
後手：ken2120 三段
開始日時：2026/04/13 19:24:07
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：手損, 角交換, 壁銀, 突き捨て, 飛車先交換, 高跳びの桂, 裸玉, 桂頭の銀, 玉飛接近, 中段玉
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩11 銀6 金2 飛4 角1 玉4 桂3 香0 馬0 龍0 と0 圭1 全0 杏0
先手の玉移動：4回
先手のキル数：10キル
後手の戦法：筋違い角
後手の囲い：居玉
後手の手筋：手得, 角交換, 壁銀, 垂れ歩, たたきの歩, 突き捨て, 飛車先交換, 角切り, と金攻め, 割り打ちの銀, 尻銀, マムシのと金, 歩切れ, 一間竜
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩11 銀3 金2 飛5 角4 玉0 桂1 香0 馬0 龍4 と2 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：10キル
接触：6手目
開戦：35手目
総手数：64手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   5 ７六歩(77)   (00:02/00:00:02)
   6 ８五歩(84)   (00:01/00:00:01)
   7 ２二角成(88) (00:00/00:00:02)
*▲手筋：手損, 角交換
   8 ２二銀(31)   (00:01/00:00:02)
*△手筋：手得, 角交換, 壁銀
   9 ８八銀(79)   (00:01/00:00:03)
*▲手筋：壁銀
  10 ６五角打     (00:01/00:00:03)
*△戦法：筋違い角
  11 ５八金(49)   (00:02/00:00:05)
  12 ７六角(65)   (00:01/00:00:04)
  13 ２四歩(25)   (00:00/00:00:05)
*▲手筋：突き捨て
  14 ２四歩(23)   (00:01/00:00:05)
  15 ２四飛(28)   (00:01/00:00:06)
*▲手筋：飛車先交換
  16 ３二金(41)   (00:01/00:00:06)
  17 ７八金(69)   (00:08/00:00:14)
  18 ５四角(76)   (00:01/00:00:07)
  19 ４八銀(39)   (00:09/00:00:23)
  20 ２七歩打     (00:03/00:00:10)
*△手筋：垂れ歩
  21 ４六歩(47)   (00:08/00:00:31)
  22 ２八歩成(27) (00:01/00:00:11)
  23 ２八飛(24)   (00:01/00:00:32)
  24 ２七歩打     (00:01/00:00:12)
*△手筋：たたきの歩
  25 ３八飛(28)   (00:02/00:00:34)
  26 ９四歩(93)   (00:02/00:00:14)
  27 ４七銀(48)   (00:07/00:00:41)
  28 ８六歩(85)   (00:02/00:00:16)
*△手筋：突き捨て
  29 ８六歩(87)   (00:01/00:00:42)
  30 ８六飛(82)   (00:00/00:00:16)
*△手筋：飛車先交換
  31 ８七歩打     (00:02/00:00:44)
  32 ８五飛(86)   (00:11/00:00:27)
  33 ７七桂(89)   (00:09/00:00:53)
  34 ２五飛(85)   (00:04/00:00:31)
  35 ３六銀(47)   (00:13/00:01:06)
  36 ３六角(54)   (00:03/00:00:34)
*△手筋：角切り
  37 ３六歩(37)   (00:03/00:01:09)
  38 ２八歩成(27) (00:01/00:00:35)
  39 ２六歩打     (00:03/00:01:12)
  40 ３八と(28)   (00:02/00:00:37)
*△手筋：と金攻め
  41 ２五歩(26)   (00:04/00:01:16)
  42 ４九飛打     (00:01/00:00:38)
  43 ６八玉(59)   (00:02/00:01:18)
  44 ２九飛成(49) (00:02/00:00:40)
  45 ６五桂(77)   (00:06/00:01:24)
*▲手筋：高跳びの桂
  46 ６九銀打     (00:07/00:00:47)
*△手筋：割り打ちの銀, 尻銀
  47 ５三桂成(65) (00:09/00:01:33)
  48 ５八銀成(69) (00:07/00:00:54)
  49 ５八玉(68)   (00:03/00:01:36)
*▲手筋：裸玉
  50 ７六桂打     (00:07/00:01:01)
  51 ６六歩(67)   (00:23/00:01:59)
  52 ７五金打     (00:11/00:01:12)
  53 ７七銀(88)   (00:11/00:02:10)
*▲手筋：桂頭の銀
  54 ４九龍(29)   (00:02/00:01:14)
  55 ６七玉(58)   (00:02/00:02:12)
  56 ４八と(38)   (00:03/00:01:17)
*△手筋：マムシのと金
  57 ５五飛打     (00:13/00:02:25)
  58 ５八龍(49)   (00:02/00:01:19)
  59 ５六玉(67)   (00:02/00:02:27)
*▲手筋：玉飛接近, 中段玉
  60 ５二歩打     (00:03/00:01:22)
*△手筋：歩切れ
  61 ６三成桂(53) (00:05/00:02:32)
  62 ７八龍(58)   (00:10/00:01:32)
  63 ７六銀(77)   (00:25/00:02:57)
  64 ７六龍(78)   (00:01/00:01:33)
*△手筋：一間竜
  65 切れ負け
まで64手で時間切れにより後手の勝ち
