*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-daisuke10270108-20260429_080600
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-daisuke10270108-20260429_080600/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-daisuke10270108-20260429_080600/kento
先手：hashiryoma 二段
後手：daisuke10270108 二段
開始日時：2026/04/29 08:06:00
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：角換わり, 矢倉
先手の囲い：居玉
先手の手筋：手得, 角交換, 高跳びの桂, 遠見の角, 突き捨て, 桂頭攻め, 歩裏の歩, 歩切れ, 桂頭の銀, 歩裏の香, 肩金, ロケット, 2段ロケット, 駒得は正義
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩10 銀9 金3 飛2 角6 玉0 桂5 香4 馬0 龍1 と0 圭1 全1 杏0
先手の玉移動：0回
先手のキル数：15キル
後手の戦法：角換わり, 矢倉, 角換わり棒銀, 原始棒銀
後手の手筋：手損, 角交換, 壁銀, 突き捨て, 端攻め, たたきの歩, 玉飛接近, 飛車切り, 桂頭の玉
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩12 銀7 金7 飛1 角3 玉6 桂2 香3 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：12キル
接触：9手目
開戦：22手目
総手数：83手
総キル数：27キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:02)
   6 ３二金(41)   (00:01/00:00:02)
   7 ２五歩(26)   (00:01/00:00:03)
   8 ３四歩(33)   (00:02/00:00:04)
   9 ６八銀(79)   (00:01/00:00:04)
  10 ７七角成(22) (00:01/00:00:05)
*△戦法：角換わり
*△手筋：手損, 角交換
  11 ７七銀(68)   (00:01/00:00:05)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  12 ２二銀(31)   (00:01/00:00:06)
*△手筋：壁銀
  13 ４八銀(39)   (00:01/00:00:06)
  14 ３三銀(22)   (00:00/00:00:06)
*△戦法：矢倉
  15 ４六歩(47)   (00:00/00:00:06)
  16 ９四歩(93)   (00:01/00:00:07)
  17 ３六歩(37)   (00:01/00:00:07)
  18 ７二銀(71)   (00:01/00:00:08)
  19 ３七桂(29)   (00:01/00:00:08)
  20 ８三銀(72)   (00:00/00:00:08)
*△戦法：角換わり棒銀, 原始棒銀
  21 ４五桂(37)   (00:01/00:00:09)
*▲手筋：高跳びの桂
  22 ４二玉(51)   (00:01/00:00:09)
  23 ３三桂成(45) (00:01/00:00:10)
  24 ３三桂(21)   (00:01/00:00:10)
  25 ７八金(69)   (00:02/00:00:12)
  26 ８四銀(83)   (00:02/00:00:12)
  27 ９六歩(97)   (00:01/00:00:13)
  28 ５二金(61)   (00:03/00:00:15)
  29 ５六角打     (00:21/00:00:34)
  30 ４四桂打     (00:10/00:00:25)
  31 ４七角(56)   (00:05/00:00:39)
*▲手筋：遠見の角
  32 ５四角打     (00:04/00:00:29)
  33 ３七銀(48)   (00:07/00:00:46)
  34 ９五歩(94)   (00:02/00:00:31)
*△手筋：突き捨て, 端攻め
  35 ９五歩(96)   (00:04/00:00:50)
  36 ６四歩(63)   (00:05/00:00:36)
  37 ３五歩(36)   (00:22/00:01:12)
*▲手筋：突き捨て, 桂頭攻め
  38 ３五歩(34)   (00:08/00:00:44)
  39 ３四歩打     (00:02/00:01:14)
*▲手筋：歩裏の歩, 桂頭攻め, 歩切れ
  40 ３六歩(35)   (00:03/00:00:47)
  41 ４八銀(37)   (00:01/00:01:15)
  42 ９五香(91)   (00:11/00:00:58)
  43 ９五香(99)   (00:03/00:01:18)
  44 ９五銀(84)   (00:01/00:00:59)
  45 ３三歩成(34) (00:03/00:01:21)
  46 ３三金(32)   (00:01/00:01:00)
  47 ４五銀打     (00:23/00:01:44)
*▲手筋：桂頭の銀
  48 ６五角(54)   (00:04/00:01:04)
  49 ６五角(47)   (00:04/00:01:48)
  50 ６五歩(64)   (00:02/00:01:06)
  51 ３五香打     (00:02/00:01:50)
*▲手筋：歩裏の香
  52 ３七歩成(36) (00:02/00:01:08)
  53 ３七銀(48)   (00:02/00:01:52)
  54 ３四歩打     (00:02/00:01:10)
  55 ３四香(35)   (00:04/00:01:56)
  56 ３四金(33)   (00:02/00:01:12)
  57 ３四銀(45)   (00:01/00:01:57)
  58 ３六歩打     (00:01/00:01:13)
*△手筋：たたきの歩
  59 １五角打     (00:07/00:02:04)
  60 ４一玉(42)   (00:04/00:01:17)
  61 ３三銀成(34) (00:10/00:02:14)
  62 ４二香打     (00:02/00:01:19)
  63 ３二金打     (00:15/00:02:29)
*▲手筋：肩金
  64 ５一玉(41)   (00:01/00:01:20)
  65 ４二金(32)   (00:00/00:02:29)
*▲手筋：肩金
  66 ４二金(52)   (00:01/00:01:21)
  67 ４二成銀(33) (00:02/00:02:31)
  68 ４二飛(82)   (00:01/00:01:22)
*△手筋：玉飛接近, 飛車切り
  69 ４二角成(15) (00:03/00:02:34)
  70 ４二玉(51)   (00:02/00:01:24)
  71 ８二飛打     (00:02/00:02:36)
  72 ５二香打     (00:02/00:01:26)
  73 ３四桂打     (00:08/00:02:44)
  74 ３三玉(42)   (00:01/00:01:27)
*△手筋：桂頭の玉
  75 ５二飛成(82) (00:06/00:02:50)
  76 ３一金打     (00:03/00:01:30)
  77 ３五香打     (00:03/00:02:53)
*▲手筋：歩裏の香
  78 ３二銀打     (00:26/00:01:56)
  79 ４二桂成(34) (00:02/00:02:55)
  80 ２二玉(33)   (00:02/00:01:58)
  81 ３二成桂(42) (00:02/00:02:57)
  82 ３二金(31)   (00:01/00:01:59)
  83 ３二龍(52)   (00:01/00:02:58)
*▲手筋：2段ロケット
  84 詰み
まで83手で先手の勝ち
