*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-ssuzume-20251212_200104
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-ssuzume-20251212_200104/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-ssuzume-20251212_200104/kento
先手：hashiryoma 二段
後手：ssuzume 三段
開始日時：2025/12/12 20:01:04
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：右玉
先手の手筋：こびん攻め, 突き捨て, 玉頭攻め, たたきの歩, 歩裏の歩, 頭金, 王手飛車, 肩銀, 自陣飛車, 王手角, 高跳びの桂, 飛車切り
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩20 銀8 金7 飛6 角4 玉1 桂4 香1 馬1 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：13キル
後手の戦法：中飛車, 5筋位取り中飛車, 三間飛車
後手の囲い：片美濃囲い, 銀美濃
後手の手筋：突き捨て, 桂頭攻め, 歩切れ, 裸玉, 中段玉, たたきの歩, 桂頭の銀, 二枚飛車
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：準変態
後手の駒使用：歩13 銀8 金8 飛9 角4 玉8 桂0 香0 馬0 龍2 と0 圭0 全0 杏0
後手の玉移動：8回
後手のキル数：11キル
接触：46手目
開戦：46手目
総手数：104手
総キル数：24キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:00/00:00:01)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ４二銀(31)   (00:01/00:00:02)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ５四歩(53)   (00:01/00:00:03)
   9 ３六歩(37)   (00:01/00:00:03)
  10 ５二飛(82)   (00:00/00:00:03)
*△戦法：中飛車
*△備考：振り飛車
  11 ３七桂(29)   (00:01/00:00:04)
  12 ５五歩(54)   (00:01/00:00:04)
*△戦法：5筋位取り中飛車
  13 ４七銀(48)   (00:00/00:00:04)
  14 ４四歩(43)   (00:01/00:00:05)
  15 ５八金(69)   (00:01/00:00:05)
  16 ６二玉(51)   (00:01/00:00:06)
  17 ３八金(49)   (00:01/00:00:06)
  18 ７二玉(62)   (00:00/00:00:06)
  19 ４八玉(59)   (00:01/00:00:07)
*▲戦法：右玉
  20 ８二玉(72)   (00:01/00:00:07)
  21 ２九飛(28)   (00:00/00:00:07)
  22 ７二銀(71)   (00:01/00:00:08)
*△囲い：片美濃囲い
  23 ９六歩(97)   (00:01/00:00:08)
  24 ９四歩(93)   (00:01/00:00:09)
  25 ８六歩(87)   (00:00/00:00:08)
  26 ４三銀(42)   (00:01/00:00:10)
  27 ８五歩(86)   (00:01/00:00:09)
  28 ５一飛(52)   (00:02/00:00:12)
  29 ７八銀(79)   (00:01/00:00:10)
  30 ４二金(41)   (00:03/00:00:15)
  31 ７六歩(77)   (00:01/00:00:11)
  32 ５三金(42)   (00:02/00:00:17)
  33 ６六歩(67)   (00:01/00:00:12)
  34 ６四金(53)   (00:01/00:00:18)
  35 ７七桂(89)   (00:02/00:00:14)
  36 ５二飛(51)   (00:05/00:00:23)
  37 ６七銀(78)   (00:02/00:00:16)
  38 １四歩(13)   (00:03/00:00:26)
  39 ９七角(88)   (00:01/00:00:17)
  40 ３二飛(52)   (00:04/00:00:30)
*△戦法：三間飛車
  41 ８九飛(29)   (00:02/00:00:19)
  42 ５二銀(43)   (00:09/00:00:39)
*△囲い：銀美濃
  43 ６五歩(66)   (00:03/00:00:22)
  44 ７四金(64)   (00:09/00:00:48)
  45 ７五歩(76)   (00:01/00:00:23)
  46 ４二角(33)   (00:03/00:00:51)
  47 ７四歩(75)   (00:04/00:00:27)
*▲手筋：こびん攻め
  48 ９七角成(42) (00:01/00:00:52)
  49 ７三歩成(74) (00:02/00:00:29)
  50 ７三銀(72)   (00:02/00:00:54)
  51 ９七香(99)   (00:03/00:00:32)
  52 ３五歩(34)   (00:03/00:00:57)
*△手筋：突き捨て, 桂頭攻め
  53 ３五歩(36)   (00:05/00:00:37)
  54 ７六歩打     (00:09/00:01:06)
*△手筋：桂頭攻め, 歩切れ
  55 ７六銀(67)   (00:05/00:00:42)
  56 ３五飛(32)   (00:08/00:01:14)
  57 ３六歩打     (00:03/00:00:45)
  58 ３二飛(35)   (00:01/00:01:15)
  59 ６四歩(65)   (00:13/00:00:58)
*▲手筋：突き捨て
  60 ６四銀(73)   (00:02/00:01:17)
  61 ８四歩(85)   (00:01/00:00:59)
*▲手筋：突き捨て, 玉頭攻め
  62 ８四歩(83)   (00:01/00:01:18)
  63 ７四金打     (00:02/00:01:01)
  64 ７二金(61)   (00:06/00:01:24)
  65 ８三歩打     (00:34/00:01:35)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  66 ８三金(72)   (00:08/00:01:32)
  67 ８三金(74)   (00:02/00:01:37)
*▲手筋：頭金
  68 ８三玉(82)   (00:00/00:01:32)
*△手筋：裸玉
  69 ７五金打     (00:01/00:01:38)
  70 ７八角打     (00:21/00:01:53)
  71 ８四飛(89)   (00:02/00:01:40)
  72 ７二玉(83)   (00:01/00:01:54)
  73 ６四金(75)   (00:06/00:01:46)
  74 ６四歩(63)   (00:06/00:02:00)
  75 ５四角打     (00:01/00:01:47)
*▲手筋：王手飛車
  76 ６三銀(52)   (00:02/00:02:02)
  77 ８三銀打     (00:06/00:01:53)
*▲手筋：肩銀
  78 ７三玉(72)   (00:02/00:02:04)
  79 ３二角成(54) (00:11/00:02:04)
  80 ８四玉(73)   (00:01/00:02:05)
*△手筋：裸玉, 中段玉
  81 ８八飛打     (00:05/00:02:09)
*▲手筋：自陣飛車, 王手角
  82 ８七歩打     (00:04/00:02:09)
*△手筋：たたきの歩
  83 ７八飛(88)   (00:03/00:02:12)
  84 ９九飛打     (00:01/00:02:10)
  85 ７九歩打     (00:16/00:02:28)
  86 ８三玉(84)   (00:02/00:02:12)
  87 ８七銀(76)   (00:02/00:02:30)
  88 ７四歩打     (00:02/00:02:14)
  89 ８五桂(77)   (00:02/00:02:32)
*▲手筋：高跳びの桂
  90 ８四銀打     (00:01/00:02:15)
*△手筋：桂頭の銀
  91 ８六銀(87)   (00:03/00:02:35)
  92 ８九飛成(99) (00:13/00:02:28)
  93 ８七歩打     (00:07/00:02:42)
  94 ８八金打     (00:04/00:02:32)
  95 ８八飛(78)   (00:04/00:02:46)
*▲手筋：飛車切り
  96 ８八龍(89)   (00:00/00:02:32)
  97 ７八金打     (00:02/00:02:48)
  98 ８九龍(88)   (00:02/00:02:34)
  99 ２一馬(32)   (00:02/00:02:50)
 100 ６九飛打     (00:01/00:02:35)
*△手筋：二枚飛車
 101 ５九桂打     (00:04/00:02:54)
 102 ６五歩(64)   (00:10/00:02:45)
 103 ６一角打     (00:03/00:02:57)
 104 ７二金打     (00:01/00:02:46)
 105 切れ負け
まで104手で時間切れにより後手の勝ち
