*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-18mako-20260120_164622
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-18mako-20260120_164622/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-18mako-20260120_164622/kento
先手：hashiryoma 二段
後手：18mako 三段
開始日時：2026/01/20 16:46:22
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：たこ金戦法, 引き角
先手の手筋：位の確保, 突き捨て, こびん攻め, 角切り, 裾銀, 堅陣の金
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：準変態
先手の駒使用：歩16 銀8 金6 飛5 角5 玉2 桂2 香0 馬0 龍2 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：8キル
後手の戦法：菜々河流△4四角, 三間飛車
後手の手筋：壁銀, 突き捨て, 桂頭攻め, 飛車先交換, 浮き飛車, 堅陣の金, たすきの銀, 歩切れ
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：準王道
後手の駒使用：歩12 銀9 金7 飛5 角9 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：6キル
接触：14手目
開戦：71手目
総手数：91手
総キル数：14キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ４四角(22)   (00:00/00:00:00)
*△戦法：菜々河流△4四角
   5 ４八銀(39)   (00:00/00:00:01)
   6 ２二銀(31)   (00:01/00:00:01)
*△手筋：壁銀
   7 ４六歩(47)   (00:01/00:00:02)
   8 ３二飛(82)   (00:01/00:00:02)
*△戦法：三間飛車
*△備考：振り飛車
   9 ４七銀(48)   (00:01/00:00:03)
  10 ５二金(61)   (00:00/00:00:02)
  11 ３六歩(37)   (00:01/00:00:04)
  12 ８二銀(71)   (00:01/00:00:03)
*△手筋：壁銀
  13 ３七桂(29)   (00:01/00:00:05)
  14 ３五歩(34)   (00:01/00:00:04)
*△手筋：突き捨て, 桂頭攻め
  15 ３五歩(36)   (00:01/00:00:06)
  16 ３五飛(32)   (00:01/00:00:05)
*△手筋：飛車先交換
  17 ３六歩打     (00:00/00:00:06)
  18 ３四飛(35)   (00:00/00:00:05)
*△手筋：浮き飛車
  19 ４八金(49)   (00:01/00:00:07)
  20 ３三角(44)   (00:01/00:00:06)
  21 ５六歩(57)   (00:01/00:00:08)
  22 １四歩(13)   (00:01/00:00:07)
  23 ２九飛(28)   (00:02/00:00:10)
  24 １五歩(14)   (00:01/00:00:08)
  25 ６八銀(79)   (00:01/00:00:11)
  26 ３二金(41)   (00:00/00:00:08)
  27 ５七銀(68)   (00:01/00:00:12)
  28 ６二玉(51)   (00:01/00:00:09)
  29 ９六歩(97)   (00:01/00:00:13)
  30 ９四歩(93)   (00:00/00:00:09)
  31 ５八玉(59)   (00:02/00:00:15)
  32 ７二玉(62)   (00:01/00:00:10)
  33 ７八金(69)   (00:00/00:00:15)
  34 ３一金(32)   (00:02/00:00:12)
*△手筋：堅陣の金
  35 ６六歩(67)   (00:03/00:00:18)
  36 ３二金(31)   (00:01/00:00:13)
  37 ７六歩(77)   (00:01/00:00:19)
  38 ７四飛(34)   (00:03/00:00:16)
  39 ７七金(78)   (00:03/00:00:22)
  40 ３四飛(74)   (00:01/00:00:17)
  41 ８六歩(87)   (00:02/00:00:24)
  42 ４二角(33)   (00:01/00:00:18)
  43 ６五歩(66)   (00:04/00:00:28)
  44 ７四歩(73)   (00:01/00:00:19)
  45 ６六金(77)   (00:07/00:00:35)
*▲戦法：たこ金戦法
  46 ５四歩(53)   (00:01/00:00:20)
  47 ８五歩(86)   (00:02/00:00:37)
  48 ８六角(42)   (00:02/00:00:22)
  49 ６七金(66)   (00:12/00:00:49)
  50 ７三銀(82)   (00:02/00:00:24)
  51 ７九角(88)   (00:04/00:00:53)
*▲戦法：引き角
  52 ４二角(86)   (00:02/00:00:26)
  53 ７七桂(89)   (00:04/00:00:57)
  54 ８二銀(73)   (00:02/00:00:28)
*△手筋：壁銀
  55 ６八角(79)   (00:08/00:01:05)
  56 ３一金(32)   (00:03/00:00:31)
*△手筋：堅陣の金
  57 ６六銀(57)   (00:02/00:01:07)
*▲手筋：位の確保
  58 ３二金(31)   (00:02/00:00:33)
  59 ４五歩(46)   (00:01/00:01:08)
  60 ３一金(32)   (00:01/00:00:34)
*△手筋：堅陣の金
  61 ８九飛(29)   (00:05/00:01:13)
  62 ５一角(42)   (00:02/00:00:36)
  63 ５七角(68)   (00:05/00:01:18)
  64 ７三銀(82)   (00:02/00:00:38)
  65 ７五歩(76)   (00:01/00:01:19)
*▲手筋：突き捨て
  66 ７五歩(74)   (00:03/00:00:41)
  67 ７五銀(66)   (00:01/00:01:20)
  68 ７四歩打     (00:01/00:00:42)
  69 ８四歩(85)   (00:02/00:01:22)
*▲手筋：突き捨て, こびん攻め
  70 ８四歩(83)   (00:00/00:00:42)
  71 ８四銀(75)   (00:00/00:01:22)
  72 ８四銀(73)   (00:01/00:00:43)
  73 ８四角(57)   (00:01/00:01:23)
*▲手筋：角切り
  74 ８四角(51)   (00:01/00:00:44)
  75 ８四飛(89)   (00:02/00:01:25)
  76 ８三歩打     (00:01/00:00:45)
  77 ８九飛(84)   (00:04/00:01:29)
  78 ７八銀打     (00:03/00:00:48)
*△手筋：たすきの銀
  79 ６一銀打     (00:20/00:01:49)
*▲手筋：裾銀
  80 ６一玉(72)   (00:05/00:00:53)
  81 ８三飛成(89) (00:02/00:01:51)
  82 ６九角打     (00:02/00:00:55)
  83 ４九玉(58)   (00:13/00:02:04)
  84 ７一銀打     (00:03/00:00:58)
  85 ６八金(67)   (00:03/00:02:07)
*▲手筋：堅陣の金
  86 ８二歩打     (00:05/00:01:03)
*△手筋：歩切れ
  87 ７四龍(83)   (00:03/00:02:10)
  88 ７九銀成(78) (00:03/00:01:06)
  89 ２六角打     (00:13/00:02:23)
  90 ８七角成(69) (00:06/00:01:12)
  91 ７一龍(74)   (00:03/00:02:26)
  92 詰み
まで91手で先手の勝ち
