*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-3_3_zZzZ-20260106_204313
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-3_3_zZzZ-20260106_204313/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-3_3_zZzZ-20260106_204313/kento
先手：hashiryoma 二段
後手：3_3_zZzZ 二段
開始日時：2026/01/06 20:43:13
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：原始棒銀, 棒銀
先手の囲い：居玉
先手の手筋：突き捨て, 銀不成, 角切り, 桂頭攻め, 裾銀, 駒の持ち腐れ
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩7 銀11 金3 飛3 角4 玉1 桂2 香1 馬0 龍5 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：13キル
後手の戦法：嬉野流, 引き角
後手の手筋：歩切れ, 突き捨て, 裸玉
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩10 銀7 金4 飛4 角5 玉5 桂0 香0 馬0 龍2 と0 圭0 全0 杏0
後手の玉移動：5回
後手のキル数：10キル
接触：19手目
開戦：23手目
総手数：74手
総キル数：23キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   2 ４二銀(31)   (00:00/00:00:00)
*△戦法：嬉野流
   3 ２五歩(26)   (00:02/00:00:03)
   4 ３二金(41)   (00:01/00:00:01)
   5 ９六歩(97)   (00:05/00:00:08)
   6 ３一角(22)   (00:00/00:00:01)
*△戦法：引き角
   7 ３八銀(39)   (00:02/00:00:10)
   8 ５四歩(53)   (00:02/00:00:03)
   9 ２七銀(38)   (00:03/00:00:13)
*▲戦法：原始棒銀
  10 ５三銀(42)   (00:00/00:00:03)
  11 ９七角(88)   (00:01/00:00:14)
  12 ６四銀(53)   (00:01/00:00:04)
  13 ２六銀(27)   (00:01/00:00:15)
*▲戦法：棒銀
  14 ４一玉(51)   (00:00/00:00:04)
  15 ３五銀(26)   (00:00/00:00:15)
  16 ８四歩(83)   (00:01/00:00:05)
*△備考：居飛車
  17 ７八金(69)   (00:03/00:00:18)
  18 ８五歩(84)   (00:01/00:00:06)
  19 ２四歩(25)   (00:02/00:00:20)
*▲手筋：突き捨て
  20 ２四歩(23)   (00:01/00:00:07)
  21 ２四銀(35)   (00:00/00:00:20)
  22 ７五銀(64)   (00:00/00:00:07)
  23 ２三銀(24)   (00:08/00:00:28)
*▲手筋：銀不成
  24 ２三金(32)   (00:01/00:00:08)
  25 ２三飛成(28) (00:02/00:00:30)
  26 ２二歩打     (00:01/00:00:09)
*△手筋：歩切れ
  27 ２四龍(23)   (00:02/00:00:32)
  28 ３二玉(41)   (00:00/00:00:09)
  29 ５四龍(24)   (00:02/00:00:34)
  30 ５二金(61)   (00:01/00:00:10)
  31 ８三金打     (00:04/00:00:38)
  32 ６二飛(82)   (00:04/00:00:14)
  33 ５八玉(59)   (00:35/00:01:13)
  34 ８六歩(85)   (00:09/00:00:23)
*△手筋：突き捨て
  35 ８六歩(87)   (00:05/00:01:18)
  36 ８六銀(75)   (00:01/00:00:24)
  37 ８六角(97)   (00:17/00:01:35)
*▲手筋：角切り
  38 ８六角(31)   (00:02/00:00:26)
  39 ８二歩打     (00:02/00:01:37)
*▲手筋：桂頭攻め
  40 ８二銀(71)   (00:03/00:00:29)
  41 ８二金(83)   (00:05/00:01:42)
  42 ８二飛(62)   (00:01/00:00:30)
  43 ８三銀打     (00:02/00:01:44)
  44 ５三歩打     (00:05/00:00:35)
  45 ８四龍(54)   (00:02/00:01:46)
  46 ７五角打     (00:04/00:00:39)
  47 ８六龍(84)   (00:04/00:01:50)
  48 ８六角(75)   (00:02/00:00:41)
  49 ８二銀成(83) (00:01/00:01:51)
  50 ２八飛打     (00:02/00:00:43)
  51 ３八銀打     (00:05/00:01:56)
  52 ２六飛成(28) (00:03/00:00:46)
  53 ７一飛打     (00:07/00:02:03)
  54 ４二金(52)   (00:04/00:00:50)
  55 ８一飛成(71) (00:13/00:02:16)
  56 ７五角(86)   (00:06/00:00:56)
  57 ９一龍(81)   (00:09/00:02:25)
  58 ５六銀打     (00:27/00:01:23)
  59 ６八銀(79)   (00:17/00:02:42)
  60 ５四歩(53)   (00:39/00:02:02)
  61 ２七香打     (00:03/00:02:45)
  62 ３五龍(26)   (00:04/00:02:06)
  63 ５六歩(57)   (00:02/00:02:47)
  64 ５五歩(54)   (00:03/00:02:09)
*△手筋：突き捨て
  65 ５四桂打     (00:07/00:02:54)
  66 ５六歩(55)   (00:04/00:02:13)
  67 ４二桂成(54) (00:01/00:02:55)
  68 ４二玉(32)   (00:04/00:02:17)
*△手筋：裸玉
  69 ３一角打     (00:01/00:02:56)
  70 ５二玉(42)   (00:06/00:02:23)
  71 ６一銀打     (00:02/00:02:58)
*▲手筋：裾銀
  72 ４一玉(52)   (00:04/00:02:27)
  73 ７五角成(31) (00:02/00:03:00)
  74 ７五龍(35)   (00:14/00:02:41)
  75 切れ負け
まで74手で時間切れにより後手の勝ち
