*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-oowanzu_-20260416_211754
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-oowanzu_-20260416_211754/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-oowanzu_-20260416_211754/kento
先手：hashiryoma 二段
後手：oowanzu_ 四段
開始日時：2026/04/16 21:17:54
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：力戦
先手の手筋：高跳びの桂, 手得, 角交換, 突き捨て, 玉頭攻め, たたきの歩, 歩裏の歩, 歩切れ, 継ぎ桂, 急所の桂, 歩頭の桂, 頭銀, 名人に定跡なし
先手の備考：居飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩13 銀6 金3 飛2 角3 玉1 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：6キル
後手の戦法：四間飛車, ノーマル四間飛車
後手の囲い：片美濃囲い, 金美濃
後手の手筋：突き捨て, 手損, 角交換, 高跳びの桂, 端玉
後手の備考：振り飛車, 対抗形, 持久戦, 短手数
後手の棋風：準王道
後手の駒使用：歩6 銀9 金3 飛3 角2 玉5 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：5回
後手のキル数：6キル
接触：42手目
開戦：45手目
総手数：63手
総キル数：12キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ４四歩(43)   (00:00/00:00:01)
   7 ４六歩(47)   (00:00/00:00:01)
   8 ３二銀(31)   (00:00/00:00:01)
   9 ３六歩(37)   (00:01/00:00:02)
  10 ４二飛(82)   (00:01/00:00:02)
*△戦法：四間飛車
*△備考：振り飛車
  11 ３七桂(29)   (00:00/00:00:02)
  12 ６二玉(51)   (00:00/00:00:02)
  13 ５六歩(57)   (00:01/00:00:03)
  14 ７二玉(62)   (00:00/00:00:02)
  15 ６八銀(79)   (00:00/00:00:03)
  16 ８二玉(72)   (00:01/00:00:03)
  17 ５七銀(68)   (00:01/00:00:04)
  18 ９四歩(93)   (00:00/00:00:03)
  19 ９六歩(97)   (00:00/00:00:04)
  20 ７二銀(71)   (00:00/00:00:03)
*△戦法：ノーマル四間飛車
*△囲い：片美濃囲い
  21 ４七銀(48)   (00:01/00:00:05)
  22 ４三銀(32)   (00:01/00:00:04)
  23 ４八金(49)   (00:00/00:00:05)
  24 ３二金(41)   (00:01/00:00:05)
  25 ２九飛(28)   (00:00/00:00:05)
  26 ４一飛(42)   (00:00/00:00:05)
  27 ５八玉(59)   (00:01/00:00:06)
  28 ６二金(61)   (00:00/00:00:05)
  29 ７八金(69)   (00:01/00:00:07)
  30 ６一銀(72)   (00:00/00:00:05)
  31 ７六歩(77)   (00:00/00:00:07)
  32 ７二金(62)   (00:00/00:00:05)
  33 ８六歩(87)   (00:01/00:00:08)
  34 ６二銀(61)   (00:01/00:00:06)
*△囲い：金美濃
  35 ８五歩(86)   (00:01/00:00:09)
  36 ６四歩(63)   (00:00/00:00:06)
  37 ６六角(88)   (00:01/00:00:10)
  38 ５四銀(43)   (00:00/00:00:06)
  39 ７七桂(89)   (00:02/00:00:12)
  40 ４二飛(41)   (00:01/00:00:07)
  41 ８九飛(29)   (00:01/00:00:13)
  42 ４五歩(44)   (00:01/00:00:08)
*△手筋：突き捨て
  43 ４五桂(37)   (00:08/00:00:21)
*▲手筋：高跳びの桂
  44 ６六角(33)   (00:02/00:00:10)
*△手筋：手損, 角交換
  45 ６六歩(67)   (00:01/00:00:22)
*▲手筋：手得, 角交換
  46 ４五銀(54)   (00:07/00:00:17)
  47 ４五歩(46)   (00:01/00:00:23)
  48 ３三桂(21)   (00:00/00:00:17)
  49 ８四歩(85)   (00:07/00:00:30)
*▲手筋：突き捨て, 玉頭攻め
  50 ８四歩(83)   (00:06/00:00:23)
  51 ６一角打     (00:29/00:00:59)
  52 ４五桂(33)   (00:06/00:00:29)
*△手筋：高跳びの桂
  53 ８三歩打     (00:10/00:01:09)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め, 歩切れ
  54 ８三玉(82)   (00:04/00:00:33)
  55 ７五銀打     (00:03/00:01:12)
  56 ５七桂成(45) (00:02/00:00:35)
  57 ５七金(48)   (00:03/00:01:15)
  58 ９三銀打     (00:03/00:00:38)
  59 ８五桂打     (00:16/00:01:31)
*▲手筋：継ぎ桂, 急所の桂, 歩頭の桂
  60 ８二銀(93)   (00:05/00:00:43)
  61 ８四銀(75)   (00:06/00:01:37)
*▲手筋：頭銀
  62 ９二玉(83)   (00:02/00:00:45)
*△手筋：端玉
  63 ７二角成(61) (00:02/00:01:39)
  64 投了
まで63手で先手の勝ち
