*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-dgngttjmgng-20251212_200730
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-dgngttjmgng-20251212_200730/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-dgngttjmgng-20251212_200730/kento
先手：hashiryoma 二段
後手：dgngttjmgng 初段
開始日時：2025/12/12 20:07:30
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：力戦
先手の手筋：突き捨て, 高跳びの桂, たたきの歩, 玉頭攻め, 歩切れ, 控えの桂, 端攻め, ふんどしの桂, 継ぎ桂, 急所の桂, 歩頭の桂, 王手飛車, 裾金, 下段の香, 裸玉
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩12 銀6 金6 飛6 角7 玉4 桂9 香1 馬0 龍1 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：15キル
後手の戦法：四間飛車
後手の囲い：美濃囲い, 高美濃囲い, 銀冠
後手の手筋：高跳びの桂, 角頭攻め, 歩裏の歩, 歩切れ, 桂頭の銀, 三桂懐刃, 裸玉, 玉飛接近, 堅陣の金, 急所の桂, 金頭の桂, 裾銀
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩15 銀10 金8 飛4 角4 玉5 桂5 香0 馬0 龍1 と0 圭0 全0 杏0
後手の玉移動：5回
後手のキル数：13キル
接触：41手目
開戦：43手目
総手数：104手
総キル数：28キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:02)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:03)
   6 ４二銀(31)   (00:01/00:00:02)
   7 ４六歩(47)   (00:01/00:00:04)
   8 ５四歩(53)   (00:02/00:00:04)
   9 ３六歩(37)   (00:01/00:00:05)
  10 ５三銀(42)   (00:01/00:00:05)
  11 ３七桂(29)   (00:00/00:00:05)
  12 ４四歩(43)   (00:00/00:00:05)
  13 ５六歩(57)   (00:01/00:00:06)
  14 ４二飛(82)   (00:01/00:00:06)
*△戦法：四間飛車
*△備考：振り飛車
  15 ６八銀(79)   (00:01/00:00:07)
  16 ６二玉(51)   (00:01/00:00:07)
  17 ５七銀(68)   (00:01/00:00:08)
  18 ７二玉(62)   (00:01/00:00:08)
  19 ４七銀(48)   (00:00/00:00:08)
  20 ５二金(41)   (00:01/00:00:09)
  21 ４八金(49)   (00:00/00:00:08)
  22 ８二玉(72)   (00:01/00:00:10)
  23 ２九飛(28)   (00:01/00:00:09)
  24 ７二銀(71)   (00:01/00:00:11)
*△囲い：美濃囲い
  25 ５八玉(59)   (00:01/00:00:10)
  26 ９四歩(93)   (00:01/00:00:12)
  27 ９六歩(97)   (00:01/00:00:11)
  28 ６四歩(63)   (00:01/00:00:13)
  29 ７八金(69)   (00:01/00:00:12)
  30 ７四歩(73)   (00:01/00:00:14)
  31 ７六歩(77)   (00:00/00:00:12)
  32 ６三金(52)   (00:01/00:00:15)
*△囲い：高美濃囲い
  33 ８六歩(87)   (00:01/00:00:13)
  34 ７三桂(81)   (00:02/00:00:17)
  35 ９七桂(89)   (00:01/00:00:14)
  36 ８四歩(83)   (00:01/00:00:18)
  37 ６六角(88)   (00:01/00:00:15)
  38 ８三銀(72)   (00:01/00:00:19)
  39 ８九飛(29)   (00:01/00:00:16)
  40 ７二金(61)   (00:01/00:00:20)
*△囲い：銀冠
  41 ８五歩(86)   (00:01/00:00:17)
*▲手筋：突き捨て
  42 ８五歩(84)   (00:01/00:00:21)
  43 ８五桂(97)   (00:01/00:00:18)
*▲手筋：高跳びの桂
  44 ８五桂(73)   (00:01/00:00:22)
*△手筋：高跳びの桂
  45 ８四歩打     (00:01/00:00:19)
*▲手筋：たたきの歩, 玉頭攻め, 歩切れ
  46 ９二銀(83)   (00:01/00:00:23)
  47 ８五飛(89)   (00:02/00:00:21)
  48 ７三桂打     (00:03/00:00:26)
  49 ８九飛(85)   (00:01/00:00:22)
  50 ６五歩(64)   (00:01/00:00:27)
*△手筋：角頭攻め
  51 ７七角(66)   (00:02/00:00:24)
  52 ８五歩打     (00:02/00:00:29)
*△手筋：歩裏の歩, 歩切れ
  53 ９七桂打     (00:07/00:00:31)
*▲手筋：控えの桂
  54 ９三銀(92)   (00:13/00:00:42)
  55 ８五桂(97)   (00:03/00:00:34)
*▲手筋：高跳びの桂
  56 ８四銀(93)   (00:01/00:00:43)
*△手筋：桂頭の銀
  57 ７三桂成(85) (00:02/00:00:36)
  58 ７三金(72)   (00:02/00:00:45)
  59 ８五歩打     (00:04/00:00:40)
*▲手筋：歩切れ
  60 ９三銀(84)   (00:01/00:00:46)
  61 ９五歩(96)   (00:07/00:00:47)
*▲手筋：突き捨て, 端攻め
  62 ９五歩(94)   (00:02/00:00:48)
  63 ９五角(77)   (00:01/00:00:48)
  64 ９四歩打     (00:04/00:00:52)
*△手筋：角頭攻め
  65 ８六角(95)   (00:08/00:00:56)
  66 １四歩(13)   (00:21/00:01:13)
  67 ４五桂打     (00:20/00:01:16)
*▲手筋：ふんどしの桂, 継ぎ桂, 急所の桂, 歩頭の桂
  68 ４五歩(44)   (00:05/00:01:18)
  69 ４五桂(37)   (00:01/00:01:17)
*▲手筋：ふんどしの桂, 高跳びの桂
  70 ４四角(33)   (00:06/00:01:24)
  71 ５三桂成(45) (00:01/00:01:18)
  72 ５三角(44)   (00:00/00:01:24)
*△手筋：三桂懐刃
  73 ５三角成(86) (00:02/00:01:20)
  74 ５三金(63)   (00:01/00:01:25)
  75 ８四銀打     (00:02/00:01:22)
  76 ８三歩打     (00:03/00:01:28)
*△手筋：歩切れ
  77 ７三銀成(84) (00:02/00:01:24)
  78 ７三玉(82)   (00:01/00:01:29)
*△手筋：裸玉
  79 ５一角打     (00:01/00:01:25)
*▲手筋：王手飛車
  80 ６二飛(42)   (00:02/00:01:31)
*△手筋：玉飛接近
  81 ６一金打     (00:03/00:01:28)
  82 ５二金(53)   (00:03/00:01:34)
*△手筋：堅陣の金
  83 ６二角成(51) (00:05/00:01:33)
  84 ６二金(52)   (00:01/00:01:35)
  85 ６二金(61)   (00:02/00:01:35)
*▲手筋：裾金
  86 ６二玉(73)   (00:01/00:01:36)
  87 ２二飛打     (00:01/00:01:36)
  88 ５二金打     (00:03/00:01:39)
  89 ２一飛成(22) (00:02/00:01:38)
  90 ６四角打     (00:11/00:01:50)
  91 １一龍(21)   (00:15/00:01:53)
  92 ７七桂打     (00:01/00:01:51)
*△手筋：急所の桂, 金頭の桂
  93 ２九香打     (00:02/00:01:55)
*▲手筋：下段の香
  94 ８九桂成(77) (00:01/00:01:52)
  95 ４四金打     (00:07/00:02:02)
  96 ３九飛打     (00:01/00:01:53)
  97 ５四金(44)   (00:02/00:02:04)
  98 ６九銀打     (00:02/00:01:55)
*△手筋：裾銀
  99 ６八玉(58)   (00:01/00:02:05)
 100 ７八銀成(69) (00:01/00:01:56)
 101 ７八玉(68)   (00:00/00:02:05)
*▲手筋：裸玉
 102 ７九飛成(39) (00:01/00:01:57)
 103 ８七玉(78)   (00:03/00:02:08)
 104 ８八龍(79)   (00:02/00:01:59)
 105 投了
まで104手で後手の勝ち
