*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-shenarin-20260318_194558
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-shenarin-20260318_194558/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-shenarin-20260318_194558/kento
先手：hashiryoma 二段
後手：shenarin 初段
開始日時：2026/03/18 19:45:58
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：力戦
先手の手筋：角頭攻め, ふんどしの桂, 急所の桂, 高跳びの桂, 歩頭の桂, 名人に定跡なし
先手の備考：居飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩15 銀4 金3 飛3 角4 玉1 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：5キル
後手の戦法：菜々河流△4四角, 向かい飛車, 菜々河流向かい飛車
後手の囲い：右矢倉
後手の手筋：壁銀, 突き捨て, 端攻め, 垂れ歩, 歩裏の歩, 控えの桂
後手の備考：振り飛車, 対抗形, 持久戦, 短手数
後手の棋風：準変態
後手の駒使用：歩11 銀4 金6 飛3 角2 玉3 桂2 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：4キル
接触：30手目
開戦：53手目
総手数：65手
総キル数：9キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ４四角(22)   (00:01/00:00:01)
*△戦法：菜々河流△4四角
   5 ４八銀(39)   (00:02/00:00:02)
   6 ３二金(41)   (00:01/00:00:02)
   7 ４六歩(47)   (00:00/00:00:02)
   8 ３三金(32)   (00:02/00:00:04)
   9 ３六歩(37)   (00:01/00:00:03)
  10 ２二飛(82)   (00:01/00:00:05)
*△戦法：向かい飛車, 菜々河流向かい飛車
*△備考：振り飛車
  11 ４七銀(48)   (00:01/00:00:04)
  12 ４二銀(31)   (00:01/00:00:06)
  13 ３七桂(29)   (00:01/00:00:05)
  14 ７四歩(73)   (00:04/00:00:10)
  15 ４八金(49)   (00:04/00:00:09)
  16 ６二玉(51)   (00:01/00:00:11)
  17 ５六歩(57)   (00:02/00:00:11)
  18 ７二玉(62)   (00:01/00:00:12)
  19 ６八銀(79)   (00:01/00:00:12)
  20 ５四歩(53)   (00:01/00:00:13)
  21 ５七銀(68)   (00:01/00:00:13)
  22 ８二銀(71)   (00:05/00:00:18)
*△手筋：壁銀
  23 ２九飛(28)   (00:02/00:00:15)
  24 ７三銀(82)   (00:01/00:00:19)
  25 ５八玉(59)   (00:01/00:00:16)
  26 ８二玉(72)   (00:03/00:00:22)
  27 ９六歩(97)   (00:03/00:00:19)
  28 ７二金(61)   (00:01/00:00:23)
*△囲い：右矢倉
  29 ９五歩(96)   (00:01/00:00:20)
  30 ２四歩(23)   (00:04/00:00:27)
  31 ２四歩(25)   (00:10/00:00:30)
  32 ２四金(33)   (00:01/00:00:28)
  33 ２五歩打     (00:07/00:00:37)
  34 ２三金(24)   (00:03/00:00:31)
  35 ７八金(69)   (00:02/00:00:39)
  36 ３三桂(21)   (00:01/00:00:32)
  37 ８六歩(87)   (00:17/00:00:56)
  38 １四歩(13)   (00:03/00:00:35)
  39 ８五歩(86)   (00:04/00:01:00)
  40 １五歩(14)   (00:01/00:00:36)
  41 ７六歩(77)   (00:04/00:01:04)
  42 １三香(11)   (00:01/00:00:37)
  43 ７七桂(89)   (00:19/00:01:23)
  44 １六歩(15)   (00:03/00:00:40)
*△手筋：突き捨て, 端攻め
  45 １六歩(17)   (00:08/00:01:31)
  46 １七歩打     (00:02/00:00:42)
*△手筋：垂れ歩, 歩裏の歩
  47 ９七角(88)   (00:02/00:01:33)
  48 ６四歩(63)   (00:04/00:00:46)
  49 ４五歩(46)   (00:10/00:01:43)
*▲手筋：角頭攻め
  50 ５三角(44)   (00:02/00:00:48)
  51 ２四歩(25)   (00:10/00:01:53)
  52 ２四金(23)   (00:05/00:00:53)
  53 ６五桂(77)   (00:01/00:01:54)
*▲手筋：ふんどしの桂, 急所の桂, 高跳びの桂, 歩頭の桂
  54 ６五歩(64)   (00:02/00:00:55)
  55 ５三角成(97) (00:02/00:01:56)
  56 ５三銀(42)   (00:01/00:00:56)
  57 ３一角打     (00:01/00:01:57)
  58 ５二飛(22)   (00:00/00:00:56)
  59 ２四飛(29)   (00:01/00:01:58)
  60 ５一飛(52)   (00:10/00:01:06)
  61 １三角成(31) (00:05/00:02:03)
  62 ６四桂打     (00:09/00:01:15)
*△手筋：控えの桂
  63 ２二飛成(24) (00:05/00:02:08)
  64 ４四歩(43)   (00:19/00:01:34)
  65 ６三金打     (00:03/00:02:11)
  66 投了
まで65手で先手の勝ち
