*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-komsansun-20260201_230052
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-komsansun-20260201_230052/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-komsansun-20260201_230052/kento
先手：hashiryoma 二段
後手：komsansun 二段
開始日時：2026/02/01 23:00:52
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
先手の手筋：手損, 角交換, 壁銀, パンドラの歩, 玉飛接近, 突き捨て, 桂頭攻め, 高跳びの桂, マムシのと金, と金攻め, 桂頭の桂, たたきの歩, 歩裏の歩, 玉頭攻め, たすきの銀, 桂頭の銀, 金銀コンプリート, 急所の桂, 金頭の桂, 駒得は正義
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩20 銀12 金7 飛5 角4 玉3 桂7 香0 馬0 龍0 と3 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：18キル
後手の戦法：角換わり, 矢倉, 角換わり腰掛け銀旧型, 腰掛け銀
後手の囲い：カブト囲い, 銀矢倉
後手の手筋：手得, 角交換, 玉飛接近, 高跳びの桂, 突き捨て, 桂頭の銀, 歩裏の歩, 桂頭攻め, 歩切れ, 控えの桂, 土下座の歩, 遠見の角, 自陣角, 角切り
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：準王道
後手の駒使用：歩15 銀10 金11 飛6 角6 玉6 桂6 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：16キル
接触：8手目
開戦：52手目
総手数：121手
総キル数：34キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
   7 ７六歩(77)   (00:01/00:00:02)
   8 ４二銀(31)   (00:01/00:00:03)
   9 ３三角成(88) (00:01/00:00:03)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  10 ３三銀(42)   (00:01/00:00:04)
*△戦法：矢倉
*△手筋：手得, 角交換
  11 ８八銀(79)   (00:01/00:00:04)
*▲手筋：壁銀
  12 ３二金(41)   (00:00/00:00:04)
  13 ４六歩(47)   (00:01/00:00:05)
  14 ６二銀(71)   (00:02/00:00:06)
  15 ７七銀(88)   (00:00/00:00:05)
*▲戦法：矢倉
  16 ６四歩(63)   (00:01/00:00:07)
  17 ３六歩(37)   (00:01/00:00:06)
  18 ４二玉(51)   (00:01/00:00:08)
  19 ３七桂(29)   (00:00/00:00:06)
  20 ６三銀(62)   (00:01/00:00:09)
  21 ５八金(49)   (00:01/00:00:07)
  22 ５二金(61)   (00:01/00:00:10)
*△囲い：カブト囲い
  23 ４七銀(48)   (00:01/00:00:08)
  24 １四歩(13)   (00:00/00:00:10)
  25 １六歩(17)   (00:00/00:00:08)
  26 ９四歩(93)   (00:01/00:00:11)
  27 ９六歩(97)   (00:02/00:00:10)
  28 ７四歩(73)   (00:01/00:00:12)
  29 ７八金(69)   (00:00/00:00:10)
  30 ７三桂(81)   (00:00/00:00:12)
  31 ４八玉(59)   (00:01/00:00:11)
*▲戦法：右玉
  32 ５四銀(63)   (00:01/00:00:13)
*△戦法：角換わり腰掛け銀旧型, 腰掛け銀
  33 ２九飛(28)   (00:01/00:00:12)
*▲戦法：角換わり右玉
  34 ３一玉(42)   (00:00/00:00:13)
  35 ５六歩(57)   (00:00/00:00:12)
*▲手筋：パンドラの歩
  36 ４四歩(43)   (00:01/00:00:14)
  37 ３八玉(48)   (00:01/00:00:13)
*▲手筋：玉飛接近
  38 ６三金(52)   (00:01/00:00:15)
  39 ４八金(58)   (00:01/00:00:14)
  40 ４二飛(82)   (00:01/00:00:16)
*△手筋：玉飛接近
  41 ６六銀(77)   (00:02/00:00:16)
  42 ２二玉(31)   (00:01/00:00:17)
  43 ７五歩(76)   (00:10/00:00:26)
*▲手筋：突き捨て, 桂頭攻め
  44 ７五歩(74)   (00:03/00:00:20)
  45 ７五銀(66)   (00:01/00:00:27)
  46 ４三銀(54)   (00:11/00:00:31)
*△囲い：銀矢倉
  47 ７四歩打     (00:03/00:00:30)
*▲手筋：桂頭攻め
  48 ６五桂(73)   (00:02/00:00:33)
*△手筋：高跳びの桂
  49 ６六歩(67)   (00:01/00:00:31)
*▲手筋：桂頭攻め
  50 ４五歩(44)   (00:03/00:00:36)
*△手筋：突き捨て
  51 ４五桂(37)   (00:02/00:00:33)
*▲手筋：高跳びの桂
  52 ４四銀(33)   (00:01/00:00:37)
*△手筋：桂頭の銀
  53 ６五歩(66)   (00:01/00:00:34)
  54 ６五歩(64)   (00:06/00:00:43)
  55 ５一角打     (00:12/00:00:46)
  56 ４一飛(42)   (00:07/00:00:50)
  57 ８四角成(51) (00:02/00:00:48)
  58 ５四金(63)   (00:05/00:00:55)
  59 ７三歩成(74) (00:04/00:00:52)
  60 ６六歩(65)   (00:08/00:01:03)
  61 ６六銀(75)   (00:03/00:00:55)
  62 ６五歩打     (00:07/00:01:10)
  63 ５七銀(66)   (00:02/00:00:57)
  64 ８八歩打     (00:10/00:01:20)
*△手筋：歩裏の歩, 桂頭攻め, 歩切れ
  65 ８八金(78)   (00:05/00:01:02)
  66 ４五銀(44)   (00:02/00:01:22)
  67 ４五歩(46)   (00:02/00:01:04)
  68 ４五金(54)   (00:10/00:01:32)
  69 ４六歩打     (00:03/00:01:07)
  70 ４四金(45)   (00:01/00:01:33)
  71 ６三と(73)   (00:03/00:01:10)
*▲手筋：マムシのと金
  72 ３五歩(34)   (00:04/00:01:37)
*△手筋：突き捨て
  73 ３五歩(36)   (00:04/00:01:14)
  74 ３三桂(21)   (00:13/00:01:50)
  75 ５三と(63)   (00:07/00:01:21)
  76 ３五金(44)   (00:01/00:01:51)
  77 ４三と(53)   (00:05/00:01:26)
*▲手筋：と金攻め
  78 ４三飛(41)   (00:02/00:01:53)
  79 ３六歩打     (00:02/00:01:28)
  80 ２五金(35)   (00:01/00:01:54)
  81 ３四桂打     (00:16/00:01:44)
*▲手筋：桂頭の桂
  82 ２一玉(22)   (00:03/00:01:57)
  83 ２二歩打     (00:04/00:01:48)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  84 ２二金(32)   (00:01/00:01:58)
  85 ２二桂成(34) (00:03/00:01:51)
  86 ２二玉(21)   (00:01/00:01:59)
  87 ３四銀打     (00:01/00:01:52)
*▲手筋：たすきの銀, 桂頭の銀
  88 ２六桂打     (00:02/00:02:01)
  89 ４九玉(38)   (00:02/00:01:54)
  90 ４四飛(43)   (00:02/00:02:03)
  91 ２五銀(34)   (00:08/00:02:02)
*▲手筋：金銀コンプリート
  92 ８四飛(44)   (00:06/00:02:09)
  93 ２六飛(29)   (00:05/00:02:07)
  94 ２五桂(33)   (00:01/00:02:10)
*△手筋：高跳びの桂
  95 ２五飛(26)   (00:01/00:02:08)
  96 ３四銀打     (00:02/00:02:12)
  97 ２九飛(25)   (00:03/00:02:11)
  98 ６七角打     (00:02/00:02:14)
  99 ５八銀打     (00:02/00:02:13)
 100 ８五角成(67) (00:03/00:02:17)
 101 ３五桂打     (00:06/00:02:19)
 102 ３五銀(34)   (00:01/00:02:18)
 103 ３五歩(36)   (00:01/00:02:20)
*▲手筋：金銀コンプリート
 104 ２四桂打     (00:01/00:02:19)
*△手筋：控えの桂
 105 ３四銀打     (00:02/00:02:22)
 106 ３二歩打     (00:02/00:02:21)
*△手筋：土下座の歩
 107 ２五桂打     (00:07/00:02:29)
*▲手筋：桂頭の桂
 108 ４二角打     (00:03/00:02:24)
*△手筋：遠見の角, 自陣角
 109 ４三金打     (00:01/00:02:30)
 110 ５一角(42)   (00:03/00:02:27)
 111 ４二金打     (00:02/00:02:32)
 112 ４二角(51)   (00:01/00:02:28)
*△手筋：遠見の角, 角切り
 113 ４二金(43)   (00:01/00:02:33)
 114 ３四飛(84)   (00:05/00:02:33)
 115 ３一角打     (00:02/00:02:35)
 116 ２一玉(22)   (00:03/00:02:36)
 117 ３四歩(35)   (00:01/00:02:36)
 118 １二金打     (00:02/00:02:38)
 119 １三桂(25)   (00:03/00:02:39)
*▲手筋：急所の桂, 金頭の桂
 120 １三金(12)   (00:05/00:02:43)
 121 ２二飛打     (00:02/00:02:41)
 122 詰み
まで121手で先手の勝ち
