*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-xvrutiq-20260427_160334
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-xvrutiq-20260427_160334/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-xvrutiq-20260427_160334/kento
先手：hashiryoma 二段
後手：xvrutiq 二段
開始日時：2026/04/27 16:03:34
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：突き違いの歩, こびん攻め, 垂れ歩, 玉飛接近
先手の備考：居飛車, 対抗形, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩14 銀4 金5 飛2 角7 玉1 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：7キル
後手の戦法：四間飛車, 耀龍四間飛車
後手の囲い：大隅囲い
後手の手筋：壁銀, 突き捨て, 桂頭攻め, ふんどしの桂, たたきの歩, 玉飛接近, 角頭攻め, 歩切れ
後手の備考：振り飛車, 対抗形, 急戦, 短手数
後手の棋風：準王道
後手の駒使用：歩13 銀6 金7 飛3 角1 玉3 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：8キル
接触：39手目
開戦：40手目
総手数：70手
総キル数：15キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:00)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ３二銀(31)   (00:01/00:00:01)
   7 ４六歩(47)   (00:00/00:00:01)
   8 ４四歩(43)   (00:00/00:00:01)
   9 ３六歩(37)   (00:01/00:00:02)
  10 ４三銀(32)   (00:00/00:00:01)
*△戦法：雁木戦法
  11 ３七桂(29)   (00:01/00:00:03)
  12 ４二飛(82)   (00:01/00:00:02)
*△戦法：四間飛車
*△備考：振り飛車
  13 ５六歩(57)   (00:01/00:00:04)
  14 ６二玉(51)   (00:00/00:00:02)
  15 ６八銀(79)   (00:00/00:00:04)
  16 ７二玉(62)   (00:01/00:00:03)
  17 ５七銀(68)   (00:01/00:00:05)
  18 ６二金(61)   (00:01/00:00:04)
*△戦法：耀龍四間飛車
*△囲い：大隅囲い
  19 ４七銀(48)   (00:00/00:00:05)
  20 ８二銀(71)   (00:01/00:00:05)
*△手筋：壁銀
  21 ４八金(49)   (00:01/00:00:06)
  22 ７四歩(73)   (00:00/00:00:05)
  23 ２九飛(28)   (00:01/00:00:07)
  24 ９四歩(93)   (00:02/00:00:07)
  25 ９六歩(97)   (00:00/00:00:07)
  26 ８四歩(83)   (00:04/00:00:11)
  27 ７八金(69)   (00:02/00:00:09)
  28 ７三銀(82)   (00:01/00:00:12)
  29 ５八玉(59)   (00:01/00:00:10)
  30 ６四銀(73)   (00:02/00:00:14)
  31 ７六歩(77)   (00:03/00:00:13)
  32 ５四歩(53)   (00:02/00:00:16)
  33 ８六歩(87)   (00:02/00:00:15)
  34 ３二金(41)   (00:02/00:00:18)
  35 ６六歩(67)   (00:06/00:00:21)
  36 ４一飛(42)   (00:01/00:00:19)
  37 ７七桂(89)   (00:01/00:00:22)
  38 ７五歩(74)   (00:04/00:00:23)
*△手筋：突き捨て, 桂頭攻め
  39 ６五歩(66)   (00:03/00:00:25)
*▲手筋：突き違いの歩
  40 ７六歩(75)   (00:05/00:00:28)
*△手筋：桂頭攻め
  41 ６四歩(65)   (00:02/00:00:27)
*▲手筋：こびん攻め
  42 ７七歩成(76) (00:01/00:00:29)
  43 ６三歩成(64) (00:01/00:00:28)
  44 ６三金(62)   (00:03/00:00:32)
  45 ７七角(88)   (00:17/00:00:45)
  46 ６五桂打     (00:01/00:00:33)
*△手筋：ふんどしの桂
  47 ６六角(77)   (00:25/00:01:10)
  48 ７七歩打     (00:07/00:00:40)
*△手筋：たたきの歩
  49 ８八金(78)   (00:06/00:01:16)
  50 ５七桂成(65) (00:02/00:00:42)
  51 ５七金(48)   (00:01/00:01:17)
  52 ６一飛(41)   (00:27/00:01:09)
*△手筋：玉飛接近
  53 ７七角(66)   (00:47/00:02:04)
  54 ７六歩打     (00:21/00:01:30)
*△手筋：角頭攻め, 歩切れ
  55 ６六角(77)   (00:09/00:02:13)
  56 ７七銀打     (00:02/00:01:32)
  57 ７七金(88)   (00:07/00:02:20)
  58 ７七歩成(76) (00:01/00:01:33)
  59 ７七角(66)   (00:02/00:02:22)
  60 ７三金(63)   (00:08/00:01:41)
  61 ７六歩打     (00:21/00:02:43)
  62 ８七金打     (00:08/00:01:49)
  63 ６六角(77)   (00:02/00:02:45)
  64 ８六金(87)   (00:04/00:01:53)
  65 ６三歩打     (00:07/00:02:52)
*▲手筋：垂れ歩
  66 ６三玉(72)   (00:18/00:02:11)
  67 ６九飛(29)   (00:05/00:02:57)
*▲手筋：玉飛接近
  68 ６五歩打     (00:07/00:02:18)
*△手筋：角頭攻め
  69 ７五角(66)   (00:01/00:02:58)
  70 ７六金(86)   (00:05/00:02:23)
  71 切れ負け
まで70手で時間切れにより後手の勝ち
