*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-pien666-20260212_022359
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-pien666-20260212_022359/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-pien666-20260212_022359/kento
先手：hashiryoma 二段
後手：pien666 二段
開始日時：2026/02/12 02:23:59
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
先手の手筋：手損, 角交換, 壁銀, 突き捨て, たたきの歩, 桂頭攻め, 高跳びの桂, 馬切り, ふんどしの桂, 玉飛接近, 肩金, 駒の持ち腐れ
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩15 銀9 金3 飛2 角6 玉1 桂4 香0 馬1 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：14キル
後手の戦法：角換わり, 早繰り金, ゴリラの右手
後手の囲い：居玉
後手の手筋：手得, 角交換, 退場の金, 突き捨て, 桂頭攻め, 馬切り, 高跳びの桂, 垂れ歩, 裾銀, たたきの歩, 玉頭攻め, 桂頭の桂
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：準変態
後手の駒使用：歩13 銀4 金10 飛3 角3 玉2 桂3 香0 馬1 龍2 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：12キル
接触：10手目
開戦：50手目
総手数：82手
総キル数：26キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:00/00:00:00)
   5 ４八銀(39)   (00:01/00:00:02)
   6 ３二金(41)   (00:00/00:00:00)
   7 ４六歩(47)   (00:00/00:00:02)
   8 ８四歩(83)   (00:01/00:00:01)
*△備考：居飛車
   9 ７六歩(77)   (00:01/00:00:03)
  10 ８五歩(84)   (00:00/00:00:01)
  11 ３三角成(88) (00:01/00:00:04)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  12 ３三金(32)   (00:01/00:00:02)
*△手筋：手得, 角交換
  13 ８八銀(79)   (00:01/00:00:05)
*▲手筋：壁銀
  14 ６二銀(71)   (00:00/00:00:02)
  15 ７七銀(88)   (00:01/00:00:06)
*▲戦法：矢倉
  16 ７二金(61)   (00:00/00:00:02)
  17 ３六歩(37)   (00:01/00:00:07)
  18 ７四歩(73)   (00:01/00:00:03)
  19 ３七桂(29)   (00:01/00:00:08)
  20 ４四歩(43)   (00:01/00:00:04)
  21 ５八金(49)   (00:02/00:00:10)
  22 ７三金(72)   (00:00/00:00:04)
  23 ７八金(69)   (00:02/00:00:12)
  24 ６四金(73)   (00:01/00:00:05)
*△戦法：早繰り金
*△手筋：退場の金
  25 ４七銀(48)   (00:01/00:00:13)
  26 ７三桂(81)   (00:00/00:00:05)
*△戦法：ゴリラの右手
  27 ４八玉(59)   (00:01/00:00:14)
*▲戦法：右玉
  28 ５四角打     (00:01/00:00:06)
  29 ６六歩(67)   (00:14/00:00:28)
  30 ７五歩(74)   (00:01/00:00:07)
*△手筋：突き捨て
  31 ７五歩(76)   (00:05/00:00:33)
  32 ７五金(64)   (00:01/00:00:08)
  33 ２九飛(28)   (00:03/00:00:36)
*▲戦法：角換わり右玉
  34 ３五歩(34)   (00:01/00:00:09)
*△手筋：突き捨て, 桂頭攻め
  35 ４五歩(46)   (00:02/00:00:38)
*▲手筋：突き捨て
  36 ３六歩(35)   (00:01/00:00:10)
*△手筋：桂頭攻め
  37 ３六銀(47)   (00:01/00:00:39)
  38 ７六歩打     (00:05/00:00:15)
  39 ８八銀(77)   (00:03/00:00:42)
  40 ８六歩(85)   (00:01/00:00:16)
*△手筋：突き捨て
  41 ８六歩(87)   (00:01/00:00:43)
  42 ８六金(75)   (00:01/00:00:17)
  43 ８七歩打     (00:02/00:00:45)
  44 ７七歩成(76) (00:01/00:00:18)
  45 ７七桂(89)   (00:01/00:00:46)
  46 ８七金(86)   (00:00/00:00:18)
  47 ８三歩打     (00:27/00:01:13)
*▲手筋：たたきの歩
  48 ８三飛(82)   (00:02/00:00:20)
  49 ５六角打     (00:02/00:01:15)
  50 ８六飛(83)   (00:03/00:00:23)
  51 ８七銀(88)   (00:06/00:01:21)
  52 ８七角成(54) (00:01/00:00:24)
  53 ７四歩打     (00:12/00:01:33)
*▲手筋：桂頭攻め
  54 ７八馬(87)   (00:04/00:00:28)
*△手筋：馬切り
  55 ７八角(56)   (00:02/00:01:35)
  56 ８八飛成(86) (00:02/00:00:30)
  57 ５六角(78)   (00:11/00:01:46)
  58 ８五桂(73)   (00:03/00:00:33)
*△手筋：高跳びの桂
  59 ８五桂(77)   (00:04/00:01:50)
*▲手筋：高跳びの桂
  60 ８五龍(88)   (00:01/00:00:34)
  61 ７三歩成(74) (00:15/00:02:05)
  62 ７三銀(62)   (00:02/00:00:36)
  63 ９六角打     (00:01/00:02:06)
  64 ８八龍(85)   (00:11/00:00:47)
  65 ６三角成(96) (00:02/00:02:08)
  66 ６二金打     (00:01/00:00:48)
  67 ６二馬(63)   (00:22/00:02:30)
*▲手筋：馬切り
  68 ６二銀(73)   (00:02/00:00:50)
  69 ４四歩(45)   (00:06/00:02:36)
  70 ３八歩打     (00:02/00:00:52)
*△手筋：垂れ歩
  71 ４三桂打     (00:08/00:02:44)
*▲手筋：ふんどしの桂
  72 ４三金(33)   (00:02/00:00:54)
  73 ４三歩成(44) (00:01/00:02:45)
  74 ３九銀打     (00:01/00:00:55)
*△手筋：裾銀
  75 ３九飛(29)   (00:01/00:02:46)
*▲手筋：玉飛接近
  76 ４七歩打     (00:04/00:00:59)
*△手筋：たたきの歩, 玉頭攻め
  77 ４七銀(36)   (00:02/00:02:48)
  78 ６一玉(51)   (00:02/00:01:01)
  79 ５二金打     (00:03/00:02:51)
*▲手筋：肩金
  80 ７一玉(61)   (00:02/00:01:03)
  81 ８三銀打     (00:08/00:02:59)
  82 ３六桂打     (00:03/00:01:06)
*△手筋：桂頭の桂
  83 切れ負け
まで82手で時間切れにより後手の勝ち
