*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-ohgaaaaa-20260511_232423
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-ohgaaaaa-20260511_232423/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-ohgaaaaa-20260511_232423/kento
先手：hashiryoma 二段
後手：ohgaaaaa 三段
開始日時：2026/05/11 23:24:23
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：力戦
先手の手筋：突き捨て, 角切り, 中段玉, 名人に定跡なし, 駒得は正義
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩19 銀7 金6 飛4 角6 玉5 桂2 香0 馬2 龍0 と0 圭0 全0 杏0
先手の玉移動：5回
先手のキル数：13キル
後手の戦法：四間飛車, 三間飛車, 石田流本組み
後手の囲い：美濃囲い, 高美濃囲い, 右矢倉
後手の手筋：突き捨て, 桂頭攻め, 飛車先交換, 浮き飛車, ふんどしの桂, 高跳びの桂, 技ありの桂, たたきの歩, 玉頭攻め, 連打の歩, 歩切れ, 頭銀
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩14 銀11 金4 飛7 角6 玉3 桂4 香0 馬0 龍0 と0 圭1 全0 杏0
後手の玉移動：3回
後手のキル数：9キル
接触：24手目
開戦：63手目
総手数：101手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ４四歩(43)   (00:01/00:00:01)
   7 ４六歩(47)   (00:01/00:00:01)
   8 ４二飛(82)   (00:00/00:00:01)
*△戦法：四間飛車
*△備考：振り飛車
   9 ３六歩(37)   (00:00/00:00:01)
  10 ３二銀(31)   (00:00/00:00:01)
  11 ３七桂(29)   (00:01/00:00:02)
  12 ４三銀(32)   (00:01/00:00:02)
  13 ５六歩(57)   (00:00/00:00:02)
  14 ６二玉(51)   (00:00/00:00:02)
  15 ６八銀(79)   (00:00/00:00:02)
  16 ７二玉(62)   (00:01/00:00:03)
  17 ５七銀(68)   (00:01/00:00:03)
  18 ５四歩(53)   (00:00/00:00:03)
  19 ４七銀(48)   (00:00/00:00:03)
  20 ３二飛(42)   (00:00/00:00:03)
*△戦法：三間飛車
  21 ４八金(49)   (00:01/00:00:04)
  22 ４二角(33)   (00:01/00:00:04)
  23 ２九飛(28)   (00:00/00:00:04)
  24 ３五歩(34)   (00:00/00:00:04)
*△手筋：突き捨て, 桂頭攻め
  25 ３五歩(36)   (00:01/00:00:05)
  26 ３五飛(32)   (00:01/00:00:05)
*△手筋：飛車先交換
  27 ３六歩打     (00:01/00:00:06)
  28 ３四飛(35)   (00:00/00:00:05)
*△手筋：浮き飛車
  29 ７八金(69)   (00:00/00:00:06)
  30 ６四角(42)   (00:01/00:00:06)
  31 ７六歩(77)   (00:01/00:00:07)
  32 ３三桂(21)   (00:01/00:00:07)
*△戦法：石田流本組み
  33 ５八玉(59)   (00:01/00:00:08)
  34 ５二金(41)   (00:01/00:00:08)
  35 ９六歩(97)   (00:01/00:00:09)
  36 ９四歩(93)   (00:02/00:00:10)
  37 ７七角(88)   (00:05/00:00:14)
  38 ８二玉(72)   (00:00/00:00:10)
  39 ８六歩(87)   (00:01/00:00:15)
  40 ７二銀(71)   (00:01/00:00:11)
*△囲い：美濃囲い
  41 ８五歩(86)   (00:01/00:00:16)
  42 ５三角(64)   (00:09/00:00:20)
  43 ８八角(77)   (00:01/00:00:17)
  44 ６四歩(63)   (00:02/00:00:22)
  45 ７七桂(89)   (00:03/00:00:20)
  46 ７四歩(73)   (00:01/00:00:23)
  47 ９七角(88)   (00:02/00:00:22)
  48 ６三金(52)   (00:03/00:00:26)
*△囲い：高美濃囲い
  49 ８九飛(29)   (00:01/00:00:23)
  50 ７三銀(72)   (00:03/00:00:29)
  51 ６六歩(67)   (00:02/00:00:25)
  52 ７二金(61)   (00:02/00:00:31)
*△囲い：右矢倉
  53 ６五歩(66)   (00:01/00:00:26)
*▲手筋：突き捨て
  54 ４五歩(44)   (00:13/00:00:44)
*△手筋：突き捨て
  55 ４五歩(46)   (00:06/00:00:32)
  56 ５五歩(54)   (00:10/00:00:54)
*△手筋：突き捨て
  57 ５五歩(56)   (00:03/00:00:35)
  58 ２六角(53)   (00:18/00:01:12)
  59 ６四歩(65)   (00:08/00:00:43)
  60 ６四銀(73)   (00:04/00:01:16)
  61 ６五歩打     (00:07/00:00:50)
  62 ５三銀(64)   (00:04/00:01:20)
  63 ２九飛(89)   (00:07/00:00:57)
  64 ３七角成(26) (00:12/00:01:32)
  65 ３七金(48)   (00:01/00:00:58)
  66 ４五桂(33)   (00:00/00:01:32)
*△手筋：ふんどしの桂, 高跳びの桂, 技ありの桂
  67 ４六金(37)   (00:12/00:01:10)
  68 ３七桂成(45) (00:09/00:01:41)
  69 ３五歩(36)   (00:04/00:01:14)
  70 ３一飛(34)   (00:07/00:01:48)
  71 ２二角打     (00:10/00:01:24)
  72 ４一飛(31)   (00:07/00:01:55)
  73 ３三角成(22) (00:03/00:01:27)
  74 ４五歩打     (00:06/00:02:01)
  75 ４五金(46)   (00:09/00:01:36)
  76 ４四銀(43)   (00:01/00:02:02)
  77 ４四金(45)   (00:05/00:01:41)
  78 ４四銀(53)   (00:03/00:02:05)
  79 ３二馬(33)   (00:02/00:01:43)
  80 ４七成桂(37) (00:05/00:02:10)
  81 ４七玉(58)   (00:01/00:01:44)
  82 ４六歩打     (00:06/00:02:16)
*△手筋：たたきの歩, 玉頭攻め
  83 ４六銀(57)   (00:02/00:01:46)
  84 ４五歩打     (00:02/00:02:18)
*△手筋：連打の歩, 玉頭攻め, 歩切れ
  85 ５七銀(46)   (00:01/00:01:47)
  86 ４六銀打     (00:02/00:02:20)
*△手筋：頭銀
  87 ４六銀(57)   (00:02/00:01:49)
  88 ４六歩(45)   (00:01/00:02:21)
*△手筋：玉頭攻め
  89 ５七玉(47)   (00:04/00:01:53)
  90 ４七歩成(46) (00:01/00:02:22)
  91 ４七玉(57)   (00:02/00:01:55)
  92 ４二金打     (00:19/00:02:41)
  93 ４二角成(97) (00:10/00:02:05)
*▲手筋：角切り
  94 ４二飛(41)   (00:02/00:02:43)
  95 ４二馬(32)   (00:01/00:02:06)
  96 ５五銀(44)   (00:00/00:02:43)
  97 ５七歩打     (00:05/00:02:11)
  98 ４五桂打     (00:05/00:02:48)
  99 ５一飛打     (00:08/00:02:19)
 100 ４六銀打     (00:12/00:03:00)
*△手筋：頭銀
 101 ３六玉(47)   (00:02/00:02:21)
*▲手筋：中段玉
 102 切れ負け
まで101手で時間切れにより先手の勝ち
