*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-hirosakura-20260114_180525
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-hirosakura-20260114_180525/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-hirosakura-20260114_180525/kento
先手：hashiryoma 二段
後手：hirosakura 二段
開始日時：2026/01/14 18:05:25
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：雁木戦法
先手の囲い：居玉
先手の手筋：突き捨て, 飛車先交換, 飛車切り, こびん攻め, たたきの歩, 大駒全ブッチ, 角頭攻め, 銀裾の歩
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩18 銀10 金1 飛3 角3 玉0 桂2 香0 馬0 龍0 と0 圭0 全1 杏0
先手の玉移動：0回
先手のキル数：10キル
後手の戦法：嬉野流, 新嬉野流, 引き角, 飯島流相掛かり引き角
後手の手筋：突き捨て, 角頭攻め, 遠見の角, 歩切れ, 田楽刺し, ロケット, 2段ロケット, 大駒コンプリート, 歩裏の歩, 桂頭攻め, 駒得は正義
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：準王道
後手の駒使用：歩13 銀12 金1 飛3 角4 玉2 桂0 香2 馬0 龍0 と1 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：12キル
接触：25手目
開戦：34手目
総手数：76手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ４二銀(31)   (00:03/00:00:03)
*△戦法：嬉野流
   3 ２五歩(26)   (00:01/00:00:01)
   4 ５四歩(53)   (00:00/00:00:03)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ５三銀(42)   (00:01/00:00:04)
*△戦法：新嬉野流
   7 ４六歩(47)   (00:02/00:00:03)
   8 ３二金(41)   (00:01/00:00:05)
   9 ３六歩(37)   (00:02/00:00:05)
  10 ４一玉(51)   (00:01/00:00:06)
  11 ３七桂(29)   (00:02/00:00:07)
  12 ８四歩(83)   (00:01/00:00:07)
*△備考：居飛車
  13 ７六歩(77)   (00:04/00:00:11)
  14 ８五歩(84)   (00:01/00:00:08)
  15 ７七角(88)   (00:05/00:00:16)
  16 ６四銀(53)   (00:02/00:00:10)
  17 ６六歩(67)   (00:02/00:00:18)
  18 ７四歩(73)   (00:02/00:00:12)
  19 ６八銀(79)   (00:07/00:00:25)
  20 ６二銀(71)   (00:02/00:00:14)
  21 ６七銀(68)   (00:02/00:00:27)
*▲戦法：雁木戦法
  22 ３一角(22)   (00:02/00:00:16)
*△戦法：引き角, 飯島流相掛かり引き角
  23 ７八金(69)   (00:02/00:00:29)
  24 ７五歩(74)   (00:01/00:00:17)
*△手筋：突き捨て, 角頭攻め
  25 ２四歩(25)   (00:01/00:00:30)
*▲手筋：突き捨て
  26 ２四歩(23)   (00:02/00:00:19)
  27 ２四飛(28)   (00:01/00:00:31)
*▲手筋：飛車先交換
  28 ２三歩打     (00:00/00:00:19)
  29 ２五飛(24)   (00:00/00:00:31)
  30 ７六歩(75)   (00:02/00:00:21)
*△手筋：角頭攻め
  31 ７六銀(67)   (00:01/00:00:32)
  32 ７三銀(62)   (00:02/00:00:23)
  33 ６五歩(66)   (00:38/00:01:10)
  34 ７五銀(64)   (00:01/00:00:24)
  35 ７五銀(76)   (00:02/00:01:12)
  36 ７五角(31)   (00:02/00:00:26)
  37 ７六銀打     (00:09/00:01:21)
  38 ３一角(75)   (00:02/00:00:28)
*△手筋：遠見の角
  39 ７五歩打     (00:04/00:01:25)
  40 ８四銀(73)   (00:02/00:00:30)
  41 ６六角(77)   (00:11/00:01:36)
  42 ５五銀打     (00:02/00:00:32)
  43 ５五飛(25)   (00:09/00:01:45)
*▲手筋：飛車切り
  44 ５五歩(54)   (00:02/00:00:34)
  45 ５五角(66)   (00:00/00:01:45)
  46 ７三歩打     (00:02/00:00:36)
*△手筋：歩切れ
  47 ７四歩(75)   (00:03/00:01:48)
*▲手筋：突き捨て, こびん攻め
  48 ５二飛(82)   (00:01/00:00:37)
  49 ５六歩(57)   (00:03/00:01:51)
  50 ２九飛打     (00:11/00:00:48)
  51 ７三歩成(74) (00:03/00:01:54)
  52 ７三銀(84)   (00:01/00:00:49)
  53 ７四歩打     (00:05/00:01:59)
*▲手筋：たたきの歩
  54 ８二銀(73)   (00:02/00:00:51)
  55 ６四歩(65)   (00:07/00:02:06)
*▲手筋：突き捨て, こびん攻め
  56 ６四歩(63)   (00:02/00:00:53)
  57 ７五銀(76)   (00:09/00:02:15)
  58 １九飛成(29) (00:04/00:00:57)
  59 ６四銀(75)   (00:05/00:02:20)
  60 ５四香打     (00:02/00:00:59)
*△手筋：田楽刺し, 2段ロケット
  61 ６三銀成(64) (00:05/00:02:25)
  62 ５五香(54)   (00:05/00:01:04)
*△手筋：大駒コンプリート
  63 ５二成銀(63) (00:01/00:02:26)
  64 ５二玉(41)   (00:01/00:01:05)
  65 ５五歩(56)   (00:01/00:02:27)
  66 ３八銀打     (00:03/00:01:08)
  67 ５八銀打     (00:10/00:02:37)
  68 ９五角打     (00:05/00:01:13)
  69 ７七桂(89)   (00:05/00:02:42)
  70 ７六歩打     (00:03/00:01:16)
*△手筋：歩裏の歩, 桂頭攻め
  71 ９六歩(97)   (00:10/00:02:52)
*▲手筋：角頭攻め
  72 ７七歩成(76) (00:02/00:01:18)
  73 ９五歩(96)   (00:01/00:02:53)
  74 ７八と(77)   (00:01/00:01:19)
  75 ６九歩打     (00:06/00:02:59)
*▲手筋：銀裾の歩
  76 ４九銀成(38) (00:12/00:01:31)
  77 切れ負け
まで76手で時間切れにより後手の勝ち
