*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-choice307-20260506_022726
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-choice307-20260506_022726/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-choice307-20260506_022726/kento
先手：hashiryoma 二段
後手：choice307 三段
開始日時：2026/05/06 02:27:26
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：突き捨て, こびん攻め, 高跳びの桂, 一間竜, 玉頭攻め, 連打の歩
先手の備考：居飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩15 銀4 金2 飛3 角8 玉1 桂3 香0 馬0 龍2 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：7キル
後手の戦法：三間飛車
後手の囲い：早囲い
後手の手筋：壁銀, 角頭攻め, 突き捨て, 桂頭攻め, 端攻め, 下段の香, 中段玉, 自陣角, 裸玉
後手の備考：振り飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩15 銀6 金3 飛1 角5 玉6 桂0 香2 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：9キル
接触：41手目
開戦：54手目
総手数：76手
総キル数：16キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:00/00:00:01)
   6 １四歩(13)   (00:00/00:00:01)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ２二銀(31)   (00:02/00:00:03)
*△手筋：壁銀
   9 ３六歩(37)   (00:02/00:00:04)
  10 ３二飛(82)   (00:01/00:00:04)
*△戦法：三間飛車
*△備考：振り飛車
  11 ４七銀(48)   (00:02/00:00:06)
  12 １五歩(14)   (00:01/00:00:05)
  13 ４八金(49)   (00:03/00:00:09)
  14 ６二玉(51)   (00:01/00:00:06)
  15 ５六歩(57)   (00:01/00:00:10)
  16 ５四歩(53)   (00:01/00:00:07)
  17 ６八銀(79)   (00:01/00:00:11)
  18 ７二玉(62)   (00:01/00:00:08)
  19 ５七銀(68)   (00:01/00:00:12)
  20 ６二銀(71)   (00:00/00:00:08)
*△囲い：早囲い
  21 ３七桂(29)   (00:01/00:00:13)
  22 ６四歩(63)   (00:02/00:00:10)
  23 ９六歩(97)   (00:01/00:00:14)
  24 ９四歩(93)   (00:00/00:00:10)
  25 ７八金(69)   (00:01/00:00:15)
  26 ３一金(41)   (00:02/00:00:12)
  27 ５八玉(59)   (00:01/00:00:16)
  28 ５二金(61)   (00:01/00:00:13)
  29 ２九飛(28)   (00:01/00:00:17)
  30 ７四歩(73)   (00:02/00:00:15)
  31 ８六歩(87)   (00:01/00:00:18)
  32 ６三金(52)   (00:00/00:00:15)
  33 ８五歩(86)   (00:02/00:00:20)
  34 ５一角(33)   (00:03/00:00:18)
  35 ７六歩(77)   (00:02/00:00:22)
  36 ３三銀(22)   (00:03/00:00:21)
  37 ６六角(88)   (00:03/00:00:25)
  38 ２二銀(33)   (00:03/00:00:24)
  39 ９七桂(89)   (00:08/00:00:33)
  40 ７三銀(62)   (00:01/00:00:25)
  41 ７五歩(76)   (00:10/00:00:43)
*▲手筋：突き捨て
  42 ７五歩(74)   (00:01/00:00:26)
  43 ７五角(66)   (00:00/00:00:43)
  44 ７四歩打     (00:01/00:00:27)
*△手筋：角頭攻め
  45 ６六角(75)   (00:01/00:00:44)
  46 ９五歩(94)   (00:02/00:00:29)
*△手筋：突き捨て, 桂頭攻め, 端攻め
  47 ９五歩(96)   (00:02/00:00:46)
  48 ９五香(91)   (00:01/00:00:30)
  49 ７七角(66)   (00:02/00:00:48)
  50 ８二銀(73)   (00:05/00:00:35)
*△手筋：壁銀
  51 ８四歩(85)   (00:17/00:01:05)
*▲手筋：突き捨て, こびん攻め
  52 ８四角(51)   (00:01/00:00:36)
  53 ８五桂(97)   (00:05/00:01:10)
*▲手筋：高跳びの桂
  54 ９八歩打     (00:02/00:00:38)
  55 ９五角(77)   (00:05/00:01:15)
  56 ９九歩成(98) (00:02/00:00:40)
  57 ８四角(95)   (00:12/00:01:27)
  58 ８四歩(83)   (00:01/00:00:41)
*△手筋：桂頭攻め
  59 ２四歩(25)   (00:01/00:01:28)
*▲手筋：突き捨て, こびん攻め
  60 ２四歩(23)   (00:01/00:00:42)
  61 ９九飛(29)   (00:19/00:01:47)
  62 ８五歩(84)   (00:02/00:00:44)
  63 ９二飛成(99) (00:02/00:01:49)
*▲手筋：一間竜
  64 ９一香打     (00:03/00:00:47)
*△手筋：下段の香
  65 ８三角打     (00:03/00:01:52)
  66 ７三玉(72)   (00:02/00:00:49)
  67 ７四角成(83) (00:18/00:02:10)
  68 ７四玉(73)   (00:08/00:00:57)
*△手筋：中段玉
  69 ８一龍(92)   (00:02/00:02:12)
  70 ９二角打     (00:13/00:01:10)
*△手筋：自陣角
  71 ６一龍(81)   (00:28/00:02:40)
  72 ７二角打     (00:10/00:01:20)
*△手筋：自陣角
  73 ７五歩打     (00:10/00:02:50)
*▲手筋：玉頭攻め
  74 ７五玉(74)   (00:04/00:01:24)
*△手筋：裸玉
  75 ７六歩打     (00:08/00:02:58)
*▲手筋：連打の歩, 玉頭攻め
  76 ８四玉(75)   (00:01/00:01:25)
  77 切れ負け
まで76手で時間切れにより後手の勝ち
