*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-10_tsutsukana-20251128_135508
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-10_tsutsukana-20251128_135508/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-10_tsutsukana-20251128_135508/kento
先手：hashiryoma 初段
後手：10_tsutsukana 二段
開始日時：2025/11/28 13:55:08
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：角換わり, 矢倉
先手の囲い：居玉
先手の手筋：手損, 角交換, 壁銀, ふんどしの桂, 高跳びの桂, 急所の桂, 金頭の桂, 桂頭の銀, 突き捨て, 桂頭攻め, たたきの歩, マムシのと金, 垂れ歩, 歩裏の歩, 肩金, 肩銀, 駒得は正義
先手の備考：居飛車, 相居飛車, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩12 銀7 金4 飛3 角5 玉0 桂4 香2 馬6 龍3 と2 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：17キル
後手の戦法：角換わり, 矢倉
後手の手筋：手得, 角交換, たたきの歩, 歩切れ, 高跳びの桂, 垂れ歩, 玉飛接近, 歩裏の歩
後手の備考：居飛車, 相居飛車, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩14 銀6 金5 飛6 角3 玉6 桂6 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：9キル
接触：10手目
開戦：32手目
総手数：95手
総キル数：26キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:02)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ３二銀(31)   (00:02/00:00:04)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ６二銀(71)   (00:01/00:00:05)
   9 ７六歩(77)   (00:02/00:00:04)
  10 ５四歩(53)   (00:02/00:00:07)
  11 ３三角成(88) (00:01/00:00:05)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  12 ３三銀(32)   (00:02/00:00:09)
*△戦法：矢倉
*△手筋：手得, 角交換
  13 ８八銀(79)   (00:01/00:00:06)
*▲手筋：壁銀
  14 ３二金(41)   (00:01/00:00:10)
  15 ３六歩(37)   (00:02/00:00:08)
  16 ７四歩(73)   (00:02/00:00:12)
  17 ３七桂(29)   (00:01/00:00:09)
  18 ４一玉(51)   (00:01/00:00:13)
  19 ７七銀(88)   (00:01/00:00:10)
*▲戦法：矢倉
  20 ５二金(61)   (00:02/00:00:15)
  21 ５八金(49)   (00:02/00:00:12)
  22 ８四歩(83)   (00:01/00:00:16)
*△備考：居飛車
  23 ７八金(69)   (00:01/00:00:13)
  24 ７三桂(81)   (00:02/00:00:18)
  25 ４七銀(48)   (00:01/00:00:14)
  26 ３九角打     (00:01/00:00:19)
  27 ３八飛(28)   (00:01/00:00:15)
  28 １七角成(39) (00:02/00:00:21)
  29 １七香(19)   (00:02/00:00:17)
  30 ５三銀(62)   (00:01/00:00:22)
  31 ４五桂(37)   (00:02/00:00:19)
*▲手筋：ふんどしの桂, 高跳びの桂
  32 ６四銀(53)   (00:01/00:00:23)
  33 ３三桂(45)   (00:02/00:00:21)
*▲手筋：急所の桂, 金頭の桂
  34 ３三桂(21)   (00:02/00:00:25)
  35 ７一角打     (00:01/00:00:22)
  36 ８一飛(82)   (00:01/00:00:26)
  37 ２六角成(71) (00:02/00:00:24)
  38 ５五桂打     (00:01/00:00:27)
  39 ５六銀(47)   (00:02/00:00:26)
*▲手筋：桂頭の銀
  40 ５一玉(41)   (00:02/00:00:29)
  41 ３五歩(36)   (00:06/00:00:32)
*▲手筋：突き捨て, 桂頭攻め
  42 ３五歩(34)   (00:01/00:00:30)
  43 ３五馬(26)   (00:03/00:00:35)
  44 ３七歩打     (00:01/00:00:31)
*△手筋：たたきの歩
  45 ３七飛(38)   (00:01/00:00:36)
  46 ３四歩打     (00:02/00:00:33)
*△手筋：歩切れ
  47 ３四馬(35)   (00:02/00:00:38)
  48 ４二金(52)   (00:01/00:00:34)
  49 ３五馬(34)   (00:03/00:00:41)
  50 ５二金(42)   (00:01/00:00:35)
  51 ３四歩打     (00:01/00:00:42)
*▲手筋：桂頭攻め
  52 ２五桂(33)   (00:02/00:00:37)
*△手筋：高跳びの桂
  53 ２五馬(35)   (00:01/00:00:43)
  54 ６二玉(51)   (00:01/00:00:38)
  55 ３三歩成(34) (00:03/00:00:46)
  56 ２四歩(23)   (00:01/00:00:39)
  57 ２四馬(25)   (00:01/00:00:47)
  58 ２一飛(81)   (00:02/00:00:41)
  59 ２二歩打     (00:05/00:00:52)
*▲手筋：たたきの歩
  60 ２二金(32)   (00:01/00:00:42)
  61 ２二と(33)   (00:02/00:00:54)
  62 ２二飛(21)   (00:01/00:00:43)
  63 ２三歩打     (00:01/00:00:55)
  64 ２一飛(22)   (00:02/00:00:45)
  65 ３二飛成(37) (00:02/00:00:57)
  66 ８一飛(21)   (00:01/00:00:46)
  67 ２二歩成(23) (00:05/00:01:02)
  68 ３六歩打     (00:01/00:00:47)
*△手筋：垂れ歩
  69 ３六龍(32)   (00:01/00:01:03)
  70 ７二玉(62)   (00:01/00:00:48)
*△手筋：玉飛接近
  71 ３二と(22)   (00:02/00:01:05)
*▲手筋：マムシのと金
  72 ３五歩打     (00:02/00:00:50)
  73 ３五馬(24)   (00:02/00:01:07)
  74 ３七歩打     (00:01/00:00:51)
*△手筋：垂れ歩, 歩切れ
  75 ３七龍(36)   (00:01/00:01:08)
  76 ８五桂(73)   (00:01/00:00:52)
*△手筋：高跳びの桂
  77 ６六銀(77)   (00:02/00:01:10)
  78 ９七桂成(85) (00:01/00:00:53)
  79 ９七香(99)   (00:02/00:01:12)
  80 ３六歩打     (00:02/00:00:55)
*△手筋：たたきの歩, 歩切れ
  81 ３六龍(37)   (00:02/00:01:14)
  82 ９四歩(93)   (00:01/00:00:56)
  83 ９三歩打     (00:12/00:01:26)
*▲手筋：垂れ歩, 歩裏の歩
  84 ９三香(91)   (00:01/00:00:57)
  85 ９二角打     (00:02/00:01:28)
  86 ９一飛(81)   (00:01/00:00:58)
  87 ７四角成(92) (00:02/00:01:30)
  88 ７七歩打     (00:02/00:01:00)
*△手筋：たたきの歩, 歩裏の歩, 歩切れ
  89 ７七桂(89)   (00:01/00:01:31)
  90 ７三銀(64)   (00:01/00:01:01)
  91 ８三金打     (00:01/00:01:32)
*▲手筋：肩金
  92 ６一玉(72)   (00:01/00:01:02)
  93 ７三金(83)   (00:02/00:01:34)
  94 ５一玉(61)   (00:01/00:01:03)
  95 ６二銀打     (00:04/00:01:38)
*▲手筋：肩銀
  96 投了
まで95手で先手の勝ち
