*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-Giolno0103-20260114_175814
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-Giolno0103-20260114_175814/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-Giolno0103-20260114_175814/kento
先手：hashiryoma 二段
後手：Giolno0103 二段
開始日時：2026/01/14 17:58:14
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：矢倉, 右玉
先手の手筋：手損, 角交換, 壁銀, 桂頭の銀, 土下座の歩, パンドラの歩, 桂頭攻め, 銀不成, たたきの歩, 歩裏の歩, 龍には角, 尻金, マムシのと金
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩16 銀11 金10 飛2 角5 玉1 桂3 香0 馬0 龍0 と2 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：15キル
後手の戦法：矢倉
後手の手筋：手得, 角交換, 壁銀, 高跳びの桂, 突き捨て, 飛車先交換, 垂れ歩, 歩裏の歩, 自陣角, たたきの歩, 歩切れ, 角切り, 桂頭の銀, 角頭攻め, 一間竜
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩16 銀7 金2 飛5 角4 玉4 桂7 香0 馬0 龍3 と1 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：13キル
接触：4手目
開戦：47手目
総手数：99手
総キル数：28キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ３四歩(33)   (00:03/00:00:03)
   5 ２二角成(88) (00:01/00:00:02)
*▲手筋：手損, 角交換
   6 ２二銀(31)   (00:01/00:00:04)
*△手筋：手得, 角交換, 壁銀
   7 ８八銀(79)   (00:01/00:00:03)
*▲手筋：壁銀
   8 ６二銀(71)   (00:01/00:00:05)
   9 ４八銀(39)   (00:01/00:00:04)
  10 ３二金(41)   (00:03/00:00:08)
  11 ２五歩(26)   (00:00/00:00:04)
  12 ３三銀(22)   (00:01/00:00:09)
*△戦法：矢倉
  13 ４六歩(47)   (00:01/00:00:05)
  14 ６四歩(63)   (00:01/00:00:10)
  15 ７七銀(88)   (00:01/00:00:06)
*▲戦法：矢倉
  16 ７四歩(73)   (00:00/00:00:10)
  17 ３六歩(37)   (00:00/00:00:06)
  18 ７三桂(81)   (00:01/00:00:11)
  19 ７八金(69)   (00:01/00:00:07)
  20 ８五歩(84)   (00:02/00:00:13)
  21 ５八金(49)   (00:01/00:00:08)
  22 ４二玉(51)   (00:02/00:00:15)
  23 ３七桂(29)   (00:01/00:00:09)
  24 ９四歩(93)   (00:03/00:00:18)
  25 ９六歩(97)   (00:02/00:00:11)
  26 ６三銀(62)   (00:16/00:00:34)
  27 １六歩(17)   (00:01/00:00:12)
  28 １四歩(13)   (00:02/00:00:36)
  29 ４七銀(48)   (00:03/00:00:15)
  30 ６五桂(73)   (00:16/00:00:52)
*△手筋：高跳びの桂
  31 ６六銀(77)   (00:01/00:00:16)
*▲手筋：桂頭の銀
  32 ８六歩(85)   (00:01/00:00:53)
*△手筋：突き捨て
  33 ８六歩(87)   (00:01/00:00:17)
  34 ８六飛(82)   (00:01/00:00:54)
*△手筋：飛車先交換
  35 ８八歩打     (00:01/00:00:18)
*▲手筋：土下座の歩
  36 ６二金(61)   (00:11/00:01:05)
  37 ２九飛(28)   (00:11/00:00:29)
  38 ８一飛(86)   (00:28/00:01:33)
  39 ４八玉(59)   (00:02/00:00:31)
*▲戦法：右玉
  40 ７五歩(74)   (00:00/00:01:33)
*△手筋：突き捨て
  41 ７五歩(76)   (00:08/00:00:39)
  42 ７六歩打     (00:03/00:01:36)
*△手筋：垂れ歩, 歩裏の歩
  43 ５六歩(57)   (00:05/00:00:44)
*▲手筋：パンドラの歩
  44 ９三角打     (00:12/00:01:48)
*△手筋：自陣角
  45 ８七歩(88)   (00:15/00:00:59)
  46 ７七歩成(76) (00:10/00:01:58)
  47 ７七桂(89)   (00:01/00:01:00)
  48 ７七桂成(65) (00:02/00:02:00)
  49 ７七金(78)   (00:01/00:01:01)
  50 ５四桂打     (00:13/00:02:13)
  51 ５七銀(66)   (00:07/00:01:08)
  52 ７五角(93)   (00:00/00:02:13)
  53 ５五歩(56)   (00:09/00:01:17)
*▲手筋：桂頭攻め
  54 ７六歩打     (00:04/00:02:17)
*△手筋：たたきの歩, 歩切れ
  55 ７八金(77)   (00:01/00:01:18)
  56 ５七角成(75) (00:06/00:02:23)
*△手筋：角切り
  57 ５七金(58)   (00:02/00:01:20)
  58 ４六桂(54)   (00:02/00:02:25)
  59 ４六銀(47)   (00:05/00:01:25)
  60 ７七銀打     (00:01/00:02:26)
  61 ７五桂打     (00:22/00:01:47)
  62 ７四銀(63)   (00:08/00:02:34)
*△手筋：桂頭の銀
  63 ４五角打     (00:02/00:01:49)
  64 ８五飛(81)   (00:06/00:02:40)
  65 ７七金(78)   (00:05/00:01:54)
  66 ７七歩成(76) (00:01/00:02:41)
  67 ６三銀打     (00:15/00:02:09)
  68 ４四歩(43)   (00:02/00:02:43)
*△手筋：角頭攻め
  69 ７四銀(63)   (00:04/00:02:13)
*▲手筋：銀不成
  70 ７五飛(85)   (00:01/00:02:44)
  71 ５六角(45)   (00:04/00:02:17)
  72 ６七と(77)   (00:03/00:02:47)
  73 ６七金(57)   (00:04/00:02:21)
  74 ７八飛成(75) (00:01/00:02:48)
  75 ５八銀打     (00:07/00:02:28)
  76 ７三歩打     (00:01/00:02:49)
  77 ６三歩打     (00:09/00:02:37)
*▲手筋：たたきの歩, 歩裏の歩
  78 ７四歩(73)   (00:01/00:02:50)
  79 ６二歩成(63) (00:02/00:02:39)
  80 ７五桂打     (00:01/00:02:51)
  81 ５七金(67)   (00:03/00:02:42)
  82 ６七銀打     (00:02/00:02:53)
  83 ６七金(57)   (00:03/00:02:45)
  84 ６七桂成(75) (00:01/00:02:54)
  85 ６七角(56)   (00:00/00:02:45)
  86 ６八龍(78)   (00:01/00:02:55)
*△手筋：一間竜
  87 ５七銀打     (00:03/00:02:48)
  88 ７七龍(68)   (00:01/00:02:56)
  89 ８六角打     (00:02/00:02:50)
*▲手筋：龍には角
  90 ８六龍(77)   (00:01/00:02:57)
  91 ８六歩(87)   (00:01/00:02:51)
  92 ６五角打     (00:01/00:02:58)
  93 ４一金打     (00:05/00:02:56)
*▲手筋：尻金
  94 ４一玉(42)   (00:00/00:02:58)
  95 ５一飛打     (00:01/00:02:57)
  96 ４二玉(41)   (00:01/00:02:59)
  97 ５二と(62)   (00:01/00:02:58)
*▲手筋：マムシのと金
  98 ４三玉(42)   (00:00/00:02:59)
  99 ５三と(52)   (00:01/00:02:59)
 100 詰み
まで99手で先手の勝ち
