*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-Nagabavaba1120-20260410_184137
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-Nagabavaba1120-20260410_184137/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-Nagabavaba1120-20260410_184137/kento
先手：hashiryoma 二段
後手：Nagabavaba1120 初段
開始日時：2026/04/10 18:41:37
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：右玉
先手の手筋：突き捨て, 飛車先交換, 準王手角, ふんどしの桂, 高跳びの桂, 垂れ歩, こびん攻め, 桂頭攻め, 歩裏の歩, 桂頭の銀, 肩銀, 駒得は正義, 吊るし桂
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩21 銀9 金3 飛5 角4 玉1 桂5 香0 馬0 龍4 と0 圭0 全1 杏0
先手の玉移動：1回
先手のキル数：18キル
後手の戦法：嬉野流, 矢倉, 引き角
後手の囲い：居玉
後手の手筋：突き捨て, 飛車先交換, 浮き飛車, 角頭攻め, 自陣角, 歩切れ, 中段玉, 土下座の歩
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩18 銀11 金4 飛5 角4 玉9 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：9回
後手のキル数：14キル
接触：28手目
開戦：45手目
総手数：105手
総キル数：32キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ４二銀(31)   (00:00/00:00:00)
*△戦法：嬉野流
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３二金(41)   (00:01/00:00:01)
   5 ９六歩(97)   (00:01/00:00:01)
   6 ９四歩(93)   (00:01/00:00:02)
   7 ３八銀(39)   (00:01/00:00:02)
   8 ３四歩(33)   (00:02/00:00:04)
   9 ４六歩(47)   (00:04/00:00:06)
  10 ３三銀(42)   (00:01/00:00:05)
*△戦法：矢倉
  11 ３六歩(37)   (00:01/00:00:07)
  12 ３一角(22)   (00:03/00:00:08)
*△戦法：引き角
  13 ４七銀(38)   (00:02/00:00:09)
  14 ５四歩(53)   (00:01/00:00:09)
  15 ３七桂(29)   (00:01/00:00:10)
  16 ４四歩(43)   (00:02/00:00:11)
  17 ５六歩(57)   (00:02/00:00:12)
  18 ６二銀(71)   (00:01/00:00:12)
  19 ６八銀(79)   (00:01/00:00:13)
  20 ５三銀(62)   (00:00/00:00:12)
  21 ７八金(69)   (00:01/00:00:14)
  22 ８四歩(83)   (00:01/00:00:13)
*△備考：居飛車
  23 ５八金(49)   (00:02/00:00:16)
  24 ８五歩(84)   (00:00/00:00:13)
  25 １六歩(17)   (00:03/00:00:19)
  26 １四歩(13)   (00:04/00:00:17)
  27 ４八玉(59)   (00:03/00:00:22)
*▲戦法：右玉
  28 ８六歩(85)   (00:01/00:00:18)
*△手筋：突き捨て
  29 ８六歩(87)   (00:01/00:00:23)
  30 ８六飛(82)   (00:01/00:00:19)
*△手筋：飛車先交換
  31 ８七歩打     (00:01/00:00:24)
  32 ８四飛(86)   (00:00/00:00:19)
*△手筋：浮き飛車
  33 ４五歩(46)   (00:02/00:00:26)
*▲手筋：突き捨て
  34 ６四銀(53)   (00:05/00:00:24)
  35 ４四歩(45)   (00:03/00:00:29)
  36 ４四銀(33)   (00:01/00:00:25)
  37 ２四歩(25)   (00:01/00:00:30)
*▲手筋：突き捨て
  38 ２四歩(23)   (00:01/00:00:26)
  39 ２四飛(28)   (00:01/00:00:31)
*▲手筋：飛車先交換
  40 ２三歩打     (00:03/00:00:29)
  41 ２九飛(24)   (00:01/00:00:32)
  42 ３三銀(44)   (00:02/00:00:31)
  43 ５七銀(68)   (00:02/00:00:34)
  44 ７五銀(64)   (00:04/00:00:35)
  45 ６六銀(57)   (00:02/00:00:36)
  46 ６六銀(75)   (00:01/00:00:36)
  47 ６六歩(67)   (00:01/00:00:37)
  48 ８六歩打     (00:29/00:01:05)
*△手筋：角頭攻め
  49 ８六歩(87)   (00:02/00:00:39)
  50 ８六飛(84)   (00:08/00:01:13)
  51 ６七銀打     (00:09/00:00:48)
  52 ８七銀打     (00:06/00:01:19)
  53 ９七角(88)   (00:04/00:00:52)
  54 ８四飛(86)   (00:07/00:01:26)
  55 ３一角成(97) (00:02/00:00:54)
  56 ３一金(32)   (00:00/00:01:26)
  57 ７五角打     (00:01/00:00:55)
  58 ６四飛(84)   (00:06/00:01:32)
  59 ８七金(78)   (00:02/00:00:57)
  60 ４一玉(51)   (00:14/00:01:46)
  61 ２三飛成(29) (00:21/00:01:18)
  62 ５二金(61)   (00:10/00:01:56)
  63 ６四角(75)   (00:06/00:01:24)
  64 ６四歩(63)   (00:01/00:01:57)
  65 ７一飛打     (00:02/00:01:26)
  66 ５一角打     (00:07/00:02:04)
*△手筋：自陣角
  67 ８一飛成(71) (00:06/00:01:32)
*▲手筋：準王手角
  68 ４二玉(41)   (00:08/00:02:12)
  69 ９一龍(81)   (00:13/00:01:45)
  70 ２二歩打     (00:09/00:02:21)
  71 ２九龍(23)   (00:02/00:01:47)
  72 ５三玉(42)   (00:03/00:02:24)
  73 ４五桂(37)   (00:03/00:01:50)
*▲手筋：ふんどしの桂, 高跳びの桂
  74 ４二玉(53)   (00:01/00:02:25)
  75 ３三桂成(45) (00:02/00:01:52)
  76 ３三桂(21)   (00:01/00:02:26)
  77 ４四歩打     (00:04/00:01:56)
*▲手筋：垂れ歩
  78 ４三歩打     (00:10/00:02:36)
*△手筋：歩切れ
  79 ４三歩成(44) (00:05/00:02:01)
  80 ４三玉(42)   (00:01/00:02:37)
  81 ３五歩(36)   (00:05/00:02:06)
*▲手筋：突き捨て, こびん攻め, 桂頭攻め
  82 ３五歩(34)   (00:02/00:02:39)
  83 ３四歩打     (00:04/00:02:10)
*▲手筋：歩裏の歩, 桂頭攻め
  84 ３四玉(43)   (00:00/00:02:39)
*△手筋：中段玉
  85 ４六桂打     (00:02/00:02:12)
  86 ４三玉(34)   (00:02/00:02:41)
  87 ３四銀打     (00:02/00:02:14)
*▲手筋：桂頭の銀, 肩銀
  88 ３二玉(43)   (00:00/00:02:41)
  89 ４四歩打     (00:05/00:02:19)
*▲手筋：垂れ歩
  90 ４二歩打     (00:02/00:02:43)
*△手筋：土下座の歩
  91 ２四歩打     (00:08/00:02:27)
*▲手筋：垂れ歩
  92 １二角打     (00:03/00:02:46)
*△手筋：自陣角
  93 ２三銀打     (00:03/00:02:30)
*▲手筋：肩銀
  94 ２三歩(22)   (00:01/00:02:47)
  95 ２三歩成(24) (00:00/00:02:30)
  96 ４一玉(32)   (00:01/00:02:48)
  97 ３三銀成(34) (00:02/00:02:32)
  98 ２三角(12)   (00:02/00:02:50)
  99 ２三龍(29)   (00:01/00:02:33)
 100 ２二歩打     (00:00/00:02:50)
 101 ２二成銀(33) (00:01/00:02:34)
 102 ２二金(31)   (00:01/00:02:51)
 103 ２二龍(23)   (00:01/00:02:35)
 104 ３一銀打     (00:00/00:02:51)
 105 ３三桂打     (00:01/00:02:36)
*▲手筋：吊るし桂
 106 詰み
まで105手で先手の勝ち
