*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-nepia847-20251126_193112
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-nepia847-20251126_193112/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-nepia847-20251126_193112/kento
先手：hashiryoma 初段
後手：nepia847 二段
開始日時：2025/11/26 19:31:12
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：右玉
先手の手筋：玉飛接近, 突き捨て, 飛車先交換, たたきの歩, 歩裏の歩, 高跳びの桂, 控えの桂, 歩切れ, 角切り
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩14 銀7 金4 飛5 角2 玉2 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：7キル
後手の囲い：流線矢倉
後手の手筋：壁銀, 突き捨て, 桂頭攻め, ふんどしの桂, 土下座の歩
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：準変態
後手の駒使用：歩12 銀9 金5 飛2 角4 玉3 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：9キル
接触：33手目
開戦：56手目
総手数：76手
総キル数：16キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:02)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ４四歩(43)   (00:00/00:00:02)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ３二金(41)   (00:02/00:00:04)
   9 ３六歩(37)   (00:00/00:00:02)
  10 ５二金(61)   (00:01/00:00:05)
  11 ３七桂(29)   (00:01/00:00:03)
  12 ２二銀(31)   (00:01/00:00:06)
*△手筋：壁銀
  13 ７六歩(77)   (00:01/00:00:04)
  14 ４三金(52)   (00:01/00:00:07)
  15 ５六歩(57)   (00:03/00:00:07)
  16 ４二角(33)   (00:00/00:00:07)
  17 ４七銀(48)   (00:02/00:00:09)
  18 ５四歩(53)   (00:01/00:00:08)
  19 ６八銀(79)   (00:02/00:00:11)
  20 ４一玉(51)   (00:01/00:00:09)
  21 ７八金(69)   (00:01/00:00:12)
  22 ７二飛(82)   (00:00/00:00:09)
  23 ５八金(49)   (00:02/00:00:14)
  24 ７四歩(73)   (00:01/00:00:10)
  25 ２九飛(28)   (00:03/00:00:17)
  26 ６二銀(71)   (00:01/00:00:11)
  27 ４九玉(59)   (00:02/00:00:19)
*▲戦法：右玉
  28 ６四角(42)   (00:01/00:00:12)
  29 ３八玉(49)   (00:03/00:00:22)
*▲手筋：玉飛接近
  30 ８二角(64)   (00:02/00:00:14)
  31 １六歩(17)   (00:01/00:00:23)
  32 ３三桂(21)   (00:01/00:00:15)
  33 ２四歩(25)   (00:05/00:00:28)
*▲手筋：突き捨て
  34 ２四歩(23)   (00:01/00:00:16)
  35 ２四飛(29)   (00:01/00:00:29)
*▲手筋：飛車先交換
  36 ２三歩打     (00:01/00:00:17)
  37 ２九飛(24)   (00:01/00:00:30)
*▲手筋：玉飛接近
  38 ５三銀(62)   (00:01/00:00:18)
  39 １五歩(16)   (00:01/00:00:31)
  40 ９四歩(93)   (00:01/00:00:19)
  41 ９六歩(97)   (00:02/00:00:33)
  42 ３一玉(41)   (00:01/00:00:20)
  43 ４八金(58)   (00:01/00:00:34)
  44 ２一玉(31)   (00:02/00:00:22)
*△囲い：流線矢倉
  45 ５七銀(68)   (00:01/00:00:35)
  46 ６四銀(53)   (00:02/00:00:24)
  47 ６八金(78)   (00:07/00:00:42)
  48 ７五歩(74)   (00:02/00:00:26)
*△手筋：突き捨て
  49 ７五歩(76)   (00:05/00:00:47)
  50 ７五銀(64)   (00:01/00:00:27)
  51 ４五歩(46)   (00:03/00:00:50)
*▲手筋：突き捨て
  52 ４五歩(44)   (00:02/00:00:29)
  53 ４四歩打     (00:04/00:00:54)
*▲手筋：たたきの歩, 歩裏の歩
  54 ４二金(43)   (00:01/00:00:30)
  55 ２五桂(37)   (00:06/00:01:00)
*▲手筋：高跳びの桂
  56 ２四歩(23)   (00:04/00:00:34)
*△手筋：桂頭攻め
  57 ３三桂成(25) (00:03/00:01:03)
  58 ３三銀(22)   (00:01/00:00:35)
  59 ３七桂打     (00:14/00:01:17)
*▲手筋：控えの桂
  60 ７六桂打     (00:03/00:00:38)
*△手筋：ふんどしの桂
  61 ９七角(88)   (00:17/00:01:34)
  62 ６八桂成(76) (00:03/00:00:41)
  63 ６八銀(57)   (00:01/00:01:35)
  64 ６四銀(75)   (00:01/00:00:42)
  65 ７三歩打     (00:31/00:02:06)
*▲手筋：たたきの歩, 歩切れ
  66 ７三飛(72)   (00:14/00:00:56)
  67 ６四角(97)   (00:17/00:02:23)
*▲手筋：角切り
  68 ６四歩(63)   (00:02/00:00:58)
  69 ４三銀打     (00:01/00:02:24)
  70 ４四銀(33)   (00:07/00:01:05)
  71 ４二銀成(43) (00:07/00:02:31)
  72 ４二金(32)   (00:01/00:01:06)
  73 ２四飛(29)   (00:05/00:02:36)
  74 ２二歩打     (00:02/00:01:08)
*△手筋：土下座の歩
  75 ２九飛(24)   (00:20/00:02:56)
*▲手筋：玉飛接近
  76 ３二銀打     (00:10/00:01:18)
  77 切れ負け
まで76手で時間切れにより後手の勝ち
