*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-puguta-20260121_181605
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-puguta-20260121_181605/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-puguta-20260121_181605/kento
先手：hashiryoma 二段
後手：puguta 三段
開始日時：2026/01/21 18:16:05
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：突き捨て, 飛車先交換, 桂頭攻め, 角頭攻め, 歩裏の香
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩19 銀7 金3 飛9 角1 玉0 桂0 香1 馬0 龍2 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：10キル
後手の戦法：村田システム
後手の囲い：居玉
後手の手筋：突き捨て, 歩切れ, 高跳びの桂, たたきの歩, 歩裏の歩
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：準王道
後手の駒使用：歩16 銀12 金2 飛5 角2 玉0 桂2 香0 馬0 龍3 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：8キル
接触：24手目
開戦：33手目
総手数：84手
総キル数：18キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３二金(41)   (00:01/00:00:01)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ４二銀(31)   (00:01/00:00:02)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ６二銀(71)   (00:01/00:00:03)
   7 ４六歩(47)   (00:00/00:00:01)
   8 ５四歩(53)   (00:01/00:00:04)
*△戦法：村田システム
   9 ９六歩(97)   (00:02/00:00:03)
  10 ５三銀(62)   (00:00/00:00:04)
  11 ３六歩(37)   (00:01/00:00:04)
  12 ４四銀(53)   (00:01/00:00:05)
  13 ４七銀(48)   (00:03/00:00:07)
  14 ５三銀(42)   (00:01/00:00:06)
  15 ５六歩(57)   (00:02/00:00:09)
  16 ６四銀(53)   (00:01/00:00:07)
  17 ６八銀(79)   (00:01/00:00:10)
  18 ８四歩(83)   (00:01/00:00:08)
*△備考：居飛車
  19 ５七銀(68)   (00:01/00:00:11)
  20 ８五歩(84)   (00:00/00:00:08)
  21 ７八金(69)   (00:01/00:00:12)
  22 ７四歩(73)   (00:01/00:00:09)
  23 ６六銀(57)   (00:05/00:00:17)
  24 ８六歩(85)   (00:01/00:00:10)
*△手筋：突き捨て
  25 ８六歩(87)   (00:01/00:00:18)
  26 ５五歩(54)   (00:01/00:00:11)
*△手筋：突き捨て
  27 ５五歩(56)   (00:04/00:00:22)
  28 ５五銀(44)   (00:02/00:00:13)
  29 ２四歩(25)   (00:02/00:00:24)
*▲手筋：突き捨て
  30 ２四歩(23)   (00:01/00:00:14)
  31 ２四飛(28)   (00:02/00:00:26)
*▲手筋：飛車先交換
  32 ２三歩打     (00:02/00:00:16)
  33 ２五飛(24)   (00:04/00:00:30)
  34 ６六銀(55)   (00:01/00:00:17)
  35 ６六歩(67)   (00:00/00:00:30)
  36 ３四歩(33)   (00:02/00:00:19)
  37 ８五飛(25)   (00:12/00:00:42)
  38 ８四歩打     (00:09/00:00:28)
*△手筋：歩切れ
  39 ２五飛(85)   (00:02/00:00:44)
  40 １四歩(13)   (00:04/00:00:32)
  41 ７六歩(77)   (00:08/00:00:52)
  42 ３三桂(21)   (00:05/00:00:37)
  43 ２八飛(25)   (00:02/00:00:54)
  44 ５二飛(82)   (00:01/00:00:38)
  45 ５六歩打     (00:04/00:00:58)
  46 ７五歩(74)   (00:02/00:00:40)
*△手筋：突き捨て
  47 ３五歩(36)   (00:07/00:01:05)
*▲手筋：突き捨て, 桂頭攻め
  48 ５四飛(52)   (00:01/00:00:41)
  49 ２四歩打     (00:05/00:01:10)
*▲手筋：角頭攻め
  50 ２四歩(23)   (00:02/00:00:43)
  51 ２四飛(28)   (00:02/00:01:12)
  52 ２三歩打     (00:06/00:00:49)
*△手筋：歩切れ
  53 ３四飛(24)   (00:01/00:01:13)
  54 ３四飛(54)   (00:01/00:00:50)
  55 ３四歩(35)   (00:01/00:01:14)
*▲手筋：桂頭攻め
  56 ２八飛打     (00:03/00:00:53)
  57 ３八銀打     (00:06/00:01:20)
  58 ２五桂(33)   (00:02/00:00:55)
*△手筋：高跳びの桂
  59 ８二飛打     (00:12/00:01:32)
  60 ７二銀打     (00:04/00:00:59)
  61 ８四飛成(82) (00:20/00:01:52)
  62 ７六歩(75)   (00:01/00:01:00)
  63 ８二龍(84)   (00:08/00:02:00)
  64 ３七歩打     (00:04/00:01:04)
*△手筋：たたきの歩, 歩裏の歩, 歩切れ
  65 ３九金(49)   (00:04/00:02:04)
  66 ２六飛成(28) (00:03/00:01:07)
  67 ２七歩打     (00:04/00:02:08)
  68 ３五龍(26)   (00:01/00:01:08)
  69 ４九銀(38)   (00:06/00:02:14)
  70 ７五銀(64)   (00:09/00:01:17)
  71 ９一龍(82)   (00:03/00:02:17)
  72 ８六銀(75)   (00:06/00:01:23)
  73 ８七歩打     (00:08/00:02:25)
  74 ７五銀(86)   (00:01/00:01:24)
  75 ３六香打     (00:02/00:02:27)
*▲手筋：歩裏の香
  76 ４四龍(35)   (00:06/00:01:30)
  77 ６五歩(66)   (00:05/00:02:32)
  78 ７四龍(44)   (00:05/00:01:35)
  79 ２二角成(88) (00:06/00:02:38)
  80 ２二金(32)   (00:01/00:01:36)
  81 ３三歩成(34) (00:02/00:02:40)
  82 ５七角打     (00:06/00:01:42)
  83 ４八金(39)   (00:11/00:02:51)
  84 ６六角成(57) (00:08/00:01:50)
  85 切れ負け
まで84手で時間切れにより後手の勝ち
