*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-imelu-20260112_224734
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-imelu-20260112_224734/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-imelu-20260112_224734/kento
先手：hashiryoma 二段
後手：imelu 二段
開始日時：2026/01/12 22:47:34
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：雁木戦法, 右玉, ツノ銀型右玉
先手の囲い：ツノ銀雁木
先手の手筋：突き捨て, 割り打ちの銀, 高跳びの桂, 頭金, 急所の桂, 金頭の桂, 垂れ歩, 歩裏の歩, 歩切れ, 頭銀, 玉頭攻め, 肩銀, 腹金, ミニマリスト
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：準王道
先手の駒使用：歩17 銀12 金5 飛1 角5 玉1 桂3 香0 馬1 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：11キル
後手の戦法：嬉野流, 矢倉, 引き角
後手の囲い：カニ囲い
後手の手筋：突き捨て, 角頭攻め, 歩切れ, 銀不成, 裸玉, 土下座の歩, 急所の桂, 金頭の桂
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩15 銀10 金3 飛4 角4 玉6 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：12キル
接触：35手目
開戦：38手目
総手数：89手
総キル数：23キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ４二銀(31)   (00:02/00:00:02)
*△戦法：嬉野流
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３二金(41)   (00:02/00:00:04)
   5 ４八銀(39)   (00:01/00:00:01)
   6 １四歩(13)   (00:01/00:00:05)
   7 １六歩(17)   (00:01/00:00:02)
   8 ６二銀(71)   (00:01/00:00:06)
   9 ４六歩(47)   (00:01/00:00:03)
  10 ８四歩(83)   (00:01/00:00:07)
*△備考：居飛車
  11 ７六歩(77)   (00:02/00:00:05)
  12 ８五歩(84)   (00:01/00:00:08)
  13 ７七角(88)   (00:00/00:00:05)
  14 ９四歩(93)   (00:01/00:00:09)
  15 ３六歩(37)   (00:02/00:00:07)
  16 ５四歩(53)   (00:01/00:00:10)
  17 ３七桂(29)   (00:01/00:00:08)
  18 ５三銀(62)   (00:02/00:00:12)
  19 ７八金(69)   (00:13/00:00:21)
  20 ４一玉(51)   (00:01/00:00:13)
  21 ６八銀(79)   (00:01/00:00:22)
  22 ５二金(61)   (00:02/00:00:15)
*△囲い：カニ囲い
  23 ５六歩(57)   (00:02/00:00:24)
  24 ６四銀(53)   (00:02/00:00:17)
  25 ６六歩(67)   (00:02/00:00:26)
  26 ３四歩(33)   (00:02/00:00:19)
  27 ６七銀(68)   (00:02/00:00:28)
*▲戦法：雁木戦法
  28 ３三銀(42)   (00:01/00:00:20)
*△戦法：矢倉
  29 ４七銀(48)   (00:05/00:00:33)
  30 ７四歩(73)   (00:02/00:00:22)
  31 ５八金(49)   (00:06/00:00:39)
*▲囲い：ツノ銀雁木
  32 ３一角(22)   (00:02/00:00:24)
*△戦法：引き角
  33 ４八玉(59)   (00:03/00:00:42)
*▲戦法：右玉
  34 ７五歩(74)   (00:01/00:00:25)
*△手筋：突き捨て, 角頭攻め
  35 ２九飛(28)   (00:02/00:00:44)
*▲戦法：ツノ銀型右玉
  36 ７六歩(75)   (00:01/00:00:26)
*△手筋：角頭攻め
  37 ７六銀(67)   (00:00/00:00:44)
  38 ７五銀(64)   (00:01/00:00:27)
  39 ７五銀(76)   (00:02/00:00:46)
  40 ７六歩打     (00:03/00:00:30)
*△手筋：角頭攻め, 歩切れ
  41 ６八角(77)   (00:10/00:00:56)
  42 ７五角(31)   (00:02/00:00:32)
  43 ６七銀打     (00:02/00:00:58)
  44 ８六歩(85)   (00:11/00:00:43)
*△手筋：突き捨て
  45 ８六歩(87)   (00:02/00:01:00)
  46 ８六角(75)   (00:07/00:00:50)
  47 ８六角(68)   (00:01/00:01:01)
  48 ８六飛(82)   (00:01/00:00:51)
  49 ８七歩打     (00:02/00:01:03)
  50 ８二飛(86)   (00:02/00:00:53)
  51 ７一角打     (00:03/00:01:06)
  52 ７二飛(82)   (00:01/00:00:54)
  53 ２六角成(71) (00:05/00:01:11)
  54 ４四歩(43)   (00:02/00:00:56)
  55 ４五歩(46)   (00:04/00:01:15)
*▲手筋：突き捨て
  56 ７七銀打     (00:02/00:00:58)
  57 ４四歩(45)   (00:02/00:01:17)
  58 ７八銀(77)   (00:02/00:01:00)
*△手筋：銀不成
  59 ７八銀(67)   (00:01/00:01:18)
  60 ８八角打     (00:18/00:01:18)
  61 ６一銀打     (00:08/00:01:26)
*▲手筋：割り打ちの銀
  62 ８二飛(72)   (00:03/00:01:21)
  63 ５二銀成(61) (00:03/00:01:29)
  64 ５二玉(41)   (00:02/00:01:23)
*△手筋：裸玉
  65 ４五桂(37)   (00:01/00:01:30)
*▲手筋：高跳びの桂
  66 ４二歩打     (00:13/00:01:36)
*△手筋：土下座の歩, 歩切れ
  67 ５三金打     (00:07/00:01:37)
*▲手筋：頭金
  68 ４一玉(52)   (00:01/00:01:37)
  69 ３三桂(45)   (00:04/00:01:41)
*▲手筋：急所の桂, 金頭の桂
  70 ３三桂(21)   (00:01/00:01:38)
  71 ４三歩成(44) (00:20/00:02:01)
  72 ４三歩(42)   (00:02/00:01:40)
  73 ４四歩打     (00:02/00:02:03)
  74 ４四歩(43)   (00:04/00:01:44)
  75 ４三歩打     (00:12/00:02:15)
*▲手筋：垂れ歩, 歩裏の歩, 歩切れ
  76 ５一銀打     (00:02/00:01:46)
  77 ４四馬(26)   (00:06/00:02:21)
  78 ５二桂打     (00:10/00:01:56)
*△手筋：急所の桂, 金頭の桂
  79 ４二銀打     (00:10/00:02:31)
*▲手筋：頭銀
  80 ４二銀(51)   (00:01/00:01:57)
  81 ４二歩成(43) (00:01/00:02:32)
  82 ４二金(32)   (00:01/00:01:58)
  83 ４二金(53)   (00:02/00:02:34)
*▲手筋：頭金
  84 ４二玉(41)   (00:01/00:01:59)
  85 ４三歩打     (00:02/00:02:36)
*▲手筋：玉頭攻め, 歩切れ
  86 ５一玉(42)   (00:02/00:02:01)
  87 ４二銀打     (00:03/00:02:39)
*▲手筋：肩銀
  88 ６一玉(51)   (00:02/00:02:03)
  89 ７一金打     (00:01/00:02:40)
*▲手筋：腹金
  90 詰み
まで89手で先手の勝ち
