*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-son_nan_siran-20260325_201645
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-son_nan_siran-20260325_201645/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-son_nan_siran-20260325_201645/kento
先手：hashiryoma 二段
後手：son_nan_siran 三段
開始日時：2026/03/25 20:16:45
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
先手の手筋：手損, 角交換, 壁銀, パンドラの歩, 玉飛接近, 角頭攻め, 突き捨て, 高跳びの桂, 玉頭攻め, 飛車先交換, 裸玉, 桂頭攻め, 中段玉, 端玉
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩17 銀8 金4 飛4 角4 玉6 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：6回
先手のキル数：12キル
後手の戦法：角換わり, 矢倉, 腰掛け銀, 角換わり腰掛け銀旧型
後手の囲い：カブト囲い
後手の手筋：手得, 角交換, 桂頭の銀, たたきの歩, 歩裏の歩, 控えの桂, 継ぎ桂, 角切り, 肩銀, 玉頭攻め, 歩切れ, 肩金
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩17 銀13 金6 飛0 角4 玉3 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：13キル
接触：8手目
開戦：49手目
総手数：92手
総キル数：25キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:02)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ８四歩(83)   (00:01/00:00:03)
*△備考：居飛車
   7 ７六歩(77)   (00:01/00:00:02)
   8 ４二銀(31)   (00:01/00:00:04)
   9 ３三角成(88) (00:01/00:00:03)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  10 ３三銀(42)   (00:01/00:00:05)
*△戦法：矢倉
*△手筋：手得, 角交換
  11 ８八銀(79)   (00:00/00:00:03)
*▲手筋：壁銀
  12 ３二金(41)   (00:01/00:00:06)
  13 ７七銀(88)   (00:01/00:00:04)
*▲戦法：矢倉
  14 ６二銀(71)   (00:01/00:00:07)
  15 ４六歩(47)   (00:00/00:00:04)
  16 ６四歩(63)   (00:01/00:00:08)
  17 ３六歩(37)   (00:01/00:00:05)
  18 ６三銀(62)   (00:00/00:00:08)
  19 ３七桂(29)   (00:00/00:00:05)
  20 ５四銀(63)   (00:01/00:00:09)
*△戦法：腰掛け銀
  21 ５八金(49)   (00:02/00:00:07)
  22 ５二金(61)   (00:01/00:00:10)
  23 ７八金(69)   (00:01/00:00:08)
  24 ４二玉(51)   (00:01/00:00:11)
*△囲い：カブト囲い
  25 ４七銀(48)   (00:01/00:00:09)
  26 ７四歩(73)   (00:01/00:00:12)
  27 １六歩(17)   (00:01/00:00:10)
  28 １四歩(13)   (00:01/00:00:13)
  29 ４八玉(59)   (00:01/00:00:11)
*▲戦法：右玉
  30 ７三桂(81)   (00:01/00:00:14)
*△戦法：角換わり腰掛け銀旧型
  31 ５六歩(57)   (00:01/00:00:12)
*▲手筋：パンドラの歩
  32 ４四歩(43)   (00:08/00:00:22)
  33 ２九飛(28)   (00:02/00:00:14)
*▲戦法：角換わり右玉
  34 ６五歩(64)   (00:03/00:00:25)
  35 ３八玉(48)   (00:01/00:00:15)
*▲手筋：玉飛接近
  36 ６四角打     (00:04/00:00:29)
  37 ４八金(58)   (00:01/00:00:16)
  38 ８五歩(84)   (00:08/00:00:37)
  39 ９六歩(97)   (00:07/00:00:23)
  40 ３一玉(42)   (00:01/00:00:38)
  41 ６六歩(67)   (00:02/00:00:25)
*▲手筋：角頭攻め
  42 ２二玉(31)   (00:01/00:00:39)
  43 ６五歩(66)   (00:03/00:00:28)
*▲手筋：角頭攻め
  44 ６五銀(54)   (00:02/00:00:41)
  45 ４五歩(46)   (00:19/00:00:47)
*▲手筋：突き捨て
  46 ４五歩(44)   (00:01/00:00:42)
  47 ４五桂(37)   (00:01/00:00:48)
*▲手筋：高跳びの桂
  48 ４四銀(33)   (00:12/00:00:54)
*△手筋：桂頭の銀
  49 ４六歩打     (00:03/00:00:51)
  50 ４五銀(44)   (00:17/00:01:11)
  51 ４五歩(46)   (00:01/00:00:52)
  52 ４六歩打     (00:00/00:01:11)
*△手筋：たたきの歩, 歩裏の歩
  53 ５八銀(47)   (00:02/00:00:54)
  54 ５六銀(65)   (00:01/00:01:12)
  55 ６六角打     (00:05/00:00:59)
  56 ３三桂打     (00:08/00:01:20)
*△手筋：控えの桂, 継ぎ桂
  57 ２四歩(25)   (00:10/00:01:09)
*▲手筋：突き捨て, 玉頭攻め
  58 ２四歩(23)   (00:02/00:01:22)
  59 ２四飛(29)   (00:08/00:01:17)
*▲手筋：飛車先交換
  60 ２三金(32)   (00:09/00:01:31)
  61 ２九飛(24)   (00:01/00:01:18)
*▲手筋：玉飛接近
  62 ２四歩打     (00:02/00:01:33)
  63 ５五銀打     (00:08/00:01:26)
  64 ５五角(64)   (00:10/00:01:43)
*△手筋：角切り
  65 ５五角(66)   (00:01/00:01:27)
  66 ４七銀打     (00:01/00:01:44)
*△手筋：肩銀
  67 ４七銀(58)   (00:02/00:01:29)
  68 ４七歩成(46) (00:02/00:01:46)
  69 ４七金(48)   (00:01/00:01:30)
  70 ４七銀成(56) (00:02/00:01:48)
  71 ４七玉(38)   (00:01/00:01:31)
*▲手筋：裸玉
  72 ６四歩打     (00:13/00:02:01)
  73 ３五歩(36)   (00:28/00:01:59)
*▲手筋：突き捨て, 桂頭攻め
  74 ５四金打     (00:01/00:02:02)
  75 ６六角(55)   (00:06/00:02:05)
  76 ５五銀打     (00:01/00:02:03)
  77 ３四歩(35)   (00:07/00:02:12)
*▲手筋：桂頭攻め
  78 ４六歩打     (00:02/00:02:05)
*△手筋：たたきの歩, 歩裏の歩, 玉頭攻め, 歩切れ
  79 ３六玉(47)   (00:12/00:02:24)
*▲手筋：中段玉
  80 ４五金(54)   (00:01/00:02:06)
*△手筋：肩金
  81 ２六玉(36)   (00:05/00:02:29)
  82 ６六銀(55)   (00:16/00:02:22)
  83 ３三歩成(34) (00:02/00:02:31)
  84 ３三桂(21)   (00:01/00:02:23)
  85 ６六銀(77)   (00:01/00:02:32)
  86 ３八角打     (00:07/00:02:30)
  87 ３九飛(29)   (00:04/00:02:36)
  88 ４七歩成(46) (00:03/00:02:33)
  89 ３五桂打     (00:07/00:02:43)
  90 ２五歩(24)   (00:02/00:02:35)
*△手筋：玉頭攻め
  91 １七玉(26)   (00:06/00:02:49)
*▲手筋：端玉, 裸玉
  92 ３五金(45)   (00:02/00:02:37)
  93 投了
まで92手で後手の勝ち
