*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-Yoshiki84-20251223_222353
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-Yoshiki84-20251223_222353/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-Yoshiki84-20251223_222353/kento
先手：hashiryoma 二段
後手：Yoshiki84 三段
開始日時：2025/12/23 22:23:53
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：矢倉
先手の囲い：居玉
先手の手筋：手損, 角交換, 高跳びの桂, 突き捨て, 飛車先交換, 壁銀, 歩頭の桂, 田楽刺し, 腹金, マムシのと金, 一間竜, 急所の桂, 竜切り, 大駒全ブッチ, 肩金, 屍の舞
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩14 銀7 金6 飛2 角3 玉0 桂4 香2 馬0 龍2 と1 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：16キル
後手の戦法：早繰り銀, 矢倉
後手の囲い：居玉
後手の手筋：手得, 角交換, 壁銀, 突き捨て, 桂頭の銀, 土下座の歩, たたきの歩, 歩裏の歩, 歩切れ, 遠見の角, 自陣角, 技ありの桂, 裸玉, 大駒コンプリート, 駒の持ち腐れ
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩12 銀9 金6 飛2 角5 玉2 桂2 香1 馬0 龍0 と0 圭1 全0 杏0
後手の玉移動：2回
後手のキル数：14キル
接触：14手目
開戦：40手目
総手数：81手
総キル数：30キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:01/00:00:02)
   6 ３四歩(33)   (00:01/00:00:01)
   7 ６八銀(79)   (00:00/00:00:02)
   8 ６二銀(71)   (00:00/00:00:01)
   9 ２五歩(26)   (00:01/00:00:03)
  10 ７四歩(73)   (00:01/00:00:02)
  11 ４八銀(39)   (00:01/00:00:04)
  12 ７三銀(62)   (00:00/00:00:02)
  13 ７八金(69)   (00:01/00:00:05)
  14 ６四銀(73)   (00:01/00:00:03)
*△戦法：早繰り銀
  15 ２二角成(77) (00:01/00:00:06)
*▲手筋：手損, 角交換
  16 ２二銀(31)   (00:01/00:00:04)
*△手筋：手得, 角交換, 壁銀
  17 ７七銀(68)   (00:01/00:00:07)
*▲戦法：矢倉
  18 ３三銀(22)   (00:00/00:00:04)
*△戦法：矢倉
  19 ４六歩(47)   (00:01/00:00:08)
  20 ９四歩(93)   (00:01/00:00:05)
  21 ３六歩(37)   (00:01/00:00:09)
  22 ７五歩(74)   (00:01/00:00:06)
*△手筋：突き捨て
  23 ７五歩(76)   (00:01/00:00:10)
  24 ７五銀(64)   (00:00/00:00:06)
  25 ３七桂(29)   (00:01/00:00:11)
  26 ５四角打     (00:02/00:00:08)
  27 ４五桂(37)   (00:01/00:00:12)
*▲手筋：高跳びの桂
  28 ４四銀(33)   (00:01/00:00:09)
*△手筋：桂頭の銀
  29 ２四歩(25)   (00:01/00:00:13)
*▲手筋：突き捨て
  30 ２四歩(23)   (00:01/00:00:10)
  31 ２四飛(28)   (00:01/00:00:14)
*▲手筋：飛車先交換
  32 ２二歩打     (00:01/00:00:11)
*△手筋：土下座の歩
  33 ２三歩打     (00:08/00:00:22)
  34 ３二金(41)   (00:01/00:00:12)
  35 ２二歩成(23) (00:02/00:00:24)
  36 ２二金(32)   (00:01/00:00:13)
  37 ２三歩打     (00:03/00:00:27)
  38 ３二金(22)   (00:02/00:00:15)
  39 ２二角打     (00:05/00:00:32)
  40 ２二金(32)   (00:01/00:00:16)
  41 ２二歩成(23) (00:02/00:00:34)
  42 ４五銀(44)   (00:01/00:00:17)
  43 ４五歩(46)   (00:06/00:00:40)
  44 ７六歩打     (00:04/00:00:21)
  45 ８八銀(77)   (00:03/00:00:43)
*▲手筋：壁銀
  46 ８六歩(85)   (00:03/00:00:24)
*△手筋：突き捨て
  47 ８六歩(87)   (00:01/00:00:44)
  48 ８七歩打     (00:01/00:00:25)
*△手筋：たたきの歩, 歩裏の歩, 歩切れ
  49 ８七銀(88)   (00:04/00:00:48)
  50 ３三角打     (00:01/00:00:26)
*△手筋：遠見の角, 自陣角
  51 ２三飛成(24) (00:03/00:00:51)
  52 ９九角成(33) (00:02/00:00:28)
  53 ８八金打     (00:12/00:01:03)
  54 ７七香打     (00:08/00:00:36)
  55 ７七桂(89)   (00:08/00:01:11)
*▲手筋：歩頭の桂
  56 ７七歩成(76) (00:01/00:00:37)
  57 ７七金(88)   (00:01/00:01:12)
  58 ６五桂打     (00:02/00:00:39)
*△手筋：技ありの桂
  59 ６六金(77)   (00:17/00:01:29)
  60 ７七桂成(65) (00:03/00:00:42)
  61 ５六香打     (00:04/00:01:33)
*▲手筋：田楽刺し
  62 ６六銀(75)   (00:16/00:00:58)
  63 ６六歩(67)   (00:06/00:01:39)
  64 ７八成桂(77) (00:01/00:00:59)
  65 ７八銀(87)   (00:04/00:01:43)
  66 ７六角(54)   (00:05/00:01:04)
  67 ５三香成(56) (00:15/00:01:58)
  68 ６七金打     (00:09/00:01:13)
  69 ６七銀(78)   (00:42/00:02:40)
  70 ６七角成(76) (00:04/00:01:17)
  71 ４一金打     (00:04/00:02:44)
*▲手筋：腹金
  72 ４一玉(51)   (00:04/00:01:21)
*△手筋：裸玉
  73 ３二と(22)   (00:01/00:02:45)
*▲手筋：マムシのと金
  74 ３二飛(82)   (00:02/00:01:23)
  75 ２一龍(23)   (00:01/00:02:46)
*▲手筋：一間竜
  76 ３一金打     (00:03/00:01:26)
  77 ３三桂打     (00:01/00:02:47)
*▲手筋：急所の桂
  78 ５一玉(41)   (00:19/00:01:45)
  79 ３一龍(21)   (00:01/00:02:48)
*▲手筋：一間竜, 竜切り
  80 ３一飛(32)   (00:02/00:01:47)
*△手筋：大駒コンプリート
  81 ４二金打     (00:01/00:02:49)
*▲手筋：肩金
  82 詰み
まで81手で先手の勝ち
