*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-namii0136-20251128_152145
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-namii0136-20251128_152145/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-namii0136-20251128_152145/kento
先手：hashiryoma 初段
後手：namii0136 1級
開始日時：2025/11/28 15:21:45
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：桂頭攻め, 突き捨て, 一間竜, 歩裏の歩, 大駒コンプリート, 歩頭の桂, 肩銀, 頭金, 名人に定跡なし, 駒得は正義
先手の備考：居飛車, 対抗形, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩11 銀10 金1 飛2 角7 玉0 桂1 香1 馬2 龍5 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：14キル
後手の戦法：菜々河流△4四角
後手の囲い：居玉
後手の手筋：突き捨て, 高跳びの桂, 馬には角, 王手飛車, 大駒全ブッチ
後手の備考：振り飛車, 対抗形, 相居玉, 急戦, 短手数
後手の棋風：準王道
後手の駒使用：歩11 銀3 金9 飛1 角7 玉5 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：5回
後手のキル数：11キル
接触：12手目
開戦：22手目
総手数：79手
総キル数：25キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３二金(41)   (00:11/00:00:11)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３四歩(33)   (00:02/00:00:13)
   5 ４八銀(39)   (00:01/00:00:02)
   6 ４四角(22)   (00:01/00:00:14)
*△戦法：菜々河流△4四角
   7 ４六歩(47)   (00:01/00:00:03)
   8 ３三金(32)   (00:00/00:00:14)
   9 ３六歩(37)   (00:02/00:00:05)
  10 ５四歩(53)   (00:01/00:00:15)
  11 ５六歩(57)   (00:02/00:00:07)
  12 ３五歩(34)   (00:02/00:00:17)
*△手筋：突き捨て
  13 ３五歩(36)   (00:02/00:00:09)
  14 ３五角(44)   (00:00/00:00:17)
  15 ４七銀(48)   (00:01/00:00:10)
  16 ３四金(33)   (00:03/00:00:20)
  17 ６八銀(79)   (00:03/00:00:13)
  18 ３三桂(21)   (00:03/00:00:23)
  19 ５七銀(68)   (00:02/00:00:15)
  20 ２五桂(33)   (00:02/00:00:25)
*△手筋：高跳びの桂
  21 ２六歩打     (00:05/00:00:20)
*▲手筋：桂頭攻め
  22 １七桂成(25) (00:02/00:00:27)
  23 １七香(19)   (00:04/00:00:24)
  24 １四歩(13)   (00:01/00:00:28)
  25 ７六歩(77)   (00:06/00:00:30)
  26 ２二銀(31)   (00:07/00:00:35)
  27 ３六銀(47)   (00:18/00:00:48)
  28 ４四角(35)   (00:01/00:00:36)
  29 ５五歩(56)   (00:03/00:00:51)
*▲手筋：突き捨て
  30 ５五角(44)   (00:03/00:00:39)
  31 ５五角(88)   (00:04/00:00:55)
  32 ５五歩(54)   (00:00/00:00:39)
  33 ５三角打     (00:14/00:01:09)
  34 ５二飛(82)   (00:06/00:00:45)
*△備考：振り飛車
  35 ７五角成(53) (00:04/00:01:13)
  36 ５六歩(55)   (00:01/00:00:46)
  37 ６六銀(57)   (00:03/00:01:16)
  38 ６四角打     (00:01/00:00:47)
*△手筋：馬には角
  39 ６四馬(75)   (00:07/00:01:23)
  40 ６四歩(63)   (00:01/00:00:48)
  41 ６三角打     (00:01/00:01:24)
  42 ７二銀(71)   (00:04/00:00:52)
  43 ５二角成(63) (00:02/00:01:26)
  44 ５二玉(51)   (00:01/00:00:53)
  45 ３二飛打     (00:01/00:01:27)
  46 ６三玉(52)   (00:04/00:00:57)
  47 ２二飛成(32) (00:02/00:01:29)
  48 ３五歩打     (00:02/00:00:59)
  49 ４七銀(36)   (00:02/00:01:31)
  50 ３六角打     (00:01/00:01:00)
  51 ３六銀(47)   (00:17/00:01:48)
  52 ３六歩(35)   (00:01/00:01:01)
  53 ２三龍(22)   (00:03/00:01:51)
  54 ４四金(34)   (00:08/00:01:09)
  55 ４五歩(46)   (00:02/00:01:53)
  56 ５四金(44)   (00:01/00:01:10)
  57 ４三龍(23)   (00:02/00:01:55)
*▲手筋：一間竜
  58 ５三銀打     (00:02/00:01:12)
  59 ５五歩打     (00:05/00:02:00)
*▲手筋：歩裏の歩
  60 ５二金(61)   (00:02/00:01:14)
  61 ３三龍(43)   (00:08/00:02:08)
  62 ３七角打     (00:14/00:01:28)
*△手筋：王手飛車
  63 ３七桂(29)   (00:02/00:02:10)
*▲手筋：大駒コンプリート, 歩頭の桂
  64 ３七歩成(36) (00:02/00:01:30)
  65 ３七龍(33)   (00:02/00:02:12)
  66 ４五金(54)   (00:01/00:01:31)
  67 ３三龍(37)   (00:05/00:02:17)
  68 ４二金(52)   (00:02/00:01:33)
  69 ５四銀打     (00:04/00:02:21)
*▲手筋：肩銀
  70 ５二玉(63)   (00:04/00:01:37)
  71 ３四角打     (00:04/00:02:25)
  72 ４三歩打     (00:03/00:01:40)
  73 ４三銀成(54) (00:02/00:02:27)
  74 ４三金(42)   (00:02/00:01:42)
  75 ４三角成(34) (00:02/00:02:29)
  76 ６二玉(52)   (00:00/00:01:42)
  77 ５三馬(43)   (00:01/00:02:30)
  78 ６一玉(62)   (00:02/00:01:44)
  79 ６二金打     (00:01/00:02:31)
*▲手筋：頭金
  80 詰み
まで79手で先手の勝ち
