*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-Tetttsuuuu-20260408_201245
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-Tetttsuuuu-20260408_201245/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-Tetttsuuuu-20260408_201245/kento
先手：hashiryoma 二段
後手：Tetttsuuuu 四段
開始日時：2026/04/08 20:12:45
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：突き捨て, 飛車先交換, 角頭攻め, 高跳びの桂, たたきの歩, 歩裏の歩, 守りの馬, 駒の持ち腐れ
先手の備考：居飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩15 銀9 金5 飛9 角3 玉1 桂2 香2 馬3 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：17キル
後手の戦法：中飛車
後手の囲い：穴熊, 振り飛車穴熊, 一枚穴熊, 二枚穴熊
後手の手筋：ハッチ閉鎖, 垂れ歩, 桂頭の銀, 歩切れ, 角切り, 突き捨て, 歩裏の歩, 角頭攻め
後手の備考：振り飛車, 対抗形, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩11 銀11 金4 飛8 角6 玉4 桂1 香1 馬0 龍3 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：12キル
接触：21手目
開戦：42手目
総手数：98手
総キル数：29キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３二銀(31)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ５四歩(53)   (00:01/00:00:02)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ５二飛(82)   (00:00/00:00:02)
*△戦法：中飛車
*△備考：振り飛車
   9 ４七銀(48)   (00:00/00:00:02)
  10 ６二玉(51)   (00:01/00:00:03)
  11 ５六歩(57)   (00:01/00:00:03)
  12 ７二玉(62)   (00:00/00:00:03)
  13 ６八銀(79)   (00:01/00:00:04)
  14 ８二玉(72)   (00:01/00:00:04)
  15 ３六歩(37)   (00:01/00:00:05)
  16 ９二香(91)   (00:01/00:00:05)
  17 ５七銀(68)   (00:00/00:00:05)
  18 ９一玉(82)   (00:01/00:00:06)
*△囲い：振り飛車穴熊, 一枚穴熊
  19 ３七桂(29)   (00:01/00:00:06)
  20 ８二銀(71)   (00:00/00:00:06)
*△囲い：一枚穴熊
*△手筋：ハッチ閉鎖
  21 ２四歩(25)   (00:01/00:00:07)
*▲手筋：突き捨て
  22 ２四歩(23)   (00:01/00:00:07)
  23 ２四飛(28)   (00:00/00:00:07)
*▲手筋：飛車先交換
  24 ３一金(41)   (00:01/00:00:08)
  25 ４八金(49)   (00:03/00:00:10)
  26 ７一金(61)   (00:01/00:00:09)
*△囲い：二枚穴熊
  27 ９六歩(97)   (00:01/00:00:11)
  28 ５一飛(52)   (00:09/00:00:18)
  29 ９五歩(96)   (00:01/00:00:12)
  30 ４四角(22)   (00:03/00:00:21)
  31 ２九飛(24)   (00:04/00:00:16)
  32 ５二飛(51)   (00:02/00:00:23)
  33 ５八玉(59)   (00:04/00:00:20)
  34 ３三銀(32)   (00:01/00:00:24)
  35 ４五歩(46)   (00:08/00:00:28)
*▲手筋：角頭攻め
  36 ５三角(44)   (00:02/00:00:26)
  37 ７六歩(77)   (00:02/00:00:30)
  38 ２六歩打     (00:04/00:00:30)
*△手筋：垂れ歩
  39 ２五桂(37)   (00:08/00:00:38)
*▲手筋：高跳びの桂
  40 ２二銀(33)   (00:01/00:00:31)
  41 ２三歩打     (00:03/00:00:41)
*▲手筋：たたきの歩, 歩裏の歩
  42 ２三銀(22)   (00:05/00:00:36)
  43 １一角成(88) (00:02/00:00:43)
  44 ６四角(53)   (00:05/00:00:41)
  45 ４六銀(57)   (00:22/00:01:05)
  46 ２四銀(23)   (00:06/00:00:47)
*△手筋：桂頭の銀
  47 ２六飛(29)   (00:03/00:01:08)
  48 ５三角(64)   (00:01/00:00:48)
  49 ２九飛(26)   (00:03/00:01:11)
  50 ２六歩打     (00:02/00:00:50)
*△手筋：垂れ歩, 歩切れ
  51 ５五歩(56)   (00:10/00:01:21)
*▲手筋：突き捨て, 角頭攻め
  52 ２五銀(24)   (00:01/00:00:51)
  53 ５四歩(55)   (00:02/00:01:23)
*▲手筋：角頭攻め
  54 ６四角(53)   (00:02/00:00:53)
  55 ６六香打     (00:03/00:01:26)
  56 ４六角(64)   (00:01/00:00:54)
*△手筋：角切り
  57 ４六銀(47)   (00:01/00:01:27)
  58 ５四飛(52)   (00:01/00:00:55)
  59 ５五歩打     (00:05/00:01:32)
  60 ８四飛(54)   (00:01/00:00:56)
  61 ７八金(69)   (00:02/00:01:34)
  62 ７四飛(84)   (00:01/00:00:57)
  63 ６五角打     (00:17/00:01:51)
  64 ３五歩(34)   (00:05/00:01:02)
*△手筋：突き捨て
  65 ３五銀(46)   (00:04/00:01:55)
  66 ３八歩打     (00:03/00:01:05)
*△手筋：垂れ歩, 歩裏の歩, 歩切れ
  67 ３八金(48)   (00:03/00:01:58)
  68 ３六銀(25)   (00:08/00:01:13)
  69 ２六飛(29)   (00:05/00:02:03)
  70 ３七銀打     (00:03/00:01:16)
  71 ３六飛(26)   (00:04/00:02:07)
  72 ３八銀成(37) (00:01/00:01:17)
  73 ３八飛(36)   (00:01/00:02:08)
  74 ３四歩打     (00:01/00:01:18)
*△手筋：歩切れ
  75 ４六銀(35)   (00:02/00:02:10)
  76 ３五金打     (00:02/00:01:20)
  77 ３五銀(46)   (00:06/00:02:16)
  78 ３五歩(34)   (00:02/00:01:22)
  79 ３五飛(38)   (00:03/00:02:19)
  80 ６四歩(63)   (00:03/00:01:25)
*△手筋：角頭攻め
  81 ４三角成(65) (00:03/00:02:22)
  82 ４六銀打     (00:06/00:01:31)
  83 ３一飛成(35) (00:03/00:02:25)
  84 ６五歩(64)   (00:01/00:01:32)
  85 ６五馬(43)   (00:02/00:02:27)
  86 ２四飛(74)   (00:02/00:01:34)
  87 ５六馬(65)   (00:24/00:02:51)
*▲手筋：守りの馬
  88 ２八飛成(24) (00:02/00:01:36)
  89 ３八歩打     (00:02/00:02:53)
  90 １九龍(28)   (00:05/00:01:41)
  91 ４六馬(56)   (00:01/00:02:54)
  92 ８九龍(19)   (00:01/00:01:42)
  93 ７九金打     (00:02/00:02:56)
  94 ９九龍(89)   (00:02/00:01:44)
  95 ６二金打     (00:02/00:02:58)
  96 ６二金(71)   (00:07/00:01:51)
  97 ６二香成(66) (00:02/00:03:00)
  98 ３四桂打     (00:04/00:01:55)
  99 切れ負け
まで98手で時間切れにより後手の勝ち
