*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-hirokao68-20260122_231135
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-hirokao68-20260122_231135/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-hirokao68-20260122_231135/kento
先手：hashiryoma 二段
後手：hirokao68 二段
開始日時：2026/01/22 23:11:35
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：右玉
先手の手筋：突き捨て, 飛車先交換, 歩切れ, 端攻め, 歩裏の歩, 桂頭攻め, 一間竜, 自陣飛車, ロケット, 2段ロケット
先手の備考：居飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩16 銀6 金2 飛14 角2 玉1 桂3 香2 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：15キル
後手の戦法：中飛車
後手の囲い：居玉
後手の手筋：突き捨て, こびん攻め, 遠見の角, 土下座の歩, 自陣飛車, 飛車には飛車
後手の備考：振り飛車, 対抗形, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩12 銀10 金5 飛11 角4 玉2 桂1 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：16キル
接触：5手目
開戦：26手目
総手数：92手
総キル数：31キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 １四歩(13)   (00:01/00:00:01)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ５二飛(82)   (00:01/00:00:02)
*△戦法：中飛車
*△備考：振り飛車
   5 ２四歩(25)   (00:05/00:00:05)
*▲手筋：突き捨て
   6 ２四歩(23)   (00:01/00:00:03)
   7 ２四飛(28)   (00:01/00:00:06)
*▲手筋：飛車先交換
   8 ３二金(41)   (00:01/00:00:04)
   9 ２八飛(24)   (00:01/00:00:07)
  10 ２三歩打     (00:01/00:00:05)
  11 ４八銀(39)   (00:01/00:00:08)
  12 ５四歩(53)   (00:00/00:00:05)
  13 ４六歩(47)   (00:01/00:00:09)
  14 ５五歩(54)   (00:01/00:00:06)
  15 ４七銀(48)   (00:01/00:00:10)
  16 ４二銀(31)   (00:01/00:00:07)
  17 ３六歩(37)   (00:00/00:00:10)
  18 ５三銀(42)   (00:01/00:00:08)
  19 ５八金(69)   (00:03/00:00:13)
  20 ６四銀(53)   (00:02/00:00:10)
  21 ４八玉(59)   (00:03/00:00:16)
*▲戦法：右玉
  22 ６五銀(64)   (00:02/00:00:12)
  23 ３七桂(29)   (00:04/00:00:20)
  24 ５六歩(55)   (00:01/00:00:13)
*△手筋：突き捨て, こびん攻め
  25 ５六歩(57)   (00:01/00:00:21)
  26 ５六銀(65)   (00:01/00:00:14)
  27 ５六銀(47)   (00:00/00:00:21)
  28 ５六飛(52)   (00:01/00:00:15)
  29 ４七銀打     (00:02/00:00:23)
  30 ５四飛(56)   (00:01/00:00:16)
  31 ５六歩打     (00:01/00:00:24)
  32 ３一角(22)   (00:01/00:00:17)
*△手筋：遠見の角
  33 ３八金(49)   (00:02/00:00:26)
  34 ５三角(31)   (00:03/00:00:20)
  35 ７六歩(77)   (00:07/00:00:33)
  36 ８四飛(54)   (00:01/00:00:21)
  37 ７八銀(79)   (00:02/00:00:35)
  38 ６五銀打     (00:02/00:00:23)
  39 ２五飛(28)   (00:45/00:01:20)
  40 ７六銀(65)   (00:02/00:00:25)
  41 ６六角(88)   (00:01/00:01:21)
  42 ７四飛(84)   (00:05/00:00:30)
  43 ９六歩(97)   (00:16/00:01:37)
  44 ６二玉(51)   (00:18/00:00:48)
  45 ７七歩打     (00:04/00:01:41)
*▲手筋：歩切れ
  46 ８七銀成(76) (00:10/00:00:58)
  47 ８七銀(78)   (00:02/00:01:43)
  48 ７二玉(62)   (00:07/00:01:05)
  49 ９五歩(96)   (00:08/00:01:51)
  50 ３一角(53)   (00:06/00:01:11)
*△手筋：遠見の角
  51 ７六歩(77)   (00:06/00:01:57)
  52 ２四飛(74)   (00:03/00:01:14)
  53 ２四飛(25)   (00:08/00:02:05)
  54 ２四歩(23)   (00:01/00:01:15)
  55 ９四歩(95)   (00:11/00:02:16)
*▲手筋：突き捨て, 端攻め
  56 ９四歩(93)   (00:03/00:01:18)
  57 ９四香(99)   (00:02/00:02:18)
  58 ９二歩打     (00:07/00:01:25)
*△手筋：土下座の歩
  59 ２二歩打     (00:04/00:02:22)
*▲手筋：歩裏の歩, 桂頭攻め, 歩切れ
  60 ２二角(31)   (00:03/00:01:28)
  61 ４一飛打     (00:02/00:02:24)
  62 ５一飛打     (00:05/00:01:33)
*△手筋：自陣飛車, 飛車には飛車
  63 ５一飛成(41) (00:03/00:02:27)
  64 ５一金(61)   (00:01/00:01:34)
  65 ５三飛打     (00:01/00:02:28)
  66 ５二飛打     (00:03/00:01:37)
*△手筋：自陣飛車, 飛車には飛車
  67 ５二飛成(53) (00:02/00:02:30)
*▲手筋：一間竜
  68 ５二金(51)   (00:01/00:01:38)
  69 ４一飛打     (00:04/00:02:34)
  70 ５一飛打     (00:03/00:01:41)
*△手筋：自陣飛車, 飛車には飛車
  71 ５一飛成(41) (00:02/00:02:36)
  72 ５一金(52)   (00:01/00:01:42)
  73 ５三飛打     (00:01/00:02:37)
  74 ５二飛打     (00:01/00:01:43)
*△手筋：自陣飛車, 飛車には飛車
  75 ５二飛成(53) (00:02/00:02:39)
*▲手筋：一間竜
  76 ５二金(51)   (00:01/00:01:44)
  77 ９八飛打     (00:06/00:02:45)
*▲手筋：自陣飛車, 2段ロケット
  78 ９三歩(92)   (00:04/00:01:48)
  79 ９三香成(94) (00:02/00:02:47)
  80 ９三桂(81)   (00:02/00:01:50)
  81 ９四歩打     (00:03/00:02:50)
*▲手筋：桂頭攻め, 歩切れ
  82 ９二歩打     (00:02/00:01:52)
  83 ９三歩成(94) (00:01/00:02:51)
  84 ９三歩(92)   (00:01/00:01:53)
  85 ８五桂打     (00:02/00:02:53)
  86 ８二銀(71)   (00:05/00:01:58)
  87 ９三桂成(85) (00:04/00:02:57)
  88 ９三香(91)   (00:02/00:02:00)
  89 ９三角成(66) (00:01/00:02:58)
  90 ９三銀(82)   (00:01/00:02:01)
  91 ９三飛成(98) (00:02/00:03:00)
  92 ８二飛打     (00:05/00:02:06)
*△手筋：自陣飛車
  93 切れ負け
まで92手で時間切れにより後手の勝ち
