*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-kimdamikame-20260203_235901
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-kimdamikame-20260203_235901/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-kimdamikame-20260203_235901/kento
先手：hashiryoma 二段
後手：kimdamikame 三段
開始日時：2026/02/03 23:59:01
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：序盤は角より飛車, 突き捨て, 歩裏の歩, 桂頭攻め
先手の備考：居飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩14 銀10 金3 飛7 角3 玉2 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：11キル
後手の戦法：中飛車
後手の囲い：片美濃囲い
後手の手筋：突き捨て, 飛車先交換, 桂頭攻め, 位の確保, 浮き飛車, 序盤は飛車より角, 歩切れ, たたきの歩, 歩裏の歩, 角切り, 裾銀, 一間竜
後手の備考：振り飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩17 銀6 金2 飛6 角5 玉3 桂1 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：9キル
接触：18手目
開戦：44手目
総手数：82手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:02)
   6 ４二銀(31)   (00:00/00:00:01)
   7 ４六歩(47)   (00:01/00:00:03)
   8 ３二金(41)   (00:01/00:00:02)
   9 ３六歩(37)   (00:00/00:00:03)
  10 ４四歩(43)   (00:01/00:00:03)
  11 ３七桂(29)   (00:01/00:00:04)
  12 ４三銀(42)   (00:00/00:00:03)
*△戦法：雁木戦法
  13 ５六歩(57)   (00:00/00:00:04)
  14 ５四歩(53)   (00:01/00:00:04)
  15 ６八銀(79)   (00:01/00:00:05)
  16 ５二飛(82)   (00:01/00:00:05)
*△戦法：中飛車
*△備考：振り飛車
  17 ５七銀(68)   (00:01/00:00:06)
  18 ５五歩(54)   (00:01/00:00:06)
*△手筋：突き捨て
  19 ５五歩(56)   (00:01/00:00:07)
  20 ５五飛(52)   (00:00/00:00:06)
*△手筋：飛車先交換
  21 ５六歩打     (00:00/00:00:07)
  22 ８五飛(55)   (00:01/00:00:07)
  23 ７八金(69)   (00:01/00:00:08)
  24 ３五歩(34)   (00:01/00:00:08)
*△手筋：突き捨て, 桂頭攻め
  25 ４七銀(48)   (00:03/00:00:11)
  26 ３六歩(35)   (00:01/00:00:09)
*△手筋：桂頭攻め
  27 ３六銀(47)   (00:01/00:00:12)
  28 ３五歩打     (00:00/00:00:09)
  29 ４七銀(36)   (00:01/00:00:13)
  30 ６二玉(51)   (00:02/00:00:11)
  31 ４八金(49)   (00:01/00:00:14)
  32 ７二玉(62)   (00:01/00:00:12)
  33 ２九飛(28)   (00:01/00:00:15)
  34 ９四歩(93)   (00:01/00:00:13)
  35 ９六歩(97)   (00:01/00:00:16)
  36 ８二玉(72)   (00:00/00:00:13)
  37 ５八玉(59)   (00:01/00:00:17)
  38 ７二銀(71)   (00:02/00:00:15)
*△囲い：片美濃囲い
  39 ７六歩(77)   (00:01/00:00:18)
  40 ３四銀(43)   (00:02/00:00:17)
*△手筋：位の確保
  41 ６六角(88)   (00:06/00:00:24)
  42 １四歩(13)   (00:06/00:00:23)
  43 ７七桂(89)   (00:02/00:00:26)
  44 ８四飛(85)   (00:02/00:00:25)
*△手筋：浮き飛車
  45 ８四角(66)   (00:02/00:00:28)
*▲手筋：序盤は角より飛車
  46 ８四歩(83)   (00:01/00:00:26)
*△手筋：序盤は飛車より角
  47 ５四飛打     (00:23/00:00:51)
  48 ４三金(32)   (00:11/00:00:37)
  49 ８四飛(54)   (00:03/00:00:54)
  50 ８三歩打     (00:01/00:00:38)
*△手筋：歩切れ
  51 ８五飛(84)   (00:04/00:00:58)
  52 １二香(11)   (00:05/00:00:43)
  53 ２四歩(25)   (00:26/00:01:24)
*▲手筋：突き捨て
  54 ２四角(33)   (00:03/00:00:46)
  55 ２二歩打     (00:02/00:01:26)
*▲手筋：歩裏の歩, 桂頭攻め
  56 ３三桂(21)   (00:01/00:00:47)
  57 ２一歩成(22) (00:00/00:01:26)
  58 ４五歩(44)   (00:08/00:00:55)
*△手筋：突き捨て
  59 ４五歩(46)   (00:04/00:01:30)
  60 ４六歩打     (00:14/00:01:09)
*△手筋：たたきの歩, 歩裏の歩, 歩切れ
  61 ４六銀(47)   (00:19/00:01:49)
  62 ３六歩(35)   (00:02/00:01:11)
*△手筋：桂頭攻め
  63 ３五歩打     (00:17/00:02:06)
*▲手筋：歩裏の歩
  64 ３七歩成(36) (00:01/00:01:12)
  65 ３七金(48)   (00:01/00:02:07)
  66 ３五銀(34)   (00:01/00:01:13)
  67 ３五銀(46)   (00:01/00:02:08)
  68 ３五角(24)   (00:01/00:01:14)
  69 ２三飛成(29) (00:03/00:02:11)
  70 ７四角打     (00:19/00:01:33)
  71 ７五飛(85)   (00:03/00:02:14)
  72 ５五歩打     (00:08/00:01:41)
*△手筋：歩切れ
  73 ７四飛(75)   (00:27/00:02:41)
  74 ７四歩(73)   (00:02/00:01:43)
  75 ４六銀打     (00:01/00:02:42)
  76 ４六角(35)   (00:02/00:01:45)
*△手筋：角切り
  77 ４六銀(57)   (00:02/00:02:44)
  78 ３九飛打     (00:03/00:01:48)
  79 ６六角打     (00:14/00:02:58)
  80 ６九銀打     (00:02/00:01:50)
*△手筋：裾銀
  81 ４七玉(58)   (00:02/00:03:00)
  82 ４九飛成(39) (00:02/00:01:52)
*△手筋：一間竜
  83 切れ負け
まで82手で時間切れにより後手の勝ち
