*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-kiriimomushi-20260418_224730
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-kiriimomushi-20260418_224730/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-kiriimomushi-20260418_224730/kento
先手：hashiryoma 二段
後手：kiriimomushi 三段
開始日時：2026/04/18 22:47:30
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：角頭攻め, 突き捨て, 急所の桂, 高跳びの桂, 竜切り, 中段玉, 端攻め, 肩銀
先手の備考：居飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩16 銀8 金2 飛9 角1 玉6 桂5 香1 馬1 龍2 と0 圭0 全0 杏0
先手の玉移動：6回
先手のキル数：16キル
後手の戦法：中飛車, 向かい飛車
後手の囲い：片美濃囲い
後手の手筋：高跳びの桂, たたきの歩, 歩裏の歩, 垂れ歩, 歩切れ, 頭金, 飛車不成, 土下座の歩, 端玉, 裸玉
後手の備考：振り飛車, 対抗形, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩12 銀10 金1 飛5 角7 玉6 桂5 香2 馬3 龍0 と0 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：15キル
接触：30手目
開戦：42手目
総手数：102手
総キル数：31キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:08/00:00:08)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:08)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:09)
   6 ５四歩(53)   (00:01/00:00:02)
   7 ４六歩(47)   (00:00/00:00:09)
   8 ５二飛(82)   (00:00/00:00:02)
*△戦法：中飛車
*△備考：振り飛車
   9 ４七銀(48)   (00:01/00:00:10)
  10 ６二玉(51)   (00:01/00:00:03)
  11 ５六歩(57)   (00:00/00:00:10)
  12 ７二玉(62)   (00:00/00:00:03)
  13 ６八銀(79)   (00:01/00:00:11)
  14 ８二玉(72)   (00:00/00:00:03)
  15 ５七銀(68)   (00:00/00:00:11)
  16 ７二銀(71)   (00:01/00:00:04)
*△囲い：片美濃囲い
  17 ３六歩(37)   (00:01/00:00:12)
  18 ９四歩(93)   (00:00/00:00:04)
  19 ９六歩(97)   (00:01/00:00:13)
  20 ４二銀(31)   (00:01/00:00:05)
  21 ３七桂(29)   (00:01/00:00:14)
  22 ４四歩(43)   (00:00/00:00:05)
  23 ４八金(49)   (00:00/00:00:14)
  24 ４三銀(42)   (00:01/00:00:06)
  25 ２九飛(28)   (00:01/00:00:15)
  26 １四歩(13)   (00:00/00:00:06)
  27 ５八玉(59)   (00:00/00:00:15)
  28 ２二飛(52)   (00:01/00:00:07)
*△戦法：向かい飛車
  29 ７八金(69)   (00:01/00:00:16)
  30 ２四歩(23)   (00:03/00:00:10)
  31 ２四歩(25)   (00:01/00:00:17)
  32 ２四角(33)   (00:00/00:00:10)
  33 ２五歩打     (00:01/00:00:18)
*▲手筋：角頭攻め
  34 ４二角(24)   (00:01/00:00:11)
  35 ７六歩(77)   (00:01/00:00:19)
  36 ３三桂(21)   (00:08/00:00:19)
  37 ４五歩(46)   (00:02/00:00:21)
*▲手筋：突き捨て
  38 ５三角(42)   (00:12/00:00:31)
  39 ４四歩(45)   (00:11/00:00:32)
  40 ４四銀(43)   (00:01/00:00:32)
  41 ４五歩打     (00:11/00:00:43)
  42 ４五桂(33)   (00:01/00:00:33)
*△手筋：高跳びの桂
  43 ４五桂(37)   (00:01/00:00:44)
*▲手筋：急所の桂, 高跳びの桂
  44 ２八歩打     (00:04/00:00:37)
*△手筋：たたきの歩, 歩裏の歩
  45 ２八飛(29)   (00:04/00:00:48)
  46 ６四角(53)   (00:00/00:00:37)
  47 ２六飛(28)   (00:08/00:00:56)
  48 ４六歩打     (00:16/00:00:53)
*△手筋：たたきの歩
  49 ４六銀(57)   (00:12/00:01:08)
  50 ４五銀(44)   (00:02/00:00:55)
  51 ２二角成(88) (00:02/00:01:10)
  52 ４六銀(45)   (00:01/00:00:56)
  53 ４六銀(47)   (00:04/00:01:14)
  54 ４六角(64)   (00:01/00:00:57)
  55 ４三飛打     (00:02/00:01:16)
  56 １九角成(46) (00:07/00:01:04)
  57 ４一飛成(43) (00:01/00:01:17)
  58 ３七銀打     (00:02/00:01:06)
  59 ２七飛(26)   (00:13/00:01:30)
  60 ４八銀成(37) (00:04/00:01:10)
  61 ４八龍(41)   (00:08/00:01:38)
  62 ４六歩打     (00:02/00:01:12)
*△手筋：垂れ歩, 歩切れ
  63 ４七歩打     (00:03/00:01:41)
  64 １八銀打     (00:06/00:01:18)
  65 ３七飛(27)   (00:08/00:01:49)
  66 ４五桂打     (00:01/00:01:19)
  67 ３九飛(37)   (00:06/00:01:55)
  68 ５七金打     (00:02/00:01:21)
*△手筋：頭金
  69 ５七龍(48)   (00:01/00:01:56)
*▲手筋：竜切り
  70 ５七桂成(45) (00:02/00:01:23)
  71 ５七玉(58)   (00:01/00:01:57)
  72 ２八馬(19)   (00:02/00:01:25)
  73 ７九飛(39)   (00:05/00:02:02)
  74 ４七歩成(46) (00:01/00:01:26)
  75 ４七玉(57)   (00:02/00:02:04)
  76 ４五香打     (00:03/00:01:29)
  77 ５七玉(47)   (00:11/00:02:15)
  78 ４六馬(28)   (00:04/00:01:33)
  79 ６六玉(57)   (00:01/00:02:16)
*▲手筋：中段玉
  80 ４八飛打     (00:10/00:01:43)
  81 ９五歩(96)   (00:11/00:02:27)
*▲手筋：突き捨て, 端攻め
  82 ５八飛(48)   (00:05/00:01:48)
*△手筋：飛車不成
  83 ９四歩(95)   (00:08/00:02:35)
  84 ９二歩打     (00:01/00:01:49)
*△手筋：土下座の歩, 歩切れ
  85 ８五桂打     (00:05/00:02:40)
  86 ５六飛成(58) (00:01/00:01:50)
  87 ７七玉(66)   (00:01/00:02:41)
  88 ６四馬(46)   (00:10/00:02:00)
  89 ９三銀打     (00:08/00:02:49)
*▲手筋：肩銀
  90 ９三歩(92)   (00:01/00:02:01)
  91 ９三歩成(94) (00:01/00:02:50)
  92 ９三香(91)   (00:00/00:02:01)
  93 ９三香成(99) (00:01/00:02:51)
  94 ９三桂(81)   (00:01/00:02:02)
  95 ９三桂成(85) (00:03/00:02:54)
  96 ９三玉(82)   (00:01/00:02:03)
*△手筋：端玉, 裸玉
  97 ８五桂打     (00:02/00:02:56)
  98 ８二玉(93)   (00:01/00:02:04)
  99 ９三銀打     (00:03/00:02:59)
*▲手筋：肩銀
 100 ７一玉(82)   (00:00/00:02:04)
 101 ４四馬(22)   (00:01/00:03:00)
 102 ５三銀打     (00:02/00:02:06)
 103 切れ負け
まで102手で時間切れにより後手の勝ち
