*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-jymh845-20260409_195058
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-jymh845-20260409_195058/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-jymh845-20260409_195058/kento
先手：hashiryoma 二段
後手：jymh845 初段
開始日時：2026/04/09 19:50:58
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：力戦
先手の手筋：突き捨て, 高跳びの桂, 歩切れ, 角切り, たたきの歩, 歩裏の歩, 端攻め, 飛車切り, 大駒全ブッチ, 肩金, 名人に定跡なし, 屍の舞
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩18 銀6 金6 飛13 角6 玉1 桂4 香1 馬0 龍0 と1 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：18キル
後手の戦法：四間飛車, ノーマル四間飛車, 三間飛車
後手の囲い：片美濃囲い, 美濃囲い
後手の手筋：角頭攻め, 高跳びの桂, 歩切れ, 突き捨て, 桂頭攻め, 飛車先交換, こびん攻め, たたきの歩, 連打の歩, 大駒コンプリート
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩25 銀5 金7 飛6 角5 玉4 桂2 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：12キル
接触：43手目
開戦：45手目
総手数：111手
総キル数：30キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:00)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ４四歩(43)   (00:01/00:00:01)
   7 ４六歩(47)   (00:00/00:00:01)
   8 ３二銀(31)   (00:00/00:00:01)
   9 ３六歩(37)   (00:00/00:00:01)
  10 ４三銀(32)   (00:00/00:00:01)
*△戦法：雁木戦法
  11 ３七桂(29)   (00:01/00:00:02)
  12 ４二飛(82)   (00:01/00:00:02)
*△戦法：四間飛車
*△備考：振り飛車
  13 ５六歩(57)   (00:00/00:00:02)
  14 ６二玉(51)   (00:00/00:00:02)
  15 ６八銀(79)   (00:01/00:00:03)
  16 ７二玉(62)   (00:00/00:00:02)
  17 ５七銀(68)   (00:00/00:00:03)
  18 ８二玉(72)   (00:01/00:00:03)
  19 ４七銀(48)   (00:01/00:00:04)
  20 ９四歩(93)   (00:00/00:00:03)
  21 ９六歩(97)   (00:00/00:00:04)
  22 ７二銀(71)   (00:01/00:00:04)
*△戦法：ノーマル四間飛車
*△囲い：片美濃囲い
  23 ４八金(49)   (00:01/00:00:05)
  24 ５二金(41)   (00:02/00:00:06)
*△囲い：美濃囲い
  25 ２九飛(28)   (00:00/00:00:05)
  26 ６四歩(63)   (00:01/00:00:07)
  27 ５八玉(59)   (00:01/00:00:06)
  28 ７四歩(73)   (00:01/00:00:08)
  29 ７八金(69)   (00:00/00:00:06)
  30 ８四歩(83)   (00:00/00:00:08)
  31 ７六歩(77)   (00:01/00:00:07)
  32 ６三金(52)   (00:01/00:00:09)
  33 ８六歩(87)   (00:01/00:00:08)
  34 ７三桂(81)   (00:01/00:00:10)
  35 ６六角(88)   (00:01/00:00:09)
  36 ６五歩(64)   (00:02/00:00:12)
*△手筋：角頭攻め
  37 ７七角(66)   (00:04/00:00:13)
  38 ５四歩(53)   (00:02/00:00:14)
  39 ９七桂(89)   (00:02/00:00:15)
  40 ３二飛(42)   (00:02/00:00:16)
*△戦法：三間飛車
  41 ８九飛(29)   (00:01/00:00:16)
  42 ８三銀(72)   (00:02/00:00:18)
  43 ８五歩(86)   (00:01/00:00:17)
*▲手筋：突き捨て
  44 ８五歩(84)   (00:00/00:00:18)
  45 ８五桂(97)   (00:00/00:00:17)
*▲手筋：高跳びの桂
  46 ８五桂(73)   (00:01/00:00:19)
*△手筋：高跳びの桂
  47 ８五飛(89)   (00:01/00:00:18)
  48 ８四歩打     (00:00/00:00:19)
*△手筋：歩切れ
  49 ８九飛(85)   (00:01/00:00:19)
  50 ７二金(61)   (00:01/00:00:20)
  51 ２九飛(89)   (00:16/00:00:35)
  52 １二香(11)   (00:08/00:00:28)
  53 ８六角(77)   (00:10/00:00:45)
  54 ８五歩(84)   (00:05/00:00:33)
*△手筋：角頭攻め
  55 ７七角(86)   (00:02/00:00:47)
  56 ６四金(63)   (00:02/00:00:35)
  57 ８九飛(29)   (00:04/00:00:51)
  58 ８四銀(83)   (00:03/00:00:38)
  59 ８六歩打     (00:02/00:00:53)
*▲手筋：歩切れ
  60 ８六歩(85)   (00:04/00:00:42)
  61 ８六角(77)   (00:01/00:00:54)
  62 ４二角(33)   (00:01/00:00:43)
  63 ６四角(86)   (00:03/00:00:57)
*▲手筋：角切り
  64 ６四角(42)   (00:01/00:00:44)
  65 ８四飛(89)   (00:01/00:00:58)
  66 ８三歩打     (00:01/00:00:45)
*△手筋：歩切れ
  67 ８九飛(84)   (00:02/00:01:00)
  68 ３五歩(34)   (00:00/00:00:45)
*△手筋：突き捨て, 桂頭攻め
  69 ３五歩(36)   (00:01/00:01:01)
  70 ３五飛(32)   (00:01/00:00:46)
*△手筋：飛車先交換
  71 ３六歩打     (00:02/00:01:03)
  72 ３四飛(35)   (00:01/00:00:47)
  73 ８五金打     (00:14/00:01:17)
  74 ７三金(72)   (00:18/00:01:05)
  75 ７五歩(76)   (00:02/00:01:19)
*▲手筋：突き捨て
  76 ７五歩(74)   (00:08/00:01:13)
  77 ７四歩打     (00:06/00:01:25)
*▲手筋：たたきの歩, 歩裏の歩, 歩切れ
  78 ７二金(73)   (00:01/00:01:14)
  79 ９五歩(96)   (00:04/00:01:29)
*▲手筋：突き捨て, 端攻め
  80 ４五歩(44)   (00:09/00:01:23)
*△手筋：突き捨て
  81 ４五桂(37)   (00:11/00:01:40)
*▲手筋：高跳びの桂
  82 ４四歩打     (00:02/00:01:25)
*△手筋：桂頭攻め
  83 ９四歩(95)   (00:01/00:01:41)
  84 ４五歩(44)   (00:01/00:01:26)
  85 ９三歩成(94) (00:02/00:01:43)
  86 ７一玉(82)   (00:01/00:01:27)
  87 ８三と(93)   (00:04/00:01:47)
  88 ８三金(72)   (00:01/00:01:28)
  89 ９一香成(99) (00:03/00:01:50)
  90 ４六歩(45)   (00:02/00:01:30)
  91 ４六銀(57)   (00:02/00:01:52)
  92 ６六歩(65)   (00:01/00:01:31)
*△手筋：突き捨て, こびん攻め
  93 ７五金(85)   (00:05/00:01:57)
  94 ６七歩成(66) (00:05/00:01:36)
  95 ６七金(78)   (00:03/00:02:00)
  96 ８八歩打     (00:23/00:01:59)
*△手筋：たたきの歩
  97 ８八飛(89)   (00:08/00:02:08)
  98 ８七歩打     (00:13/00:02:12)
*△手筋：連打の歩
  99 ８七飛(88)   (00:05/00:02:13)
 100 ８六歩打     (00:07/00:02:19)
*△手筋：連打の歩
 101 ８六飛(87)   (00:04/00:02:17)
 102 ８五歩打     (00:00/00:02:19)
*△手筋：連打の歩, 歩切れ
 103 ８五飛(86)   (00:03/00:02:20)
 104 ９四角打     (00:01/00:02:20)
 105 ８三飛成(85) (00:10/00:02:30)
*▲手筋：飛車切り
 106 ８三角(94)   (00:01/00:02:21)
*△手筋：大駒コンプリート
 107 ７三銀打     (00:02/00:02:32)
 108 ７八飛打     (00:11/00:02:32)
 109 ６八歩打     (00:02/00:02:34)
 110 ７五飛成(78) (00:02/00:02:34)
 111 ６二金打     (00:02/00:02:36)
*▲手筋：肩金
 112 詰み
まで111手で先手の勝ち
