*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-KXR-20260407_180509
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-KXR-20260407_180509/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-KXR-20260407_180509/kento
先手：hashiryoma 二段
後手：KXR 三段
開始日時：2026/04/07 18:05:09
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
先手の手筋：手得, 角交換, パンドラの歩, 玉飛接近, たたきの歩, 角切り, 高跳びの桂, 歩頭の桂, ふんどしの桂, 急所の桂, 二枚飛車, 端玉, 裸玉, 中段玉, 肩銀, 玉頭攻め, 飛車切り, 一間竜
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩15 銀8 金7 飛5 角3 玉6 桂6 香0 馬0 龍2 と0 圭0 全0 杏0
先手の玉移動：6回
先手のキル数：14キル
後手の戦法：角換わり, 矢倉, 角換わり腰掛け銀旧型, 腰掛け銀
後手の囲い：カブト囲い
後手の手筋：手損, 角交換, 突き捨て, 飛車先交換, 桂頭攻め, 高跳びの桂, 歩切れ, 急所の桂, 金頭の桂, 裾銀, 桂頭の銀, 歩頭の桂
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩14 銀13 金4 飛6 角1 玉6 桂7 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：12キル
接触：7手目
開戦：50手目
総手数：103手
総キル数：26キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:00/00:00:01)
   6 ３四歩(33)   (00:01/00:00:02)
   7 ６八銀(79)   (00:01/00:00:02)
   8 ７七角成(22) (00:01/00:00:03)
*△戦法：角換わり
*△手筋：手損, 角交換
   9 ７七銀(68)   (00:01/00:00:03)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  10 ４二銀(31)   (00:00/00:00:03)
  11 ２五歩(26)   (00:00/00:00:03)
  12 ３三銀(42)   (00:01/00:00:04)
*△戦法：矢倉
  13 ４八銀(39)   (00:01/00:00:04)
  14 ６二銀(71)   (00:01/00:00:05)
  15 ４六歩(47)   (00:00/00:00:04)
  16 ３二金(41)   (00:01/00:00:06)
  17 ３六歩(37)   (00:01/00:00:05)
  18 ４二玉(51)   (00:01/00:00:07)
  19 ３七桂(29)   (00:01/00:00:06)
  20 ５二金(61)   (00:01/00:00:08)
*△囲い：カブト囲い
  21 ５八金(49)   (00:00/00:00:06)
  22 ７四歩(73)   (00:02/00:00:10)
  23 ７八金(69)   (00:01/00:00:07)
  24 ６四歩(63)   (00:01/00:00:11)
  25 ４七銀(48)   (00:01/00:00:08)
  26 ６三銀(62)   (00:01/00:00:12)
  27 １六歩(17)   (00:00/00:00:08)
  28 １四歩(13)   (00:01/00:00:13)
  29 ４八玉(59)   (00:02/00:00:10)
*▲戦法：右玉
  30 ７三桂(81)   (00:01/00:00:14)
  31 ２九飛(28)   (00:02/00:00:12)
*▲戦法：角換わり右玉
  32 ９四歩(93)   (00:01/00:00:15)
  33 ９六歩(97)   (00:01/00:00:13)
  34 ５四銀(63)   (00:01/00:00:16)
*△戦法：角換わり腰掛け銀旧型, 腰掛け銀
  35 ５六歩(57)   (00:00/00:00:13)
*▲手筋：パンドラの歩
  36 ４四歩(43)   (00:01/00:00:17)
  37 ３八玉(48)   (00:01/00:00:14)
*▲手筋：玉飛接近
  38 ３一玉(42)   (00:03/00:00:20)
  39 ４八金(58)   (00:01/00:00:15)
  40 ２二玉(31)   (00:08/00:00:28)
  41 ６六銀(77)   (00:02/00:00:17)
  42 ８六歩(85)   (00:02/00:00:30)
*△手筋：突き捨て
  43 ８六歩(87)   (00:01/00:00:18)
  44 ８六飛(82)   (00:00/00:00:30)
*△手筋：飛車先交換
  45 ７七桂(89)   (00:04/00:00:22)
  46 ８二飛(86)   (00:01/00:00:31)
  47 ８三歩打     (00:05/00:00:27)
*▲手筋：たたきの歩
  48 ８三飛(82)   (00:02/00:00:33)
  49 ６一角打     (00:05/00:00:32)
  50 ８二飛(83)   (00:01/00:00:34)
  51 ５二角成(61) (00:02/00:00:34)
*▲手筋：角切り
  52 ５二飛(82)   (00:02/00:00:36)
  53 ８九飛(29)   (00:00/00:00:34)
  54 ８二歩打     (00:03/00:00:39)
  55 ５五銀(66)   (00:07/00:00:41)
  56 ５五銀(54)   (00:02/00:00:41)
  57 ５五歩(56)   (00:01/00:00:42)
  58 ４一銀打     (00:02/00:00:43)
  59 ６三金打     (00:03/00:00:45)
  60 ４二飛(52)   (00:03/00:00:46)
  61 ５三金(63)   (00:02/00:00:47)
  62 ３五歩(34)   (00:01/00:00:47)
*△手筋：突き捨て, 桂頭攻め
  63 ３五歩(36)   (00:05/00:00:52)
  64 ７五歩(74)   (00:04/00:00:51)
*△手筋：突き捨て, 桂頭攻め
  65 ４二金(53)   (00:12/00:01:04)
  66 ４二銀(41)   (00:01/00:00:52)
  67 ８二飛成(89) (00:01/00:01:05)
  68 ６五桂(73)   (00:03/00:00:55)
*△手筋：高跳びの桂
  69 ６五桂(77)   (00:02/00:01:07)
*▲手筋：高跳びの桂, 歩頭の桂
  70 ６五歩(64)   (00:01/00:00:56)
  71 ３四桂打     (00:03/00:01:10)
*▲手筋：ふんどしの桂, 急所の桂
  72 ３四銀(33)   (00:01/00:00:57)
  73 ３四歩(35)   (00:01/00:01:11)
  74 ８一歩打     (00:00/00:00:57)
*△手筋：歩切れ
  75 ８一龍(82)   (00:10/00:01:21)
  76 ２六桂打     (00:01/00:00:58)
  77 ３九玉(38)   (00:09/00:01:30)
  78 ３五桂打     (00:03/00:01:01)
  79 ７一飛打     (00:05/00:01:35)
*▲手筋：二枚飛車
  80 ４七桂(35)   (00:02/00:01:03)
*△手筋：急所の桂, 金頭の桂
  81 ２八玉(39)   (00:05/00:01:40)
  82 ３九銀打     (00:13/00:01:16)
*△手筋：裾銀
  83 １七玉(28)   (00:04/00:01:44)
*▲手筋：端玉, 裸玉
  84 ３一金打     (00:07/00:01:23)
  85 ４七金(48)   (00:05/00:01:49)
  86 ３八桂成(26) (00:09/00:01:32)
  87 ２六玉(17)   (00:08/00:01:57)
*▲手筋：中段玉
  88 ２八銀成(39) (00:04/00:01:36)
  89 ５四桂打     (00:09/00:02:06)
  90 ５三銀(42)   (00:02/00:01:38)
*△手筋：桂頭の銀
  91 ３三銀打     (00:04/00:02:10)
*▲手筋：肩銀
  92 ３三桂(21)   (00:01/00:01:39)
*△手筋：歩頭の桂
  93 ３三歩成(34) (00:02/00:02:12)
  94 ３三玉(22)   (00:00/00:01:39)
  95 ３四歩打     (00:08/00:02:20)
*▲手筋：たたきの歩, 玉頭攻め
  96 ４三玉(33)   (00:06/00:01:45)
  97 ３一飛成(71) (00:15/00:02:35)
*▲手筋：飛車切り
  98 ３一金(32)   (00:13/00:01:58)
  99 ３五桂打     (00:01/00:02:36)
 100 ５二玉(43)   (00:05/00:02:03)
 101 ７二龍(81)   (00:01/00:02:37)
*▲手筋：一間竜
 102 ６二銀打     (00:02/00:02:05)
 103 ４三銀打     (00:03/00:02:40)
*▲手筋：肩銀
 104 投了
まで103手で先手の勝ち
