*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-megururoren-20260212_021834
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-megururoren-20260212_021834/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-megururoren-20260212_021834/kento
先手：hashiryoma 二段
後手：megururoren 三段
開始日時：2026/02/12 02:18:34
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
先手の手筋：手損, 角交換, 壁銀, パンドラの歩, 玉飛接近, たたきの歩, 角切り, 高跳びの桂, 歩切れ, マムシのと金, 連打の歩, 肩金, 三桂懐刃
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩18 銀11 金6 飛4 角3 玉5 桂3 香0 馬0 龍0 と1 圭0 全0 杏0
先手の玉移動：5回
先手のキル数：13キル
後手の戦法：角換わり, 矢倉, 腰掛け銀, 角換わり腰掛け銀
後手の手筋：壁銀, 手得, 角交換, 突き捨て, 飛車先交換, 高跳びの桂, 歩頭の桂, 垂れ歩, 歩裏の歩, 歩切れ, 角切り, 桂頭攻め, 玉飛接近, 玉頭攻め, 肩金, 頭金, 肩銀, たたきの歩
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩16 銀7 金5 飛9 角5 玉4 桂4 香0 馬1 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：15キル
接触：14手目
開戦：50手目
総手数：102手
総キル数：28キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ２二銀(31)   (00:00/00:00:01)
*△手筋：壁銀
   7 ４六歩(47)   (00:01/00:00:02)
   8 ３二金(41)   (00:01/00:00:02)
   9 ３六歩(37)   (00:00/00:00:02)
  10 ６二銀(71)   (00:00/00:00:02)
  11 ３七桂(29)   (00:01/00:00:03)
  12 ８四歩(83)   (00:01/00:00:03)
*△備考：居飛車
  13 ７六歩(77)   (00:01/00:00:04)
  14 ８五歩(84)   (00:00/00:00:03)
  15 ３三角成(88) (00:02/00:00:06)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  16 ３三銀(22)   (00:01/00:00:04)
*△戦法：矢倉
*△手筋：手得, 角交換
  17 ８八銀(79)   (00:00/00:00:06)
*▲手筋：壁銀
  18 ４二玉(51)   (00:01/00:00:05)
  19 ７七銀(88)   (00:01/00:00:07)
*▲戦法：矢倉
  20 ６四歩(63)   (00:01/00:00:06)
  21 ５八金(49)   (00:01/00:00:08)
  22 ７四歩(73)   (00:00/00:00:06)
  23 ７八金(69)   (00:01/00:00:09)
  24 １四歩(13)   (00:01/00:00:07)
  25 １六歩(17)   (00:01/00:00:10)
  26 ９四歩(93)   (00:00/00:00:07)
  27 ９六歩(97)   (00:00/00:00:10)
  28 ６三銀(62)   (00:01/00:00:08)
  29 ４七銀(48)   (00:01/00:00:11)
  30 ５四銀(63)   (00:01/00:00:09)
*△戦法：腰掛け銀
  31 ４八玉(59)   (00:01/00:00:12)
*▲戦法：右玉
  32 ７三桂(81)   (00:00/00:00:09)
  33 ２九飛(28)   (00:01/00:00:13)
*▲戦法：角換わり右玉
  34 ６二金(61)   (00:01/00:00:10)
  35 ５六歩(57)   (00:01/00:00:14)
*▲手筋：パンドラの歩
  36 ８一飛(82)   (00:01/00:00:11)
*△戦法：角換わり腰掛け銀
  37 ３八玉(48)   (00:00/00:00:14)
*▲手筋：玉飛接近
  38 ３一玉(42)   (00:00/00:00:11)
  39 ４八金(58)   (00:02/00:00:16)
  40 ４四歩(43)   (00:03/00:00:14)
  41 ６六銀(77)   (00:01/00:00:17)
  42 ８六歩(85)   (00:01/00:00:15)
*△手筋：突き捨て
  43 ８六歩(87)   (00:01/00:00:18)
  44 ８六飛(81)   (00:01/00:00:16)
*△手筋：飛車先交換
  45 ７七桂(89)   (00:01/00:00:19)
  46 ８一飛(86)   (00:04/00:00:20)
  47 ８二歩打     (00:02/00:00:21)
*▲手筋：たたきの歩
  48 ８二飛(81)   (00:02/00:00:22)
  49 ７一角打     (00:01/00:00:22)
  50 ７二飛(82)   (00:01/00:00:23)
  51 ６二角成(71) (00:02/00:00:24)
*▲手筋：角切り
  52 ６二飛(72)   (00:00/00:00:23)
  53 ８九飛(29)   (00:01/00:00:25)
  54 ６五歩(64)   (00:11/00:00:34)
  55 ５七銀(66)   (00:03/00:00:28)
  56 ８五歩打     (00:05/00:00:39)
  57 ８五桂(77)   (00:02/00:00:30)
*▲手筋：高跳びの桂
  58 ８二飛(62)   (00:03/00:00:42)
  59 ８六歩打     (00:01/00:00:31)
*▲手筋：歩切れ
  60 ８五桂(73)   (00:04/00:00:46)
*△手筋：高跳びの桂, 歩頭の桂
  61 ８五歩(86)   (00:01/00:00:32)
  62 ７五歩(74)   (00:18/00:01:04)
*△手筋：突き捨て
  63 ８四歩(85)   (00:05/00:00:37)
  64 ８七歩打     (00:05/00:01:09)
*△手筋：垂れ歩, 歩裏の歩, 歩切れ
  65 ８七飛(89)   (00:02/00:00:39)
  66 ６九角打     (00:01/00:01:10)
  67 ６八金打     (00:03/00:00:42)
  68 ７八角成(69) (00:08/00:01:18)
*△手筋：角切り
  69 ７八金(68)   (00:01/00:00:43)
  70 ３五歩(34)   (00:03/00:01:21)
*△手筋：突き捨て, 桂頭攻め
  71 ８三歩成(84) (00:03/00:00:46)
  72 ４二飛(82)   (00:00/00:01:21)
*△手筋：玉飛接近
  73 ７三と(83)   (00:03/00:00:49)
*▲手筋：マムシのと金
  74 ３六歩(35)   (00:02/00:01:23)
*△手筋：桂頭攻め, 玉頭攻め
  75 ８一飛成(87) (00:02/00:00:51)
  76 ２二玉(31)   (00:01/00:01:24)
  77 ３六銀(47)   (00:03/00:00:54)
  78 ６九角打     (00:03/00:01:27)
  79 ３四歩打     (00:05/00:00:59)
*▲手筋：たたきの歩
  80 ３四銀(33)   (00:01/00:01:28)
  81 ３五歩打     (00:02/00:01:01)
*▲手筋：連打の歩, 歩切れ
  82 ３六角成(69) (00:04/00:01:32)
  83 ３四歩(35)   (00:03/00:01:04)
  84 ２七金打     (00:02/00:01:34)
*△手筋：肩金
  85 ４九玉(38)   (00:02/00:01:06)
  86 ３七金(27)   (00:01/00:01:35)
  87 ４一銀打     (00:10/00:01:16)
  88 ４八金(37)   (00:04/00:01:39)
*△手筋：頭金
  89 ４八銀(57)   (00:02/00:01:18)
  90 ５八銀打     (00:04/00:01:43)
*△手筋：肩銀
  91 ３九玉(49)   (00:02/00:01:20)
  92 ３八歩打     (00:04/00:01:47)
*△手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  93 ２九玉(39)   (00:05/00:01:25)
  94 ３七桂打     (00:27/00:02:14)
  95 ３七銀(48)   (00:15/00:01:40)
  96 ３七馬(36)   (00:01/00:02:15)
  97 ３二銀成(41) (00:03/00:01:43)
  98 ３二飛(42)   (00:01/00:02:16)
*△手筋：玉飛接近
  99 ３三金打     (00:30/00:02:13)
*▲手筋：肩金
 100 ３三桂(21)   (00:01/00:02:17)
*△手筋：歩頭の桂
 101 ３三歩成(34) (00:05/00:02:18)
*▲手筋：三桂懐刃
 102 ３三玉(22)   (00:03/00:02:20)
 103 投了
まで102手で後手の勝ち
