*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-ikes-20260412_235029
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-ikes-20260412_235029/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-ikes-20260412_235029/kento
先手：hashiryoma 二段
後手：ikes 四段
開始日時：2026/04/12 23:50:29
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：角換わり, 矢倉
先手の囲い：居玉
先手の手筋：手損, 角交換, 壁銀, 堅陣の金, 竜切り, たたきの歩, 歩裏の歩, 高跳びの桂, 肩銀, 銀不成, 馬切り
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩8 銀7 金4 飛2 角3 玉2 桂3 香0 馬3 龍1 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：11キル
後手の戦法：角換わり, 矢倉
後手の囲い：居玉
後手の手筋：手得, 角交換, 高跳びの桂, 突き捨て, 飛車先交換, 飛車切り, 馬切り, 裸玉, 歩切れ
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩9 銀7 金3 飛2 角3 玉2 桂3 香0 馬4 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：10キル
接触：10手目
開戦：27手目
総手数：66手
総キル数：21キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:00)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ３二銀(31)   (00:01/00:00:01)
   7 ４六歩(47)   (00:00/00:00:01)
   8 ８四歩(83)   (00:00/00:00:01)
*△備考：居飛車
   9 ７六歩(77)   (00:01/00:00:02)
  10 ８五歩(84)   (00:01/00:00:02)
  11 ３三角成(88) (00:01/00:00:03)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  12 ３三銀(32)   (00:00/00:00:02)
*△戦法：矢倉
*△手筋：手得, 角交換
  13 ８八銀(79)   (00:00/00:00:03)
*▲手筋：壁銀
  14 ６二銀(71)   (00:00/00:00:02)
  15 ７七銀(88)   (00:01/00:00:04)
*▲戦法：矢倉
  16 ６四歩(63)   (00:01/00:00:03)
  17 ３六歩(37)   (00:00/00:00:04)
  18 ７四歩(73)   (00:00/00:00:03)
  19 ３七桂(29)   (00:01/00:00:05)
  20 ７三桂(81)   (00:00/00:00:03)
  21 ７八金(69)   (00:02/00:00:07)
  22 ６五桂(73)   (00:01/00:00:04)
*△手筋：高跳びの桂
  23 ８八銀(77)   (00:02/00:00:09)
*▲手筋：壁銀
  24 ８六歩(85)   (00:01/00:00:05)
*△手筋：突き捨て
  25 ８六歩(87)   (00:00/00:00:09)
  26 ８六飛(82)   (00:01/00:00:06)
*△手筋：飛車先交換
  27 ８七銀(88)   (00:04/00:00:13)
  28 ８七飛成(86) (00:01/00:00:07)
*△手筋：飛車切り
  29 ８七金(78)   (00:01/00:00:14)
  30 ７八角打     (00:01/00:00:08)
  31 ８八金(87)   (00:03/00:00:17)
*▲手筋：堅陣の金
  32 ６七角成(78) (00:01/00:00:09)
  33 ５八金(49)   (00:02/00:00:19)
  34 ６六馬(67)   (00:01/00:00:10)
  35 ８一飛打     (00:14/00:00:33)
  36 ６七銀打     (00:03/00:00:13)
  37 ８三角打     (00:22/00:00:55)
  38 ７一金(61)   (00:04/00:00:17)
  39 ９一飛成(81) (00:02/00:00:57)
  40 ５八銀成(67) (00:01/00:00:18)
  41 ５八玉(59)   (00:03/00:01:00)
  42 ８一金打     (00:03/00:00:21)
  43 ８一龍(91)   (00:20/00:01:20)
*▲手筋：竜切り
  44 ８一金(71)   (00:01/00:00:22)
  45 ７四角成(83) (00:33/00:01:53)
  46 ７三歩打     (00:07/00:00:29)
  47 ９六馬(74)   (00:36/00:02:29)
  48 ８八馬(66)   (00:05/00:00:34)
  49 ６三歩打     (00:02/00:02:31)
*▲手筋：たたきの歩, 歩裏の歩
  50 ７一銀(62)   (00:10/00:00:44)
  51 ４五桂(37)   (00:02/00:02:33)
*▲手筋：高跳びの桂
  52 ４四馬(88)   (00:05/00:00:49)
  53 ６二銀打     (00:05/00:02:38)
*▲手筋：肩銀
  54 ４二玉(51)   (00:02/00:00:51)
  55 ５三銀(62)   (00:02/00:02:40)
*▲手筋：銀不成, 肩銀
  56 ５三馬(44)   (00:03/00:00:54)
*△手筋：馬切り
  57 ５三桂成(45) (00:01/00:02:41)
  58 ５三玉(42)   (00:01/00:00:55)
*△手筋：裸玉
  59 ６二歩成(63) (00:01/00:02:42)
  60 ６六桂打     (00:07/00:01:02)
  61 ４七玉(58)   (00:02/00:02:44)
  62 ８五歩打     (00:08/00:01:10)
*△手筋：歩切れ
  63 ８五馬(96)   (00:03/00:02:47)
  64 ７四銀打     (00:03/00:01:13)
  65 ７四馬(85)   (00:11/00:02:58)
*▲手筋：馬切り
  66 ７四歩(73)   (00:01/00:01:14)
  67 切れ負け
まで66手で時間切れにより後手の勝ち
