*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-kamonoja-20260115_193352
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-kamonoja-20260115_193352/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-kamonoja-20260115_193352/kento
先手：hashiryoma 二段
後手：kamonoja 三段
開始日時：2026/01/15 19:33:52
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：角換わり, 矢倉
先手の囲い：居玉
先手の手筋：手損, 角交換, 壁銀, 高跳びの桂, 突き捨て, 飛車先交換, 歩裏の歩, 桂頭攻め, 飛車切り, 急所の桂, 腹金, マムシのと金
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩9 銀3 金1 飛3 角3 玉2 桂4 香0 馬0 龍0 と2 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：8キル
後手の戦法：角換わり, 矢倉
後手の手筋：手得, 角交換, 桂頭の銀, 高跳びの桂, 歩頭の桂, 玉飛接近, 急所の桂, ふんどしの桂
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩6 銀8 金1 飛1 角1 玉5 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：5回
後手のキル数：7キル
接触：10手目
開戦：31手目
総手数：53手
総キル数：15キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:02)
   6 ４二銀(31)   (00:00/00:00:01)
   7 ４六歩(47)   (00:00/00:00:02)
   8 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
   9 ７六歩(77)   (00:02/00:00:04)
  10 ８五歩(84)   (00:01/00:00:03)
  11 ３三角成(88) (00:01/00:00:05)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  12 ３三銀(42)   (00:00/00:00:03)
*△戦法：矢倉
*△手筋：手得, 角交換
  13 ８八銀(79)   (00:00/00:00:05)
*▲手筋：壁銀
  14 ３二金(41)   (00:00/00:00:03)
  15 ７七銀(88)   (00:01/00:00:06)
*▲戦法：矢倉
  16 ６二銀(71)   (00:01/00:00:04)
  17 ３六歩(37)   (00:00/00:00:06)
  18 ６四歩(63)   (00:00/00:00:04)
  19 ３七桂(29)   (00:01/00:00:07)
  20 ６三銀(62)   (00:00/00:00:04)
  21 ４五桂(37)   (00:01/00:00:08)
*▲手筋：高跳びの桂
  22 ４四銀(33)   (00:01/00:00:05)
*△手筋：桂頭の銀
  23 ２四歩(25)   (00:00/00:00:08)
*▲手筋：突き捨て
  24 ２四歩(23)   (00:01/00:00:06)
  25 ２四飛(28)   (00:00/00:00:08)
*▲手筋：飛車先交換
  26 ２三歩打     (00:00/00:00:06)
  27 ３四飛(24)   (00:01/00:00:09)
  28 ４二玉(51)   (00:01/00:00:07)
  29 ２二歩打     (00:02/00:00:11)
*▲手筋：歩裏の歩, 桂頭攻め
  30 ３三桂(21)   (00:02/00:00:09)
  31 ２一歩成(22) (00:12/00:00:23)
  32 ４五桂(33)   (00:01/00:00:10)
*△手筋：高跳びの桂, 歩頭の桂
  33 ４五歩(46)   (00:01/00:00:24)
  34 ４五銀(44)   (00:01/00:00:11)
  35 ３一角打     (00:02/00:00:26)
  36 ４一玉(42)   (00:06/00:00:17)
  37 ３二飛成(34) (00:06/00:00:32)
*▲手筋：飛車切り
  38 ３二飛(82)   (00:01/00:00:18)
*△手筋：玉飛接近
  39 ５三角成(31) (00:05/00:00:37)
  40 ５二銀(63)   (00:06/00:00:24)
  41 ３三桂打     (00:09/00:00:46)
*▲手筋：急所の桂
  42 ５一玉(41)   (00:07/00:00:31)
  43 ４一金打     (00:02/00:00:48)
*▲手筋：腹金
  44 ４一銀(52)   (00:01/00:00:32)
  45 ４一桂成(33) (00:00/00:00:48)
  46 ４一玉(51)   (00:01/00:00:33)
*△手筋：玉飛接近
  47 ３一と(21)   (00:03/00:00:51)
*▲手筋：マムシのと金
  48 ５一玉(41)   (00:03/00:00:36)
  49 ３二と(31)   (00:02/00:00:53)
  50 ４七桂打     (00:29/00:01:05)
*△手筋：急所の桂
  51 ６八玉(59)   (00:04/00:00:57)
  52 ５六桂打     (00:11/00:01:16)
*△手筋：ふんどしの桂, 急所の桂, 歩頭の桂
  53 ７八玉(68)   (00:02/00:00:59)
  54 投了
まで53手で先手の勝ち
