*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-hayaograph-20260501_213501
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-hayaograph-20260501_213501/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-hayaograph-20260501_213501/kento
先手：hashiryoma 二段
後手：hayaograph 四段
開始日時：2026/05/01 21:35:01
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：位の確保, 突き捨て, 玉頭攻め, 継ぎ歩, 垂れ歩, 歩裏の歩, 歩切れ, 高跳びの桂, 頭銀, 肩銀, 一間竜
先手の備考：居飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩19 銀11 金2 飛3 角2 玉1 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：9キル
後手の戦法：三間飛車, 石田流本組み
後手の囲い：片美濃囲い
後手の手筋：突き捨て, 桂頭攻め, 飛車先交換, 浮き飛車, 端攻め, 垂れ歩, 歩裏の歩, ロケット, 2段ロケット, 駒得は正義
後手の備考：振り飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩14 銀4 金4 飛5 角4 玉6 桂2 香2 馬0 龍0 と1 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：11キル
接触：24手目
開戦：53手目
総手数：84手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ３二飛(82)   (00:01/00:00:02)
*△戦法：三間飛車
*△備考：振り飛車
   7 ４六歩(47)   (00:00/00:00:01)
   8 ６二玉(51)   (00:01/00:00:03)
   9 ３六歩(37)   (00:01/00:00:02)
  10 ７二玉(62)   (00:01/00:00:04)
  11 ４七銀(48)   (00:00/00:00:02)
  12 ８二玉(72)   (00:01/00:00:05)
  13 ４八金(49)   (00:01/00:00:03)
  14 ４二銀(31)   (00:01/00:00:06)
  15 ３七桂(29)   (00:01/00:00:04)
  16 ４四歩(43)   (00:01/00:00:07)
  17 ５六歩(57)   (00:01/00:00:05)
  18 ７二銀(71)   (00:01/00:00:08)
*△囲い：片美濃囲い
  19 ６八銀(79)   (00:00/00:00:05)
  20 ４三銀(42)   (00:00/00:00:08)
  21 ５七銀(68)   (00:01/00:00:06)
  22 ４二角(33)   (00:01/00:00:09)
  23 ５八玉(59)   (00:01/00:00:07)
  24 ３五歩(34)   (00:01/00:00:10)
*△手筋：突き捨て, 桂頭攻め
  25 ３五歩(36)   (00:00/00:00:07)
  26 ３五飛(32)   (00:01/00:00:11)
*△手筋：飛車先交換
  27 ３六歩打     (00:01/00:00:08)
  28 ３四飛(35)   (00:01/00:00:12)
*△手筋：浮き飛車
  29 ２九飛(28)   (00:01/00:00:09)
  30 １四歩(13)   (00:01/00:00:13)
  31 ７六歩(77)   (00:01/00:00:10)
  32 １五歩(14)   (00:02/00:00:15)
  33 ９六歩(97)   (00:03/00:00:13)
  34 ５四歩(53)   (00:02/00:00:17)
  35 ７八金(69)   (00:05/00:00:18)
  36 ３二金(41)   (00:02/00:00:19)
  37 ９五歩(96)   (00:04/00:00:22)
  38 ３三桂(21)   (00:03/00:00:22)
*△戦法：石田流本組み
  39 ９七角(88)   (00:02/00:00:24)
  40 ６四歩(63)   (00:01/00:00:23)
  41 ８六歩(87)   (00:01/00:00:25)
  42 ５三角(42)   (00:07/00:00:30)
  43 ８五歩(86)   (00:02/00:00:27)
  44 ４五歩(44)   (00:02/00:00:32)
*△手筋：突き捨て
  45 ４五歩(46)   (00:02/00:00:29)
  46 １六歩(15)   (00:01/00:00:33)
*△手筋：突き捨て, 端攻め
  47 １六歩(17)   (00:11/00:00:40)
  48 １七歩打     (00:02/00:00:35)
*△手筋：垂れ歩, 歩裏の歩
  49 ４六銀(57)   (00:06/00:00:46)
*▲手筋：位の確保
  50 １六香(11)   (00:02/00:00:37)
  51 ７七桂(89)   (00:22/00:01:08)
  52 １八歩成(17) (00:03/00:00:40)
  53 ８九飛(29)   (00:05/00:01:13)
  54 １九と(18)   (00:02/00:00:42)
  55 ３五銀(46)   (00:10/00:01:23)
  56 １四飛(34)   (00:01/00:00:43)
*△手筋：2段ロケット
  57 ８四歩(85)   (00:12/00:01:35)
*▲手筋：突き捨て, 玉頭攻め
  58 ８四歩(83)   (00:02/00:00:45)
  59 ８五歩打     (00:01/00:01:36)
*▲手筋：継ぎ歩
  60 ８五歩(84)   (00:02/00:00:47)
  61 ８四歩打     (00:02/00:01:38)
*▲手筋：垂れ歩, 歩裏の歩, 歩切れ
  62 １八香成(16) (00:05/00:00:52)
  63 ８五桂(77)   (00:05/00:01:43)
*▲手筋：高跳びの桂
  64 １七飛成(14) (00:06/00:00:58)
  65 ４四銀(35)   (00:08/00:01:51)
  66 ４四銀(43)   (00:03/00:01:01)
  67 ４四歩(45)   (00:01/00:01:52)
  68 ４四角(53)   (00:01/00:01:02)
  69 ８三銀打     (00:06/00:01:58)
*▲手筋：頭銀
  70 ７一玉(82)   (00:01/00:01:03)
  71 ７二銀成(83) (00:07/00:02:05)
  72 ７二金(61)   (00:02/00:01:05)
  73 ８三歩成(84) (00:06/00:02:11)
  74 ８三金(72)   (00:01/00:01:06)
  75 ７三桂成(85) (00:24/00:02:35)
  76 ７三金(83)   (00:01/00:01:07)
  77 ８二銀打     (00:02/00:02:37)
*▲手筋：肩銀
  78 ６二玉(71)   (00:02/00:01:09)
  79 ７三銀成(82) (00:04/00:02:41)
  80 ７三桂(81)   (00:01/00:01:10)
  81 ８二飛成(89) (00:02/00:02:43)
*▲手筋：一間竜
  82 ７二歩打     (00:02/00:01:12)
  83 ６四角(97)   (00:03/00:02:46)
  84 ６三玉(62)   (00:12/00:01:24)
  85 切れ負け
まで84手で時間切れにより後手の勝ち
