*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-sai6868-20260326_182038
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-sai6868-20260326_182038/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-sai6868-20260326_182038/kento
先手：hashiryoma 二段
後手：sai6868 二段
開始日時：2026/03/26 18:20:38
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：雁木戦法, 右玉
先手の手筋：突き捨て, 飛車先交換, 幽霊角, こびん攻め, たたきの歩
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩13 銀13 金4 飛5 角5 玉1 桂1 香0 馬1 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：11キル
後手の戦法：目くらまし戦法
後手の囲い：中住まい
後手の手筋：浮き飛車, 突き捨て, 角頭攻め, と金攻め, 駒得は正義
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩15 銀12 金8 飛4 角2 玉1 桂0 香0 馬0 龍0 と1 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：13キル
接触：23手目
開戦：42手目
総手数：86手
総キル数：24キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７六歩(77)   (00:00/00:00:00)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:01/00:00:01)
   6 ６二銀(71)   (00:01/00:00:01)
   7 ２五歩(26)   (00:01/00:00:02)
   8 ８四飛(82)   (00:01/00:00:02)
*△戦法：目くらまし戦法
*△手筋：浮き飛車
   9 ６八銀(79)   (00:01/00:00:03)
  10 ３二金(41)   (00:01/00:00:03)
  11 ７八金(69)   (00:04/00:00:07)
  12 ７二金(61)   (00:01/00:00:04)
  13 ６六歩(67)   (00:02/00:00:09)
  14 １四歩(13)   (00:01/00:00:05)
  15 １六歩(17)   (00:01/00:00:10)
  16 ５二玉(51)   (00:01/00:00:06)
*△囲い：中住まい
  17 ６七銀(68)   (00:03/00:00:13)
*▲戦法：雁木戦法
  18 ７四歩(73)   (00:01/00:00:07)
  19 ５八金(49)   (00:01/00:00:14)
  20 ７三銀(62)   (00:01/00:00:08)
  21 ３八銀(39)   (00:01/00:00:15)
  22 ６四銀(73)   (00:04/00:00:12)
  23 ２四歩(25)   (00:07/00:00:22)
*▲手筋：突き捨て
  24 ２四歩(23)   (00:02/00:00:14)
  25 ２四飛(28)   (00:01/00:00:23)
*▲手筋：飛車先交換
  26 ２三歩打     (00:00/00:00:14)
  27 ２五飛(24)   (00:00/00:00:23)
  28 ４二銀(31)   (00:01/00:00:15)
  29 ４六歩(47)   (00:01/00:00:24)
  30 ３四歩(33)   (00:01/00:00:16)
  31 ３六歩(37)   (00:02/00:00:26)
  32 ３三銀(42)   (00:01/00:00:17)
  33 ３七桂(29)   (00:01/00:00:27)
  34 ２四銀(33)   (00:01/00:00:18)
  35 ２九飛(25)   (00:01/00:00:28)
  36 ７五歩(74)   (00:01/00:00:19)
*△手筋：突き捨て, 角頭攻め
  37 ４七銀(38)   (00:02/00:00:30)
  38 ７六歩(75)   (00:01/00:00:20)
*△手筋：角頭攻め
  39 ７六銀(67)   (00:01/00:00:31)
  40 ７四歩打     (00:01/00:00:21)
  41 ４八玉(59)   (00:02/00:00:33)
*▲戦法：右玉
  42 ７五銀(64)   (00:01/00:00:22)
  43 ７五銀(76)   (00:02/00:00:35)
  44 ７五歩(74)   (00:00/00:00:22)
  45 ４五歩(46)   (00:18/00:00:53)
  46 ７六銀打     (00:04/00:00:26)
  47 ９五角(77)   (00:02/00:00:55)
*▲手筋：幽霊角
  48 ８二飛(84)   (00:03/00:00:29)
  49 ６七銀打     (00:16/00:01:11)
  50 ９四歩(93)   (00:03/00:00:32)
*△手筋：角頭攻め
  51 ６八角(95)   (00:03/00:01:14)
  52 ８六歩(85)   (00:01/00:00:33)
*△手筋：突き捨て
  53 ８六歩(87)   (00:02/00:01:16)
  54 ６七銀成(76) (00:03/00:00:36)
  55 ６七金(58)   (00:01/00:01:17)
  56 ７六銀打     (00:18/00:00:54)
  57 ７六金(67)   (00:02/00:01:19)
  58 ７六歩(75)   (00:02/00:00:56)
  59 ６七銀打     (00:01/00:01:20)
  60 ７五金打     (00:11/00:01:07)
  61 ２五銀打     (00:27/00:01:47)
  62 ２五銀(24)   (00:05/00:01:12)
  63 ２五飛(29)   (00:06/00:01:53)
  64 ８六金(75)   (00:02/00:01:14)
  65 ４四歩(45)   (00:22/00:02:15)
*▲手筋：突き捨て, こびん攻め
  66 ４四角(22)   (00:05/00:01:19)
  67 ４五銀打     (00:05/00:02:20)
  68 ２二角(44)   (00:03/00:01:22)
  69 ３四銀(45)   (00:01/00:02:21)
  70 ２四銀打     (00:01/00:01:23)
  71 ２九飛(25)   (00:07/00:02:28)
  72 ８七金(86)   (00:01/00:01:24)
  73 ５六歩(57)   (00:11/00:02:39)
  74 ７八金(87)   (00:06/00:01:30)
  75 ７八銀(67)   (00:01/00:02:40)
  76 ８八金打     (00:02/00:01:32)
  77 ６七銀(78)   (00:02/00:02:42)
  78 ８九金(88)   (00:02/00:01:34)
  79 ８三歩打     (00:02/00:02:44)
*▲手筋：たたきの歩
  80 ８三飛(82)   (00:02/00:01:36)
  81 ４六角(68)   (00:08/00:02:52)
  82 ７七歩成(76) (00:04/00:01:40)
  83 ９一角成(46) (00:04/00:02:56)
  84 ６七と(77)   (00:04/00:01:44)
*△手筋：と金攻め
  85 ８一馬(91)   (00:02/00:02:58)
  86 ８一飛(83)   (00:02/00:01:46)
  87 切れ負け
まで86手で時間切れにより後手の勝ち
