*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-tomatchicken-20260131_174502
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-tomatchicken-20260131_174502/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-tomatchicken-20260131_174502/kento
先手：hashiryoma 二段
後手：tomatchicken 二段
開始日時：2026/01/31 17:45:02
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
先手の手筋：手損, 角交換, 壁銀, 歩切れ, 玉飛接近, 突き捨て, 高跳びの桂, 垂れ歩, 肩銀, 銀不成
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩19 銀7 金2 飛2 角3 玉2 桂4 香0 馬1 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：10キル
後手の戦法：角換わり, 矢倉
後手の囲い：カブト囲い
後手の手筋：手得, 角交換, 突き捨て, 飛車先交換, 桂頭の銀, 桂頭攻め, 歩裏の歩
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩14 銀9 金6 飛6 角1 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：9キル
接触：10手目
開戦：38手目
総手数：79手
総キル数：19キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:02)
   5 ４八銀(39)   (00:01/00:00:02)
   6 ３二銀(31)   (00:00/00:00:02)
   7 ４六歩(47)   (00:00/00:00:02)
   8 ８四歩(83)   (00:00/00:00:02)
*△備考：居飛車
   9 ７六歩(77)   (00:01/00:00:03)
  10 ８五歩(84)   (00:01/00:00:03)
  11 ３三角成(88) (00:02/00:00:05)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  12 ３三銀(32)   (00:01/00:00:04)
*△戦法：矢倉
*△手筋：手得, 角交換
  13 ８八銀(79)   (00:00/00:00:05)
*▲手筋：壁銀
  14 ８六歩(85)   (00:03/00:00:07)
*△手筋：突き捨て
  15 ８六歩(87)   (00:01/00:00:06)
  16 ８六飛(82)   (00:00/00:00:07)
*△手筋：飛車先交換
  17 ８七歩打     (00:01/00:00:07)
  18 ８二飛(86)   (00:01/00:00:08)
  19 ７八金(69)   (00:01/00:00:08)
  20 ３二金(41)   (00:01/00:00:09)
  21 ７七銀(88)   (00:01/00:00:09)
*▲戦法：矢倉
  22 ４二玉(51)   (00:01/00:00:10)
  23 ３六歩(37)   (00:01/00:00:10)
  24 ７二銀(71)   (00:01/00:00:11)
  25 ３七桂(29)   (00:01/00:00:11)
  26 １四歩(13)   (00:01/00:00:12)
  27 １六歩(17)   (00:01/00:00:12)
  28 ８三銀(72)   (00:02/00:00:14)
  29 ５八金(49)   (00:01/00:00:13)
  30 ７四銀(83)   (00:01/00:00:15)
  31 ４七銀(48)   (00:03/00:00:16)
  32 ８五銀(74)   (00:01/00:00:16)
  33 ４八玉(59)   (00:03/00:00:19)
*▲戦法：右玉
  34 ５二金(61)   (00:01/00:00:17)
*△囲い：カブト囲い
  35 ２九飛(28)   (00:02/00:00:21)
*▲戦法：角換わり右玉
  36 ８六歩打     (00:02/00:00:19)
  37 ８六歩(87)   (00:01/00:00:22)
  38 ８六銀(85)   (00:01/00:00:20)
  39 ８六銀(77)   (00:00/00:00:22)
  40 ８六飛(82)   (00:01/00:00:21)
  41 ８七歩打     (00:02/00:00:24)
*▲手筋：歩切れ
  42 ８二飛(86)   (00:01/00:00:22)
  43 ６六歩(67)   (00:04/00:00:28)
  44 ４四歩(43)   (00:08/00:00:30)
  45 ５六歩(57)   (00:04/00:00:32)
  46 ３一玉(42)   (00:05/00:00:35)
  47 ７七桂(89)   (00:02/00:00:34)
  48 ４三金(52)   (00:02/00:00:37)
  49 ３八玉(48)   (00:07/00:00:41)
*▲手筋：玉飛接近
  50 ７四歩(73)   (00:01/00:00:38)
  51 ４五歩(46)   (00:12/00:00:53)
*▲手筋：突き捨て
  52 ４五歩(44)   (00:01/00:00:39)
  53 ４五桂(37)   (00:01/00:00:54)
*▲手筋：高跳びの桂
  54 ４四銀(33)   (00:01/00:00:40)
*△手筋：桂頭の銀
  55 ４六歩打     (00:01/00:00:55)
*▲手筋：歩切れ
  56 ７五歩(74)   (00:07/00:00:47)
*△手筋：突き捨て, 桂頭攻め
  57 ７五歩(76)   (00:01/00:00:56)
  58 ７六歩打     (00:01/00:00:48)
*△手筋：歩裏の歩, 桂頭攻め
  59 ６五桂(77)   (00:02/00:00:58)
*▲手筋：高跳びの桂
  60 ６四銀打     (00:13/00:01:01)
*△手筋：桂頭の銀
  61 ７四歩(75)   (00:03/00:01:01)
  62 ８四飛(82)   (00:08/00:01:09)
  63 ２四歩(25)   (00:03/00:01:04)
*▲手筋：突き捨て
  64 ２四歩(23)   (00:01/00:01:10)
  65 ５一角打     (00:02/00:01:06)
  66 ７四飛(84)   (00:04/00:01:14)
  67 ２四角成(51) (00:02/00:01:08)
  68 ７七歩成(76) (00:02/00:01:16)
  69 ２三歩打     (00:22/00:01:30)
*▲手筋：垂れ歩
  70 ４二歩打     (00:09/00:01:25)
  71 ２二銀打     (00:05/00:01:35)
*▲手筋：肩銀
  72 ４一玉(31)   (00:01/00:01:26)
  73 ２一銀(22)   (00:01/00:01:36)
*▲手筋：銀不成
  74 ３一金(32)   (00:04/00:01:30)
  75 ２二歩成(23) (00:18/00:01:54)
  76 ２二金(31)   (00:01/00:01:31)
  77 ４二馬(24)   (00:01/00:01:55)
  78 ４二金(43)   (00:01/00:01:32)
  79 ２二飛成(29) (00:01/00:01:56)
  80 投了
まで79手で先手の勝ち
