*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-ATG29-20260511_233725
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-ATG29-20260511_233725/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-ATG29-20260511_233725/kento
先手：hashiryoma 二段
後手：ATG29 二段
開始日時：2026/05/11 23:37:25
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：角頭攻め, 序盤は角より飛車, 桂頭攻め, 自陣角
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩16 銀5 金2 飛0 角3 玉0 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：7キル
後手の戦法：引き角
後手の手筋：突き捨て, 角頭攻め, 高跳びの桂, 序盤は飛車より角, 王手角
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩8 銀4 金1 飛4 角5 玉2 桂2 香0 馬2 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：6キル
接触：20手目
開戦：44手目
総手数：56手
総キル数：13キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:01/00:00:01)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ８五歩(84)   (00:00/00:00:01)
   5 ７七角(88)   (00:00/00:00:01)
   6 ３二銀(31)   (00:03/00:00:04)
   7 ２五歩(26)   (00:01/00:00:02)
   8 １四歩(13)   (00:03/00:00:07)
   9 ４八銀(39)   (00:02/00:00:04)
  10 ６二銀(71)   (00:07/00:00:14)
  11 １六歩(17)   (00:01/00:00:05)
  12 ５四歩(53)   (00:02/00:00:16)
  13 ４六歩(47)   (00:02/00:00:07)
  14 ５三銀(62)   (00:02/00:00:18)
  15 ６八銀(79)   (00:01/00:00:08)
  16 ４四銀(53)   (00:03/00:00:21)
  17 ４七銀(48)   (00:03/00:00:11)
  18 ３一角(22)   (00:02/00:00:23)
*△戦法：引き角
  19 ７八金(69)   (00:02/00:00:13)
  20 ８六歩(85)   (00:01/00:00:24)
*△手筋：突き捨て
  21 ８六歩(87)   (00:01/00:00:14)
  22 ８六角(31)   (00:02/00:00:26)
  23 ８七歩打     (00:01/00:00:15)
*▲手筋：角頭攻め
  24 ６四角(86)   (00:08/00:00:34)
  25 ５八金(49)   (00:03/00:00:18)
  26 ５二金(61)   (00:01/00:00:35)
  27 ５六歩(57)   (00:04/00:00:22)
  28 ４二玉(51)   (00:02/00:00:37)
  29 ５七銀(68)   (00:01/00:00:23)
  30 ３一玉(42)   (00:01/00:00:38)
  31 ３六歩(37)   (00:01/00:00:24)
  32 ７四歩(73)   (00:07/00:00:45)
  33 ３七桂(29)   (00:03/00:00:27)
  34 ７五歩(74)   (00:03/00:00:48)
*△手筋：突き捨て, 角頭攻め
  35 ７五歩(76)   (00:01/00:00:28)
  36 ７三桂(81)   (00:08/00:00:56)
  37 ６六角(77)   (00:09/00:00:37)
  38 ６五桂(73)   (00:02/00:00:58)
*△手筋：高跳びの桂
  39 ６八銀(57)   (00:03/00:00:40)
  40 ８六歩打     (00:02/00:01:00)
  41 ８六歩(87)   (00:01/00:00:41)
  42 ８六飛(82)   (00:02/00:01:02)
  43 ８七歩打     (00:13/00:00:54)
  44 ６六飛(86)   (00:01/00:01:03)
*△手筋：序盤は飛車より角
  45 ６六歩(67)   (00:01/00:00:55)
*▲手筋：序盤は角より飛車, 桂頭攻め
  46 ３九角打     (00:01/00:01:04)
  47 ６五歩(66)   (00:00/00:00:55)
*▲手筋：角頭攻め
  48 ２八角成(39) (00:03/00:01:07)
  49 ６四歩(65)   (00:01/00:00:56)
  50 ２九飛打     (00:01/00:01:08)
  51 ４九桂打     (00:10/00:01:06)
  52 ３七馬(28)   (00:01/00:01:09)
  53 ４八角打     (00:06/00:01:12)
*▲手筋：自陣角
  54 ２七馬(37)   (00:05/00:01:14)
  55 ６三歩成(64) (00:06/00:01:18)
  56 ４九飛成(29) (00:03/00:01:17)
*△手筋：王手角
  57 詰み
まで56手で後手の勝ち
