*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-tamatocake-20260116_162948
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-tamatocake-20260116_162948/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-tamatocake-20260116_162948/kento
先手：hashiryoma 二段
後手：tamatocake 三段
開始日時：2026/01/16 16:29:48
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
先手の手筋：手得, 角交換, パンドラの歩, 玉飛接近, 角頭攻め, 玉頭攻め, 突き捨て, こびん攻め, 肩金, 高跳びの桂, 肩銀, 駒得は正義
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩19 銀16 金4 飛1 角3 玉2 桂5 香0 馬4 龍0 と0 圭0 全1 杏0
先手の玉移動：2回
先手のキル数：15キル
後手の戦法：角換わり, 矢倉, 角換わり腰掛け銀旧型, 腰掛け銀
後手の囲い：カブト囲い
後手の手筋：手損, 角交換, 壁銀, 玉飛接近, 突き捨て, 桂頭攻め, 歩裏の歩, 玉頭攻め, 歩切れ, 裸玉, 桂頭の銀, 端玉
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩18 銀12 金6 飛4 角6 玉7 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：7回
後手のキル数：13キル
接触：9手目
開戦：57手目
総手数：109手
総キル数：28キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:00/00:00:01)
   6 ３二金(41)   (00:00/00:00:00)
   7 ２五歩(26)   (00:01/00:00:02)
   8 ３四歩(33)   (00:01/00:00:01)
   9 ６八銀(79)   (00:01/00:00:03)
  10 ７七角成(22) (00:01/00:00:02)
*△戦法：角換わり
*△手筋：手損, 角交換
  11 ７七銀(68)   (00:01/00:00:04)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  12 ２二銀(31)   (00:00/00:00:02)
*△手筋：壁銀
  13 ４八銀(39)   (00:00/00:00:04)
  14 ３三銀(22)   (00:01/00:00:03)
*△戦法：矢倉
  15 ４六歩(47)   (00:01/00:00:05)
  16 ６二銀(71)   (00:00/00:00:03)
  17 ３六歩(37)   (00:00/00:00:05)
  18 ７四歩(73)   (00:01/00:00:04)
  19 ３七桂(29)   (00:01/00:00:06)
  20 ７三桂(81)   (00:01/00:00:05)
  21 ７八金(69)   (00:01/00:00:07)
  22 ５二金(61)   (00:00/00:00:05)
  23 ５八金(49)   (00:01/00:00:08)
  24 ６四歩(63)   (00:01/00:00:06)
  25 ９六歩(97)   (00:00/00:00:08)
  26 ６三銀(62)   (00:01/00:00:07)
  27 ９五歩(96)   (00:02/00:00:10)
  28 ５四銀(63)   (00:03/00:00:10)
*△戦法：角換わり腰掛け銀旧型, 腰掛け銀
  29 １六歩(17)   (00:03/00:00:13)
  30 １四歩(13)   (00:01/00:00:11)
  31 ４七銀(48)   (00:01/00:00:14)
  32 ４二玉(51)   (00:01/00:00:12)
*△囲い：カブト囲い
  33 ４八玉(59)   (00:01/00:00:15)
*▲戦法：右玉
  34 ４四歩(43)   (00:01/00:00:13)
  35 ２九飛(28)   (00:01/00:00:16)
*▲戦法：角換わり右玉
  36 ６五歩(64)   (00:03/00:00:16)
  37 ５六歩(57)   (00:01/00:00:17)
*▲手筋：パンドラの歩
  38 ６四角打     (00:01/00:00:17)
  39 ３八玉(48)   (00:02/00:00:19)
*▲手筋：玉飛接近
  40 ８一飛(82)   (00:01/00:00:18)
  41 ７二角打     (00:05/00:00:24)
  42 ７一飛(81)   (00:03/00:00:21)
  43 ８三角成(72) (00:01/00:00:25)
  44 ６三金(52)   (00:01/00:00:22)
  45 ６六歩(67)   (00:16/00:00:41)
*▲手筋：角頭攻め
  46 ６六歩(65)   (00:03/00:00:25)
  47 ６六銀(77)   (00:01/00:00:42)
  48 ６五歩打     (00:01/00:00:26)
  49 ５七銀(66)   (00:08/00:00:50)
  50 ４三金(32)   (00:05/00:00:31)
  51 ７七桂(89)   (00:04/00:00:54)
  52 ３二玉(42)   (00:01/00:00:32)
  53 ６六歩打     (00:05/00:00:59)
*▲手筋：角頭攻め
  54 ６六歩(65)   (00:02/00:00:34)
  55 ６六銀(57)   (00:01/00:01:00)
  56 ６五歩打     (00:02/00:00:36)
  57 ５五銀(66)   (00:01/00:01:01)
  58 ５五銀(54)   (00:03/00:00:39)
  59 ５五歩(56)   (00:01/00:01:02)
  60 ５五角(64)   (00:01/00:00:40)
  61 ７二銀打     (00:11/00:01:13)
  62 ３一飛(71)   (00:15/00:00:55)
*△手筋：玉飛接近
  63 ６三銀成(72) (00:02/00:01:15)
  64 ３五歩(34)   (00:01/00:00:56)
*△手筋：突き捨て, 桂頭攻め
  65 ３五歩(36)   (00:06/00:01:21)
  66 ３六歩打     (00:05/00:01:01)
*△手筋：歩裏の歩, 桂頭攻め, 玉頭攻め, 歩切れ
  67 ３六銀(47)   (00:01/00:01:22)
  68 ４六角(55)   (00:01/00:01:02)
  69 ４七歩打     (00:07/00:01:29)
*▲手筋：角頭攻め
  70 ５五角(46)   (00:02/00:01:04)
  71 ５六歩打     (00:05/00:01:34)
*▲手筋：角頭攻め
  72 ６六角(55)   (00:02/00:01:06)
  73 ７三馬(83)   (00:02/00:01:36)
  74 ３四歩打     (00:10/00:01:16)
*△手筋：歩切れ
  75 ５五桂打     (00:08/00:01:44)
  76 ４二金(43)   (00:02/00:01:18)
  77 ３四歩(35)   (00:02/00:01:46)
*▲手筋：玉頭攻め
  78 ３四銀(33)   (00:02/00:01:20)
  79 ３五歩打     (00:02/00:01:48)
  80 ４三銀(34)   (00:05/00:01:25)
  81 ４三桂成(55) (00:04/00:01:52)
  82 ４三金(42)   (00:01/00:01:26)
  83 ２四歩(25)   (00:06/00:01:58)
*▲手筋：突き捨て, こびん攻め
  84 ２四歩(23)   (00:01/00:01:27)
  85 ３四銀打     (00:09/00:02:07)
  86 ２三銀打     (00:07/00:01:34)
  87 ４三銀成(34) (00:03/00:02:10)
  88 ４三玉(32)   (00:01/00:01:35)
*△手筋：裸玉
  89 ６二馬(73)   (00:04/00:02:14)
  90 ４二銀打     (00:07/00:01:42)
  91 ５二馬(62)   (00:02/00:02:16)
  92 ３二玉(43)   (00:03/00:01:45)
*△手筋：玉飛接近
  93 ５三成銀(63) (00:04/00:02:20)
  94 ５三銀(42)   (00:02/00:01:47)
  95 ４三金打     (00:02/00:02:22)
*▲手筋：肩金
  96 ２二玉(32)   (00:02/00:01:49)
  97 ５三馬(52)   (00:00/00:02:22)
  98 ８一飛(31)   (00:04/00:01:53)
  99 ２五歩打     (00:13/00:02:35)
 100 ２五歩(24)   (00:04/00:01:57)
 101 ２五桂(37)   (00:04/00:02:39)
*▲手筋：高跳びの桂
 102 ２四銀打     (00:03/00:02:00)
*△手筋：桂頭の銀
 103 ３四銀打     (00:05/00:02:44)
 104 ４五歩(44)   (00:06/00:02:06)
 105 ２三銀成(34) (00:02/00:02:46)
 106 ２三玉(22)   (00:02/00:02:08)
 107 ３四銀打     (00:02/00:02:48)
*▲手筋：肩銀
 108 １二玉(23)   (00:02/00:02:10)
*△手筋：端玉
 109 ２三金打     (00:01/00:02:49)
*▲手筋：肩金
 110 詰み
まで109手で先手の勝ち
