*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-xlx_shiki_xlx-20260321_213515
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-xlx_shiki_xlx-20260321_213515/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-xlx_shiki_xlx-20260321_213515/kento
先手：hashiryoma 二段
後手：xlx_shiki_xlx 二段
開始日時：2026/03/21 21:35:15
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：力戦
先手の手筋：突き捨て, 飛車先交換, 高跳びの桂, 位の確保, 歩裏の歩, 歩切れ
先手の備考：居飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩16 銀5 金2 飛4 角1 玉1 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：2キル
後手の戦法：四間飛車, 中飛車
後手の囲い：穴熊, 振り飛車穴熊, 一枚穴熊, 二枚穴熊
後手の手筋：ハッチ閉鎖, 桂頭攻め
後手の備考：振り飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩11 銀5 金8 飛2 角1 玉4 桂0 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：4キル
接触：47手目
開戦：61手目
総手数：64手
総キル数：6キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:00/00:00:00)
   6 ３二銀(31)   (00:01/00:00:02)
   7 ４六歩(47)   (00:01/00:00:01)
   8 ４二飛(82)   (00:01/00:00:03)
*△戦法：四間飛車
*△備考：振り飛車
   9 ３六歩(37)   (00:01/00:00:02)
  10 ４四歩(43)   (00:00/00:00:03)
  11 ３七桂(29)   (00:00/00:00:02)
  12 ４三銀(32)   (00:01/00:00:04)
  13 ５六歩(57)   (00:01/00:00:03)
  14 ５四銀(43)   (00:01/00:00:05)
  15 ６八銀(79)   (00:00/00:00:03)
  16 ６二玉(51)   (00:01/00:00:06)
  17 ５七銀(68)   (00:01/00:00:04)
  18 ７二玉(62)   (00:01/00:00:07)
  19 ４七銀(48)   (00:00/00:00:04)
  20 ８二玉(72)   (00:01/00:00:08)
  21 ４八金(49)   (00:01/00:00:05)
  22 ９二香(91)   (00:01/00:00:09)
  23 ９六歩(97)   (00:00/00:00:05)
  24 ９一玉(82)   (00:01/00:00:10)
*△囲い：振り飛車穴熊, 一枚穴熊
  25 ２九飛(28)   (00:01/00:00:06)
  26 ８二銀(71)   (00:01/00:00:11)
*△囲い：一枚穴熊
*△手筋：ハッチ閉鎖
  27 ５八玉(59)   (00:01/00:00:07)
  28 ７一金(61)   (00:00/00:00:11)
*△囲い：二枚穴熊
  29 ９五歩(96)   (00:01/00:00:08)
  30 １四歩(13)   (00:02/00:00:13)
  31 ８六歩(87)   (00:00/00:00:08)
  32 ５二金(41)   (00:05/00:00:18)
  33 ８五歩(86)   (00:02/00:00:10)
  34 ６四歩(63)   (00:01/00:00:19)
  35 ６八金(69)   (00:02/00:00:12)
  36 ６三金(52)   (00:01/00:00:20)
  37 ７六歩(77)   (00:03/00:00:15)
  38 ７四金(63)   (00:00/00:00:20)
  39 ７七桂(89)   (00:02/00:00:17)
  40 ６五歩(64)   (00:06/00:00:26)
  41 ９七角(88)   (00:01/00:00:18)
  42 ５二飛(42)   (00:04/00:00:30)
*△戦法：中飛車
  43 ８九飛(29)   (00:03/00:00:21)
  44 ６三銀(54)   (00:02/00:00:32)
  45 ７五歩(76)   (00:18/00:00:39)
  46 ６四金(74)   (00:04/00:00:36)
  47 ８四歩(85)   (00:01/00:00:40)
*▲手筋：突き捨て
  48 ８四歩(83)   (00:01/00:00:37)
  49 ８四飛(89)   (00:01/00:00:41)
*▲手筋：飛車先交換
  50 ８三歩打     (00:01/00:00:38)
  51 ８九飛(84)   (00:01/00:00:42)
  52 ７四歩(73)   (00:04/00:00:42)
  53 ７四歩(75)   (00:02/00:00:44)
  54 ７四金(64)   (00:03/00:00:45)
  55 ５五歩(56)   (00:32/00:01:16)
  56 ７六歩打     (00:03/00:00:48)
*△手筋：桂頭攻め
  57 ８五桂(77)   (00:10/00:01:26)
*▲手筋：高跳びの桂
  58 １五歩(14)   (00:24/00:01:12)
  59 ５六銀(57)   (00:04/00:01:30)
*▲手筋：位の確保
  60 ８四歩(83)   (00:06/00:01:18)
*△手筋：桂頭攻め
  61 ７五歩打     (00:05/00:01:35)
*▲手筋：歩裏の歩
  62 ８五金(74)   (00:11/00:01:29)
  63 ８六歩打     (00:04/00:01:39)
*▲手筋：歩切れ
  64 ７五金(85)   (00:01/00:01:30)
  65 投了
まで64手で後手の勝ち
