*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-Wars123234345-20260206_224453
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-Wars123234345-20260206_224453/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-Wars123234345-20260206_224453/kento
先手：hashiryoma 二段
後手：Wars123234345 二段
開始日時：2026/02/06 22:44:53
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：矢倉, 右玉, 角換わり右玉
先手の手筋：手損, 角交換, 自陣角, パンドラの歩, 歩裏の歩, 突き捨て, 玉頭攻め, 位の確保, たたきの歩, 角切り
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩13 銀10 金5 飛4 角7 玉1 桂2 香0 馬0 龍0 と1 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：11キル
後手の戦法：力戦
後手の手筋：手得, 角交換, 自陣角, パンドラの歩, 位の確保, 突き捨て, 飛車先交換, 桂頭攻め, たたきの歩, 割り打ちの銀, 名人に定跡なし
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩18 銀8 金3 飛5 角6 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：10キル
接触：16手目
開戦：66手目
総手数：86手
総キル数：21キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:02)
   6 ３二金(41)   (00:00/00:00:01)
   7 ２五歩(26)   (00:01/00:00:03)
   8 ６二銀(71)   (00:01/00:00:02)
   9 ４八銀(39)   (00:01/00:00:04)
  10 ４二玉(51)   (00:00/00:00:02)
  11 ６八銀(79)   (00:01/00:00:05)
  12 １四歩(13)   (00:01/00:00:03)
  13 １六歩(17)   (00:01/00:00:06)
  14 ３四歩(33)   (00:02/00:00:05)
  15 ７八金(69)   (00:02/00:00:08)
  16 ３三角(22)   (00:01/00:00:06)
  17 ３三角成(77) (00:02/00:00:10)
*▲手筋：手損, 角交換
  18 ３三玉(42)   (00:01/00:00:07)
*△手筋：手得, 角交換
  19 ７七銀(68)   (00:01/00:00:11)
*▲戦法：矢倉
  20 ４二角打     (00:04/00:00:11)
*△手筋：自陣角
  21 ４六歩(47)   (00:02/00:00:13)
  22 ２二玉(33)   (00:01/00:00:12)
  23 ３六歩(37)   (00:02/00:00:15)
  24 ５四歩(53)   (00:01/00:00:13)
*△手筋：パンドラの歩
  25 ３七桂(29)   (00:01/00:00:16)
  26 ５三銀(62)   (00:01/00:00:14)
  27 ５八金(49)   (00:06/00:00:22)
  28 ５五歩(54)   (00:03/00:00:17)
  29 ４七銀(48)   (00:04/00:00:26)
  30 ５四銀(53)   (00:03/00:00:20)
*△手筋：位の確保
  31 ９六歩(97)   (00:09/00:00:35)
  32 ９四歩(93)   (00:01/00:00:21)
  33 ４八玉(59)   (00:05/00:00:40)
*▲戦法：右玉
  34 ４四歩(43)   (00:02/00:00:23)
  35 ２九飛(28)   (00:03/00:00:43)
*▲戦法：角換わり右玉
  36 ７四歩(73)   (00:04/00:00:27)
  37 ６六銀(77)   (00:08/00:00:51)
  38 ８六歩(85)   (00:05/00:00:32)
*△手筋：突き捨て
  39 ８六歩(87)   (00:01/00:00:52)
  40 ８六飛(82)   (00:02/00:00:34)
*△手筋：飛車先交換
  41 ９七角打     (00:06/00:00:58)
*▲手筋：自陣角
  42 ８二飛(86)   (00:08/00:00:42)
  43 ４二角成(97) (00:02/00:01:00)
*▲手筋：手損, 角交換
  44 ４二銀(31)   (00:01/00:00:43)
*△手筋：手得, 角交換
  45 ７七桂(89)   (00:03/00:01:03)
  46 ６四歩(63)   (00:08/00:00:51)
  47 ５六歩(57)   (00:02/00:01:05)
*▲手筋：パンドラの歩
  48 ５六歩(55)   (00:03/00:00:54)
  49 ５五歩打     (00:06/00:01:11)
*▲手筋：歩裏の歩
  50 ４三銀(54)   (00:06/00:01:00)
  51 ２四歩(25)   (00:08/00:01:19)
*▲手筋：突き捨て, 玉頭攻め
  52 ２四歩(23)   (00:03/00:01:03)
  53 ５六銀(47)   (00:03/00:01:22)
*▲手筋：位の確保
  54 ３五歩(34)   (00:02/00:01:05)
*△手筋：突き捨て, 桂頭攻め
  55 ４七銀(56)   (00:02/00:01:24)
  56 ３六歩(35)   (00:06/00:01:11)
*△手筋：桂頭攻め
  57 ３六銀(47)   (00:02/00:01:26)
  58 ３五歩打     (00:00/00:01:11)
  59 ４七銀(36)   (00:08/00:01:34)
  60 ３三銀(42)   (00:02/00:01:13)
  61 ５六角打     (00:09/00:01:43)
  62 ２三角打     (00:08/00:01:21)
*△手筋：自陣角
  63 ７四角(56)   (00:05/00:01:48)
  64 ５二金(61)   (00:04/00:01:25)
  65 ８三歩打     (00:30/00:02:18)
*▲手筋：たたきの歩
  66 ７二飛(82)   (00:04/00:01:29)
  67 ５二角成(74) (00:06/00:02:24)
*▲手筋：角切り
  68 ５二飛(72)   (00:02/00:01:31)
  69 ６三金打     (00:05/00:02:29)
  70 ５一飛(52)   (00:12/00:01:43)
  71 ８二歩成(83) (00:01/00:02:30)
  72 ３六歩(35)   (00:01/00:01:44)
*△手筋：桂頭攻め
  73 ３六銀(47)   (00:02/00:02:32)
  74 ７四角打     (00:01/00:01:45)
  75 ８九飛(29)   (00:06/00:02:38)
  76 ８八歩打     (00:04/00:01:49)
*△手筋：たたきの歩
  77 ８八飛(89)   (00:01/00:02:39)
  78 ６三角(74)   (00:02/00:01:51)
  79 ８三飛成(88) (00:02/00:02:41)
  80 ３六角(63)   (00:02/00:01:53)
  81 ９一と(82)   (00:09/00:02:50)
  82 ６九銀打     (00:02/00:01:55)
*△手筋：割り打ちの銀
  83 ６八金(78)   (00:03/00:02:53)
  84 ５八銀成(69) (00:05/00:02:00)
  85 ５八金(68)   (00:00/00:02:53)
  86 ５六金打     (00:15/00:02:15)
  87 切れ負け
まで86手で時間切れにより後手の勝ち
