*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-Circular2016-20260107_225456
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-Circular2016-20260107_225456/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-Circular2016-20260107_225456/kento
先手：hashiryoma 二段
後手：Circular2016 二段
開始日時：2026/01/07 22:54:56
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：突き捨て, 高跳びの桂, 玉頭攻め, 控えの桂, たたきの歩, 歩裏の歩
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩18 銀4 金5 飛5 角6 玉4 桂6 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：10キル
後手の戦法：四間飛車, ノーマル四間飛車, 三間飛車
後手の囲い：片美濃囲い, 美濃囲い, 高美濃囲い
後手の手筋：突き捨て, 桂頭攻め, 飛車先交換, ロケット, 2段ロケット, 高跳びの桂, 角頭攻め, たたきの歩, ふんどしの桂, 頭金
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩17 銀6 金6 飛6 角4 玉3 桂5 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：10キル
接触：40手目
開戦：64手目
総手数：96手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ３二銀(31)   (00:00/00:00:01)
   7 ４六歩(47)   (00:00/00:00:01)
   8 ４四歩(43)   (00:01/00:00:02)
   9 ３六歩(37)   (00:01/00:00:02)
  10 ４二飛(82)   (00:01/00:00:03)
*△戦法：四間飛車
*△備考：振り飛車
  11 ３七桂(29)   (00:00/00:00:02)
  12 ６二玉(51)   (00:02/00:00:05)
  13 ５六歩(57)   (00:00/00:00:02)
  14 ７二玉(62)   (00:00/00:00:05)
  15 ６八銀(79)   (00:01/00:00:03)
  16 ８二玉(72)   (00:02/00:00:07)
  17 ５七銀(68)   (00:00/00:00:03)
  18 ９四歩(93)   (00:01/00:00:08)
  19 ９六歩(97)   (00:01/00:00:04)
  20 ７二銀(71)   (00:01/00:00:09)
*△戦法：ノーマル四間飛車
*△囲い：片美濃囲い
  21 ４七銀(48)   (00:01/00:00:05)
  22 ５二金(41)   (00:02/00:00:11)
*△囲い：美濃囲い
  23 ４八金(49)   (00:00/00:00:05)
  24 １四歩(13)   (00:02/00:00:13)
  25 ２九飛(28)   (00:01/00:00:06)
  26 ４三銀(32)   (00:02/00:00:15)
  27 ７八金(69)   (00:01/00:00:07)
  28 ５四歩(53)   (00:01/00:00:16)
  29 ５八玉(59)   (00:00/00:00:07)
  30 ３二飛(42)   (00:02/00:00:18)
*△戦法：三間飛車
  31 ７六歩(77)   (00:01/00:00:08)
  32 ６四歩(63)   (00:03/00:00:21)
  33 ８六歩(87)   (00:00/00:00:08)
  34 ６三金(52)   (00:04/00:00:25)
*△囲い：高美濃囲い
  35 ８五歩(86)   (00:01/00:00:09)
  36 ７四歩(73)   (00:01/00:00:26)
  37 ７七桂(89)   (00:04/00:00:13)
  38 ５一角(33)   (00:03/00:00:29)
  39 ９七角(88)   (00:02/00:00:15)
  40 ３五歩(34)   (00:03/00:00:32)
*△手筋：突き捨て, 桂頭攻め
  41 ３五歩(36)   (00:00/00:00:15)
  42 ３五飛(32)   (00:01/00:00:33)
*△手筋：飛車先交換
  43 ３六歩打     (00:01/00:00:16)
  44 ３二飛(35)   (00:02/00:00:35)
  45 ８九飛(29)   (00:02/00:00:18)
  46 １五歩(14)   (00:06/00:00:41)
  47 ６六歩(67)   (00:03/00:00:21)
  48 １三香(11)   (00:02/00:00:43)
  49 ３八金(48)   (00:01/00:00:22)
  50 １二飛(32)   (00:02/00:00:45)
*△手筋：2段ロケット
  51 ２七金(38)   (00:01/00:00:23)
  52 ３二飛(12)   (00:04/00:00:49)
  53 ８六角(97)   (00:22/00:00:45)
  54 ３四銀(43)   (00:02/00:00:51)
  55 ６八玉(58)   (00:14/00:00:59)
  56 ６二角(51)   (00:09/00:01:00)
  57 ６七金(78)   (00:03/00:01:02)
  58 ３三桂(21)   (00:04/00:01:04)
  59 ７五歩(76)   (00:05/00:01:07)
*▲手筋：突き捨て
  60 ７五歩(74)   (00:01/00:01:05)
  61 ７五角(86)   (00:01/00:01:08)
  62 ４五歩(44)   (00:03/00:01:08)
*△手筋：突き捨て
  63 ４五歩(46)   (00:05/00:01:13)
  64 ４五桂(33)   (00:02/00:01:10)
*△手筋：高跳びの桂
  65 ４五桂(37)   (00:02/00:01:15)
*▲手筋：高跳びの桂
  66 ４五銀(34)   (00:03/00:01:13)
  67 ４六歩打     (00:01/00:01:16)
  68 ３四銀(45)   (00:01/00:01:14)
  69 ６五歩(66)   (00:04/00:01:20)
*▲手筋：突き捨て
  70 ６五歩(64)   (00:03/00:01:17)
  71 ８四歩(85)   (00:24/00:01:44)
*▲手筋：突き捨て, 玉頭攻め
  72 ８四歩(83)   (00:02/00:01:19)
  73 ７六桂打     (00:04/00:01:48)
*▲手筋：控えの桂
  74 ７四歩打     (00:17/00:01:36)
*△手筋：角頭攻め
  75 ８四角(75)   (00:03/00:01:51)
  76 ８四角(62)   (00:05/00:01:41)
  77 ８四桂(76)   (00:02/00:01:53)
  78 ８八歩打     (00:14/00:01:55)
*△手筋：たたきの歩
  79 ７二桂成(84) (00:06/00:01:59)
  80 ７二金(61)   (00:02/00:01:57)
  81 ８八飛(89)   (00:02/00:02:01)
  82 ８七歩打     (00:02/00:01:59)
*△手筋：たたきの歩
  83 ８七飛(88)   (00:02/00:02:03)
  84 ８三歩打     (00:01/00:02:00)
  85 ６四歩打     (00:27/00:02:30)
*▲手筋：たたきの歩, 歩裏の歩
  86 ６四金(63)   (00:04/00:02:04)
  87 ５三角打     (00:03/00:02:33)
  88 ６三金(64)   (00:02/00:02:06)
  89 ８六角成(53) (00:10/00:02:43)
  90 ７五桂打     (00:02/00:02:08)
*△手筋：ふんどしの桂
  91 ８九飛(87)   (00:04/00:02:47)
  92 ６七桂成(75) (00:03/00:02:11)
  93 ６七玉(68)   (00:01/00:02:48)
  94 ７五桂打     (00:01/00:02:12)
  95 ６八玉(67)   (00:11/00:02:59)
  96 ６七金打     (00:02/00:02:14)
*△手筋：頭金
  97 切れ負け
まで96手で時間切れにより後手の勝ち
