*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-Kenya826-20260123_182354
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-Kenya826-20260123_182354/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-Kenya826-20260123_182354/kento
先手：hashiryoma 二段
後手：Kenya826 三段
開始日時：2026/01/23 18:23:54
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の手筋：角頭攻め
先手の備考：居飛車, 対抗形, 短手数
先手の駒使用：歩11 銀3 金1 飛0 角0 玉0 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：2キル
後手の戦法：菜々河流△4四角, 矢倉, 向かい飛車
後手の囲い：美濃囲い
後手の手筋：壁銀, 飛車先交換
後手の備考：振り飛車, 対抗形, 短手数
後手の棋風：準王道
後手の駒使用：歩4 銀3 金1 飛3 角1 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：2キル
接触：20手目
総手数：31手
総キル数：4キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ４四角(22)   (00:01/00:00:02)
*△戦法：菜々河流△4四角
   5 ４八銀(39)   (00:01/00:00:02)
   6 ２二銀(31)   (00:01/00:00:03)
*△手筋：壁銀
   7 ４六歩(47)   (00:01/00:00:03)
   8 ３三銀(22)   (00:01/00:00:04)
*△戦法：矢倉
   9 ３六歩(37)   (00:01/00:00:04)
  10 ２二飛(82)   (00:01/00:00:05)
*△戦法：向かい飛車
*△備考：振り飛車
  11 ３七桂(29)   (00:00/00:00:04)
  12 ６二玉(51)   (00:01/00:00:06)
  13 ４七銀(48)   (00:02/00:00:06)
  14 ７二玉(62)   (00:06/00:00:12)
  15 ４八金(49)   (00:02/00:00:08)
  16 ８二玉(72)   (00:02/00:00:14)
  17 ５六歩(57)   (00:01/00:00:09)
  18 ５二金(41)   (00:02/00:00:16)
  19 ４五歩(46)   (00:03/00:00:12)
*▲手筋：角頭攻め
  20 ７二銀(71)   (00:06/00:00:22)
*△囲い：美濃囲い
  21 ４四歩(45)   (00:03/00:00:15)
  22 ４四歩(43)   (00:01/00:00:23)
  23 ６八銀(79)   (00:02/00:00:17)
  24 ９四歩(93)   (00:01/00:00:24)
  25 ９六歩(97)   (00:01/00:00:18)
  26 ２四歩(23)   (00:01/00:00:25)
  27 ２四歩(25)   (00:02/00:00:20)
  28 ２四飛(22)   (00:00/00:00:25)
*△手筋：飛車先交換
  29 ２五歩打     (00:02/00:00:22)
  30 ２二飛(24)   (00:01/00:00:26)
  31 ７六歩(77)   (00:02/00:00:24)
  32 投了
まで31手で先手の勝ち
