*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-Mirai911-20260206_223952
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-Mirai911-20260206_223952/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-Mirai911-20260206_223952/kento
先手：hashiryoma 二段
後手：Mirai911 二段
開始日時：2026/02/06 22:39:52
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：右玉
先手の手筋：突き捨て, 玉頭攻め, 手得, 角交換, 高跳びの桂, 急所の桂, ふんどしの桂, 肩金
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩17 銀9 金5 飛5 角5 玉2 桂5 香0 馬2 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：15キル
後手の戦法：中飛車, 5筋位取り中飛車, 5筋位取り, 三間飛車, 石田流本組み
後手の囲い：片美濃囲い, 高美濃囲い
後手の手筋：位の確保, 突き捨て, 桂頭攻め, 飛車先交換, 浮き飛車, 手損, 角交換, 高跳びの桂, たたきの歩, 肩銀, 端玉, 裸玉, 桂頭の玉, 中段玉
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩17 銀8 金4 飛6 角5 玉5 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：5回
後手のキル数：11キル
接触：43手目
開戦：62手目
総手数：99手
総キル数：26キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ５四歩(53)   (00:01/00:00:02)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ５五歩(54)   (00:01/00:00:03)
   9 ４七銀(48)   (00:00/00:00:02)
  10 ５二飛(82)   (00:01/00:00:04)
*△戦法：中飛車, 5筋位取り中飛車
*△備考：振り飛車
  11 ５八金(69)   (00:01/00:00:03)
  12 ４二銀(31)   (00:00/00:00:04)
  13 ３八金(49)   (00:01/00:00:04)
  14 ６二玉(51)   (00:01/00:00:05)
  15 ４八玉(59)   (00:00/00:00:04)
*▲戦法：右玉
  16 ９四歩(93)   (00:00/00:00:05)
  17 ９六歩(97)   (00:02/00:00:06)
  18 ７二銀(71)   (00:01/00:00:06)
  19 ３六歩(37)   (00:01/00:00:07)
  20 ７一玉(62)   (00:00/00:00:06)
  21 ３七桂(29)   (00:00/00:00:07)
  22 ４四歩(43)   (00:02/00:00:08)
  23 ２九飛(28)   (00:01/00:00:08)
  24 ４三銀(42)   (00:00/00:00:08)
  25 ８六歩(87)   (00:02/00:00:10)
  26 ８二玉(71)   (00:01/00:00:09)
*△囲い：片美濃囲い
  27 ８五歩(86)   (00:01/00:00:11)
  28 ５四銀(43)   (00:01/00:00:10)
*△戦法：5筋位取り
*△手筋：位の確保
  29 ７八銀(79)   (00:01/00:00:12)
  30 ４二金(41)   (00:01/00:00:11)
  31 ６六歩(67)   (00:01/00:00:13)
  32 ５三金(42)   (00:01/00:00:12)
  33 ６七銀(78)   (00:01/00:00:14)
  34 ６四歩(63)   (00:01/00:00:13)
  35 ７六歩(77)   (00:01/00:00:15)
  36 ６三金(53)   (00:00/00:00:13)
*△囲い：高美濃囲い
  37 ７七桂(89)   (00:01/00:00:16)
  38 ７四歩(73)   (00:01/00:00:14)
  39 ９七角(88)   (00:01/00:00:17)
  40 ３二飛(52)   (00:02/00:00:16)
*△戦法：三間飛車
  41 ８九飛(29)   (00:01/00:00:18)
  42 ５一角(33)   (00:01/00:00:17)
  43 ７五歩(76)   (00:05/00:00:23)
*▲手筋：突き捨て
  44 ７五歩(74)   (00:01/00:00:18)
  45 ７五角(97)   (00:01/00:00:24)
  46 ３五歩(34)   (00:03/00:00:21)
*△手筋：突き捨て, 桂頭攻め
  47 ３五歩(36)   (00:01/00:00:25)
  48 ３五飛(32)   (00:01/00:00:22)
*△手筋：飛車先交換
  49 ３六歩打     (00:01/00:00:26)
  50 ３四飛(35)   (00:01/00:00:23)
*△手筋：浮き飛車
  51 ８四歩(85)   (00:05/00:00:31)
*▲手筋：突き捨て, 玉頭攻め
  52 ８四歩(83)   (00:02/00:00:25)
  53 ８四角(75)   (00:01/00:00:32)
  54 ８四角(51)   (00:02/00:00:27)
*△手筋：手損, 角交換
  55 ８四飛(89)   (00:01/00:00:33)
*▲手筋：手得, 角交換
  56 ８三歩打     (00:01/00:00:28)
  57 ８九飛(84)   (00:02/00:00:35)
  58 ３三桂(21)   (00:03/00:00:31)
*△戦法：石田流本組み
  59 ２二角打     (00:18/00:00:53)
  60 ４五歩(44)   (00:03/00:00:34)
*△手筋：突き捨て
  61 ４五歩(46)   (00:02/00:00:55)
  62 ４五桂(33)   (00:01/00:00:35)
*△手筋：高跳びの桂
  63 ４五桂(37)   (00:02/00:00:57)
*▲手筋：高跳びの桂
  64 ４五銀(54)   (00:01/00:00:36)
  65 ４六歩打     (00:10/00:01:07)
  66 ３六銀(45)   (00:01/00:00:37)
  67 ３六銀(47)   (00:04/00:01:11)
  68 ３六飛(34)   (00:01/00:00:38)
  69 ３七銀打     (00:03/00:01:14)
  70 ３二飛(36)   (00:11/00:00:49)
  71 １一角成(22) (00:02/00:01:16)
  72 ７六歩打     (00:01/00:00:50)
*△手筋：桂頭攻め
  73 ７六銀(67)   (00:05/00:01:21)
  74 ３六歩打     (00:01/00:00:51)
*△手筋：たたきの歩
  75 ２六銀(37)   (00:02/00:01:23)
  76 ３七銀打     (00:02/00:00:53)
*△手筋：肩銀
  77 ３七銀(26)   (00:07/00:01:30)
  78 ３七歩成(36) (00:01/00:00:54)
  79 ３七金(38)   (00:01/00:01:31)
  80 ３六歩打     (00:01/00:00:55)
*△手筋：たたきの歩
  81 ２七金(37)   (00:01/00:01:32)
  82 ７八角打     (00:23/00:01:18)
  83 ８八飛(89)   (00:06/00:01:38)
  84 ３四角成(78) (00:02/00:01:20)
  85 ６五歩(66)   (00:16/00:01:54)
*▲手筋：突き捨て
  86 ６六桂打     (00:10/00:01:30)
  87 ５五馬(11)   (00:16/00:02:10)
  88 ５八桂成(66) (00:05/00:01:35)
  89 ５八玉(48)   (00:01/00:02:11)
  90 ３七歩成(36) (00:03/00:01:38)
  91 ６四歩(65)   (00:09/00:02:20)
  92 ６四金(63)   (00:05/00:01:43)
  93 ６四馬(55)   (00:02/00:02:22)
  94 ７三銀打     (00:01/00:01:44)
  95 ７四桂打     (00:02/00:02:24)
*▲手筋：急所の桂
  96 ９三玉(82)   (00:01/00:01:45)
*△手筋：端玉, 裸玉
  97 ８五桂(77)   (00:06/00:02:30)
*▲手筋：ふんどしの桂, 高跳びの桂
  98 ８四玉(93)   (00:05/00:01:50)
*△手筋：桂頭の玉, 中段玉
  99 ７五金打     (00:04/00:02:34)
*▲手筋：肩金
 100 詰み
まで99手で先手の勝ち
