*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-3outchange-20260114_181026
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-3outchange-20260114_181026/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-3outchange-20260114_181026/kento
先手：hashiryoma 二段
後手：3outchange 二段
開始日時：2026/01/14 18:10:26
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
先手の手筋：手損, 角交換, 壁銀, パンドラの歩, 玉飛接近, 蓋歩, 歩切れ, 突き捨て, 玉頭攻め, 歩裏の香, 大駒コンプリート
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩13 銀8 金5 飛3 角3 玉5 桂2 香1 馬1 龍0 と0 圭0 全1 杏0
先手の玉移動：5回
先手のキル数：9キル
後手の戦法：角換わり, 矢倉, 腰掛け銀
後手の囲い：カブト囲い
後手の手筋：壁銀, 手得, 角交換, 突き捨て, 飛車先交換, 高跳びの桂, 角切り, 大駒全ブッチ, 肩銀, 腹金, 屍の舞
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩10 銀8 金9 飛2 角3 玉4 桂3 香0 馬0 龍0 と0 圭2 全1 杏0
後手の玉移動：4回
後手のキル数：11キル
接触：8手目
開戦：45手目
総手数：84手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:00)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ８四歩(83)   (00:01/00:00:01)
*△備考：居飛車
   7 ７六歩(77)   (00:02/00:00:03)
   8 ２二銀(31)   (00:05/00:00:06)
*△手筋：壁銀
   9 ３三角成(88) (00:01/00:00:04)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  10 ３三銀(22)   (00:01/00:00:07)
*△戦法：矢倉
*△手筋：手得, 角交換
  11 ８八銀(79)   (00:00/00:00:04)
*▲手筋：壁銀
  12 ３一金(41)   (00:01/00:00:08)
  13 ４六歩(47)   (00:01/00:00:05)
  14 ３二金(31)   (00:01/00:00:09)
  15 ７七銀(88)   (00:01/00:00:06)
*▲戦法：矢倉
  16 ６二銀(71)   (00:01/00:00:10)
  17 ３六歩(37)   (00:01/00:00:07)
  18 ８五歩(84)   (00:04/00:00:14)
  19 ３七桂(29)   (00:01/00:00:08)
  20 ４二玉(51)   (00:01/00:00:15)
  21 ５八金(49)   (00:01/00:00:09)
  22 １四歩(13)   (00:02/00:00:17)
  23 １六歩(17)   (00:00/00:00:09)
  24 ５二金(61)   (00:00/00:00:17)
*△囲い：カブト囲い
  25 ７八金(69)   (00:02/00:00:11)
  26 ６四歩(63)   (00:01/00:00:18)
  27 ４七銀(48)   (00:01/00:00:12)
  28 ６三銀(62)   (00:01/00:00:19)
  29 ４八玉(59)   (00:02/00:00:14)
*▲戦法：右玉
  30 ５四銀(63)   (00:01/00:00:20)
*△戦法：腰掛け銀
  31 ２九飛(28)   (00:01/00:00:15)
*▲戦法：角換わり右玉
  32 ４四歩(43)   (00:01/00:00:21)
  33 ５六歩(57)   (00:00/00:00:15)
*▲手筋：パンドラの歩
  34 ９四歩(93)   (00:01/00:00:22)
  35 ９六歩(97)   (00:01/00:00:16)
  36 ３一玉(42)   (00:02/00:00:24)
  37 ３八玉(48)   (00:01/00:00:17)
*▲手筋：玉飛接近
  38 ２二玉(31)   (00:04/00:00:28)
  39 ４八金(58)   (00:01/00:00:18)
  40 ７四歩(73)   (00:05/00:00:33)
  41 ６六銀(77)   (00:02/00:00:20)
  42 ６三金(52)   (00:03/00:00:36)
  43 ７七桂(89)   (00:13/00:00:33)
  44 ７三桂(81)   (00:04/00:00:40)
  45 ５五銀(66)   (00:08/00:00:41)
  46 ５五銀(54)   (00:08/00:00:48)
  47 ５五歩(56)   (00:01/00:00:42)
  48 ８六歩(85)   (00:03/00:00:51)
*△手筋：突き捨て
  49 ８六歩(87)   (00:01/00:00:43)
  50 ８六飛(82)   (00:01/00:00:52)
*△手筋：飛車先交換
  51 ８五歩打     (00:12/00:00:55)
*▲手筋：蓋歩, 歩切れ
  52 ７六飛(86)   (00:10/00:01:02)
  53 ８二角打     (00:21/00:01:16)
  54 ６五桂(73)   (00:07/00:01:09)
*△手筋：高跳びの桂
  55 ８七金(78)   (00:11/00:01:27)
  56 ７七桂成(65) (00:15/00:01:24)
  57 ７六金(87)   (00:01/00:01:28)
  58 ７六成桂(77) (00:01/00:01:25)
  59 ６一飛打     (00:05/00:01:33)
  60 ６七成桂(76) (00:10/00:01:35)
  61 ４一銀打     (00:14/00:01:47)
  62 ４二金(32)   (00:04/00:01:39)
  63 ２四歩(25)   (00:13/00:02:00)
*▲手筋：突き捨て, 玉頭攻め
  64 ２四歩(23)   (00:01/00:01:40)
  65 ９一角成(82) (00:06/00:02:06)
  66 ３一金打     (00:03/00:01:43)
  67 ２三香打     (00:11/00:02:17)
*▲手筋：歩裏の香
  68 ２三玉(22)   (00:03/00:01:46)
  69 ５二銀成(41) (00:03/00:02:20)
  70 ３二金(42)   (00:02/00:01:48)
  71 ６三飛成(61) (00:03/00:02:23)
  72 ７五角打     (00:25/00:02:13)
  73 ６四馬(91)   (00:22/00:02:45)
  74 ４八角成(75) (00:05/00:02:18)
*△手筋：角切り
  75 ４八玉(38)   (00:01/00:02:46)
*▲手筋：大駒コンプリート
  76 ５七銀打     (00:04/00:02:22)
*△手筋：肩銀
  77 ３八玉(48)   (00:02/00:02:48)
*▲手筋：玉飛接近
  78 ４八金打     (00:02/00:02:24)
*△手筋：腹金
  79 ２八玉(38)   (00:02/00:02:50)
  80 ４七金(48)   (00:01/00:02:25)
  81 ５三成銀(52) (00:05/00:02:55)
  82 ４八銀成(57) (00:02/00:02:27)
  83 ２五歩打     (00:05/00:03:00)
*▲手筋：玉頭攻め
  84 ３八成銀(48) (00:01/00:02:28)
  85 切れ負け
まで84手で時間切れにより後手の勝ち
