*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-HANIHOHETOChan-20251224_174017
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-HANIHOHETOChan-20251224_174017/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-HANIHOHETOChan-20251224_174017/kento
先手：hashiryoma 二段
後手：HANIHOHETOChan 初段
開始日時：2025/12/24 17:40:17
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：力戦
先手の手筋：垂れ歩, 序盤は角より飛車, 角頭攻め, 名人に定跡なし
先手の備考：居飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩10 銀4 金4 飛3 角2 玉1 桂2 香0 馬2 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：5キル
後手の戦法：四間飛車, ノーマル四間飛車
後手の囲い：片美濃囲い
後手の手筋：ロケット, 2段ロケット, 序盤は飛車より角, 遠見の角
後手の備考：振り飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩8 銀4 金2 飛3 角5 玉3 桂1 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：3キル
接触：36手目
開戦：48手目
総手数：55手
総キル数：8キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ３二銀(31)   (00:00/00:00:01)
   7 ４六歩(47)   (00:00/00:00:01)
   8 ４四歩(43)   (00:01/00:00:02)
   9 ３六歩(37)   (00:00/00:00:01)
  10 ４二飛(82)   (00:01/00:00:03)
*△戦法：四間飛車
*△備考：振り飛車
  11 ３七桂(29)   (00:01/00:00:02)
  12 ４三銀(32)   (00:00/00:00:03)
  13 ５六歩(57)   (00:00/00:00:02)
  14 ６二玉(51)   (00:01/00:00:04)
  15 ６八銀(79)   (00:01/00:00:03)
  16 ７二玉(62)   (00:01/00:00:05)
  17 ５七銀(68)   (00:00/00:00:03)
  18 ８二玉(72)   (00:00/00:00:05)
  19 ４七銀(48)   (00:01/00:00:04)
  20 ７二銀(71)   (00:01/00:00:06)
*△戦法：ノーマル四間飛車
*△囲い：片美濃囲い
  21 ４八金(49)   (00:00/00:00:04)
  22 １四歩(13)   (00:00/00:00:06)
  23 ２九飛(28)   (00:01/00:00:05)
  24 １五歩(14)   (00:01/00:00:07)
  25 ７八金(69)   (00:01/00:00:06)
  26 １四香(11)   (00:03/00:00:10)
  27 ３八金(48)   (00:01/00:00:07)
  28 １二飛(42)   (00:02/00:00:12)
*△手筋：2段ロケット
  29 ２七金(38)   (00:01/00:00:08)
  30 ５四銀(43)   (00:01/00:00:13)
  31 ５八玉(59)   (00:02/00:00:10)
  32 ３二金(41)   (00:02/00:00:15)
  33 ９六歩(97)   (00:01/00:00:11)
  34 ９四歩(93)   (00:02/00:00:17)
  35 ７六歩(77)   (00:01/00:00:12)
  36 ２四歩(23)   (00:02/00:00:19)
  37 ２四歩(25)   (00:01/00:00:13)
  38 ２四角(33)   (00:01/00:00:20)
  39 ４四角(88)   (00:02/00:00:15)
  40 ３三角(24)   (00:03/00:00:23)
  41 ５三角成(44) (00:02/00:00:17)
  42 ４三金(32)   (00:01/00:00:24)
  43 ３一馬(53)   (00:03/00:00:20)
  44 １三桂(21)   (00:04/00:00:28)
  45 ７七桂(89)   (00:04/00:00:24)
  46 ２二飛(12)   (00:39/00:01:07)
  47 ２四歩打     (00:11/00:00:35)
*▲手筋：垂れ歩
  48 ２一歩打     (00:33/00:01:40)
  49 ２二馬(31)   (00:17/00:00:52)
*▲手筋：序盤は角より飛車
  50 ２二歩(21)   (00:02/00:01:42)
*△手筋：序盤は飛車より角
  51 １一飛打     (00:03/00:00:55)
  52 ２四角(33)   (00:03/00:01:45)
  53 ２五歩打     (00:09/00:01:04)
*▲手筋：角頭攻め
  54 ４二角(24)   (00:02/00:01:47)
*△手筋：遠見の角
  55 １三飛成(11) (00:03/00:01:07)
  56 投了
まで55手で先手の勝ち
