*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-lupin500-20260430_164853
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-lupin500-20260430_164853/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-lupin500-20260430_164853/kento
先手：hashiryoma 二段
後手：lupin500 二段
開始日時：2026/04/30 16:48:53
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：堅陣の金, 角頭攻め, 突き捨て, 端攻め, ロケット, 2段ロケット, 急所の桂, 金頭の桂
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩19 銀4 金11 飛4 角5 玉1 桂3 香6 馬0 龍0 と0 圭0 全0 杏1
先手の玉移動：1回
先手のキル数：10キル
後手の戦法：向かい飛車
後手の囲い：早囲い, ずれ美濃, 右矢倉
後手の手筋：角頭攻め, 端玉, 裸玉, 歩切れ, たすきの角, 駒得は正義
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：準王道
後手の駒使用：歩16 銀7 金9 飛3 角6 玉8 桂1 香3 馬1 龍0 と0 圭0 全0 杏0
後手の玉移動：8回
後手のキル数：10キル
接触：54手目
開戦：82手目
総手数：108手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:00)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ２二飛(82)   (00:01/00:00:01)
*△戦法：向かい飛車
*△備考：振り飛車
   7 ４六歩(47)   (00:00/00:00:01)
   8 ４二銀(31)   (00:01/00:00:02)
   9 ３六歩(37)   (00:01/00:00:02)
  10 ６二玉(51)   (00:00/00:00:02)
  11 ３七桂(29)   (00:00/00:00:02)
  12 ７二玉(62)   (00:01/00:00:03)
  13 ５六歩(57)   (00:00/00:00:02)
  14 ６二銀(71)   (00:00/00:00:03)
*△囲い：早囲い
  15 ６八銀(79)   (00:01/00:00:03)
  16 ９四歩(93)   (00:01/00:00:04)
  17 ９六歩(97)   (00:01/00:00:04)
  18 ３二金(41)   (00:01/00:00:05)
  19 ５七銀(68)   (00:01/00:00:05)
  20 ４四歩(43)   (00:00/00:00:05)
  21 ４七銀(48)   (00:00/00:00:05)
  22 ４三金(32)   (00:00/00:00:05)
  23 ４八金(49)   (00:01/00:00:06)
  24 ５一金(61)   (00:01/00:00:06)
*△囲い：ずれ美濃
  25 ２九飛(28)   (00:00/00:00:06)
  26 ５四金(43)   (00:00/00:00:06)
  27 ５八玉(59)   (00:02/00:00:08)
  28 １四歩(13)   (00:02/00:00:08)
  29 ７八金(69)   (00:02/00:00:10)
  30 １五歩(14)   (00:01/00:00:09)
  31 ７六歩(77)   (00:03/00:00:13)
  32 ４三銀(42)   (00:02/00:00:11)
  33 ８六歩(87)   (00:02/00:00:15)
  34 ６五金(54)   (00:01/00:00:12)
  35 ８七金(78)   (00:01/00:00:16)
  36 ５四銀(43)   (00:02/00:00:14)
  37 ７七桂(89)   (00:15/00:00:31)
  38 ６四金(65)   (00:01/00:00:15)
  39 ８五歩(86)   (00:04/00:00:35)
  40 ４三銀(54)   (00:07/00:00:22)
  41 ６六歩(67)   (00:02/00:00:37)
  42 ７四歩(73)   (00:06/00:00:28)
  43 ９七角(88)   (00:08/00:00:45)
  44 ５四金(64)   (00:05/00:00:33)
  45 ８八金(87)   (00:05/00:00:50)
*▲手筋：堅陣の金
  46 ７三銀(62)   (00:01/00:00:34)
  47 ７八金(88)   (00:02/00:00:52)
  48 ６二金(51)   (00:04/00:00:38)
  49 ６八金(78)   (00:15/00:01:07)
  50 ６四歩(63)   (00:02/00:00:40)
  51 ８九飛(29)   (00:11/00:01:18)
  52 ４二角(33)   (00:10/00:00:50)
  53 ６七金(68)   (00:10/00:01:28)
  54 ２四歩(23)   (00:02/00:00:52)
  55 ２四歩(25)   (00:01/00:01:29)
  56 ２四角(42)   (00:00/00:00:52)
  57 ２五歩打     (00:01/00:01:30)
*▲手筋：角頭攻め
  58 ５一角(24)   (00:01/00:00:53)
  59 ７五歩(76)   (00:02/00:01:32)
*▲手筋：突き捨て
  60 ７五歩(74)   (00:01/00:00:54)
  61 ７五角(97)   (00:01/00:01:33)
  62 ７四歩打     (00:01/00:00:55)
*△手筋：角頭攻め
  63 ８六角(75)   (00:03/00:01:36)
  64 ８二玉(72)   (00:00/00:00:55)
  65 ６八金(67)   (00:05/00:01:41)
*▲手筋：堅陣の金
  66 ７二金(62)   (00:01/00:00:56)
*△囲い：右矢倉
  67 ７八金(68)   (00:01/00:01:42)
  68 ２四歩打     (00:02/00:00:58)
  69 ２四歩(25)   (00:01/00:01:43)
  70 ２四飛(22)   (00:00/00:00:58)
  71 ２五歩打     (00:01/00:01:44)
  72 ２二飛(24)   (00:01/00:00:59)
  73 ９五歩(96)   (00:04/00:01:48)
*▲手筋：突き捨て, 端攻め
  74 ９五歩(94)   (00:01/00:01:00)
  75 ９五香(99)   (00:04/00:01:52)
  76 ９三歩打     (00:00/00:01:00)
  77 ７五歩打     (00:15/00:02:07)
  78 ７五歩(74)   (00:02/00:01:02)
  79 ７五角(86)   (00:01/00:02:08)
  80 ７四歩打     (00:00/00:01:02)
*△手筋：角頭攻め
  81 ９三角成(75) (00:02/00:02:10)
  82 ９三香(91)   (00:05/00:01:07)
  83 ９三香成(95) (00:02/00:02:12)
  84 ９三玉(82)   (00:06/00:01:13)
*△手筋：端玉, 裸玉
  85 ９九飛(89)   (00:04/00:02:16)
  86 ９四歩打     (00:01/00:01:14)
*△手筋：歩切れ
  87 ９八香打     (00:09/00:02:25)
*▲手筋：2段ロケット
  88 ８二玉(93)   (00:01/00:01:15)
  89 ９四香(98)   (00:03/00:02:28)
  90 ７五香打     (00:07/00:01:22)
  91 ９二香成(94) (00:03/00:02:31)
  92 ７一玉(82)   (00:01/00:01:23)
  93 ９三歩打     (00:12/00:02:43)
  94 ７七香成(75) (00:02/00:01:25)
  95 ８一成香(92) (00:01/00:02:44)
  96 ８一玉(71)   (00:02/00:01:27)
  97 ９二歩成(93) (00:01/00:02:45)
  98 ７一玉(81)   (00:00/00:01:27)
  99 ７七金(78)   (00:01/00:02:46)
 100 ８八角打     (00:02/00:01:29)
*△手筋：たすきの角
 101 ９三飛成(99) (00:02/00:02:48)
 102 ７七角成(88) (00:01/00:01:30)
 103 ４九金(48)   (00:03/00:02:51)
*▲手筋：堅陣の金
 104 ２六桂打     (00:14/00:01:44)
 105 ５五桂打     (00:02/00:02:53)
*▲手筋：急所の桂, 金頭の桂
 106 ７六馬(77)   (00:06/00:01:50)
 107 ６七香打     (00:03/00:02:56)
 108 ５二銀(43)   (00:01/00:01:51)
 109 切れ負け
まで108手で時間切れにより後手の勝ち
