*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-Keita19990312-20260418_225316
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-Keita19990312-20260418_225316/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-Keita19990312-20260418_225316/kento
先手：hashiryoma 二段
後手：Keita19990312 三段
開始日時：2026/04/18 22:53:16
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：角換わり, 矢倉
先手の囲い：居玉
先手の手筋：手得, 角交換, 高跳びの桂, 突き捨て, 飛車先交換, 飛車切り, 裾銀, 肩金, 急所の桂, 金頭の桂
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩7 銀9 金3 飛3 角3 玉1 桂5 香0 馬3 龍0 と0 圭1 全0 杏0
先手の玉移動：1回
先手のキル数：13キル
後手の戦法：角換わり, 矢倉
後手の囲い：居玉
後手の手筋：手損, 角交換, 壁銀, 桂頭の銀, 土下座の歩, 桂頭攻め, ふんどしの桂, 急所の桂, 端玉, 腹金
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩7 銀8 金5 飛4 角2 玉6 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：10キル
接触：9手目
開戦：28手目
総手数：69手
総キル数：23キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:04/00:00:04)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:05)
   5 ７七角(88)   (00:01/00:00:02)
   6 ３二金(41)   (00:00/00:00:05)
   7 ２五歩(26)   (00:01/00:00:03)
   8 ３四歩(33)   (00:02/00:00:07)
   9 ６八銀(79)   (00:01/00:00:04)
  10 ７七角成(22) (00:02/00:00:09)
*△戦法：角換わり
*△手筋：手損, 角交換
  11 ７七銀(68)   (00:00/00:00:04)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  12 ２二銀(31)   (00:00/00:00:09)
*△手筋：壁銀
  13 ４八銀(39)   (00:01/00:00:05)
  14 ３三銀(22)   (00:01/00:00:10)
*△戦法：矢倉
  15 ４六歩(47)   (00:00/00:00:05)
  16 ６二銀(71)   (00:01/00:00:11)
  17 ３六歩(37)   (00:01/00:00:06)
  18 ６四歩(63)   (00:01/00:00:12)
  19 ３七桂(29)   (00:00/00:00:06)
  20 ６三銀(62)   (00:00/00:00:12)
  21 ４五桂(37)   (00:01/00:00:07)
*▲手筋：高跳びの桂
  22 ４四銀(33)   (00:04/00:00:16)
*△手筋：桂頭の銀
  23 ２四歩(25)   (00:01/00:00:08)
*▲手筋：突き捨て
  24 ２四歩(23)   (00:00/00:00:16)
  25 ２四飛(28)   (00:00/00:00:08)
*▲手筋：飛車先交換
  26 ２二歩打     (00:01/00:00:17)
*△手筋：土下座の歩
  27 ３四飛(24)   (00:01/00:00:09)
  28 ３三桂(21)   (00:03/00:00:20)
  29 ４四飛(34)   (00:01/00:00:10)
*▲手筋：飛車切り
  30 ４四歩(43)   (00:02/00:00:22)
*△手筋：桂頭攻め
  31 ５三桂成(45) (00:01/00:00:11)
  32 ５二銀(63)   (00:01/00:00:23)
  33 ５二成桂(53) (00:01/00:00:12)
  34 ５二金(61)   (00:00/00:00:23)
  35 ７一角打     (00:02/00:00:14)
  36 ８四飛(82)   (00:06/00:00:29)
  37 ５三銀打     (00:04/00:00:18)
  38 ２七角打     (00:02/00:00:31)
  39 ５二銀成(53) (00:13/00:00:31)
  40 ５二玉(51)   (00:02/00:00:33)
  41 ４四角成(71) (00:08/00:00:39)
  42 ２九飛打     (00:05/00:00:38)
  43 ３九金(49)   (00:11/00:00:50)
  44 １九飛成(29) (00:07/00:00:45)
  45 ２九歩打     (00:05/00:00:55)
  46 ４七桂打     (00:02/00:00:47)
*△手筋：ふんどしの桂, 急所の桂
  47 ４七銀(48)   (00:02/00:00:57)
  48 ５三銀打     (00:10/00:00:57)
  49 ４一銀打     (00:19/00:01:16)
*▲手筋：裾銀
  50 ４一玉(52)   (00:03/00:01:00)
  51 ５三馬(44)   (00:02/00:01:18)
  52 ４二銀打     (00:00/00:01:00)
  53 ５二金打     (00:02/00:01:20)
*▲手筋：肩金
  54 ３一玉(41)   (00:02/00:01:02)
  55 ４二金(52)   (00:06/00:01:26)
*▲手筋：肩金
  56 ４二金(32)   (00:00/00:01:02)
  57 ４三桂打     (00:04/00:01:30)
*▲手筋：急所の桂, 金頭の桂
  58 ３二玉(31)   (00:03/00:01:05)
  59 ２一銀打     (00:01/00:01:31)
*▲手筋：裾銀
  60 ２一玉(32)   (00:04/00:01:09)
  61 ４二馬(53)   (00:01/00:01:32)
  62 ８二飛(84)   (00:13/00:01:22)
  63 ３一桂成(43) (00:09/00:01:41)
  64 １二玉(21)   (00:03/00:01:25)
*△手筋：端玉
  65 ３三馬(42)   (00:01/00:01:42)
  66 ４九金打     (00:03/00:01:28)
*△手筋：腹金
  67 ６八玉(59)   (00:01/00:01:43)
  68 ３九金(49)   (00:03/00:01:31)
  69 ２一銀打     (00:03/00:01:46)
*▲手筋：裾銀
  70 詰み
まで69手で先手の勝ち
