*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-kakuhen1979-20260208_180201
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-kakuhen1979-20260208_180201/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-kakuhen1979-20260208_180201/kento
先手：hashiryoma 二段
後手：kakuhen1979 二段
開始日時：2026/02/08 18:02:01
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：矢倉, 右玉, 角換わり右玉
先手の手筋：手損, 角交換, 壁銀, パンドラの歩, 突き捨て, 飛車先交換, 桂頭攻め, 歩裏の歩, 桂頭の銀, 角頭攻め, たたきの歩, と金攻め, 頭金
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩17 銀11 金3 飛5 角2 玉2 桂3 香0 馬0 龍0 と1 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：10キル
後手の戦法：矢倉, 角換わり腰掛け銀, 腰掛け銀
後手の囲い：中住まい
後手の手筋：手得, 角交換, 壁銀, 高跳びの桂, 垂れ歩, 突き捨て, 玉頭攻め, たたきの歩, 歩裏の歩, 歩切れ, 端攻め, 玉飛接近
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩16 銀6 金7 飛2 角3 玉4 桂6 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：7キル
接触：4手目
開戦：47手目
総手数：88手
総キル数：17キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:01/00:00:01)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ３四歩(33)   (00:00/00:00:01)
   5 ２二角成(88) (00:01/00:00:02)
*▲手筋：手損, 角交換
   6 ２二銀(31)   (00:01/00:00:02)
*△手筋：手得, 角交換, 壁銀
   7 ８八銀(79)   (00:01/00:00:03)
*▲手筋：壁銀
   8 ３三銀(22)   (00:01/00:00:03)
*△戦法：矢倉
   9 ４八銀(39)   (00:01/00:00:04)
  10 ３二金(41)   (00:01/00:00:04)
  11 ４六歩(47)   (00:01/00:00:05)
  12 ５二玉(51)   (00:01/00:00:05)
*△囲い：中住まい
  13 ７七銀(88)   (00:01/00:00:06)
*▲戦法：矢倉
  14 ７二銀(71)   (00:00/00:00:05)
  15 ３六歩(37)   (00:00/00:00:06)
  16 ７四歩(73)   (00:01/00:00:06)
  17 ７八金(69)   (00:02/00:00:08)
  18 ７三桂(81)   (00:01/00:00:07)
  19 ５八金(49)   (00:02/00:00:10)
  20 ６四歩(63)   (00:00/00:00:07)
  21 ２五歩(26)   (00:00/00:00:10)
  22 ６三銀(72)   (00:01/00:00:08)
  23 ３七桂(29)   (00:01/00:00:11)
  24 ８一飛(82)   (00:01/00:00:09)
  25 ４七銀(48)   (00:01/00:00:12)
  26 ６二金(61)   (00:00/00:00:09)
  27 ４八玉(59)   (00:01/00:00:13)
*▲戦法：右玉
  28 ５四銀(63)   (00:01/00:00:10)
*△戦法：角換わり腰掛け銀, 腰掛け銀
  29 ５六歩(57)   (00:01/00:00:14)
*▲手筋：パンドラの歩
  30 ４四銀(33)   (00:01/00:00:11)
  31 ２四歩(25)   (00:01/00:00:15)
*▲手筋：突き捨て
  32 ２四歩(23)   (00:01/00:00:12)
  33 ２四飛(28)   (00:01/00:00:16)
*▲手筋：飛車先交換
  34 １四歩(13)   (00:05/00:00:17)
  35 ２九飛(24)   (00:02/00:00:18)
*▲戦法：角換わり右玉
  36 ３三桂(21)   (00:03/00:00:20)
  37 ７五歩(76)   (00:16/00:00:34)
*▲手筋：突き捨て, 桂頭攻め
  38 ７五歩(74)   (00:05/00:00:25)
  39 ７四歩打     (00:02/00:00:36)
*▲手筋：歩裏の歩, 桂頭攻め
  40 ６五桂(73)   (00:00/00:00:25)
*△手筋：高跳びの桂
  41 ６六銀(77)   (00:01/00:00:37)
*▲手筋：桂頭の銀
  42 ２六歩打     (00:22/00:00:47)
*△手筋：垂れ歩
  43 ２六飛(29)   (00:07/00:00:44)
  44 １五角打     (00:01/00:00:48)
  45 ２九飛(26)   (00:01/00:00:45)
  46 ２五桂(33)   (00:01/00:00:49)
*△手筋：高跳びの桂
  47 ２六歩打     (00:02/00:00:47)
*▲手筋：桂頭攻め
  48 ３七桂成(25) (00:02/00:00:51)
  49 ３七玉(48)   (00:01/00:00:48)
  50 ２一飛(81)   (00:03/00:00:54)
  51 ３八桂打     (00:12/00:01:00)
  52 ３五歩(34)   (00:05/00:00:59)
*△手筋：突き捨て, 玉頭攻め
  53 １六歩(17)   (00:04/00:01:04)
*▲手筋：角頭攻め
  54 ３六歩(35)   (00:01/00:01:00)
*△手筋：玉頭攻め
  55 ３六銀(47)   (00:01/00:01:05)
  56 ３五歩打     (00:04/00:01:04)
*△手筋：玉頭攻め
  57 ４七銀(36)   (00:04/00:01:09)
  58 ３三角(15)   (00:09/00:01:13)
  59 ７五銀(66)   (00:17/00:01:26)
  60 ３六桂打     (00:06/00:01:19)
  61 ６四銀(75)   (00:10/00:01:36)
  62 ２八歩打     (00:09/00:01:28)
*△手筋：たたきの歩, 歩裏の歩, 歩切れ
  63 ６九飛(29)   (00:04/00:01:40)
  64 ６三金(62)   (00:07/00:01:35)
  65 ７五銀(64)   (00:13/00:01:53)
  66 １五歩(14)   (00:06/00:01:41)
*△手筋：突き捨て, 端攻め
  67 ６六歩(67)   (00:17/00:02:10)
*▲手筋：桂頭攻め
  68 １六歩(15)   (00:01/00:01:42)
  69 ６五歩(66)   (00:04/00:02:14)
  70 １七歩成(16) (00:01/00:01:43)
  71 ６四歩(65)   (00:02/00:02:16)
  72 ６二金(63)   (00:03/00:01:46)
  73 ２五桂打     (00:26/00:02:42)
  74 ２四角(33)   (00:09/00:01:55)
  75 ３三歩打     (00:09/00:02:51)
*▲手筋：たたきの歩, 歩裏の歩
  76 ４二金(32)   (00:02/00:01:57)
  77 ９六角打     (00:02/00:02:53)
  78 ５一玉(52)   (00:08/00:02:05)
  79 ８四銀(75)   (00:02/00:02:55)
  80 １八歩打     (00:04/00:02:09)
*△手筋：歩切れ
  81 ７三歩成(74) (00:02/00:02:57)
  82 ５二金(62)   (00:02/00:02:11)
  83 ６三歩成(64) (00:01/00:02:58)
  84 ４一玉(51)   (00:00/00:02:11)
  85 ５二と(63)   (00:01/00:02:59)
*▲手筋：と金攻め
  86 ３一玉(41)   (00:03/00:02:14)
*△手筋：玉飛接近
  87 ３二金打     (00:01/00:03:00)
*▲手筋：頭金
  88 ３二金(42)   (00:03/00:02:17)
  89 切れ負け
まで88手で時間切れにより後手の勝ち
