*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-passiomu-20260421_184447
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-passiomu-20260421_184447/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-passiomu-20260421_184447/kento
先手：hashiryoma 二段
後手：passiomu 初段
開始日時：2026/04/21 18:44:47
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：力戦
先手の手筋：角頭攻め, 突き捨て, 玉頭攻め, 飛車先交換, 連打の歩, 垂れ歩, 歩裏の歩, 高跳びの桂, 中段玉, 裸玉, 頭銀, 玉頭戦, 肩金, 名人に定跡なし, 駒得は正義
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩17 銀6 金7 飛4 角5 玉4 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：13キル
後手の戦法：向かい飛車
後手の囲い：片美濃囲い, 木村美濃
後手の手筋：ロケット, 2段ロケット, 角頭攻め, 突き捨て, 端攻め, ふんどしの桂, 高跳びの桂, 垂れ歩, 肩銀, たたきの歩, 玉頭攻め, 連打の歩, 歩切れ, 玉頭戦
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩20 銀5 金3 飛2 角3 玉7 桂5 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：7回
後手のキル数：8キル
接触：53手目
開戦：69手目
総手数：93手
総キル数：21キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:02)
   5 ７六歩(77)   (00:00/00:00:01)
   6 ４四歩(43)   (00:01/00:00:03)
   7 ４八銀(39)   (00:02/00:00:03)
   8 ２二飛(82)   (00:01/00:00:04)
*△戦法：向かい飛車
*△備考：振り飛車
   9 ４六歩(47)   (00:01/00:00:04)
  10 ６二玉(51)   (00:00/00:00:04)
  11 ３六歩(37)   (00:01/00:00:05)
  12 ３二銀(31)   (00:01/00:00:05)
  13 ３七桂(29)   (00:01/00:00:06)
  14 ４三銀(32)   (00:00/00:00:05)
  15 ５六歩(57)   (00:00/00:00:06)
  16 ７二玉(62)   (00:00/00:00:05)
  17 ６八銀(79)   (00:01/00:00:07)
  18 ８二玉(72)   (00:01/00:00:06)
  19 ５七銀(68)   (00:01/00:00:08)
  20 ７二銀(71)   (00:01/00:00:07)
*△囲い：片美濃囲い
  21 ７八金(69)   (00:01/00:00:09)
  22 １四歩(13)   (00:00/00:00:07)
  23 ４七銀(48)   (00:01/00:00:10)
  24 ３二金(41)   (00:01/00:00:08)
  25 ４八金(49)   (00:00/00:00:10)
  26 １五歩(14)   (00:01/00:00:09)
  27 ２九飛(28)   (00:01/00:00:11)
  28 １四香(11)   (00:00/00:00:09)
  29 ３八金(48)   (00:01/00:00:12)
  30 １二飛(22)   (00:01/00:00:10)
*△手筋：2段ロケット
  31 ２七金(38)   (00:01/00:00:13)
  32 ５四歩(53)   (00:04/00:00:14)
  33 ５八玉(59)   (00:01/00:00:14)
  34 ４二角(33)   (00:05/00:00:19)
  35 ９六歩(97)   (00:02/00:00:16)
  36 ９四歩(93)   (00:03/00:00:22)
  37 ７七角(88)   (00:07/00:00:23)
  38 ３三桂(21)   (00:02/00:00:24)
  39 ８六歩(87)   (00:02/00:00:25)
  40 ６四歩(63)   (00:07/00:00:31)
  41 ８五歩(86)   (00:02/00:00:27)
  42 ７四歩(73)   (00:01/00:00:32)
  43 ６六角(77)   (00:06/00:00:33)
  44 ６三銀(72)   (00:03/00:00:35)
  45 ９七桂(89)   (00:05/00:00:38)
  46 ７二金(61)   (00:02/00:00:37)
*△囲い：木村美濃
  47 ８九飛(29)   (00:02/00:00:40)
  48 ６五歩(64)   (00:04/00:00:41)
*△手筋：角頭攻め
  49 ７七角(66)   (00:02/00:00:42)
  50 ６四角(42)   (00:13/00:00:54)
  51 ６六歩(67)   (00:07/00:00:49)
*▲手筋：角頭攻め
  52 ７三桂(81)   (00:03/00:00:57)
  53 ８四歩(85)   (00:06/00:00:55)
*▲手筋：突き捨て, 玉頭攻め
  54 ８四歩(83)   (00:04/00:01:01)
  55 ８四飛(89)   (00:01/00:00:56)
*▲手筋：飛車先交換
  56 ８三歩打     (00:01/00:01:02)
  57 ８九飛(84)   (00:01/00:00:57)
  58 １六歩(15)   (00:06/00:01:08)
*△手筋：突き捨て, 端攻め
  59 １六歩(17)   (00:15/00:01:12)
  60 ４五歩(44)   (00:06/00:01:14)
*△手筋：突き捨て
  61 ４五歩(46)   (00:10/00:01:22)
  62 ６六歩(65)   (00:09/00:01:23)
  63 ８四歩打     (00:16/00:01:38)
*▲手筋：玉頭攻め
  64 ８四歩(83)   (00:02/00:01:25)
  65 ８五歩打     (00:02/00:01:40)
*▲手筋：連打の歩
  66 ８五歩(84)   (00:02/00:01:27)
  67 ８四歩打     (00:01/00:01:41)
*▲手筋：垂れ歩, 歩裏の歩
  68 ６五桂(73)   (00:08/00:01:35)
*△手筋：ふんどしの桂, 高跳びの桂
  69 ６六角(77)   (00:05/00:01:46)
  70 ５七桂成(65) (00:04/00:01:39)
  71 ５七角(66)   (00:03/00:01:49)
  72 ６六歩打     (00:08/00:01:47)
*△手筋：垂れ歩
  73 ８五桂(97)   (00:12/00:02:01)
*▲手筋：高跳びの桂
  74 ６七銀打     (00:04/00:01:51)
*△手筋：肩銀
  75 ６七金(78)   (00:02/00:02:03)
  76 ６七歩成(66) (00:02/00:01:53)
  77 ６七玉(58)   (00:00/00:02:03)
  78 ６六歩打     (00:04/00:01:57)
*△手筋：たたきの歩, 玉頭攻め
  79 ６六玉(67)   (00:11/00:02:14)
*▲手筋：中段玉
  80 ６五歩打     (00:30/00:02:27)
*△手筋：連打の歩, 玉頭攻め, 歩切れ
  81 ６五玉(66)   (00:03/00:02:17)
*▲手筋：裸玉
  82 ４五桂(33)   (00:08/00:02:35)
*△手筋：高跳びの桂
  83 ４五桂(37)   (00:03/00:02:20)
*▲手筋：高跳びの桂
  84 ３七金打     (00:12/00:02:47)
  85 ８三銀打     (00:04/00:02:24)
*▲手筋：頭銀
  86 ７一玉(82)   (00:03/00:02:50)
  87 ７二銀成(83) (00:03/00:02:27)
  88 ７二玉(71)   (00:01/00:02:51)
*△手筋：玉頭戦
  89 ８三歩成(84) (00:03/00:02:30)
  90 ６二玉(72)   (00:02/00:02:53)
  91 ７三金打     (00:02/00:02:32)
*▲手筋：肩金
  92 ５二玉(62)   (00:03/00:02:56)
  93 ６三金(73)   (00:01/00:02:33)
*▲手筋：肩金
  94 切れ負け
まで93手で時間切れにより先手の勝ち
