*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-Usamichan-20260113_191723
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-Usamichan-20260113_191723/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-Usamichan-20260113_191723/kento
先手：hashiryoma 二段
後手：Usamichan 三段
開始日時：2026/01/13 19:17:23
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：右玉
先手の手筋：玉飛接近, 堅陣の金, 桂頭攻め, 突き捨て, たたきの歩, 歩切れ, 角頭攻め, 勝ち確5三と, 高跳びの桂, 肩金, と金攻め, 歩裏の歩, 駒の持ち腐れ
先手の備考：居飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩26 銀4 金8 飛3 角3 玉2 桂5 香0 馬0 龍0 と1 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：15キル
後手の戦法：中飛車
後手の囲い：居玉
後手の手筋：突き捨て, 桂頭攻め, 歩裏の歩, ロケット, 2段ロケット, たたきの歩, 連打の歩, 玉飛接近
後手の備考：振り飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩16 銀16 金9 飛4 角3 玉2 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：14キル
接触：32手目
開戦：54手目
総手数：104手
総キル数：29キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ４二銀(31)   (00:00/00:00:01)
   7 ４六歩(47)   (00:00/00:00:01)
   8 ６二銀(71)   (00:02/00:00:03)
   9 ３六歩(37)   (00:01/00:00:02)
  10 ５四歩(53)   (00:00/00:00:03)
  11 ３七桂(29)   (00:00/00:00:02)
  12 ４四歩(43)   (00:02/00:00:05)
  13 ５六歩(57)   (00:02/00:00:04)
  14 ４三銀(42)   (00:00/00:00:05)
*△戦法：雁木戦法
  15 ６八銀(79)   (00:01/00:00:05)
  16 ５三銀(62)   (00:01/00:00:06)
  17 ５七銀(68)   (00:01/00:00:06)
  18 ６四銀(53)   (00:01/00:00:07)
  19 ７八金(69)   (00:02/00:00:08)
  20 ５二飛(82)   (00:00/00:00:07)
*△戦法：中飛車
*△備考：振り飛車
  21 ４七銀(48)   (00:01/00:00:09)
  22 ３二金(41)   (00:01/00:00:08)
  23 ４八金(49)   (00:01/00:00:10)
  24 １四歩(13)   (00:01/00:00:09)
  25 ２九飛(28)   (00:01/00:00:11)
  26 ７四歩(73)   (00:01/00:00:10)
  27 ９六歩(97)   (00:01/00:00:12)
  28 ７三桂(81)   (00:03/00:00:13)
  29 ４九玉(59)   (00:03/00:00:15)
*▲戦法：右玉
  30 ９四歩(93)   (00:01/00:00:14)
  31 ３八玉(49)   (00:01/00:00:16)
*▲手筋：玉飛接近
  32 ５五歩(54)   (00:04/00:00:18)
*△手筋：突き捨て
  33 ５五歩(56)   (00:01/00:00:17)
  34 ５五銀(64)   (00:02/00:00:20)
  35 ５六歩打     (00:01/00:00:18)
  36 ６四銀(55)   (00:01/00:00:21)
  37 ７六歩(77)   (00:01/00:00:19)
  38 ５四銀(43)   (00:01/00:00:22)
  39 １六歩(17)   (00:07/00:00:26)
  40 ６五銀(54)   (00:02/00:00:24)
  41 ７七金(78)   (00:01/00:00:27)
  42 ５四銀(65)   (00:01/00:00:25)
  43 ６六歩(67)   (00:03/00:00:30)
  44 ７二金(61)   (00:17/00:00:42)
  45 ７八金(77)   (00:05/00:00:35)
*▲手筋：堅陣の金
  46 ４二角(33)   (00:04/00:00:46)
  47 ８六歩(87)   (00:18/00:00:53)
  48 ４三銀(54)   (00:02/00:00:48)
  49 ７七桂(89)   (00:05/00:00:58)
  50 ７五歩(74)   (00:06/00:00:54)
*△手筋：突き捨て, 桂頭攻め
  51 ７五歩(76)   (00:01/00:00:59)
  52 ７五銀(64)   (00:01/00:00:55)
  53 ７四歩打     (00:03/00:01:02)
*▲手筋：桂頭攻め
  54 ７六歩打     (00:12/00:01:07)
*△手筋：歩裏の歩, 桂頭攻め
  55 ７三歩成(74) (00:14/00:01:16)
  56 ７七歩成(76) (00:02/00:01:09)
  57 ７七金(78)   (00:01/00:01:17)
  58 ７三金(72)   (00:01/00:01:10)
  59 ６五歩(66)   (00:06/00:01:23)
  60 ８六銀(75)   (00:02/00:01:12)
  61 ４五歩(46)   (00:07/00:01:30)
*▲手筋：突き捨て
  62 ７七銀成(86) (00:06/00:01:18)
  63 ７七角(88)   (00:01/00:01:31)
  64 ６七金打     (00:02/00:01:20)
  65 ５五角(77)   (00:11/00:01:42)
  66 ６四歩(63)   (00:14/00:01:34)
  67 ７四歩打     (00:05/00:01:47)
*▲手筋：たたきの歩, 歩切れ
  68 ６三金(73)   (00:03/00:01:37)
  69 ７五桂打     (00:10/00:01:57)
  70 ５四金(63)   (00:18/00:01:55)
  71 ６三桂成(75) (00:05/00:02:02)
  72 ９二飛(52)   (00:09/00:02:04)
*△手筋：2段ロケット
  73 ４四歩(45)   (00:05/00:02:07)
  74 ４四銀(43)   (00:01/00:02:05)
  75 ４三歩打     (00:17/00:02:24)
*▲手筋：角頭攻め, 歩切れ
  76 ５五銀(44)   (00:11/00:02:16)
  77 ４二歩成(43) (00:02/00:02:26)
  78 ４二玉(51)   (00:01/00:02:17)
  79 ５五歩(56)   (00:02/00:02:28)
  80 ５七金(67)   (00:05/00:02:22)
  81 ５七金(48)   (00:03/00:02:31)
  82 ４六歩打     (00:12/00:02:34)
*△手筋：たたきの歩
  83 ４六金(57)   (00:03/00:02:34)
  84 ５七角打     (00:04/00:02:38)
  85 ５四歩(55)   (00:02/00:02:36)
  86 ３一玉(42)   (00:02/00:02:40)
  87 ２四歩(25)   (00:02/00:02:38)
*▲手筋：突き捨て
  88 ２四歩(23)   (00:01/00:02:41)
  89 ５三歩成(54) (00:03/00:02:41)
*▲手筋：勝ち確5三と
  90 ４五歩打     (00:04/00:02:45)
  91 ４五桂(37)   (00:01/00:02:42)
*▲手筋：高跳びの桂
  92 ４四歩打     (00:01/00:02:46)
*△手筋：連打の歩, 桂頭攻め
  93 ２四飛(29)   (00:03/00:02:45)
  94 ２三歩打     (00:01/00:02:47)
  95 ４二金打     (00:02/00:02:47)
*▲手筋：肩金
  96 ４二金(32)   (00:02/00:02:49)
  97 ４二と(53)   (00:02/00:02:49)
*▲手筋：と金攻め
  98 ４二飛(92)   (00:01/00:02:50)
*△手筋：玉飛接近
  99 ２三飛成(24) (00:01/00:02:50)
 100 ３二金打     (00:00/00:02:50)
 101 ４三歩打     (00:06/00:02:56)
*▲手筋：たたきの歩, 歩裏の歩
 102 ４三飛(42)   (00:02/00:02:52)
 103 ５三角打     (00:03/00:02:59)
 104 ４二桂打     (00:04/00:02:56)
 105 切れ負け
まで104手で時間切れにより後手の勝ち
