*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-tjsr2-20260331_214142
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-tjsr2-20260331_214142/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-tjsr2-20260331_214142/kento
先手：hashiryoma 二段
後手：tjsr2 三段
開始日時：2026/03/31 21:41:42
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
先手の手筋：手損, 角交換, 壁銀, パンドラの歩, 突き捨て, 桂頭攻め, 端攻め, マムシのと金
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩13 銀7 金2 飛3 角1 玉2 桂2 香1 馬0 龍0 と2 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：7キル
後手の戦法：角換わり, 矢倉, 角換わり右玉, 右玉
後手の手筋：手得, 角交換, パンドラの歩, 突き捨て, 端攻め, と金攻め, 金底の香, 下段の香, マムシのと金, 高跳びの桂
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩14 銀5 金2 飛2 角1 玉1 桂3 香2 馬0 龍0 と3 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：7キル
接触：8手目
開戦：53手目
総手数：66手
総キル数：14キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:02)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ８四歩(83)   (00:01/00:00:03)
*△備考：居飛車
   7 ７六歩(77)   (00:01/00:00:02)
   8 ４二銀(31)   (00:02/00:00:05)
   9 ３三角成(88) (00:01/00:00:03)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  10 ３三銀(42)   (00:01/00:00:06)
*△戦法：矢倉
*△手筋：手得, 角交換
  11 ８八銀(79)   (00:01/00:00:04)
*▲手筋：壁銀
  12 ３二金(41)   (00:01/00:00:07)
  13 ７七銀(88)   (00:01/00:00:05)
*▲戦法：矢倉
  14 ６二銀(71)   (00:01/00:00:08)
  15 ４六歩(47)   (00:01/00:00:06)
  16 ６四歩(63)   (00:00/00:00:08)
  17 ３六歩(37)   (00:01/00:00:07)
  18 ６三銀(62)   (00:01/00:00:09)
  19 ３七桂(29)   (00:00/00:00:07)
  20 ５二金(61)   (00:01/00:00:10)
  21 ５八金(49)   (00:02/00:00:09)
  22 ７四歩(73)   (00:00/00:00:10)
  23 ７八金(69)   (00:01/00:00:10)
  24 ７三桂(81)   (00:01/00:00:11)
  25 ４七銀(48)   (00:01/00:00:11)
  26 ８一飛(82)   (00:01/00:00:12)
  27 ４八玉(59)   (00:01/00:00:12)
*▲戦法：右玉
  28 ６二玉(51)   (00:01/00:00:13)
*△戦法：角換わり右玉, 右玉
  29 ９六歩(97)   (00:01/00:00:13)
  30 ９四歩(93)   (00:02/00:00:15)
  31 ５六歩(57)   (00:01/00:00:14)
*▲手筋：パンドラの歩
  32 １四歩(13)   (00:02/00:00:17)
  33 １六歩(17)   (00:02/00:00:16)
  34 ５四歩(53)   (00:01/00:00:18)
*△手筋：パンドラの歩
  35 ２九飛(28)   (00:01/00:00:17)
*▲戦法：角換わり右玉
  36 ４四銀(33)   (00:03/00:00:21)
  37 ６六銀(77)   (00:02/00:00:19)
  38 ３三桂(21)   (00:02/00:00:23)
  39 ７五歩(76)   (00:02/00:00:21)
*▲手筋：突き捨て, 桂頭攻め
  40 ７五歩(74)   (00:18/00:00:41)
  41 ７五銀(66)   (00:02/00:00:23)
  42 ７四歩打     (00:02/00:00:43)
  43 ６六銀(75)   (00:01/00:00:24)
  44 １二香(11)   (00:02/00:00:45)
  45 ７七桂(89)   (00:15/00:00:39)
  46 １五歩(14)   (00:05/00:00:50)
*△手筋：突き捨て, 端攻め
  47 ９五歩(96)   (00:11/00:00:50)
*▲手筋：突き捨て, 端攻め
  48 １六歩(15)   (00:05/00:00:55)
  49 ９四歩(95)   (00:03/00:00:53)
  50 １七歩成(16) (00:06/00:01:01)
  51 ９三歩成(94) (00:17/00:01:10)
  52 １八歩打     (00:05/00:01:06)
  53 ８二と(93)   (00:13/00:01:23)
*▲手筋：マムシのと金
  54 １九歩成(18) (00:08/00:01:14)
  55 ８一と(82)   (00:06/00:01:29)
  56 ２九と(19)   (00:00/00:01:14)
*△手筋：と金攻め
  57 １一飛打     (00:19/00:01:48)
  58 ３一香打     (00:07/00:01:21)
*△手筋：金底の香, 下段の香
  59 ９一香成(99) (00:11/00:01:59)
  60 ２七と(17)   (00:09/00:01:30)
*△手筋：マムシのと金
  61 １二飛成(11) (00:08/00:02:07)
  62 ３七と(27)   (00:07/00:01:37)
*△手筋：と金攻め
  63 ３七玉(48)   (00:02/00:02:09)
  64 ２八飛打     (00:07/00:01:44)
  65 ４五歩(46)   (00:30/00:02:39)
  66 ４五桂(33)   (00:04/00:01:48)
*△手筋：高跳びの桂
  67 投了
まで66手で後手の勝ち
