*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-kirigirisu333-20260116_162848
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-kirigirisu333-20260116_162848/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-kirigirisu333-20260116_162848/kento
先手：hashiryoma 二段
後手：kirigirisu333 三段
開始日時：2026/01/16 16:28:48
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の手筋：高跳びの桂, 歩頭の桂, 突き捨て, こびん攻め
先手の備考：居飛車, 対抗形, 短手数
先手の駒使用：歩8 銀4 金2 飛1 角0 玉1 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：0キル
後手の戦法：三間飛車, ノーマル三間飛車
後手の囲い：美濃囲い
後手の手筋：突き捨て, 桂頭攻め
後手の備考：振り飛車, 対抗形, 短手数
後手の棋風：王道
後手の駒使用：歩8 銀3 金1 飛1 角2 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：2キル
接触：31手目
総手数：36手
総キル数：2キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:00/00:00:00)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ４四歩(43)   (00:01/00:00:01)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ３二飛(82)   (00:00/00:00:01)
*△戦法：三間飛車
*△備考：振り飛車
   9 ３六歩(37)   (00:00/00:00:02)
  10 ４二銀(31)   (00:00/00:00:01)
  11 ４七銀(48)   (00:00/00:00:02)
  12 ６二玉(51)   (00:01/00:00:02)
  13 ３七桂(29)   (00:01/00:00:03)
  14 ７二玉(62)   (00:00/00:00:02)
  15 ４八金(49)   (00:00/00:00:03)
  16 ４三銀(42)   (00:01/00:00:03)
  17 ５六歩(57)   (00:01/00:00:04)
  18 ５二金(41)   (00:01/00:00:04)
  19 ６八銀(79)   (00:00/00:00:04)
  20 ８二玉(72)   (00:00/00:00:04)
  21 ５七銀(68)   (00:01/00:00:05)
  22 ７二銀(71)   (00:01/00:00:05)
*△戦法：ノーマル三間飛車
*△囲い：美濃囲い
  23 ２九飛(28)   (00:00/00:00:05)
  24 ９四歩(93)   (00:00/00:00:05)
  25 ９六歩(97)   (00:00/00:00:05)
  26 ５四歩(53)   (00:01/00:00:06)
  27 ５八玉(59)   (00:01/00:00:06)
  28 ４二角(33)   (00:00/00:00:06)
  29 ７八金(69)   (00:00/00:00:06)
  30 ３五歩(34)   (00:01/00:00:07)
*△手筋：突き捨て, 桂頭攻め
  31 ７六歩(77)   (00:01/00:00:07)
  32 ３六歩(35)   (00:01/00:00:08)
*△手筋：桂頭攻め
  33 ４五桂(37)   (00:01/00:00:08)
*▲手筋：高跳びの桂, 歩頭の桂
  34 ３七歩成(36) (00:02/00:00:10)
  35 ２四歩(25)   (00:05/00:00:13)
*▲手筋：突き捨て, こびん攻め
  36 ２四歩(23)   (00:03/00:00:13)
  37 投了
まで36手で後手の勝ち
