*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-hiroto19790703-20251224_173356
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-hiroto19790703-20251224_173356/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-hiroto19790703-20251224_173356/kento
先手：hashiryoma 二段
後手：hiroto19790703 二段
開始日時：2025/12/24 17:33:56
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：突き捨て, 飛車先交換, 遠見の角, たたきの歩, 玉頭攻め, 歩裏の歩, 桂頭攻め, 歩切れ, 角切り, 角頭攻め, 勝ち確5三と, と金攻め, 駒の持ち腐れ
先手の備考：居飛車, 対抗形, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩12 銀7 金2 飛5 角6 玉1 桂1 香0 馬0 龍2 と1 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：13キル
後手の戦法：嬉野流, 中飛車, 引き角
後手の囲い：居玉
後手の手筋：突き捨て, こびん攻め, 飛車先交換, 角切り, 玉飛接近, 壁金, 自陣角
後手の備考：振り飛車, 対抗形, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩6 銀11 金4 飛8 角7 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：13キル
接触：19手目
開戦：24手目
総手数：74手
総キル数：26キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ４二銀(31)   (00:00/00:00:00)
*△戦法：嬉野流
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３二金(41)   (00:01/00:00:01)
   5 ９六歩(97)   (00:02/00:00:02)
   6 ５四歩(53)   (00:02/00:00:03)
   7 ３八銀(39)   (00:02/00:00:04)
   8 ５二飛(82)   (00:01/00:00:04)
*△戦法：中飛車
*△備考：振り飛車
   9 ４六歩(47)   (00:02/00:00:06)
  10 ５三銀(42)   (00:01/00:00:05)
  11 ４七銀(38)   (00:01/00:00:07)
  12 ３一角(22)   (00:00/00:00:05)
*△戦法：引き角
  13 ３六歩(37)   (00:05/00:00:12)
  14 ４四銀(53)   (00:01/00:00:06)
  15 ３七桂(29)   (00:02/00:00:14)
  16 ６四角(31)   (00:01/00:00:07)
  17 ３八金(49)   (00:04/00:00:18)
  18 ５五銀(44)   (00:01/00:00:08)
  19 ２四歩(25)   (00:07/00:00:25)
*▲手筋：突き捨て
  20 ２四歩(23)   (00:01/00:00:09)
  21 ２四飛(28)   (00:01/00:00:26)
*▲手筋：飛車先交換
  22 ２三歩打     (00:01/00:00:10)
  23 ２九飛(24)   (00:07/00:00:33)
  24 ４六銀(55)   (00:02/00:00:12)
  25 ４六銀(47)   (00:01/00:00:34)
  26 ４六角(64)   (00:01/00:00:13)
  27 ５八金(69)   (00:02/00:00:36)
  28 ５五歩(54)   (00:06/00:00:19)
  29 ４八玉(59)   (00:04/00:00:40)
  30 ５六歩(55)   (00:02/00:00:21)
*△手筋：突き捨て, こびん攻め
  31 ５六歩(57)   (00:02/00:00:42)
  32 ５六飛(52)   (00:12/00:00:33)
*△手筋：飛車先交換
  33 ４七銀打     (00:14/00:00:56)
  34 ７九角成(46) (00:08/00:00:41)
*△手筋：角切り
  35 ７九角(88)   (00:02/00:00:58)
*▲手筋：遠見の角
  36 ５二飛(56)   (00:03/00:00:44)
*△手筋：玉飛接近
  37 ５三歩打     (00:20/00:01:18)
*▲手筋：たたきの歩, 玉頭攻め
  38 ５三飛(52)   (00:02/00:00:46)
  39 ２二歩打     (00:02/00:01:20)
*▲手筋：歩裏の歩, 桂頭攻め, 歩切れ
  40 ２二金(32)   (00:02/00:00:48)
*△手筋：壁金
  41 ３一角打     (00:13/00:01:33)
  42 ５二飛(53)   (00:01/00:00:49)
*△手筋：玉飛接近
  43 ３五角(79)   (00:06/00:01:39)
  44 ４四銀打     (00:15/00:01:04)
  45 ４四角(35)   (00:02/00:01:41)
*▲手筋：角切り
  46 ４四歩(43)   (00:03/00:01:07)
  47 ５三銀打     (00:01/00:01:42)
  48 ８二飛(52)   (00:02/00:01:09)
  49 ２二角成(31) (00:11/00:01:53)
*▲手筋：角切り
  50 ２二飛(82)   (00:02/00:01:11)
  51 ２三飛成(29) (00:09/00:02:02)
  52 ７五角打     (00:17/00:01:28)
  53 ６六歩(67)   (00:01/00:02:03)
  54 ５三角(75)   (00:02/00:01:30)
  55 ２二龍(23)   (00:01/00:02:04)
  56 ３一銀打     (00:03/00:01:33)
  57 ５四歩打     (00:16/00:02:20)
*▲手筋：角頭攻め, 歩切れ
  58 ２二銀(31)   (00:03/00:01:36)
  59 ５三歩成(54) (00:02/00:02:22)
*▲手筋：勝ち確5三と
  60 ４一銀打     (00:02/00:01:38)
  61 ３二飛打     (00:07/00:02:29)
  62 ４二角打     (00:25/00:02:03)
*△手筋：自陣角
  63 ４二と(53)   (00:17/00:02:46)
*▲手筋：と金攻め
  64 ４二銀(41)   (00:02/00:02:05)
  65 ２二飛成(32) (00:01/00:02:47)
  66 ７九飛打     (00:05/00:02:10)
  67 ５三銀打     (00:03/00:02:50)
  68 ５二金(61)   (00:03/00:02:13)
  69 ４二銀成(53) (00:01/00:02:51)
  70 ４二金(52)   (00:01/00:02:14)
  71 ４三角打     (00:05/00:02:56)
  72 ５二銀打     (00:05/00:02:19)
  73 ２一龍(22)   (00:02/00:02:58)
  74 ６二玉(51)   (00:01/00:02:20)
  75 切れ負け
まで74手で時間切れにより後手の勝ち
