*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-rururu321-20251211_214758
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-rururu321-20251211_214758/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-rururu321-20251211_214758/kento
先手：hashiryoma 二段
後手：rururu321 三段
開始日時：2025/12/11 21:47:58
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：力戦
先手の手筋：堅陣の金, 高跳びの桂
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩12 銀9 金5 飛2 角8 玉3 桂3 香0 馬1 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：11キル
後手の戦法：雁木戦法, 鎖鎌銀, 右四間飛車, 右四間飛車急戦
後手の手筋：突き捨て, 角頭攻め, たたきの歩, 王手飛車
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩16 銀9 金5 飛1 角5 玉3 桂3 香0 馬0 龍0 と0 圭1 全0 杏0
後手の玉移動：3回
後手のキル数：10キル
接触：25手目
開戦：55手目
総手数：86手
総キル数：21キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ４四歩(43)   (00:01/00:00:02)
   7 ４六歩(47)   (00:01/00:00:02)
   8 ３二銀(31)   (00:01/00:00:03)
   9 ３六歩(37)   (00:01/00:00:03)
  10 ４三銀(32)   (00:00/00:00:03)
*△戦法：雁木戦法
  11 ３七桂(29)   (00:00/00:00:03)
  12 ８四歩(83)   (00:02/00:00:05)
*△備考：居飛車
  13 ７六歩(77)   (00:01/00:00:04)
  14 ８五歩(84)   (00:01/00:00:06)
  15 ７七角(88)   (00:01/00:00:05)
  16 ６二銀(71)   (00:00/00:00:06)
  17 ５六歩(57)   (00:01/00:00:06)
  18 ６四歩(63)   (00:01/00:00:07)
  19 ５五歩(56)   (00:01/00:00:07)
  20 ６三銀(62)   (00:02/00:00:09)
  21 ４七銀(48)   (00:01/00:00:08)
  22 ７四銀(63)   (00:01/00:00:10)
*△戦法：鎖鎌銀
  23 ６六歩(67)   (00:02/00:00:10)
  24 ６五歩(64)   (00:02/00:00:12)
*△手筋：突き捨て
  25 ７八金(69)   (00:05/00:00:15)
  26 ６六歩(65)   (00:01/00:00:13)
  27 ６六角(77)   (00:01/00:00:16)
  28 ６五銀(74)   (00:01/00:00:14)
  29 ７五角(66)   (00:01/00:00:17)
  30 ５二金(61)   (00:01/00:00:15)
  31 ７七金(78)   (00:03/00:00:20)
  32 ４二玉(51)   (00:08/00:00:23)
  33 ６八銀(79)   (00:08/00:00:28)
  34 ３二玉(42)   (00:02/00:00:25)
  35 ６七銀(68)   (00:02/00:00:30)
  36 １四歩(13)   (00:02/00:00:27)
  37 １六歩(17)   (00:01/00:00:31)
  38 ９四歩(93)   (00:02/00:00:29)
  39 ９六歩(97)   (00:02/00:00:33)
  40 ６二飛(82)   (00:02/00:00:31)
*△戦法：右四間飛車
  41 ６八飛(28)   (00:30/00:01:03)
  42 ２二玉(32)   (00:09/00:00:40)
  43 ４八玉(59)   (00:04/00:01:07)
  44 ３二金(41)   (00:02/00:00:42)
  45 ３八玉(48)   (00:01/00:01:08)
  46 ５四歩(53)   (00:09/00:00:51)
  47 ５四歩(55)   (00:04/00:01:12)
  48 ５四銀(65)   (00:04/00:00:55)
*△戦法：右四間飛車急戦
  49 ７八金(77)   (00:13/00:01:25)
*▲手筋：堅陣の金
  50 ４五歩(44)   (00:04/00:00:59)
*△手筋：突き捨て
  51 ７七桂(89)   (00:13/00:01:38)
  52 ４六歩(45)   (00:01/00:01:00)
  53 ４六銀(47)   (00:01/00:01:39)
  54 ４五歩打     (00:04/00:01:04)
  55 ４五桂(37)   (00:03/00:01:42)
*▲手筋：高跳びの桂
  56 ４五銀(54)   (00:08/00:01:12)
  57 ４五銀(46)   (00:01/00:01:43)
  58 ５五角(33)   (00:01/00:01:13)
  59 ３七銀打     (00:06/00:01:49)
  60 ７四歩(73)   (00:24/00:01:37)
*△手筋：角頭攻め
  61 ８四角(75)   (00:13/00:02:02)
  62 ７三角(55)   (00:05/00:01:42)
  63 ７三角成(84) (00:03/00:02:05)
  64 ７三桂(81)   (00:02/00:01:44)
  65 ４四歩打     (00:02/00:02:07)
  66 ４四銀(43)   (00:02/00:01:46)
  67 ４四銀(45)   (00:02/00:02:09)
  68 ４五桂打     (00:02/00:01:48)
  69 ５五角打     (00:10/00:02:19)
  70 ５四歩打     (00:09/00:01:57)
*△手筋：角頭攻め
  71 ７三角成(55) (00:02/00:02:21)
  72 ５七桂成(45) (00:01/00:01:58)
  73 ６九飛(68)   (00:11/00:02:32)
  74 ６八歩打     (00:05/00:02:03)
*△手筋：たたきの歩
  75 ６八金(78)   (00:13/00:02:45)
  76 ４七角打     (00:04/00:02:07)
*△手筋：王手飛車
  77 ２八玉(38)   (00:02/00:02:47)
  78 ６九角成(47) (00:02/00:02:09)
  79 ６二馬(73)   (00:06/00:02:53)
  80 ６二金(52)   (00:05/00:02:14)
  81 ６九金(68)   (00:01/00:02:54)
  82 ６七成桂(57) (00:02/00:02:16)
  83 ４一銀打     (00:03/00:02:57)
  84 ４二金(32)   (00:10/00:02:26)
  85 ５一角打     (00:03/00:03:00)
  86 ４一金(42)   (00:02/00:02:28)
  87 切れ負け
まで86手で時間切れにより後手の勝ち
