*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-orgaitsuka-20260201_225521
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-orgaitsuka-20260201_225521/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-orgaitsuka-20260201_225521/kento
先手：hashiryoma 二段
後手：orgaitsuka 三段
開始日時：2026/02/01 22:55:21
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：角換わり, 矢倉
先手の囲い：居玉
先手の手筋：手得, 角交換, 高跳びの桂, たたきの歩, 歩切れ, 突き捨て, 飛車先交換, 下段の香
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩8 銀7 金0 飛2 角5 玉2 桂6 香1 馬3 龍2 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：11キル
後手の戦法：角換わり, 矢倉, 角換わり棒銀, 原始棒銀, 棒銀
後手の囲い：居玉
後手の手筋：手損, 角交換, 突き捨て, 垂れ歩, 歩切れ, 金底の歩, と金攻め, マムシのと金, 銀不成
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩9 銀10 金1 飛3 角3 玉0 桂3 香2 馬1 龍2 と2 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：11キル
接触：7手目
開戦：22手目
総手数：72手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:00/00:00:01)
   6 ３四歩(33)   (00:00/00:00:01)
   7 ６八銀(79)   (00:01/00:00:02)
   8 ７七角成(22) (00:01/00:00:02)
*△戦法：角換わり
*△手筋：手損, 角交換
   9 ７七銀(68)   (00:01/00:00:03)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  10 ３二銀(31)   (00:01/00:00:03)
  11 ２五歩(26)   (00:00/00:00:03)
  12 ３三銀(32)   (00:01/00:00:04)
*△戦法：矢倉
  13 ４八銀(39)   (00:01/00:00:04)
  14 ７二銀(71)   (00:00/00:00:04)
  15 ４六歩(47)   (00:00/00:00:04)
  16 ８三銀(72)   (00:01/00:00:05)
*△戦法：角換わり棒銀, 原始棒銀
  17 ３六歩(37)   (00:01/00:00:05)
  18 ８四銀(83)   (00:00/00:00:05)
*△戦法：棒銀
  19 ３七桂(29)   (00:00/00:00:05)
  20 ９五銀(84)   (00:01/00:00:06)
  21 ４五桂(37)   (00:01/00:00:06)
*▲手筋：高跳びの桂
  22 ８六歩(85)   (00:00/00:00:06)
*△手筋：突き捨て
  23 ３三桂(45)   (00:05/00:00:11)
  24 ３三桂(21)   (00:02/00:00:08)
  25 ８六歩(87)   (00:03/00:00:14)
  26 ８六銀(95)   (00:01/00:00:09)
  27 ８三歩打     (00:02/00:00:16)
*▲手筋：たたきの歩, 歩切れ
  28 ８三飛(82)   (00:01/00:00:10)
  29 ６五角打     (00:02/00:00:18)
  30 ８四飛(83)   (00:04/00:00:14)
  31 ４三角成(65) (00:05/00:00:23)
  32 ４二金(41)   (00:03/00:00:17)
  33 ６五馬(43)   (00:03/00:00:26)
  34 ７七銀成(86) (00:02/00:00:19)
  35 ７七桂(89)   (00:01/00:00:27)
  36 ８九飛成(84) (00:05/00:00:24)
  37 ７八銀打     (00:09/00:00:36)
  38 ９九龍(89)   (00:02/00:00:26)
  39 ６六馬(65)   (00:12/00:00:48)
  40 ８七歩打     (00:08/00:00:34)
*△手筋：垂れ歩
  41 ８七銀(78)   (00:08/00:00:56)
  42 ６四香打     (00:08/00:00:42)
  43 ６五桂(77)   (00:08/00:01:04)
*▲手筋：高跳びの桂
  44 ８八歩打     (00:01/00:00:43)
*△手筋：垂れ歩, 歩切れ
  45 ２四歩(25)   (00:07/00:01:11)
*▲手筋：突き捨て
  46 ２四歩(23)   (00:07/00:00:50)
  47 ２四飛(28)   (00:02/00:01:13)
*▲手筋：飛車先交換
  48 ６五香(64)   (00:01/00:00:51)
  49 ２一飛成(24) (00:02/00:01:15)
  50 ４一歩打     (00:02/00:00:53)
*△手筋：金底の歩, 歩切れ
  51 ６五馬(66)   (00:02/00:01:17)
  52 ７七桂打     (00:02/00:00:55)
  53 ７九香打     (00:12/00:01:29)
*▲手筋：下段の香
  54 ６九桂成(77) (00:04/00:00:59)
  55 ６九玉(59)   (00:02/00:01:31)
  56 ７七角打     (00:30/00:01:29)
  57 ６八銀打     (00:16/00:01:47)
  58 ４四角成(77) (00:04/00:01:33)
  59 ５六桂打     (00:15/00:02:02)
  60 ２六馬(44)   (00:04/00:01:37)
  61 ２六龍(21)   (00:02/00:02:04)
  62 ８九歩成(88) (00:02/00:01:39)
  63 ６六角打     (00:14/00:02:18)
  64 ８八銀打     (00:04/00:01:43)
  65 ２一龍(26)   (00:15/00:02:33)
  66 ７九と(89)   (00:01/00:01:44)
*△手筋：と金攻め
  67 ５八玉(69)   (00:01/00:02:34)
  68 ６九と(79)   (00:03/00:01:47)
*△手筋：マムシのと金
  69 ７七銀(68)   (00:09/00:02:43)
  70 ７七銀(88)   (00:12/00:01:59)
*△手筋：銀不成
  71 ７七角(66)   (00:01/00:02:44)
  72 ７九龍(99)   (00:01/00:02:00)
  73 切れ負け
まで72手で時間切れにより後手の勝ち
