*詳細URL：https://www.shogi-extend.com/swars/battles/hashiryoma-honkidasu_w-20260409_194532
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hashiryoma-honkidasu_w-20260409_194532/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hashiryoma-honkidasu_w-20260409_194532/kento
先手：hashiryoma 二段
後手：honkidasu_w 二段
開始日時：2026/04/09 19:45:32
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：雁木戦法, 右四間飛車, 右四間飛車急戦
先手の囲い：居玉
先手の手筋：位の確保, 突き捨て, 歩切れ, 角頭攻め, 金底の香, 下段の香
先手の備考：居飛車, 相居飛車, 相居玉, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩16 銀8 金1 飛3 角4 玉3 桂2 香2 馬2 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：9キル
後手の戦法：早繰り銀
後手の囲い：居玉
後手の手筋：突き捨て, 角頭攻め, こびん攻め, 高跳びの桂, たたきの歩, 歩裏の歩, 玉頭攻め, 王手飛車, 遠見の角, 駒得は正義
後手の備考：居飛車, 相居飛車, 相居玉, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩11 銀9 金1 飛8 角8 玉0 桂2 香0 馬2 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：10キル
接触：21手目
開戦：43手目
総手数：82手
総キル数：19キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
   7 ７六歩(77)   (00:01/00:00:02)
   8 ４四歩(43)   (00:01/00:00:03)
   9 ４六歩(47)   (00:02/00:00:04)
  10 ８五歩(84)   (00:01/00:00:04)
  11 ７七角(88)   (00:00/00:00:04)
  12 ７二銀(71)   (00:01/00:00:05)
  13 ５六歩(57)   (00:01/00:00:05)
  14 ７四歩(73)   (00:00/00:00:05)
  15 ５五歩(56)   (00:03/00:00:08)
  16 ７三銀(72)   (00:01/00:00:06)
  17 ６八銀(79)   (00:02/00:00:10)
  18 ６四銀(73)   (00:01/00:00:07)
*△戦法：早繰り銀
  19 ６六歩(67)   (00:01/00:00:11)
  20 ７五歩(74)   (00:00/00:00:07)
*△手筋：突き捨て, 角頭攻め
  21 ６七銀(68)   (00:01/00:00:12)
*▲戦法：雁木戦法
  22 ７六歩(75)   (00:01/00:00:08)
*△手筋：角頭攻め
  23 ７六銀(67)   (00:01/00:00:13)
  24 ９四歩(93)   (00:01/00:00:09)
  25 ６五歩(66)   (00:02/00:00:15)
  26 ７三銀(64)   (00:01/00:00:10)
  27 ７八金(69)   (00:03/00:00:18)
  28 １四歩(13)   (00:01/00:00:11)
  29 ４七銀(48)   (00:02/00:00:20)
  30 ３二銀(31)   (00:00/00:00:11)
  31 ５六銀(47)   (00:01/00:00:21)
*▲手筋：位の確保
  32 ７四銀(73)   (00:06/00:00:17)
  33 ７五歩打     (00:03/00:00:24)
  34 ８三銀(74)   (00:01/00:00:18)
  35 ４五歩(46)   (00:02/00:00:26)
*▲手筋：突き捨て
  36 ４二飛(82)   (00:02/00:00:20)
  37 ４八飛(28)   (00:05/00:00:31)
*▲戦法：右四間飛車, 右四間飛車急戦
  38 ５二金(41)   (00:06/00:00:26)
  39 ４四歩(45)   (00:02/00:00:33)
  40 ４四角(33)   (00:04/00:00:30)
  41 ４五銀(56)   (00:02/00:00:35)
  42 ３五角(44)   (00:01/00:00:31)
  43 ３四銀(45)   (00:33/00:01:08)
  44 ４八飛成(42) (00:05/00:00:36)
  45 ４八玉(59)   (00:06/00:01:14)
  46 ４四飛打     (00:09/00:00:45)
  47 ４七歩打     (00:13/00:01:27)
  48 ３四飛(44)   (00:01/00:00:46)
  49 ５四歩(55)   (00:04/00:01:31)
*▲手筋：突き捨て
  50 ３三桂(21)   (00:03/00:00:49)
  51 ３一飛打     (00:03/00:01:34)
  52 ４一銀打     (00:02/00:00:51)
  53 １一飛成(31) (00:02/00:01:36)
  54 ５四飛(34)   (00:08/00:00:59)
  55 ５八歩打     (00:14/00:01:50)
*▲手筋：歩切れ
  56 ３六歩打     (00:03/00:01:02)
*△手筋：こびん攻め
  57 ３六歩(37)   (00:04/00:01:54)
*▲手筋：角頭攻め
  58 ２六角(35)   (00:02/00:01:04)
  59 ３八玉(48)   (00:02/00:01:56)
  60 ２五桂(33)   (00:06/00:01:10)
*△手筋：高跳びの桂
  61 ２八香打     (00:08/00:02:04)
  62 ３七歩打     (00:03/00:01:13)
*△手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  63 ４八玉(38)   (00:03/00:02:07)
  64 ４四角(26)   (00:08/00:01:21)
  65 ４四角(77)   (00:02/00:02:09)
  66 ４四飛(54)   (00:03/00:01:24)
  67 ５五角打     (00:05/00:02:14)
  68 ２四飛(44)   (00:03/00:01:27)
  69 ９一角成(55) (00:14/00:02:28)
  70 ６六角打     (00:06/00:01:33)
*△手筋：王手飛車
  71 ５七歩(58)   (00:02/00:02:30)
  72 １一角(66)   (00:01/00:01:34)
*△手筋：遠見の角
  73 ８一馬(91)   (00:06/00:02:36)
  74 ７二銀(83)   (00:01/00:01:35)
  75 ８二馬(81)   (00:01/00:02:37)
  76 ９九角成(11) (00:02/00:01:37)
  77 ７七桂(89)   (00:02/00:02:39)
  78 ８九馬(99)   (00:02/00:01:39)
  79 ７九香打     (00:01/00:02:40)
*▲手筋：金底の香, 下段の香
  80 ９八飛打     (00:02/00:01:41)
  81 ８八桂打     (00:05/00:02:45)
  82 ８八馬(89)   (00:08/00:01:49)
  83 切れ負け
まで82手で時間切れにより後手の勝ち
