*詳細URL：https://www.shogi-extend.com/swars/battles/hikotarouBeast-hashiryoma-20260127_021334
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hikotarouBeast-hashiryoma-20260127_021334/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hikotarouBeast-hashiryoma-20260127_021334/kento
先手：hikotarouBeast 二段
後手：hashiryoma 二段
開始日時：2026/01/27 02:13:34
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：英春流かまいたち戦法, 中飛車
先手の囲い：居玉
先手の手筋：位の確保, 突き捨て, こびん攻め, 玉飛接近, 駒得は正義
先手の備考：振り飛車, 対抗形, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩12 銀7 金2 飛7 角0 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：6キル
後手の戦法：右玉
後手の手筋：歩切れ, 突き捨て, 角頭攻め, 飛車先交換
後手の備考：居飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩12 銀6 金2 飛3 角1 玉1 桂1 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：5キル
接触：19手目
開戦：21手目
総手数：55手
総キル数：11キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７八金(69)   (00:00/00:00:00)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ５六歩(57)   (00:00/00:00:01)
   8 ６四歩(63)   (00:02/00:00:03)
   9 ５七銀(48)   (00:01/00:00:02)
*▲戦法：英春流かまいたち戦法
  10 ７四歩(73)   (00:00/00:00:03)
  11 ５八飛(28)   (00:00/00:00:02)
*▲戦法：中飛車
*▲備考：振り飛車
  12 ７三桂(81)   (00:01/00:00:04)
  13 ５五歩(56)   (00:01/00:00:03)
  14 ６三銀(62)   (00:01/00:00:05)
  15 ５六銀(57)   (00:00/00:00:03)
*▲手筋：位の確保
  16 ５二金(41)   (00:01/00:00:06)
  17 ４五銀(56)   (00:01/00:00:04)
  18 ６二玉(51)   (00:02/00:00:08)
*△戦法：右玉
  19 ５四歩(55)   (00:00/00:00:04)
*▲手筋：突き捨て, こびん攻め
  20 ５四歩(53)   (00:01/00:00:09)
  21 ５四銀(45)   (00:01/00:00:05)
  22 ５四銀(63)   (00:00/00:00:09)
  23 ５四飛(58)   (00:01/00:00:06)
  24 ６三銀打     (00:02/00:00:11)
  25 ５八飛(54)   (00:01/00:00:07)
*▲手筋：玉飛接近
  26 ５三歩打     (00:01/00:00:12)
*△手筋：歩切れ
  27 ９六歩(97)   (00:00/00:00:07)
  28 ７二金(61)   (00:02/00:00:14)
  29 ９五歩(96)   (00:01/00:00:08)
  30 ８一飛(82)   (00:01/00:00:15)
  31 ３六歩(37)   (00:02/00:00:10)
  32 ８六歩(85)   (00:02/00:00:17)
*△手筋：突き捨て, 角頭攻め
  33 ８六歩(87)   (00:01/00:00:11)
  34 ８六飛(81)   (00:01/00:00:18)
*△手筋：飛車先交換
  35 ５六飛(58)   (00:07/00:00:18)
  36 ８一飛(86)   (00:11/00:00:29)
  37 ８七歩打     (00:01/00:00:19)
  38 １四歩(13)   (00:03/00:00:32)
  39 ３八金(49)   (00:02/00:00:21)
  40 １五歩(14)   (00:09/00:00:41)
  41 ３五歩(36)   (00:04/00:00:25)
  42 ２四歩(23)   (00:08/00:00:49)
  43 ２六飛(56)   (00:07/00:00:32)
  44 １三角(22)   (00:10/00:00:59)
  45 １四銀打     (00:13/00:00:45)
  46 ５四歩(53)   (00:40/00:01:39)
  47 １三銀成(14) (00:06/00:00:51)
  48 １三香(11)   (00:03/00:01:42)
  49 ３四歩(35)   (00:09/00:01:00)
*▲手筋：突き捨て
  50 ６五銀打     (00:27/00:02:09)
  51 ３三歩成(34) (00:05/00:01:05)
  52 ２五歩(24)   (00:04/00:02:13)
  53 ３六飛(26)   (00:04/00:01:09)
  54 ７六銀(65)   (00:01/00:02:14)
  55 ７六飛(36)   (00:01/00:01:10)
  56 投了
まで55手で先手の勝ち
