*詳細URL：https://www.shogi-extend.com/swars/battles/hiroshk-hashiryoma-20251125_191734
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hiroshk-hashiryoma-20251125_191734/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hiroshk-hashiryoma-20251125_191734/kento
先手：hiroshk 初段
後手：hashiryoma 初段
開始日時：2025/11/25 19:17:34
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：四間飛車, ノーマル四間飛車
先手の囲い：片美濃囲い, 美濃囲い, 高美濃囲い, 銀冠
先手の手筋：角頭攻め, 突き捨て, 手損, 角交換, こびん攻め, 桂頭攻め, 端攻め, 高跳びの桂, ロケット, 2段ロケット, 歩切れ, 裸玉, 三桂懐刃, 玉頭攻め, 玉飛接近, 肩金, 腹金, 飛車切り
先手の備考：振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩21 銀8 金8 飛8 角2 玉7 桂4 香0 馬0 龍0 と1 圭0 全0 杏0
先手の玉移動：7回
先手のキル数：15キル
後手の戦法：力戦
後手の手筋：手得, 角交換, 高跳びの桂, 突き捨て, たすきの銀, 肩金, 頭金, 垂れ歩, 肩銀, 名人に定跡なし
後手の備考：居飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩15 銀10 金13 飛5 角4 玉2 桂5 香0 馬5 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：18キル
接触：43手目
開戦：49手目
総手数：118手
総キル数：33キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６六歩(67)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:00/00:00:01)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ６八飛(28)   (00:01/00:00:02)
*▲戦法：四間飛車
*▲備考：振り飛車
   8 ６四歩(63)   (00:01/00:00:02)
   9 ７八銀(79)   (00:00/00:00:02)
  10 ７四歩(73)   (00:00/00:00:02)
  11 ４八玉(59)   (00:01/00:00:03)
  12 ７三桂(81)   (00:01/00:00:03)
  13 ３八玉(48)   (00:00/00:00:03)
  14 ５四歩(53)   (00:00/00:00:03)
  15 ２八玉(38)   (00:01/00:00:04)
  16 ４二銀(31)   (00:01/00:00:04)
  17 ３八銀(39)   (00:00/00:00:04)
*▲戦法：ノーマル四間飛車
*▲囲い：片美濃囲い
  18 ５三銀(42)   (00:00/00:00:04)
  19 ５八金(69)   (00:01/00:00:05)
*▲囲い：美濃囲い
  20 ６三銀(62)   (00:01/00:00:05)
  21 １六歩(17)   (00:01/00:00:06)
  22 １四歩(13)   (00:01/00:00:06)
  23 ４六歩(47)   (00:01/00:00:07)
  24 ６二金(61)   (00:00/00:00:06)
  25 ４七金(58)   (00:00/00:00:07)
*▲囲い：高美濃囲い
  26 ８一飛(82)   (00:01/00:00:07)
  27 ３六歩(37)   (00:01/00:00:08)
  28 ５二玉(51)   (00:01/00:00:08)
  29 ３七桂(29)   (00:01/00:00:09)
  30 ３二金(41)   (00:01/00:00:09)
  31 ２六歩(27)   (00:00/00:00:09)
  32 ３四歩(33)   (00:00/00:00:09)
  33 ２七銀(38)   (00:01/00:00:10)
  34 ２四歩(23)   (00:01/00:00:10)
  35 ３八金(49)   (00:00/00:00:10)
*▲囲い：銀冠
  36 ４四角(22)   (00:01/00:00:11)
  37 ４五歩(46)   (00:02/00:00:12)
*▲手筋：角頭攻め
  38 ３三角(44)   (00:01/00:00:12)
  39 ６七銀(78)   (00:01/00:00:13)
  40 １三桂(21)   (00:01/00:00:13)
  41 ５六銀(67)   (00:06/00:00:19)
  42 ２一飛(81)   (00:01/00:00:14)
  43 ６五歩(66)   (00:02/00:00:21)
*▲手筋：突き捨て
  44 ６五歩(64)   (00:09/00:00:23)
  45 ３三角成(77) (00:02/00:00:23)
*▲手筋：手損, 角交換
  46 ３三金(32)   (00:01/00:00:24)
*△手筋：手得, 角交換
  47 ６五銀(56)   (00:01/00:00:24)
  48 ５九角打     (00:19/00:00:43)
  49 ６七飛(68)   (00:05/00:00:29)
  50 ６五桂(73)   (00:05/00:00:48)
*△手筋：高跳びの桂
  51 ６五飛(67)   (00:01/00:00:30)
  52 ９五角成(59) (00:02/00:00:50)
  53 ９六歩(97)   (00:03/00:00:33)
  54 ８四馬(95)   (00:02/00:00:52)
  55 ４四歩(45)   (00:04/00:00:37)
*▲手筋：突き捨て, こびん攻め
  56 ４四歩(43)   (00:04/00:00:56)
  57 １五歩(16)   (00:02/00:00:39)
*▲手筋：突き捨て, 桂頭攻め, 端攻め
  58 ６四歩打     (00:01/00:00:57)
  59 ６九飛(65)   (00:02/00:00:41)
  60 ２五歩(24)   (00:03/00:01:00)
*△手筋：突き捨て
  61 ２五歩(26)   (00:04/00:00:45)
  62 ５八銀打     (00:03/00:01:03)
*△手筋：たすきの銀
  63 ６八飛(69)   (00:02/00:00:47)
  64 ４七銀成(58) (00:03/00:01:06)
  65 ４七金(38)   (00:01/00:00:48)
  66 ２五桂(13)   (00:05/00:01:11)
*△手筋：高跳びの桂
  67 ２五桂(37)   (00:02/00:00:50)
*▲手筋：高跳びの桂
  68 ２五飛(21)   (00:01/00:01:12)
  69 ２六歩打     (00:01/00:00:51)
  70 ２一飛(25)   (00:01/00:01:13)
  71 １四歩(15)   (00:02/00:00:53)
  72 ５五桂打     (00:09/00:01:22)
  73 ３七金(47)   (00:01/00:00:54)
  74 ５七馬(84)   (00:01/00:01:23)
  75 ９八飛(68)   (00:02/00:00:56)
*▲手筋：2段ロケット
  76 ４七金打     (00:12/00:01:35)
  77 ４八歩打     (00:04/00:01:00)
  78 ３七金(47)   (00:04/00:01:39)
*△手筋：肩金
  79 ３七玉(28)   (00:01/00:01:01)
  80 ４五歩(44)   (00:08/00:01:47)
  81 ５六歩打     (00:11/00:01:12)
*▲手筋：桂頭攻め, 歩切れ
  82 ４六馬(57)   (00:03/00:01:50)
  83 ３八玉(37)   (00:04/00:01:16)
  84 ３七金打     (00:03/00:01:53)
*△手筋：頭金
  85 ４九玉(38)   (00:01/00:01:17)
*▲手筋：裸玉
  86 ２七金(37)   (00:02/00:01:55)
  87 ５五歩(56)   (00:01/00:01:18)
*▲手筋：三桂懐刃
  88 ３七金(27)   (00:04/00:01:59)
  89 ５四歩(55)   (00:02/00:01:20)
*▲手筋：玉頭攻め
  90 ５四銀(63)   (00:03/00:02:02)
  91 ２五桂打     (00:03/00:01:23)
  92 ３二金(33)   (00:04/00:02:06)
  93 １三歩成(14) (00:14/00:01:37)
  94 ５七歩打     (00:02/00:02:08)
*△手筋：垂れ歩
  95 ５八歩打     (00:03/00:01:40)
*▲手筋：歩切れ
  96 ３六馬(46)   (00:09/00:02:17)
  97 １二と(13)   (00:32/00:02:12)
  98 ５八歩成(57) (00:06/00:02:23)
  99 ５八飛(98)   (00:01/00:02:13)
*▲手筋：玉飛接近
 100 ８一飛(21)   (00:11/00:02:34)
 101 ３三銀打     (00:07/00:02:20)
 102 ３三金(32)   (00:03/00:02:37)
 103 ３三桂成(25) (00:01/00:02:21)
 104 ６七銀打     (00:02/00:02:39)
 105 ４三金打     (00:06/00:02:27)
*▲手筋：肩金
 106 ６三玉(52)   (00:02/00:02:41)
 107 ５三金(43)   (00:02/00:02:29)
*▲手筋：腹金
 108 ５三金(62)   (00:01/00:02:42)
 109 ４七銀打     (00:16/00:02:45)
 110 ３八銀打     (00:03/00:02:45)
*△手筋：肩銀
 111 ５九玉(49)   (00:02/00:02:47)
 112 ４七銀成(38) (00:03/00:02:48)
 113 ４七歩(48)   (00:03/00:02:50)
 114 ４七馬(36)   (00:02/00:02:50)
 115 ６八金打     (00:01/00:02:51)
 116 ４八金打     (00:02/00:02:52)
*△手筋：肩金
 117 ４八飛(58)   (00:04/00:02:55)
*▲手筋：飛車切り
 118 ４八金(37)   (00:01/00:02:53)
*△手筋：肩金
 119 詰み
まで118手で後手の勝ち
