*詳細URL：https://www.shogi-extend.com/swars/battles/hoshinoie-hashiryoma-20260414_173454
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/hoshinoie-hashiryoma-20260414_173454/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/hoshinoie-hashiryoma-20260414_173454/kento
先手：hoshinoie 三段
後手：hashiryoma 二段
開始日時：2026/04/14 17:34:54
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：矢倉, 角換わり腰掛け銀, 腰掛け銀
先手の手筋：手得, 角交換, 壁銀, パンドラの歩, 突き捨て, 飛車先交換
先手の備考：居飛車, 相居飛車, 短手数
先手の棋風：王道
先手の駒使用：歩11 銀6 金2 飛2 角0 玉1 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：2キル
後手の戦法：一手損角換わり, 矢倉, 右玉, 角換わり右玉
後手の手筋：手損, 角交換, 壁銀, パンドラの歩, 自陣角
後手の備考：居飛車, 相居飛車, 短手数
後手の棋風：王道
後手の駒使用：歩9 銀7 金2 飛1 角2 玉1 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：2キル
接触：3手目
総手数：46手
総キル数：4キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ７六歩(77)   (00:00/00:00:00)
   4 ８八角成(22) (00:02/00:00:03)
*△戦法：一手損角換わり
*△手筋：手損, 角交換
   5 ８八銀(79)   (00:01/00:00:01)
*▲手筋：手得, 角交換, 壁銀
   6 ２二銀(31)   (00:00/00:00:03)
*△手筋：壁銀
   7 ７八金(69)   (00:00/00:00:01)
   8 ６二銀(71)   (00:01/00:00:04)
   9 ７七銀(88)   (00:01/00:00:02)
*▲戦法：矢倉
  10 ８四歩(83)   (00:01/00:00:05)
*△備考：居飛車
  11 ４八銀(39)   (00:01/00:00:03)
  12 ８五歩(84)   (00:01/00:00:06)
  13 ２五歩(26)   (00:00/00:00:03)
  14 ３三銀(22)   (00:01/00:00:07)
*△戦法：矢倉
  15 ３六歩(37)   (00:00/00:00:03)
  16 ６四歩(63)   (00:00/00:00:07)
  17 ４六歩(47)   (00:01/00:00:04)
  18 ３二金(41)   (00:01/00:00:08)
  19 ３七桂(29)   (00:00/00:00:04)
  20 ５二金(61)   (00:01/00:00:09)
  21 ６八玉(59)   (00:01/00:00:05)
  22 ７四歩(73)   (00:00/00:00:09)
  23 ９六歩(97)   (00:01/00:00:06)
  24 ９四歩(93)   (00:02/00:00:11)
  25 １六歩(17)   (00:01/00:00:07)
  26 ７三桂(81)   (00:01/00:00:12)
  27 ４七銀(48)   (00:00/00:00:07)
  28 １四歩(13)   (00:01/00:00:13)
  29 ２九飛(28)   (00:00/00:00:07)
  30 ６三銀(62)   (00:01/00:00:14)
  31 ４八金(49)   (00:01/00:00:08)
  32 ６二玉(51)   (00:01/00:00:15)
*△戦法：右玉
  33 ６六歩(67)   (00:02/00:00:10)
  34 ５四歩(53)   (00:01/00:00:16)
*△手筋：パンドラの歩
  35 ５六銀(47)   (00:01/00:00:11)
*▲戦法：角換わり腰掛け銀, 腰掛け銀
  36 ８一飛(82)   (00:01/00:00:17)
*△戦法：角換わり右玉
  37 ６七銀(56)   (00:01/00:00:12)
  38 ４四銀(33)   (00:02/00:00:19)
  39 ４五歩(46)   (00:02/00:00:14)
  40 ５五銀(44)   (00:02/00:00:21)
  41 ５六歩(57)   (00:03/00:00:17)
*▲手筋：パンドラの歩
  42 ４六銀(55)   (00:01/00:00:22)
  43 ２四歩(25)   (00:02/00:00:19)
*▲手筋：突き捨て
  44 ２四歩(23)   (00:02/00:00:24)
  45 ２四飛(29)   (00:01/00:00:20)
*▲手筋：飛車先交換
  46 １三角打     (00:03/00:00:27)
*△手筋：自陣角
  47 投了
まで46手で後手の勝ち
