*詳細URL：https://www.shogi-extend.com/swars/battles/Ibane-hashiryoma-20260425_200739
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Ibane-hashiryoma-20260425_200739/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Ibane-hashiryoma-20260425_200739/kento
先手：Ibane 二段
後手：hashiryoma 二段
開始日時：2026/04/25 20:07:39
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：三間飛車, ノーマル三間飛車, 中飛車
先手の囲い：美濃囲い, 高美濃囲い
先手の手筋：突き捨て, 飛車先交換, 桂頭攻め, 桂頭の玉, 中段玉, 裸玉, 双玉接近
先手の備考：振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩16 銀5 金6 飛4 角3 玉8 桂2 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：8回
先手のキル数：9キル
後手の戦法：力戦
後手の手筋：突き捨て, 玉頭攻め, 継ぎ歩, 高跳びの桂, 桂頭攻め, 馬切り, 裾銀, 尻金, 双玉接近, 肩金, 名人に定跡なし
後手の備考：居飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩20 銀7 金4 飛2 角3 玉1 桂5 香0 馬3 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：8キル
接触：47手目
開戦：73手目
総手数：90手
総キル数：17キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７八飛(28)   (00:02/00:00:02)
*▲戦法：三間飛車
*▲備考：振り飛車
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:01/00:00:03)
   6 ６二銀(71)   (00:01/00:00:01)
   7 ６八銀(79)   (00:00/00:00:03)
   8 ６四歩(63)   (00:00/00:00:01)
   9 ５六歩(57)   (00:02/00:00:05)
  10 ７四歩(73)   (00:01/00:00:02)
  11 ４八玉(59)   (00:01/00:00:06)
  12 ７三桂(81)   (00:00/00:00:02)
  13 ６六歩(67)   (00:00/00:00:06)
  14 ６三銀(62)   (00:01/00:00:03)
  15 ５八金(69)   (00:02/00:00:08)
  16 ５四歩(53)   (00:00/00:00:03)
  17 ３八玉(48)   (00:01/00:00:09)
  18 ４二銀(31)   (00:01/00:00:04)
  19 ２八玉(38)   (00:03/00:00:12)
  20 ５三銀(42)   (00:00/00:00:04)
  21 ３八銀(39)   (00:00/00:00:12)
*▲戦法：ノーマル三間飛車
*▲囲い：美濃囲い
  22 ６二金(61)   (00:01/00:00:05)
  23 ９六歩(97)   (00:02/00:00:14)
  24 ８一飛(82)   (00:01/00:00:06)
  25 ９五歩(96)   (00:02/00:00:16)
  26 ５二玉(51)   (00:01/00:00:07)
  27 １六歩(17)   (00:01/00:00:17)
  28 １四歩(13)   (00:01/00:00:08)
  29 ４六歩(47)   (00:02/00:00:19)
  30 ３二金(41)   (00:01/00:00:09)
  31 ４七金(58)   (00:01/00:00:20)
*▲囲い：高美濃囲い
  32 ３四歩(33)   (00:00/00:00:09)
  33 ３六歩(37)   (00:01/00:00:21)
  34 ２四歩(23)   (00:01/00:00:10)
  35 ６七銀(68)   (00:02/00:00:23)
  36 ２五歩(24)   (00:02/00:00:12)
  37 ５八飛(78)   (00:03/00:00:26)
*▲戦法：中飛車
  38 １三桂(21)   (00:02/00:00:14)
  39 ４五歩(46)   (00:06/00:00:32)
  40 ３三角(22)   (00:04/00:00:18)
  41 ９八香(99)   (00:05/00:00:37)
  42 ２一飛(81)   (00:02/00:00:20)
  43 ５九角(77)   (00:05/00:00:42)
  44 ４四歩(43)   (00:11/00:00:31)
  45 ４六金(47)   (00:02/00:00:44)
  46 ２四角(33)   (00:05/00:00:36)
  47 ３五歩(36)   (00:09/00:00:53)
*▲手筋：突き捨て
  48 ３五歩(34)   (00:06/00:00:42)
  49 ４四歩(45)   (00:03/00:00:56)
  50 ３六歩(35)   (00:02/00:00:44)
  51 ３六金(46)   (00:03/00:00:59)
  52 ７九角成(24) (00:01/00:00:45)
  53 ７七桂(89)   (00:04/00:01:03)
  54 ４四銀(53)   (00:07/00:00:52)
  55 ４五歩打     (00:07/00:01:10)
  56 ５三銀(44)   (00:04/00:00:56)
  57 ５五歩(56)   (00:05/00:01:15)
*▲手筋：突き捨て
  58 ５五歩(54)   (00:02/00:00:58)
  59 ５五飛(58)   (00:01/00:01:16)
*▲手筋：飛車先交換
  60 ５四歩打     (00:19/00:01:17)
  61 ５八飛(55)   (00:01/00:01:17)
  62 ３五歩打     (00:04/00:01:21)
  63 ３七金(36)   (00:05/00:01:22)
  64 ２六歩(25)   (00:19/00:01:40)
*△手筋：突き捨て, 玉頭攻め
  65 ２六歩(27)   (00:02/00:01:24)
  66 ２五歩打     (00:14/00:01:54)
*△手筋：継ぎ歩
  67 ２五歩(26)   (00:05/00:01:29)
  68 ２五桂(13)   (00:01/00:01:55)
*△手筋：高跳びの桂
  69 ２七金(37)   (00:03/00:01:32)
  70 ４六馬(79)   (00:01/00:01:56)
  71 ３七桂(29)   (00:02/00:01:34)
  72 ３六歩(35)   (00:03/00:01:59)
*△手筋：桂頭攻め
  73 ２六歩打     (00:06/00:01:40)
*▲手筋：桂頭攻め
  74 ３七歩成(36) (00:03/00:02:02)
  75 ３七銀(38)   (00:07/00:01:47)
  76 ３七桂成(25) (00:03/00:02:05)
  77 ３七角(59)   (00:01/00:01:48)
  78 ４五馬(46)   (00:08/00:02:13)
  79 ５六銀(67)   (00:05/00:01:53)
  80 ２七馬(45)   (00:02/00:02:15)
*△手筋：馬切り
  81 ２七玉(28)   (00:01/00:01:54)
  82 ３五桂打     (00:03/00:02:18)
  83 ３六玉(27)   (00:03/00:01:57)
*▲手筋：桂頭の玉, 中段玉
  84 ２七銀打     (00:17/00:02:35)
*△手筋：裾銀
  85 ３五玉(36)   (00:17/00:02:14)
*▲手筋：裸玉
  86 ３六金打     (00:02/00:02:37)
*△手筋：尻金
  87 ４五玉(35)   (00:01/00:02:15)
  88 ４四歩打     (00:02/00:02:39)
*△手筋：玉頭攻め
  89 ３四玉(45)   (00:02/00:02:17)
*▲手筋：裸玉, 双玉接近
  90 ４三金(32)   (00:01/00:02:40)
*△手筋：肩金
  91 詰み
まで90手で後手の勝ち
