*詳細URL：https://www.shogi-extend.com/swars/battles/Ifsixwasnine69-hashiryoma-20251129_200135
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Ifsixwasnine69-hashiryoma-20251129_200135/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Ifsixwasnine69-hashiryoma-20251129_200135/kento
先手：Ifsixwasnine69 三段
後手：hashiryoma 初段
開始日時：2025/11/29 20:01:35
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：四間飛車
先手の囲い：高美濃囲い
先手の手筋：突き捨て, ロケット, 2段ロケット, 歩切れ, 肩銀, 飛車切り, 大駒全ブッチ, 玉頭攻め, 裸玉
先手の備考：振り飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩13 銀13 金7 飛6 角1 玉8 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：8回
先手のキル数：10キル
後手の戦法：力戦
後手の手筋：高跳びの桂, 突き捨て, こびん攻め, 勝ち確5三と, 大駒コンプリート, 歩の錬金術師, 端攻め, 中段玉, 桂頭の桂, 角切り, 肩銀, 馬切り, 頭金, 名人に定跡なし, 駒得は正義
後手の備考：居飛車, 対抗形, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩19 銀7 金5 飛1 角3 玉6 桂5 香0 馬5 龍0 と1 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：17キル
接触：39手目
開戦：42手目
総手数：104手
総キル数：27キル
手合割：平手
手数----指手---------消費時間--
   1 ６八飛(28)   (00:01/00:00:01)
*▲戦法：四間飛車
*▲備考：振り飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:02)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:01/00:00:03)
   6 ６二銀(71)   (00:01/00:00:01)
   7 ４八玉(59)   (00:01/00:00:04)
   8 ６四歩(63)   (00:00/00:00:01)
   9 ５八金(69)   (00:01/00:00:05)
  10 ７四歩(73)   (00:01/00:00:02)
  11 ６六歩(67)   (00:00/00:00:05)
  12 ７三桂(81)   (00:00/00:00:02)
  13 ７八銀(79)   (00:01/00:00:06)
  14 ５四歩(53)   (00:01/00:00:03)
  15 ６七銀(78)   (00:00/00:00:06)
  16 ４二銀(31)   (00:00/00:00:03)
  17 ５六銀(67)   (00:01/00:00:07)
  18 ５三銀(42)   (00:01/00:00:04)
  19 ４六歩(47)   (00:00/00:00:07)
  20 ６三銀(62)   (00:00/00:00:04)
  21 ３八玉(48)   (00:01/00:00:08)
  22 ６二金(61)   (00:01/00:00:05)
  23 ４七金(58)   (00:00/00:00:08)
  24 ８一飛(82)   (00:01/00:00:06)
  25 １六歩(17)   (00:00/00:00:08)
  26 １四歩(13)   (00:01/00:00:07)
  27 ２八玉(38)   (00:01/00:00:09)
  28 ３二金(41)   (00:01/00:00:08)
  29 ３八銀(39)   (00:00/00:00:09)
*▲囲い：高美濃囲い
  30 ５二玉(51)   (00:00/00:00:08)
  31 ９六歩(97)   (00:04/00:00:13)
  32 ３四歩(33)   (00:01/00:00:09)
  33 ３六金(47)   (00:02/00:00:15)
  34 ２四歩(23)   (00:04/00:00:13)
  35 ４五銀(56)   (00:01/00:00:16)
  36 ２三金(32)   (00:01/00:00:14)
  37 ５六歩(57)   (00:19/00:00:35)
  38 ４四歩(43)   (00:02/00:00:16)
  39 ６五歩(66)   (00:03/00:00:38)
*▲手筋：突き捨て
  40 ６五桂(73)   (00:01/00:00:17)
*△手筋：高跳びの桂
  41 ４四銀(45)   (00:14/00:00:52)
  42 ７七桂成(65) (00:05/00:00:22)
  43 ５三銀成(44) (00:09/00:01:01)
  44 ５三金(62)   (00:01/00:00:23)
  45 ７七桂(89)   (00:03/00:01:04)
  46 ７七角成(22) (00:02/00:00:25)
  47 ９八飛(68)   (00:00/00:01:04)
*▲手筋：2段ロケット
  48 ８六歩(85)   (00:19/00:00:44)
*△手筋：突き捨て, こびん攻め
  49 ５五歩(56)   (00:15/00:01:19)
*▲手筋：突き捨て
  50 ５五馬(77)   (00:02/00:00:46)
  51 ４五金(36)   (00:01/00:01:20)
  52 ６六馬(55)   (00:05/00:00:51)
  53 ５五歩打     (00:04/00:01:24)
*▲手筋：歩切れ
  54 ８七歩成(86) (00:06/00:00:57)
  55 ５八飛(98)   (00:02/00:01:26)
  56 ５五歩(54)   (00:15/00:01:12)
  57 ４四銀打     (00:17/00:01:43)
  58 ５六歩(55)   (00:06/00:01:18)
  59 ５五桂打     (00:06/00:01:49)
  60 ５七歩成(56) (00:14/00:01:32)
*△手筋：勝ち確5三と
  61 ５三銀成(44) (00:04/00:01:53)
  62 ５三玉(52)   (00:01/00:01:33)
  63 ６三桂成(55) (00:04/00:01:57)
  64 ６三玉(53)   (00:01/00:01:34)
  65 ５四銀打     (00:01/00:01:58)
*▲手筋：肩銀
  66 ７三玉(63)   (00:01/00:01:35)
  67 ５九飛(58)   (00:03/00:02:01)
  68 ５八歩打     (00:06/00:01:41)
  69 ６九飛(59)   (00:01/00:02:02)
  70 ６八銀打     (00:11/00:01:52)
  71 ６八飛(69)   (00:01/00:02:03)
*▲手筋：飛車切り
  72 ６八と(57)   (00:01/00:01:53)
*△手筋：大駒コンプリート
  73 ５五銀打     (00:01/00:02:04)
  74 ９九馬(66)   (00:03/00:01:56)
  75 ７五歩(76)   (00:09/00:02:13)
*▲手筋：突き捨て, 玉頭攻め
  76 ５九歩成(58) (00:05/00:02:01)
*△手筋：歩の錬金術師
  77 ３九金(49)   (00:02/00:02:15)
  78 １五歩(14)   (00:07/00:02:08)
*△手筋：突き捨て, 端攻め
  79 ７四歩(75)   (00:01/00:02:16)
*▲手筋：玉頭攻め
  80 ７四玉(73)   (00:01/00:02:09)
*△手筋：中段玉
  81 ６六銀(55)   (00:01/00:02:17)
  82 ６六馬(99)   (00:02/00:02:11)
  83 ７五歩打     (00:13/00:02:30)
*▲手筋：玉頭攻め, 歩切れ
  84 ７五玉(74)   (00:02/00:02:13)
  85 ４八金打     (00:01/00:02:31)
  86 １六歩(15)   (00:02/00:02:15)
  87 ３六歩(37)   (00:02/00:02:33)
  88 ２五桂打     (00:05/00:02:20)
  89 ３七銀(38)   (00:07/00:02:40)
  90 １七歩成(16) (00:08/00:02:28)
  91 １七桂(29)   (00:03/00:02:43)
  92 １六桂打     (00:04/00:02:32)
*△手筋：桂頭の桂
  93 ３八玉(28)   (00:01/00:02:44)
  94 ５六角打     (00:02/00:02:34)
  95 ４七金(48)   (00:03/00:02:47)
  96 ４七角成(56) (00:04/00:02:38)
*△手筋：角切り
  97 ４七玉(38)   (00:01/00:02:48)
  98 ５六銀打     (00:01/00:02:39)
*△手筋：肩銀
  99 ３八玉(47)   (00:01/00:02:49)
 100 ４七銀打     (00:02/00:02:41)
*△手筋：肩銀
 101 ２九玉(38)   (00:01/00:02:50)
 102 ３九馬(66)   (00:00/00:02:41)
*△手筋：馬切り
 103 ３九玉(29)   (00:01/00:02:51)
*▲手筋：裸玉
 104 ３八金打     (00:01/00:02:42)
*△手筋：頭金
 105 詰み
まで104手で後手の勝ち
