*詳細URL：https://www.shogi-extend.com/swars/battles/iicigomilk-hashiryoma-20260429_081711
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/iicigomilk-hashiryoma-20260429_081711/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/iicigomilk-hashiryoma-20260429_081711/kento
先手：iicigomilk 二段
後手：hashiryoma 二段
開始日時：2026/04/29 08:17:11
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：三間飛車, 石田流, 石田流本組み, 玉頭銀
先手の囲い：片美濃囲い, 美濃囲い, 高美濃囲い, ちょんまげ美濃
先手の手筋：浮き飛車, 突き捨て, 土下座の歩, 高跳びの桂, 金頭の桂, 大駒全ブッチ, 屍の舞
先手の備考：振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：準王道
先手の駒使用：歩24 銀12 金6 飛6 角7 玉6 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：6回
先手のキル数：12キル
後手の戦法：引き角
後手の手筋：突き捨て, 玉頭攻め, 飛車先交換, 堅陣の金, 連打の歩, 垂れ歩, 歩裏の歩, 高跳びの桂, たたきの歩, 大駒コンプリート, と金攻め, 二枚飛車, こびん攻め, 駒の持ち腐れ
後手の備考：居飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩21 銀8 金12 飛8 角2 玉4 桂5 香0 馬0 龍2 と2 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：14キル
接触：34手目
開戦：90手目
総手数：129手
総キル数：26キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７八飛(28)   (00:02/00:00:02)
*▲戦法：三間飛車
*▲備考：振り飛車
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:03)
   6 ６二銀(71)   (00:01/00:00:02)
   7 ７五歩(76)   (00:01/00:00:04)
   8 ６四歩(63)   (00:00/00:00:02)
   9 ６六歩(67)   (00:00/00:00:04)
  10 ６三銀(62)   (00:01/00:00:03)
  11 ６八銀(79)   (00:01/00:00:05)
  12 ５四歩(53)   (00:01/00:00:04)
  13 ６七銀(68)   (00:00/00:00:05)
  14 ４二銀(31)   (00:01/00:00:05)
  15 ９六歩(97)   (00:01/00:00:06)
  16 ５三銀(42)   (00:01/00:00:06)
  17 ６八角(77)   (00:00/00:00:06)
  18 ７二金(61)   (00:02/00:00:08)
  19 ７六飛(78)   (00:01/00:00:07)
*▲戦法：石田流
*▲手筋：浮き飛車
  20 ４二玉(51)   (00:03/00:00:11)
  21 ７七桂(89)   (00:01/00:00:08)
*▲戦法：石田流本組み
  22 ３二玉(42)   (00:00/00:00:11)
  23 ５六銀(67)   (00:01/00:00:09)
  24 ４二金(41)   (00:02/00:00:13)
  25 ７九角(68)   (00:00/00:00:09)
  26 ３四歩(33)   (00:03/00:00:16)
  27 ９七角(79)   (00:02/00:00:11)
  28 １四歩(13)   (00:04/00:00:20)
  29 ６八金(69)   (00:01/00:00:12)
  30 １五歩(14)   (00:03/00:00:23)
  31 ４五銀(56)   (00:01/00:00:13)
*▲戦法：玉頭銀
  32 ３三金(42)   (00:02/00:00:25)
  33 ６五歩(66)   (00:01/00:00:14)
*▲手筋：突き捨て
  34 ４四歩(43)   (00:07/00:00:32)
  35 ６四歩(65)   (00:03/00:00:17)
  36 ６四銀(53)   (00:02/00:00:34)
  37 ５六銀(45)   (00:01/00:00:18)
  38 ３一角(22)   (00:07/00:00:41)
*△戦法：引き角
  39 ６五歩打     (00:02/00:00:20)
  40 ５三銀(64)   (00:03/00:00:44)
  41 ４八玉(59)   (00:01/00:00:21)
  42 ４三金(33)   (00:02/00:00:46)
  43 ３八玉(48)   (00:01/00:00:22)
  44 ３三桂(21)   (00:01/00:00:47)
  45 ２八玉(38)   (00:00/00:00:22)
  46 ２四歩(23)   (00:01/00:00:48)
  47 ３八銀(39)   (00:01/00:00:23)
*▲囲い：片美濃囲い
  48 ２五歩(24)   (00:01/00:00:49)
  49 ５八金(68)   (00:00/00:00:23)
*▲囲い：美濃囲い
  50 ８三金(72)   (00:02/00:00:51)
  51 ４六歩(47)   (00:01/00:00:24)
  52 ４一玉(32)   (00:06/00:00:57)
  53 ６七銀(56)   (00:05/00:00:29)
  54 ２二飛(82)   (00:02/00:00:59)
  55 ４七金(58)   (00:03/00:00:32)
*▲囲い：高美濃囲い
  56 ２六歩(25)   (00:05/00:01:04)
*△手筋：突き捨て, 玉頭攻め
  57 ２六歩(27)   (00:01/00:00:33)
*▲囲い：ちょんまげ美濃
  58 ２六飛(22)   (00:02/00:01:06)
*△手筋：飛車先交換
  59 ２七歩打     (00:01/00:00:34)
  60 ２一飛(26)   (00:01/00:01:07)
  61 ８六歩(87)   (00:01/00:00:35)
  62 ８六歩(85)   (00:02/00:01:09)
  63 ８六角(97)   (00:01/00:00:36)
  64 １三角(31)   (00:04/00:01:13)
  65 ９七角(86)   (00:22/00:00:58)
  66 ４二金(43)   (00:05/00:01:18)
*△手筋：堅陣の金
  67 ５六銀(67)   (00:02/00:01:00)
  68 ５二玉(41)   (00:01/00:01:19)
  69 ６七銀(56)   (00:01/00:01:01)
  70 ２六歩打     (00:15/00:01:34)
*△手筋：玉頭攻め
  71 ２六歩(27)   (00:01/00:01:02)
  72 ２五歩打     (00:01/00:01:35)
*△手筋：連打の歩
  73 ２五歩(26)   (00:03/00:01:05)
  74 ２六歩打     (00:02/00:01:37)
*△手筋：垂れ歩, 歩裏の歩
  75 ３九玉(28)   (00:03/00:01:08)
  76 ２五飛(21)   (00:08/00:01:45)
  77 ２八歩打     (00:02/00:01:10)
*▲手筋：土下座の歩
  78 ２一飛(25)   (00:05/00:01:50)
  79 ３六歩(37)   (00:02/00:01:12)
  80 ７四歩(73)   (00:13/00:02:03)
  81 ７四歩(75)   (00:02/00:01:14)
  82 ７四金(83)   (00:03/00:02:06)
  83 ７五歩打     (00:02/00:01:16)
  84 ８四金(74)   (00:04/00:02:10)
  85 ５八銀(67)   (00:01/00:01:17)
  86 ７三桂(81)   (00:03/00:02:13)
  87 ９五歩(96)   (00:02/00:01:19)
  88 ８一飛(21)   (00:04/00:02:17)
  89 ２七歩(28)   (00:15/00:01:34)
  90 ８五桂(73)   (00:04/00:02:21)
*△手筋：高跳びの桂
  91 ８五桂(77)   (00:02/00:01:36)
*▲手筋：高跳びの桂, 金頭の桂
  92 ８五金(84)   (00:01/00:02:22)
  93 ７九飛(76)   (00:01/00:01:37)
  94 ９六金(85)   (00:04/00:02:26)
  95 ８八角(97)   (00:02/00:01:39)
  96 ８八飛成(81) (00:02/00:02:28)
  97 ６九飛(79)   (00:01/00:01:40)
  98 ８七金(96)   (00:03/00:02:31)
  99 ７四歩(75)   (00:07/00:01:47)
 100 ７四銀(63)   (00:02/00:02:33)
 101 ２六歩(27)   (00:04/00:01:51)
 102 ６八歩打     (00:02/00:02:35)
*△手筋：たたきの歩, 歩裏の歩
 103 ５九飛(69)   (00:02/00:01:53)
 104 ７八金(87)   (00:01/00:02:36)
 105 ６七銀(58)   (00:02/00:01:55)
 106 ６九歩成(68) (00:03/00:02:39)
 107 ５八飛(59)   (00:01/00:01:56)
 108 ６八と(69)   (00:02/00:02:41)
 109 ７八銀(67)   (00:01/00:01:57)
 110 ５八と(68)   (00:02/00:02:43)
*△手筋：大駒コンプリート, と金攻め
 111 ５八金(49)   (00:01/00:01:58)
 112 ７八龍(88)   (00:01/00:02:44)
 113 ４九金打     (00:02/00:02:00)
 114 ２五歩打     (00:04/00:02:48)
 115 ４八玉(39)   (00:04/00:02:04)
 116 ６六桂打     (00:03/00:02:51)
 117 ７九歩打     (00:12/00:02:16)
 118 ５八桂成(66) (00:02/00:02:53)
 119 ５八金(49)   (00:01/00:02:17)
 120 ７九龍(78)   (00:01/00:02:54)
 121 ５九桂打     (00:02/00:02:19)
 122 ８九飛打     (00:01/00:02:55)
*△手筋：二枚飛車
 123 ３七玉(48)   (00:05/00:02:24)
 124 ２六歩(25)   (00:01/00:02:56)
 125 ２八歩打     (00:02/00:02:26)
*▲手筋：土下座の歩
 126 ４五歩(44)   (00:02/00:02:58)
*△手筋：突き捨て, こびん攻め
 127 ６四桂打     (00:05/00:02:31)
 128 ６四銀(53)   (00:02/00:03:00)
 129 ６四歩(65)   (00:01/00:02:32)
 130 切れ負け
まで129手で時間切れにより先手の勝ち
