*詳細URL：https://www.shogi-extend.com/swars/battles/ikusti-hashiryoma-20260128_181331
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/ikusti-hashiryoma-20260128_181331/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/ikusti-hashiryoma-20260128_181331/kento
先手：ikusti 二段
後手：hashiryoma 二段
開始日時：2026/01/28 18:13:31
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：腰掛け銀, 右四間飛車
先手の囲い：いちご囲い
先手の手筋：高跳びの桂, 突き捨て, 垂れ歩, 歩裏の歩, 桂頭攻め, 玉飛接近
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：準王道
先手の駒使用：歩16 銀8 金7 飛1 角2 玉4 桂4 香0 馬0 龍0 と1 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：9キル
後手の戦法：矢倉, 右玉
後手の手筋：突き捨て, 飛車先交換, 桂頭の銀, 桂頭攻め, ふんどしの桂, 高跳びの桂, 土下座の歩, 三桂懐刃, 肩銀
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩19 銀10 金4 飛3 角1 玉1 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：11キル
接触：30手目
開戦：43手目
総手数：85手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ３八銀(39)   (00:00/00:00:00)
   4 ８四歩(83)   (00:02/00:00:02)
*△備考：居飛車
   5 ７八金(69)   (00:01/00:00:01)
   6 ８五歩(84)   (00:01/00:00:03)
   7 ９六歩(97)   (00:01/00:00:02)
   8 ６二銀(71)   (00:01/00:00:04)
   9 ４六歩(47)   (00:01/00:00:03)
  10 ６四歩(63)   (00:02/00:00:06)
  11 ４七銀(38)   (00:01/00:00:04)
  12 ７四歩(73)   (00:02/00:00:08)
  13 １六歩(17)   (00:01/00:00:05)
  14 １四歩(13)   (00:01/00:00:09)
  15 ５六銀(47)   (00:00/00:00:05)
*▲戦法：腰掛け銀
  16 ４二銀(31)   (00:04/00:00:13)
  17 ３六歩(37)   (00:03/00:00:08)
  18 ９四歩(93)   (00:02/00:00:15)
  19 ４八飛(28)   (00:05/00:00:13)
*▲戦法：右四間飛車
  20 ７三桂(81)   (00:01/00:00:16)
  21 ５八金(49)   (00:01/00:00:14)
  22 ６三銀(62)   (00:04/00:00:20)
  23 ４五銀(56)   (00:02/00:00:16)
  24 ３三銀(42)   (00:03/00:00:23)
*△戦法：矢倉
  25 ３七桂(29)   (00:01/00:00:17)
  26 ３二金(41)   (00:02/00:00:25)
  27 ６八玉(59)   (00:01/00:00:18)
*▲囲い：いちご囲い
  28 ５二金(61)   (00:02/00:00:27)
  29 ７六歩(77)   (00:03/00:00:21)
  30 ８六歩(85)   (00:01/00:00:28)
*△手筋：突き捨て
  31 ８六歩(87)   (00:00/00:00:21)
  32 ８六飛(82)   (00:01/00:00:29)
*△手筋：飛車先交換
  33 ８七歩打     (00:01/00:00:22)
  34 ８五飛(86)   (00:01/00:00:30)
  35 ２五桂(37)   (00:02/00:00:24)
*▲手筋：高跳びの桂
  36 ２四銀(33)   (00:21/00:00:51)
*△手筋：桂頭の銀
  37 ７七桂(89)   (00:03/00:00:27)
  38 ８一飛(85)   (00:03/00:00:54)
  39 ３四銀(45)   (00:02/00:00:29)
  40 ６二玉(51)   (00:01/00:00:55)
*△戦法：右玉
  41 ４五歩(46)   (00:00/00:00:29)
  42 ３三歩打     (00:05/00:01:00)
  43 ４三銀成(34) (00:04/00:00:33)
  44 ４三金(32)   (00:02/00:01:02)
  45 ４四歩(45)   (00:00/00:00:33)
  46 ４二金(43)   (00:01/00:01:03)
  47 ６六歩(67)   (00:05/00:00:38)
  48 ３四歩(33)   (00:07/00:01:10)
  49 ３五歩(36)   (00:06/00:00:44)
*▲手筋：突き捨て
  50 ３五銀(24)   (00:05/00:01:15)
  51 ３三歩打     (00:01/00:00:45)
*▲手筋：垂れ歩, 歩裏の歩
  52 ７五歩(74)   (00:04/00:01:19)
*△手筋：突き捨て, 桂頭攻め
  53 ６七金(78)   (00:03/00:00:48)
  54 ７六歩(75)   (00:01/00:01:20)
*△手筋：桂頭攻め
  55 ７六金(67)   (00:01/00:00:49)
  56 ７四歩打     (00:09/00:01:29)
  57 ８六金(76)   (00:06/00:00:55)
  58 ２四歩(23)   (00:07/00:01:36)
*△手筋：桂頭攻め
  59 ７五歩打     (00:50/00:01:45)
*▲手筋：桂頭攻め
  60 ７五歩(74)   (00:02/00:01:38)
  61 ９七角(88)   (00:03/00:01:48)
  62 ２五歩(24)   (00:37/00:02:15)
  63 ７八銀(79)   (00:07/00:01:55)
  64 ３三角(22)   (00:02/00:02:17)
  65 ７五金(86)   (00:06/00:02:01)
  66 ７六歩打     (00:10/00:02:27)
*△手筋：桂頭攻め
  67 ７四歩打     (00:02/00:02:03)
*▲手筋：歩裏の歩, 桂頭攻め
  68 ７七歩成(76) (00:02/00:02:29)
  69 ７七銀(78)   (00:02/00:02:05)
  70 ８五桂(73)   (00:01/00:02:30)
*△手筋：ふんどしの桂, 高跳びの桂
  71 ８六角(97)   (00:02/00:02:07)
  72 ７七桂成(85) (00:03/00:02:33)
  73 ７七玉(68)   (00:01/00:02:08)
  74 ７二歩打     (00:16/00:02:49)
*△手筋：土下座の歩
  75 ５五桂打     (00:03/00:02:11)
  76 ５四銀(63)   (00:03/00:02:52)
*△手筋：桂頭の銀
  77 ６四金(75)   (00:01/00:02:12)
  78 ５五銀(54)   (00:01/00:02:53)
*△手筋：三桂懐刃
  79 ４三歩成(44) (00:01/00:02:13)
  80 ６六銀(55)   (00:02/00:02:55)
*△手筋：肩銀
  81 ６八玉(77)   (00:02/00:02:15)
  82 ７七銀打     (00:01/00:02:56)
*△手筋：肩銀
  83 ５九玉(68)   (00:01/00:02:16)
*▲手筋：玉飛接近
  84 ４六桂打     (00:03/00:02:59)
  85 ４二と(43)   (00:04/00:02:20)
  86 切れ負け
まで85手で時間切れにより先手の勝ち
