*詳細URL：https://www.shogi-extend.com/swars/battles/iwashi357-hashiryoma-20260109_224445
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/iwashi357-hashiryoma-20260109_224445/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/iwashi357-hashiryoma-20260109_224445/kento
先手：iwashi357 二段
後手：hashiryoma 二段
開始日時：2026/01/09 22:44:45
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：雁木戦法, 早繰り銀
先手の手筋：突き捨て, 角頭攻め, 飛車先交換, 幽霊角, 大駒全ブッチ, 高跳びの桂, 下段の香, 屍の舞
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩13 銀14 金3 飛6 角5 玉1 桂3 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：11キル
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：位の確保, 突き違いの歩, 突き捨て, 勝ち確5三と, 大駒コンプリート, 桂頭の銀, 歩裏の歩, 桂頭攻め, 駒の持ち腐れ
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩19 銀12 金2 飛1 角7 玉0 桂2 香2 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：12キル
接触：30手目
開戦：43手目
総手数：91手
総キル数：23キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ９六歩(97)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:02)
   6 ６二銀(71)   (00:01/00:00:02)
   7 ６六歩(67)   (00:00/00:00:02)
   8 ６四歩(63)   (00:00/00:00:02)
   9 ７八銀(79)   (00:01/00:00:03)
  10 ７四歩(73)   (00:01/00:00:03)
  11 ６七銀(78)   (00:00/00:00:03)
*▲戦法：雁木戦法
  12 ７三桂(81)   (00:00/00:00:03)
  13 ２六歩(27)   (00:02/00:00:05)
*▲備考：居飛車
  14 ３四歩(33)   (00:01/00:00:04)
  15 ７八金(69)   (00:00/00:00:05)
  16 ５四歩(53)   (00:02/00:00:06)
  17 ２五歩(26)   (00:01/00:00:06)
  18 ３三角(22)   (00:01/00:00:07)
  19 ４八銀(39)   (00:01/00:00:07)
  20 ６三銀(62)   (00:01/00:00:08)
  21 ３六歩(37)   (00:03/00:00:10)
  22 ５五歩(54)   (00:02/00:00:10)
  23 ３七銀(48)   (00:01/00:00:11)
  24 ４二銀(31)   (00:03/00:00:13)
  25 ４六銀(37)   (00:01/00:00:12)
*▲戦法：早繰り銀
  26 ５四銀(63)   (00:08/00:00:21)
*△手筋：位の確保
  27 ６九玉(59)   (00:00/00:00:12)
  28 ４四歩(43)   (00:08/00:00:29)
  29 ３五歩(36)   (00:02/00:00:14)
*▲手筋：突き捨て, 角頭攻め
  30 ４五歩(44)   (00:03/00:00:32)
*△手筋：突き違いの歩
  31 ３四歩(35)   (00:01/00:00:15)
*▲手筋：角頭攻め
  32 ４四角(33)   (00:01/00:00:33)
  33 ３七銀(46)   (00:01/00:00:16)
  34 ３二金(41)   (00:02/00:00:35)
  35 ３六銀(37)   (00:14/00:00:30)
  36 ４三銀(42)   (00:03/00:00:38)
  37 ２四歩(25)   (00:03/00:00:33)
*▲手筋：突き捨て
  38 ２四歩(23)   (00:02/00:00:40)
  39 ２四飛(28)   (00:01/00:00:34)
*▲手筋：飛車先交換
  40 ２三歩打     (00:00/00:00:40)
  41 ２八飛(24)   (00:01/00:00:35)
  42 ３四銀(43)   (00:02/00:00:42)
  43 ２五銀(36)   (00:01/00:00:36)
  44 ２五銀(34)   (00:23/00:01:05)
  45 ２五飛(28)   (00:02/00:00:38)
  46 ６五歩(64)   (00:06/00:01:11)
*△手筋：突き捨て
  47 ６四銀打     (00:03/00:00:41)
  48 ６二金(61)   (00:08/00:01:19)
  49 ９五角(77)   (00:02/00:00:43)
*▲手筋：幽霊角
  50 ８四銀打     (00:09/00:01:28)
  51 ５九角(95)   (00:09/00:00:52)
  52 ６六歩(65)   (00:08/00:01:36)
  53 ６六銀(67)   (00:03/00:00:55)
  54 ５六歩(55)   (00:05/00:01:41)
*△手筋：突き捨て
  55 １五角(59)   (00:11/00:01:06)
  56 ３三桂(21)   (00:03/00:01:44)
  57 ３三角成(15) (00:05/00:01:11)
  58 ３三角(44)   (00:05/00:01:49)
  59 ５五桂打     (00:03/00:01:14)
  60 ５七歩成(56) (00:11/00:02:00)
*△手筋：勝ち確5三と
  61 ５七銀(66)   (00:02/00:01:16)
  62 ５五銀(54)   (00:01/00:02:01)
  63 ５五銀(64)   (00:01/00:01:17)
  64 ５五角(33)   (00:02/00:02:03)
  65 ６六歩打     (00:04/00:01:21)
  66 １九角成(55) (00:02/00:02:05)
  67 ３五飛(25)   (00:01/00:01:22)
  68 ３三歩打     (00:03/00:02:08)
  69 ３七桂(29)   (00:01/00:01:23)
  70 ４四銀打     (00:06/00:02:14)
  71 ３六飛(35)   (00:02/00:01:25)
  72 ３四香打     (00:07/00:02:21)
  73 ３五歩打     (00:12/00:01:37)
  74 ３五香(34)   (00:02/00:02:23)
  75 ３五飛(36)   (00:07/00:01:44)
  76 ３五銀(44)   (00:01/00:02:24)
*△手筋：大駒コンプリート
  77 ４五桂(37)   (00:01/00:01:45)
*▲手筋：高跳びの桂
  78 ４四銀(35)   (00:06/00:02:30)
*△手筋：桂頭の銀
  79 ４六銀(57)   (00:03/00:01:48)
  80 ２九飛打     (00:09/00:02:39)
  81 ３九歩打     (00:02/00:01:50)
  82 ８六歩(85)   (00:08/00:02:47)
*△手筋：突き捨て
  83 ５九香打     (00:01/00:01:51)
*▲手筋：下段の香
  84 ５五歩打     (00:05/00:02:52)
  85 ８六歩(87)   (00:03/00:01:54)
  86 ８八歩打     (00:03/00:02:55)
*△手筋：歩裏の歩, 桂頭攻め
  87 ８八金(78)   (00:01/00:01:55)
  88 ６七角打     (00:02/00:02:57)
  89 ５八金(49)   (00:03/00:01:58)
  90 ７六角成(67) (00:02/00:02:59)
  91 ７七銀打     (00:02/00:02:00)
  92 切れ負け
まで91手で時間切れにより先手の勝ち
