*詳細URL：https://www.shogi-extend.com/swars/battles/Jeje7272-hashiryoma-20260514_173718
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Jeje7272-hashiryoma-20260514_173718/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Jeje7272-hashiryoma-20260514_173718/kento
先手：Jeje7272 二段
後手：hashiryoma 二段
開始日時：2026/05/14 17:37:18
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：目くらまし戦法
先手の手筋：浮き飛車, 高跳びの桂, 突き捨て, 頭金, 王手飛車
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩11 銀2 金4 飛5 角2 玉3 桂6 香1 馬1 龍2 と1 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：11キル
後手の戦法：原始棒銀, UFO銀
後手の囲い：居玉
後手の手筋：突き捨て, 飛車先交換, 高跳びの桂, 銀裾の歩, 歩切れ, 歩裏の香
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩9 銀7 金4 飛5 角2 玉3 桂4 香2 馬1 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：8キル
接触：10手目
開戦：40手目
総手数：75手
総キル数：19キル
手合割：平手
手数----指手---------消費時間--
   1 １六歩(17)   (00:00/00:00:00)
   2 １四歩(13)   (00:01/00:00:01)
   3 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   4 ３四歩(33)   (00:03/00:00:04)
   5 ２五歩(26)   (00:01/00:00:02)
   6 ３三角(22)   (00:01/00:00:05)
   7 ２六飛(28)   (00:00/00:00:02)
*▲戦法：目くらまし戦法
*▲手筋：浮き飛車
   8 ４二銀(31)   (00:02/00:00:07)
   9 ３六飛(26)   (00:02/00:00:04)
  10 ８四歩(83)   (00:03/00:00:10)
*△備考：居飛車
  11 ３四飛(36)   (00:01/00:00:05)
  12 ８五歩(84)   (00:01/00:00:11)
  13 ３六飛(34)   (00:00/00:00:05)
*▲手筋：浮き飛車
  14 ７二銀(71)   (00:01/00:00:12)
  15 ７八金(69)   (00:02/00:00:07)
  16 ８三銀(72)   (00:02/00:00:14)
*△戦法：原始棒銀
  17 ９六歩(97)   (00:00/00:00:07)
  18 ７四銀(83)   (00:02/00:00:16)
*△戦法：UFO銀
  19 ４八玉(59)   (00:01/00:00:08)
  20 ９四歩(93)   (00:02/00:00:18)
  21 ７六歩(77)   (00:01/00:00:09)
  22 ３二金(41)   (00:13/00:00:31)
  23 ７七桂(89)   (00:05/00:00:14)
  24 ８六歩(85)   (00:07/00:00:38)
*△手筋：突き捨て
  25 ８六歩(87)   (00:03/00:00:17)
  26 ８六飛(82)   (00:01/00:00:39)
*△手筋：飛車先交換
  27 ３八玉(48)   (00:02/00:00:19)
  28 ８二飛(86)   (00:12/00:00:51)
  29 ８七歩打     (00:02/00:00:21)
  30 ６四歩(63)   (00:02/00:00:53)
  31 ９七角(88)   (00:02/00:00:23)
  32 ６三銀(74)   (00:03/00:00:56)
  33 ４八銀(39)   (00:03/00:00:26)
  34 ７四歩(73)   (00:01/00:00:57)
  35 ５九金(49)   (00:02/00:00:28)
  36 ７二金(61)   (00:01/00:00:58)
  37 ６八銀(79)   (00:02/00:00:30)
  38 ７三桂(81)   (00:02/00:01:00)
  39 ６六歩(67)   (00:01/00:00:31)
  40 ８五桂(73)   (00:03/00:01:03)
*△手筋：高跳びの桂
  41 ８五桂(77)   (00:02/00:00:33)
*▲手筋：高跳びの桂
  42 ８五飛(82)   (00:02/00:01:05)
  43 ６五歩(66)   (00:06/00:00:39)
*▲手筋：突き捨て
  44 ９九角成(33) (00:05/00:01:10)
  45 ３二飛成(36) (00:02/00:00:41)
  46 ２六桂打     (00:29/00:01:39)
  47 ４九玉(38)   (00:04/00:00:45)
  48 ５二銀(63)   (00:09/00:01:48)
  49 ７七桂打     (00:19/00:01:04)
  50 ８一飛(85)   (00:03/00:01:51)
  51 ２一龍(32)   (00:01/00:01:05)
  52 ３一歩打     (00:03/00:01:54)
*△手筋：銀裾の歩, 歩切れ
  53 ６四歩(65)   (00:07/00:01:12)
  54 ２七香打     (00:17/00:02:11)
*△手筋：歩裏の香
  55 １一龍(21)   (00:02/00:01:14)
  56 ２九香成(27) (00:05/00:02:16)
  57 ６七香打     (00:07/00:01:21)
  58 ８五桂打     (00:11/00:02:27)
  59 ８五桂(77)   (00:03/00:01:24)
*▲手筋：高跳びの桂
  60 １一馬(99)   (00:03/00:02:30)
  61 ６三金打     (00:13/00:01:37)
  62 ７一金(72)   (00:14/00:02:44)
  63 ５二金(63)   (00:02/00:01:39)
*▲手筋：頭金
  64 ５二玉(51)   (00:01/00:02:45)
  65 ６三歩成(64) (00:03/00:01:42)
  66 ４一玉(52)   (00:01/00:02:46)
  67 ５三と(63)   (00:02/00:01:44)
  68 ５三銀(42)   (00:05/00:02:51)
  69 ５三角成(97) (00:02/00:01:46)
  70 ４二金打     (00:01/00:02:52)
  71 ６三馬(53)   (00:02/00:01:48)
*▲手筋：王手飛車
  72 ３二玉(41)   (00:02/00:02:54)
  73 ４五桂打     (00:07/00:01:55)
  74 ８五飛(81)   (00:02/00:02:56)
  75 ３四桂打     (00:14/00:02:09)
  76 切れ負け
まで75手で時間切れにより先手の勝ち
