*詳細URL：https://www.shogi-extend.com/swars/battles/kagaba-hashiryoma-20251213_212142
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/kagaba-hashiryoma-20251213_212142/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/kagaba-hashiryoma-20251213_212142/kento
先手：kagaba 三段
後手：hashiryoma 二段
開始日時：2025/12/13 21:21:42
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：三間飛車
先手の囲い：穴熊, 振り飛車穴熊, 一枚穴熊, 二枚穴熊, 三枚穴熊
先手の手筋：ハッチ閉鎖, 突き捨て, 桂頭攻め, 飛車先交換, 序盤は飛車より角, 頭金, 頭銀
先手の備考：振り飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩11 銀6 金6 飛4 角5 玉4 桂4 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：10キル
後手の戦法：力戦
後手の手筋：序盤は角より飛車, 高跳びの桂, ふんどしの桂, 田楽刺し, 突き捨て, 裸玉
後手の備考：居飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩15 銀4 金4 飛3 角0 玉6 桂6 香1 馬0 龍1 と0 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：10キル
接触：37手目
開戦：45手目
総手数：81手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７八飛(28)   (00:02/00:00:02)
*▲戦法：三間飛車
*▲備考：振り飛車
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:02/00:00:04)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ６八銀(79)   (00:01/00:00:05)
   8 ６四歩(63)   (00:01/00:00:02)
   9 ５八金(69)   (00:01/00:00:06)
  10 ７四歩(73)   (00:00/00:00:02)
  11 ４八玉(59)   (00:01/00:00:07)
  12 ６三銀(62)   (00:01/00:00:03)
  13 ６六歩(67)   (00:02/00:00:09)
  14 ６二金(61)   (00:01/00:00:04)
  15 ６七銀(68)   (00:01/00:00:10)
  16 ５四歩(53)   (00:00/00:00:04)
  17 ３八玉(48)   (00:00/00:00:10)
  18 ４二銀(31)   (00:01/00:00:05)
  19 ２八玉(38)   (00:01/00:00:11)
  20 ５三銀(42)   (00:00/00:00:05)
  21 １八香(19)   (00:01/00:00:12)
  22 ７三桂(81)   (00:01/00:00:06)
  23 １九玉(28)   (00:01/00:00:13)
*▲囲い：振り飛車穴熊, 一枚穴熊
  24 ８一飛(82)   (00:01/00:00:07)
  25 ２八銀(39)   (00:01/00:00:14)
*▲囲い：一枚穴熊
*▲手筋：ハッチ閉鎖
  26 １四歩(13)   (00:00/00:00:07)
  27 ３九金(49)   (00:01/00:00:15)
*▲囲い：二枚穴熊
  28 １五歩(14)   (00:02/00:00:09)
  29 ４八金(58)   (00:01/00:00:16)
  30 ５二玉(51)   (00:01/00:00:10)
  31 ３八金(48)   (00:02/00:00:18)
*▲囲い：三枚穴熊
  32 ３二金(41)   (00:02/00:00:12)
  33 ３六歩(37)   (00:01/00:00:19)
  34 ２四歩(23)   (00:00/00:00:12)
  35 ５九角(77)   (00:02/00:00:21)
  36 ２五歩(24)   (00:02/00:00:14)
  37 ７五歩(76)   (00:00/00:00:21)
*▲手筋：突き捨て, 桂頭攻め
  38 ７五歩(74)   (00:01/00:00:15)
  39 ７五飛(78)   (00:01/00:00:22)
*▲手筋：飛車先交換
  40 ７四歩打     (00:05/00:00:20)
  41 ２五飛(75)   (00:02/00:00:24)
  42 ３四歩(33)   (00:02/00:00:22)
  43 ３五歩(36)   (00:02/00:00:26)
*▲手筋：突き捨て
  44 ３三桂(21)   (00:13/00:00:35)
  45 ２二飛成(25) (00:10/00:00:36)
*▲手筋：序盤は飛車より角
  46 ２二金(32)   (00:01/00:00:36)
*△手筋：序盤は角より飛車
  47 ３四歩(35)   (00:00/00:00:36)
*▲手筋：桂頭攻め
  48 ４五桂(33)   (00:03/00:00:39)
*△手筋：高跳びの桂
  49 ４八角(59)   (00:07/00:00:43)
  50 ６九飛打     (00:03/00:00:42)
  51 ５六銀(67)   (00:01/00:00:44)
  52 ４四歩(43)   (00:08/00:00:50)
  53 ４六歩(47)   (00:07/00:00:51)
*▲手筋：桂頭攻め
  54 ８九飛成(69) (00:06/00:00:56)
  55 ４五歩(46)   (00:02/00:00:53)
  56 ３六桂打     (00:02/00:00:58)
*△手筋：ふんどしの桂
  57 ２六角(48)   (00:01/00:00:54)
  58 ２八桂成(36) (00:03/00:01:01)
  59 ２八金(39)   (00:00/00:00:54)
*▲囲い：二枚穴熊
  60 ９九龍(89)   (00:16/00:01:17)
  61 ４四歩(45)   (00:03/00:00:57)
  62 ２三香打     (00:04/00:01:21)
*△手筋：田楽刺し
  63 ３五角(26)   (00:05/00:01:02)
  64 ８六歩(85)   (00:13/00:01:34)
*△手筋：突き捨て
  65 ４五桂打     (00:02/00:01:04)
  66 ８七歩成(86) (00:03/00:01:37)
  67 ５三桂成(45) (00:02/00:01:06)
  68 ５三金(62)   (00:01/00:01:38)
  69 ４五桂打     (00:02/00:01:08)
  70 ３六桂打     (00:07/00:01:45)
  71 ５三桂成(45) (00:01/00:01:09)
  72 ５三玉(52)   (00:02/00:01:47)
  73 ４三歩成(44) (00:09/00:01:18)
  74 ４三玉(53)   (00:01/00:01:48)
*△手筋：裸玉
  75 ４四金打     (00:02/00:01:20)
*▲手筋：頭金
  76 ３二玉(43)   (00:04/00:01:52)
  77 ３三銀打     (00:02/00:01:22)
*▲手筋：頭銀
  78 ２一玉(32)   (00:03/00:01:55)
  79 ２二銀成(33) (00:02/00:01:24)
  80 ２二玉(21)   (00:01/00:01:56)
  81 ３三歩成(34) (00:00/00:01:24)
  82 投了
まで81手で先手の勝ち
