*詳細URL：https://www.shogi-extend.com/swars/battles/kagoshimacarp-hashiryoma-20260412_234514
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/kagoshimacarp-hashiryoma-20260412_234514/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/kagoshimacarp-hashiryoma-20260412_234514/kento
先手：kagoshimacarp 二段
後手：hashiryoma 二段
開始日時：2026/04/12 23:45:14
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：角換わり, 矢倉, 筋違い角, UFO銀
先手の囲い：居玉
先手の手筋：壁銀, 手得, 角交換, 突き捨て, 飛車先交換, 角切り, 大駒全ブッチ, たたきの歩, 歩裏の歩, 玉頭攻め, 連打の歩, 裸玉, 端玉, 中段玉
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩9 銀11 金3 飛3 角6 玉6 桂2 香0 馬0 龍3 と0 圭0 全0 杏0
先手の玉移動：6回
先手のキル数：11キル
後手の戦法：角換わり, 右玉
後手の手筋：手損, 角交換, 壁銀, 角頭攻め, 大駒コンプリート, 突き捨て, 高跳びの桂, 肩銀, 一間竜, たたきの歩, 玉頭攻め, 駒の持ち腐れ
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩16 銀9 金4 飛3 角4 玉1 桂4 香0 馬0 龍1 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：12キル
接触：9手目
開戦：41手目
総手数：85手
総キル数：23キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   4 ８五歩(84)   (00:01/00:00:01)
   5 ２五歩(26)   (00:00/00:00:01)
   6 ３二金(41)   (00:02/00:00:03)
   7 ７七角(88)   (00:01/00:00:02)
   8 ３四歩(33)   (00:00/00:00:03)
   9 ８八銀(79)   (00:01/00:00:03)
*▲手筋：壁銀
  10 ７七角成(22) (00:01/00:00:04)
*△戦法：角換わり
*△手筋：手損, 角交換
  11 ７七銀(88)   (00:00/00:00:03)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  12 ２二銀(31)   (00:01/00:00:05)
*△手筋：壁銀
  13 ４五角打     (00:02/00:00:05)
*▲戦法：筋違い角
  14 ５二金(61)   (00:03/00:00:08)
  15 ３四角(45)   (00:00/00:00:05)
  16 ６二銀(71)   (00:02/00:00:10)
  17 ５六角(34)   (00:01/00:00:06)
  18 ６四歩(63)   (00:00/00:00:10)
  19 ６六歩(67)   (00:01/00:00:07)
  20 ６三銀(62)   (00:02/00:00:12)
  21 ６八金(69)   (00:00/00:00:07)
  22 ７四歩(73)   (00:01/00:00:13)
  23 ２四歩(25)   (00:01/00:00:08)
*▲手筋：突き捨て
  24 ２四歩(23)   (00:01/00:00:14)
  25 ２四飛(28)   (00:01/00:00:09)
*▲手筋：飛車先交換
  26 ２三歩打     (00:01/00:00:15)
  27 ２八飛(24)   (00:00/00:00:09)
  28 ９四歩(93)   (00:01/00:00:16)
  29 ３八銀(39)   (00:01/00:00:10)
  30 ５四歩(53)   (00:04/00:00:20)
  31 ２七銀(38)   (00:01/00:00:11)
  32 ５五歩(54)   (00:03/00:00:23)
*△手筋：角頭攻め
  33 ７八角(56)   (00:01/00:00:12)
  34 ７三桂(81)   (00:01/00:00:24)
  35 ３六銀(27)   (00:00/00:00:12)
*▲戦法：UFO銀
  36 ６二玉(51)   (00:05/00:00:29)
*△戦法：右玉
  37 ２五銀(36)   (00:01/00:00:13)
  38 ９五歩(94)   (00:15/00:00:44)
  39 ３四銀(25)   (00:02/00:00:15)
  40 ８一飛(82)   (00:06/00:00:50)
  41 ２三銀成(34) (00:02/00:00:17)
  42 ２三銀(22)   (00:01/00:00:51)
  43 ２三角成(78) (00:01/00:00:18)
*▲手筋：角切り
  44 ２三金(32)   (00:09/00:01:00)
  45 ２三飛成(28) (00:03/00:00:21)
  46 ４五角打     (00:04/00:01:04)
  47 ２二龍(23)   (00:01/00:00:22)
  48 ４四角打     (00:06/00:01:10)
  49 ３二龍(22)   (00:02/00:00:24)
  50 ２三銀打     (00:06/00:01:16)
  51 ３六龍(32)   (00:14/00:00:38)
  52 ３六角(45)   (00:06/00:01:22)
*△手筋：大駒コンプリート
  53 ３六歩(37)   (00:01/00:00:39)
  54 ６五歩(64)   (00:14/00:01:36)
*△手筋：突き捨て
  55 ６九玉(59)   (00:05/00:00:44)
  56 ６六歩(65)   (00:05/00:01:41)
  57 ４五金打     (00:07/00:00:51)
  58 ５六歩(55)   (00:19/00:02:00)
*△手筋：突き捨て
  59 ５六歩(57)   (00:05/00:00:56)
  60 ６五桂(73)   (00:03/00:02:03)
*△手筋：高跳びの桂
  61 ４四金(45)   (00:07/00:01:03)
  62 ７七桂(65)   (00:01/00:02:04)
  63 ７七桂(89)   (00:02/00:01:05)
  64 ４四歩(43)   (00:02/00:02:06)
  65 ６四歩打     (00:03/00:01:08)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  66 ６四銀(63)   (00:04/00:02:10)
  67 ６五歩打     (00:03/00:01:11)
*▲手筋：連打の歩, 歩裏の歩
  68 ８九飛打     (00:09/00:02:19)
  69 ７九桂打     (00:04/00:01:15)
  70 ５三銀(64)   (00:16/00:02:35)
  71 ６四銀打     (00:08/00:01:23)
  72 ８八銀打     (00:12/00:02:47)
  73 ５三銀成(64) (00:03/00:01:26)
  74 ５三金(52)   (00:01/00:02:48)
  75 ６四銀打     (00:04/00:01:30)
  76 ７九飛成(89) (00:02/00:02:50)
  77 ５八玉(69)   (00:00/00:01:30)
  78 ６七銀打     (00:02/00:02:52)
*△手筋：肩銀
  79 ４八玉(58)   (00:03/00:01:33)
  80 ６八龍(79)   (00:02/00:02:54)
*△手筋：一間竜
  81 ３七玉(48)   (00:01/00:01:34)
*▲手筋：裸玉
  82 ４五桂打     (00:05/00:02:59)
  83 ２七玉(37)   (00:04/00:01:38)
  84 ２六歩打     (00:01/00:03:00)
*△手筋：たたきの歩, 玉頭攻め
  85 １六玉(27)   (00:03/00:01:41)
*▲手筋：端玉, 中段玉
  86 切れ負け
まで85手で時間切れにより先手の勝ち
