*詳細URL：https://www.shogi-extend.com/swars/battles/kahokoba11-hashiryoma-20260509_213610
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/kahokoba11-hashiryoma-20260509_213610/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/kahokoba11-hashiryoma-20260509_213610/kento
先手：kahokoba11 初段
後手：hashiryoma 二段
開始日時：2026/05/09 21:36:10
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：四間飛車, ノーマル四間飛車
先手の囲い：片美濃囲い, 美濃囲い, 高美濃囲い
先手の手筋：高跳びの桂, 角頭攻め, こびん攻め, ふんどしの桂, ロケット, 2段ロケット, 裸玉
先手の備考：振り飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩12 銀11 金3 飛2 角1 玉8 桂5 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：8回
先手のキル数：11キル
後手の戦法：力戦
後手の手筋：突き捨て, 高跳びの桂, たたきの歩, 玉頭攻め, 歩切れ, 勝ち確5三と, 腹金, 肩銀, 肩金, マムシのと金, 一間竜, 名人に定跡なし
後手の備考：居飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩16 銀7 金5 飛4 角1 玉1 桂6 香0 馬0 龍1 と1 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：10キル
接触：42手目
開戦：44手目
総手数：84手
総キル数：21キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６六歩(67)   (00:01/00:00:01)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:00/00:00:01)
   6 ６二銀(71)   (00:01/00:00:01)
   7 ６八飛(28)   (00:01/00:00:02)
*▲戦法：四間飛車
*▲備考：振り飛車
   8 ６四歩(63)   (00:00/00:00:01)
   9 ４八玉(59)   (00:00/00:00:02)
  10 ７四歩(73)   (00:01/00:00:02)
  11 ３八玉(48)   (00:01/00:00:03)
  12 ７三桂(81)   (00:01/00:00:03)
  13 ７八銀(79)   (00:00/00:00:03)
  14 ５四歩(53)   (00:00/00:00:03)
  15 ９六歩(97)   (00:01/00:00:04)
  16 ４二銀(31)   (00:01/00:00:04)
  17 ６七銀(78)   (00:00/00:00:04)
  18 ５三銀(42)   (00:00/00:00:04)
  19 ５六銀(67)   (00:01/00:00:05)
  20 ６三銀(62)   (00:01/00:00:05)
  21 ２八玉(38)   (00:01/00:00:06)
  22 ６二金(61)   (00:00/00:00:05)
  23 １六歩(17)   (00:00/00:00:06)
  24 １四歩(13)   (00:01/00:00:06)
  25 ３八銀(39)   (00:01/00:00:07)
*▲戦法：ノーマル四間飛車
*▲囲い：片美濃囲い
  26 ８一飛(82)   (00:00/00:00:06)
  27 ５八金(69)   (00:01/00:00:08)
*▲囲い：美濃囲い
  28 ５二玉(51)   (00:01/00:00:07)
  29 ４六歩(47)   (00:01/00:00:09)
  30 ３二金(41)   (00:00/00:00:07)
  31 ４七金(58)   (00:00/00:00:09)
*▲囲い：高美濃囲い
  32 ３四歩(33)   (00:01/00:00:08)
  33 ３六歩(37)   (00:01/00:00:10)
  34 ５五歩(54)   (00:01/00:00:09)
  35 ６七銀(56)   (00:04/00:00:14)
  36 ２四歩(23)   (00:01/00:00:10)
  37 ３七桂(29)   (00:01/00:00:15)
  38 １三桂(21)   (00:02/00:00:12)
  39 ２六歩(27)   (00:01/00:00:16)
  40 ４四角(22)   (00:01/00:00:13)
  41 ２七銀(38)   (00:01/00:00:17)
  42 ２五歩(24)   (00:05/00:00:18)
*△手筋：突き捨て
  43 ２五歩(26)   (00:02/00:00:19)
  44 ２五桂(13)   (00:03/00:00:21)
*△手筋：高跳びの桂
  45 ２五桂(37)   (00:01/00:00:20)
*▲手筋：高跳びの桂
  46 ２六歩打     (00:02/00:00:23)
*△手筋：たたきの歩, 玉頭攻め, 歩切れ
  47 ３八銀(27)   (00:02/00:00:22)
  48 ５四銀(53)   (00:07/00:00:30)
  49 ５六歩(57)   (00:22/00:00:44)
  50 ５六歩(55)   (00:05/00:00:35)
  51 ５六銀(67)   (00:02/00:00:46)
  52 ２一飛(81)   (00:01/00:00:36)
  53 ４五歩(46)   (00:04/00:00:50)
*▲手筋：角頭攻め
  54 ５五歩打     (00:27/00:01:03)
*△手筋：歩切れ
  55 ４四歩(45)   (00:06/00:00:56)
*▲手筋：こびん攻め
  56 ５六歩(55)   (00:00/00:01:03)
  57 ４三歩成(44) (00:01/00:00:57)
  58 ４三銀(54)   (00:03/00:01:06)
  59 ５五桂打     (00:02/00:00:59)
*▲手筋：ふんどしの桂
  60 ２五飛(21)   (00:02/00:01:08)
  61 ４三桂成(55) (00:03/00:01:02)
  62 ４三金(32)   (00:02/00:01:10)
  63 ３七金(47)   (00:01/00:01:03)
  64 ５七歩成(56) (00:03/00:01:13)
*△手筋：勝ち確5三と
  65 ９八飛(68)   (00:02/00:01:05)
*▲手筋：2段ロケット
  66 ４五桂打     (00:07/00:01:20)
  67 １八銀打     (00:31/00:01:36)
  68 ３七桂成(45) (00:05/00:01:25)
  69 ３七玉(28)   (00:01/00:01:37)
  70 ２七歩成(26) (00:14/00:01:39)
  71 ２七銀(18)   (00:01/00:01:38)
  72 ４七金打     (00:01/00:01:40)
*△手筋：腹金
  73 ２八玉(37)   (00:05/00:01:43)
  74 ３七銀打     (00:03/00:01:43)
*△手筋：肩銀
  75 ３七銀(38)   (00:02/00:01:45)
  76 ３七金(47)   (00:00/00:01:43)
*△手筋：肩金
  77 ３七玉(28)   (00:01/00:01:46)
  78 ４七と(57)   (00:01/00:01:44)
*△手筋：マムシのと金
  79 ４七玉(37)   (00:01/00:01:47)
*▲手筋：裸玉
  80 ２七飛成(25) (00:01/00:01:45)
*△手筋：一間竜
  81 ３七桂打     (00:02/00:01:49)
  82 ５五桂打     (00:03/00:01:48)
  83 ５八玉(47)   (00:06/00:01:55)
  84 ３七龍(27)   (00:02/00:01:50)
  85 投了
まで84手で後手の勝ち
