*詳細URL：https://www.shogi-extend.com/swars/battles/kajiwarabun-hashiryoma-20260318_195243
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/kajiwarabun-hashiryoma-20260318_195243/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/kajiwarabun-hashiryoma-20260318_195243/kento
先手：kajiwarabun 四段
後手：hashiryoma 二段
開始日時：2026/03/18 19:52:43
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：中飛車, 5筋位取り中飛車
先手の手筋：浮き飛車, 高跳びの桂, 連打の歩, 歩裏の香, と金攻め, マムシのと金, たたきの歩
先手の備考：振り飛車, 対抗形, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩11 銀2 金0 飛5 角3 玉3 桂3 香2 馬0 龍0 と3 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：8キル
後手の戦法：雁木戦法
後手の囲い：居玉
後手の手筋：居飛車の税金, 突き捨て, 角頭攻め, 端攻め, 桂頭攻め, 飛車先交換, 金底の歩
後手の備考：居飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩18 銀4 金2 飛3 角1 玉0 桂2 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：8キル
接触：19手目
開戦：35手目
総手数：63手
総キル数：16キル
手合割：平手
手数----指手---------消費時間--
   1 ９六歩(97)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ５六歩(57)   (00:00/00:00:00)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ９七角(88)   (00:01/00:00:01)
   6 ６二銀(71)   (00:01/00:00:02)
   7 ５八飛(28)   (00:01/00:00:02)
*▲戦法：中飛車
*▲備考：振り飛車
   8 ４二銀(31)   (00:02/00:00:04)
   9 ５五歩(56)   (00:00/00:00:02)
*▲戦法：5筋位取り中飛車
  10 ３四歩(33)   (00:03/00:00:07)
  11 ４八玉(59)   (00:01/00:00:03)
  12 ４四歩(43)   (00:02/00:00:09)
  13 ３八玉(48)   (00:01/00:00:04)
  14 ４三銀(42)   (00:01/00:00:10)
*△戦法：雁木戦法
  15 ４六歩(47)   (00:01/00:00:05)
  16 ９四歩(93)   (00:01/00:00:11)
*△手筋：居飛車の税金
  17 ２八玉(38)   (00:00/00:00:05)
  18 ９五歩(94)   (00:04/00:00:15)
*△手筋：突き捨て, 角頭攻め, 端攻め
  19 ５六飛(58)   (00:01/00:00:06)
*▲手筋：浮き飛車
  20 ９六歩(95)   (00:01/00:00:16)
*△手筋：角頭攻め
  21 ７五角(97)   (00:01/00:00:07)
  22 ７四歩(73)   (00:06/00:00:22)
*△手筋：角頭攻め
  23 ４八角(75)   (00:01/00:00:08)
  24 ８六歩(85)   (00:10/00:00:32)
*△手筋：突き捨て
  25 ８六歩(87)   (00:01/00:00:09)
  26 ９七歩成(96) (00:20/00:00:52)
  27 ９七桂(89)   (00:02/00:00:11)
  28 ９六歩打     (00:08/00:01:00)
*△手筋：桂頭攻め
  29 ８五桂(97)   (00:01/00:00:12)
*▲手筋：高跳びの桂
  30 ９七歩成(96) (00:02/00:01:02)
  31 ９二歩打     (00:02/00:00:14)
  32 ９二香(91)   (00:10/00:01:12)
  33 ９三歩打     (00:01/00:00:15)
*▲手筋：連打の歩
  34 ８四歩打     (00:08/00:01:20)
*△手筋：桂頭攻め
  35 ９七香(99)   (00:03/00:00:18)
  36 ８五歩(84)   (00:11/00:01:31)
  37 ９二歩成(93) (00:02/00:00:20)
  38 ８三飛(82)   (00:03/00:01:34)
  39 ８四香打     (00:07/00:00:27)
*▲手筋：歩裏の香
  40 ７三飛(83)   (00:03/00:01:37)
  41 ８一と(92)   (00:01/00:00:28)
*▲手筋：と金攻め
  42 ４五歩(44)   (00:19/00:01:56)
*△手筋：突き捨て
  43 ４五歩(46)   (00:03/00:00:31)
  44 ６四桂打     (00:03/00:01:59)
  45 ２六飛(56)   (00:05/00:00:36)
  46 ３二金(41)   (00:06/00:02:05)
  47 ３八銀(39)   (00:03/00:00:39)
  48 ５五角(22)   (00:03/00:02:08)
  49 ８二と(81)   (00:03/00:00:42)
  50 ７五歩(74)   (00:11/00:02:19)
  51 ６八銀(79)   (00:03/00:00:45)
  52 ７六歩(75)   (00:07/00:02:26)
*△手筋：突き捨て
  53 ７六歩(77)   (00:06/00:00:51)
  54 ７六飛(73)   (00:28/00:02:54)
*△手筋：飛車先交換
  55 ７六飛(26)   (00:02/00:00:53)
  56 ７六桂(64)   (00:01/00:02:55)
  57 ７二と(82)   (00:02/00:00:55)
*▲手筋：マムシのと金
  58 ７二金(61)   (00:02/00:02:57)
  59 ７三歩打     (00:16/00:01:11)
*▲手筋：たたきの歩
  60 ７三銀(62)   (00:02/00:02:59)
  61 ８一飛打     (00:05/00:01:16)
  62 ７一歩打     (00:00/00:02:59)
*△手筋：金底の歩
  63 ６五桂打     (00:08/00:01:24)
  64 切れ負け
まで63手で時間切れにより先手の勝ち
