*詳細URL：https://www.shogi-extend.com/swars/battles/kaka8556-hashiryoma-20260422_193440
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/kaka8556-hashiryoma-20260422_193440/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/kaka8556-hashiryoma-20260422_193440/kento
先手：kaka8556 三段
後手：hashiryoma 二段
開始日時：2026/04/22 19:34:40
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：四間飛車, 向かい飛車
先手の手筋：飛車先交換, ロケット, 2段ロケット, 突き捨て, たたきの歩, 大駒全ブッチ
先手の備考：振り飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩9 銀5 金2 飛11 角5 玉2 桂0 香1 馬1 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：7キル
後手の戦法：力戦
後手の手筋：高跳びの桂, 歩切れ, 玉飛接近, 大駒コンプリート, 名人に定跡なし, 駒得は正義
後手の備考：居飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩12 銀6 金6 飛2 角2 玉3 桂2 香0 馬3 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：8キル
接触：25手目
開戦：46手目
総手数：72手
総キル数：15キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八飛(28)   (00:00/00:00:00)
*▲戦法：四間飛車
*▲備考：振り飛車
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:01)
   6 ６二銀(71)   (00:01/00:00:02)
   7 ６六歩(67)   (00:01/00:00:02)
   8 ６四歩(63)   (00:01/00:00:03)
   9 ７八銀(79)   (00:00/00:00:02)
  10 ７四歩(73)   (00:00/00:00:03)
  11 ６七銀(78)   (00:01/00:00:03)
  12 ７三桂(81)   (00:01/00:00:04)
  13 ４八玉(59)   (00:01/00:00:04)
  14 ５四歩(53)   (00:01/00:00:05)
  15 ３八銀(39)   (00:01/00:00:05)
  16 ４二銀(31)   (00:00/00:00:05)
  17 ３九玉(48)   (00:00/00:00:05)
  18 ５三銀(42)   (00:01/00:00:06)
  19 ９六歩(97)   (00:01/00:00:06)
  20 ６三銀(62)   (00:01/00:00:07)
  21 ８八飛(68)   (00:01/00:00:07)
*▲戦法：向かい飛車
  22 ６二金(61)   (00:00/00:00:07)
  23 ７八金(69)   (00:01/00:00:08)
  24 ８一飛(82)   (00:01/00:00:08)
  25 ８六歩(87)   (00:01/00:00:09)
  26 ８六歩(85)   (00:02/00:00:10)
  27 ８六飛(88)   (00:00/00:00:09)
*▲手筋：飛車先交換
  28 ８五歩打     (00:01/00:00:11)
  29 ８八飛(86)   (00:01/00:00:10)
  30 ４二玉(51)   (00:01/00:00:12)
  31 ９五歩(96)   (00:01/00:00:11)
  32 ３二玉(42)   (00:01/00:00:13)
  33 ９七香(99)   (00:01/00:00:12)
  34 ７二金(62)   (00:01/00:00:14)
  35 ５六銀(67)   (00:03/00:00:15)
  36 １四歩(13)   (00:03/00:00:17)
  37 ９八飛(88)   (00:01/00:00:16)
*▲手筋：2段ロケット
  38 ８三金(72)   (00:01/00:00:18)
  39 ８八飛(98)   (00:00/00:00:16)
  40 ４二金(41)   (00:03/00:00:21)
  41 ８七金(78)   (00:03/00:00:19)
  42 ３四歩(33)   (00:03/00:00:24)
  43 ６八飛(88)   (00:01/00:00:20)
  44 ２四歩(23)   (00:04/00:00:28)
  45 ６五歩(66)   (00:02/00:00:22)
*▲手筋：突き捨て
  46 ６五桂(73)   (00:14/00:00:42)
*△手筋：高跳びの桂
  47 ６五銀(56)   (00:02/00:00:24)
  48 ６五歩(64)   (00:02/00:00:44)
  49 ２二角成(77) (00:02/00:00:26)
  50 ２二玉(32)   (00:01/00:00:45)
  51 ６五飛(68)   (00:03/00:00:29)
  52 ６四歩打     (00:07/00:00:52)
*△手筋：歩切れ
  53 ８五飛(65)   (00:01/00:00:30)
  54 ８四金(83)   (00:02/00:00:54)
  55 ４五飛(85)   (00:04/00:00:34)
  56 ７八角打     (00:05/00:00:59)
  57 ４六飛(45)   (00:11/00:00:45)
  58 ８七角成(78) (00:04/00:01:03)
  59 ８二歩打     (00:04/00:00:49)
*▲手筋：たたきの歩
  60 ３一飛(81)   (00:15/00:01:18)
*△手筋：玉飛接近
  61 ６六角打     (00:03/00:00:52)
  62 ５五銀打     (00:03/00:01:21)
  63 ８四角(66)   (00:02/00:00:54)
  64 ４六銀(55)   (00:02/00:01:23)
  65 ４六歩(47)   (00:00/00:00:54)
  66 ７六馬(87)   (00:10/00:01:33)
  67 ７三角成(84) (00:04/00:00:58)
  68 ６二金打     (00:04/00:01:37)
  69 ７七歩打     (00:07/00:01:05)
  70 ６六馬(76)   (00:06/00:01:43)
  71 ８四馬(73)   (00:05/00:01:10)
  72 ８四馬(66)   (00:03/00:01:46)
*△手筋：大駒コンプリート
  73 投了
まで72手で後手の勝ち
