*詳細URL：https://www.shogi-extend.com/swars/battles/Kankankandance-hashiryoma-20260118_235239
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Kankankandance-hashiryoma-20260118_235239/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Kankankandance-hashiryoma-20260118_235239/kento
先手：Kankankandance 二段
後手：hashiryoma 二段
開始日時：2026/01/18 23:52:39
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：矢倉, 角換わり早繰り銀, 早繰り銀
先手の囲い：カブト囲い
先手の手筋：手得, 角交換, 壁銀, 突き捨て, 歩裏の歩, 桂頭攻め, たたきの歩, 玉頭攻め, 玉頭戦, 歩切れ, マムシのと金, 垂れ歩, 馬切り, 大駒全ブッチ
先手の備考：居飛車, 相居飛車, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩18 銀10 金4 飛3 角2 玉2 桂2 香0 馬2 龍0 と2 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：12キル
後手の戦法：一手損角換わり, 矢倉
後手の囲い：居玉
後手の手筋：手損, 角交換, 壁銀, 垂れ歩, 歩切れ, 桂頭の銀, 裸玉, 玉頭戦, 中段玉, 割り打ちの銀, 尻銀, 二枚飛車, 大駒コンプリート, 肩金, 駒得は正義
後手の備考：居飛車, 相居飛車, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩10 銀11 金4 飛8 角2 玉4 桂4 香0 馬0 龍2 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：15キル
接触：3手目
開戦：33手目
総手数：90手
総キル数：27キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７六歩(77)   (00:00/00:00:00)
   4 ８八角成(22) (00:02/00:00:02)
*△戦法：一手損角換わり
*△手筋：手損, 角交換
   5 ８八銀(79)   (00:01/00:00:01)
*▲手筋：手得, 角交換, 壁銀
   6 ２二銀(31)   (00:00/00:00:02)
*△手筋：壁銀
   7 ２五歩(26)   (00:01/00:00:02)
   8 ３三銀(22)   (00:01/00:00:03)
*△戦法：矢倉
   9 ４八銀(39)   (00:01/00:00:03)
  10 ６二銀(71)   (00:00/00:00:03)
  11 ７八金(69)   (00:01/00:00:04)
  12 ８四歩(83)   (00:01/00:00:04)
*△備考：居飛車
  13 ３六歩(37)   (00:00/00:00:04)
  14 ８五歩(84)   (00:01/00:00:05)
  15 ７七銀(88)   (00:01/00:00:05)
*▲戦法：矢倉
  16 ３二金(41)   (00:01/00:00:06)
  17 ３七銀(48)   (00:01/00:00:06)
  18 ６四歩(63)   (00:01/00:00:07)
  19 ４六銀(37)   (00:00/00:00:06)
*▲戦法：角換わり早繰り銀, 早繰り銀
  20 ７四歩(73)   (00:01/00:00:08)
  21 ６八玉(59)   (00:01/00:00:07)
  22 ７三桂(81)   (00:01/00:00:09)
  23 ６六歩(67)   (00:01/00:00:08)
  24 ５二金(61)   (00:02/00:00:11)
  25 ５八金(49)   (00:01/00:00:09)
*▲囲い：カブト囲い
  26 ６三銀(62)   (00:00/00:00:11)
  27 ３五歩(36)   (00:00/00:00:09)
*▲手筋：突き捨て
  28 ３五歩(34)   (00:02/00:00:13)
  29 ３五銀(46)   (00:01/00:00:10)
  30 ８一飛(82)   (00:01/00:00:14)
  31 ２四歩(25)   (00:00/00:00:10)
*▲手筋：突き捨て
  32 ２四歩(23)   (00:01/00:00:15)
  33 ２四銀(35)   (00:01/00:00:11)
  34 ２四銀(33)   (00:00/00:00:15)
  35 ２四飛(28)   (00:00/00:00:11)
  36 ２三歩打     (00:01/00:00:16)
  37 ２八飛(24)   (00:02/00:00:13)
  38 ６二玉(51)   (00:01/00:00:17)
  39 ９六歩(97)   (00:00/00:00:13)
  40 ４四歩(43)   (00:04/00:00:21)
  41 ９五歩(96)   (00:01/00:00:14)
  42 ３六歩打     (00:03/00:00:24)
*△手筋：垂れ歩, 歩切れ
  43 ２六飛(28)   (00:02/00:00:16)
  44 ３三桂(21)   (00:29/00:00:53)
  45 ３四歩打     (00:04/00:00:20)
*▲手筋：歩裏の歩, 桂頭攻め
  46 ３五銀打     (00:10/00:01:03)
  47 ３三歩成(34) (00:20/00:00:40)
  48 ２六銀(35)   (00:01/00:01:04)
  49 ３二と(33)   (00:01/00:00:41)
  50 ３九飛打     (00:06/00:01:10)
  51 ５五桂打     (00:02/00:00:43)
  52 ５四銀(63)   (00:05/00:01:15)
*△手筋：桂頭の銀
  53 ７五歩(76)   (00:01/00:00:44)
*▲手筋：突き捨て, 桂頭攻め
  54 ５五銀(54)   (00:10/00:01:25)
  55 ７四歩(75)   (00:01/00:00:45)
*▲手筋：桂頭攻め
  56 ２九飛成(39) (00:12/00:01:37)
  57 ７三歩成(74) (00:02/00:00:47)
  58 ７三玉(62)   (00:01/00:01:38)
*△手筋：裸玉
  59 ７四歩打     (00:05/00:00:52)
*▲手筋：たたきの歩, 玉頭攻め
  60 ７四玉(73)   (00:01/00:01:39)
*△手筋：玉頭戦, 中段玉
  61 ７二角打     (00:01/00:00:53)
  62 ７一飛(81)   (00:13/00:01:52)
  63 ７五歩打     (00:36/00:01:29)
*▲手筋：玉頭攻め, 歩切れ
  64 ７三玉(74)   (00:10/00:02:02)
  65 ３六角成(72) (00:02/00:01:31)
  66 ４五桂打     (00:08/00:02:10)
  67 ４二と(32)   (00:19/00:01:50)
*▲手筋：マムシのと金
  68 ４二金(52)   (00:04/00:02:14)
  69 ５一銀打     (00:04/00:01:54)
  70 ５一飛(71)   (00:02/00:02:16)
  71 ７四桂打     (00:02/00:01:56)
  72 ６九銀打     (00:08/00:02:24)
*△手筋：割り打ちの銀, 尻銀
  73 ５九金打     (00:02/00:01:58)
  74 ５八銀成(69) (00:02/00:02:26)
  75 ５八金(59)   (00:01/00:01:59)
  76 ３一飛(51)   (00:18/00:02:44)
  77 ３四歩打     (00:07/00:02:06)
*▲手筋：垂れ歩, 歩切れ
  78 ３四飛(31)   (00:04/00:02:48)
  79 ２五馬(36)   (00:01/00:02:07)
  80 ３九飛成(34) (00:02/00:02:50)
*△手筋：二枚飛車
  81 ６七玉(68)   (00:04/00:02:11)
  82 ８四桂打     (00:03/00:02:53)
  83 ６八銀打     (00:06/00:02:17)
  84 ６九角打     (00:03/00:02:56)
  85 ２六馬(25)   (00:04/00:02:21)
*▲手筋：馬切り
  86 ２六龍(29)   (00:02/00:02:58)
*△手筋：大駒コンプリート
  87 ５九銀打     (00:02/00:02:23)
  88 ５六金打     (00:01/00:02:59)
*△手筋：肩金
  89 ５六歩(57)   (00:06/00:02:29)
  90 ５六龍(26)   (00:01/00:03:00)
  91 詰み
まで90手で後手の勝ち
