*詳細URL：https://www.shogi-extend.com/swars/battles/Kazatoooo-hashiryoma-20260506_022231
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Kazatoooo-hashiryoma-20260506_022231/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Kazatoooo-hashiryoma-20260506_022231/kento
先手：Kazatoooo 三段
後手：hashiryoma 二段
開始日時：2026/05/06 02:22:31
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
先手の手筋：手得, 角交換, 突き捨て, 桂頭攻め, 歩裏の歩, 肩銀, 頭金
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩12 銀8 金4 飛1 角5 玉4 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：11キル
後手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
後手の手筋：手損, 角交換, 壁銀, 突き捨て, 飛車先交換, パンドラの歩, 桂頭攻め, 高跳びの桂, 歩裏の歩, 玉飛接近, 裸玉, 継ぎ桂
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩15 銀4 金4 飛3 角2 玉4 桂5 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：10キル
接触：11手目
開戦：46手目
総手数：75手
総キル数：21キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７七角(88)   (00:01/00:00:01)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ６八銀(79)   (00:00/00:00:01)
   6 ６二銀(71)   (00:01/00:00:01)
   7 ７八金(69)   (00:02/00:00:03)
   8 ６四歩(63)   (00:01/00:00:02)
   9 ２六歩(27)   (00:02/00:00:05)
*▲備考：居飛車
  10 ３四歩(33)   (00:01/00:00:03)
  11 ２五歩(26)   (00:02/00:00:07)
  12 ７七角成(22) (00:00/00:00:03)
*△戦法：角換わり
*△手筋：手損, 角交換
  13 ７七銀(68)   (00:01/00:00:08)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  14 ２二銀(31)   (00:01/00:00:04)
*△手筋：壁銀
  15 ４八銀(39)   (00:00/00:00:08)
  16 ３三銀(22)   (00:01/00:00:05)
*△戦法：矢倉
  17 ４六歩(47)   (00:00/00:00:08)
  18 ７四歩(73)   (00:00/00:00:05)
  19 ３六歩(37)   (00:01/00:00:09)
  20 ７三桂(81)   (00:01/00:00:06)
  21 ５八金(49)   (00:01/00:00:10)
  22 ３二金(41)   (00:01/00:00:07)
  23 ４七銀(48)   (00:00/00:00:10)
  24 ５二金(61)   (00:01/00:00:08)
  25 ４八玉(59)   (00:01/00:00:11)
*▲戦法：右玉
  26 ６三銀(62)   (00:02/00:00:10)
  27 ３七桂(29)   (00:00/00:00:11)
  28 ６二玉(51)   (00:01/00:00:11)
*△戦法：右玉
  29 ２九飛(28)   (00:01/00:00:12)
*▲戦法：角換わり右玉
  30 １四歩(13)   (00:01/00:00:12)
  31 ６六銀(77)   (00:01/00:00:13)
  32 ８六歩(85)   (00:00/00:00:12)
*△手筋：突き捨て
  33 ８六歩(87)   (00:01/00:00:14)
  34 ８六飛(82)   (00:01/00:00:13)
*△手筋：飛車先交換
  35 ８七歩打     (00:00/00:00:14)
  36 ８一飛(86)   (00:01/00:00:14)
*△戦法：角換わり右玉
  37 ７七桂(89)   (00:01/00:00:15)
  38 ５四歩(53)   (00:02/00:00:16)
*△手筋：パンドラの歩
  39 ５六角打     (00:02/00:00:17)
  40 ３五歩(34)   (00:16/00:00:32)
*△手筋：突き捨て, 桂頭攻め
  41 ７五歩(76)   (00:04/00:00:21)
*▲手筋：突き捨て, 桂頭攻め
  42 ７五歩(74)   (00:24/00:00:56)
  43 ３五歩(36)   (00:04/00:00:25)
  44 ７六歩(75)   (00:06/00:01:02)
*△手筋：桂頭攻め
  45 ７四歩打     (00:02/00:00:27)
*▲手筋：歩裏の歩, 桂頭攻め
  46 ６五桂(73)   (00:02/00:01:04)
*△手筋：高跳びの桂
  47 ６五銀(66)   (00:05/00:00:32)
  48 ７七歩成(76) (00:03/00:01:07)
  49 ７五桂打     (00:09/00:00:41)
  50 ６五歩(64)   (00:18/00:01:25)
  51 ６三桂成(75) (00:02/00:00:43)
  52 ６三金(52)   (00:01/00:01:26)
  53 ７七金(78)   (00:03/00:00:46)
  54 ４四桂打     (00:13/00:01:39)
  55 ７三銀打     (00:05/00:00:51)
*▲手筋：肩銀
  56 ７三金(63)   (00:09/00:01:48)
  57 ７三歩成(74) (00:01/00:00:52)
  58 ７三玉(62)   (00:00/00:01:48)
  59 ６五角(56)   (00:01/00:00:53)
  60 ３六歩打     (00:06/00:01:54)
*△手筋：歩裏の歩, 桂頭攻め
  61 ７四金打     (00:02/00:00:55)
*▲手筋：頭金
  62 ６二玉(73)   (00:04/00:01:58)
  63 ５四角(65)   (00:01/00:00:56)
  64 ３七歩成(36) (00:02/00:02:00)
  65 ３七玉(48)   (00:01/00:00:57)
  66 ７一飛(81)   (00:39/00:02:39)
*△手筋：玉飛接近
  67 ６三角成(54) (00:03/00:01:00)
  68 ５一玉(62)   (00:03/00:02:42)
*△手筋：裸玉
  69 ４五歩(46)   (00:01/00:01:01)
*▲手筋：桂頭攻め
  70 ５五角打     (00:04/00:02:46)
  71 ４八玉(37)   (00:08/00:01:09)
  72 ３六桂打     (00:03/00:02:49)
*△手筋：継ぎ桂
  73 ３六銀(47)   (00:05/00:01:14)
  74 ３六桂(44)   (00:01/00:02:50)
  75 ４七玉(48)   (00:01/00:01:15)
  76 切れ負け
まで75手で時間切れにより先手の勝ち
