*詳細URL：https://www.shogi-extend.com/swars/battles/kazkaz136-hashiryoma-20260423_184118
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/kazkaz136-hashiryoma-20260423_184118/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/kazkaz136-hashiryoma-20260423_184118/kento
先手：kazkaz136 三段
後手：hashiryoma 二段
開始日時：2026/04/23 18:41:18
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：早繰り銀
先手の囲い：穴熊, 居飛車穴熊, 二枚穴熊
先手の手筋：ハッチ閉鎖, 突き捨て, 角頭攻め, 継ぎ桂
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩13 銀5 金3 飛1 角3 玉4 桂2 香2 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：6キル
後手の戦法：雁木戦法, 腰掛け銀
後手の手筋：突き捨て, 角頭攻め, 飛車先交換, 端攻め, 歩裏の歩, 玉頭攻め, 高跳びの桂, 歩切れ, 突き違いの歩, 田楽刺し
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩11 銀8 金2 飛3 角1 玉1 桂3 香3 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：6キル
接触：22手目
開戦：49手目
総手数：65手
総キル数：12キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:03/00:00:03)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:00/00:00:03)
   4 ３三角(22)   (00:00/00:00:01)
   5 ４八銀(39)   (00:01/00:00:04)
   6 ４二銀(31)   (00:02/00:00:03)
   7 ６八玉(59)   (00:01/00:00:05)
   8 ４四歩(43)   (00:03/00:00:06)
   9 ７八玉(68)   (00:00/00:00:05)
  10 ３二金(41)   (00:01/00:00:07)
  11 ７六歩(77)   (00:01/00:00:06)
  12 ４三銀(42)   (00:01/00:00:08)
*△戦法：雁木戦法
  13 ７七角(88)   (00:00/00:00:06)
  14 ７二飛(82)   (00:01/00:00:09)
  15 ８八玉(78)   (00:01/00:00:07)
  16 ７四歩(73)   (00:01/00:00:10)
  17 ７八金(69)   (00:00/00:00:07)
  18 ５二金(61)   (00:05/00:00:15)
  19 ９八香(99)   (00:01/00:00:08)
  20 ６二銀(71)   (00:02/00:00:17)
  21 ９九玉(88)   (00:01/00:00:09)
*▲囲い：居飛車穴熊, 二枚穴熊
  22 ７五歩(74)   (00:05/00:00:22)
*△手筋：突き捨て, 角頭攻め
  23 ７五歩(76)   (00:00/00:00:09)
  24 ７五飛(72)   (00:01/00:00:23)
*△手筋：飛車先交換
  25 ８八銀(79)   (00:01/00:00:10)
*▲囲い：二枚穴熊
*▲手筋：ハッチ閉鎖
  26 ６四歩(63)   (00:04/00:00:27)
  27 ５九金(49)   (00:01/00:00:11)
  28 ６三銀(62)   (00:02/00:00:29)
  29 ６八金(59)   (00:01/00:00:12)
  30 ７三桂(81)   (00:06/00:00:35)
  31 ５六歩(57)   (00:02/00:00:14)
  32 ９四歩(93)   (00:10/00:00:45)
  33 １六歩(17)   (00:02/00:00:16)
  34 ９五歩(94)   (00:04/00:00:49)
  35 ３六歩(37)   (00:01/00:00:17)
  36 ５四銀(63)   (00:07/00:00:56)
*△戦法：腰掛け銀
  37 ３七銀(48)   (00:02/00:00:19)
  38 ６五銀(54)   (00:06/00:01:02)
  39 ４六銀(37)   (00:01/00:00:20)
*▲戦法：早繰り銀
  40 ５六銀(65)   (00:43/00:01:45)
  41 ２七飛(28)   (00:03/00:00:23)
  42 ４一玉(51)   (00:07/00:01:52)
  43 １五歩(16)   (00:06/00:00:29)
  44 ９六歩(95)   (00:07/00:01:59)
*△手筋：突き捨て, 端攻め
  45 ９六歩(97)   (00:03/00:00:32)
  46 ９七歩打     (00:03/00:02:02)
*△手筋：歩裏の歩, 玉頭攻め
  47 ９七香(98)   (00:00/00:00:32)
  48 ８五桂(73)   (00:03/00:02:05)
*△手筋：高跳びの桂
  49 ８六角(77)   (00:01/00:00:33)
  50 ９七桂成(85) (00:02/00:02:07)
  51 ９七桂(89)   (00:01/00:00:34)
  52 ７一飛(75)   (00:06/00:02:13)
  53 ７七歩打     (00:02/00:00:36)
  54 ７五歩打     (00:14/00:02:27)
*△手筋：歩切れ
  55 ３五歩(36)   (00:05/00:00:41)
*▲手筋：突き捨て, 角頭攻め
  56 ４五歩(44)   (00:09/00:02:36)
*△手筋：突き違いの歩
  57 ３四歩(35)   (00:02/00:00:43)
*▲手筋：角頭攻め
  58 ３四銀(43)   (00:02/00:02:38)
  59 ３七銀(46)   (00:04/00:00:47)
  60 ８四香打     (00:06/00:02:44)
*△手筋：田楽刺し
  61 ８五桂打     (00:04/00:00:51)
*▲手筋：継ぎ桂
  62 ９六香(91)   (00:06/00:02:50)
  63 ９八歩打     (00:02/00:00:53)
  64 ９七香成(96) (00:03/00:02:53)
  65 ９七角(86)   (00:00/00:00:53)
  66 切れ負け
まで65手で時間切れにより先手の勝ち
