*詳細URL：https://www.shogi-extend.com/swars/battles/Kazuyuki1023-hashiryoma-20260209_173422
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Kazuyuki1023-hashiryoma-20260209_173422/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Kazuyuki1023-hashiryoma-20260209_173422/kento
先手：Kazuyuki1023 三段
後手：hashiryoma 二段
開始日時：2026/02/09 17:34:22
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：角換わり, 矢倉
先手の囲い：居玉
先手の手筋：手損, 角交換, 壁銀, 桂頭の銀, 控えの桂, 継ぎ桂, 壁金, 裸玉, ロケット, 2段ロケット, 歩裏の香, 高跳びの桂, 堅陣の金
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩8 銀6 金6 飛1 角3 玉1 桂2 香2 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：8キル
後手の戦法：角換わり, 矢倉
後手の囲い：居玉
後手の手筋：手得, 角交換, 高跳びの桂, 突き捨て, 飛車先交換, 歩裏の歩, 桂頭攻め, たたきの歩, 歩切れ, 駒得は正義
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩11 銀3 金1 飛4 角3 玉0 桂3 香0 馬3 龍0 と1 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：10キル
接触：10手目
開戦：28手目
総手数：58手
総キル数：18キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:02)
   5 ７六歩(77)   (00:01/00:00:01)
   6 ４二銀(31)   (00:01/00:00:03)
   7 ４八銀(39)   (00:01/00:00:02)
   8 ８四歩(83)   (00:01/00:00:04)
*△備考：居飛車
   9 ７八金(69)   (00:00/00:00:02)
  10 ８五歩(84)   (00:00/00:00:04)
  11 ３三角成(88) (00:01/00:00:03)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  12 ３三銀(42)   (00:01/00:00:05)
*△戦法：矢倉
*△手筋：手得, 角交換
  13 ８八銀(79)   (00:00/00:00:03)
*▲手筋：壁銀
  14 ６二銀(71)   (00:01/00:00:06)
  15 ７七銀(88)   (00:02/00:00:05)
*▲戦法：矢倉
  16 ６四歩(63)   (00:00/00:00:06)
  17 ４六歩(47)   (00:00/00:00:05)
  18 ７四歩(73)   (00:01/00:00:07)
  19 ４七銀(48)   (00:01/00:00:06)
  20 ７三桂(81)   (00:01/00:00:08)
  21 ３六歩(37)   (00:00/00:00:06)
  22 ６五桂(73)   (00:01/00:00:09)
*△手筋：高跳びの桂
  23 ６六銀(77)   (00:01/00:00:07)
*▲手筋：桂頭の銀
  24 ８六歩(85)   (00:00/00:00:09)
*△手筋：突き捨て
  25 ８六歩(87)   (00:01/00:00:08)
  26 ８六飛(82)   (00:01/00:00:10)
*△手筋：飛車先交換
  27 ８七歩打     (00:03/00:00:11)
  28 ７六飛(86)   (00:01/00:00:11)
  29 ６五銀(66)   (00:02/00:00:13)
  30 ６五歩(64)   (00:01/00:00:12)
  31 ７七桂打     (00:01/00:00:14)
*▲手筋：控えの桂, 継ぎ桂
  32 ８八歩打     (00:24/00:00:36)
*△手筋：歩裏の歩, 桂頭攻め
  33 ８八金(78)   (00:04/00:00:18)
*▲手筋：壁金
  34 ７九角打     (00:01/00:00:37)
  35 ６九玉(59)   (00:27/00:00:45)
*▲手筋：裸玉
  36 ５七角成(79) (00:04/00:00:41)
  37 ５八金(49)   (00:05/00:00:50)
  38 ３九馬(57)   (00:02/00:00:43)
  39 １八飛(28)   (00:01/00:00:51)
*▲手筋：2段ロケット
  40 ２九馬(39)   (00:02/00:00:45)
  41 ８二角打     (00:00/00:00:51)
  42 ８六歩打     (00:32/00:01:17)
  43 ９一角成(82) (00:08/00:00:59)
  44 ７五桂打     (00:07/00:01:24)
  45 ８六歩(87)   (00:03/00:01:02)
  46 ８七歩打     (00:04/00:01:28)
*△手筋：たたきの歩, 歩裏の歩, 歩切れ
  47 ７八金(88)   (00:01/00:01:03)
  48 ８六飛(76)   (00:01/00:01:29)
  49 ６四香打     (00:05/00:01:08)
*▲手筋：歩裏の香
  50 ８八歩成(87) (00:03/00:01:32)
  51 ６八金(78)   (00:05/00:01:13)
  52 ８九と(88)   (00:06/00:01:38)
  53 ６二香成(64) (00:02/00:01:15)
  54 ６二金(61)   (00:01/00:01:39)
  55 ６五桂(77)   (00:17/00:01:32)
*▲手筋：高跳びの桂
  56 ８八飛成(86) (00:05/00:01:44)
  57 ５九金(58)   (00:02/00:01:34)
*▲手筋：堅陣の金
  58 ４七馬(29)   (00:04/00:01:48)
  59 投了
まで58手で後手の勝ち
