*詳細URL：https://www.shogi-extend.com/swars/battles/kemusi6000-hashiryoma-20260405_235115
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/kemusi6000-hashiryoma-20260405_235115/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/kemusi6000-hashiryoma-20260405_235115/kento
先手：kemusi6000 二段
後手：hashiryoma 二段
開始日時：2026/04/05 23:51:15
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：矢倉, 中飛車
先手の囲い：居玉
先手の手筋：位の確保, 突き捨て, 垂れ歩, こびん攻め, 高跳びの桂, 桂頭攻め, 一間竜, 遠見の角
先手の備考：振り飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩16 銀6 金7 飛3 角3 玉2 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：10キル
後手の戦法：右四間飛車, 中飛車
後手の囲い：エルモ囲い
後手の手筋：突き捨て, 高跳びの桂, 壁金, 頭銀, 尻金
後手の備考：居飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩15 銀11 金4 飛4 角0 玉2 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：10キル
接触：15手目
開戦：65手目
総手数：78手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７八銀(79)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七銀(78)   (00:00/00:00:01)
*▲戦法：矢倉
   6 ６二銀(71)   (00:00/00:00:01)
   7 ７八金(69)   (00:01/00:00:02)
   8 ６四歩(63)   (00:00/00:00:01)
   9 ６六歩(67)   (00:00/00:00:02)
  10 ７四歩(73)   (00:01/00:00:02)
  11 ５八金(49)   (00:01/00:00:03)
  12 ５四歩(53)   (00:01/00:00:03)
  13 ６七金(58)   (00:00/00:00:03)
  14 ５五歩(54)   (00:00/00:00:03)
  15 ５六歩(57)   (00:01/00:00:04)
  16 ５六歩(55)   (00:01/00:00:04)
  17 ５六金(67)   (00:00/00:00:04)
  18 ６三銀(62)   (00:01/00:00:05)
  19 ５八飛(28)   (00:01/00:00:05)
*▲戦法：中飛車
*▲備考：振り飛車
  20 ４二玉(51)   (00:08/00:00:13)
  21 ４六歩(47)   (00:01/00:00:06)
  22 ３二玉(42)   (00:02/00:00:15)
  23 ４五歩(46)   (00:01/00:00:07)
  24 ４二銀(31)   (00:01/00:00:16)
  25 ４八銀(39)   (00:02/00:00:09)
  26 ７三桂(81)   (00:02/00:00:18)
  27 ４七銀(48)   (00:00/00:00:09)
  28 ３四歩(33)   (00:03/00:00:21)
  29 ４六銀(47)   (00:01/00:00:10)
*▲手筋：位の確保
  30 ３一金(41)   (00:05/00:00:26)
*△囲い：エルモ囲い
  31 ３六歩(37)   (00:01/00:00:11)
  32 １四歩(13)   (00:02/00:00:28)
  33 ３五歩(36)   (00:01/00:00:12)
*▲手筋：突き捨て
  34 ３五歩(34)   (00:03/00:00:31)
  35 ３五銀(46)   (00:01/00:00:13)
  36 ６二飛(82)   (00:14/00:00:45)
*△戦法：右四間飛車
  37 ３四歩打     (00:03/00:00:16)
*▲手筋：垂れ歩
  38 ５四銀(63)   (00:09/00:00:54)
  39 ５五歩打     (00:02/00:00:18)
  40 ６三銀(54)   (00:01/00:00:55)
  41 ４六金(56)   (00:00/00:00:18)
  42 ５二飛(62)   (00:02/00:00:57)
*△戦法：中飛車
  43 ３七桂(29)   (00:03/00:00:21)
  44 ５四歩打     (00:03/00:01:00)
  45 ５四歩(55)   (00:01/00:00:22)
  46 ５四銀(63)   (00:00/00:01:00)
  47 ４四歩(45)   (00:01/00:00:23)
*▲手筋：突き捨て, こびん攻め
  48 ５五歩打     (00:12/00:01:12)
  49 ４三歩成(44) (00:03/00:00:26)
  50 ４三銀(42)   (00:02/00:01:14)
  51 ２五桂(37)   (00:08/00:00:34)
*▲手筋：高跳びの桂
  52 ４五歩打     (00:10/00:01:24)
  53 ３六金(46)   (00:01/00:00:35)
  54 ６五歩(64)   (00:04/00:01:28)
*△手筋：突き捨て
  55 ７五歩(76)   (00:10/00:00:45)
*▲手筋：突き捨て, 桂頭攻め
  56 ６三銀(54)   (00:03/00:01:31)
  57 ７四歩(75)   (00:03/00:00:48)
*▲手筋：桂頭攻め
  58 ７四銀(63)   (00:01/00:01:32)
  59 ７五歩打     (00:02/00:00:50)
  60 ６三銀(74)   (00:03/00:01:35)
  61 ６五歩(66)   (00:01/00:00:51)
  62 ５六歩(55)   (00:03/00:01:38)
  63 ６七金(78)   (00:02/00:00:53)
  64 ６五桂(73)   (00:11/00:01:49)
*△手筋：高跳びの桂
  65 ５六飛(58)   (00:06/00:00:59)
  66 ７七桂成(65) (00:07/00:01:56)
  67 ５二飛成(56) (00:01/00:01:00)
*▲手筋：一間竜
  68 ５二金(61)   (00:04/00:02:00)
  69 ７七角(88)   (00:03/00:01:03)
*▲手筋：遠見の角
  70 ３九飛打     (00:07/00:02:07)
  71 ４八玉(59)   (00:03/00:01:06)
  72 ３六飛成(39) (00:02/00:02:09)
  73 ２二角成(77) (00:02/00:01:08)
  74 ２二金(31)   (00:02/00:02:11)
*△手筋：壁金
  75 ６六角打     (00:17/00:01:25)
  76 ４七銀打     (00:10/00:02:21)
*△手筋：頭銀
  77 ５七玉(48)   (00:04/00:01:29)
  78 ５八金打     (00:02/00:02:23)
*△手筋：尻金
  79 詰み
まで78手で後手の勝ち
