*詳細URL：https://www.shogi-extend.com/swars/battles/Kenken6234-hashiryoma-20260124_211511
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Kenken6234-hashiryoma-20260124_211511/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Kenken6234-hashiryoma-20260124_211511/kento
先手：Kenken6234 二段
後手：hashiryoma 二段
開始日時：2026/01/24 21:15:11
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：四間飛車, ノーマル四間飛車
先手の囲い：美濃囲い, 高美濃囲い
先手の手筋：玉飛接近, 突き捨て, 桂頭攻め, 歩裏の歩, 歩切れ, 遠見の角, たたきの歩, 裸玉, ふんどしの桂, 大駒全ブッチ
先手の備考：振り飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩19 銀5 金4 飛5 角3 玉7 桂2 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：7回
先手のキル数：11キル
後手の戦法：力戦
後手の手筋：こびん攻め, 玉頭攻め, 垂れ歩, 歩裏の歩, 歩切れ, 角頭攻め, 頭金, 大駒コンプリート, 名人に定跡なし, 駒得は正義
後手の備考：居飛車, 対抗形, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩20 銀11 金5 飛3 角2 玉2 桂2 香0 馬1 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：13キル
接触：39手目
開戦：39手目
総手数：92手
総キル数：24キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７七角(88)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７八銀(79)   (00:01/00:00:02)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ９六歩(97)   (00:01/00:00:03)
   8 ６四歩(63)   (00:01/00:00:02)
   9 ６六歩(67)   (00:01/00:00:04)
  10 ７四歩(73)   (00:00/00:00:02)
  11 ６七銀(78)   (00:00/00:00:04)
*▲戦法：雁木戦法
  12 ７三桂(81)   (00:01/00:00:03)
  13 ６八飛(28)   (00:01/00:00:05)
*▲戦法：四間飛車
*▲備考：振り飛車
  14 ５四歩(53)   (00:00/00:00:03)
  15 ５八金(69)   (00:00/00:00:05)
  16 ４二銀(31)   (00:01/00:00:04)
  17 １六歩(17)   (00:01/00:00:06)
  18 １四歩(13)   (00:01/00:00:05)
  19 ４八玉(59)   (00:01/00:00:07)
  20 ５三銀(42)   (00:01/00:00:06)
  21 ３八玉(48)   (00:00/00:00:07)
  22 ６三銀(62)   (00:00/00:00:06)
  23 ２八玉(38)   (00:01/00:00:08)
  24 ６二金(61)   (00:01/00:00:07)
  25 ３八銀(39)   (00:02/00:00:10)
*▲戦法：ノーマル四間飛車
*▲囲い：美濃囲い
  26 ８一飛(82)   (00:01/00:00:08)
  27 ４六歩(47)   (00:01/00:00:11)
  28 ３二金(41)   (00:00/00:00:08)
  29 ４七金(58)   (00:01/00:00:12)
*▲囲い：高美濃囲い
  30 ５二玉(51)   (00:01/00:00:09)
  31 ３六歩(37)   (00:02/00:00:14)
  32 ３四歩(33)   (00:01/00:00:10)
  33 ３七銀(38)   (00:01/00:00:15)
  34 ２四歩(23)   (00:01/00:00:11)
  35 ２六銀(37)   (00:01/00:00:16)
  36 ３三桂(21)   (00:06/00:00:17)
  37 ３八飛(68)   (00:01/00:00:17)
*▲手筋：玉飛接近
  38 ２五歩(24)   (00:02/00:00:19)
  39 ３五歩(36)   (00:02/00:00:19)
*▲手筋：突き捨て, 桂頭攻め
  40 ２六歩(25)   (00:02/00:00:21)
*△手筋：こびん攻め, 玉頭攻め
  41 ２六歩(27)   (00:00/00:00:19)
  42 ３五歩(34)   (00:03/00:00:24)
  43 ３四歩打     (00:02/00:00:21)
*▲手筋：歩裏の歩, 桂頭攻め, 歩切れ
  44 ４四銀(53)   (00:13/00:00:37)
  45 ３三歩成(34) (00:04/00:00:25)
  46 ３三角(22)   (00:01/00:00:38)
  47 ４五歩(46)   (00:02/00:00:27)
  48 ４五銀(44)   (00:01/00:00:39)
  49 ３五飛(38)   (00:01/00:00:28)
  50 ４四銀打     (00:01/00:00:40)
  51 ３八飛(35)   (00:02/00:00:30)
*▲手筋：玉飛接近
  52 ３五歩打     (00:08/00:00:48)
  53 ４六歩打     (00:07/00:00:37)
*▲手筋：歩切れ
  54 ３四銀(45)   (00:06/00:00:54)
  55 ８八飛(38)   (00:10/00:00:47)
  56 ２一飛(81)   (00:03/00:00:57)
  57 ３八金(49)   (00:02/00:00:49)
  58 ２五歩打     (00:05/00:01:02)
  59 ２五歩(26)   (00:02/00:00:51)
  60 ２六歩打     (00:01/00:01:03)
*△手筋：垂れ歩, 歩裏の歩, 歩切れ
  61 ８六歩(87)   (00:04/00:00:55)
  62 ８六歩(85)   (00:02/00:01:05)
  63 ６五歩(66)   (00:01/00:00:56)
*▲手筋：突き捨て
  64 ６五歩(64)   (00:07/00:01:12)
  65 ８六角(77)   (00:03/00:00:59)
  66 ８五歩打     (00:03/00:01:15)
*△手筋：角頭攻め
  67 ９七角(86)   (00:03/00:01:02)
*▲手筋：遠見の角
  68 ２五銀(34)   (00:05/00:01:20)
  69 ７五歩(76)   (00:04/00:01:06)
*▲手筋：突き捨て, 桂頭攻め
  70 ３六銀(25)   (00:06/00:01:26)
  71 ３六金(47)   (00:01/00:01:07)
  72 ３六歩(35)   (00:01/00:01:27)
  73 ６四歩打     (00:03/00:01:10)
*▲手筋：たたきの歩, 歩裏の歩
  74 ２七金打     (00:16/00:01:43)
*△手筋：頭金
  75 ３九玉(28)   (00:02/00:01:12)
  76 ３八金(27)   (00:01/00:01:44)
*△手筋：頭金
  77 ３八玉(39)   (00:01/00:01:13)
  78 ２七歩成(26) (00:02/00:01:46)
  79 ４八玉(38)   (00:01/00:01:14)
*▲手筋：裸玉
  80 ３七歩成(36) (00:05/00:01:51)
  81 ５八玉(48)   (00:01/00:01:15)
  82 ５三銀(44)   (00:13/00:02:04)
  83 ６三歩成(64) (00:02/00:01:17)
  84 ６三金(62)   (00:01/00:02:05)
  85 ４五桂打     (00:16/00:01:33)
*▲手筋：ふんどしの桂
  86 ８八角成(33) (00:03/00:02:08)
  87 ５三桂成(45) (00:01/00:01:34)
  88 ５三玉(52)   (00:01/00:02:09)
  89 ７四歩(75)   (00:03/00:01:37)
*▲手筋：桂頭攻め
  90 ９七馬(88)   (00:01/00:02:10)
*△手筋：大駒コンプリート
  91 ９七香(99)   (00:02/00:01:39)
  92 ４八飛打     (00:04/00:02:14)
  93 投了
まで92手で後手の勝ち
