*詳細URL：https://www.shogi-extend.com/swars/battles/kenta184-hashiryoma-20260116_162228
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/kenta184-hashiryoma-20260116_162228/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/kenta184-hashiryoma-20260116_162228/kento
先手：kenta184 三段
後手：hashiryoma 二段
開始日時：2026/01/16 16:22:28
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：角換わり, 矢倉, 角換わり右玉, 右玉
先手の手筋：手得, 角交換, パンドラの歩, 玉飛接近, 突き捨て, 飛車先交換, 高跳びの桂, 急所の桂, 金頭の桂, 大駒全ブッチ, 肩銀, 金銀コンプリート, 勝ち確5三と, 屍の舞
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩16 銀9 金2 飛4 角3 玉3 桂5 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：11キル
後手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
後手の手筋：手損, 角交換, 壁銀, パンドラの歩, 突き捨て, 桂頭攻め, 蓋歩, 大駒コンプリート, 玉飛接近, 歩裏の香
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩14 銀10 金6 飛3 角3 玉2 桂2 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：9キル
接触：7手目
開戦：56手目
総手数：83手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:00/00:00:01)
   6 ３四歩(33)   (00:01/00:00:02)
   7 ７八銀(79)   (00:01/00:00:02)
   8 ７七角成(22) (00:01/00:00:03)
*△戦法：角換わり
*△手筋：手損, 角交換
   9 ７七銀(78)   (00:00/00:00:02)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  10 ２二銀(31)   (00:00/00:00:03)
*△手筋：壁銀
  11 ７八金(69)   (00:01/00:00:03)
  12 ６二銀(71)   (00:01/00:00:04)
  13 ４八銀(39)   (00:00/00:00:03)
  14 ６四歩(63)   (00:00/00:00:04)
  15 ４六歩(47)   (00:01/00:00:04)
  16 ３三銀(22)   (00:01/00:00:05)
*△戦法：矢倉
  17 ３六歩(37)   (00:00/00:00:04)
  18 ３二金(41)   (00:01/00:00:06)
  19 ３七桂(29)   (00:01/00:00:05)
  20 ５二金(61)   (00:01/00:00:07)
  21 ４七銀(48)   (00:01/00:00:06)
  22 ７四歩(73)   (00:01/00:00:08)
  23 ５八金(49)   (00:00/00:00:06)
  24 ７三桂(81)   (00:01/00:00:09)
  25 ２九飛(28)   (00:02/00:00:08)
  26 １四歩(13)   (00:00/00:00:09)
  27 １六歩(17)   (00:02/00:00:10)
  28 ６三銀(62)   (00:02/00:00:11)
  29 ４八玉(59)   (00:00/00:00:10)
*▲戦法：角換わり右玉, 右玉
  30 ６二玉(51)   (00:00/00:00:11)
*△戦法：右玉
  31 ５六歩(57)   (00:03/00:00:13)
*▲手筋：パンドラの歩
  32 ５四歩(53)   (00:02/00:00:13)
*△手筋：パンドラの歩
  33 ２五歩(26)   (00:01/00:00:14)
  34 ９四歩(93)   (00:01/00:00:14)
  35 ９六歩(97)   (00:01/00:00:15)
  36 ８一飛(82)   (00:01/00:00:15)
*△戦法：角換わり右玉
  37 ３八玉(48)   (00:00/00:00:15)
*▲手筋：玉飛接近
  38 ４四銀(33)   (00:01/00:00:16)
  39 ６六銀(77)   (00:02/00:00:17)
  40 ３五歩(34)   (00:06/00:00:22)
*△手筋：突き捨て, 桂頭攻め
  41 ３五歩(36)   (00:04/00:00:21)
  42 ３五銀(44)   (00:01/00:00:23)
  43 ３六歩打     (00:01/00:00:22)
  44 ４四銀(35)   (00:01/00:00:24)
  45 ７七桂(89)   (00:05/00:00:27)
  46 ３三桂(21)   (00:02/00:00:26)
  47 ２四歩(25)   (00:03/00:00:30)
*▲手筋：突き捨て
  48 ２四歩(23)   (00:02/00:00:28)
  49 ２四飛(29)   (00:00/00:00:30)
*▲手筋：飛車先交換
  50 ２五歩打     (00:01/00:00:29)
*△手筋：蓋歩
  51 ２五桂(37)   (00:03/00:00:33)
*▲手筋：高跳びの桂
  52 ２三歩打     (00:03/00:00:32)
  53 ３四飛(24)   (00:02/00:00:35)
  54 ２二金(32)   (00:15/00:00:47)
  55 ４五歩(46)   (00:38/00:01:13)
  56 ４五銀(44)   (00:08/00:00:55)
  57 ３三飛成(34) (00:07/00:01:20)
  58 ３三金(22)   (00:02/00:00:57)
  59 ３三桂成(25) (00:02/00:01:22)
  60 ５五歩(54)   (00:40/00:01:37)
*△手筋：突き捨て
  61 ５五歩(56)   (00:08/00:01:30)
  62 ６九飛打     (00:09/00:01:46)
  63 ４六歩打     (00:25/00:01:55)
  64 ４九角打     (00:02/00:01:48)
  65 ４八玉(38)   (00:03/00:01:58)
  66 ４六銀(45)   (00:40/00:02:28)
  67 ４六銀(47)   (00:06/00:02:04)
  68 ９九飛成(69) (00:04/00:02:32)
  69 ７九銀打     (00:14/00:02:18)
  70 ２七角成(49) (00:02/00:02:34)
  71 ３五角打     (00:11/00:02:29)
  72 ４四歩(43)   (00:05/00:02:39)
  73 ４四角(35)   (00:03/00:02:32)
  74 ５三金(52)   (00:02/00:02:41)
  75 ５四桂打     (00:04/00:02:36)
*▲手筋：急所の桂, 金頭の桂
  76 ５四銀(63)   (00:02/00:02:43)
  77 ５四歩(55)   (00:02/00:02:38)
  78 ４四金(53)   (00:01/00:02:44)
*△手筋：大駒コンプリート
  79 ５三銀打     (00:01/00:02:39)
*▲手筋：肩銀
  80 ７二玉(62)   (00:01/00:02:45)
*△手筋：玉飛接近
  81 ４四銀成(53) (00:01/00:02:40)
*▲手筋：金銀コンプリート
  82 ５六香打     (00:09/00:02:54)
*△手筋：歩裏の香
  83 ５三歩成(54) (00:06/00:02:46)
*▲手筋：勝ち確5三と
  84 切れ負け
まで83手で時間切れにより先手の勝ち
