*詳細URL：https://www.shogi-extend.com/swars/battles/KillerRouge-hashiryoma-20260410_184748
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/KillerRouge-hashiryoma-20260410_184748/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/KillerRouge-hashiryoma-20260410_184748/kento
先手：KillerRouge 二段
後手：hashiryoma 二段
開始日時：2026/04/10 18:47:48
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：嬉野流, 新嬉野流, 引き角
先手の囲い：居玉
先手の手筋：土下座の歩, 突き捨て, 玉頭攻め, 角頭攻め, 飛車先交換, 歩裏の歩, 歩切れ, 腹金, 腹銀
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩14 銀7 金6 飛7 角5 玉0 桂0 香0 馬0 龍0 と1 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：10キル
後手の戦法：原始棒銀, 棒銀
後手の囲い：中住まい
後手の手筋：突き捨て, こびん攻め, 角頭攻め, 裸玉
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩18 銀8 金4 飛0 角5 玉3 桂0 香0 馬1 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：11キル
接触：24手目
開戦：30手目
総手数：79手
総キル数：21キル
手合割：平手
手数----指手---------消費時間--
   1 ６八銀(79)   (00:00/00:00:00)
*▲戦法：嬉野流
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ５六歩(57)   (00:04/00:00:04)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ５七銀(68)   (00:00/00:00:04)
*▲戦法：新嬉野流
   6 １四歩(13)   (00:01/00:00:02)
   7 ７八金(69)   (00:01/00:00:05)
   8 １三角(22)   (00:01/00:00:03)
   9 ７九角(88)   (00:01/00:00:06)
*▲戦法：引き角
  10 ７二銀(71)   (00:01/00:00:04)
  11 ４六歩(47)   (00:02/00:00:08)
  12 ８三銀(72)   (00:01/00:00:05)
*△戦法：原始棒銀
  13 １六歩(17)   (00:01/00:00:09)
  14 ２二角(13)   (00:06/00:00:11)
  15 ６六銀(57)   (00:02/00:00:11)
  16 ８四銀(83)   (00:01/00:00:12)
*△戦法：棒銀
  17 ４五歩(46)   (00:01/00:00:12)
  18 ３二金(41)   (00:06/00:00:18)
  19 ２六歩(27)   (00:01/00:00:13)
*▲備考：居飛車
  20 ５二玉(51)   (00:02/00:00:20)
*△囲い：中住まい
  21 ４八銀(39)   (00:01/00:00:14)
  22 ９五銀(84)   (00:03/00:00:23)
  23 ６五銀(66)   (00:02/00:00:16)
  24 ８六歩(85)   (00:01/00:00:24)
*△手筋：突き捨て
  25 ８六歩(87)   (00:01/00:00:17)
  26 ８六銀(95)   (00:01/00:00:25)
  27 ８八歩打     (00:01/00:00:18)
*▲手筋：土下座の歩
  28 ７五銀(86)   (00:14/00:00:39)
  29 ５七角(79)   (00:01/00:00:19)
  30 ６四歩(63)   (00:04/00:00:43)
  31 ７五角(57)   (00:05/00:00:24)
  32 ６五歩(64)   (00:01/00:00:44)
  33 ５五歩(56)   (00:08/00:00:32)
  34 ４二銀(31)   (00:03/00:00:47)
  35 ２五歩(26)   (00:03/00:00:35)
  36 ９四歩(93)   (00:21/00:01:08)
  37 ５八金(49)   (00:06/00:00:41)
  38 ７二金(61)   (00:10/00:01:18)
  39 ５四歩(55)   (00:06/00:00:47)
*▲手筋：突き捨て, 玉頭攻め
  40 ５四歩(53)   (00:02/00:01:20)
  41 ２四歩(25)   (00:01/00:00:48)
*▲手筋：突き捨て, 角頭攻め
  42 ２四歩(23)   (00:03/00:01:23)
  43 ２四飛(28)   (00:01/00:00:49)
*▲手筋：飛車先交換
  44 ２三歩打     (00:01/00:01:24)
  45 ５四飛(24)   (00:01/00:00:50)
  46 ５三歩打     (00:02/00:01:26)
  47 ５六飛(54)   (00:21/00:01:11)
  48 ６三金(72)   (00:02/00:01:28)
  49 ６四銀打     (00:16/00:01:27)
  50 ６四金(63)   (00:06/00:01:34)
  51 ６四角(75)   (00:01/00:01:28)
  52 ６三銀打     (00:02/00:01:36)
  53 ４六角(64)   (00:05/00:01:33)
  54 ４四歩(43)   (00:07/00:01:43)
*△手筋：こびん攻め, 角頭攻め
  55 ２四歩打     (00:12/00:01:45)
*▲手筋：角頭攻め
  56 ２四歩(23)   (00:09/00:01:52)
  57 ２三歩打     (00:01/00:01:46)
*▲手筋：歩裏の歩, 角頭攻め, 歩切れ
  58 １三角(22)   (00:08/00:02:00)
  59 ２二金打     (00:05/00:01:51)
  60 ４五歩(44)   (00:18/00:02:18)
*△手筋：角頭攻め
  61 ３二金(22)   (00:06/00:01:57)
  62 ４六歩(45)   (00:02/00:02:20)
  63 ４六飛(56)   (00:02/00:01:59)
  64 ４三歩打     (00:03/00:02:23)
  65 ２二歩成(23) (00:06/00:02:05)
  66 ２五歩(24)   (00:03/00:02:26)
  67 ５六飛(46)   (00:03/00:02:08)
  68 ３八角打     (00:03/00:02:29)
  69 ５五飛(56)   (00:10/00:02:18)
  70 ２九角成(38) (00:21/00:02:50)
  71 ４二金(32)   (00:01/00:02:19)
*▲手筋：腹金
  72 ４二玉(52)   (00:02/00:02:52)
*△手筋：裸玉
  73 ３二金打     (00:01/00:02:20)
*▲手筋：腹金
  74 ５二玉(42)   (00:01/00:02:53)
  75 ４二銀打     (00:01/00:02:21)
*▲手筋：腹銀
  76 ５四歩(53)   (00:03/00:02:56)
  77 ２五飛(55)   (00:01/00:02:22)
  78 １九馬(29)   (00:02/00:02:58)
  79 １一と(22)   (00:02/00:02:24)
  80 切れ負け
まで79手で時間切れにより先手の勝ち
