*詳細URL：https://www.shogi-extend.com/swars/battles/kinjoboyZ-hashiryoma-20260228_014313
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/kinjoboyZ-hashiryoma-20260228_014313/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/kinjoboyZ-hashiryoma-20260228_014313/kento
先手：kinjoboyZ 三段
後手：hashiryoma 二段
開始日時：2026/02/28 01:43:13
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：浮き飛車, 割り打ちの銀, 一間竜, 肩銀, 中段玉, 王手飛車, 大駒コンプリート, 名人に定跡なし, 駒得は正義
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩7 銀12 金7 飛6 角5 玉4 桂0 香0 馬0 龍1 と0 圭0 全1 杏0
先手の玉移動：4回
先手のキル数：13キル
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：位の確保, ロケット, 2段ロケット, こびん攻め, 歩切れ, 勝ち確5三と, 大駒全ブッチ
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩12 銀10 金2 飛3 角4 玉4 桂3 香1 馬0 龍2 と1 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：11キル
接触：18手目
開戦：33手目
総手数：85手
総キル数：24キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:02)
   6 ３四歩(33)   (00:01/00:00:02)
   7 ６六歩(67)   (00:01/00:00:03)
   8 ６二銀(71)   (00:01/00:00:03)
   9 ２五歩(26)   (00:00/00:00:03)
  10 ３三角(22)   (00:01/00:00:04)
  11 ７八銀(79)   (00:01/00:00:04)
  12 ６四歩(63)   (00:00/00:00:04)
  13 ５八金(49)   (00:01/00:00:05)
  14 ５四歩(53)   (00:02/00:00:06)
  15 ２六飛(28)   (00:01/00:00:06)
*▲手筋：浮き飛車
  16 ４二銀(31)   (00:04/00:00:10)
  17 ３六飛(26)   (00:01/00:00:07)
  18 ７四歩(73)   (00:13/00:00:23)
  19 ３四飛(36)   (00:02/00:00:09)
  20 ６三銀(62)   (00:01/00:00:24)
  21 ３六飛(34)   (00:02/00:00:11)
*▲手筋：浮き飛車
  22 ５五歩(54)   (00:03/00:00:27)
  23 ３八銀(39)   (00:01/00:00:12)
  24 ６二金(61)   (00:03/00:00:30)
  25 １六歩(17)   (00:02/00:00:14)
  26 ７三桂(81)   (00:02/00:00:32)
  27 ２七銀(38)   (00:02/00:00:16)
  28 ５四銀(63)   (00:03/00:00:35)
*△手筋：位の確保
  29 ２六銀(27)   (00:01/00:00:17)
  30 ４四角(33)   (00:09/00:00:44)
  31 ３五銀(26)   (00:01/00:00:18)
  32 ４五銀(54)   (00:02/00:00:46)
  33 ４四銀(35)   (00:01/00:00:19)
  34 ３六銀(45)   (00:01/00:00:47)
  35 ３六歩(37)   (00:05/00:00:24)
  36 ３九飛打     (00:02/00:00:49)
  37 ６八玉(59)   (00:01/00:00:25)
  38 ４四歩(43)   (00:02/00:00:51)
  39 ７一銀打     (00:02/00:00:27)
*▲手筋：割り打ちの銀
  40 ９二飛(82)   (00:03/00:00:54)
*△手筋：2段ロケット
  41 ８三角打     (00:04/00:00:31)
  42 ４九銀打     (00:16/00:01:10)
  43 ９二角成(83) (00:16/00:00:47)
  44 ５八銀成(49) (00:01/00:01:11)
  45 ５八金(69)   (00:02/00:00:49)
  46 ９二香(91)   (00:04/00:01:15)
  47 ６二銀成(71) (00:03/00:00:52)
  48 ６二玉(51)   (00:02/00:01:17)
  49 ６九金打     (00:03/00:00:55)
  50 ４五角打     (00:08/00:01:25)
  51 ８二飛打     (00:06/00:01:01)
  52 ５三玉(62)   (00:07/00:01:32)
  53 ４六銀打     (00:11/00:01:12)
  54 ３六角(45)   (00:07/00:01:39)
  55 ８三飛成(82) (00:10/00:01:22)
  56 ４九銀打     (00:14/00:01:53)
  57 ４八金(58)   (00:06/00:01:28)
  58 ２九飛成(39) (00:15/00:02:08)
  59 ５五銀(46)   (00:03/00:01:31)
  60 ５六歩打     (00:17/00:02:25)
*△手筋：こびん攻め, 歩切れ
  61 ７三龍(83)   (00:04/00:01:35)
*▲手筋：一間竜
  62 ６三金打     (00:02/00:02:27)
  63 ６四銀(55)   (00:01/00:01:36)
*▲手筋：肩銀
  64 ４三玉(53)   (00:02/00:02:29)
  65 ６三銀成(64) (00:03/00:01:39)
  66 ５七歩成(56) (00:01/00:02:30)
*△手筋：勝ち確5三と
  67 ５七金(48)   (00:01/00:01:40)
  68 ３八龍(29)   (00:03/00:02:33)
  69 ５八歩打     (00:02/00:01:42)
  70 ４五桂打     (00:02/00:02:35)
  71 ４六金(57)   (00:08/00:01:50)
  72 ５七歩打     (00:04/00:02:39)
*△手筋：歩切れ
  73 ６四成銀(63) (00:09/00:01:59)
  74 ３二玉(43)   (00:03/00:02:42)
  75 ６七玉(68)   (00:11/00:02:10)
  76 ５八歩成(57) (00:02/00:02:44)
  77 ５六玉(67)   (00:01/00:02:11)
*▲手筋：中段玉
  78 ５七桂成(45) (00:01/00:02:45)
  79 ６五玉(56)   (00:02/00:02:13)
  80 ６九と(58)   (00:03/00:02:48)
  81 ３六金(46)   (00:07/00:02:20)
  82 ３六龍(38)   (00:02/00:02:50)
  83 ５四角打     (00:01/00:02:21)
*▲手筋：王手飛車
  84 ４三銀(42)   (00:01/00:02:51)
  85 ３六角(54)   (00:01/00:02:22)
*▲手筋：大駒コンプリート
  86 投了
まで85手で先手の勝ち
