*詳細URL：https://www.shogi-extend.com/swars/battles/Kmorimori120-hashiryoma-20251126_192537
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Kmorimori120-hashiryoma-20251126_192537/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Kmorimori120-hashiryoma-20251126_192537/kento
先手：Kmorimori120 初段
後手：hashiryoma 初段
開始日時：2025/11/26 19:25:37
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：相掛かり, 右玉
先手の手筋：手損, 角交換, パンドラの歩, 玉飛接近, 突き捨て, 飛車先交換, 位の確保, 浮き飛車, 桂頭攻め, たたきの歩, 飛車切り, 裸玉, 腹金, 玉頭攻め
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩23 銀8 金5 飛6 角2 玉7 桂2 香2 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：7回
先手のキル数：15キル
後手の戦法：相掛かり, 角換わり右玉, 右玉
後手の手筋：突き捨て, 飛車先交換, 手得, 角交換, パンドラの歩, 桂頭攻め, 端攻め, 垂れ歩, 歩裏の歩, 連打の歩, 玉頭攻め, 角切り, 二枚飛車, 高跳びの桂, 一間竜
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩19 銀13 金4 飛8 角3 玉3 桂3 香0 馬0 龍1 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：13キル
接触：26手目
開戦：71手目
総手数：109手
総キル数：28キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２五歩(26)   (00:00/00:00:00)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７八金(69)   (00:00/00:00:00)
   6 ３二金(41)   (00:00/00:00:01)
*△戦法：相掛かり
   7 ４八銀(39)   (00:01/00:00:01)
   8 ３四歩(33)   (00:01/00:00:02)
   9 ５八金(49)   (00:01/00:00:02)
  10 ３三角(22)   (00:01/00:00:03)
  11 ４六歩(47)   (00:01/00:00:03)
  12 ４二銀(31)   (00:02/00:00:05)
  13 ４七銀(48)   (00:00/00:00:03)
  14 ６二銀(71)   (00:02/00:00:07)
  15 １六歩(17)   (00:01/00:00:04)
  16 ６四歩(63)   (00:01/00:00:08)
  17 ３六歩(37)   (00:01/00:00:05)
  18 ７四歩(73)   (00:02/00:00:10)
  19 ７六歩(77)   (00:01/00:00:06)
  20 ７三桂(81)   (00:02/00:00:12)
  21 ３七桂(29)   (00:02/00:00:08)
  22 ６三銀(62)   (00:05/00:00:17)
  23 ２九飛(28)   (00:02/00:00:10)
  24 ５二金(61)   (00:02/00:00:19)
  25 ４八玉(59)   (00:00/00:00:10)
*▲戦法：右玉
  26 ８六歩(85)   (00:01/00:00:20)
*△手筋：突き捨て
  27 ８六歩(87)   (00:01/00:00:11)
  28 ８六飛(82)   (00:01/00:00:21)
*△手筋：飛車先交換
  29 ３三角成(88) (00:03/00:00:14)
*▲手筋：手損, 角交換
  30 ３三銀(42)   (00:01/00:00:22)
*△手筋：手得, 角交換
  31 ８七歩打     (00:01/00:00:15)
  32 ８一飛(86)   (00:01/00:00:23)
  33 ８八銀(79)   (00:01/00:00:16)
  34 ６二玉(51)   (00:03/00:00:26)
*△戦法：角換わり右玉, 右玉
  35 ７七銀(88)   (00:03/00:00:19)
  36 ５四歩(53)   (00:01/00:00:27)
*△手筋：パンドラの歩
  37 ５六歩(57)   (00:00/00:00:19)
*▲手筋：パンドラの歩
  38 １四歩(13)   (00:01/00:00:28)
  39 ３八玉(48)   (00:01/00:00:20)
*▲手筋：玉飛接近
  40 ９四歩(93)   (00:04/00:00:32)
  41 ９六歩(97)   (00:01/00:00:21)
  42 ４四銀(33)   (00:01/00:00:33)
  43 ４八金(58)   (00:01/00:00:22)
  44 ５五歩(54)   (00:06/00:00:39)
*△手筋：突き捨て
  45 ５五歩(56)   (00:00/00:00:22)
  46 ５五銀(44)   (00:01/00:00:40)
  47 ５六歩打     (00:01/00:00:23)
  48 ４四銀(55)   (00:01/00:00:41)
  49 ６六銀(77)   (00:01/00:00:24)
  50 ３五歩(34)   (00:01/00:00:42)
*△手筋：突き捨て, 桂頭攻め
  51 ３五歩(36)   (00:02/00:00:26)
  52 ３五銀(44)   (00:01/00:00:43)
  53 ３六歩打     (00:01/00:00:27)
  54 ４四銀(35)   (00:01/00:00:44)
  55 ２四歩(25)   (00:01/00:00:28)
*▲手筋：突き捨て
  56 ２四歩(23)   (00:01/00:00:45)
  57 ２四飛(29)   (00:01/00:00:29)
*▲手筋：飛車先交換
  58 ３三桂(21)   (00:02/00:00:47)
  59 ２九飛(24)   (00:04/00:00:33)
*▲手筋：玉飛接近
  60 １五歩(14)   (00:04/00:00:51)
*△手筋：突き捨て, 端攻め
  61 １五歩(16)   (00:01/00:00:34)
  62 １七歩打     (00:02/00:00:53)
*△手筋：垂れ歩, 歩裏の歩
  63 １七香(19)   (00:01/00:00:35)
  64 １六歩打     (00:17/00:01:10)
*△手筋：連打の歩, 歩裏の歩
  65 １六香(17)   (00:03/00:00:38)
  66 ３五歩打     (00:01/00:01:11)
*△手筋：桂頭攻め
  67 ３五歩(36)   (00:01/00:00:39)
  68 ３六歩打     (00:02/00:01:13)
*△手筋：歩裏の歩, 桂頭攻め, 玉頭攻め
  69 ３六銀(47)   (00:01/00:00:40)
*▲手筋：位の確保
  70 １八角打     (00:01/00:01:14)
  71 ２六飛(29)   (00:02/00:00:42)
*▲手筋：浮き飛車
  72 ３六角成(18) (00:38/00:01:52)
*△手筋：角切り
  73 ３六飛(26)   (00:01/00:00:43)
  74 ２一飛(81)   (00:01/00:01:53)
  75 ２六歩打     (00:03/00:00:46)
  76 ２四銀打     (00:05/00:01:58)
  77 ３四歩(35)   (00:06/00:00:52)
*▲手筋：桂頭攻め
  78 ３五銀(24)   (00:02/00:02:00)
  79 ３三歩成(34) (00:02/00:00:54)
  80 ３三金(32)   (00:02/00:02:02)
  81 ３四歩打     (00:06/00:01:00)
*▲手筋：たたきの歩
  82 ３四金(33)   (00:05/00:02:07)
  83 ３五飛(36)   (00:03/00:01:03)
*▲手筋：飛車切り
  84 ３五銀(44)   (00:04/00:02:11)
  85 ３二角打     (00:01/00:01:04)
  86 ２六飛(21)   (00:01/00:02:12)
  87 ２七歩打     (00:01/00:01:05)
  88 １六飛(26)   (00:02/00:02:14)
  89 ４一銀打     (00:09/00:01:14)
  90 ３六歩打     (00:03/00:02:17)
*△手筋：桂頭攻め, 玉頭攻め
  91 ５二銀成(41) (00:02/00:01:16)
  92 ５二銀(63)   (00:01/00:02:18)
  93 ５四桂打     (00:02/00:01:18)
  94 ７二玉(62)   (00:04/00:02:22)
  95 ４七玉(38)   (00:06/00:01:24)
  96 ３七歩成(36) (00:05/00:02:27)
  97 ３七金(48)   (00:01/00:01:25)
  98 ４九飛打     (00:04/00:02:31)
  99 ５八玉(47)   (00:02/00:01:27)
*▲手筋：裸玉
 100 １九飛成(16) (00:13/00:02:44)
*△手筋：二枚飛車
 101 ６八玉(58)   (00:04/00:01:31)
 102 ８五桂(73)   (00:09/00:02:53)
*△手筋：高跳びの桂
 103 ６二金打     (00:12/00:01:43)
*▲手筋：腹金
 104 ７三玉(72)   (00:01/00:02:54)
 105 ７五歩(76)   (00:11/00:01:54)
*▲手筋：突き捨て, 玉頭攻め
 106 ６九飛成(49) (00:06/00:03:00)
 107 ５七玉(68)   (00:01/00:01:55)
 108 ５九龍(19)   (00:00/00:03:00)
*△手筋：一間竜
 109 ４七玉(57)   (00:01/00:01:56)
 110 切れ負け
まで109手で時間切れにより先手の勝ち
