*詳細URL：https://www.shogi-extend.com/swars/battles/konnichiwachaRH-hashiryoma-20251225_150936
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/konnichiwachaRH-hashiryoma-20251225_150936/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/konnichiwachaRH-hashiryoma-20251225_150936/kento
先手：konnichiwachaRH 二段
後手：hashiryoma 二段
開始日時：2025/12/25 15:09:36
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：中断
勝者：△
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：序盤は角より飛車
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩2 銀1 金0 飛2 角2 玉0 桂0 香0 馬0 龍1 と0 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：3キル
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：序盤は飛車より角, 垂れ歩, 名人に定跡なし
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩4 銀1 金0 飛0 角2 玉0 桂0 香0 馬1 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：3キル
接触：6手目
開戦：6手目
総手数：16手
総キル数：6キル
手合割：平手
手数----指手---------消費時間--
   1 ８六歩(87)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７六歩(77)   (00:00/00:00:00)
   4 ７四歩(73)   (00:02/00:00:02)
   5 ５五角(88)   (00:02/00:00:02)
   6 ３四歩(33)   (00:11/00:00:13)
   7 ８二角成(55) (00:02/00:00:04)
*▲手筋：序盤は角より飛車
   8 ８二銀(71)   (00:02/00:00:15)
*△手筋：序盤は飛車より角
   9 ８八銀(79)   (00:00/00:00:04)
  10 ６五角打     (00:13/00:00:28)
  11 ２五飛打     (00:09/00:00:13)
  12 ４七角成(65) (00:12/00:00:40)
  13 ２三飛成(25) (00:02/00:00:15)
  14 ５七馬(47)   (00:16/00:00:56)
  15 ４三龍(23)   (00:03/00:00:18)
  16 ４六歩打     (00:16/00:01:12)
*△手筋：垂れ歩
  17 中断
