*詳細URL：https://www.shogi-extend.com/swars/battles/lagran-hashiryoma-20260428_214315
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/lagran-hashiryoma-20260428_214315/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/lagran-hashiryoma-20260428_214315/kento
先手：lagran 二段
後手：hashiryoma 二段
開始日時：2026/04/28 21:43:15
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：腰掛け銀, 右四間飛車
先手の手筋：手得, 角交換, 壁銀, 突き捨て, 浮き飛車, 割り打ちの銀, 玉飛接近, 垂れ歩, 歩切れ, 大駒全ブッチ, 中段玉
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩14 銀17 金4 飛5 角2 玉8 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：8回
先手のキル数：12キル
後手の戦法：角換わり右玉
後手の手筋：突き捨て, 飛車先交換, 手損, 角交換, 玉飛接近, たたきの歩, 歩切れ, と金攻め, 高跳びの桂, 大駒コンプリート, 守りの馬, 裾銀, 肩銀, 急所の桂, 歩頭の桂, 駒得は正義
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩15 銀12 金2 飛7 角5 玉2 桂5 香0 馬1 龍0 と2 圭0 全1 杏0
後手の玉移動：2回
後手のキル数：17キル
接触：22手目
開戦：53手目
総手数：104手
総キル数：29キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:03/00:00:03)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:03)
   4 ３三角(22)   (00:01/00:00:01)
   5 ７六歩(77)   (00:14/00:00:17)
   6 ４二銀(31)   (00:01/00:00:02)
   7 ３八銀(39)   (00:01/00:00:18)
   8 ８四歩(83)   (00:05/00:00:07)
*△備考：居飛車
   9 ７八金(69)   (00:01/00:00:19)
  10 ８五歩(84)   (00:01/00:00:08)
  11 ６八玉(59)   (00:01/00:00:20)
  12 ６二銀(71)   (00:01/00:00:09)
  13 ４六歩(47)   (00:01/00:00:21)
  14 ３二金(41)   (00:02/00:00:11)
  15 ４七銀(38)   (00:01/00:00:22)
  16 ６四歩(63)   (00:01/00:00:12)
  17 ５六銀(47)   (00:01/00:00:23)
*▲戦法：腰掛け銀
  18 ７四歩(73)   (00:02/00:00:14)
  19 ４八飛(28)   (00:02/00:00:25)
*▲戦法：右四間飛車
  20 ７三桂(81)   (00:02/00:00:16)
  21 ３八金(49)   (00:01/00:00:26)
  22 ８六歩(85)   (00:01/00:00:17)
*△手筋：突き捨て
  23 ８六歩(87)   (00:01/00:00:27)
  24 ８六飛(82)   (00:01/00:00:18)
*△手筋：飛車先交換
  25 ８七歩打     (00:00/00:00:27)
  26 ８五飛(86)   (00:02/00:00:20)
  27 ４五銀(56)   (00:02/00:00:29)
  28 ８八角成(33) (00:08/00:00:28)
*△手筋：手損, 角交換
  29 ８八銀(79)   (00:01/00:00:30)
*▲手筋：手得, 角交換, 壁銀
  30 ３三銀(42)   (00:02/00:00:30)
  31 ７七銀(88)   (00:01/00:00:31)
  32 ４四歩(43)   (00:06/00:00:36)
  33 ３六銀(45)   (00:02/00:00:33)
  34 ６三銀(62)   (00:04/00:00:40)
  35 ９六歩(97)   (00:04/00:00:37)
  36 ９四歩(93)   (00:02/00:00:42)
  37 ６六歩(67)   (00:13/00:00:50)
  38 ５二金(61)   (00:02/00:00:44)
  39 ２七金(38)   (00:03/00:00:53)
  40 ３五歩(34)   (00:07/00:00:51)
  41 ４七銀(36)   (00:02/00:00:55)
  42 ６二玉(51)   (00:03/00:00:54)
  43 ５六銀(47)   (00:02/00:00:57)
  44 ８一飛(85)   (00:06/00:01:00)
*△戦法：角換わり右玉
  45 ４五歩(46)   (00:02/00:00:59)
*▲手筋：突き捨て
  46 ４五歩(44)   (00:01/00:01:01)
  47 ４五銀(56)   (00:01/00:01:00)
  48 ７二玉(62)   (00:05/00:01:06)
*△手筋：玉飛接近
  49 ４四銀(45)   (00:02/00:01:02)
  50 ４七歩打     (00:06/00:01:12)
*△手筋：たたきの歩
  51 ４七飛(48)   (00:03/00:01:05)
  52 ３八角打     (00:01/00:01:13)
  53 ４六飛(47)   (00:01/00:01:06)
*▲手筋：浮き飛車
  54 ２七角成(38) (00:02/00:01:15)
  55 ３三銀成(44) (00:01/00:01:07)
  56 ３三桂(21)   (00:01/00:01:16)
  57 ４一銀打     (00:05/00:01:12)
*▲手筋：割り打ちの銀
  58 ４五歩打     (00:02/00:01:18)
*△手筋：歩切れ
  59 ４八飛(46)   (00:04/00:01:16)
  60 ４一飛(81)   (00:02/00:01:20)
  61 ５六角打     (00:03/00:01:19)
  62 ５五銀打     (00:33/00:01:53)
  63 ６七角(56)   (00:03/00:01:22)
  64 ４六歩(45)   (00:07/00:02:00)
  65 ７九玉(68)   (00:02/00:01:24)
  66 ４七歩成(46) (00:02/00:02:02)
  67 ６八飛(48)   (00:02/00:01:26)
*▲手筋：玉飛接近
  68 ５七と(47)   (00:01/00:02:03)
  69 ８八玉(79)   (00:02/00:01:28)
  70 ６八と(57)   (00:09/00:02:12)
*△手筋：と金攻め
  71 ６八銀(77)   (00:01/00:01:29)
  72 ６六銀(55)   (00:01/00:02:13)
  73 ４五歩打     (00:04/00:01:33)
  74 ４五桂(33)   (00:06/00:02:19)
*△手筋：高跳びの桂
  75 ４四歩打     (00:04/00:01:37)
*▲手筋：垂れ歩
  76 ４四飛(41)   (00:03/00:02:22)
  77 ２四歩(25)   (00:04/00:01:41)
*▲手筋：突き捨て
  78 ２四歩(23)   (00:01/00:02:23)
  79 ５六歩打     (00:05/00:01:46)
*▲手筋：歩切れ
  80 ５七桂成(45) (00:02/00:02:25)
  81 ５七銀(68)   (00:02/00:01:48)
  82 ５七銀成(66) (00:02/00:02:27)
  83 ５五桂打     (00:04/00:01:52)
  84 ６七成銀(57) (00:03/00:02:30)
*△手筋：大駒コンプリート
  85 ６七金(78)   (00:01/00:01:53)
  86 ４八飛成(44) (00:02/00:02:32)
  87 ７八銀打     (00:01/00:01:54)
  88 ６九銀打     (00:02/00:02:34)
  89 ６三桂成(55) (00:02/00:01:56)
  90 ６三馬(27)   (00:01/00:02:35)
*△手筋：守りの馬
  91 ６八銀打     (00:04/00:02:00)
  92 ７八銀成(69) (00:02/00:02:37)
  93 ７八玉(88)   (00:01/00:02:01)
  94 ６九銀打     (00:02/00:02:39)
*△手筋：裾銀
  95 ６九玉(78)   (00:01/00:02:02)
  96 ５八銀打     (00:02/00:02:41)
*△手筋：肩銀
  97 ７八玉(69)   (00:01/00:02:03)
  98 ８六桂打     (00:01/00:02:42)
*△手筋：急所の桂, 歩頭の桂
  99 ８六歩(87)   (00:01/00:02:04)
 100 ６九角打     (00:01/00:02:43)
 101 ７七玉(78)   (00:03/00:02:07)
 102 ８七飛打     (00:02/00:02:45)
 103 ６六玉(77)   (00:01/00:02:08)
*▲手筋：中段玉
 104 ６七銀成(58) (00:01/00:02:46)
 105 投了
まで104手で後手の勝ち
