*詳細URL：https://www.shogi-extend.com/swars/battles/LianhuaQu-hashiryoma-20260507_225246
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/LianhuaQu-hashiryoma-20260507_225246/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/LianhuaQu-hashiryoma-20260507_225246/kento
先手：LianhuaQu 24級
後手：hashiryoma 二段
開始日時：2026/05/07 22:52:46
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：初手▲3六歩戦法, 袖飛車
先手の囲い：中住まい
先手の手筋：突き捨て, 飛車先交換, 手損, 角交換, 高跳びの桂, 垂れ歩, パンドラの歩, 裸玉
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：準王道
先手の駒使用：歩10 銀0 金1 飛2 角2 玉2 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：3キル
後手の戦法：右玉
後手の手筋：突き捨て, 飛車先交換, 手得, 角交換, 壁銀, 銀裾の歩, 土下座の歩
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩7 銀3 金2 飛3 角3 玉1 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：5キル
接触：9手目
開戦：39手目
総手数：40手
総キル数：8キル
手合割：平手
手数----指手---------消費時間--
   1 ３六歩(37)   (00:00/00:00:00)
*▲戦法：初手▲3六歩戦法
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ３八飛(28)   (00:02/00:00:02)
*▲戦法：袖飛車
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７八金(69)   (00:01/00:00:03)
   6 ６二銀(71)   (00:02/00:00:03)
   7 ３五歩(36)   (00:01/00:00:04)
   8 ６四歩(63)   (00:01/00:00:04)
   9 ３四歩(35)   (00:01/00:00:05)
*▲手筋：突き捨て
  10 ３四歩(33)   (00:01/00:00:05)
  11 ３四飛(38)   (00:00/00:00:05)
*▲手筋：飛車先交換
  12 ６三銀(62)   (00:01/00:00:06)
  13 ３七桂(29)   (00:02/00:00:07)
  14 ７四歩(73)   (00:06/00:00:12)
  15 ７六歩(77)   (00:10/00:00:17)
  16 ７三桂(81)   (00:08/00:00:20)
  17 ５八玉(59)   (00:04/00:00:21)
*▲囲い：中住まい
  18 ８六歩(85)   (00:16/00:00:36)
*△手筋：突き捨て
  19 ８六歩(87)   (00:01/00:00:22)
  20 ８六飛(82)   (00:02/00:00:38)
*△手筋：飛車先交換
  21 ８七歩打     (00:04/00:00:26)
  22 ８五飛(86)   (00:07/00:00:45)
  23 ２二角成(88) (00:08/00:00:34)
*▲手筋：手損, 角交換
  24 ２二銀(31)   (00:02/00:00:47)
*△手筋：手得, 角交換, 壁銀
  25 ７七桂(89)   (00:01/00:00:35)
  26 ８一飛(85)   (00:03/00:00:50)
  27 ４五桂(37)   (00:28/00:01:03)
*▲手筋：高跳びの桂
  28 ５二金(61)   (00:07/00:00:57)
  29 ３三歩打     (00:13/00:01:16)
*▲手筋：垂れ歩
  30 ３一歩打     (00:07/00:01:04)
*△手筋：銀裾の歩, 土下座の歩
  31 ６六歩(67)   (00:14/00:01:30)
  32 ６二玉(51)   (00:07/00:01:11)
*△戦法：右玉
  33 ２六角打     (00:10/00:01:40)
  34 ４二金(41)   (00:16/00:01:27)
  35 ５六歩(57)   (00:03/00:01:43)
*▲手筋：パンドラの歩
  36 ５四角打     (00:06/00:01:33)
  37 ４六歩(47)   (00:09/00:01:52)
  38 ７六角(54)   (00:02/00:01:35)
  39 ５七玉(58)   (00:06/00:01:58)
*▲手筋：裸玉
  40 ４九角成(76) (00:03/00:01:38)
  41 投了
まで40手で後手の勝ち
