*詳細URL：https://www.shogi-extend.com/swars/battles/luckiesfff-hashiryoma-20251220_172711
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/luckiesfff-hashiryoma-20251220_172711/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/luckiesfff-hashiryoma-20251220_172711/kento
先手：luckiesfff 三段
後手：hashiryoma 二段
開始日時：2025/12/20 17:27:11
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：浮き飛車, ロケット, 2段ロケット, 一間竜, 尻金, 二枚飛車, 玉頭攻め, 連打の歩, 名人に定跡なし, 駒得は正義
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩6 銀2 金2 飛8 角2 玉0 桂0 香5 馬0 龍4 と0 圭0 全3 杏0
先手の玉移動：0回
先手のキル数：12キル
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：突き捨て, 角頭攻め, 端攻め, 垂れ歩, 歩切れ, 下段の香, と金攻め, 角切り, 裸玉, 中段玉, 入玉
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩7 銀3 金2 飛0 角4 玉8 桂2 香3 馬0 龍0 と2 圭0 全0 杏0
後手の玉移動：8回
後手のキル数：11キル
接触：12手目
開戦：18手目
総手数：63手
総キル数：23キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:02/00:00:02)
   4 ３三角(22)   (00:01/00:00:01)
   5 ９六歩(97)   (00:00/00:00:02)
   6 ９四歩(93)   (00:01/00:00:02)
   7 ９七角(88)   (00:01/00:00:03)
   8 ５二金(61)   (00:01/00:00:03)
   9 ２六飛(28)   (00:00/00:00:03)
*▲手筋：浮き飛車
  10 ４二銀(31)   (00:01/00:00:04)
  11 ３六飛(26)   (00:01/00:00:04)
  12 ４四歩(43)   (00:01/00:00:05)
  13 ３四飛(36)   (00:01/00:00:05)
  14 ９五歩(94)   (00:01/00:00:06)
*△手筋：突き捨て, 角頭攻め, 端攻め
  15 ９五歩(96)   (00:02/00:00:07)
  16 ９五香(91)   (00:01/00:00:07)
  17 ３六飛(34)   (00:01/00:00:08)
*▲手筋：浮き飛車
  18 ９七香成(95) (00:04/00:00:11)
  19 ９七香(99)   (00:01/00:00:09)
  20 ５四角打     (00:05/00:00:16)
  21 ９六飛(36)   (00:04/00:00:13)
*▲手筋：2段ロケット
  22 ８七角成(54) (00:04/00:00:20)
  23 ９一飛成(96) (00:03/00:00:16)
  24 ９六歩打     (00:22/00:00:42)
  25 ９六香(97)   (00:04/00:00:20)
  26 ９七歩打     (00:02/00:00:44)
*△手筋：垂れ歩, 歩切れ
  27 ９三香成(96) (00:07/00:00:27)
  28 ９三桂(81)   (00:02/00:00:46)
  29 ７一龍(91)   (00:03/00:00:30)
*▲手筋：一間竜
  30 ６一香打     (00:02/00:00:48)
*△手筋：下段の香
  31 ８二龍(71)   (00:01/00:00:31)
  32 ９八歩成(97) (00:02/00:00:50)
  33 ９一飛打     (00:07/00:00:38)
  34 ６二金(52)   (00:05/00:00:55)
  35 ７二銀打     (00:05/00:00:43)
  36 ４三銀(42)   (00:10/00:01:05)
  37 ６一銀成(72) (00:05/00:00:48)
  38 ４二玉(51)   (00:03/00:01:08)
  39 ６二龍(82)   (00:05/00:00:53)
*▲手筋：一間竜
  40 ５二銀(43)   (00:04/00:01:12)
  41 ５一成銀(61) (00:07/00:01:00)
  42 ８九と(98)   (00:02/00:01:14)
*△手筋：と金攻め
  43 ４一成銀(51) (00:05/00:01:05)
  44 ４三玉(42)   (00:04/00:01:18)
  45 ４二金打     (00:09/00:01:14)
*▲手筋：尻金
  46 ４二角(33)   (00:03/00:01:21)
*△手筋：角切り
  47 ４二成銀(41) (00:02/00:01:16)
  48 ４二玉(43)   (00:01/00:01:22)
  49 ５一飛成(91) (00:02/00:01:18)
  50 ３三玉(42)   (00:01/00:01:23)
*△手筋：裸玉
  51 ５二龍(51)   (00:06/00:01:24)
*▲手筋：二枚飛車
  52 ７九と(89)   (00:04/00:01:27)
*△手筋：と金攻め
  53 ７九金(69)   (00:03/00:01:27)
  54 ４五桂打     (00:15/00:01:42)
  55 ５一角打     (00:10/00:01:37)
  56 ３四玉(33)   (00:04/00:01:46)
*△手筋：中段玉
  57 ３六香打     (00:03/00:01:40)
  58 ２五玉(34)   (00:03/00:01:49)
*△手筋：裸玉
  59 ２六歩打     (00:05/00:01:45)
*▲手筋：玉頭攻め
  60 ２六玉(25)   (00:04/00:01:53)
  61 ２七歩打     (00:03/00:01:48)
*▲手筋：連打の歩, 玉頭攻め
  62 ２七玉(26)   (00:03/00:01:56)
*△手筋：入玉
  63 ２八香打     (00:04/00:01:52)
  64 詰み
まで63手で先手の勝ち
