*詳細URL：https://www.shogi-extend.com/swars/battles/luckiesfff-hashiryoma-20260428_213348
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/luckiesfff-hashiryoma-20260428_213348/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/luckiesfff-hashiryoma-20260428_213348/kento
先手：luckiesfff 二段
後手：hashiryoma 二段
開始日時：2026/04/28 21:33:48
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：アヒル戦法
先手の囲い：アヒル囲い
先手の手筋：浮き飛車, 突き捨て, ロケット, 2段ロケット, 3段ロケット, 継ぎ桂, 玉頭攻め, 田楽刺し, たたきの歩, 歩裏の歩, 歩切れ, 控えの桂
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：準王道
先手の駒使用：歩11 銀4 金5 飛6 角1 玉2 桂3 香5 馬0 龍3 と0 圭0 全0 杏3
先手の玉移動：2回
先手のキル数：10キル
後手の囲い：左美濃
後手の手筋：端攻め, 歩切れ, 歩裏の香, 桂頭の桂, 裾銀, 駒得は正義
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩10 銀7 金4 飛5 角5 玉4 桂3 香4 馬0 龍0 と0 圭0 全1 杏0
後手の玉移動：4回
後手のキル数：14キル
接触：30手目
開戦：34手目
総手数：86手
総キル数：24キル
手合割：平手
手数----指手---------消費時間--
   1 ９六歩(97)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ３四歩(33)   (00:01/00:00:01)
   5 ２五歩(26)   (00:01/00:00:01)
   6 ３三角(22)   (00:01/00:00:02)
   7 ９七角(88)   (00:00/00:00:01)
   8 ５二金(61)   (00:00/00:00:02)
   9 ２六飛(28)   (00:01/00:00:02)
*▲手筋：浮き飛車
  10 ４四歩(43)   (00:01/00:00:03)
  11 ６六飛(26)   (00:01/00:00:03)
  12 ６二銀(71)   (00:01/00:00:04)
  13 ５六飛(66)   (00:01/00:00:04)
  14 ４二玉(51)   (00:03/00:00:07)
  15 ５八玉(59)   (00:00/00:00:04)
  16 ３二玉(42)   (00:01/00:00:08)
  17 ９五歩(96)   (00:01/00:00:05)
  18 ２二玉(32)   (00:03/00:00:11)
  19 ６八銀(79)   (00:01/00:00:06)
  20 ３二銀(31)   (00:01/00:00:12)
*△囲い：左美濃
  21 ４八銀(39)   (00:00/00:00:06)
  22 ４三金(52)   (00:01/00:00:13)
  23 ３九金(49)   (00:01/00:00:07)
  24 ５四歩(53)   (00:03/00:00:16)
  25 １六歩(17)   (00:01/00:00:08)
  26 １四歩(13)   (00:01/00:00:17)
  27 ７九金(69)   (00:01/00:00:09)
*▲戦法：アヒル戦法
*▲囲い：アヒル囲い
  28 ７四歩(73)   (00:05/00:00:22)
  29 ７六歩(77)   (00:01/00:00:10)
  30 ９四歩(93)   (00:02/00:00:24)
*△手筋：端攻め
  31 ９四歩(95)   (00:01/00:00:11)
  32 ９四香(91)   (00:02/00:00:26)
  33 ７五歩(76)   (00:01/00:00:12)
*▲手筋：突き捨て
  34 ９七香成(94) (00:07/00:00:33)
  35 ９七香(99)   (00:01/00:00:13)
  36 ６五角打     (00:17/00:00:50)
  37 ９六飛(56)   (00:07/00:00:20)
*▲手筋：2段ロケット
  38 ９三歩打     (00:16/00:01:06)
*△手筋：歩切れ
  39 ９五香打     (00:03/00:00:23)
*▲手筋：3段ロケット
  40 ８七角成(65) (00:11/00:01:17)
  41 ９三香成(95) (00:02/00:00:25)
  42 ９三桂(81)   (00:31/00:01:48)
  43 ９三飛成(96) (00:02/00:00:27)
*▲手筋：2段ロケット
  44 ８一飛(82)   (00:15/00:02:03)
  45 ９二龍(93)   (00:03/00:00:30)
*▲手筋：2段ロケット
  46 ６一飛(81)   (00:01/00:02:04)
  47 ９三香成(97) (00:08/00:00:38)
  48 ４五歩(44)   (00:05/00:02:09)
  49 ８二成香(93) (00:02/00:00:40)
  50 ５三銀(62)   (00:03/00:02:12)
  51 ７二成香(82) (00:03/00:00:43)
  52 ５一飛(61)   (00:08/00:02:20)
  53 ６二成香(72) (00:02/00:00:45)
  54 ６二銀(53)   (00:02/00:02:22)
  55 ６二龍(92)   (00:02/00:00:47)
  56 ７六香打     (00:02/00:02:24)
*△手筋：歩裏の香
  57 ７七桂打     (00:10/00:00:57)
*▲手筋：継ぎ桂
  58 ７七香成(76) (00:11/00:02:35)
  59 ７七桂(89)   (00:02/00:00:59)
  60 ７六桂打     (00:04/00:02:39)
*△手筋：桂頭の桂
  61 ５二銀打     (00:11/00:01:10)
  62 ５二金(41)   (00:02/00:02:41)
  63 ５一龍(62)   (00:02/00:01:12)
  64 ５一金(52)   (00:01/00:02:42)
  65 ２四歩(25)   (00:04/00:01:16)
*▲手筋：突き捨て, 玉頭攻め
  66 ２四角(33)   (00:03/00:02:45)
  67 ２八香打     (00:03/00:01:19)
*▲手筋：田楽刺し
  68 ３三角(24)   (00:02/00:02:47)
  69 ２四歩打     (00:03/00:01:22)
*▲手筋：玉頭攻め
  70 ２四歩(23)   (00:01/00:02:48)
  71 ２三歩打     (00:02/00:01:24)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め, 歩切れ
  72 ２三玉(22)   (00:02/00:02:50)
  73 ９一飛打     (00:12/00:01:36)
  74 ６八桂成(76) (00:02/00:02:52)
  75 ６八金(79)   (00:01/00:01:37)
  76 ８九飛打     (00:02/00:02:54)
  77 ３六桂打     (00:04/00:01:41)
*▲手筋：控えの桂
  78 ４九銀打     (00:01/00:02:55)
*△手筋：裾銀
  79 ４九金(39)   (00:05/00:01:46)
  80 ６九銀打     (00:01/00:02:56)
*△手筋：裾銀
  81 ５九玉(58)   (00:02/00:01:48)
  82 ７八銀成(69) (00:01/00:02:57)
  83 ６九銀打     (00:03/00:01:51)
  84 ６九成銀(78) (00:01/00:02:58)
  85 ６九金(68)   (00:02/00:01:53)
  86 ６九飛成(89) (00:01/00:02:59)
  87 詰み
まで86手で後手の勝ち
