*詳細URL：https://www.shogi-extend.com/swars/battles/luckiesfff-hashiryoma-20251213_212532
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/luckiesfff-hashiryoma-20251213_212532/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/luckiesfff-hashiryoma-20251213_212532/kento
先手：luckiesfff 三段
後手：hashiryoma 二段
開始日時：2025/12/13 21:25:32
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：突き捨て, 飛車先交換, 歩裏の香, たたきの歩, 角頭攻め, 裾銀, 尻金, 土下座の歩, 歩切れ, 名人に定跡なし, 駒得は正義
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩10 銀1 金1 飛2 角2 玉2 桂4 香3 馬0 龍6 と0 圭2 全0 杏3
先手の玉移動：2回
先手のキル数：12キル
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：突き捨て, 角頭攻め, 端攻め, 田楽刺し, 歩切れ, 金底の香, 下段の香, 垂れ歩
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩12 銀6 金3 飛3 角2 玉1 桂0 香5 馬1 龍0 と0 圭0 全0 杏2
後手の玉移動：1回
後手のキル数：14キル
接触：9手目
開戦：21手目
総手数：71手
総キル数：26キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２五歩(26)   (00:00/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ９六歩(97)   (00:01/00:00:02)
   6 ９四歩(93)   (00:02/00:00:03)
   7 ９七角(88)   (00:00/00:00:02)
   8 ５二金(61)   (00:00/00:00:03)
   9 ２四歩(25)   (00:01/00:00:03)
*▲手筋：突き捨て
  10 ２四歩(23)   (00:01/00:00:04)
  11 ２四飛(28)   (00:01/00:00:04)
*▲手筋：飛車先交換
  12 ２三歩打     (00:01/00:00:05)
  13 ２三飛成(24) (00:02/00:00:06)
  14 ９五歩(94)   (00:03/00:00:08)
*△手筋：突き捨て, 角頭攻め, 端攻め
  15 ２四龍(23)   (00:04/00:00:10)
  16 ３四歩(33)   (00:06/00:00:14)
  17 ３四龍(24)   (00:05/00:00:15)
  18 ９六歩(95)   (00:03/00:00:17)
*△手筋：角頭攻め
  19 ７五角(97)   (00:01/00:00:16)
  20 ９七歩成(96) (00:08/00:00:25)
  21 ９七香(99)   (00:03/00:00:19)
  22 ９七香成(91) (00:02/00:00:27)
  23 ９七桂(89)   (00:01/00:00:20)
  24 ７四香打     (00:11/00:00:38)
*△手筋：田楽刺し
  25 ８四香打     (00:09/00:00:29)
*▲手筋：歩裏の香
  26 ９二飛(82)   (00:02/00:00:40)
  27 ９三歩打     (00:10/00:00:39)
*▲手筋：たたきの歩
  28 ９三飛(92)   (00:14/00:00:54)
  29 ８一香成(84) (00:02/00:00:41)
  30 ７五香(74)   (00:02/00:00:56)
  31 ９四歩打     (00:06/00:00:47)
*▲手筋：たたきの歩
  32 ３三歩打     (00:05/00:01:01)
  33 ２四龍(34)   (00:05/00:00:52)
  34 ２三歩打     (00:03/00:01:04)
*△手筋：歩切れ
  35 ８四龍(24)   (00:03/00:00:55)
  36 ９四飛(93)   (00:14/00:01:18)
  37 ９四龍(84)   (00:04/00:00:59)
  38 ６二銀(71)   (00:02/00:01:20)
  39 ２四歩打     (00:09/00:01:08)
*▲手筋：角頭攻め
  40 ３二銀(31)   (00:04/00:01:24)
  41 ２三歩成(24) (00:03/00:01:11)
  42 ２三銀(32)   (00:01/00:01:25)
  43 ２四歩打     (00:03/00:01:14)
*▲手筋：たたきの歩
  44 ３二銀(23)   (00:01/00:01:26)
  45 ２三桂打     (00:05/00:01:19)
  46 ７七香成(75) (00:06/00:01:32)
  47 ９一龍(94)   (00:08/00:01:27)
  48 ７五角打     (00:15/00:01:47)
  49 ４八玉(59)   (00:06/00:01:33)
  50 ６七成香(77) (00:03/00:01:50)
  51 ８二成香(81) (00:04/00:01:37)
  52 ４二玉(51)   (00:01/00:01:51)
  53 ７二成香(82) (00:04/00:01:41)
  54 ５七角成(75) (00:10/00:02:01)
  55 ３八玉(48)   (00:02/00:01:43)
  56 ２四馬(57)   (00:01/00:02:02)
  57 ６二成香(72) (00:04/00:01:47)
  58 ６二金(52)   (00:01/00:02:03)
  59 ３一銀打     (00:13/00:02:00)
*▲手筋：裾銀
  60 ３一金(41)   (00:04/00:02:07)
  61 ３一桂成(23) (00:02/00:02:02)
  62 ６一香打     (00:06/00:02:13)
*△手筋：金底の香, 下段の香
  63 ４一金打     (00:14/00:02:16)
*▲手筋：尻金
  64 ４一銀(32)   (00:04/00:02:17)
  65 ２一成桂(31) (00:02/00:02:18)
  66 ２六歩打     (00:04/00:02:21)
*△手筋：垂れ歩
  67 ２八歩打     (00:04/00:02:22)
*▲手筋：土下座の歩, 歩切れ
  68 ５七成香(67) (00:20/00:02:41)
  69 ２二成桂(21) (00:07/00:02:29)
  70 ５六銀打     (00:15/00:02:56)
  71 ５九桂打     (00:07/00:02:36)
  72 切れ負け
まで71手で時間切れにより先手の勝ち
