*詳細URL：https://www.shogi-extend.com/swars/battles/maaboooo-hashiryoma-20251214_170413
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/maaboooo-hashiryoma-20251214_170413/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/maaboooo-hashiryoma-20251214_170413/kento
先手：maaboooo 二段
後手：hashiryoma 二段
開始日時：2025/12/14 17:04:13
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：四間飛車
先手の手筋：突き捨て, 飛車先交換, 玉飛接近, 幽霊角, 手損, 角交換, と金攻め, 割り打ちの銀, 尻金, 自陣角, 裸玉, 中段玉, 双玉接近
先手の備考：振り飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩10 銀11 金5 飛4 角6 玉3 桂0 香0 馬0 龍0 と3 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：12キル
後手の戦法：力戦
後手の手筋：角頭攻め, 突き捨て, 手得, 角交換, たたきの歩, 裸玉, 中段玉, 飛車切り, 頭銀, 一間竜, 裾銀, 双玉接近, 頭金, 名人に定跡なし
後手の備考：居飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩17 銀9 金3 飛6 角1 玉5 桂0 香0 馬0 龍0 と1 圭0 全0 杏0
後手の玉移動：5回
後手のキル数：9キル
接触：11手目
開戦：54手目
総手数：84手
総キル数：21キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６六歩(67)   (00:01/00:00:01)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:00/00:00:01)
   6 ６二銀(71)   (00:00/00:00:00)
   7 ７八銀(79)   (00:01/00:00:02)
   8 ６四歩(63)   (00:00/00:00:00)
   9 ６八飛(28)   (00:00/00:00:02)
*▲戦法：四間飛車
*▲備考：振り飛車
  10 ７四歩(73)   (00:01/00:00:01)
  11 ６五歩(66)   (00:01/00:00:03)
*▲手筋：突き捨て
  12 ６五歩(64)   (00:01/00:00:02)
  13 ６五飛(68)   (00:00/00:00:03)
*▲手筋：飛車先交換
  14 ６三歩打     (00:01/00:00:03)
  15 ６八飛(65)   (00:01/00:00:04)
*▲手筋：玉飛接近
  16 ４二銀(31)   (00:00/00:00:03)
  17 ４八玉(59)   (00:00/00:00:04)
  18 ５四歩(53)   (00:01/00:00:04)
  19 ６七銀(78)   (00:01/00:00:05)
  20 ５三銀(42)   (00:00/00:00:04)
  21 ６六銀(67)   (00:00/00:00:05)
  22 ６四歩(63)   (00:04/00:00:08)
  23 ６五歩打     (00:02/00:00:07)
  24 ６三銀(62)   (00:02/00:00:10)
  25 ６四歩(65)   (00:02/00:00:09)
  26 ６四銀(53)   (00:00/00:00:10)
  27 ９五角(77)   (00:00/00:00:09)
*▲手筋：幽霊角
  28 ６二金(61)   (00:02/00:00:12)
  29 ６五歩打     (00:01/00:00:10)
  30 ５三銀(64)   (00:02/00:00:14)
  31 ７五歩(76)   (00:01/00:00:11)
*▲手筋：突き捨て
  32 ９四歩(93)   (00:01/00:00:15)
*△手筋：角頭攻め
  33 ７七角(95)   (00:01/00:00:12)
  34 ７五歩(74)   (00:01/00:00:16)
  35 ７五銀(66)   (00:01/00:00:13)
  36 ７六歩打     (00:09/00:00:25)
*△手筋：角頭攻め
  37 ８八角(77)   (00:01/00:00:14)
  38 ８六歩(85)   (00:03/00:00:28)
*△手筋：突き捨て
  39 ８六銀(75)   (00:01/00:00:15)
  40 ４二玉(51)   (00:04/00:00:32)
  41 ７八金(69)   (00:01/00:00:16)
  42 ３二玉(42)   (00:02/00:00:34)
  43 ７五銀(86)   (00:00/00:00:16)
  44 ４二金(41)   (00:09/00:00:43)
  45 ６四歩(65)   (00:01/00:00:17)
  46 ５二銀(63)   (00:04/00:00:47)
  47 ７四銀(75)   (00:01/00:00:18)
  48 ３四歩(33)   (00:18/00:01:05)
  49 ２二角成(88) (00:02/00:00:20)
*▲手筋：手損, 角交換
  50 ２二玉(32)   (00:01/00:01:06)
*△手筋：手得, 角交換
  51 ６三歩成(64) (00:01/00:00:21)
  52 ９五角打     (00:13/00:01:19)
  53 ６九飛(68)   (00:02/00:00:23)
  54 ６八歩打     (00:05/00:01:24)
*△手筋：たたきの歩
  55 ５三と(63)   (00:03/00:00:26)
*▲手筋：と金攻め
  56 ６九歩成(68) (00:06/00:01:30)
  57 ４二と(53)   (00:00/00:00:26)
*▲手筋：と金攻め
  58 ３三玉(22)   (00:05/00:01:35)
*△手筋：裸玉
  59 ７一銀打     (00:05/00:00:31)
*▲手筋：割り打ちの銀
  60 ７二飛(82)   (00:05/00:01:40)
  61 ３二金打     (00:02/00:00:33)
*▲手筋：尻金
  62 ４四玉(33)   (00:01/00:01:41)
*△手筋：中段玉
  63 ６二銀成(71) (00:01/00:00:34)
  64 ６二飛(72)   (00:03/00:01:44)
  65 ５二と(42)   (00:00/00:00:34)
  66 ５二飛(62)   (00:09/00:01:53)
  67 ４二銀打     (00:05/00:00:39)
  68 ６八と(69)   (00:10/00:02:03)
  69 ８八角打     (00:07/00:00:46)
*▲手筋：自陣角
  70 ７七歩成(76) (00:08/00:02:11)
  71 ７七金(78)   (00:01/00:00:47)
  72 ６九飛打     (00:08/00:02:19)
  73 ８六金(77)   (00:02/00:00:49)
  74 ５五歩(54)   (00:04/00:02:23)
  75 ４六歩(47)   (00:05/00:00:54)
  76 ４二飛(52)   (00:18/00:02:41)
*△手筋：飛車切り
  77 ４二金(32)   (00:02/00:00:56)
  78 ４七銀打     (00:05/00:02:46)
*△手筋：頭銀
  79 ４七玉(48)   (00:03/00:00:59)
*▲手筋：裸玉
  80 ４九飛成(69) (00:01/00:02:47)
*△手筋：一間竜
  81 ４八銀打     (00:01/00:01:00)
  82 ５八銀打     (00:01/00:02:48)
*△手筋：裾銀
  83 ３六玉(47)   (00:01/00:01:01)
*▲手筋：裸玉, 中段玉, 双玉接近
  84 ３五金打     (00:01/00:02:49)
*△手筋：頭金
  85 詰み
まで84手で後手の勝ち
