*詳細URL：https://www.shogi-extend.com/swars/battles/manikagames-hashiryoma-20251201_213637
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/manikagames-hashiryoma-20251201_213637/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/manikagames-hashiryoma-20251201_213637/kento
先手：manikagames 15級
後手：hashiryoma 三段
開始日時：2025/12/01 21:36:37
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
結末：詰み
勝者：△
先手の戦法：四間飛車
先手の囲い：片美濃囲い, 高美濃囲い
先手の手筋：高跳びの桂, 歩頭の桂, 控えの桂, 歩切れ, 突き捨て, 飛車先交換, 桂頭の銀, 大駒全ブッチ, 金底の歩, 桂頭の玉
先手の備考：振り飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩14 銀8 金6 飛4 角1 玉8 桂9 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：8回
先手のキル数：11キル
後手の戦法：力戦
後手の手筋：高跳びの桂, 突き捨て, 玉頭攻め, 飛車先交換, 桂頭攻め, 歩裏の歩, 歩切れ, ふんどしの桂, 桂頭の桂, 大駒コンプリート, 三桂懐刃, 継ぎ桂, 急所の桂, 金頭の桂, 名人に定跡なし, 駒得は正義
後手の備考：居飛車, 対抗形, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩14 銀4 金5 飛8 角4 玉2 桂13 香0 馬1 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：14キル
接触：38手目
開戦：38手目
総手数：102手
総キル数：25キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７八銀(79)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:02)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ６八金(69)   (00:01/00:00:03)
   8 ６四歩(63)   (00:01/00:00:02)
   9 ６六歩(67)   (00:01/00:00:04)
  10 ７四歩(73)   (00:00/00:00:02)
  11 ６七銀(78)   (00:01/00:00:05)
*▲戦法：雁木戦法
  12 ７三桂(81)   (00:00/00:00:02)
  13 ５六歩(57)   (00:05/00:00:10)
  14 ５四歩(53)   (00:01/00:00:03)
  15 ５七金(68)   (00:04/00:00:14)
  16 ４二銀(31)   (00:02/00:00:05)
  17 ６八飛(28)   (00:03/00:00:17)
*▲戦法：四間飛車
*▲備考：振り飛車
  18 ５三銀(42)   (00:01/00:00:06)
  19 ４八玉(59)   (00:02/00:00:19)
  20 ６三銀(62)   (00:01/00:00:07)
  21 ３八玉(48)   (00:01/00:00:20)
  22 ６二金(61)   (00:00/00:00:07)
  23 ２八玉(38)   (00:01/00:00:21)
  24 ８一飛(82)   (00:01/00:00:08)
  25 ３八銀(39)   (00:03/00:00:24)
*▲囲い：片美濃囲い
  26 １四歩(13)   (00:00/00:00:08)
  27 １六歩(17)   (00:01/00:00:25)
  28 ５二玉(51)   (00:01/00:00:09)
  29 ４六歩(47)   (00:06/00:00:31)
  30 ３二金(41)   (00:01/00:00:10)
  31 ３六歩(37)   (00:01/00:00:32)
  32 ３四歩(33)   (00:01/00:00:11)
  33 ３七桂(29)   (00:02/00:00:34)
  34 ２四歩(23)   (00:01/00:00:12)
  35 ４七金(57)   (00:15/00:00:49)
*▲囲い：高美濃囲い
  36 １三桂(21)   (00:03/00:00:15)
  37 ９六歩(97)   (00:04/00:00:53)
  38 ２五桂(13)   (00:03/00:00:18)
*△手筋：高跳びの桂
  39 ２五桂(37)   (00:09/00:01:02)
*▲手筋：高跳びの桂, 歩頭の桂
  40 ２五歩(24)   (00:02/00:00:20)
  41 ３七桂打     (00:01/00:01:03)
*▲手筋：控えの桂
  42 ３三桂打     (00:15/00:00:35)
  43 ９八香(99)   (00:03/00:01:06)
  44 １三角(22)   (00:01/00:00:36)
  45 ９五歩(96)   (00:26/00:01:32)
  46 ２一飛(81)   (00:03/00:00:39)
  47 ５八飛(68)   (00:19/00:01:51)
  48 ２六歩(25)   (00:01/00:00:40)
*△手筋：突き捨て, 玉頭攻め
  49 ２六歩(27)   (00:01/00:01:52)
  50 ２六飛(21)   (00:01/00:00:41)
*△手筋：飛車先交換
  51 ２七歩打     (00:02/00:01:54)
*▲手筋：歩切れ
  52 ２一飛(26)   (00:01/00:00:42)
  53 ５五歩(56)   (00:02/00:01:56)
*▲手筋：突き捨て
  54 ５五歩(54)   (00:01/00:00:43)
  55 ５五飛(58)   (00:02/00:01:58)
*▲手筋：飛車先交換
  56 ５四歩打     (00:01/00:00:44)
  57 ５八飛(55)   (00:03/00:02:01)
  58 ２五桂(33)   (00:03/00:00:47)
*△手筋：高跳びの桂
  59 ２五桂(37)   (00:03/00:02:04)
*▲手筋：高跳びの桂
  60 ２五飛(21)   (00:01/00:00:48)
  61 ３七桂打     (00:01/00:02:05)
  62 ２一飛(25)   (00:01/00:00:49)
  63 ５六銀(67)   (00:10/00:02:15)
  64 ３五歩(34)   (00:04/00:00:53)
*△手筋：突き捨て, 桂頭攻め
  65 ３五歩(36)   (00:04/00:02:19)
  66 ３六歩打     (00:13/00:01:06)
*△手筋：歩裏の歩, 桂頭攻め, 歩切れ
  67 ３六金(47)   (00:14/00:02:33)
  68 ４四桂打     (00:02/00:01:08)
*△手筋：ふんどしの桂
  69 ４五銀(56)   (00:20/00:02:53)
*▲手筋：桂頭の銀
  70 ３六桂(44)   (00:02/00:01:10)
*△手筋：桂頭の桂
  71 ３六銀(45)   (00:01/00:02:54)
  72 ６七金打     (00:01/00:01:11)
  73 ６五歩(66)   (00:13/00:03:07)
*▲手筋：突き捨て
  74 ６五桂(73)   (00:03/00:01:14)
*△手筋：高跳びの桂
  75 ４五桂(37)   (00:38/00:03:45)
*▲手筋：高跳びの桂
  76 ７七桂成(65) (00:10/00:01:24)
  77 ５三桂成(45) (00:02/00:03:47)
  78 ５三金(62)   (00:01/00:01:25)
  79 ４五桂打     (00:07/00:03:54)
  80 ５八金(67)   (00:14/00:01:39)
*△手筋：大駒コンプリート
  81 ５三桂成(45) (00:02/00:03:56)
  82 ５三玉(52)   (00:01/00:01:40)
  83 ５八金(49)   (00:01/00:03:57)
  84 ８八飛打     (00:10/00:01:50)
  85 ５九歩打     (00:12/00:04:09)
*▲手筋：金底の歩
  86 ８九飛成(88) (00:02/00:01:52)
*△手筋：三桂懐刃
  87 ７三金打     (00:09/00:04:18)
  88 ４四桂打     (00:19/00:02:11)
  89 ４五銀(36)   (00:38/00:04:56)
*▲手筋：桂頭の銀
  90 ３六桂打     (00:02/00:02:13)
*△手筋：継ぎ桂
  91 ３七玉(28)   (00:05/00:05:01)
*▲手筋：桂頭の玉
  92 ２八角打     (00:05/00:02:18)
  93 ４七玉(37)   (00:02/00:05:03)
  94 ３五角(13)   (00:14/00:02:32)
  95 ３六銀(45)   (00:15/00:05:18)
  96 ４六角成(28) (00:08/00:02:40)
  97 ４八玉(47)   (00:01/00:05:19)
  98 ３六桂(44)   (00:01/00:02:41)
  99 ４九玉(48)   (00:08/00:05:27)
 100 ５七桂打     (00:07/00:02:48)
*△手筋：急所の桂, 金頭の桂
 101 ３九玉(49)   (00:14/00:05:41)
 102 ２八馬(46)   (00:02/00:02:50)
 103 詰み
まで102手で後手の勝ち
