*詳細URL：https://www.shogi-extend.com/swars/battles/maoo1-hashiryoma-20251209_232122
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/maoo1-hashiryoma-20251209_232122/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/maoo1-hashiryoma-20251209_232122/kento
先手：maoo1 三段
後手：hashiryoma 二段
開始日時：2025/12/09 23:21:22
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：嬉野流, 新嬉野流, 引き角
先手の手筋：壁金, 歩切れ, 突き捨て, 玉頭攻め, たたきの歩, 連打の歩, 歩裏の香
先手の備考：居飛車, 相居飛車, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩18 銀8 金4 飛4 角8 玉4 桂1 香3 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：15キル
後手の戦法：棒銀
後手の囲い：中住まい
後手の手筋：突き捨て, 飛車先交換, こびん攻め, たたきの歩, 角切り, 角頭攻め, 端攻め, 歩裏の歩, 歩切れ, 裾金, 歩頭の桂, 銀不成, 肩銀, 駒の持ち腐れ
後手の備考：居飛車, 相居飛車, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩17 銀10 金4 飛8 角4 玉2 桂2 香1 馬1 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：17キル
接触：6手目
開戦：32手目
総手数：99手
総キル数：32キル
手合割：平手
手数----指手---------消費時間--
   1 ６八銀(79)   (00:00/00:00:00)
*▲戦法：嬉野流
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ５六歩(57)   (00:00/00:00:00)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ５七銀(68)   (00:01/00:00:01)
*▲戦法：新嬉野流
   6 ８六歩(85)   (00:01/00:00:02)
*△手筋：突き捨て
   7 ８六歩(87)   (00:00/00:00:01)
   8 ８六飛(82)   (00:01/00:00:03)
*△手筋：飛車先交換
   9 ７八金(69)   (00:01/00:00:02)
  10 １四歩(13)   (00:01/00:00:04)
  11 ８七歩打     (00:00/00:00:02)
  12 ８二飛(86)   (00:01/00:00:05)
  13 ６九玉(59)   (00:00/00:00:02)
  14 １三角(22)   (00:01/00:00:06)
  15 ７九角(88)   (00:01/00:00:03)
*▲戦法：引き角
  16 ７二銀(71)   (00:02/00:00:08)
  17 ４八銀(39)   (00:00/00:00:03)
  18 ８三銀(72)   (00:01/00:00:09)
  19 ２六歩(27)   (00:01/00:00:04)
*▲備考：居飛車
  20 ８四銀(83)   (00:01/00:00:10)
*△戦法：棒銀
  21 ８八金(78)   (00:01/00:00:05)
*▲手筋：壁金
  22 ８五銀(84)   (00:01/00:00:11)
  23 ７八玉(69)   (00:00/00:00:05)
  24 ３二金(41)   (00:02/00:00:13)
  25 ２五歩(26)   (00:01/00:00:06)
  26 ５二玉(51)   (00:01/00:00:14)
*△囲い：中住まい
  27 ４六銀(57)   (00:00/00:00:06)
  28 ８六歩打     (00:01/00:00:15)
*△手筋：こびん攻め
  29 ８六歩(87)   (00:01/00:00:07)
  30 ８六銀(85)   (00:01/00:00:16)
  31 ８七歩打     (00:00/00:00:07)
  32 ８七銀成(86) (00:01/00:00:17)
  33 ８七金(88)   (00:02/00:00:09)
  34 ８六歩打     (00:01/00:00:18)
*△手筋：たたきの歩
  35 ８六金(87)   (00:07/00:00:16)
  36 ８六飛(82)   (00:01/00:00:19)
  37 ８七歩打     (00:00/00:00:16)
*▲手筋：歩切れ
  38 ８二飛(86)   (00:02/00:00:21)
  39 ３五銀(46)   (00:01/00:00:17)
  40 ９四歩(93)   (00:02/00:00:23)
  41 ２四歩(25)   (00:01/00:00:18)
*▲手筋：突き捨て
  42 ２四歩(23)   (00:01/00:00:24)
  43 ２四銀(35)   (00:01/00:00:19)
  44 ２四角(13)   (00:01/00:00:25)
*△手筋：角切り
  45 ２四角(79)   (00:00/00:00:19)
  46 ２三歩打     (00:01/00:00:26)
*△手筋：角頭攻め
  47 ５七角(24)   (00:02/00:00:21)
  48 ９五歩(94)   (00:01/00:00:27)
  49 １六歩(17)   (00:04/00:00:25)
  50 ９六歩(95)   (00:07/00:00:34)
*△手筋：突き捨て, 端攻め
  51 ９六歩(97)   (00:02/00:00:27)
  52 ９八歩打     (00:02/00:00:36)
*△手筋：歩裏の歩, 歩切れ
  53 ９八香(99)   (00:01/00:00:28)
  54 ９九金打     (00:01/00:00:37)
  55 ９七香(98)   (00:44/00:01:12)
  56 ９八銀打     (00:21/00:00:58)
  57 ７六銀打     (00:07/00:01:19)
  58 ８九金(99)   (00:17/00:01:15)
*△手筋：裾金
  59 ５五歩(56)   (00:09/00:01:28)
  60 ６四桂打     (00:03/00:01:18)
  61 ６五角打     (00:10/00:01:38)
  62 ７六桂(64)   (00:08/00:01:26)
*△手筋：歩頭の桂
  63 ７六角(65)   (00:01/00:01:39)
  64 ９九銀打     (00:18/00:01:44)
  65 ５四歩(55)   (00:14/00:01:53)
*▲手筋：突き捨て, 玉頭攻め
  66 ５四歩(53)   (00:01/00:01:45)
  67 ２四歩打     (00:04/00:01:57)
  68 ２四歩(23)   (00:03/00:01:48)
  69 ２四飛(28)   (00:01/00:01:58)
  70 ２三歩打     (00:02/00:01:50)
  71 ５四飛(24)   (00:01/00:01:59)
  72 ５三歩打     (00:01/00:01:51)
*△手筋：歩切れ
  73 ５五飛(54)   (00:01/00:02:00)
  74 ８七銀(98)   (00:15/00:02:06)
*△手筋：銀不成, 肩銀
  75 ６八玉(78)   (00:12/00:02:12)
  76 ７六銀成(87) (00:06/00:02:12)
  77 ８三歩打     (00:01/00:02:13)
*▲手筋：たたきの歩
  78 ８三飛(82)   (00:19/00:02:31)
  79 ８四歩打     (00:02/00:02:15)
*▲手筋：連打の歩
  80 ７九角打     (00:02/00:02:33)
  81 ５八玉(68)   (00:02/00:02:17)
  82 ８二飛(83)   (00:06/00:02:39)
  83 ７六歩(77)   (00:01/00:02:18)
  84 ９七角成(79) (00:02/00:02:41)
  85 ７五角(57)   (00:04/00:02:22)
  86 ７五馬(97)   (00:03/00:02:44)
  87 ７五歩(76)   (00:01/00:02:23)
  88 ８四飛(82)   (00:01/00:02:45)
  89 ６五桂打     (00:09/00:02:32)
  90 ５四香打     (00:02/00:02:47)
  91 ５四飛(55)   (00:02/00:02:34)
  92 ８八飛成(84) (00:04/00:02:51)
  93 ６八銀打     (00:05/00:02:39)
  94 ５四歩(53)   (00:01/00:02:52)
  95 ５三香打     (00:03/00:02:42)
*▲手筋：歩裏の香
  96 ４二玉(52)   (00:02/00:02:54)
  97 ５二角打     (00:03/00:02:45)
  98 ５一金(61)   (00:03/00:02:57)
  99 ６三角成(52) (00:02/00:02:47)
 100 切れ負け
まで99手で時間切れにより先手の勝ち
