*詳細URL：https://www.shogi-extend.com/swars/battles/mariesai-hashiryoma-20251229_212658
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/mariesai-hashiryoma-20251229_212658/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/mariesai-hashiryoma-20251229_212658/kento
先手：mariesai 三段
後手：hashiryoma 二段
開始日時：2025/12/29 21:26:58
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：角換わり, 矢倉, 腰掛け銀, 角換わり腰掛け銀旧型
先手の囲い：カブト囲い
先手の手筋：手得, 角交換, 突き捨て, ロケット, 2段ロケット, 垂れ歩, 歩裏の歩, 桂頭攻め, 高跳びの桂
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩16 銀5 金3 飛4 角4 玉2 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：6キル
後手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
後手の手筋：手損, 角交換, 壁銀, パンドラの歩, 玉飛接近, 角頭攻め, たたきの歩
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀6 金5 飛1 角3 玉2 桂2 香0 馬2 龍0 と2 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：5キル
接触：7手目
開戦：66手目
総手数：72手
総キル数：11キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:02)
   6 ３四歩(33)   (00:01/00:00:02)
   7 ６八銀(79)   (00:00/00:00:02)
   8 ７七角成(22) (00:01/00:00:03)
*△戦法：角換わり
*△手筋：手損, 角交換
   9 ７七銀(68)   (00:01/00:00:03)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  10 ２二銀(31)   (00:00/00:00:03)
*△手筋：壁銀
  11 ７八金(69)   (00:00/00:00:03)
  12 ６二銀(71)   (00:01/00:00:04)
  13 ２五歩(26)   (00:01/00:00:04)
  14 ３三銀(22)   (00:01/00:00:05)
*△戦法：矢倉
  15 ４八銀(39)   (00:00/00:00:04)
  16 ６四歩(63)   (00:00/00:00:05)
  17 ６八玉(59)   (00:01/00:00:05)
  18 ７四歩(73)   (00:01/00:00:06)
  19 ４六歩(47)   (00:01/00:00:06)
  20 ７三桂(81)   (00:01/00:00:07)
  21 ６六歩(67)   (00:01/00:00:07)
  22 ５二金(61)   (00:00/00:00:07)
  23 ４七銀(48)   (00:01/00:00:08)
  24 ３二金(41)   (00:01/00:00:08)
  25 ５六銀(47)   (00:00/00:00:08)
*▲戦法：腰掛け銀
  26 ６三銀(62)   (00:01/00:00:09)
  27 ３六歩(37)   (00:02/00:00:10)
  28 ９四歩(93)   (00:01/00:00:10)
  29 ９六歩(97)   (00:01/00:00:11)
  30 ６二玉(51)   (00:01/00:00:11)
*△戦法：右玉
  31 ３七桂(29)   (00:01/00:00:12)
  32 ８一飛(82)   (00:01/00:00:12)
*△戦法：角換わり右玉
  33 ５八金(49)   (00:00/00:00:12)
*▲戦法：角換わり腰掛け銀旧型
*▲囲い：カブト囲い
  34 ５四歩(53)   (00:00/00:00:12)
*△手筋：パンドラの歩
  35 ４五歩(46)   (00:01/00:00:13)
  36 ７二玉(62)   (00:03/00:00:15)
*△手筋：玉飛接近
  37 ４六角打     (00:01/00:00:14)
  38 ６二金(52)   (00:01/00:00:16)
  39 １六歩(17)   (00:01/00:00:15)
  40 １四歩(13)   (00:00/00:00:16)
  41 ７九玉(68)   (00:01/00:00:16)
  42 ４四歩(43)   (00:01/00:00:17)
*△手筋：角頭攻め
  43 ４四歩(45)   (00:02/00:00:18)
  44 ４四銀(33)   (00:01/00:00:18)
  45 ４五歩打     (00:00/00:00:18)
  46 ５三銀(44)   (00:01/00:00:19)
  47 ２四歩(25)   (00:01/00:00:19)
*▲手筋：突き捨て
  48 ２四歩(23)   (00:01/00:00:20)
  49 ２四角(46)   (00:01/00:00:20)
  50 ２七歩打     (00:06/00:00:26)
*△手筋：たたきの歩
  51 ２七飛(28)   (00:01/00:00:21)
  52 ３八角打     (00:08/00:00:34)
  53 ２八飛(27)   (00:02/00:00:23)
  54 ４九角成(38) (00:01/00:00:35)
  55 ４六角(24)   (00:03/00:00:26)
  56 ２七歩打     (00:08/00:00:43)
*△手筋：たたきの歩
  57 １八飛(28)   (00:02/00:00:28)
*▲手筋：2段ロケット
  58 ３三桂(21)   (00:02/00:00:45)
  59 ２四歩打     (00:04/00:00:32)
*▲手筋：垂れ歩, 歩裏の歩
  60 ３九馬(49)   (00:18/00:01:03)
  61 ３五歩(36)   (00:12/00:00:44)
*▲手筋：突き捨て, 桂頭攻め
  62 ２八歩成(27) (00:04/00:01:07)
  63 １七飛(18)   (00:01/00:00:45)
*▲手筋：2段ロケット
  64 ４九馬(39)   (00:15/00:01:22)
  65 ３四歩(35)   (00:12/00:00:57)
*▲手筋：桂頭攻め
  66 ２七と(28)   (00:09/00:01:31)
  67 ３三歩成(34) (00:03/00:01:00)
  68 ３三金(32)   (00:01/00:01:32)
  69 ６八金(58)   (00:02/00:01:02)
  70 １七と(27)   (00:01/00:01:33)
  71 ２五桂(37)   (00:05/00:01:07)
*▲手筋：高跳びの桂
  72 ３四金(33)   (00:08/00:01:41)
  73 投了
まで72手で後手の勝ち
