*詳細URL：https://www.shogi-extend.com/swars/battles/Mari_butterfly-hashiryoma-20251216_220809
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Mari_butterfly-hashiryoma-20251216_220809/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Mari_butterfly-hashiryoma-20251216_220809/kento
先手：Mari_butterfly 二段
後手：hashiryoma 二段
開始日時：2025/12/16 22:08:09
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：矢倉, 角換わり早繰り銀, 早繰り銀
先手の手筋：手得, 角交換, 壁銀, 突き捨て, たたきの歩, 連打の歩, 桂頭攻め, 歩切れ, ロケット, 2段ロケット, ふんどしの桂, 桂頭の桂, 角切り, 玉頭戦, 駒得は正義
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩15 銀8 金1 飛5 角5 玉2 桂3 香2 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：13キル
後手の戦法：一手損角換わり, 矢倉, 右玉
後手の手筋：手損, 角交換, 壁銀, 土下座の歩, 歩裏の香, 玉頭戦, 中段玉, 桂頭の桂
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩9 銀12 金5 飛0 角4 玉3 桂4 香2 馬0 龍0 と0 圭0 全1 杏0
後手の玉移動：3回
後手のキル数：14キル
接触：3手目
開戦：33手目
総手数：81手
総キル数：27キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７六歩(77)   (00:00/00:00:00)
   4 ８八角成(22) (00:02/00:00:02)
*△戦法：一手損角換わり
*△手筋：手損, 角交換
   5 ８八銀(79)   (00:01/00:00:01)
*▲手筋：手得, 角交換, 壁銀
   6 ２二銀(31)   (00:00/00:00:02)
*△手筋：壁銀
   7 ２五歩(26)   (00:01/00:00:02)
   8 ３三銀(22)   (00:01/00:00:03)
*△戦法：矢倉
   9 ７七銀(88)   (00:01/00:00:03)
*▲戦法：矢倉
  10 ８四歩(83)   (00:01/00:00:04)
*△備考：居飛車
  11 ６八玉(59)   (00:01/00:00:04)
  12 ６二銀(71)   (00:00/00:00:04)
  13 ７八金(69)   (00:00/00:00:04)
  14 ８五歩(84)   (00:01/00:00:05)
  15 ４八銀(39)   (00:01/00:00:05)
  16 ６四歩(63)   (00:00/00:00:05)
  17 ３六歩(37)   (00:01/00:00:06)
  18 ７四歩(73)   (00:01/00:00:06)
  19 ３七銀(48)   (00:00/00:00:06)
  20 ３二金(41)   (00:01/00:00:07)
  21 ４六銀(37)   (00:01/00:00:07)
*▲戦法：角換わり早繰り銀, 早繰り銀
  22 ５二金(61)   (00:00/00:00:07)
  23 ６六歩(67)   (00:00/00:00:07)
  24 ７三桂(81)   (00:02/00:00:09)
  25 ５六角打     (00:01/00:00:08)
  26 ６三銀(62)   (00:00/00:00:09)
  27 ３五歩(36)   (00:00/00:00:08)
*▲手筋：突き捨て
  28 ３五歩(34)   (00:01/00:00:10)
  29 ３五銀(46)   (00:01/00:00:09)
  30 ６二玉(51)   (00:02/00:00:12)
*△戦法：右玉
  31 ２四歩(25)   (00:00/00:00:09)
*▲手筋：突き捨て
  32 ２四歩(23)   (00:01/00:00:13)
  33 ２四銀(35)   (00:01/00:00:10)
  34 ２四銀(33)   (00:01/00:00:14)
  35 ２四飛(28)   (00:00/00:00:10)
  36 ２二歩打     (00:05/00:00:19)
*△手筋：土下座の歩
  37 ３三歩打     (00:04/00:00:14)
*▲手筋：たたきの歩
  38 ３三桂(21)   (00:07/00:00:26)
  39 ３四歩打     (00:02/00:00:16)
*▲手筋：連打の歩, 桂頭攻め, 歩切れ
  40 ４五銀打     (00:04/00:00:30)
  41 ６七角(56)   (00:06/00:00:22)
  42 ２三歩(22)   (00:09/00:00:39)
  43 ２六飛(24)   (00:11/00:00:33)
  44 ４四角打     (00:17/00:00:56)
  45 ２八飛(26)   (00:13/00:00:46)
  46 ５五角(44)   (00:04/00:01:00)
  47 １八飛(28)   (00:01/00:00:47)
*▲手筋：2段ロケット
  48 ３六銀(45)   (00:09/00:01:09)
  49 ３三歩成(34) (00:01/00:00:48)
  50 ３三金(32)   (00:00/00:01:09)
  51 ７五歩(76)   (00:02/00:00:50)
*▲手筋：突き捨て, 桂頭攻め
  52 ４七銀成(36) (00:06/00:01:15)
  53 ５六銀打     (00:01/00:00:51)
  54 １九角成(55) (00:18/00:01:33)
  55 １九飛(18)   (00:10/00:01:01)
  56 ４六成銀(47) (00:01/00:01:34)
  57 ７四歩(75)   (00:03/00:01:04)
*▲手筋：桂頭攻め
  58 ７四銀(63)   (00:02/00:01:36)
  59 ７五歩打     (00:01/00:01:05)
*▲手筋：歩切れ
  60 ６三銀(74)   (00:02/00:01:38)
  61 ７四桂打     (00:04/00:01:09)
*▲手筋：ふんどしの桂, 桂頭の桂
  62 ７四銀(63)   (00:01/00:01:39)
  63 ７四歩(75)   (00:01/00:01:10)
*▲手筋：桂頭攻め
  64 ７五香打     (00:10/00:01:49)
*△手筋：歩裏の香
  65 ７三歩成(74) (00:04/00:01:14)
  66 ７三玉(62)   (00:01/00:01:50)
  67 ９五角打     (00:18/00:01:32)
  68 ８四桂打     (00:11/00:02:01)
  69 ８五角(67)   (00:02/00:01:34)
  70 ７七香成(75) (00:02/00:02:03)
  71 ７七桂(89)   (00:07/00:01:41)
  72 ７四銀打     (00:07/00:02:10)
  73 ７五香打     (00:09/00:01:50)
  74 ６三金(52)   (00:12/00:02:22)
  75 ７四香(75)   (00:03/00:01:53)
  76 ７四金(63)   (00:01/00:02:23)
  77 ７四角(85)   (00:08/00:02:01)
*▲手筋：角切り
  78 ７四玉(73)   (00:01/00:02:24)
*△手筋：玉頭戦, 中段玉
  79 ５五桂打     (00:07/00:02:08)
  80 ７六桂(84)   (00:35/00:02:59)
*△手筋：桂頭の桂
  81 ７九玉(68)   (00:08/00:02:16)
  82 切れ負け
まで81手で時間切れにより先手の勝ち
