*詳細URL：https://www.shogi-extend.com/swars/battles/marumori123-hashiryoma-20260121_175108
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/marumori123-hashiryoma-20260121_175108/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/marumori123-hashiryoma-20260121_175108/kento
先手：marumori123 三段
後手：hashiryoma 二段
開始日時：2026/01/21 17:51:08
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：嬉野流, 新嬉野流, 引き角
先手の手筋：突き捨て, 歩切れ, 裾銀, 馬切り, 駒得は正義
先手の備考：居飛車, 相居飛車, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩16 銀8 金2 飛4 角5 玉3 桂0 香2 馬3 龍1 と0 圭0 全1 杏2
先手の玉移動：3回
先手のキル数：17キル
後手の戦法：棒銀
後手の囲い：居玉
後手の手筋：突き捨て, 飛車先交換, たたきの歩, 連打の歩, 歩切れ, 銀不成, ロケット, 2段ロケット, 遠見の角, 自陣角, 龍には角, 裾銀
後手の備考：居飛車, 相居飛車, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩11 銀10 金5 飛9 角2 玉3 桂1 香2 馬0 龍3 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：13キル
接触：6手目
開戦：37手目
総手数：93手
総キル数：30キル
手合割：平手
手数----指手---------消費時間--
   1 ６八銀(79)   (00:00/00:00:00)
*▲戦法：嬉野流
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ５六歩(57)   (00:00/00:00:00)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ５七銀(68)   (00:01/00:00:01)
*▲戦法：新嬉野流
   6 ８六歩(85)   (00:01/00:00:02)
*△手筋：突き捨て
   7 ８六歩(87)   (00:01/00:00:02)
   8 ８六飛(82)   (00:01/00:00:03)
*△手筋：飛車先交換
   9 ７八金(69)   (00:00/00:00:02)
  10 １四歩(13)   (00:01/00:00:04)
  11 ８七歩打     (00:00/00:00:02)
  12 ８二飛(86)   (00:00/00:00:04)
  13 ７九角(88)   (00:01/00:00:03)
*▲戦法：引き角
  14 ７二銀(71)   (00:01/00:00:05)
  15 ６九玉(59)   (00:00/00:00:03)
  16 １三角(22)   (00:01/00:00:06)
  17 ２六歩(27)   (00:01/00:00:04)
*▲備考：居飛車
  18 ８三銀(72)   (00:01/00:00:07)
  19 ２五歩(26)   (00:00/00:00:04)
  20 ８四銀(83)   (00:02/00:00:09)
*△戦法：棒銀
  21 ４六銀(57)   (00:01/00:00:05)
  22 ３二金(41)   (00:01/00:00:10)
  23 ３五銀(46)   (00:01/00:00:06)
  24 ７五銀(84)   (00:01/00:00:11)
  25 ２四歩(25)   (00:00/00:00:06)
*▲手筋：突き捨て
  26 ２四歩(23)   (00:01/00:00:12)
  27 ２四銀(35)   (00:01/00:00:07)
  28 ８六歩打     (00:03/00:00:15)
  29 ８六歩(87)   (00:01/00:00:08)
  30 ８六飛(82)   (00:06/00:00:21)
  31 ８七歩打     (00:02/00:00:10)
  32 ５六飛(86)   (00:01/00:00:22)
  33 １三銀成(24) (00:00/00:00:10)
  34 ２七歩打     (00:01/00:00:23)
*△手筋：たたきの歩
  35 ２七飛(28)   (00:02/00:00:12)
  36 ２六歩打     (00:02/00:00:25)
*△手筋：連打の歩
  37 ２八飛(27)   (00:01/00:00:13)
  38 １三桂(21)   (00:01/00:00:26)
  39 ５七歩打     (00:02/00:00:15)
  40 ５五飛(56)   (00:03/00:00:29)
  41 ２六飛(28)   (00:00/00:00:15)
  42 ５二玉(51)   (00:25/00:00:54)
  43 ２一飛成(26) (00:07/00:00:22)
  44 ２二銀打     (00:02/00:00:56)
  45 ８二角打     (00:21/00:00:43)
  46 ２五飛(55)   (00:02/00:00:58)
  47 ２八歩打     (00:00/00:00:43)
  48 ８六歩打     (00:18/00:01:16)
*△手筋：歩切れ
  49 ８六歩(87)   (00:02/00:00:45)
  50 ８六銀(75)   (00:01/00:01:17)
  51 ８七歩打     (00:00/00:00:45)
  52 ８五飛(25)   (00:01/00:01:18)
  53 ９一角成(82) (00:04/00:00:49)
  54 ８七銀(86)   (00:02/00:01:20)
*△手筋：銀不成
  55 ８八歩打     (00:00/00:00:49)
*▲手筋：歩切れ
  56 ７八銀成(87) (00:03/00:01:23)
  57 ７八玉(69)   (00:01/00:00:50)
  58 ７一金(61)   (00:15/00:01:38)
  59 ８七歩(88)   (00:06/00:00:56)
  60 ９四歩(93)   (00:22/00:02:00)
  61 ８六香打     (00:02/00:00:58)
  62 ２五飛(85)   (00:04/00:02:04)
  63 ８一香成(86) (00:01/00:00:59)
  64 ６二金(71)   (00:03/00:02:07)
  65 ７一成香(81) (00:04/00:01:03)
  66 ２七歩打     (00:04/00:02:11)
  67 ２七歩(28)   (00:01/00:01:04)
  68 ２七飛成(25) (00:02/00:02:13)
  69 ２八歩打     (00:01/00:01:05)
*▲手筋：歩切れ
  70 ２四龍(27)   (00:03/00:02:16)
  71 ８二馬(91)   (00:01/00:01:06)
  72 ８四龍(24)   (00:04/00:02:20)
  73 ７二成香(71) (00:03/00:01:09)
  74 ７二金(62)   (00:02/00:02:22)
  75 ７二馬(82)   (00:00/00:01:09)
  76 ６二金打     (00:01/00:02:23)
  77 ４一銀打     (00:03/00:01:12)
*▲手筋：裾銀
  78 ５一玉(52)   (00:04/00:02:27)
  79 ６二馬(72)   (00:11/00:01:23)
*▲手筋：馬切り
  80 ６二玉(51)   (00:01/00:02:28)
  81 ３二銀成(41) (00:01/00:01:24)
  82 ８五香打     (00:06/00:02:34)
*△手筋：2段ロケット
  83 ８八金打     (00:03/00:01:27)
  84 １二角打     (00:10/00:02:44)
*△手筋：遠見の角, 自陣角, 龍には角
  85 １二龍(21)   (00:02/00:01:29)
  86 １二香(11)   (00:01/00:02:45)
  87 ２二成銀(32) (00:00/00:01:29)
  88 ２二銀(31)   (00:00/00:02:45)
  89 ６六角打     (00:14/00:01:43)
  90 ６四龍(84)   (00:03/00:02:48)
  91 ９三角成(66) (00:01/00:01:44)
  92 ６九銀打     (00:08/00:02:56)
*△手筋：裾銀
  93 ６九玉(78)   (00:01/00:01:45)
  94 切れ負け
まで93手で時間切れにより先手の勝ち
