*詳細URL：https://www.shogi-extend.com/swars/battles/marumori123-hashiryoma-20251218_182644
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/marumori123-hashiryoma-20251218_182644/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/marumori123-hashiryoma-20251218_182644/kento
先手：marumori123 三段
後手：hashiryoma 二段
開始日時：2025/12/18 18:26:44
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：嬉野流, 新嬉野流, 引き角
先手の手筋：突き捨て, 角頭攻め, 端攻め, ロケット, 2段ロケット, 角切り, 連打の歩, 歩切れ, 王手飛車
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩14 銀8 金1 飛4 角5 玉1 桂0 香2 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：8キル
後手の戦法：原始棒銀, 棒銀
後手の囲い：居玉
後手の手筋：突き捨て, 田楽刺し
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀7 金1 飛2 角5 玉1 桂0 香5 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：11キル
接触：23手目
開戦：32手目
総手数：69手
総キル数：19キル
手合割：平手
手数----指手---------消費時間--
   1 ６八銀(79)   (00:00/00:00:00)
*▲戦法：嬉野流
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ５六歩(57)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ５七銀(68)   (00:00/00:00:01)
*▲戦法：新嬉野流
   6 ７二銀(71)   (00:01/00:00:02)
   7 ７八金(69)   (00:00/00:00:01)
   8 １四歩(13)   (00:01/00:00:03)
   9 ７九角(88)   (00:02/00:00:03)
*▲戦法：引き角
  10 １三角(22)   (00:01/00:00:04)
  11 ４六歩(47)   (00:01/00:00:04)
  12 ８三銀(72)   (00:01/00:00:05)
*△戦法：原始棒銀
  13 ６六銀(57)   (00:00/00:00:04)
  14 ８四銀(83)   (00:01/00:00:06)
*△戦法：棒銀
  15 ９六歩(97)   (00:01/00:00:05)
  16 ９四歩(93)   (00:01/00:00:07)
  17 ６九玉(59)   (00:00/00:00:05)
  18 ３二金(41)   (00:05/00:00:12)
  19 ４八銀(39)   (00:01/00:00:06)
  20 ４二銀(31)   (00:05/00:00:17)
  21 １六歩(17)   (00:01/00:00:07)
  22 ４四歩(43)   (00:06/00:00:23)
  23 １五歩(16)   (00:03/00:00:10)
*▲手筋：突き捨て, 角頭攻め, 端攻め
  24 １五歩(14)   (00:00/00:00:23)
  25 １五香(19)   (00:02/00:00:12)
  26 ４三銀(42)   (00:01/00:00:24)
  27 １四歩打     (00:02/00:00:14)
*▲手筋：角頭攻め
  28 ２四角(13)   (00:04/00:00:28)
  29 １八飛(28)   (00:00/00:00:14)
*▲手筋：2段ロケット
  30 ７四歩(73)   (00:10/00:00:38)
  31 ４七銀(48)   (00:02/00:00:16)
  32 ７五銀(84)   (00:04/00:00:42)
  33 ７五銀(66)   (00:02/00:00:18)
  34 ７五歩(74)   (00:01/00:00:43)
  35 ３六歩(37)   (00:03/00:00:21)
  36 ３四歩(33)   (00:02/00:00:45)
  37 ５七角(79)   (00:11/00:00:32)
  38 ６四銀打     (00:15/00:01:00)
  39 ２六歩(27)   (00:08/00:00:40)
  40 ５二玉(51)   (00:06/00:01:06)
  41 ２五歩(26)   (00:01/00:00:41)
*▲手筋：角頭攻め
  42 ３三角(24)   (00:04/00:01:10)
  43 ４五歩(46)   (00:01/00:00:42)
*▲手筋：突き捨て
  44 ４五歩(44)   (00:02/00:01:12)
  45 １三歩成(14) (00:01/00:00:43)
  46 ４六歩(45)   (00:28/00:01:40)
  47 ４六角(57)   (00:05/00:00:48)
  48 ８六歩(85)   (00:02/00:01:42)
*△手筋：突き捨て
  49 ８六歩(87)   (00:01/00:00:49)
  50 １五角(33)   (00:03/00:01:45)
  51 １五飛(18)   (00:02/00:00:51)
  52 ４四香打     (00:02/00:01:47)
*△手筋：田楽刺し
  53 ６四角(46)   (00:03/00:00:54)
*▲手筋：角切り
  54 ６四歩(63)   (00:04/00:01:51)
  55 ４五歩打     (00:09/00:01:03)
  56 ４五香(44)   (00:25/00:02:16)
  57 ４六歩打     (00:01/00:01:04)
*▲手筋：連打の歩, 歩切れ
  58 ４六香(45)   (00:01/00:02:17)
  59 ４六銀(47)   (00:01/00:01:05)
  60 １三香(11)   (00:01/00:02:18)
  61 １四銀打     (00:05/00:01:10)
  62 ２六角打     (00:05/00:02:23)
  63 １六飛(15)   (00:06/00:01:16)
  64 １四香(13)   (00:02/00:02:25)
  65 ２六飛(16)   (00:01/00:01:17)
  66 ８六飛(82)   (00:03/00:02:28)
  67 ８七香打     (00:12/00:01:29)
  68 ５六飛(86)   (00:01/00:02:29)
  69 ７四角打     (00:01/00:01:30)
*▲手筋：王手飛車
  70 投了
まで69手で先手の勝ち
