*詳細URL：https://www.shogi-extend.com/swars/battles/mendakochan2-hashiryoma-20260512_184854
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/mendakochan2-hashiryoma-20260512_184854/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/mendakochan2-hashiryoma-20260512_184854/kento
先手：mendakochan2 初段
後手：hashiryoma 二段
開始日時：2026/05/12 18:48:54
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：矢倉, 角換わり早繰り銀, 早繰り銀
先手の囲い：カブト囲い
先手の手筋：手得, 角交換, 壁銀, 突き捨て, 高跳びの桂, 玉飛接近, 守りの馬, たたきの歩, 歩裏の歩, 歩切れ, 馬切り, 控えの桂, 桂頭の桂, 頭銀, 玉頭攻め, こびん攻め, 玉頭戦, 腹銀, 銀不成, 裾銀
先手の備考：居飛車, 相居飛車, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩14 銀14 金5 飛5 角2 玉3 桂7 香4 馬1 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：15キル
後手の戦法：一手損角換わり, 矢倉, 右玉
後手の手筋：手損, 角交換, 壁銀, たたきの歩, 堅陣の金, 桂頭攻め, 中段玉, 玉頭戦, 守りの馬, 桂頭の桂, 肩銀, 駒得は正義
後手の備考：居飛車, 相居飛車, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩12 銀11 金7 飛2 角3 玉3 桂5 香1 馬11 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：20キル
接触：5手目
開戦：38手目
総手数：110手
総キル数：35キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   4 ３四歩(33)   (00:01/00:00:01)
   5 ２五歩(26)   (00:01/00:00:02)
   6 ８八角成(22) (00:01/00:00:02)
*△戦法：一手損角換わり
*△手筋：手損, 角交換
   7 ８八銀(79)   (00:01/00:00:03)
*▲手筋：手得, 角交換, 壁銀
   8 ２二銀(31)   (00:01/00:00:03)
*△手筋：壁銀
   9 ７七銀(88)   (00:00/00:00:03)
*▲戦法：矢倉
  10 ３三銀(22)   (00:00/00:00:03)
*△戦法：矢倉
  11 ７八金(69)   (00:01/00:00:04)
  12 ６二銀(71)   (00:01/00:00:04)
  13 ６八玉(59)   (00:00/00:00:04)
  14 ６四歩(63)   (00:00/00:00:04)
  15 ５八金(49)   (00:01/00:00:05)
*▲囲い：カブト囲い
  16 ８五歩(84)   (00:01/00:00:05)
  17 ４八銀(39)   (00:01/00:00:06)
  18 ７四歩(73)   (00:01/00:00:06)
  19 ３六歩(37)   (00:00/00:00:06)
  20 ５二金(61)   (00:01/00:00:07)
  21 ３七銀(48)   (00:01/00:00:07)
  22 ３二金(41)   (00:01/00:00:08)
  23 ４六銀(37)   (00:00/00:00:07)
*▲戦法：角換わり早繰り銀, 早繰り銀
  24 ６三銀(62)   (00:00/00:00:08)
  25 ３五歩(36)   (00:01/00:00:08)
*▲手筋：突き捨て
  26 ３五歩(34)   (00:02/00:00:10)
  27 ３五銀(46)   (00:00/00:00:08)
  28 ７三桂(81)   (00:00/00:00:10)
  29 ３四歩打     (00:02/00:00:10)
  30 ２二銀(33)   (00:01/00:00:11)
*△手筋：壁銀
  31 ３八飛(28)   (00:02/00:00:12)
  32 ８一飛(82)   (00:03/00:00:14)
  33 ３七桂(29)   (00:01/00:00:13)
  34 ６二玉(51)   (00:01/00:00:15)
*△戦法：右玉
  35 ４五桂(37)   (00:01/00:00:14)
*▲手筋：高跳びの桂
  36 ２七角打     (00:03/00:00:18)
  37 ３三歩成(34) (00:03/00:00:17)
  38 ３三桂(21)   (00:03/00:00:21)
  39 ３三桂成(45) (00:01/00:00:18)
  40 ３三銀(22)   (00:01/00:00:22)
  41 ３七飛(38)   (00:02/00:00:20)
  42 ４五角成(27) (00:03/00:00:25)
  43 ３九飛(37)   (00:04/00:00:24)
  44 ２七馬(45)   (00:12/00:00:37)
  45 ２四歩(25)   (00:04/00:00:28)
*▲手筋：突き捨て
  46 ２四歩(23)   (00:04/00:00:41)
  47 ２四銀(35)   (00:01/00:00:29)
  48 ３八歩打     (00:03/00:00:44)
*△手筋：たたきの歩
  49 ３三銀成(24) (00:02/00:00:31)
  50 ３三金(32)   (00:02/00:00:46)
  51 ２九飛(39)   (00:03/00:00:34)
  52 ２八歩打     (00:02/00:00:48)
  53 ６九飛(29)   (00:01/00:00:35)
*▲手筋：玉飛接近
  54 ５四馬(27)   (00:18/00:01:06)
  55 ２二角打     (00:09/00:00:44)
  56 ３二金(33)   (00:09/00:01:15)
*△手筋：堅陣の金
  57 ６六角成(22) (00:02/00:00:46)
*▲手筋：守りの馬
  58 ５五銀打     (00:02/00:01:17)
  59 ３三歩打     (00:09/00:00:55)
*▲手筋：たたきの歩, 歩裏の歩, 歩切れ
  60 ３三金(32)   (00:02/00:01:19)
  61 ５五馬(66)   (00:02/00:00:57)
*▲手筋：馬切り
  62 ５五馬(54)   (00:01/00:01:20)
  63 ２二銀打     (00:05/00:01:02)
  64 ３二金(33)   (00:01/00:01:21)
*△手筋：堅陣の金
  65 １一銀成(22) (00:01/00:01:03)
  66 １一馬(55)   (00:02/00:01:23)
  67 ６六桂打     (00:08/00:01:11)
*▲手筋：控えの桂
  68 ６五歩(64)   (00:04/00:01:27)
*△手筋：桂頭攻め
  69 ７四桂(66)   (00:01/00:01:12)
*▲手筋：桂頭の桂
  70 ７四銀(63)   (00:01/00:01:28)
  71 ７五香打     (00:00/00:01:12)
  72 ６三銀(74)   (00:03/00:01:31)
  73 ７三香成(75) (00:05/00:01:17)
  74 ７三玉(62)   (00:01/00:01:32)
  75 ７五歩(76)   (00:02/00:01:19)
  76 ２一飛(81)   (00:13/00:01:45)
  77 ７四銀打     (00:02/00:01:21)
*▲手筋：頭銀
  78 ７四銀(63)   (00:01/00:01:46)
  79 ７四歩(75)   (00:01/00:01:22)
*▲手筋：玉頭攻め
  80 ７四玉(73)   (00:01/00:01:47)
*△手筋：中段玉
  81 ２二歩打     (00:02/00:01:24)
*▲手筋：たたきの歩, 歩裏の歩, 歩切れ
  82 ２二馬(11)   (00:04/00:01:51)
  83 ５六桂打     (00:09/00:01:33)
  84 ５四歩(53)   (00:05/00:01:56)
  85 ６六歩(67)   (00:05/00:01:38)
*▲手筋：こびん攻め
  86 ６六歩(65)   (00:05/00:02:01)
*△手筋：玉頭戦
  87 ６六銀(77)   (00:01/00:01:39)
  88 ６六馬(22)   (00:01/00:02:02)
  89 ７五歩打     (00:03/00:01:42)
*▲手筋：玉頭攻め, 歩切れ
  90 ７五馬(66)   (00:02/00:02:04)
*△手筋：守りの馬
  91 ６四銀打     (00:01/00:01:43)
*▲手筋：腹銀
  92 ６五馬(75)   (00:02/00:02:06)
  93 ７七桂(89)   (00:02/00:01:45)
  94 ７六馬(65)   (00:02/00:02:08)
  95 ６七金(58)   (00:02/00:01:47)
  96 ６六香打     (00:16/00:02:24)
  97 ６六金(67)   (00:02/00:01:49)
  98 ６六馬(76)   (00:02/00:02:26)
  99 ６七香打     (00:00/00:01:49)
 100 ３三馬(66)   (00:02/00:02:28)
 101 ６三銀(64)   (00:02/00:01:51)
*▲手筋：銀不成, 裾銀
 102 ６三金(52)   (00:02/00:02:30)
 103 ６三香成(67) (00:00/00:01:51)
 104 ７六桂打     (00:04/00:02:34)
*△手筋：桂頭の桂
 105 ７九玉(68)   (00:03/00:01:54)
 106 ８八銀打     (00:03/00:02:37)
*△手筋：肩銀
 107 ８八金(78)   (00:01/00:01:55)
 108 ８八桂成(76) (00:01/00:02:38)
 109 ８八玉(79)   (00:01/00:01:56)
 110 ７六桂打     (00:02/00:02:40)
*△手筋：桂頭の桂
 111 投了
まで110手で後手の勝ち
