*詳細URL：https://www.shogi-extend.com/swars/battles/minkuru84-hashiryoma-20260207_174116
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/minkuru84-hashiryoma-20260207_174116/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/minkuru84-hashiryoma-20260207_174116/kento
先手：minkuru84 三段
後手：hashiryoma 二段
開始日時：2026/02/07 17:41:16
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：四間飛車, 向かい飛車
先手の囲い：片美濃囲い, 美濃囲い, 高美濃囲い, 銀冠
先手の手筋：高跳びの桂, 角頭攻め, 突き捨て, 歩裏の歩, 歩切れ
先手の備考：振り飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩11 銀5 金4 飛3 角1 玉3 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：2キル
後手の戦法：力戦
後手の手筋：突き捨て, 高跳びの桂, たたきの歩, 玉頭攻め, 歩切れ, 桂頭攻め, 名人に定跡なし
後手の備考：居飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀4 金2 飛4 角3 玉1 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：4キル
接触：40手目
開戦：44手目
総手数：62手
総キル数：6キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 １六歩(17)   (00:01/00:00:01)
   4 １四歩(13)   (00:01/00:00:01)
   5 ６八飛(28)   (00:01/00:00:02)
*▲戦法：四間飛車
*▲備考：振り飛車
   6 ８五歩(84)   (00:01/00:00:02)
   7 ７七角(88)   (00:02/00:00:04)
   8 ６二銀(71)   (00:01/00:00:03)
   9 ４八玉(59)   (00:01/00:00:05)
  10 ６四歩(63)   (00:01/00:00:04)
  11 ３八玉(48)   (00:01/00:00:06)
  12 ７四歩(73)   (00:00/00:00:04)
  13 ２八玉(38)   (00:02/00:00:08)
  14 ７三桂(81)   (00:01/00:00:05)
  15 ６六歩(67)   (00:01/00:00:09)
  16 ５四歩(53)   (00:01/00:00:06)
  17 ３八銀(39)   (00:01/00:00:10)
*▲囲い：片美濃囲い
  18 ４二銀(31)   (00:00/00:00:06)
  19 ７八銀(79)   (00:01/00:00:11)
  20 ５三銀(42)   (00:01/00:00:07)
  21 ６七銀(78)   (00:01/00:00:12)
  22 ６三銀(62)   (00:01/00:00:08)
  23 ５八金(69)   (00:01/00:00:13)
*▲囲い：美濃囲い
  24 ６二金(61)   (00:00/00:00:08)
  25 ５六歩(57)   (00:02/00:00:15)
  26 ８一飛(82)   (00:01/00:00:09)
  27 ４六歩(47)   (00:01/00:00:16)
  28 ３二金(41)   (00:01/00:00:10)
  29 ３六歩(37)   (00:01/00:00:17)
  30 ５二玉(51)   (00:00/00:00:10)
  31 ４七金(58)   (00:02/00:00:19)
*▲囲い：高美濃囲い
  32 ３四歩(33)   (00:01/00:00:11)
  33 ２六歩(27)   (00:02/00:00:21)
  34 ２四歩(23)   (00:01/00:00:12)
  35 ８八飛(68)   (00:01/00:00:22)
*▲戦法：向かい飛車
  36 ４四角(22)   (00:01/00:00:13)
  37 ２七銀(38)   (00:01/00:00:23)
  38 ３三桂(21)   (00:04/00:00:17)
  39 ３八金(49)   (00:02/00:00:25)
*▲囲い：銀冠
  40 ２五歩(24)   (00:06/00:00:23)
*△手筋：突き捨て
  41 ２五歩(26)   (00:01/00:00:26)
  42 ２一飛(81)   (00:02/00:00:25)
  43 ３七桂(29)   (00:02/00:00:28)
  44 ２五桂(33)   (00:02/00:00:27)
*△手筋：高跳びの桂
  45 ２五桂(37)   (00:01/00:00:29)
*▲手筋：高跳びの桂
  46 ２六歩打     (00:01/00:00:28)
*△手筋：たたきの歩, 玉頭攻め, 歩切れ
  47 １八銀(27)   (00:04/00:00:33)
  48 ２五飛(21)   (00:01/00:00:29)
  49 ３七桂打     (00:02/00:00:35)
  50 ２一飛(25)   (00:02/00:00:31)
  51 ４五歩(46)   (00:01/00:00:36)
*▲手筋：角頭攻め
  52 ３三角(44)   (00:01/00:00:32)
  53 ３五歩(36)   (00:05/00:00:41)
*▲手筋：突き捨て, 角頭攻め
  54 ３五歩(34)   (00:05/00:00:37)
  55 ３四歩打     (00:02/00:00:43)
*▲手筋：歩裏の歩, 角頭攻め, 歩切れ
  56 ２四角(33)   (00:02/00:00:39)
  57 ７八飛(88)   (00:09/00:00:52)
  58 ３六歩(35)   (00:19/00:00:58)
*△手筋：桂頭攻め
  59 ２五桂(37)   (00:07/00:00:59)
*▲手筋：高跳びの桂
  60 ３五桂打     (00:11/00:01:09)
  61 ３七金(47)   (00:08/00:01:07)
  62 ３七歩成(36) (00:03/00:01:12)
  63 投了
まで62手で後手の勝ち
