*詳細URL：https://www.shogi-extend.com/swars/battles/miro090-hashiryoma-20260417_123059
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/miro090-hashiryoma-20260417_123059/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/miro090-hashiryoma-20260417_123059/kento
先手：miro090 二段
後手：hashiryoma 二段
開始日時：2026/04/17 12:30:59
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：矢倉
先手の手筋：手損, 角交換, 高跳びの桂, 突き捨て, 飛車先交換, 桂頭攻め, 歩裏の歩, 桂頭の銀, 角頭攻め, 歩切れ, 飛車切り, 裾銀, 大駒全ブッチ, 銀不成, 一間竜
先手の備考：居飛車, 相居飛車, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩14 銀10 金3 飛7 角3 玉3 桂6 香0 馬0 龍1 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：14キル
後手の戦法：矢倉
後手の囲い：居玉
後手の手筋：手得, 角交換, 壁銀, 高跳びの桂, 桂頭攻め, 角切り, 桂頭の銀, 大駒コンプリート, ふんどしの桂, 急所の桂, 歩頭の桂, 駒の持ち腐れ
後手の備考：居飛車, 相居飛車, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩14 銀7 金4 飛4 角7 玉2 桂6 香0 馬2 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：16キル
接触：6手目
開戦：40手目
総手数：93手
総キル数：30キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７八銀(79)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ２六歩(27)   (00:01/00:00:02)
*▲備考：居飛車
   6 ３四歩(33)   (00:01/00:00:02)
   7 ２二角成(88) (00:01/00:00:03)
*▲手筋：手損, 角交換
   8 ２二銀(31)   (00:01/00:00:03)
*△手筋：手得, 角交換, 壁銀
   9 ７七銀(78)   (00:00/00:00:03)
*▲戦法：矢倉
  10 ６二銀(71)   (00:01/00:00:04)
  11 ７八金(69)   (00:01/00:00:04)
  12 ６四歩(63)   (00:01/00:00:05)
  13 ２五歩(26)   (00:00/00:00:04)
  14 ３三銀(22)   (00:01/00:00:06)
*△戦法：矢倉
  15 ３八銀(39)   (00:01/00:00:05)
  16 ７四歩(73)   (00:00/00:00:06)
  17 ６八玉(59)   (00:00/00:00:05)
  18 ７三桂(81)   (00:01/00:00:07)
  19 ３六歩(37)   (00:01/00:00:06)
  20 ５二金(61)   (00:01/00:00:08)
  21 ３七桂(29)   (00:01/00:00:07)
  22 ３二金(41)   (00:01/00:00:09)
  23 ４六歩(47)   (00:01/00:00:08)
  24 ９四歩(93)   (00:01/00:00:10)
  25 ４五桂(37)   (00:00/00:00:08)
*▲手筋：高跳びの桂
  26 ２二銀(33)   (00:01/00:00:11)
*△手筋：壁銀
  27 ２四歩(25)   (00:01/00:00:09)
*▲手筋：突き捨て
  28 ２四歩(23)   (00:01/00:00:12)
  29 ２四飛(28)   (00:01/00:00:10)
*▲手筋：飛車先交換
  30 ２三銀(22)   (00:00/00:00:12)
  31 ２八飛(24)   (00:02/00:00:12)
  32 ２四歩打     (00:01/00:00:13)
  33 ７五歩(76)   (00:01/00:00:13)
*▲手筋：突き捨て, 桂頭攻め
  34 ７五歩(74)   (00:04/00:00:17)
  35 ７四歩打     (00:03/00:00:16)
*▲手筋：歩裏の歩, 桂頭攻め
  36 ６五桂(73)   (00:02/00:00:19)
*△手筋：高跳びの桂
  37 ６六銀(77)   (00:01/00:00:17)
*▲手筋：桂頭の銀
  38 ７六歩(75)   (00:05/00:00:24)
  39 ７三角打     (00:03/00:00:20)
  40 ７三銀(62)   (00:14/00:00:38)
  41 ７三歩成(74) (00:02/00:00:22)
  42 ９五角打     (00:01/00:00:39)
  43 ８六歩(87)   (00:06/00:00:28)
  44 ７三角(95)   (00:03/00:00:42)
  45 ７四銀打     (00:13/00:00:41)
  46 ９五角(73)   (00:02/00:00:44)
  47 ９六歩(97)   (00:02/00:00:43)
*▲手筋：角頭攻め
  48 ８六角(95)   (00:01/00:00:45)
  49 ５八玉(68)   (00:01/00:00:44)
  50 ４四歩(43)   (00:36/00:01:21)
*△手筋：桂頭攻め
  51 ５三桂成(45) (00:02/00:00:46)
  52 ５三金(52)   (00:01/00:01:22)
  53 ８七歩打     (00:01/00:00:47)
*▲手筋：角頭攻め, 歩切れ
  54 ７七歩成(76) (00:05/00:01:27)
  55 ７七桂(89)   (00:01/00:00:48)
  56 ７七桂成(65) (00:02/00:01:29)
  57 ７七金(78)   (00:05/00:00:53)
  58 ７七角成(86) (00:08/00:01:37)
*△手筋：角切り
  59 ７七銀(66)   (00:02/00:00:55)
  60 ４二玉(51)   (00:04/00:01:41)
  61 ７三角打     (00:08/00:01:03)
  62 ７二飛(82)   (00:05/00:01:46)
  63 １五桂打     (00:18/00:01:21)
  64 １四銀(23)   (00:21/00:02:07)
*△手筋：桂頭の銀
  65 ２四飛(28)   (00:02/00:01:23)
  66 ２三歩打     (00:01/00:02:08)
  67 ３四飛(24)   (00:07/00:01:30)
  68 ２八角打     (00:22/00:02:30)
  69 １四飛(34)   (00:14/00:01:44)
*▲手筋：飛車切り
  70 １四歩(13)   (00:02/00:02:32)
*△手筋：桂頭攻め
  71 ５一銀打     (00:01/00:01:45)
*▲手筋：裾銀
  72 ３三玉(42)   (00:03/00:02:35)
  73 ６二銀成(51) (00:03/00:01:48)
  74 ７八飛打     (00:05/00:02:40)
  75 ６八銀(77)   (00:02/00:01:50)
  76 ７三飛(72)   (00:04/00:02:44)
*△手筋：大駒コンプリート
  77 ７三銀(74)   (00:03/00:01:53)
*▲手筋：銀不成
  78 ７三飛成(78) (00:03/00:02:47)
  79 ６一飛打     (00:09/00:02:02)
  80 ４六角成(28) (00:04/00:02:51)
  81 ４七歩打     (00:02/00:02:04)
  82 ３六馬(46)   (00:01/00:02:52)
  83 ３七歩打     (00:10/00:02:14)
  84 ２五馬(36)   (00:01/00:02:53)
  85 ２一飛成(61) (00:02/00:02:16)
  86 ４六桂打     (00:02/00:02:55)
*△手筋：ふんどしの桂, 急所の桂, 歩頭の桂
  87 ４八玉(58)   (00:01/00:02:17)
  88 ３八桂成(46) (00:02/00:02:57)
  89 ３八金(49)   (00:01/00:02:18)
  90 ２六桂打     (00:01/00:02:58)
  91 ２三桂成(15) (00:02/00:02:20)
  92 ２三金(32)   (00:02/00:03:00)
  93 ３一龍(21)   (00:02/00:02:22)
*▲手筋：一間竜
  94 切れ負け
まで93手で時間切れにより先手の勝ち
