*詳細URL：https://www.shogi-extend.com/swars/battles/mishu99-hashiryoma-20260505_022754
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/mishu99-hashiryoma-20260505_022754/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/mishu99-hashiryoma-20260505_022754/kento
先手：mishu99 二段
後手：hashiryoma 二段
開始日時：2026/05/05 02:27:54
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：中飛車, 5筋位取り中飛車
先手の手筋：壁銀, 突き捨て, 飛車先交換, 浮き飛車, 歩切れ, 銀裾の歩, 土下座の歩, 歩裏の香, 田楽刺し, 二枚飛車, ミニマリスト
先手の備考：振り飛車, 対抗形, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩10 銀3 金1 飛9 角5 玉1 桂0 香5 馬2 龍0 と0 圭0 全0 杏3
先手の玉移動：1回
先手のキル数：8キル
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：突き捨て, 角頭攻め, 端攻め, 高跳びの桂, 垂れ歩, 金底の香, 下段の香
後手の備考：居飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩14 銀4 金1 飛7 角2 玉1 桂2 香5 馬0 龍0 と2 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：10キル
接触：9手目
開戦：31手目
総手数：77手
総キル数：18キル
手合割：平手
手数----指手---------消費時間--
   1 ９六歩(97)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ９七角(88)   (00:01/00:00:01)
   4 ５二金(61)   (00:02/00:00:02)
   5 ５六歩(57)   (00:00/00:00:01)
   6 ９四歩(93)   (00:06/00:00:08)
   7 ５八飛(28)   (00:01/00:00:02)
*▲戦法：中飛車
*▲備考：振り飛車
   8 ９五歩(94)   (00:01/00:00:09)
*△手筋：突き捨て, 角頭攻め, 端攻め
   9 ５五歩(56)   (00:01/00:00:03)
*▲戦法：5筋位取り中飛車
  10 ９六歩(95)   (00:01/00:00:10)
*△手筋：角頭攻め
  11 ７五角(97)   (00:00/00:00:03)
  12 ６二銀(71)   (00:04/00:00:14)
  13 ８八銀(79)   (00:02/00:00:05)
*▲手筋：壁銀
  14 ７四歩(73)   (00:07/00:00:21)
*△手筋：角頭攻め
  15 ４八角(75)   (00:01/00:00:06)
  16 ６四歩(63)   (00:01/00:00:22)
  17 ５四歩(55)   (00:02/00:00:08)
*▲手筋：突き捨て
  18 ５四歩(53)   (00:01/00:00:23)
  19 ５四飛(58)   (00:01/00:00:09)
*▲手筋：飛車先交換
  20 ６三銀(62)   (00:01/00:00:24)
  21 ５六飛(54)   (00:01/00:00:10)
*▲手筋：浮き飛車
  22 ５四歩打     (00:03/00:00:27)
  23 ３六飛(56)   (00:00/00:00:10)
  24 ４二銀(31)   (00:04/00:00:31)
  25 ５八金(49)   (00:01/00:00:11)
  26 ５三銀(42)   (00:01/00:00:32)
  27 ４九玉(59)   (00:01/00:00:12)
  28 ７三桂(81)   (00:02/00:00:34)
  29 ９六香(99)   (00:01/00:00:13)
  30 ９五歩打     (00:06/00:00:40)
  31 ９五香(96)   (00:01/00:00:14)
  32 ９五香(91)   (00:01/00:00:41)
  33 ９六歩打     (00:01/00:00:15)
  34 ５五香打     (00:23/00:01:04)
  35 ５六歩打     (00:03/00:00:18)
  36 ９六香(95)   (00:01/00:01:05)
  37 ９七歩打     (00:00/00:00:18)
*▲手筋：歩切れ
  38 ９七香成(96) (00:05/00:01:10)
  39 ９七銀(88)   (00:02/00:00:20)
  40 ４二玉(51)   (00:32/00:01:42)
  41 ５五歩(56)   (00:01/00:00:21)
  42 ３四歩(33)   (00:10/00:01:52)
  43 ３四飛(36)   (00:03/00:00:24)
  44 ５五角(22)   (00:09/00:02:01)
  45 ３六飛(34)   (00:01/00:00:25)
  46 ８五桂(73)   (00:11/00:02:12)
*△手筋：高跳びの桂
  47 ８八銀(97)   (00:01/00:00:26)
  48 ９七歩打     (00:02/00:02:14)
*△手筋：垂れ歩
  49 ９九歩打     (00:04/00:00:30)
*▲手筋：銀裾の歩, 土下座の歩, 歩切れ
  50 ９二飛(82)   (00:05/00:02:19)
  51 ９六香打     (00:01/00:00:31)
*▲手筋：歩裏の香
  52 ７二飛(92)   (00:06/00:02:25)
  53 ９三香成(96) (00:04/00:00:35)
  54 ７五歩(74)   (00:02/00:02:27)
  55 ９六飛(36)   (00:03/00:00:38)
  56 ７六歩(75)   (00:03/00:02:30)
*△手筋：突き捨て
  57 ８三成香(93) (00:03/00:00:41)
  58 ７一飛(72)   (00:05/00:02:35)
  59 ８二成香(83) (00:02/00:00:43)
  60 ７三飛(71)   (00:02/00:02:37)
  61 ８四角(48)   (00:01/00:00:44)
  62 ７四飛(73)   (00:03/00:02:40)
  63 ９三角成(84) (00:02/00:00:46)
  64 ７七歩成(76) (00:01/00:02:41)
  65 ７五歩打     (00:04/00:00:50)
*▲手筋：歩切れ
  66 ７三飛(74)   (00:03/00:02:44)
  67 ８三成香(82) (00:02/00:00:52)
  68 ８三飛(73)   (00:04/00:02:48)
  69 ８三馬(93)   (00:01/00:00:53)
  70 ８八と(77)   (00:02/00:02:50)
  71 ５七香打     (00:03/00:00:56)
*▲手筋：田楽刺し
  72 ４四角(55)   (00:04/00:02:54)
  73 ９一飛成(96) (00:28/00:01:24)
  74 ８九と(88)   (00:01/00:02:55)
  75 ８一飛打     (00:03/00:01:27)
*▲手筋：二枚飛車
  76 ５一香打     (00:03/00:02:58)
*△手筋：金底の香, 下段の香
  77 ８四馬(83)   (00:01/00:01:28)
  78 切れ負け
まで77手で時間切れにより先手の勝ち
