*詳細URL：https://www.shogi-extend.com/swars/battles/miyokoking-hashiryoma-20260306_014327
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/miyokoking-hashiryoma-20260306_014327/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/miyokoking-hashiryoma-20260306_014327/kento
先手：miyokoking 22級
後手：hashiryoma 二段
開始日時：2026/03/06 01:43:27
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：向かい飛車
先手の囲い：片美濃囲い
先手の手筋：桂頭攻め, 遠見の角, 突き捨て, たたきの歩, 歩裏の歩, 歩切れ, 堅陣の金, マムシのと金
先手の備考：振り飛車, 対抗形, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩12 銀5 金3 飛4 角6 玉3 桂2 香0 馬0 龍4 と1 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：8キル
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：角頭攻め, 突き捨て, 高跳びの桂, 歩切れ, 玉頭攻め
後手の備考：居飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩19 銀4 金2 飛2 角1 玉1 桂6 香1 馬3 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：7キル
接触：25手目
開戦：35手目
総手数：79手
総キル数：15キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:01/00:00:01)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７八銀(79)   (00:00/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:02)
   6 ６二銀(71)   (00:01/00:00:02)
   7 ６六歩(67)   (00:01/00:00:03)
   8 ６四歩(63)   (00:00/00:00:02)
   9 ６七銀(78)   (00:01/00:00:04)
*▲戦法：雁木戦法
  10 ７四歩(73)   (00:00/00:00:02)
  11 ８八飛(28)   (00:03/00:00:07)
*▲戦法：向かい飛車
*▲備考：振り飛車
  12 ７三桂(81)   (00:01/00:00:03)
  13 ７八金(69)   (00:01/00:00:08)
  14 ６三銀(62)   (00:01/00:00:04)
  15 ４八玉(59)   (00:01/00:00:09)
  16 ６二金(61)   (00:01/00:00:05)
  17 ３八玉(48)   (00:01/00:00:10)
  18 ５四歩(53)   (00:00/00:00:05)
  19 ２八玉(38)   (00:00/00:00:10)
  20 ４二銀(31)   (00:01/00:00:06)
  21 ３八銀(39)   (00:01/00:00:11)
*▲囲い：片美濃囲い
  22 ５三銀(42)   (00:00/00:00:06)
  23 ５六歩(57)   (00:02/00:00:13)
  24 ８一飛(82)   (00:01/00:00:07)
  25 ８六歩(87)   (00:02/00:00:15)
  26 ８六歩(85)   (00:02/00:00:09)
  27 ８六角(77)   (00:02/00:00:17)
  28 ８五歩打     (00:01/00:00:10)
*△手筋：角頭攻め
  29 ６八角(86)   (00:01/00:00:18)
  30 ３四歩(33)   (00:01/00:00:11)
  31 ７七桂(89)   (00:01/00:00:19)
  32 ６五歩(64)   (00:06/00:00:17)
*△手筋：突き捨て
  33 ６五歩(66)   (00:03/00:00:22)
  34 ６五桂(73)   (00:06/00:00:23)
*△手筋：高跳びの桂
  35 ６六歩打     (00:01/00:00:23)
*▲手筋：桂頭攻め
  36 ７七桂成(65) (00:03/00:00:26)
  37 ７七角(68)   (00:02/00:00:25)
  38 ３二金(41)   (00:03/00:00:29)
  39 ８九飛(88)   (00:08/00:00:33)
  40 １四歩(13)   (00:01/00:00:30)
  41 １六歩(17)   (00:01/00:00:34)
  42 ５二玉(51)   (00:02/00:00:32)
  43 ６八角(77)   (00:04/00:00:38)
*▲手筋：遠見の角
  44 ３三桂(21)   (00:08/00:00:40)
  45 ４六角(68)   (00:13/00:00:51)
  46 ６四歩打     (00:08/00:00:48)
*△手筋：歩切れ
  47 ６五歩(66)   (00:02/00:00:53)
*▲手筋：突き捨て
  48 ６五歩(64)   (00:02/00:00:50)
  49 ８二歩打     (00:03/00:00:56)
*▲手筋：たたきの歩, 歩裏の歩, 歩切れ
  50 ２一飛(81)   (00:08/00:00:58)
  51 ８五飛(89)   (00:02/00:00:58)
  52 ４五桂(33)   (00:10/00:01:08)
*△手筋：高跳びの桂
  53 ８一歩成(82) (00:03/00:01:01)
  54 ９九角成(22) (00:10/00:01:18)
  55 ８八歩打     (00:06/00:01:07)
*▲手筋：歩切れ
  56 ６四香打     (00:21/00:01:39)
  57 ８二飛成(85) (00:08/00:01:15)
  58 ６六歩(65)   (00:06/00:01:45)
  59 ５八銀(67)   (00:03/00:01:18)
  60 ８九馬(99)   (00:02/00:01:47)
  61 ７九金(78)   (00:15/00:01:33)
*▲手筋：堅陣の金
  62 ５六馬(89)   (00:03/00:01:50)
  63 ７一と(81)   (00:09/00:01:42)
*▲手筋：マムシのと金
  64 ６七歩成(66) (00:12/00:02:02)
  65 ６七銀(58)   (00:04/00:01:46)
  66 ６七馬(56)   (00:02/00:02:04)
  67 ８五桂打     (00:09/00:01:55)
  68 ８一歩打     (00:31/00:02:35)
  69 ８一龍(82)   (00:05/00:02:00)
  70 ２四歩(23)   (00:06/00:02:41)
  71 ８二龍(81)   (00:04/00:02:04)
  72 ８一歩打     (00:02/00:02:43)
*△手筋：歩切れ
  73 ８一龍(82)   (00:01/00:02:05)
  74 ２五歩(24)   (00:01/00:02:44)
  75 ８二龍(81)   (00:01/00:02:06)
  76 ２六歩(25)   (00:03/00:02:47)
*△手筋：突き捨て, 玉頭攻め
  77 ２六歩(27)   (00:01/00:02:07)
  78 ３五桂打     (00:04/00:02:51)
  79 ３九金(49)   (00:06/00:02:13)
  80 切れ負け
まで79手で時間切れにより先手の勝ち
