*詳細URL：https://www.shogi-extend.com/swars/battles/momochiko-hashiryoma-20260427_160930
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/momochiko-hashiryoma-20260427_160930/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/momochiko-hashiryoma-20260427_160930/kento
先手：momochiko 初段
後手：hashiryoma 二段
開始日時：2026/04/27 16:09:30
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：向かい飛車
先手の囲い：早囲い, 金美濃
先手の手筋：桂頭攻め, 控えの桂, 突き捨て, 飛車先交換, 歩切れ, 急所の桂, 大駒全ブッチ, ふんどしの桂, 玉頭戦
先手の備考：振り飛車, 対抗形, 急戦, 長手数
先手の棋風：準王道
先手の駒使用：歩14 銀8 金4 飛6 角4 玉5 桂5 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：5回
先手のキル数：12キル
後手の戦法：力戦
後手の手筋：突き捨て, 高跳びの桂, 桂頭攻め, たたきの歩, 歩裏の歩, 歩切れ, 玉頭攻め, 大駒コンプリート, 桂頭の玉, 中段玉, 玉頭戦, 腹金
後手の備考：居飛車, 対抗形, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩20 銀7 金7 飛1 角1 玉4 桂5 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：10キル
接触：34手目
開戦：37手目
総手数：91手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:01/00:00:01)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ９六歩(97)   (00:04/00:00:05)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:00/00:00:05)
   6 ６二銀(71)   (00:01/00:00:02)
   7 ８八飛(28)   (00:02/00:00:07)
*▲戦法：向かい飛車
*▲備考：振り飛車
   8 ６四歩(63)   (00:01/00:00:03)
   9 ６八銀(79)   (00:01/00:00:08)
  10 ７四歩(73)   (00:01/00:00:04)
  11 ７八金(69)   (00:03/00:00:11)
  12 ７三桂(81)   (00:00/00:00:04)
  13 ６六歩(67)   (00:01/00:00:12)
  14 ６三銀(62)   (00:01/00:00:05)
  15 ６七銀(68)   (00:00/00:00:12)
  16 ５四歩(53)   (00:01/00:00:06)
  17 ４八玉(59)   (00:01/00:00:13)
  18 ４二銀(31)   (00:00/00:00:06)
  19 ５六歩(57)   (00:01/00:00:14)
  20 ５三銀(42)   (00:01/00:00:07)
  21 ３八玉(48)   (00:01/00:00:15)
  22 ６二金(61)   (00:00/00:00:07)
  23 ４八銀(39)   (00:01/00:00:16)
*▲囲い：早囲い
  24 ８一飛(82)   (00:01/00:00:08)
  25 ２八玉(38)   (00:01/00:00:17)
  26 １四歩(13)   (00:01/00:00:09)
  27 １六歩(17)   (00:02/00:00:19)
  28 ４二玉(51)   (00:00/00:00:09)
  29 ３八金(49)   (00:01/00:00:20)
*▲囲い：金美濃
  30 ３二玉(42)   (00:01/00:00:10)
  31 ６八角(77)   (00:02/00:00:22)
  32 ３四歩(33)   (00:01/00:00:11)
  33 ７七桂(89)   (00:01/00:00:23)
  34 ６五歩(64)   (00:06/00:00:17)
*△手筋：突き捨て
  35 ６五歩(66)   (00:03/00:00:26)
  36 ６五桂(73)   (00:01/00:00:18)
*△手筋：高跳びの桂
  37 ６六歩打     (00:01/00:00:27)
*▲手筋：桂頭攻め
  38 ７七桂成(65) (00:02/00:00:20)
  39 ７七角(68)   (00:01/00:00:28)
  40 ４二金(41)   (00:01/00:00:21)
  41 ８九飛(88)   (00:02/00:00:30)
  42 ２四歩(23)   (00:03/00:00:24)
  43 ４六桂打     (00:09/00:00:39)
*▲手筋：控えの桂
  44 ３三金(42)   (00:16/00:00:40)
  45 ５九飛(89)   (00:03/00:00:42)
  46 ４四歩(43)   (00:05/00:00:45)
  47 ５五歩(56)   (00:04/00:00:46)
*▲手筋：突き捨て
  48 ５五歩(54)   (00:01/00:00:46)
  49 ５五飛(59)   (00:07/00:00:53)
*▲手筋：飛車先交換
  50 ５四歩打     (00:02/00:00:48)
  51 ５九飛(55)   (00:06/00:00:59)
  52 ４三金(33)   (00:08/00:00:56)
  53 ５六銀(67)   (00:02/00:01:01)
  54 ２五歩(24)   (00:24/00:01:20)
  55 ６五歩(66)   (00:02/00:01:03)
  56 ３三桂(21)   (00:09/00:01:29)
  57 ５五歩打     (00:03/00:01:06)
*▲手筋：歩切れ
  58 ５五歩(54)   (00:01/00:01:30)
  59 ５五銀(56)   (00:02/00:01:08)
  60 ４五歩(44)   (00:09/00:01:39)
*△手筋：桂頭攻め
  61 ６四歩(65)   (00:06/00:01:14)
  62 ５二銀(63)   (00:02/00:01:41)
  63 ５四桂(46)   (00:08/00:01:22)
*▲手筋：急所の桂
  64 ７二金(62)   (00:02/00:01:43)
  65 ４六歩(47)   (00:19/00:01:41)
  66 １三角(22)   (00:28/00:02:11)
  67 ４五歩(46)   (00:06/00:01:47)
  68 ５八歩打     (00:14/00:02:25)
*△手筋：たたきの歩
  69 ６九飛(59)   (00:13/00:02:00)
  70 ５四銀(53)   (00:07/00:02:32)
  71 ５四銀(55)   (00:09/00:02:09)
  72 ５四金(43)   (00:07/00:02:39)
  73 ６三銀打     (00:01/00:02:10)
  74 ６八歩打     (00:03/00:02:42)
*△手筋：たたきの歩, 歩裏の歩, 歩切れ
  75 ５四銀成(63) (00:10/00:02:20)
  76 ６九歩成(68) (00:03/00:02:45)
  77 ６三金打     (00:13/00:02:33)
  78 ６三銀(52)   (00:08/00:02:53)
  79 ６三歩成(64) (00:03/00:02:36)
  80 ２六歩(25)   (00:01/00:02:54)
*△手筋：突き捨て, 玉頭攻め
  81 ３三角成(77) (00:09/00:02:45)
  82 ３三玉(32)   (00:01/00:02:55)
*△手筋：大駒コンプリート
  83 ２五桂打     (00:01/00:02:46)
*▲手筋：ふんどしの桂
  84 ２四玉(33)   (00:02/00:02:57)
*△手筋：桂頭の玉, 中段玉
  85 １三桂成(25) (00:04/00:02:50)
  86 ２七歩成(26) (00:01/00:02:58)
*△手筋：玉頭戦
  87 ２七金(38)   (00:02/00:02:52)
  88 ３八金打     (00:01/00:02:59)
*△手筋：腹金
  89 ３八玉(28)   (00:02/00:02:54)
  90 ４六桂打     (00:01/00:03:00)
  91 ２八玉(38)   (00:03/00:02:57)
  92 切れ負け
まで91手で時間切れにより先手の勝ち
