*詳細URL：https://www.shogi-extend.com/swars/battles/morphine4-hashiryoma-20260109_223404
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/morphine4-hashiryoma-20260109_223404/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/morphine4-hashiryoma-20260109_223404/kento
先手：morphine4 二段
後手：hashiryoma 二段
開始日時：2026/01/09 22:34:04
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：腰掛け金
先手の手筋：退場の金, 壁銀, 角不成, 手損, 角交換, 自陣角, たたきの歩, 垂れ歩, 歩切れ, 裸玉, 中段玉, 準王手飛車, 玉飛接近
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：準王道
先手の駒使用：歩7 銀3 金8 飛1 角7 玉11 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：11回
先手のキル数：8キル
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：手得, 角交換, 壁銀, 突き捨て, 飛車先交換, 垂れ歩, 高跳びの桂, 尻金, 頭金, 名人に定跡なし, 都詰め
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩14 銀3 金5 飛4 角5 玉1 桂3 香0 馬2 龍0 と1 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：10キル
接触：18手目
開戦：34手目
総手数：76手
総キル数：18キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７八金(69)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:00/00:00:01)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ５八金(49)   (00:01/00:00:02)
   8 ３四歩(33)   (00:01/00:00:02)
   9 ４六歩(47)   (00:00/00:00:02)
  10 ６四歩(63)   (00:02/00:00:04)
  11 ４七金(58)   (00:01/00:00:03)
  12 ７四歩(73)   (00:01/00:00:05)
  13 ４八銀(39)   (00:01/00:00:04)
  14 ７三桂(81)   (00:01/00:00:06)
  15 ５六金(47)   (00:01/00:00:05)
*▲戦法：腰掛け金
*▲手筋：退場の金
  16 ３二金(41)   (00:03/00:00:09)
  17 ８八銀(79)   (00:01/00:00:06)
*▲手筋：壁銀
  18 ５二金(61)   (00:02/00:00:11)
  19 ２二角(77)   (00:01/00:00:07)
*▲手筋：角不成, 手損, 角交換
  20 ２二銀(31)   (00:01/00:00:12)
*△手筋：手得, 角交換, 壁銀
  21 ３八角打     (00:01/00:00:08)
*▲手筋：自陣角
  22 ６三銀(62)   (00:04/00:00:16)
  23 ６八玉(59)   (00:01/00:00:09)
  24 ８六歩(85)   (00:01/00:00:17)
*△手筋：突き捨て
  25 ８六歩(87)   (00:02/00:00:11)
  26 ８六飛(82)   (00:01/00:00:18)
*△手筋：飛車先交換
  27 ９六歩(97)   (00:00/00:00:11)
  28 ８一飛(86)   (00:01/00:00:19)
  29 ９五歩(96)   (00:01/00:00:12)
  30 ８六歩打     (00:03/00:00:22)
*△手筋：垂れ歩
  31 ７七金(78)   (00:01/00:00:13)
  32 ６五桂(73)   (00:12/00:00:34)
*△手筋：高跳びの桂
  33 ７八金(77)   (00:03/00:00:16)
  34 ８七角打     (00:04/00:00:38)
  35 ６五金(56)   (00:02/00:00:18)
  36 ６五歩(64)   (00:03/00:00:41)
  37 ７七金(78)   (00:01/00:00:19)
  38 ７五歩(74)   (00:17/00:00:58)
*△手筋：突き捨て
  39 ７九桂打     (00:09/00:00:28)
  40 ６九金打     (00:10/00:01:08)
*△手筋：尻金
  41 ５八玉(68)   (00:05/00:00:33)
  42 ７九金(69)   (00:01/00:01:09)
  43 ７九銀(88)   (00:04/00:00:37)
  44 ７六歩(75)   (00:01/00:01:10)
  45 ６五角(38)   (00:05/00:00:42)
  46 ７七歩成(76) (00:02/00:01:12)
  47 ８七角(65)   (00:03/00:00:45)
  48 ８七歩成(86) (00:01/00:01:13)
  49 ８二歩打     (00:01/00:00:46)
*▲手筋：たたきの歩
  50 ７一飛(81)   (00:03/00:01:16)
  51 ７三歩打     (00:09/00:00:55)
*▲手筋：垂れ歩, 歩切れ
  52 ６七と(77)   (00:15/00:01:31)
  53 ６七玉(58)   (00:03/00:00:58)
*▲手筋：裸玉
  54 ４九角打     (00:01/00:01:32)
  55 ６六玉(67)   (00:02/00:01:00)
*▲手筋：中段玉
  56 ７三飛(71)   (00:11/00:01:43)
  57 ８四角打     (00:03/00:01:03)
*▲手筋：準王手飛車
  58 ７六角成(49) (00:13/00:01:56)
  59 ５六玉(66)   (00:01/00:01:04)
  60 ７二歩打     (00:12/00:02:08)
  61 ７三角成(84) (00:02/00:01:06)
  62 ７三歩(72)   (00:01/00:02:09)
  63 ７一飛打     (00:02/00:01:08)
  64 ４二玉(51)   (00:01/00:02:10)
  65 ４七玉(56)   (00:02/00:01:10)
  66 ５八角打     (00:03/00:02:13)
  67 ３八玉(47)   (00:01/00:01:11)
*▲手筋：玉飛接近
  68 ４九角成(58) (00:01/00:02:14)
  69 ４七玉(38)   (00:01/00:01:12)
  70 ５八馬(76)   (00:01/00:02:15)
  71 ５六玉(47)   (00:02/00:01:14)
*▲手筋：裸玉, 中段玉
  72 ４四桂打     (00:05/00:02:20)
  73 ６五玉(56)   (00:04/00:01:18)
  74 ７六馬(58)   (00:02/00:02:22)
  75 ５五玉(65)   (00:02/00:01:20)
  76 ５四金打     (00:02/00:02:24)
*△手筋：頭金, 都詰め
  77 詰み
まで76手で後手の勝ち
