*詳細URL：https://www.shogi-extend.com/swars/battles/mreiyu-hashiryoma-20260113_192405
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/mreiyu-hashiryoma-20260113_192405/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/mreiyu-hashiryoma-20260113_192405/kento
先手：mreiyu 二段
後手：hashiryoma 二段
開始日時：2026/01/13 19:24:05
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：矢倉, 早繰り銀
先手の囲い：カブト囲い
先手の手筋：手得, 角交換, 壁銀, 突き捨て, 腹金, 一間竜, 尻金
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩8 銀9 金5 飛6 角2 玉2 桂0 香0 馬0 龍3 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：10キル
後手の戦法：一手損角換わり, 矢倉
後手の囲い：居玉
後手の手筋：手損, 角交換, 壁銀, たたきの歩, 歩切れ, 高跳びの桂, 玉飛接近, 裸玉, 中段玉
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩10 銀7 金3 飛1 角3 玉4 桂5 香0 馬0 龍0 と0 圭1 全0 杏0
後手の玉移動：4回
後手のキル数：9キル
接触：3手目
開戦：35手目
総手数：69手
総キル数：19キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７六歩(77)   (00:01/00:00:01)
   4 ８八角成(22) (00:01/00:00:01)
*△戦法：一手損角換わり
*△手筋：手損, 角交換
   5 ８八銀(79)   (00:00/00:00:01)
*▲手筋：手得, 角交換, 壁銀
   6 ２二銀(31)   (00:01/00:00:02)
*△手筋：壁銀
   7 ７七銀(88)   (00:01/00:00:02)
*▲戦法：矢倉
   8 ６二銀(71)   (00:00/00:00:02)
   9 ７八金(69)   (00:01/00:00:03)
  10 ８四歩(83)   (00:01/00:00:03)
*△備考：居飛車
  11 ２五歩(26)   (00:00/00:00:03)
  12 ３三銀(22)   (00:01/00:00:04)
*△戦法：矢倉
  13 ４八銀(39)   (00:01/00:00:04)
  14 ８五歩(84)   (00:00/00:00:04)
  15 ３六歩(37)   (00:01/00:00:05)
  16 ６四歩(63)   (00:01/00:00:05)
  17 ３七銀(48)   (00:01/00:00:06)
  18 ７四歩(73)   (00:00/00:00:05)
  19 ４六銀(37)   (00:00/00:00:06)
*▲戦法：早繰り銀
  20 ７三桂(81)   (00:01/00:00:06)
  21 ６八玉(59)   (00:01/00:00:07)
  22 ３二金(41)   (00:01/00:00:07)
  23 ９六歩(97)   (00:02/00:00:09)
  24 ９四歩(93)   (00:01/00:00:08)
  25 １六歩(17)   (00:01/00:00:10)
  26 ５二金(61)   (00:01/00:00:09)
  27 ５八金(49)   (00:00/00:00:10)
*▲囲い：カブト囲い
  28 ６三銀(62)   (00:01/00:00:10)
  29 ３五歩(36)   (00:01/00:00:11)
*▲手筋：突き捨て
  30 ３五歩(34)   (00:01/00:00:11)
  31 ３五銀(46)   (00:01/00:00:12)
  32 ８一飛(82)   (00:01/00:00:12)
  33 ２四歩(25)   (00:01/00:00:13)
*▲手筋：突き捨て
  34 ２四歩(23)   (00:01/00:00:13)
  35 ２四銀(35)   (00:00/00:00:13)
  36 ２四銀(33)   (00:00/00:00:13)
  37 ２四飛(28)   (00:01/00:00:14)
  38 ２三歩打     (00:01/00:00:14)
  39 ２八飛(24)   (00:02/00:00:16)
  40 ６二玉(51)   (00:01/00:00:15)
  41 ４五角打     (00:03/00:00:19)
  42 ３三桂(21)   (00:15/00:00:30)
  43 ２三角成(45) (00:01/00:00:20)
  44 ２七歩打     (00:08/00:00:38)
*△手筋：たたきの歩, 歩切れ
  45 ２七飛(28)   (00:02/00:00:22)
  46 ３六角打     (00:15/00:00:53)
  47 ２四飛(27)   (00:08/00:00:30)
  48 ３五銀打     (00:02/00:00:55)
  49 ２八飛(24)   (00:02/00:00:32)
  50 ２三金(32)   (00:07/00:01:02)
  51 ２三飛成(28) (00:01/00:00:33)
  52 ４五桂(33)   (00:02/00:01:04)
*△手筋：高跳びの桂
  53 ３二龍(23)   (00:05/00:00:38)
  54 ４四角打     (00:35/00:01:39)
  55 ４一銀打     (00:03/00:00:41)
  56 ６五桂(73)   (00:08/00:01:47)
*△手筋：高跳びの桂
  57 ５二銀成(41) (00:03/00:00:44)
  58 ５二銀(63)   (00:01/00:01:48)
  59 ７二金打     (00:02/00:00:46)
*▲手筋：腹金
  60 ７二玉(62)   (00:02/00:01:50)
*△手筋：玉飛接近
  61 ５二龍(32)   (00:01/00:00:47)
*▲手筋：一間竜
  62 ７三玉(72)   (00:07/00:01:57)
*△手筋：裸玉
  63 ７二金打     (00:03/00:00:50)
*▲手筋：尻金
  64 ８四玉(73)   (00:02/00:01:59)
*△手筋：中段玉
  65 ８一金(72)   (00:01/00:00:51)
  66 ５七桂成(45) (00:05/00:02:04)
  67 ７九玉(68)   (00:01/00:00:52)
  68 ５八成桂(57) (00:09/00:02:13)
  69 ８二龍(52)   (00:01/00:00:53)
*▲手筋：一間竜
  70 投了
まで69手で先手の勝ち
