*詳細URL：https://www.shogi-extend.com/swars/battles/MTH800-hashiryoma-20260418_225727
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/MTH800-hashiryoma-20260418_225727/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/MTH800-hashiryoma-20260418_225727/kento
先手：MTH800 二段
後手：hashiryoma 二段
開始日時：2026/04/18 22:57:27
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の囲い：金矢倉
先手の手筋：壁銀, 突き捨て, 飛車先交換
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩7 銀5 金8 飛7 角3 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：6キル
後手の戦法：力戦
後手の手筋：位の確保, 突き捨て, 歩切れ
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩19 銀6 金3 飛0 角1 玉1 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：5キル
接触：21手目
開戦：59手目
総手数：65手
総キル数：11キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６六歩(67)   (00:02/00:00:02)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:01/00:00:03)
   6 ６二銀(71)   (00:01/00:00:01)
   7 ７八金(69)   (00:02/00:00:05)
   8 ６四歩(63)   (00:01/00:00:02)
   9 ８八銀(79)   (00:02/00:00:07)
*▲手筋：壁銀
  10 ７四歩(73)   (00:01/00:00:03)
  11 ６九玉(59)   (00:05/00:00:12)
  12 ５四歩(53)   (00:03/00:00:06)
  13 ４八銀(39)   (00:02/00:00:14)
  14 ６三銀(62)   (00:01/00:00:07)
  15 ５八金(49)   (00:02/00:00:16)
  16 ５五歩(54)   (00:02/00:00:09)
  17 ２六歩(27)   (00:02/00:00:18)
*▲備考：居飛車
  18 ３二金(41)   (00:04/00:00:13)
  19 ２五歩(26)   (00:03/00:00:21)
  20 ４一玉(51)   (00:04/00:00:17)
  21 ２四歩(25)   (00:02/00:00:23)
*▲手筋：突き捨て
  22 ２四歩(23)   (00:01/00:00:18)
  23 ２四飛(28)   (00:01/00:00:24)
*▲手筋：飛車先交換
  24 ２三歩打     (00:01/00:00:19)
  25 ２五飛(24)   (00:00/00:00:24)
  26 ３四歩(33)   (00:02/00:00:21)
  27 ６七金(58)   (00:04/00:00:28)
  28 ５四銀(63)   (00:04/00:00:25)
*△手筋：位の確保
  29 ２四歩打     (00:04/00:00:32)
  30 ２四歩(23)   (00:02/00:00:27)
  31 ２四飛(25)   (00:00/00:00:32)
  32 ４二銀(31)   (00:41/00:01:08)
  33 ３四飛(24)   (00:03/00:00:35)
  34 ５三銀(42)   (00:05/00:01:13)
  35 ２四飛(34)   (00:03/00:00:38)
  36 ２三歩打     (00:03/00:01:16)
  37 ２五飛(24)   (00:01/00:00:39)
  38 ９四歩(93)   (00:11/00:01:27)
  39 ６八角(77)   (00:03/00:00:42)
  40 ７三桂(81)   (00:04/00:01:31)
  41 ７七銀(88)   (00:02/00:00:44)
  42 ５二金(61)   (00:01/00:01:32)
  43 ７九玉(69)   (00:03/00:00:47)
  44 ６三金(52)   (00:02/00:01:34)
  45 ８八玉(79)   (00:02/00:00:49)
*▲囲い：金矢倉
  46 ４四角(22)   (00:06/00:01:40)
  47 ５六歩(57)   (00:03/00:00:52)
  48 ５六歩(55)   (00:02/00:01:42)
  49 ５六金(67)   (00:00/00:00:52)
  50 ５五歩打     (00:06/00:01:48)
  51 ４六金(56)   (00:01/00:00:53)
  52 ３三桂(21)   (00:02/00:01:50)
  53 ２八飛(25)   (00:03/00:00:56)
  54 ６五歩(64)   (00:05/00:01:55)
*△手筋：突き捨て
  55 ３五金(46)   (00:03/00:00:59)
  56 ６六歩(65)   (00:06/00:02:01)
  57 ３四金(35)   (00:04/00:01:03)
  58 ５六歩(55)   (00:07/00:02:08)
  59 ４四金(34)   (00:03/00:01:06)
  60 ４四歩(43)   (00:06/00:02:14)
  61 ６六銀(77)   (00:03/00:01:09)
  62 ６五歩打     (00:27/00:02:41)
*△手筋：歩切れ
  63 ７七銀(66)   (00:03/00:01:12)
  64 ５五銀(54)   (00:07/00:02:48)
  65 ３四角打     (00:03/00:01:15)
  66 切れ負け
まで65手で時間切れにより先手の勝ち
