*詳細URL：https://www.shogi-extend.com/swars/battles/neshizuK-hashiryoma-20260513_202939
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/neshizuK-hashiryoma-20260513_202939/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/neshizuK-hashiryoma-20260513_202939/kento
先手：neshizuK 三段
後手：hashiryoma 二段
開始日時：2026/05/13 20:29:39
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：角換わり, 矢倉, 腰掛け銀, 角換わり腰掛け銀旧型
先手の囲い：カブト囲い
先手の手筋：手損, 角交換, 壁銀, 突き捨て, 飛車先交換, 桂頭攻め, 玉飛接近, 歩裏の歩, 玉頭攻め, たたきの歩, 歩切れ, 飛車切り, 中段玉, 玉頭戦
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩18 銀9 金8 飛7 角1 玉7 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：7回
先手のキル数：15キル
後手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
後手の手筋：手得, 角交換, パンドラの歩, 玉飛接近, 垂れ歩, 歩切れ, マムシのと金, ふんどしの桂, 急所の桂, 突き捨て, こびん攻め, 玉頭攻め, たたきの歩, 歩裏の歩, 肩金, 玉頭戦, 頭銀, ロケット, 2段ロケット, 肩銀
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩19 銀12 金6 飛3 角3 玉2 桂3 香0 馬1 龍0 と2 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：14キル
接触：8手目
開戦：47手目
総手数：102手
総キル数：29キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ７六歩(77)   (00:01/00:00:02)
   6 ４二銀(31)   (00:01/00:00:02)
   7 ４八銀(39)   (00:02/00:00:04)
   8 ８四歩(83)   (00:00/00:00:02)
*△備考：居飛車
   9 ３三角成(88) (00:02/00:00:06)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  10 ３三銀(42)   (00:01/00:00:03)
*△戦法：矢倉
*△手筋：手得, 角交換
  11 ８八銀(79)   (00:01/00:00:07)
*▲手筋：壁銀
  12 ８五歩(84)   (00:00/00:00:03)
  13 ７七銀(88)   (00:01/00:00:08)
*▲戦法：矢倉
  14 ６二銀(71)   (00:01/00:00:04)
  15 ７八金(69)   (00:01/00:00:09)
  16 ６四歩(63)   (00:00/00:00:04)
  17 ４六歩(47)   (00:00/00:00:09)
  18 ７四歩(73)   (00:01/00:00:05)
  19 ３六歩(37)   (00:01/00:00:10)
  20 ７三桂(81)   (00:00/00:00:05)
  21 ６八玉(59)   (00:00/00:00:10)
  22 ３二金(41)   (00:01/00:00:06)
  23 ９六歩(97)   (00:02/00:00:12)
  24 ５二金(61)   (00:01/00:00:07)
  25 ３七桂(29)   (00:00/00:00:12)
  26 ６三銀(62)   (00:01/00:00:08)
  27 ４七銀(48)   (00:01/00:00:13)
  28 ６二玉(51)   (00:01/00:00:09)
*△戦法：右玉
  29 ９五歩(96)   (00:02/00:00:15)
  30 ８一飛(82)   (00:01/00:00:10)
*△戦法：角換わり右玉
  31 １六歩(17)   (00:01/00:00:16)
  32 １四歩(13)   (00:01/00:00:11)
  33 ５六銀(47)   (00:01/00:00:17)
*▲戦法：腰掛け銀
  34 ５四歩(53)   (00:01/00:00:12)
*△手筋：パンドラの歩
  35 ６六歩(67)   (00:01/00:00:18)
  36 ７二玉(62)   (00:01/00:00:13)
*△手筋：玉飛接近
  37 ５八金(49)   (00:01/00:00:19)
*▲戦法：角換わり腰掛け銀旧型
*▲囲い：カブト囲い
  38 ６二金(52)   (00:02/00:00:15)
  39 ７九玉(68)   (00:00/00:00:19)
  40 ４四銀(33)   (00:01/00:00:16)
  41 ２四歩(25)   (00:03/00:00:22)
*▲手筋：突き捨て
  42 ２四歩(23)   (00:01/00:00:17)
  43 ２四飛(28)   (00:01/00:00:23)
*▲手筋：飛車先交換
  44 ３三桂(21)   (00:07/00:00:24)
  45 ４五歩(46)   (00:10/00:00:33)
  46 ４六角打     (00:13/00:00:37)
  47 ２九飛(24)   (00:26/00:00:59)
  48 ３七角成(46) (00:29/00:01:06)
  49 ４四歩(45)   (00:03/00:01:02)
  50 ２七歩打     (00:01/00:01:07)
*△手筋：垂れ歩, 歩切れ
  51 ４三歩成(44) (00:06/00:01:08)
  52 ４三金(32)   (00:01/00:01:08)
  53 ７五歩(76)   (00:01/00:01:09)
*▲手筋：突き捨て, 桂頭攻め
  54 ２八歩成(27) (00:03/00:01:11)
  55 ６九飛(29)   (00:04/00:01:13)
*▲手筋：玉飛接近
  56 ７五歩(74)   (00:03/00:01:14)
  57 ６八金(58)   (00:13/00:01:26)
  58 ３八と(28)   (00:14/00:01:28)
*△手筋：マムシのと金
  59 ８八玉(79)   (00:13/00:01:39)
  60 ７六桂打     (00:04/00:01:32)
*△手筋：ふんどしの桂, 急所の桂
  61 ７六銀(77)   (00:02/00:01:41)
  62 ７六歩(75)   (00:00/00:01:32)
  63 ６七金(68)   (00:26/00:02:07)
  64 ５八銀打     (00:04/00:01:36)
  65 ７九飛(69)   (00:03/00:02:10)
*▲手筋：玉飛接近
  66 ５五歩(54)   (00:03/00:01:39)
  67 ６八金(67)   (00:03/00:02:13)
  68 ４八と(38)   (00:06/00:01:45)
*△手筋：マムシのと金
  69 ６七銀(56)   (00:03/00:02:16)
  70 ６七銀成(58) (00:11/00:01:56)
  71 ６七金(68)   (00:01/00:02:17)
  72 ７五銀打     (00:02/00:01:58)
  73 ７四歩打     (00:06/00:02:23)
*▲手筋：歩裏の歩, 桂頭攻め, 玉頭攻め
  74 ７四銀(63)   (00:01/00:01:59)
  75 ４四歩打     (00:09/00:02:32)
*▲手筋：たたきの歩, 歩切れ
  76 ４四金(43)   (00:05/00:02:04)
  77 ６八金(78)   (00:01/00:02:33)
  78 ３六馬(37)   (00:07/00:02:11)
  79 ７六金(67)   (00:02/00:02:35)
  80 ７六銀(75)   (00:01/00:02:12)
  81 ７六飛(79)   (00:01/00:02:36)
  82 ７五歩打     (00:01/00:02:13)
  83 ７八飛(76)   (00:01/00:02:37)
*▲手筋：玉飛接近
  84 ８六歩(85)   (00:07/00:02:20)
*△手筋：突き捨て, こびん攻め, 玉頭攻め
  85 ８六歩(87)   (00:01/00:02:38)
  86 ８七歩打     (00:01/00:02:21)
*△手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  87 ８七玉(88)   (00:01/00:02:39)
  88 ７六金打     (00:01/00:02:22)
*△手筋：肩金
  89 ７六飛(78)   (00:01/00:02:40)
*▲手筋：飛車切り
  90 ７六歩(75)   (00:01/00:02:23)
  91 ９六銀打     (00:02/00:02:42)
  92 ８五歩打     (00:05/00:02:28)
*△手筋：玉頭攻め
  93 ８五歩(86)   (00:01/00:02:43)
  94 ８六歩打     (00:02/00:02:30)
*△手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  95 ８六玉(87)   (00:02/00:02:45)
*▲手筋：中段玉
  96 ８五銀(74)   (00:01/00:02:31)
*△手筋：玉頭戦, 頭銀
  97 ８五銀(96)   (00:01/00:02:46)
  98 ８五飛(81)   (00:03/00:02:34)
  99 ７六玉(86)   (00:01/00:02:47)
 100 ８六飛打     (00:03/00:02:37)
*△手筋：2段ロケット
 101 ６七玉(76)   (00:02/00:02:49)
 102 ７六銀打     (00:01/00:02:38)
*△手筋：肩銀
 103 投了
まで102手で後手の勝ち
