*詳細URL：https://www.shogi-extend.com/swars/battles/ngakkya2-hashiryoma-20260429_081130
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/ngakkya2-hashiryoma-20260429_081130/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/ngakkya2-hashiryoma-20260429_081130/kento
先手：ngakkya2 二段
後手：hashiryoma 二段
開始日時：2026/04/29 08:11:30
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：角換わり, 矢倉
先手の手筋：手得, 角交換, 突き捨て, 飛車先交換, 突き違いの歩, 桂頭攻め, 歩切れ, 垂れ歩, 角頭攻め
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩18 銀12 金5 飛4 角1 玉2 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：11キル
後手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
後手の手筋：手損, 角交換, 壁銀, パンドラの歩, 突き捨て, 桂頭攻め, 高跳びの桂, たたきの歩, 歩裏の歩, 玉頭攻め, 継ぎ歩
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩24 銀5 金2 飛2 角2 玉1 桂7 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：9キル
接触：9手目
開戦：51手目
総手数：87手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３二金(41)   (00:01/00:00:01)
   5 ７六歩(77)   (00:02/00:00:02)
   6 ８五歩(84)   (00:01/00:00:02)
   7 ７七角(88)   (00:01/00:00:03)
   8 ３四歩(33)   (00:01/00:00:03)
   9 ６八銀(79)   (00:01/00:00:04)
  10 ７七角成(22) (00:01/00:00:04)
*△戦法：角換わり
*△手筋：手損, 角交換
  11 ７七銀(68)   (00:01/00:00:05)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  12 ６二銀(71)   (00:02/00:00:06)
  13 ７八金(69)   (00:01/00:00:06)
  14 ２二銀(31)   (00:01/00:00:07)
*△手筋：壁銀
  15 ４八銀(39)   (00:01/00:00:07)
  16 ３三銀(22)   (00:01/00:00:08)
*△戦法：矢倉
  17 ４六歩(47)   (00:00/00:00:07)
  18 ６四歩(63)   (00:01/00:00:09)
  19 ３六歩(37)   (00:01/00:00:08)
  20 ７四歩(73)   (00:02/00:00:11)
  21 ３七桂(29)   (00:00/00:00:08)
  22 ５二金(61)   (00:00/00:00:11)
  23 ６八玉(59)   (00:01/00:00:09)
  24 ７三桂(81)   (00:01/00:00:12)
  25 ４七銀(48)   (00:01/00:00:10)
  26 ６三銀(62)   (00:02/00:00:14)
  27 ４八金(49)   (00:01/00:00:11)
  28 ６二玉(51)   (00:01/00:00:15)
*△戦法：右玉
  29 ２九飛(28)   (00:00/00:00:11)
  30 ９四歩(93)   (00:00/00:00:15)
  31 ９六歩(97)   (00:01/00:00:12)
  32 ８一飛(82)   (00:01/00:00:16)
*△戦法：角換わり右玉
  33 １六歩(17)   (00:00/00:00:12)
  34 １四歩(13)   (00:01/00:00:17)
  35 ６六歩(67)   (00:02/00:00:14)
  36 ５四歩(53)   (00:01/00:00:18)
*△手筋：パンドラの歩
  37 ５八玉(68)   (00:01/00:00:15)
  38 ５五歩(54)   (00:01/00:00:19)
  39 ６八銀(77)   (00:01/00:00:16)
  40 ４四銀(33)   (00:02/00:00:21)
  41 ６七銀(68)   (00:01/00:00:17)
  42 ３三桂(21)   (00:01/00:00:22)
  43 ２四歩(25)   (00:01/00:00:18)
*▲手筋：突き捨て
  44 ２四歩(23)   (00:02/00:00:24)
  45 ２四飛(29)   (00:01/00:00:19)
*▲手筋：飛車先交換
  46 ５四角打     (00:02/00:00:26)
  47 ２九飛(24)   (00:05/00:00:24)
  48 ３五歩(34)   (00:12/00:00:38)
*△手筋：突き捨て, 桂頭攻め
  49 ４五歩(46)   (00:03/00:00:27)
*▲手筋：突き違いの歩
  50 ４五桂(33)   (00:10/00:00:48)
*△手筋：高跳びの桂
  51 ４六歩打     (00:03/00:00:30)
*▲手筋：桂頭攻め
  52 ３七桂成(45) (00:09/00:00:57)
  53 ３七金(48)   (00:01/00:00:31)
  54 ３六歩(35)   (00:05/00:01:02)
  55 ３六銀(47)   (00:01/00:00:32)
  56 ３四歩打     (00:28/00:01:30)
  57 ７七桂(89)   (00:25/00:00:57)
  58 ７五歩(74)   (00:04/00:01:34)
*△手筋：突き捨て, 桂頭攻め
  59 ６五歩(66)   (00:01/00:00:58)
*▲手筋：突き捨て
  60 ６五桂(73)   (00:04/00:01:38)
*△手筋：高跳びの桂
  61 ６六歩打     (00:10/00:01:08)
*▲手筋：桂頭攻め, 歩切れ
  62 ７六歩(75)   (00:09/00:01:47)
*△手筋：桂頭攻め
  63 ７六銀(67)   (00:02/00:01:10)
  64 ７七桂成(65) (00:03/00:01:50)
  65 ７七金(78)   (00:01/00:01:11)
  66 ７五歩打     (00:07/00:01:57)
  67 ６七銀(76)   (00:03/00:01:14)
  68 ８六歩(85)   (00:03/00:02:00)
*△手筋：突き捨て
  69 ８六歩(87)   (00:03/00:01:17)
  70 ６五歩(64)   (00:03/00:02:03)
*△手筋：突き捨て
  71 ８九飛(29)   (00:11/00:01:28)
  72 ２一飛(81)   (00:10/00:02:13)
  73 ２六歩打     (00:07/00:01:35)
  74 ６六歩(65)   (00:12/00:02:25)
  75 ６六銀(67)   (00:01/00:01:36)
  76 ６五歩打     (00:06/00:02:31)
  77 ７五銀(66)   (00:01/00:01:37)
  78 ３五歩(34)   (00:03/00:02:34)
  79 ４七銀(36)   (00:09/00:01:46)
  80 ６四桂打     (00:13/00:02:47)
  81 ７四歩打     (00:02/00:01:48)
*▲手筋：垂れ歩
  82 ７六歩打     (00:02/00:02:49)
*△手筋：たたきの歩, 歩裏の歩
  83 ６七金(77)   (00:04/00:01:52)
  84 ５六歩(55)   (00:09/00:02:58)
*△手筋：突き捨て, 玉頭攻め
  85 ５六歩(57)   (00:06/00:01:58)
  86 ５五歩打     (00:02/00:03:00)
*△手筋：継ぎ歩
  87 ５五歩(56)   (00:01/00:01:59)
*▲手筋：角頭攻め
  88 切れ負け
まで87手で時間切れにより先手の勝ち
