*詳細URL：https://www.shogi-extend.com/swars/battles/nikkou7-hashiryoma-20251221_165551
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/nikkou7-hashiryoma-20251221_165551/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/nikkou7-hashiryoma-20251221_165551/kento
先手：nikkou7 三段
後手：hashiryoma 二段
開始日時：2025/12/21 16:55:51
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：角換わり, 矢倉, 筋違い角
先手の手筋：手得, 角交換, 突き捨て, 端攻め, 角切り, 下段の香, 桂頭攻め, 桂頭の銀, 角頭攻め, 歩切れ
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩17 銀7 金1 飛4 角7 玉1 桂2 香3 馬0 龍0 と1 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：12キル
後手の戦法：角換わり, 右玉
後手の手筋：手損, 角交換, 壁銀, 角頭攻め, 突き捨て, こびん攻め, 高跳びの桂, 勝ち確5三と, 飛車先交換, たたきの歩, 桂頭の銀, 桂頭攻め
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩14 銀6 金2 飛2 角7 玉2 桂5 香4 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：11キル
接触：7手目
開戦：36手目
総手数：85手
総キル数：23キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:00/00:00:01)
   6 ３四歩(33)   (00:01/00:00:02)
   7 ７八銀(79)   (00:01/00:00:02)
   8 ７七角成(22) (00:01/00:00:03)
*△戦法：角換わり
*△手筋：手損, 角交換
   9 ７七銀(78)   (00:01/00:00:03)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  10 ２二銀(31)   (00:00/00:00:03)
*△手筋：壁銀
  11 ４五角打     (00:01/00:00:04)
*▲戦法：筋違い角
  12 ５二金(61)   (00:02/00:00:05)
  13 ３四角(45)   (00:01/00:00:05)
  14 ６二銀(71)   (00:02/00:00:07)
  15 ２五歩(26)   (00:01/00:00:06)
  16 ３二金(41)   (00:01/00:00:08)
  17 １六歩(17)   (00:01/00:00:07)
  18 ６四歩(63)   (00:02/00:00:10)
  19 １五歩(16)   (00:01/00:00:08)
  20 ６三銀(62)   (00:03/00:00:13)
  21 ６八玉(59)   (00:01/00:00:09)
  22 ７四歩(73)   (00:01/00:00:14)
  23 ３八銀(39)   (00:01/00:00:10)
  24 ７三桂(81)   (00:02/00:00:16)
  25 ７八金(69)   (00:04/00:00:14)
  26 ６二玉(51)   (00:17/00:00:33)
*△戦法：右玉
  27 ９六歩(97)   (00:02/00:00:16)
  28 ９四歩(93)   (00:01/00:00:34)
  29 ５六角(34)   (00:03/00:00:19)
  30 ５四歩(53)   (00:06/00:00:40)
  31 １四歩(15)   (00:02/00:00:21)
*▲手筋：突き捨て, 端攻め
  32 ５五歩(54)   (00:08/00:00:48)
*△手筋：角頭攻め
  33 ４五角(56)   (00:02/00:00:23)
  34 ４四歩(43)   (00:01/00:00:49)
*△手筋：角頭攻め
  35 ３四角(45)   (00:02/00:00:25)
  36 ３三銀(22)   (00:02/00:00:51)
  37 ５二角成(34) (00:03/00:00:28)
*▲手筋：角切り
  38 ５二玉(62)   (00:03/00:00:54)
  39 １三歩成(14) (00:02/00:00:30)
  40 １三香(11)   (00:07/00:01:01)
  41 １三香成(19) (00:02/00:00:32)
  42 ５六歩(55)   (00:04/00:01:05)
*△手筋：突き捨て, こびん攻め
  43 ５九香打     (00:28/00:01:00)
*▲手筋：下段の香
  44 １三桂(21)   (00:27/00:01:32)
  45 １四歩打     (00:03/00:01:03)
*▲手筋：桂頭攻め
  46 ２五桂(13)   (00:05/00:01:37)
*△手筋：高跳びの桂
  47 ２五飛(28)   (00:01/00:01:04)
  48 ３四銀(33)   (00:07/00:01:44)
  49 ２八飛(25)   (00:05/00:01:09)
  50 ６五桂(73)   (00:15/00:01:59)
*△手筋：高跳びの桂
  51 ６六銀(77)   (00:04/00:01:13)
*▲手筋：桂頭の銀
  52 ５七歩成(56) (00:04/00:02:03)
*△手筋：勝ち確5三と
  53 ５七香(59)   (00:02/00:01:15)
  54 ５七桂成(65) (00:01/00:02:04)
  55 ５七銀(66)   (00:02/00:01:17)
  56 ８六歩(85)   (00:02/00:02:06)
*△手筋：突き捨て
  57 ８六歩(87)   (00:01/00:01:18)
  58 ８六飛(82)   (00:02/00:02:08)
*△手筋：飛車先交換
  59 ８七歩打     (00:02/00:01:20)
  60 ８一飛(86)   (00:01/00:02:09)
  61 １三歩成(14) (00:06/00:01:26)
  62 ５六歩打     (00:03/00:02:12)
*△手筋：たたきの歩
  63 ５六銀(57)   (00:01/00:01:27)
  64 ３五角打     (00:01/00:02:13)
  65 ５七歩打     (00:03/00:01:30)
  66 ５三香打     (00:04/00:02:17)
  67 ３六歩(37)   (00:04/00:01:34)
*▲手筋：角頭攻め
  68 １三角(35)   (00:02/00:02:19)
  69 １四歩打     (00:03/00:01:37)
*▲手筋：角頭攻め
  70 ２四角(13)   (00:09/00:02:28)
  71 ２五歩打     (00:02/00:01:39)
*▲手筋：角頭攻め, 歩切れ
  72 ４二角(24)   (00:08/00:02:36)
  73 １三歩成(14) (00:03/00:01:42)
  74 １九角打     (00:16/00:02:52)
  75 １八飛(28)   (00:02/00:01:44)
  76 １五香打     (00:02/00:02:54)
  77 １九飛(18)   (00:05/00:01:49)
  78 １九香成(15) (00:01/00:02:55)
  79 ４六桂打     (00:05/00:01:54)
  80 ４五銀(34)   (00:03/00:02:58)
*△手筋：桂頭の銀
  81 ４五銀(56)   (00:04/00:01:58)
  82 ４五歩(44)   (00:01/00:02:59)
*△手筋：桂頭攻め
  83 ３四桂(46)   (00:01/00:01:59)
  84 １五角(42)   (00:01/00:03:00)
  85 １四と(13)   (00:05/00:02:04)
  86 切れ負け
まで85手で時間切れにより先手の勝ち
