*詳細URL：https://www.shogi-extend.com/swars/battles/nkoooun-hashiryoma-20260419_205344
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/nkoooun-hashiryoma-20260419_205344/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/nkoooun-hashiryoma-20260419_205344/kento
先手：nkoooun 二段
後手：hashiryoma 二段
開始日時：2026/04/19 20:53:44
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：原始棒銀, UFO銀
先手の囲い：居玉
先手の手筋：突き捨て
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩7 銀7 金1 飛1 角0 玉0 桂0 香0 馬0 龍1 と0 圭0 全1 杏0
先手の玉移動：0回
先手のキル数：4キル
後手の戦法：雁木戦法
後手の囲い：居玉
後手の手筋：こびん攻め
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩7 銀4 金3 飛0 角3 玉0 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：4キル
接触：16手目
開戦：33手目
総手数：35手
総キル数：8キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ３八銀(39)   (00:00/00:00:00)
   6 ８四歩(83)   (00:02/00:00:03)
*△備考：居飛車
   7 ２七銀(38)   (00:01/00:00:01)
*▲戦法：原始棒銀
   8 ４二銀(31)   (00:02/00:00:05)
   9 ７八金(69)   (00:00/00:00:01)
  10 ８五歩(84)   (00:02/00:00:07)
  11 ３六銀(27)   (00:01/00:00:02)
*▲戦法：UFO銀
  12 ４四歩(43)   (00:01/00:00:08)
  13 ４六歩(47)   (00:01/00:00:03)
  14 ３二金(41)   (00:02/00:00:10)
  15 ４五歩(46)   (00:00/00:00:03)
*▲手筋：突き捨て
  16 ４三銀(42)   (00:01/00:00:11)
*△戦法：雁木戦法
  17 ４四歩(45)   (00:01/00:00:04)
  18 ４四銀(43)   (00:02/00:00:13)
  19 ２四歩(25)   (00:00/00:00:04)
*▲手筋：突き捨て
  20 ２四角(33)   (00:02/00:00:15)
  21 ６八銀(79)   (00:02/00:00:06)
  22 ６二銀(71)   (00:07/00:00:22)
  23 ７六歩(77)   (00:01/00:00:07)
  24 ４三歩打     (00:06/00:00:28)
  25 ２五銀(36)   (00:00/00:00:07)
  26 ４六角(24)   (00:04/00:00:32)
  27 ３四銀(25)   (00:04/00:00:11)
  28 ３六歩打     (00:01/00:00:33)
*△手筋：こびん攻め
  29 ２三銀成(34) (00:01/00:00:12)
  30 ３一金(32)   (00:13/00:00:46)
  31 ３二成銀(23) (00:02/00:00:14)
  32 ３七歩成(36) (00:05/00:00:51)
  33 ２三飛成(28) (00:03/00:00:17)
  34 ３二金(31)   (00:23/00:01:14)
  35 ３二龍(23)   (00:01/00:00:18)
  36 投了
まで35手で先手の勝ち
