*詳細URL：https://www.shogi-extend.com/swars/battles/NN0625-hashiryoma-20260515_173827
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/NN0625-hashiryoma-20260515_173827/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/NN0625-hashiryoma-20260515_173827/kento
先手：NN0625 三段
後手：hashiryoma 二段
開始日時：2026/05/15 17:38:27
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：四間飛車
先手の囲い：片美濃囲い
先手の手筋：突き捨て, 高跳びの桂, 歩切れ, 控えの桂, 角切り, たたきの歩, 腹銀, 裾銀, 端玉
先手の備考：振り飛車, 対抗形, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩10 銀13 金1 飛3 角5 玉4 桂5 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：11キル
後手の戦法：力戦
後手の手筋：高跳びの桂, 壁金, 歩切れ, 突き捨て, 飛車先交換, 桂頭の銀, 垂れ歩, 急所の桂, 歩頭の桂, 駒の持ち腐れ
後手の備考：居飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩16 銀7 金4 飛3 角1 玉5 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：5回
後手のキル数：11キル
接触：33手目
開戦：35手目
総手数：81手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７七角(88)   (00:01/00:00:01)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７八銀(79)   (00:00/00:00:01)
   6 ６二銀(71)   (00:02/00:00:02)
   7 ６八飛(28)   (00:02/00:00:03)
*▲戦法：四間飛車
*▲備考：振り飛車
   8 ６四歩(63)   (00:00/00:00:02)
   9 １六歩(17)   (00:00/00:00:03)
  10 ７四歩(73)   (00:01/00:00:03)
  11 ４八玉(59)   (00:01/00:00:04)
  12 １四歩(13)   (00:01/00:00:04)
  13 ３八銀(39)   (00:00/00:00:04)
  14 ７三桂(81)   (00:01/00:00:05)
  15 ３九玉(48)   (00:00/00:00:04)
  16 ５四歩(53)   (00:01/00:00:06)
  17 ２八玉(39)   (00:01/00:00:05)
*▲囲い：片美濃囲い
  18 ４二銀(31)   (00:00/00:00:06)
  19 ６六歩(67)   (00:00/00:00:05)
  20 ５三銀(42)   (00:01/00:00:07)
  21 ６七銀(78)   (00:01/00:00:06)
  22 ６三銀(62)   (00:00/00:00:07)
  23 ７八金(69)   (00:00/00:00:06)
  24 ６二金(61)   (00:01/00:00:08)
  25 ５六銀(67)   (00:01/00:00:07)
  26 ８一飛(82)   (00:00/00:00:08)
  27 ９六歩(97)   (00:00/00:00:07)
  28 ３二金(41)   (00:01/00:00:09)
  29 ８八角(77)   (00:01/00:00:08)
  30 ５二玉(51)   (00:01/00:00:10)
  31 ７七桂(89)   (00:01/00:00:09)
  32 ３四歩(33)   (00:01/00:00:11)
  33 ６五歩(66)   (00:00/00:00:09)
*▲手筋：突き捨て
  34 ６五歩(64)   (00:01/00:00:12)
  35 ６五桂(77)   (00:01/00:00:10)
*▲手筋：高跳びの桂
  36 ６五桂(73)   (00:03/00:00:15)
*△手筋：高跳びの桂
  37 ２二角成(88) (00:02/00:00:12)
  38 ２二金(32)   (00:02/00:00:17)
*△手筋：壁金
  39 ６五銀(56)   (00:01/00:00:13)
  40 ６四歩打     (00:01/00:00:18)
*△手筋：歩切れ
  41 ５六銀(65)   (00:03/00:00:16)
  42 ２四歩(23)   (00:02/00:00:20)
  43 ４六角打     (00:14/00:00:30)
  44 ２三金(22)   (00:15/00:00:35)
  45 ６五歩打     (00:02/00:00:32)
*▲手筋：歩切れ
  46 ６五歩(64)   (00:01/00:00:36)
  47 ６五銀(56)   (00:12/00:00:44)
  48 ６四歩打     (00:03/00:00:39)
*△手筋：歩切れ
  49 ５六銀(65)   (00:05/00:00:49)
  50 ３三桂(21)   (00:03/00:00:42)
  51 ７七桂打     (00:23/00:01:12)
*▲手筋：控えの桂
  52 ８六歩(85)   (00:19/00:01:01)
*△手筋：突き捨て
  53 ８六歩(87)   (00:01/00:01:13)
  54 ８六飛(81)   (00:01/00:01:02)
*△手筋：飛車先交換
  55 ８七歩打     (00:02/00:01:15)
  56 ８一飛(86)   (00:01/00:01:03)
  57 ６五歩打     (00:03/00:01:18)
*▲手筋：歩切れ
  58 ６五歩(64)   (00:01/00:01:04)
  59 ６五桂(77)   (00:06/00:01:24)
*▲手筋：高跳びの桂
  60 ６四銀(53)   (00:04/00:01:08)
*△手筋：桂頭の銀
  61 ６四角(46)   (00:01/00:01:25)
*▲手筋：角切り
  62 ６四銀(63)   (00:01/00:01:09)
*△手筋：桂頭の銀
  63 ６三歩打     (00:01/00:01:26)
*▲手筋：たたきの歩, 歩切れ
  64 ６三玉(52)   (00:04/00:01:13)
  65 ５三銀打     (00:05/00:01:31)
*▲手筋：腹銀
  66 ５三銀(64)   (00:07/00:01:20)
  67 ５三桂成(65) (00:01/00:01:32)
  68 ５三玉(63)   (00:01/00:01:21)
  69 ４二銀打     (00:06/00:01:38)
*▲手筋：裾銀
  70 ５二玉(53)   (00:09/00:01:30)
  71 ６五銀(56)   (00:15/00:01:53)
  72 ４二玉(52)   (00:08/00:01:38)
  73 ５四銀(65)   (00:01/00:01:54)
  74 ６六歩打     (00:15/00:01:53)
*△手筋：垂れ歩
  75 ６六飛(68)   (00:02/00:01:56)
  76 ６三歩打     (00:18/00:02:11)
  77 ６三銀成(54) (00:04/00:02:00)
  78 ５五角打     (00:02/00:02:13)
  79 ５六飛(66)   (00:03/00:02:03)
  80 ３六桂打     (00:06/00:02:19)
*△手筋：急所の桂, 歩頭の桂
  81 １八玉(28)   (00:12/00:02:15)
*▲手筋：端玉
  82 切れ負け
まで81手で時間切れにより先手の勝ち
