*詳細URL：https://www.shogi-extend.com/swars/battles/NORIKOJI-hashiryoma-20260319_164248
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/NORIKOJI-hashiryoma-20260319_164248/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/NORIKOJI-hashiryoma-20260319_164248/kento
先手：NORIKOJI 初段
後手：hashiryoma 二段
開始日時：2026/03/19 16:42:48
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：矢倉, 引き角
先手の囲い：金矢倉
先手の手筋：突き捨て, 手得, 角交換, 桂頭攻め, 端玉, 高跳びの桂, たたきの歩, 継ぎ桂, 裸玉, 歩裏の香, 遠見の角, 自陣角
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩17 銀5 金4 飛2 角5 玉16 桂3 香3 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：16回
先手のキル数：12キル
後手の戦法：右玉
後手の手筋：手損, 角交換, パンドラの歩, 玉飛接近, 突き捨て, 高跳びの桂, 端攻め, 端玉には端歩, 垂れ歩, 歩裏の歩, 桂頭攻め, 玉頭攻め, 歩切れ, ロケット, 2段ロケット, 歩裏の香, 角切り, 肩銀
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩20 銀5 金5 飛6 角6 玉4 桂3 香4 馬0 龍0 と2 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：11キル
接触：31手目
開戦：64手目
総手数：110手
総キル数：23キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:03/00:00:03)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:01/00:00:04)
   4 ３三角(22)   (00:00/00:00:01)
   5 ７六歩(77)   (00:02/00:00:06)
   6 ４二銀(31)   (00:01/00:00:02)
   7 ６六歩(67)   (00:01/00:00:07)
   8 ８四歩(83)   (00:00/00:00:02)
*△備考：居飛車
   9 ６八銀(79)   (00:00/00:00:07)
  10 ８五歩(84)   (00:01/00:00:03)
  11 ７七銀(68)   (00:01/00:00:08)
*▲戦法：矢倉
  12 ６二銀(71)   (00:01/00:00:04)
  13 ５八金(49)   (00:01/00:00:09)
  14 ６四歩(63)   (00:00/00:00:04)
  15 ５六歩(57)   (00:01/00:00:10)
  16 ６三銀(62)   (00:01/00:00:05)
  17 ７九角(88)   (00:01/00:00:11)
*▲戦法：引き角
  18 ３二金(41)   (00:02/00:00:07)
  19 ６七金(58)   (00:01/00:00:12)
  20 ７四歩(73)   (00:01/00:00:08)
  21 ４八銀(39)   (00:01/00:00:13)
  22 ７三桂(81)   (00:01/00:00:09)
  23 ７八金(69)   (00:01/00:00:14)
  24 ５二金(61)   (00:01/00:00:10)
  25 ９六歩(97)   (00:01/00:00:15)
  26 ９四歩(93)   (00:01/00:00:11)
  27 １六歩(17)   (00:01/00:00:16)
  28 １四歩(13)   (00:00/00:00:11)
  29 ６九玉(59)   (00:01/00:00:17)
  30 ８一飛(82)   (00:02/00:00:13)
  31 ２四歩(25)   (00:02/00:00:19)
*▲手筋：突き捨て
  32 ２四歩(23)   (00:01/00:00:14)
  33 ２四角(79)   (00:01/00:00:20)
  34 ２四角(33)   (00:01/00:00:15)
*△手筋：手損, 角交換
  35 ２四飛(28)   (00:01/00:00:21)
*▲手筋：手得, 角交換
  36 ２三歩打     (00:05/00:00:20)
  37 ２八飛(24)   (00:02/00:00:23)
  38 ６二玉(51)   (00:01/00:00:21)
*△戦法：右玉
  39 ７九玉(69)   (00:01/00:00:24)
  40 ５四歩(53)   (00:01/00:00:22)
*△手筋：パンドラの歩
  41 ６八玉(79)   (00:02/00:00:26)
  42 ７二玉(62)   (00:02/00:00:24)
*△手筋：玉飛接近
  43 ７九玉(68)   (00:02/00:00:28)
  44 ６二金(52)   (00:01/00:00:25)
  45 ６八玉(79)   (00:01/00:00:29)
  46 ４四歩(43)   (00:02/00:00:27)
  47 ７九玉(68)   (00:02/00:00:31)
  48 ４三銀(42)   (00:01/00:00:28)
  49 ６八玉(79)   (00:02/00:00:33)
  50 ３三桂(21)   (00:01/00:00:29)
  51 ７九玉(68)   (00:01/00:00:34)
  52 ２一飛(81)   (00:10/00:00:39)
  53 ８八玉(79)   (00:02/00:00:36)
*▲囲い：金矢倉
  54 ６五歩(64)   (00:02/00:00:41)
*△手筋：突き捨て
  55 ６五歩(66)   (00:02/00:00:38)
  56 ６五桂(73)   (00:00/00:00:41)
*△手筋：高跳びの桂
  57 ６八銀(77)   (00:01/00:00:39)
  58 ４五歩(44)   (00:15/00:00:56)
  59 ６六歩打     (00:02/00:00:41)
*▲手筋：桂頭攻め
  60 ４四角打     (00:01/00:00:57)
  61 ９八玉(88)   (00:03/00:00:44)
*▲手筋：端玉
  62 ９五歩(94)   (00:02/00:00:59)
*△手筋：突き捨て, 端攻め, 端玉には端歩
  63 ９五歩(96)   (00:01/00:00:45)
  64 ９六歩打     (00:01/00:01:00)
*△手筋：垂れ歩, 歩裏の歩
  65 ６五歩(66)   (00:03/00:00:48)
  66 ９五香(91)   (00:02/00:01:02)
  67 ７七銀(68)   (00:02/00:00:50)
  68 ９七歩成(96) (00:05/00:01:07)
  69 ９七桂(89)   (00:03/00:00:53)
  70 ９六歩打     (00:00/00:01:07)
*△手筋：桂頭攻め, 玉頭攻め, 歩切れ
  71 ８五桂(97)   (00:01/00:00:54)
*▲手筋：高跳びの桂
  72 ９七歩成(96) (00:05/00:01:12)
  73 ８九玉(98)   (00:02/00:00:56)
  74 ９一飛(21)   (00:40/00:01:52)
*△手筋：2段ロケット
  75 ９二歩打     (00:04/00:01:00)
*▲手筋：たたきの歩
  76 ８一飛(91)   (00:01/00:01:53)
*△手筋：玉飛接近
  77 ９四角打     (00:02/00:01:02)
  78 ８二玉(72)   (00:06/00:01:59)
  79 ９三桂打     (00:06/00:01:08)
*▲手筋：継ぎ桂
  80 ２一飛(81)   (00:03/00:02:02)
  81 ９一歩成(92) (00:26/00:01:34)
  82 ９一飛(21)   (00:04/00:02:06)
*△手筋：玉飛接近
  83 ９八歩打     (00:01/00:01:35)
  84 ９六と(97)   (00:03/00:02:09)
  85 ８八玉(89)   (00:10/00:01:45)
  86 ８四歩打     (00:02/00:02:11)
*△手筋：桂頭攻め, 歩切れ
  87 ９七歩(98)   (00:01/00:01:46)
  88 ９七と(96)   (00:06/00:02:17)
  89 ９七香(99)   (00:02/00:01:48)
  90 ９七香成(95) (00:01/00:02:18)
  91 ９七玉(88)   (00:01/00:01:49)
*▲手筋：端玉, 裸玉
  92 ８五歩(84)   (00:03/00:02:21)
  93 ８四香打     (00:03/00:01:52)
*▲手筋：歩裏の香
  94 ７一玉(82)   (00:08/00:02:29)
  95 ８三角成(94) (00:06/00:01:58)
  96 ７二金(62)   (00:06/00:02:35)
  97 ９二歩打     (00:08/00:02:06)
*▲手筋：たたきの歩
  98 ８三金(72)   (00:03/00:02:38)
  99 ８三香成(84) (00:01/00:02:07)
 100 ９四香打     (00:03/00:02:41)
*△手筋：歩裏の香
 101 ８八玉(97)   (00:10/00:02:17)
 102 ９七角打     (00:02/00:02:43)
 103 ８九玉(88)   (00:01/00:02:18)
 104 ７七角成(44) (00:10/00:02:53)
*△手筋：角切り
 105 ７七金(67)   (00:03/00:02:21)
 106 ９八銀打     (00:03/00:02:56)
*△手筋：肩銀
 107 ９八玉(89)   (00:04/00:02:25)
*▲手筋：端玉, 裸玉
 108 ７九角成(97) (00:01/00:02:57)
 109 ９七角打     (00:07/00:02:32)
*▲手筋：遠見の角, 自陣角
 110 ９七香(94)   (00:02/00:02:59)
 111 詰み
まで110手で後手の勝ち
