*詳細URL：https://www.shogi-extend.com/swars/battles/Nyannko3110-hashiryoma-20260104_002419
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Nyannko3110-hashiryoma-20260104_002419/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Nyannko3110-hashiryoma-20260104_002419/kento
先手：Nyannko3110 二段
後手：hashiryoma 二段
開始日時：2026/01/04 00:24:19
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：向かい飛車
先手の囲い：片美濃囲い, 美濃囲い, 高美濃囲い, 銀冠, 穴熊, 居飛車穴熊, 二枚穴熊
先手の手筋：高跳びの桂, 突き捨て, 角頭攻め, 端攻め, 桂頭の銀, 玉頭攻め, 頭銀, 歩裏の香, 歩裏の歩, 桂頭攻め, 歩切れ, 馬切り, 大駒全ブッチ, 裾銀, 尻金, 肩金, 屍の舞, ミニマリスト
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩21 銀10 金6 飛2 角6 玉5 桂6 香4 馬2 龍0 と0 圭0 全0 杏0
先手の玉移動：5回
先手のキル数：14キル
後手の戦法：力戦
後手の手筋：角頭攻め, 突き捨て, 高跳びの桂, ふんどしの桂, 桂頭の銀, たたきの歩, 歩裏の歩, 玉頭攻め, 大駒コンプリート, 桂頭の玉, 中段玉, 入玉, 駒の持ち腐れ
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩19 銀6 金5 飛7 角7 玉11 桂5 香0 馬1 龍0 と0 圭0 全0 杏0
後手の玉移動：11回
後手のキル数：19キル
接触：15手目
開戦：54手目
総手数：123手
総キル数：33キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:01/00:00:01)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ３八飛(28)   (00:05/00:00:06)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:07)
   6 ６二銀(71)   (00:01/00:00:02)
   7 ８八飛(38)   (00:00/00:00:07)
*▲戦法：向かい飛車
   8 ６四歩(63)   (00:01/00:00:03)
   9 ６八銀(79)   (00:01/00:00:08)
  10 ７四歩(73)   (00:00/00:00:03)
  11 ６六歩(67)   (00:01/00:00:09)
  12 ７三桂(81)   (00:01/00:00:04)
  13 ６七銀(68)   (00:01/00:00:10)
  14 ６三銀(62)   (00:00/00:00:04)
  15 ８六歩(87)   (00:01/00:00:11)
  16 ８六歩(85)   (00:01/00:00:05)
  17 ８六角(77)   (00:01/00:00:12)
  18 ８五歩打     (00:02/00:00:07)
*△手筋：角頭攻め
  19 ７七角(86)   (00:01/00:00:13)
  20 ５四歩(53)   (00:01/00:00:08)
  21 ４八玉(59)   (00:05/00:00:18)
  22 ４二銀(31)   (00:01/00:00:09)
  23 ３八玉(48)   (00:00/00:00:18)
  24 ６二金(61)   (00:00/00:00:09)
  25 ２八玉(38)   (00:01/00:00:19)
  26 ５三銀(42)   (00:01/00:00:10)
  27 ３八銀(39)   (00:00/00:00:19)
*▲囲い：片美濃囲い
  28 ８一飛(82)   (00:01/00:00:11)
  29 ５八金(69)   (00:01/00:00:20)
*▲囲い：美濃囲い
  30 ４二玉(51)   (00:01/00:00:12)
  31 １六歩(17)   (00:01/00:00:21)
  32 １四歩(13)   (00:01/00:00:13)
  33 ４六歩(47)   (00:01/00:00:22)
  34 ３二玉(42)   (00:01/00:00:14)
  35 ４七金(58)   (00:00/00:00:22)
*▲囲い：高美濃囲い
  36 ４二金(41)   (00:00/00:00:14)
  37 ２六歩(27)   (00:01/00:00:23)
  38 ３四歩(33)   (00:02/00:00:16)
  39 ２七銀(38)   (00:00/00:00:23)
  40 ２四歩(23)   (00:04/00:00:20)
  41 ３八金(49)   (00:01/00:00:24)
*▲囲い：銀冠
  42 ４四歩(43)   (00:01/00:00:21)
  43 １八香(19)   (00:02/00:00:26)
  44 ３三桂(21)   (00:10/00:00:31)
  45 １九玉(28)   (00:01/00:00:27)
*▲囲い：居飛車穴熊, 二枚穴熊
  46 ４三玉(32)   (00:01/00:00:32)
  47 ３六歩(37)   (00:03/00:00:30)
  48 １三角(22)   (00:02/00:00:34)
  49 ２八玉(19)   (00:03/00:00:33)
  50 ２一飛(81)   (00:03/00:00:37)
  51 ３七桂(29)   (00:01/00:00:34)
  52 ２五歩(24)   (00:01/00:00:38)
*△手筋：突き捨て
  53 ２五歩(26)   (00:02/00:00:36)
  54 ２五桂(33)   (00:00/00:00:38)
*△手筋：高跳びの桂
  55 ２五桂(37)   (00:00/00:00:36)
*▲手筋：高跳びの桂
  56 ２五飛(21)   (00:02/00:00:40)
  57 ２六歩打     (00:01/00:00:37)
  58 ２一飛(25)   (00:00/00:00:40)
  59 １五歩(16)   (00:02/00:00:39)
*▲手筋：突き捨て, 角頭攻め, 端攻め
  60 １五歩(14)   (00:02/00:00:42)
  61 １五香(18)   (00:01/00:00:40)
  62 ２四角(13)   (00:01/00:00:43)
  63 １一香成(15) (00:02/00:00:42)
  64 １一飛(21)   (00:01/00:00:44)
  65 １六歩打     (00:03/00:00:45)
  66 ５五桂打     (00:04/00:00:48)
*△手筋：ふんどしの桂
  67 ５六銀(67)   (00:02/00:00:47)
*▲手筋：桂頭の銀
  68 ４七桂成(55) (00:06/00:00:54)
  69 ４七銀(56)   (00:00/00:00:47)
  70 ６七金打     (00:04/00:00:58)
  71 ２五歩(26)   (00:07/00:00:54)
*▲手筋：角頭攻め
  72 ３三角(24)   (00:08/00:01:06)
  73 ３七桂打     (00:14/00:01:08)
  74 ８一飛(11)   (00:13/00:01:19)
  75 ４五歩(46)   (00:02/00:01:10)
*▲手筋：突き捨て, 玉頭攻め
  76 ７五歩(74)   (00:17/00:01:36)
*△手筋：突き捨て, 角頭攻め
  77 ４四歩(45)   (00:01/00:01:11)
*▲手筋：玉頭攻め
  78 ４四角(33)   (00:03/00:01:39)
  79 ４五桂(37)   (00:04/00:01:15)
*▲手筋：高跳びの桂
  80 ５五角(44)   (00:03/00:01:42)
  81 ４六歩打     (00:02/00:01:17)
  82 ７六歩(75)   (00:11/00:01:53)
*△手筋：角頭攻め
  83 ５九角(77)   (00:02/00:01:19)
  84 ４四銀(53)   (00:04/00:01:57)
*△手筋：桂頭の銀
  85 １五角(59)   (00:33/00:01:52)
  86 ４五銀(44)   (00:02/00:01:59)
  87 ５六歩(57)   (00:05/00:01:57)
*▲手筋：角頭攻め
  88 ６六角(55)   (00:02/00:02:01)
  89 ４五歩(46)   (00:01/00:01:58)
  90 ８八角成(66) (00:04/00:02:05)
  91 ４四銀打     (00:04/00:02:02)
*▲手筋：頭銀
  92 ５二玉(43)   (00:01/00:02:06)
  93 ５三香打     (00:05/00:02:07)
*▲手筋：歩裏の香
  94 ５三金(42)   (00:04/00:02:10)
  95 ５三銀成(44) (00:02/00:02:09)
  96 ５三金(62)   (00:01/00:02:11)
  97 ４四桂打     (00:01/00:02:10)
  98 ６二玉(52)   (00:03/00:02:14)
  99 ４二角成(15) (00:01/00:02:11)
 100 ５九飛打     (00:14/00:02:28)
 101 ７四歩打     (00:02/00:02:13)
*▲手筋：歩裏の歩, 桂頭攻め, 歩切れ
 102 ４六歩打     (00:11/00:02:39)
*△手筋：たたきの歩, 歩裏の歩
 103 ４六銀(47)   (00:02/00:02:15)
 104 ２六歩打     (00:09/00:02:48)
*△手筋：たたきの歩, 歩裏の歩, 玉頭攻め
 105 ７三歩成(74) (00:07/00:02:22)
 106 ７三玉(62)   (00:01/00:02:49)
 107 ５三馬(42)   (00:01/00:02:23)
 108 ２七歩成(26) (00:01/00:02:50)
 109 ２七金(38)   (00:03/00:02:26)
 110 ２六歩打     (00:03/00:02:53)
*△手筋：たたきの歩, 歩裏の歩, 玉頭攻め
 111 ６三馬(53)   (00:05/00:02:31)
*▲手筋：馬切り
 112 ６三玉(73)   (00:01/00:02:54)
*△手筋：大駒コンプリート
 113 ７五桂打     (00:01/00:02:32)
 114 ７四玉(63)   (00:01/00:02:55)
*△手筋：桂頭の玉, 中段玉
 115 ６三銀打     (00:01/00:02:33)
*▲手筋：裾銀
 116 ７五玉(74)   (00:01/00:02:56)
 117 ７四金打     (00:01/00:02:34)
*▲手筋：尻金
 118 ８六玉(75)   (00:01/00:02:57)
 119 ８七歩打     (00:01/00:02:35)
*▲手筋：玉頭攻め
 120 ８七玉(86)   (00:01/00:02:58)
*△手筋：入玉
 121 ９八金打     (00:02/00:02:37)
*▲手筋：肩金
 122 ９八馬(88)   (00:01/00:02:59)
 123 ８八歩打     (00:00/00:02:37)
*▲手筋：玉頭攻め, 歩切れ
 124 切れ負け
まで123手で時間切れにより先手の勝ち
