*詳細URL：https://www.shogi-extend.com/swars/battles/onikujuwawa-hashiryoma-20251212_195459
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/onikujuwawa-hashiryoma-20251212_195459/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/onikujuwawa-hashiryoma-20251212_195459/kento
先手：onikujuwawa 初段
後手：hashiryoma 二段
開始日時：2025/12/12 19:54:59
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：角換わり, 矢倉, 角換わり早繰り銀, 早繰り銀
先手の手筋：手得, 角交換, 突き捨て, 桂頭攻め, 歩裏の歩, たたきの歩, 竜切り, 銀不成, 肩銀, 裾銀, 腹金, 桂頭の銀
先手の備考：居飛車, 相居飛車, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩10 銀14 金3 飛8 角7 玉4 桂0 香0 馬2 龍3 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：15キル
後手の戦法：角換わり, 矢倉
後手の囲い：居玉
後手の手筋：手損, 角交換, 壁銀, たたきの歩, 連打の歩, 馬切り, 裸玉, 肩銀, 端玉, 玉飛接近, 飛車切り
後手の備考：居飛車, 相居飛車, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩12 銀13 金7 飛4 角4 玉8 桂1 香0 馬1 龍0 と0 圭0 全0 杏0
後手の玉移動：8回
後手のキル数：16キル
接触：7手目
開戦：33手目
総手数：101手
総キル数：31キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:01)
   6 ３四歩(33)   (00:01/00:00:02)
   7 ６八銀(79)   (00:00/00:00:01)
   8 ７七角成(22) (00:01/00:00:03)
*△戦法：角換わり
*△手筋：手損, 角交換
   9 ７七銀(68)   (00:00/00:00:01)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  10 ２二銀(31)   (00:00/00:00:03)
*△手筋：壁銀
  11 ４八銀(39)   (00:01/00:00:02)
  12 ６二銀(71)   (00:01/00:00:04)
  13 ６八玉(59)   (00:01/00:00:03)
  14 ６四歩(63)   (00:01/00:00:05)
  15 ２五歩(26)   (00:00/00:00:03)
  16 ３三銀(22)   (00:00/00:00:05)
*△戦法：矢倉
  17 ３六歩(37)   (00:01/00:00:04)
  18 ７四歩(73)   (00:00/00:00:05)
  19 ７八金(69)   (00:01/00:00:05)
  20 ７三桂(81)   (00:02/00:00:07)
  21 ３七銀(48)   (00:02/00:00:07)
  22 ３二金(41)   (00:01/00:00:08)
  23 ４六銀(37)   (00:00/00:00:07)
*▲戦法：角換わり早繰り銀, 早繰り銀
  24 ５二金(61)   (00:00/00:00:08)
  25 ７九玉(68)   (00:09/00:00:16)
  26 ６三銀(62)   (00:01/00:00:09)
  27 ３五歩(36)   (00:01/00:00:17)
*▲手筋：突き捨て
  28 ３五歩(34)   (00:03/00:00:12)
  29 ３五銀(46)   (00:00/00:00:17)
  30 ８一飛(82)   (00:01/00:00:13)
  31 ２四歩(25)   (00:07/00:00:24)
*▲手筋：突き捨て
  32 ２四歩(23)   (00:00/00:00:13)
  33 ２四銀(35)   (00:01/00:00:25)
  34 ２四銀(33)   (00:01/00:00:14)
  35 ２四飛(28)   (00:03/00:00:28)
  36 ２三歩打     (00:01/00:00:15)
  37 ２八飛(24)   (00:01/00:00:29)
  38 ６二玉(51)   (00:01/00:00:16)
  39 ７五歩(76)   (00:07/00:00:36)
*▲手筋：突き捨て, 桂頭攻め
  40 ７五歩(74)   (00:02/00:00:18)
  41 ７四歩打     (00:02/00:00:38)
*▲手筋：歩裏の歩, 桂頭攻め
  42 ７四銀(63)   (00:01/00:00:19)
  43 ５六角打     (00:02/00:00:40)
  44 ６五銀(74)   (00:09/00:00:28)
  45 ４五角(56)   (00:35/00:01:15)
  46 ５四銀打     (00:07/00:00:35)
  47 ２三角成(45) (00:07/00:01:22)
  48 ２七歩打     (00:04/00:00:39)
*△手筋：たたきの歩
  49 ２七飛(28)   (00:07/00:01:29)
  50 ２六歩打     (00:02/00:00:41)
*△手筋：連打の歩
  51 ２六飛(27)   (00:03/00:01:32)
  52 ３五角打     (00:02/00:00:43)
  53 ３六飛(26)   (00:07/00:01:39)
  54 ５七角成(35) (00:01/00:00:44)
  55 ６八銀(77)   (00:03/00:01:42)
  56 ６八馬(57)   (00:01/00:00:45)
*△手筋：馬切り
  57 ６八金(78)   (00:01/00:01:43)
  58 ２三金(32)   (00:01/00:00:46)
  59 ３二飛成(36) (00:02/00:01:45)
  60 ３三金(23)   (00:11/00:00:57)
  61 ２二龍(32)   (00:13/00:01:58)
  62 ３二歩打     (00:06/00:01:03)
  63 ３四歩打     (00:03/00:02:01)
*▲手筋：たたきの歩
  64 ３四金(33)   (00:01/00:01:04)
  65 ７四歩打     (00:10/00:02:11)
*▲手筋：歩裏の歩, 桂頭攻め
  66 ７四銀(65)   (00:02/00:01:06)
  67 ５六角打     (00:01/00:02:12)
  68 ５五角打     (00:11/00:01:17)
  69 ３二龍(22)   (00:02/00:02:14)
  70 ３三金(34)   (00:12/00:01:29)
  71 ５二龍(32)   (00:02/00:02:16)
*▲手筋：竜切り
  72 ５二玉(62)   (00:01/00:01:30)
*△手筋：裸玉
  73 ７四角(56)   (00:01/00:02:17)
  74 ６三銀打     (00:01/00:01:31)
  75 ７二銀打     (00:07/00:02:24)
  76 ８四飛(81)   (00:01/00:01:32)
  77 ６三銀(72)   (00:02/00:02:26)
*▲手筋：銀不成, 肩銀
  78 ６三銀(54)   (00:01/00:01:33)
  79 ４一銀打     (00:02/00:02:28)
*▲手筋：裾銀
  80 ６二玉(52)   (00:04/00:01:37)
  81 ５二金打     (00:05/00:02:33)
*▲手筋：腹金
  82 ５二銀(63)   (00:18/00:01:55)
  83 ５二角成(74) (00:02/00:02:35)
  84 ７二玉(62)   (00:01/00:01:56)
  85 ７四銀打     (00:01/00:02:36)
*▲手筋：桂頭の銀
  86 ８八銀打     (00:03/00:01:59)
*△手筋：肩銀
  87 ６九玉(79)   (00:01/00:02:37)
  88 ７九飛打     (00:02/00:02:01)
  89 ５八玉(69)   (00:01/00:02:38)
  90 ７八金打     (00:23/00:02:24)
  91 ６三馬(52)   (00:02/00:02:40)
  92 ８二玉(72)   (00:02/00:02:26)
  93 ７三銀成(74) (00:08/00:02:48)
  94 ９二玉(82)   (00:01/00:02:27)
*△手筋：端玉
  95 ８一銀打     (00:02/00:02:50)
*▲手筋：裾銀
  96 ８一飛(84)   (00:02/00:02:29)
*△手筋：玉飛接近, 飛車切り
  97 ８一馬(63)   (00:00/00:02:50)
  98 ８一玉(92)   (00:02/00:02:31)
  99 ８二飛打     (00:01/00:02:51)
 100 ７一玉(81)   (00:01/00:02:32)
*△手筋：裸玉
 101 ７二飛成(82) (00:01/00:02:52)
 102 詰み
まで101手で先手の勝ち
