*詳細URL：https://www.shogi-extend.com/swars/battles/oppenguin-hashiryoma-20260209_173828
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/oppenguin-hashiryoma-20260209_173828/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/oppenguin-hashiryoma-20260209_173828/kento
先手：oppenguin 四段
後手：hashiryoma 二段
開始日時：2026/02/09 17:38:28
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：中飛車, 5筋位取り中飛車, 三間飛車, 石田流本組み
先手の囲い：片美濃囲い, 美濃囲い, 高美濃囲い
先手の手筋：突き捨て, 桂頭攻め, 飛車先交換, 浮き飛車, 端攻め, 垂れ歩, 歩裏の歩, 急所の桂, 高跳びの桂, 歩頭の桂, 桂頭の玉, 三桂懐刃, 端玉, 裸玉, 土下座の歩, 中段玉, 下段の香
先手の備考：振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩21 銀7 金3 飛4 角3 玉10 桂3 香2 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：10回
先手のキル数：11キル
後手の戦法：右玉
後手の手筋：突き捨て, 玉頭攻め, 飛車先交換, 連打の歩, 垂れ歩, 歩裏の歩, 高跳びの桂, ロケット, 2段ロケット, 端攻め, たたきの歩, 遠見の角
後手の備考：居飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩21 銀6 金2 飛6 角5 玉1 桂8 香2 馬0 龍0 と0 圭1 全0 杏0
後手の玉移動：1回
後手のキル数：11キル
接触：33手目
開戦：72手目
総手数：105手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:05/00:00:05)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ５六歩(57)   (00:01/00:00:06)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:07)
   6 ６二銀(71)   (00:01/00:00:02)
   7 ５五歩(56)   (00:01/00:00:08)
   8 ６四歩(63)   (00:01/00:00:03)
   9 ５八飛(28)   (00:01/00:00:09)
*▲戦法：中飛車, 5筋位取り中飛車
*▲備考：振り飛車
  10 ６三銀(62)   (00:00/00:00:03)
  11 ４八玉(59)   (00:00/00:00:09)
  12 ５二金(41)   (00:01/00:00:04)
  13 ３八玉(48)   (00:01/00:00:10)
  14 ７二金(61)   (00:01/00:00:05)
  15 ２八玉(38)   (00:00/00:00:10)
  16 ７四歩(73)   (00:00/00:00:05)
  17 ３八銀(39)   (00:01/00:00:11)
*▲囲い：片美濃囲い
  18 ７三桂(81)   (00:01/00:00:06)
  19 ７八銀(79)   (00:01/00:00:12)
  20 ６二玉(51)   (00:00/00:00:06)
*△戦法：右玉
  21 ６六歩(67)   (00:01/00:00:13)
  22 １四歩(13)   (00:02/00:00:08)
  23 １六歩(17)   (00:01/00:00:14)
  24 ８一飛(82)   (00:01/00:00:09)
  25 ６七銀(78)   (00:01/00:00:15)
  26 ２四歩(23)   (00:01/00:00:10)
  27 ４六歩(47)   (00:01/00:00:16)
  28 ２五歩(24)   (00:01/00:00:11)
  29 ７八飛(58)   (00:02/00:00:18)
*▲戦法：三間飛車
  30 ３二銀(31)   (00:05/00:00:16)
  31 ５八金(69)   (00:01/00:00:19)
*▲囲い：美濃囲い
  32 ３四歩(33)   (00:01/00:00:17)
  33 ４七金(58)   (00:02/00:00:21)
*▲囲い：高美濃囲い
  34 ５五角(22)   (00:02/00:00:19)
  35 ５六銀(67)   (00:04/00:00:25)
  36 ２二角(55)   (00:03/00:00:22)
  37 ４五銀(56)   (00:02/00:00:27)
  38 ３三銀(32)   (00:05/00:00:27)
  39 ５九角(77)   (00:02/00:00:29)
  40 ３五歩(34)   (00:11/00:00:38)
  41 ７五歩(76)   (00:02/00:00:31)
*▲手筋：突き捨て, 桂頭攻め
  42 ７五歩(74)   (00:02/00:00:40)
  43 ７五飛(78)   (00:01/00:00:32)
*▲手筋：飛車先交換
  44 ７四歩打     (00:01/00:00:41)
  45 ７六飛(75)   (00:02/00:00:34)
*▲手筋：浮き飛車
  46 ５四歩(53)   (00:03/00:00:44)
  47 ５六銀(45)   (00:02/00:00:36)
  48 ４四銀(33)   (00:07/00:00:51)
  49 ７七桂(89)   (00:02/00:00:38)
*▲戦法：石田流本組み
  50 ３三桂(21)   (00:09/00:01:00)
  51 ４八角(59)   (00:03/00:00:41)
  52 １三角(22)   (00:04/00:01:04)
  53 ９六歩(97)   (00:05/00:00:46)
  54 ２一飛(81)   (00:04/00:01:08)
  55 ９五歩(96)   (00:04/00:00:50)
  56 ２六歩(25)   (00:01/00:01:09)
*△手筋：突き捨て, 玉頭攻め
  57 ２六歩(27)   (00:01/00:00:51)
  58 ２六飛(21)   (00:01/00:01:10)
*△手筋：飛車先交換
  59 ２七歩打     (00:01/00:00:52)
  60 ２一飛(26)   (00:01/00:01:11)
  61 ６五歩(66)   (00:03/00:00:55)
*▲手筋：突き捨て
  62 ５三銀(44)   (00:05/00:01:16)
  63 ９四歩(95)   (00:04/00:00:59)
*▲手筋：突き捨て, 端攻め
  64 ９四歩(93)   (00:04/00:01:20)
  65 ９三歩打     (00:02/00:01:01)
*▲手筋：垂れ歩, 歩裏の歩
  66 ２六歩打     (00:12/00:01:32)
*△手筋：玉頭攻め
  67 ２六歩(27)   (00:01/00:01:02)
  68 ２五歩打     (00:01/00:01:33)
*△手筋：連打の歩
  69 ２五歩(26)   (00:02/00:01:04)
  70 ２六歩打     (00:01/00:01:34)
*△手筋：垂れ歩, 歩裏の歩
  71 ３九玉(28)   (00:06/00:01:10)
  72 ６五桂(73)   (00:11/00:01:45)
*△手筋：高跳びの桂
  73 ６五桂(77)   (00:02/00:01:12)
*▲手筋：急所の桂, 高跳びの桂, 歩頭の桂
  74 ６五歩(64)   (00:01/00:01:46)
  75 ６五銀(56)   (00:10/00:01:22)
  76 ２七桂打     (00:02/00:01:48)
  77 ２八玉(39)   (00:02/00:01:24)
*▲手筋：桂頭の玉
  78 ２五飛(21)   (00:11/00:01:59)
  79 １七香(19)   (00:07/00:01:31)
  80 ２一飛(25)   (00:11/00:02:10)
  81 ３六歩(37)   (00:11/00:01:42)
  82 １九桂成(27) (00:20/00:02:30)
  83 ２五歩打     (00:08/00:01:50)
*▲手筋：歩裏の歩
  84 ２九成桂(19) (00:09/00:02:39)
  85 ２九玉(28)   (00:03/00:01:53)
  86 ２五桂(33)   (00:01/00:02:40)
*△手筋：高跳びの桂
  87 ２八玉(29)   (00:09/00:02:02)
  88 １七桂成(25) (00:04/00:02:44)
  89 １七玉(28)   (00:01/00:02:03)
*▲手筋：三桂懐刃, 端玉, 裸玉
  90 ２二香打     (00:01/00:02:45)
*△手筋：2段ロケット
  91 ２八歩打     (00:02/00:02:05)
*▲手筋：土下座の歩
  92 １五歩(14)   (00:02/00:02:47)
*△手筋：突き捨て, 玉頭攻め, 端攻め
  93 １五歩(16)   (00:01/00:02:06)
  94 １六歩打     (00:01/00:02:48)
*△手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  95 １六玉(17)   (00:02/00:02:08)
*▲手筋：中段玉
  96 ２四角(13)   (00:01/00:02:49)
  97 １四桂打     (00:01/00:02:09)
  98 １四香(11)   (00:02/00:02:51)
  99 １四歩(15)   (00:01/00:02:10)
 100 １五歩打     (00:02/00:02:53)
*△手筋：歩裏の歩, 玉頭攻め
 101 １七玉(16)   (00:02/00:02:12)
 102 １六桂打     (00:04/00:02:57)
 103 ３九金(49)   (00:03/00:02:15)
 104 ３三角(24)   (00:03/00:03:00)
*△手筋：遠見の角
 105 ２九香打     (00:05/00:02:20)
*▲手筋：下段の香
 106 切れ負け
まで105手で時間切れにより先手の勝ち
