*詳細URL：https://www.shogi-extend.com/swars/battles/orangetarou11-hashiryoma-20260131_172204
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/orangetarou11-hashiryoma-20260131_172204/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/orangetarou11-hashiryoma-20260131_172204/kento
先手：orangetarou11 二段
後手：hashiryoma 二段
開始日時：2026/01/31 17:22:04
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：中飛車, 原始中飛車, 5筋位取り中飛車
先手の手筋：高跳びの桂, 歩切れ, 突き捨て, 角頭攻め, 端攻め, 控えの桂, 田楽刺し, 玉飛接近, 裸玉, 中段玉
先手の備考：振り飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩13 銀7 金3 飛2 角3 玉8 桂3 香4 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：8回
先手のキル数：7キル
後手の戦法：2手目△6二銀戦法, 右玉, 雁木戦法
後手の手筋：突き捨て, 玉頭攻め, 飛車先交換, 高跳びの桂, 金頭の桂, ロケット, 2段ロケット, 頭銀, 歩裏の香
後手の備考：居飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩11 銀5 金2 飛11 角3 玉1 桂6 香3 馬0 龍0 と0 圭0 全0 杏1
後手の玉移動：1回
後手のキル数：10キル
接触：42手目
開戦：50手目
総手数：86手
総キル数：17キル
手合割：平手
手数----指手---------消費時間--
   1 ５六歩(57)   (00:00/00:00:00)
   2 ６二銀(71)   (00:01/00:00:01)
*△戦法：2手目△6二銀戦法
   3 ５八飛(28)   (00:04/00:00:04)
*▲戦法：中飛車, 原始中飛車
*▲備考：振り飛車
   4 ６四歩(63)   (00:00/00:00:01)
   5 ５五歩(56)   (00:00/00:00:04)
*▲戦法：5筋位取り中飛車
   6 ６三銀(62)   (00:01/00:00:02)
   7 ７六歩(77)   (00:01/00:00:05)
   8 ５二金(41)   (00:01/00:00:03)
   9 ６八銀(79)   (00:00/00:00:05)
  10 ７四歩(73)   (00:00/00:00:03)
  11 ５七銀(68)   (00:00/00:00:05)
  12 ６二玉(51)   (00:02/00:00:05)
*△戦法：右玉
  13 ６六銀(57)   (00:01/00:00:06)
  14 ７三桂(81)   (00:00/00:00:05)
  15 ７七角(88)   (00:00/00:00:06)
  16 ７二金(61)   (00:02/00:00:07)
  17 ９六歩(97)   (00:01/00:00:07)
  18 ８一飛(82)   (00:01/00:00:08)
  19 ３八金(49)   (00:01/00:00:08)
  20 １四歩(13)   (00:00/00:00:08)
  21 １六歩(17)   (00:02/00:00:10)
  22 ２四歩(23)   (00:02/00:00:10)
  23 ４八銀(39)   (00:00/00:00:10)
  24 ２五歩(24)   (00:01/00:00:11)
  25 ５七銀(48)   (00:01/00:00:11)
  26 ３二銀(31)   (00:04/00:00:15)
  27 ４六銀(57)   (00:01/00:00:12)
  28 ４四歩(43)   (00:02/00:00:17)
  29 ３六歩(37)   (00:02/00:00:14)
  30 ３四歩(33)   (00:04/00:00:21)
  31 ７八金(69)   (00:01/00:00:15)
  32 ４三銀(32)   (00:01/00:00:22)
*△戦法：雁木戦法
  33 ４八玉(59)   (00:01/00:00:16)
  34 ３三桂(21)   (00:01/00:00:23)
  35 ５九飛(58)   (00:01/00:00:17)
  36 ８四歩(83)   (00:06/00:00:29)
  37 ３七桂(29)   (00:02/00:00:19)
  38 １三角(22)   (00:02/00:00:31)
  39 ３九玉(48)   (00:00/00:00:19)
  40 ２一飛(81)   (00:02/00:00:33)
  41 ２八玉(39)   (00:02/00:00:21)
  42 ２六歩(25)   (00:01/00:00:34)
*△手筋：突き捨て, 玉頭攻め
  43 ２六歩(27)   (00:00/00:00:21)
  44 ２六飛(21)   (00:01/00:00:35)
*△手筋：飛車先交換
  45 ２七金(38)   (00:01/00:00:22)
  46 ２一飛(26)   (00:01/00:00:36)
  47 ２六歩打     (00:01/00:00:23)
  48 ２五歩打     (00:12/00:00:48)
  49 ２五歩(26)   (00:01/00:00:24)
  50 ２五桂(33)   (00:01/00:00:49)
*△手筋：高跳びの桂
  51 ２五桂(37)   (00:02/00:00:26)
*▲手筋：高跳びの桂
  52 ２五飛(21)   (00:01/00:00:50)
  53 ２六歩打     (00:01/00:00:27)
*▲手筋：歩切れ
  54 ２一飛(25)   (00:01/00:00:51)
  55 １五歩(16)   (00:01/00:00:28)
*▲手筋：突き捨て, 角頭攻め, 端攻め
  56 １五歩(14)   (00:02/00:00:53)
  57 １五香(19)   (00:02/00:00:30)
  58 ２四角(13)   (00:00/00:00:53)
  59 １一香成(15) (00:02/00:00:32)
  60 １一飛(21)   (00:02/00:00:55)
  61 ２五歩(26)   (00:04/00:00:36)
*▲手筋：角頭攻め
  62 １五角(24)   (00:11/00:01:06)
  63 ２六桂打     (00:01/00:00:37)
*▲手筋：控えの桂
  64 １四桂打     (00:11/00:01:17)
  65 １六香打     (00:05/00:00:42)
*▲手筋：田楽刺し
  66 ２六桂(14)   (00:24/00:01:41)
*△手筋：金頭の桂
  67 １五香(16)   (00:02/00:00:44)
  68 １五飛(11)   (00:03/00:01:44)
  69 １六歩打     (00:01/00:00:45)
*▲手筋：歩切れ
  70 ２五飛(15)   (00:01/00:01:45)
  71 １四角打     (00:04/00:00:49)
  72 ２四飛(25)   (00:03/00:01:48)
  73 ４一角成(14) (00:02/00:00:51)
  74 ２五香打     (00:04/00:01:52)
*△手筋：2段ロケット
  75 ３七銀(46)   (00:03/00:00:54)
  76 １八桂成(26) (00:02/00:01:54)
  77 ３八玉(28)   (00:01/00:00:55)
  78 ２七香成(25) (00:02/00:01:56)
  79 ４八玉(38)   (00:01/00:00:56)
*▲手筋：玉飛接近
  80 ３七成香(27) (00:01/00:01:57)
  81 ３七玉(48)   (00:01/00:00:57)
*▲手筋：裸玉
  82 ２八飛成(24) (00:02/00:01:59)
  83 ４六玉(37)   (00:01/00:00:58)
*▲手筋：中段玉
  84 ４五銀打     (00:01/00:02:00)
*△手筋：頭銀
  85 ５七玉(46)   (00:01/00:00:59)
  86 ５六香打     (00:02/00:02:02)
*△手筋：歩裏の香
  87 詰み
まで86手で後手の勝ち
