*詳細URL：https://www.shogi-extend.com/swars/battles/paniponidashu-hashiryoma-20260129_184959
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/paniponidashu-hashiryoma-20260129_184959/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/paniponidashu-hashiryoma-20260129_184959/kento
先手：paniponidashu 1級
後手：hashiryoma 二段
開始日時：2026/01/29 18:49:59
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：△
先手の戦法：右玉
先手の手筋：玉飛接近, 手損, 角交換, 突き捨て, 飛車先交換, 土下座の歩, 高跳びの桂, 端攻め, 退場の金, 垂れ歩, 桂頭攻め
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩22 銀5 金5 飛7 角3 玉3 桂6 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：13キル
後手の戦法：右玉
後手の手筋：突き捨て, 飛車先交換, 手得, 角交換, パンドラの歩, 桂頭攻め, 端攻め, 垂れ歩, 連打の歩, 高跳びの桂, 土下座の歩, ロケット, 2段ロケット
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩20 銀10 金2 飛8 角3 玉1 桂4 香4 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：13キル
接触：24手目
開戦：72手目
総手数：104手
総キル数：26キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:01)
   5 ７六歩(77)   (00:00/00:00:00)
   6 ４二銀(31)   (00:01/00:00:02)
   7 ４八銀(39)   (00:01/00:00:01)
   8 ８四歩(83)   (00:00/00:00:02)
*△備考：居飛車
   9 ４六歩(47)   (00:01/00:00:02)
  10 ８五歩(84)   (00:01/00:00:03)
  11 ７八金(69)   (00:00/00:00:02)
  12 ６二銀(71)   (00:02/00:00:05)
  13 ４七銀(48)   (00:01/00:00:03)
  14 ６四歩(63)   (00:00/00:00:05)
  15 ３六歩(37)   (00:01/00:00:04)
  16 ３二金(41)   (00:02/00:00:07)
  17 ３七桂(29)   (00:01/00:00:05)
  18 ７四歩(73)   (00:02/00:00:09)
  19 １六歩(17)   (00:00/00:00:05)
  20 ７三桂(81)   (00:01/00:00:10)
  21 ５八金(49)   (00:01/00:00:06)
  22 １四歩(13)   (00:02/00:00:12)
  23 ２九飛(28)   (00:01/00:00:07)
  24 ８六歩(85)   (00:06/00:00:18)
*△手筋：突き捨て
  25 ８六歩(87)   (00:01/00:00:08)
  26 ８六飛(82)   (00:00/00:00:18)
*△手筋：飛車先交換
  27 ８七歩打     (00:00/00:00:08)
  28 ８一飛(86)   (00:01/00:00:19)
  29 ４八玉(59)   (00:01/00:00:09)
*▲戦法：右玉
  30 ６三銀(62)   (00:02/00:00:21)
  31 ３八玉(48)   (00:01/00:00:10)
*▲手筋：玉飛接近
  32 ５二金(61)   (00:02/00:00:23)
  33 ５六歩(57)   (00:01/00:00:11)
  34 ６二玉(51)   (00:01/00:00:24)
*△戦法：右玉
  35 ３三角成(88) (00:02/00:00:13)
*▲手筋：手損, 角交換
  36 ３三銀(42)   (00:01/00:00:25)
*△手筋：手得, 角交換
  37 ８八銀(79)   (00:00/00:00:13)
  38 ５四歩(53)   (00:01/00:00:26)
*△手筋：パンドラの歩
  39 ７七銀(88)   (00:01/00:00:14)
  40 ４四銀(33)   (00:02/00:00:28)
  41 ６六銀(77)   (00:01/00:00:15)
  42 ３五歩(34)   (00:08/00:00:36)
*△手筋：突き捨て, 桂頭攻め
  43 ３五歩(36)   (00:02/00:00:17)
  44 ３五銀(44)   (00:00/00:00:36)
  45 ３六歩打     (00:00/00:00:17)
  46 ４四銀(35)   (00:01/00:00:37)
  47 ７七桂(89)   (00:02/00:00:19)
  48 ３三桂(21)   (00:02/00:00:39)
  49 ２四歩(25)   (00:06/00:00:25)
*▲手筋：突き捨て
  50 ２四歩(23)   (00:01/00:00:40)
  51 ２四飛(29)   (00:01/00:00:26)
*▲手筋：飛車先交換
  52 ３五歩打     (00:03/00:00:43)
*△手筋：桂頭攻め
  53 ２九飛(24)   (00:08/00:00:34)
*▲手筋：玉飛接近
  54 １五歩(14)   (00:11/00:00:54)
*△手筋：突き捨て, 端攻め
  55 ３五歩(36)   (00:02/00:00:36)
  56 １六歩(15)   (00:02/00:00:56)
  57 １八歩打     (00:07/00:00:43)
*▲手筋：土下座の歩
  58 ３五銀(44)   (00:17/00:01:13)
  59 ３六歩打     (00:01/00:00:44)
  60 ４四銀(35)   (00:01/00:01:14)
  61 ９六歩(97)   (00:27/00:01:11)
  62 ２六歩打     (00:11/00:01:25)
*△手筋：垂れ歩
  63 ２六飛(29)   (00:05/00:01:16)
  64 １五角打     (00:02/00:01:27)
  65 ２九飛(26)   (00:08/00:01:24)
*▲手筋：玉飛接近
  66 ２七歩打     (00:15/00:01:42)
*△手筋：垂れ歩
  67 ２七飛(29)   (00:02/00:01:26)
  68 ２六歩打     (00:01/00:01:43)
*△手筋：連打の歩
  69 ２九飛(27)   (00:01/00:01:27)
  70 ２一飛(81)   (00:01/00:01:44)
  71 ２八歩打     (00:06/00:01:33)
*▲手筋：土下座の歩
  72 ２五桂(33)   (00:02/00:01:46)
*△手筋：高跳びの桂
  73 ２五桂(37)   (00:05/00:01:38)
*▲手筋：高跳びの桂
  74 ２五飛(21)   (00:02/00:01:48)
  75 ３七桂打     (00:01/00:01:39)
  76 ２一飛(25)   (00:01/00:01:49)
  77 ４五歩(46)   (00:07/00:01:46)
  78 ５三銀(44)   (00:10/00:01:59)
  79 ４八金(58)   (00:06/00:01:52)
  80 ４四歩(43)   (00:12/00:02:11)
  81 １七歩(18)   (00:04/00:01:56)
*▲手筋：端攻め
  82 １七歩成(16) (00:05/00:02:16)
  83 １七香(19)   (00:02/00:01:58)
  84 ２五桂打     (00:16/00:02:32)
  85 ２五桂(37)   (00:01/00:01:59)
*▲手筋：高跳びの桂
  86 ２五飛(21)   (00:02/00:02:34)
  87 ３七桂打     (00:01/00:02:00)
  88 ２七歩成(26) (00:05/00:02:39)
  89 ２七歩(28)   (00:01/00:02:01)
  90 ３七角成(15) (00:01/00:02:40)
  91 ３七金(48)   (00:01/00:02:02)
  92 １七香成(11) (00:02/00:02:42)
  93 ２六金(37)   (00:04/00:02:06)
*▲手筋：退場の金
  94 ２一飛(25)   (00:01/00:02:43)
  95 １三歩打     (00:15/00:02:21)
*▲手筋：垂れ歩
  96 １一歩打     (00:04/00:02:47)
*△手筋：土下座の歩
  97 ７五歩(76)   (00:32/00:02:53)
*▲手筋：突き捨て, 桂頭攻め
  98 ２二香打     (00:01/00:02:48)
*△手筋：2段ロケット
  99 １四角打     (00:04/00:02:57)
 100 ２六香(22)   (00:04/00:02:52)
 101 ３二角成(14) (00:02/00:02:59)
 102 ２七香成(26) (00:01/00:02:53)
 103 ４八玉(38)   (00:00/00:02:59)
 104 ２六飛(21)   (00:01/00:02:54)
 105 切れ負け
まで104手で時間切れにより後手の勝ち
