*詳細URL：https://www.shogi-extend.com/swars/battles/papyneko-hashiryoma-20260321_202809
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/papyneko-hashiryoma-20260321_202809/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/papyneko-hashiryoma-20260321_202809/kento
先手：papyneko 三段
後手：hashiryoma 二段
開始日時：2026/03/21 20:28:09
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：向かい飛車
先手の囲い：片美濃囲い, 美濃囲い, 高美濃囲い
先手の手筋：飛車先交換, 高跳びの桂, 突き捨て, 角不成, 垂れ歩, 歩裏の歩, 歩切れ, 自陣角, 角には角, たたきの歩, 連打の歩, と金攻め
先手の備考：振り飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩13 銀6 金3 飛8 角3 玉5 桂8 香0 馬0 龍0 と1 圭0 全0 杏0
先手の玉移動：5回
先手のキル数：11キル
後手の戦法：力戦
後手の手筋：高跳びの桂, 歩頭の桂, たたきの歩, 歩裏の歩, 連打の歩, 歩切れ, 突き捨て, 端攻め, 肩銀
後手の備考：居飛車, 対抗形, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩16 銀5 金5 飛7 角4 玉1 桂6 香0 馬1 龍0 と0 圭1 全0 杏0
後手の玉移動：1回
後手のキル数：13キル
接触：19手目
開戦：41手目
総手数：93手
総キル数：24キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 １六歩(17)   (00:01/00:00:01)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:01/00:00:02)
   6 １四歩(13)   (00:01/00:00:01)
   7 ８八飛(28)   (00:01/00:00:03)
*▲戦法：向かい飛車
*▲備考：振り飛車
   8 ６二銀(71)   (00:01/00:00:02)
   9 ４八玉(59)   (00:00/00:00:03)
  10 ６四歩(63)   (00:00/00:00:02)
  11 ７八銀(79)   (00:01/00:00:04)
  12 ７四歩(73)   (00:01/00:00:03)
  13 ３八玉(48)   (00:00/00:00:04)
  14 ７三桂(81)   (00:00/00:00:03)
  15 ２八玉(38)   (00:00/00:00:04)
  16 ６三銀(62)   (00:01/00:00:04)
  17 ３八銀(39)   (00:02/00:00:06)
*▲囲い：片美濃囲い
  18 ６二金(61)   (00:01/00:00:05)
  19 ８六歩(87)   (00:01/00:00:07)
  20 ８六歩(85)   (00:01/00:00:06)
  21 ８六飛(88)   (00:01/00:00:08)
*▲手筋：飛車先交換
  22 ８五歩打     (00:00/00:00:06)
  23 ８八飛(86)   (00:00/00:00:08)
  24 ８一飛(82)   (00:01/00:00:07)
  25 ６六歩(67)   (00:02/00:00:10)
  26 ５四歩(53)   (00:01/00:00:08)
  27 ６七銀(78)   (00:00/00:00:10)
  28 ４二銀(31)   (00:01/00:00:09)
  29 ５六銀(67)   (00:02/00:00:12)
  30 ５三銀(42)   (00:01/00:00:10)
  31 ４六歩(47)   (00:01/00:00:13)
  32 ３二金(41)   (00:01/00:00:11)
  33 ５八金(69)   (00:01/00:00:14)
*▲囲い：美濃囲い
  34 ５二玉(51)   (00:02/00:00:13)
  35 ４七金(58)   (00:01/00:00:15)
*▲囲い：高美濃囲い
  36 ３四歩(33)   (00:01/00:00:14)
  37 ３六歩(37)   (00:01/00:00:16)
  38 ２四歩(23)   (00:01/00:00:15)
  39 ３七桂(29)   (00:01/00:00:17)
  40 ３三桂(21)   (00:04/00:00:19)
  41 ４五桂(37)   (00:03/00:00:20)
*▲手筋：高跳びの桂
  42 ４五桂(33)   (00:06/00:00:25)
*△手筋：高跳びの桂, 歩頭の桂
  43 ４五銀(56)   (00:02/00:00:22)
  44 ２三金(32)   (00:04/00:00:29)
  45 ６五歩(66)   (00:05/00:00:27)
*▲手筋：突き捨て
  46 ６五桂(73)   (00:11/00:00:40)
*△手筋：高跳びの桂
  47 ２二角(77)   (00:03/00:00:30)
*▲手筋：角不成
  48 ２二金(23)   (00:00/00:00:40)
  49 ８四歩打     (00:30/00:01:00)
*▲手筋：垂れ歩, 歩裏の歩, 歩切れ
  50 ６六角打     (00:06/00:00:46)
  51 ８五飛(88)   (00:02/00:01:02)
  52 ５七桂成(65) (00:11/00:00:57)
  53 ３七金(47)   (00:02/00:01:04)
  54 ７三桂打     (00:13/00:01:10)
  55 ８七飛(85)   (00:07/00:01:11)
  56 ８六歩打     (00:07/00:01:17)
*△手筋：たたきの歩, 歩裏の歩
  57 ８六飛(87)   (00:01/00:01:12)
  58 ８五歩打     (00:01/00:01:18)
*△手筋：連打の歩, 歩裏の歩, 歩切れ
  59 ８七飛(86)   (00:01/00:01:13)
  60 ８四飛(81)   (00:06/00:01:24)
  61 ７七角打     (00:07/00:01:20)
*▲手筋：自陣角, 角には角
  62 ７七角成(66) (00:12/00:01:36)
  63 ７七桂(89)   (00:01/00:01:21)
  64 ７八角打     (00:22/00:01:58)
  65 ８八飛(87)   (00:07/00:01:28)
  66 ６七角成(78) (00:01/00:01:59)
  67 ９六桂打     (00:15/00:01:43)
  68 ８一飛(84)   (00:04/00:02:03)
  69 ８二歩打     (00:02/00:01:45)
*▲手筋：たたきの歩, 歩裏の歩
  70 ８二飛(81)   (00:08/00:02:11)
  71 ８三歩打     (00:01/00:01:46)
*▲手筋：連打の歩, 歩裏の歩, 歩切れ
  72 ８三飛(82)   (00:08/00:02:19)
  73 ８五桂(77)   (00:02/00:01:48)
*▲手筋：高跳びの桂
  74 ４四歩(43)   (00:11/00:02:30)
  75 ３四銀(45)   (00:08/00:01:56)
  76 ３四馬(67)   (00:02/00:02:32)
  77 ５八歩打     (00:01/00:01:57)
  78 ５六成桂(57) (00:03/00:02:35)
  79 ８四歩打     (00:05/00:02:02)
*▲手筋：たたきの歩, 歩切れ
  80 ８一飛(83)   (00:01/00:02:36)
  81 ７三桂成(85) (00:01/00:02:03)
  82 ７三金(62)   (00:01/00:02:37)
  83 ８三桂打     (00:11/00:02:14)
  84 １五歩(14)   (00:15/00:02:52)
*△手筋：突き捨て, 端攻め
  85 ９一桂成(83) (00:03/00:02:17)
  86 ９一飛(81)   (00:02/00:02:54)
  87 ８三歩成(84) (00:01/00:02:18)
  88 １六歩(15)   (00:01/00:02:55)
  89 ７三と(83)   (00:01/00:02:19)
*▲手筋：と金攻め
  90 １七歩成(16) (00:02/00:02:57)
  91 ３九玉(28)   (00:01/00:02:20)
  92 ２八銀打     (00:02/00:02:59)
*△手筋：肩銀
  93 ４八玉(39)   (00:02/00:02:22)
  94 切れ負け
まで93手で時間切れにより先手の勝ち
