*詳細URL：https://www.shogi-extend.com/swars/battles/pegasasu2-hashiryoma-20260513_204232
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/pegasasu2-hashiryoma-20260513_204232/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/pegasasu2-hashiryoma-20260513_204232/kento
先手：pegasasu2 二段
後手：hashiryoma 二段
開始日時：2026/05/13 20:42:32
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：角換わり, 矢倉, 腰掛け銀, 右四間飛車
先手の囲い：カブト囲い, 角矢倉
先手の手筋：手損, 角交換, 壁銀, 自陣角, 突き捨て, 裾銀, 駒得は正義
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：準変態
先手の駒使用：歩9 銀10 金3 飛7 角6 玉3 桂2 香0 馬0 龍0 と0 圭1 全0 杏0
先手の玉移動：3回
先手のキル数：7キル
後手の戦法：角換わり, 矢倉, 右玉
後手の手筋：手得, 角交換, 玉飛接近, 高跳びの桂, 突き捨て, 角頭攻め
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩15 銀7 金6 飛5 角1 玉3 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：8キル
接触：8手目
開戦：54手目
総手数：81手
総キル数：15キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ５八金(49)   (00:01/00:00:01)
   6 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
   7 ７六歩(77)   (00:01/00:00:02)
   8 ４二銀(31)   (00:01/00:00:03)
   9 ３三角成(88) (00:00/00:00:02)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  10 ３三銀(42)   (00:00/00:00:03)
*△戦法：矢倉
*△手筋：手得, 角交換
  11 ８八銀(79)   (00:01/00:00:03)
*▲手筋：壁銀
  12 ８五歩(84)   (00:01/00:00:04)
  13 ７七銀(88)   (00:00/00:00:03)
*▲戦法：矢倉
  14 ６二銀(71)   (00:00/00:00:04)
  15 ４八銀(39)   (00:01/00:00:04)
  16 ６四歩(63)   (00:01/00:00:05)
  17 ２七角打     (00:00/00:00:04)
*▲手筋：自陣角
  18 ５二金(61)   (00:01/00:00:06)
  19 ７八金(69)   (00:01/00:00:05)
  20 ６三銀(62)   (00:01/00:00:07)
  21 ６八玉(59)   (00:00/00:00:05)
*▲囲い：カブト囲い
  22 ６二玉(51)   (00:02/00:00:09)
*△戦法：右玉
  23 ４六歩(47)   (00:00/00:00:05)
  24 ７四歩(73)   (00:00/00:00:09)
  25 ４七銀(48)   (00:01/00:00:06)
  26 ７三桂(81)   (00:01/00:00:10)
  27 ５六銀(47)   (00:00/00:00:06)
*▲戦法：腰掛け銀
  28 ４二金(41)   (00:03/00:00:13)
  29 ９六歩(97)   (00:01/00:00:07)
  30 ９四歩(93)   (00:01/00:00:14)
  31 ４八飛(28)   (00:02/00:00:09)
*▲戦法：右四間飛車
  32 ８一飛(82)   (00:02/00:00:16)
  33 ４五歩(46)   (00:01/00:00:10)
  34 ５四歩(53)   (00:02/00:00:18)
  35 ６六歩(67)   (00:03/00:00:13)
  36 ７二玉(62)   (00:01/00:00:19)
*△手筋：玉飛接近
  37 ７九玉(68)   (00:01/00:00:14)
  38 ６二金(52)   (00:02/00:00:21)
  39 ８八玉(79)   (00:01/00:00:15)
  40 ５二金(42)   (00:05/00:00:26)
  41 ６八金(58)   (00:00/00:00:15)
  42 ４二銀(33)   (00:06/00:00:32)
  43 ２八飛(48)   (00:01/00:00:16)
  44 ３三桂(21)   (00:24/00:00:56)
  45 ４九角(27)   (00:02/00:00:18)
  46 ２一飛(81)   (00:01/00:00:57)
  47 ４四歩(45)   (00:02/00:00:20)
*▲手筋：突き捨て
  48 ４四歩(43)   (00:02/00:00:59)
  49 １六歩(17)   (00:06/00:00:26)
  50 １四歩(13)   (00:01/00:01:00)
  51 ４七銀(56)   (00:08/00:00:34)
  52 ４三銀(42)   (00:22/00:01:22)
  53 ６七角(49)   (00:02/00:00:36)
*▲囲い：角矢倉
  54 ２五桂(33)   (00:10/00:01:32)
*△手筋：高跳びの桂
  55 ２五飛(28)   (00:03/00:00:39)
  56 ２四歩(23)   (00:02/00:01:34)
  57 ２八飛(25)   (00:01/00:00:40)
  58 ２五歩(24)   (00:01/00:01:35)
  59 ３六銀(47)   (00:02/00:00:42)
  60 ２六歩(25)   (00:09/00:01:44)
  61 ２五桂打     (00:02/00:00:44)
  62 ２七歩成(26) (00:15/00:01:59)
  63 ２七飛(28)   (00:03/00:00:47)
  64 ６五歩(64)   (00:16/00:02:15)
*△手筋：突き捨て, 角頭攻め
  65 ３三桂成(25) (00:13/00:01:00)
  66 ２七飛成(21) (00:19/00:02:34)
  67 ２七銀(36)   (00:01/00:01:01)
  68 ２八飛打     (00:02/00:02:36)
  69 ４三成桂(33) (00:06/00:01:07)
  70 ４三金(52)   (00:01/00:02:37)
  71 ２三飛打     (00:04/00:01:11)
  72 ５二金(62)   (00:11/00:02:48)
  73 ２一飛成(23) (00:06/00:01:17)
  74 ２九飛成(28) (00:03/00:02:51)
  75 ６一銀打     (00:02/00:01:19)
*▲手筋：裾銀
  76 ６二玉(72)   (00:01/00:02:52)
  77 ５二銀成(61) (00:01/00:01:20)
  78 ５二銀(63)   (00:01/00:02:53)
  79 ５六角(67)   (00:08/00:01:28)
  80 ６六歩(65)   (00:03/00:02:56)
  81 ２九角(56)   (00:01/00:01:29)
  82 投了
まで81手で先手の勝ち
