*詳細URL：https://www.shogi-extend.com/swars/battles/PENA5-hashiryoma-20260107_230042
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/PENA5-hashiryoma-20260107_230042/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/PENA5-hashiryoma-20260107_230042/kento
先手：PENA5 二段
後手：hashiryoma 二段
開始日時：2026/01/07 23:00:42
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：雁木戦法, 鎖鎌銀
先手の囲い：ツノ銀雁木
先手の手筋：土下座の歩, 歩切れ, 角頭攻め, 桂頭の銀, 自陣角, 裸玉
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩14 銀10 金6 飛5 角2 玉3 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：10キル
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：位の確保, 突き捨て, 歩切れ, 桂頭攻め, 歩頭の桂, 歩裏の歩, 高跳びの桂, 角切り, 肩銀, 肩金, 名人に定跡なし
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩16 銀12 金4 飛0 角4 玉1 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：11キル
接触：29手目
開戦：29手目
総手数：82手
総キル数：21キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:02/00:00:02)
   6 ３四歩(33)   (00:00/00:00:01)
   7 ６六歩(67)   (00:01/00:00:03)
   8 ６二銀(71)   (00:01/00:00:02)
   9 ２五歩(26)   (00:01/00:00:04)
  10 ３三角(22)   (00:01/00:00:03)
  11 ７八金(69)   (00:01/00:00:05)
  12 ６四歩(63)   (00:00/00:00:03)
  13 ４八銀(39)   (00:00/00:00:05)
  14 ５四歩(53)   (00:01/00:00:04)
  15 ５八金(49)   (00:01/00:00:06)
  16 ５五歩(54)   (00:01/00:00:05)
  17 ６八銀(79)   (00:00/00:00:06)
  18 ６三銀(62)   (00:01/00:00:06)
  19 ６七銀(68)   (00:01/00:00:07)
*▲戦法：雁木戦法
  20 ５四銀(63)   (00:00/00:00:06)
*△手筋：位の確保
  21 ４六歩(47)   (00:00/00:00:07)
  22 ４二銀(31)   (00:01/00:00:07)
  23 ４七銀(48)   (00:01/00:00:08)
*▲囲い：ツノ銀雁木
  24 ３二金(41)   (00:01/00:00:08)
  25 ６九玉(59)   (00:02/00:00:10)
  26 ７四歩(73)   (00:01/00:00:09)
  27 ３六銀(47)   (00:04/00:00:14)
*▲戦法：鎖鎌銀
  28 ５二金(61)   (00:07/00:00:16)
  29 ４五銀(36)   (00:01/00:00:15)
  30 ４五銀(54)   (00:01/00:00:17)
  31 ４五歩(46)   (00:01/00:00:16)
  32 ６三金(52)   (00:06/00:00:23)
  33 ３六歩(37)   (00:01/00:00:17)
  34 ７三桂(81)   (00:02/00:00:25)
  35 １六歩(17)   (00:03/00:00:20)
  36 １四歩(13)   (00:02/00:00:27)
  37 ３七桂(29)   (00:01/00:00:21)
  38 ４一玉(51)   (00:05/00:00:32)
  39 ５六歩(57)   (00:09/00:00:30)
  40 ８六歩(85)   (00:23/00:00:55)
*△手筋：突き捨て
  41 ８六歩(87)   (00:01/00:00:31)
  42 ５六歩(55)   (00:05/00:01:00)
  43 ５六銀(67)   (00:01/00:00:32)
  44 ８五歩打     (00:03/00:01:03)
*△手筋：歩切れ
  45 ５五歩打     (00:04/00:00:36)
  46 ８六歩(85)   (00:02/00:01:05)
  47 ８八歩打     (00:01/00:00:37)
*▲手筋：土下座の歩, 歩切れ
  48 ４六銀打     (00:08/00:01:13)
  49 ４八金(58)   (00:27/00:01:04)
  50 ３五歩(34)   (00:09/00:01:22)
*△手筋：突き捨て, 桂頭攻め
  51 ２六飛(28)   (00:02/00:01:06)
  52 ３六歩(35)   (00:12/00:01:34)
*△手筋：桂頭攻め
  53 ３六飛(26)   (00:01/00:01:07)
  54 ５五銀(46)   (00:01/00:01:35)
  55 ３四歩打     (00:05/00:01:12)
*▲手筋：角頭攻め, 歩切れ
  56 ２二角(33)   (00:02/00:01:37)
  57 ３三銀打     (00:01/00:01:13)
  58 ３三桂(21)   (00:05/00:01:42)
*△手筋：歩頭の桂
  59 ５五銀(56)   (00:01/00:01:14)
  60 ３五歩打     (00:07/00:01:49)
*△手筋：歩裏の歩
  61 ３五飛(36)   (00:09/00:01:23)
  62 ２六銀打     (00:02/00:01:51)
  63 ３六飛(35)   (00:03/00:01:26)
  64 ３七銀成(26) (00:02/00:01:53)
  65 ３七金(48)   (00:02/00:01:28)
  66 ４五桂(33)   (00:03/00:01:56)
*△手筋：高跳びの桂
  67 ４七金(37)   (00:04/00:01:32)
  68 ５五角(22)   (00:04/00:02:00)
  69 ４六銀打     (00:07/00:01:39)
*▲手筋：桂頭の銀
  70 ３五歩打     (00:10/00:02:10)
*△手筋：歩裏の歩
  71 ３五飛(36)   (00:03/00:01:42)
  72 ４六角(55)   (00:07/00:02:17)
*△手筋：角切り
  73 ４六金(47)   (00:04/00:01:46)
  74 ５七桂成(45) (00:05/00:02:22)
  75 ５九歩打     (00:13/00:01:59)
*▲手筋：土下座の歩
  76 ６七銀打     (00:16/00:02:38)
  77 ４九角打     (00:09/00:02:08)
*▲手筋：自陣角
  78 ７八銀成(67) (00:03/00:02:41)
  79 ７八玉(69)   (00:01/00:02:09)
  80 ８七銀打     (00:01/00:02:42)
*△手筋：肩銀
  81 ６九玉(78)   (00:07/00:02:16)
*▲手筋：裸玉
  82 ７八金打     (00:02/00:02:44)
*△手筋：肩金
  83 詰み
まで82手で後手の勝ち
