*詳細URL：https://www.shogi-extend.com/swars/battles/Perrier500ml-hashiryoma-20260502_203403
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Perrier500ml-hashiryoma-20260502_203403/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Perrier500ml-hashiryoma-20260502_203403/kento
先手：Perrier500ml 二段
後手：hashiryoma 二段
開始日時：2026/05/02 20:34:03
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：嬉野流, 新嬉野流, 引き角
先手の手筋：土下座の歩, 突き捨て, 下段の香, 勝ち確5三と, 大駒コンプリート, 駒得は正義
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩17 銀10 金3 飛0 角2 玉1 桂0 香3 馬0 龍0 と1 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：11キル
後手の戦法：棒銀, 矢倉, 引き角
後手の囲い：居玉
後手の手筋：突き捨て, 端攻め, 歩切れ, たたきの歩, 角切り, 大駒全ブッチ
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩14 銀14 金1 飛2 角4 玉0 桂0 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：9キル
接触：6手目
開戦：40手目
総手数：73手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ６八銀(79)   (00:00/00:00:00)
*▲戦法：嬉野流
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ５六歩(57)   (00:00/00:00:00)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ５七銀(68)   (00:01/00:00:01)
*▲戦法：新嬉野流
   6 ８六歩(85)   (00:01/00:00:02)
*△手筋：突き捨て
   7 ８六歩(87)   (00:01/00:00:02)
   8 ７二銀(71)   (00:01/00:00:03)
   9 ７八金(69)   (00:01/00:00:03)
  10 ８三銀(72)   (00:01/00:00:04)
  11 ６六銀(57)   (00:00/00:00:03)
  12 ８四銀(83)   (00:01/00:00:05)
*△戦法：棒銀
  13 ６九玉(59)   (00:01/00:00:04)
  14 ９五銀(84)   (00:02/00:00:07)
  15 ７九角(88)   (00:03/00:00:07)
*▲戦法：引き角
  16 ８六銀(95)   (00:01/00:00:08)
  17 ８八歩打     (00:00/00:00:07)
*▲手筋：土下座の歩
  18 １四歩(13)   (00:02/00:00:10)
  19 ６五銀(66)   (00:03/00:00:10)
  20 ９四歩(93)   (00:04/00:00:14)
  21 ７六銀(65)   (00:01/00:00:11)
  22 ３四歩(33)   (00:18/00:00:32)
  23 ８七歩(88)   (00:01/00:00:12)
  24 ９五銀(86)   (00:04/00:00:36)
  25 ２六歩(27)   (00:01/00:00:13)
*▲備考：居飛車
  26 ４二銀(31)   (00:04/00:00:40)
  27 ２五歩(26)   (00:01/00:00:14)
  28 ３三銀(42)   (00:01/00:00:41)
*△戦法：矢倉
  29 ４八銀(39)   (00:00/00:00:14)
  30 ５四歩(53)   (00:05/00:00:46)
  31 １六歩(17)   (00:02/00:00:16)
  32 ３一角(22)   (00:03/00:00:49)
*△戦法：引き角
  33 ５七銀(48)   (00:00/00:00:16)
  34 ３二金(41)   (00:03/00:00:52)
  35 ４六銀(57)   (00:01/00:00:17)
  36 ８六歩打     (00:08/00:01:00)
  37 ８六歩(87)   (00:01/00:00:18)
  38 ８六銀(95)   (00:01/00:01:01)
  39 ８七歩打     (00:01/00:00:19)
  40 ７五銀(86)   (00:01/00:01:02)
  41 ７五銀(76)   (00:02/00:00:21)
  42 ７五角(31)   (00:01/00:01:03)
  43 ３六歩(37)   (00:01/00:00:22)
  44 ９五歩(94)   (00:10/00:01:13)
  45 ５五歩(56)   (00:02/00:00:24)
*▲手筋：突き捨て
  46 ９六歩(95)   (00:13/00:01:26)
*△手筋：突き捨て, 端攻め
  47 ９六歩(97)   (00:01/00:00:25)
  48 ８六歩打     (00:15/00:01:41)
*△手筋：歩切れ
  49 ８六歩(87)   (00:01/00:00:26)
  50 ９六香(91)   (00:02/00:01:43)
  51 ９六香(99)   (00:02/00:00:28)
  52 ８六飛(82)   (00:01/00:01:44)
  53 ８七銀打     (00:01/00:00:29)
  54 ５六飛(86)   (00:11/00:01:55)
  55 ５九香打     (00:05/00:00:34)
*▲手筋：下段の香
  56 ８六歩打     (00:20/00:02:15)
*△手筋：たたきの歩
  57 ５六香(59)   (00:02/00:00:36)
  58 ８七歩成(86) (00:01/00:02:16)
  59 ８七金(78)   (00:00/00:00:36)
  60 ８六歩打     (00:04/00:02:20)
*△手筋：たたきの歩, 歩切れ
  61 ７六金(87)   (00:02/00:00:38)
  62 ６四角(75)   (00:05/00:02:25)
  63 ８八歩打     (00:01/00:00:39)
*▲手筋：土下座の歩
  64 ４四銀(33)   (00:07/00:02:32)
  65 ５四歩(55)   (00:01/00:00:40)
  66 ４五銀打     (00:04/00:02:36)
  67 ５三歩成(54) (00:04/00:00:44)
*▲手筋：勝ち確5三と
  68 ５六銀(45)   (00:03/00:02:39)
  69 ６三と(53)   (00:06/00:00:50)
  70 ４六角(64)   (00:06/00:02:45)
*△手筋：角切り
  71 ４六歩(47)   (00:01/00:00:51)
*▲手筋：大駒コンプリート
  72 ６七銀成(56) (00:05/00:02:50)
  73 ８三角打     (00:10/00:01:01)
  74 切れ負け
まで73手で時間切れにより先手の勝ち
