*詳細URL：https://www.shogi-extend.com/swars/battles/pjwd-hashiryoma-20251129_195204
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/pjwd-hashiryoma-20251129_195204/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/pjwd-hashiryoma-20251129_195204/kento
先手：pjwd 二段
後手：hashiryoma 初段
開始日時：2025/11/29 19:52:04
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：角換わり, 矢倉, 角換わり早繰り銀, 早繰り銀
先手の囲い：カブト囲い
先手の手筋：壁銀, 手得, 角交換, 突き捨て, 飛車先交換, 歩裏の歩, 桂頭攻め, 歩切れ, 序盤は飛車より角
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩10 銀8 金3 飛5 角3 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：5キル
後手の戦法：角換わり, 矢倉, 角換わり右玉, 右玉
後手の手筋：手損, 角交換, 壁銀, 垂れ歩, 歩裏の歩, 歩切れ, 高跳びの桂, 序盤は角より飛車
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩11 銀7 金2 飛2 角3 玉1 桂3 香0 馬0 龍0 と1 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：7キル
接触：7手目
開戦：34手目
総手数：60手
総キル数：12キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ４八銀(39)   (00:00/00:00:00)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:01)
   6 ３四歩(33)   (00:00/00:00:01)
   7 ８八銀(79)   (00:01/00:00:02)
*▲手筋：壁銀
   8 ７七角成(22) (00:01/00:00:02)
*△戦法：角換わり
*△手筋：手損, 角交換
   9 ７七銀(88)   (00:00/00:00:02)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  10 ２二銀(31)   (00:01/00:00:03)
*△手筋：壁銀
  11 ７八金(69)   (00:01/00:00:03)
  12 ６二銀(71)   (00:00/00:00:03)
  13 ６八玉(59)   (00:00/00:00:03)
  14 ６四歩(63)   (00:01/00:00:04)
  15 ５八金(49)   (00:01/00:00:04)
*▲囲い：カブト囲い
  16 ３三銀(22)   (00:00/00:00:04)
*△戦法：矢倉
  17 ２六歩(27)   (00:00/00:00:04)
*▲備考：居飛車
  18 ７四歩(73)   (00:01/00:00:05)
  19 ２五歩(26)   (00:01/00:00:05)
  20 ７三桂(81)   (00:01/00:00:06)
  21 ３六歩(37)   (00:01/00:00:06)
  22 ３二金(41)   (00:01/00:00:07)
  23 ３七銀(48)   (00:01/00:00:07)
  24 ５二金(61)   (00:01/00:00:08)
  25 ４六銀(37)   (00:01/00:00:08)
*▲戦法：角換わり早繰り銀, 早繰り銀
  26 ６三銀(62)   (00:01/00:00:09)
  27 ３五歩(36)   (00:01/00:00:09)
*▲手筋：突き捨て
  28 ３五歩(34)   (00:01/00:00:10)
  29 ３五銀(46)   (00:01/00:00:10)
  30 ８一飛(82)   (00:00/00:00:10)
  31 １六歩(17)   (00:01/00:00:11)
  32 ６二玉(51)   (00:01/00:00:11)
*△戦法：角換わり右玉, 右玉
  33 ３四歩打     (00:03/00:00:14)
  34 ４四銀(33)   (00:01/00:00:12)
  35 ４四銀(35)   (00:01/00:00:15)
  36 ４四歩(43)   (00:01/00:00:13)
  37 ２四歩(25)   (00:01/00:00:16)
*▲手筋：突き捨て
  38 ２四歩(23)   (00:01/00:00:14)
  39 ２四飛(28)   (00:01/00:00:17)
*▲手筋：飛車先交換
  40 ２三歩打     (00:01/00:00:15)
  41 ２八飛(24)   (00:00/00:00:17)
  42 ３六歩打     (00:07/00:00:22)
*△手筋：垂れ歩, 歩裏の歩, 歩切れ
  43 ３三歩成(34) (00:07/00:00:24)
  44 ３三桂(21)   (00:02/00:00:24)
  45 ３四歩打     (00:02/00:00:26)
*▲手筋：歩裏の歩, 桂頭攻め, 歩切れ
  46 ４五桂(33)   (00:01/00:00:25)
*△手筋：高跳びの桂
  47 ３三銀打     (00:03/00:00:29)
  48 ３七歩成(36) (00:14/00:00:39)
  49 ２六飛(28)   (00:01/00:00:30)
  50 ３五銀打     (00:16/00:00:55)
  51 ２五飛(26)   (00:03/00:00:33)
  52 ３六銀(35)   (00:00/00:00:55)
  53 ３五飛(25)   (00:07/00:00:40)
  54 ２六角打     (00:08/00:01:03)
  55 ４六角打     (00:44/00:01:24)
  56 ３五角(26)   (00:06/00:01:09)
*△手筋：序盤は角より飛車
  57 ３五角(46)   (00:01/00:01:25)
*▲手筋：序盤は飛車より角
  58 ４七と(37)   (00:08/00:01:17)
  59 ５九金(58)   (00:02/00:01:27)
  60 ３九飛打     (00:14/00:01:31)
  61 投了
まで60手で後手の勝ち
