*詳細URL：https://www.shogi-extend.com/swars/battles/PlitviceLakesNP-hashiryoma-20260204_000712
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/PlitviceLakesNP-hashiryoma-20260204_000712/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/PlitviceLakesNP-hashiryoma-20260204_000712/kento
先手：PlitviceLakesNP 三段
後手：hashiryoma 二段
開始日時：2026/02/04 00:07:12
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：角換わり, 矢倉, 腰掛け銀, 角換わり腰掛け銀
先手の手筋：手得, 角交換, 玉飛接近, 玉頭攻め, 突き捨て, 桂頭の銀
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩16 銀12 金6 飛3 角6 玉5 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：5回
先手のキル数：13キル
後手の戦法：角換わり, 矢倉, 右玉
後手の手筋：手損, 角交換, 壁銀, パンドラの歩, 突き捨て, 飛車先交換, 桂頭攻め, 垂れ歩, 歩裏の歩, 玉飛接近, 角頭攻め, 歩切れ, 技ありの桂, 腹銀, 銀不成, 肩銀
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩19 銀13 金4 飛2 角3 玉2 桂4 香0 馬1 龍0 と0 圭1 全0 杏0
後手の玉移動：2回
後手のキル数：11キル
接触：7手目
開戦：68手目
総手数：99手
総キル数：24キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:01)
   6 ３四歩(33)   (00:01/00:00:02)
   7 ６八銀(79)   (00:02/00:00:03)
   8 ７七角成(22) (00:01/00:00:03)
*△戦法：角換わり
*△手筋：手損, 角交換
   9 ７七銀(68)   (00:01/00:00:04)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  10 ２二銀(31)   (00:00/00:00:03)
*△手筋：壁銀
  11 ４八銀(39)   (00:00/00:00:04)
  12 ６二銀(71)   (00:01/00:00:04)
  13 ７八金(69)   (00:01/00:00:05)
  14 ６四歩(63)   (00:01/00:00:05)
  15 ４六歩(47)   (00:00/00:00:05)
  16 ３三銀(22)   (00:00/00:00:05)
*△戦法：矢倉
  17 ４七銀(48)   (00:00/00:00:05)
  18 ７四歩(73)   (00:01/00:00:06)
  19 ６八玉(59)   (00:01/00:00:06)
  20 ７三桂(81)   (00:01/00:00:07)
  21 ５六銀(47)   (00:01/00:00:07)
*▲戦法：腰掛け銀
  22 ５二金(61)   (00:01/00:00:08)
  23 ３六歩(37)   (00:02/00:00:09)
  24 ３二金(41)   (00:00/00:00:08)
  25 ３七桂(29)   (00:00/00:00:09)
  26 ６三銀(62)   (00:01/00:00:09)
  27 ２九飛(28)   (00:01/00:00:10)
  28 ６二玉(51)   (00:01/00:00:10)
*△戦法：右玉
  29 ５八玉(68)   (00:01/00:00:11)
  30 ５四歩(53)   (00:02/00:00:12)
*△手筋：パンドラの歩
  31 ４八金(49)   (00:01/00:00:12)
*▲戦法：角換わり腰掛け銀
  32 ６五歩(64)   (00:08/00:00:20)
  33 ６六歩(67)   (00:02/00:00:14)
  34 ６六歩(65)   (00:01/00:00:21)
  35 ６九飛(29)   (00:01/00:00:15)
*▲手筋：玉飛接近
  36 ４四銀(33)   (00:06/00:00:27)
  37 ６六銀(77)   (00:01/00:00:16)
  38 ８六歩(85)   (00:01/00:00:28)
*△手筋：突き捨て
  39 ８六歩(87)   (00:02/00:00:18)
  40 ８六飛(82)   (00:01/00:00:29)
*△手筋：飛車先交換
  41 ８七歩打     (00:00/00:00:18)
  42 ８一飛(86)   (00:01/00:00:30)
  43 ４五歩(46)   (00:02/00:00:20)
  44 ５三銀(44)   (00:03/00:00:33)
  45 ６五歩打     (00:01/00:00:21)
  46 ３五歩(34)   (00:02/00:00:35)
*△手筋：突き捨て, 桂頭攻め
  47 ４七銀(56)   (00:02/00:00:23)
  48 ３六歩(35)   (00:02/00:00:37)
*△手筋：桂頭攻め
  49 ３六銀(47)   (00:01/00:00:24)
  50 ８六歩打     (00:21/00:00:58)
  51 ８六歩(87)   (00:01/00:00:25)
  52 ８七歩打     (00:01/00:00:59)
*△手筋：垂れ歩, 歩裏の歩
  53 ７七銀(66)   (00:12/00:00:37)
  54 ６四歩打     (00:09/00:01:08)
  55 ６四歩(65)   (00:03/00:00:40)
*▲手筋：玉頭攻め
  56 ６四銀(53)   (00:02/00:01:10)
  57 ６六歩打     (00:02/00:00:42)
  58 ５五銀(64)   (00:12/00:01:22)
  59 ３五角打     (00:06/00:00:48)
  60 ７二玉(62)   (00:04/00:01:26)
*△手筋：玉飛接近
  61 ２五歩(26)   (00:06/00:00:54)
  62 ３四歩打     (00:21/00:01:47)
*△手筋：角頭攻め
  63 ２六角(35)   (00:01/00:00:55)
  64 ４六銀(55)   (00:01/00:01:48)
  65 ４四歩(45)   (00:04/00:00:59)
*▲手筋：突き捨て
  66 ４四歩(43)   (00:06/00:01:54)
  67 ４七歩打     (00:01/00:01:00)
  68 ３五銀(46)   (00:04/00:01:58)
  69 ３五銀(36)   (00:01/00:01:01)
  70 ３五歩(34)   (00:01/00:01:59)
  71 ３五角(26)   (00:12/00:01:13)
  72 ３六歩打     (00:03/00:02:02)
*△手筋：桂頭攻め, 歩切れ
  73 ４四角(35)   (00:01/00:01:14)
  74 ３七歩成(36) (00:02/00:02:04)
  75 ３七金(48)   (00:00/00:01:14)
  76 ３三桂(21)   (00:10/00:02:14)
  77 ３四銀打     (00:05/00:01:19)
*▲手筋：桂頭の銀
  78 ４三銀打     (00:15/00:02:29)
  79 ４三銀成(34) (00:03/00:01:22)
  80 ４三金(32)   (00:01/00:02:30)
  81 ３三角成(44) (00:02/00:01:24)
  82 ３三金(43)   (00:01/00:02:31)
  83 ３六歩打     (00:03/00:01:27)
  84 ４五桂打     (00:03/00:02:34)
*△手筋：技ありの桂
  85 ４六金(37)   (00:01/00:01:28)
  86 ３七桂成(45) (00:02/00:02:36)
  87 ６八玉(58)   (00:10/00:01:38)
  88 ３八角打     (00:06/00:02:42)
  89 ８七金(78)   (00:08/00:01:46)
  90 ４七成桂(37) (00:02/00:02:44)
  91 ５六金(46)   (00:00/00:01:46)
  92 ５八銀打     (00:05/00:02:49)
*△手筋：腹銀
  93 ７九飛(69)   (00:01/00:01:47)
  94 ４九角成(38) (00:07/00:02:56)
  95 ７八玉(68)   (00:07/00:01:54)
  96 ６七銀(58)   (00:03/00:02:59)
*△手筋：銀不成, 肩銀
  97 ８八玉(78)   (00:01/00:01:55)
  98 ５八馬(49)   (00:01/00:03:00)
  99 ４五桂打     (00:11/00:02:06)
 100 切れ負け
まで99手で時間切れにより先手の勝ち
