*詳細URL：https://www.shogi-extend.com/swars/battles/pomezx-hashiryoma-20260204_190137
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/pomezx-hashiryoma-20260204_190137/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/pomezx-hashiryoma-20260204_190137/kento
先手：pomezx 三段
後手：hashiryoma 二段
開始日時：2026/02/04 19:01:37
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：新嬉野流
先手の手筋：突き捨て, 角頭攻め, 端攻め, 飛車先交換, 遠見の角, 壁金
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩10 銀11 金4 飛2 角4 玉3 桂0 香3 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：11キル
後手の戦法：2手目△6二銀戦法, 鎖鎌銀
後手の手筋：突き捨て, 歩裏の歩, 桂頭攻め, 垂れ歩, 肩銀, たたきの歩, 駒得は正義
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩14 銀8 金1 飛5 角2 玉2 桂0 香2 馬0 龍0 と0 圭0 全3 杏0
後手の玉移動：2回
後手のキル数：11キル
接触：21手目
開戦：29手目
総手数：74手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ５六歩(57)   (00:00/00:00:00)
   2 ６二銀(71)   (00:01/00:00:01)
*△戦法：2手目△6二銀戦法
   3 ６八銀(79)   (00:00/00:00:00)
   4 ６四歩(63)   (00:01/00:00:02)
   5 ５七銀(68)   (00:00/00:00:00)
*▲戦法：新嬉野流
   6 ８四歩(83)   (00:02/00:00:04)
*△備考：居飛車
   7 ７八金(69)   (00:02/00:00:02)
   8 ８五歩(84)   (00:01/00:00:05)
   9 ６九玉(59)   (00:01/00:00:03)
  10 １四歩(13)   (00:01/00:00:06)
  11 ２六歩(27)   (00:01/00:00:04)
*▲備考：居飛車
  12 １三角(22)   (00:01/00:00:07)
  13 ４八銀(39)   (00:01/00:00:05)
  14 ３二金(41)   (00:01/00:00:08)
  15 ２五歩(26)   (00:01/00:00:06)
  16 ５二玉(51)   (00:01/00:00:09)
  17 １六歩(17)   (00:01/00:00:07)
  18 ６三銀(62)   (00:02/00:00:11)
  19 ６六銀(57)   (00:02/00:00:09)
  20 ７四銀(63)   (00:03/00:00:14)
*△戦法：鎖鎌銀
  21 １五歩(16)   (00:01/00:00:10)
*▲手筋：突き捨て, 角頭攻め, 端攻め
  22 １五歩(14)   (00:02/00:00:16)
  23 １五香(19)   (00:02/00:00:12)
  24 ８六歩(85)   (00:07/00:00:23)
*△手筋：突き捨て
  25 ８六歩(87)   (00:02/00:00:14)
  26 ６五歩(64)   (00:04/00:00:27)
  27 ５五銀(66)   (00:04/00:00:18)
  28 ７五銀(74)   (00:05/00:00:32)
  29 １三香成(15) (00:02/00:00:20)
  30 １三香(11)   (00:01/00:00:33)
  31 ９六角打     (00:02/00:00:22)
  32 ７四香打     (00:06/00:00:39)
  33 ２四歩(25)   (00:04/00:00:26)
*▲手筋：突き捨て
  34 ２四歩(23)   (00:02/00:00:41)
  35 ２四飛(28)   (00:03/00:00:29)
*▲手筋：飛車先交換
  36 ２三歩打     (00:02/00:00:43)
  37 ７四飛(24)   (00:05/00:00:34)
  38 ７四歩(73)   (00:04/00:00:47)
  39 ７四角(96)   (00:01/00:00:35)
  40 ４二玉(52)   (00:11/00:00:58)
  41 ７九角(88)   (00:04/00:00:39)
*▲手筋：遠見の角
  42 ８六飛(82)   (00:10/00:01:08)
  43 ８七歩打     (00:02/00:00:41)
  44 ５六飛(86)   (00:02/00:01:10)
  45 ４六銀(55)   (00:00/00:00:41)
  46 ５四飛(56)   (00:02/00:01:12)
  47 ６三角成(74) (00:02/00:00:43)
  48 ２四飛(54)   (00:11/00:01:23)
  49 ２七歩打     (00:07/00:00:50)
  50 ６六歩(65)   (00:08/00:01:31)
*△手筋：突き捨て
  51 ６六歩(67)   (00:02/00:00:52)
  52 ８八歩打     (00:06/00:01:37)
*△手筋：歩裏の歩, 桂頭攻め
  53 ８八金(78)   (00:03/00:00:55)
*▲手筋：壁金
  54 ６七歩打     (00:10/00:01:47)
*△手筋：垂れ歩, 歩裏の歩
  55 ７八金(88)   (00:02/00:00:57)
  56 ６六銀(75)   (00:03/00:01:50)
  57 ５七銀(48)   (00:06/00:01:03)
  58 ５七銀成(66) (00:09/00:01:59)
  59 ５七銀(46)   (00:02/00:01:05)
  60 ２八飛打     (00:15/00:02:14)
  61 ６七金(78)   (00:09/00:01:14)
  62 ７八銀打     (00:04/00:02:18)
*△手筋：肩銀
  63 ５九玉(69)   (00:06/00:01:20)
  64 ６七銀成(78) (00:05/00:02:23)
  65 ５八銀打     (00:11/00:01:31)
  66 ７八成銀(67) (00:09/00:02:32)
  67 ６八銀(57)   (00:07/00:01:38)
  68 ６七歩打     (00:09/00:02:41)
*△手筋：たたきの歩
  69 ６七銀(68)   (00:05/00:01:43)
  70 ７九成銀(78) (00:03/00:02:44)
  71 ６八玉(59)   (00:02/00:01:45)
  72 ８九成銀(79) (00:04/00:02:48)
  73 ５六香打     (00:04/00:01:49)
  74 ７九角打     (00:02/00:02:50)
  75 投了
まで74手で後手の勝ち
