*詳細URL：https://www.shogi-extend.com/swars/battles/pommedao-hashiryoma-20251221_170542
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/pommedao-hashiryoma-20251221_170542/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/pommedao-hashiryoma-20251221_170542/kento
先手：pommedao 二段
後手：hashiryoma 二段
開始日時：2025/12/21 17:05:42
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：角換わり, 矢倉
先手の手筋：手損, 角交換, 壁銀, 桂頭の銀, 土下座の歩, 高跳びの桂, 自陣飛車, 大駒コンプリート, 歩切れ, 角切り, 端玉, 肩金
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩9 銀10 金5 飛3 角4 玉8 桂4 香0 馬0 龍0 と0 圭1 全0 杏0
先手の玉移動：8回
先手のキル数：14キル
後手の戦法：角換わり, 矢倉
後手の囲い：居玉
後手の手筋：手得, 角交換, 高跳びの桂, 突き捨て, 飛車先交換, 飛車切り, 頭金, 一間竜, 竜切り, 大駒全ブッチ, 三桂懐刃, 金底の歩, 肩銀, 肩金, 王手飛車, 角切り, 裸玉
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩9 銀6 金8 飛8 角5 玉1 桂2 香0 馬0 龍4 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：18キル
接触：12手目
開戦：28手目
総手数：87手
総キル数：32キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ７六歩(77)   (00:00/00:00:01)
   6 ４二銀(31)   (00:01/00:00:02)
   7 ４八銀(39)   (00:01/00:00:02)
   8 ８四歩(83)   (00:00/00:00:02)
*△備考：居飛車
   9 ７八金(69)   (00:00/00:00:02)
  10 ８五歩(84)   (00:01/00:00:03)
  11 ６九玉(59)   (00:01/00:00:03)
  12 ６二銀(71)   (00:00/00:00:03)
  13 ３三角成(88) (00:01/00:00:04)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  14 ３三銀(42)   (00:01/00:00:04)
*△戦法：矢倉
*△手筋：手得, 角交換
  15 ８八銀(79)   (00:00/00:00:04)
*▲手筋：壁銀
  16 ６四歩(63)   (00:01/00:00:05)
  17 ７七銀(88)   (00:01/00:00:05)
*▲戦法：矢倉
  18 ７四歩(73)   (00:00/00:00:05)
  19 ３六歩(37)   (00:00/00:00:05)
  20 ７三桂(81)   (00:01/00:00:06)
  21 ３七銀(48)   (00:01/00:00:06)
  22 ６五桂(73)   (00:00/00:00:06)
*△手筋：高跳びの桂
  23 ６六銀(77)   (00:04/00:00:10)
*▲手筋：桂頭の銀
  24 ８六歩(85)   (00:01/00:00:07)
*△手筋：突き捨て
  25 ８六歩(87)   (00:01/00:00:11)
  26 ８六飛(82)   (00:01/00:00:08)
*△手筋：飛車先交換
  27 ８八歩打     (00:00/00:00:11)
*▲手筋：土下座の歩
  28 ７六飛(86)   (00:01/00:00:09)
  29 ６五銀(66)   (00:02/00:00:13)
  30 ６五歩(64)   (00:03/00:00:12)
  31 ７七金(78)   (00:04/00:00:17)
  32 ７五飛(76)   (00:12/00:00:24)
  33 ６四角打     (00:09/00:00:26)
  34 ７七飛成(75) (00:29/00:00:53)
*△手筋：飛車切り
  35 ７七桂(89)   (00:02/00:00:28)
  36 ６六歩(65)   (00:01/00:00:54)
*△手筋：突き捨て
  37 ６六歩(67)   (00:04/00:00:32)
  38 ６七金打     (00:04/00:00:58)
  39 ５九玉(69)   (00:04/00:00:36)
  40 ５七金(67)   (00:12/00:01:10)
  41 ５八金(49)   (00:01/00:00:37)
  42 ５六銀打     (00:07/00:01:17)
  43 ６五桂(77)   (00:22/00:00:59)
*▲手筋：高跳びの桂
  44 ３九角打     (00:20/00:01:37)
  45 ３八飛打     (00:11/00:01:10)
*▲手筋：自陣飛車
  46 ２八角成(39) (00:05/00:01:42)
  47 ２八飛(38)   (00:00/00:01:10)
  48 ７九飛打     (00:05/00:01:47)
  49 ６九桂打     (00:02/00:01:12)
  50 ５八金(57)   (00:05/00:01:52)
*△手筋：頭金
  51 ５八玉(59)   (00:10/00:01:22)
  52 ７八飛成(79) (00:06/00:01:58)
*△手筋：一間竜
  53 ５九玉(58)   (00:12/00:01:34)
  54 ３八金打     (00:21/00:02:19)
  55 ６八金打     (00:06/00:01:40)
  56 ６八龍(78)   (00:02/00:02:21)
*△手筋：竜切り
  57 ６八玉(59)   (00:01/00:01:41)
*▲手筋：大駒コンプリート
  58 ６七金打     (00:01/00:02:22)
*△手筋：頭金
  59 ７九玉(68)   (00:01/00:01:42)
  60 ２八金(38)   (00:01/00:02:23)
  61 ２八銀(37)   (00:05/00:01:47)
  62 ７八飛打     (00:02/00:02:25)
  63 ８九玉(79)   (00:02/00:01:49)
  64 ２八飛成(78) (00:03/00:02:28)
  65 ７九歩打     (00:00/00:01:49)
*▲手筋：歩切れ
  66 ２九龍(28)   (00:02/00:02:30)
  67 ５三桂成(65) (00:08/00:01:57)
  68 ６九龍(29)   (00:02/00:02:32)
*△手筋：一間竜
  69 ６二成桂(53) (00:02/00:01:59)
  70 ６二金(61)   (00:01/00:02:33)
*△手筋：三桂懐刃
  71 ８一飛打     (00:13/00:02:12)
  72 ６一歩打     (00:01/00:02:34)
*△手筋：金底の歩
  73 ９六角打     (00:07/00:02:19)
  74 ７八銀打     (00:06/00:02:40)
*△手筋：肩銀
  75 ７八角(96)   (00:03/00:02:22)
*▲手筋：角切り
  76 ７八金(67)   (00:02/00:02:42)
*△手筋：肩金
  77 ９八玉(89)   (00:01/00:02:23)
*▲手筋：端玉
  78 ７九龍(69)   (00:01/00:02:43)
  79 ５三銀打     (00:08/00:02:31)
  80 ５四角打     (00:09/00:02:52)
*△手筋：王手飛車
  81 ６五銀打     (00:03/00:02:34)
  82 ６五角(54)   (00:03/00:02:55)
*△手筋：角切り
  83 ６五歩(66)   (00:01/00:02:35)
  84 ７六銀打     (00:02/00:02:57)
  85 ６二銀成(53) (00:01/00:02:36)
  86 ６二玉(51)   (00:02/00:02:59)
*△手筋：裸玉
  87 ５三金打     (00:01/00:02:37)
*▲手筋：肩金
  88 切れ負け
まで87手で時間切れにより先手の勝ち
