*詳細URL：https://www.shogi-extend.com/swars/battles/pre27-hashiryoma-20260414_172938
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/pre27-hashiryoma-20260414_172938/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/pre27-hashiryoma-20260414_172938/kento
先手：pre27 二段
後手：hashiryoma 二段
開始日時：2026/04/14 17:29:38
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：嬉野流, 新嬉野流, 引き角
先手の手筋：手得, 角交換, 歩切れ, たたきの歩, 歩裏の歩, 玉飛接近, 中段玉, 桂頭の銀, 馬切り, 大駒全ブッチ, 肩金, 屍の舞
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩7 銀7 金5 飛1 角3 玉9 桂0 香0 馬3 龍0 と0 圭0 全0 杏0
先手の玉移動：9回
先手のキル数：9キル
後手の戦法：原始棒銀, 棒銀
後手の囲い：居玉
後手の手筋：手損, 角交換, 突き捨て, 玉頭攻め, たたきの歩, 垂れ歩, 歩切れ, 歩裏の歩, 肩金, 裾銀, 大駒コンプリート, 駒の持ち腐れ
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩7 銀10 金3 飛5 角4 玉1 桂1 香0 馬1 龍1 と0 圭0 全1 杏0
後手の玉移動：1回
後手のキル数：12キル
接触：17手目
開戦：21手目
総手数：69手
総キル数：21キル
手合割：平手
手数----指手---------消費時間--
   1 ６八銀(79)   (00:00/00:00:00)
*▲戦法：嬉野流
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ５六歩(57)   (00:00/00:00:00)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ５七銀(68)   (00:01/00:00:01)
*▲戦法：新嬉野流
   6 １四歩(13)   (00:01/00:00:02)
   7 １六歩(17)   (00:00/00:00:01)
   8 １三角(22)   (00:01/00:00:03)
   9 ７九角(88)   (00:02/00:00:03)
*▲戦法：引き角
  10 ７二銀(71)   (00:02/00:00:05)
  11 ７八金(69)   (00:01/00:00:04)
  12 ８三銀(72)   (00:01/00:00:06)
*△戦法：原始棒銀
  13 ６九玉(59)   (00:01/00:00:05)
  14 ８四銀(83)   (00:01/00:00:07)
*△戦法：棒銀
  15 ６六銀(57)   (00:00/00:00:05)
  16 ９五銀(84)   (00:01/00:00:08)
  17 ７五銀(66)   (00:01/00:00:06)
  18 ７九角成(13) (00:06/00:00:14)
*△手筋：手損, 角交換
  19 ７九玉(69)   (00:01/00:00:07)
*▲手筋：手得, 角交換
  20 ５七角打     (00:01/00:00:15)
  21 ８八玉(79)   (00:04/00:00:11)
  22 ７五角成(57) (00:02/00:00:17)
  23 ４五角打     (00:02/00:00:13)
  24 ８六歩(85)   (00:10/00:00:27)
*△手筋：突き捨て, 玉頭攻め
  25 ８六歩(87)   (00:01/00:00:14)
  26 ８六銀(95)   (00:01/00:00:28)
  27 ８七歩打     (00:01/00:00:15)
*▲手筋：歩切れ
  28 ８七銀成(86) (00:01/00:00:29)
  29 ８七金(78)   (00:01/00:00:16)
  30 ８六歩打     (00:02/00:00:31)
*△手筋：たたきの歩, 玉頭攻め
  31 ８六金(87)   (00:01/00:00:17)
  32 ８六馬(75)   (00:03/00:00:34)
  33 ７九玉(88)   (00:03/00:00:20)
  34 ８七歩打     (00:21/00:00:55)
*△手筋：垂れ歩, 歩切れ
  35 ６三角成(45) (00:03/00:00:23)
  36 ５七銀打     (00:09/00:01:04)
  37 ８三歩打     (00:07/00:00:30)
*▲手筋：たたきの歩, 歩裏の歩
  38 ８三飛(82)   (00:05/00:01:09)
  39 ７二銀打     (00:01/00:00:31)
  40 ７二金(61)   (00:15/00:01:24)
  41 ７二馬(63)   (00:02/00:00:33)
  42 ８五飛(83)   (00:14/00:01:38)
  43 ６三馬(72)   (00:04/00:00:37)
  44 ６八歩打     (00:07/00:01:45)
*△手筋：垂れ歩, 歩裏の歩, 歩切れ
  45 ６八飛(28)   (00:07/00:00:44)
*▲手筋：玉飛接近
  46 ８八金打     (00:24/00:02:09)
*△手筋：肩金
  47 ６九玉(79)   (00:04/00:00:48)
  48 ６八銀成(57) (00:01/00:02:10)
  49 ６八玉(69)   (00:01/00:00:49)
  50 ７八飛打     (00:01/00:02:11)
  51 ５七玉(68)   (00:01/00:00:50)
  52 ６八銀打     (00:10/00:02:21)
*△手筋：裾銀
  53 ４六玉(57)   (00:04/00:00:54)
*▲手筋：中段玉
  54 ８九金(88)   (00:18/00:02:39)
  55 ５五歩(56)   (00:10/00:01:04)
  56 ３四桂打     (00:05/00:02:44)
  57 ３六玉(46)   (00:06/00:01:10)
  58 ５五飛(85)   (00:04/00:02:48)
  59 ３五銀打     (00:13/00:01:23)
*▲手筋：桂頭の銀
  60 ７九飛成(78) (00:05/00:02:53)
  61 ５九歩打     (00:03/00:01:26)
  62 ５九銀成(68) (00:03/00:02:56)
  63 ３八金(49)   (00:03/00:01:29)
  64 ４九成銀(59) (00:01/00:02:57)
  65 ２八銀(39)   (00:03/00:01:32)
  66 ５九龍(79)   (00:02/00:02:59)
  67 ４一馬(63)   (00:04/00:01:36)
*▲手筋：馬切り
  68 ４一玉(51)   (00:01/00:03:00)
*△手筋：大駒コンプリート
  69 ５二金打     (00:03/00:01:39)
*▲手筋：肩金
  70 切れ負け
まで69手で時間切れにより先手の勝ち
