*詳細URL：https://www.shogi-extend.com/swars/battles/PrincePona-hashiryoma-20260213_161239
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/PrincePona-hashiryoma-20260213_161239/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/PrincePona-hashiryoma-20260213_161239/kento
先手：PrincePona 三段
後手：hashiryoma 二段
開始日時：2026/02/13 16:12:39
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：矢倉
先手の囲い：居玉
先手の手筋：突き捨て, 飛車先交換, 幽霊角, 角頭攻め, 歩切れ, 角切り, 高跳びの桂, 歩頭の桂, 控えの桂, 玉飛接近, たたきの歩, 玉頭攻め, 連打の歩, ふんどしの桂, 急所の桂, 端玉, 中段玉
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩14 銀5 金2 飛7 角6 玉4 桂9 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：15キル
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：ふんどしの桂, 高跳びの桂, 角頭攻め, 歩切れ, 突き捨て, 飛車先交換, 角切り, 桂頭の銀, 中段玉, 頭金, 玉頭攻め, 名人に定跡なし, 駒得は正義
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩18 銀6 金4 飛2 角3 玉4 桂5 香0 馬0 龍5 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：19キル
接触：15手目
開戦：29手目
総手数：94手
総キル数：34キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:01/00:00:01)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八銀(79)   (00:01/00:00:02)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七銀(68)   (00:01/00:00:03)
*▲戦法：矢倉
   6 ６二銀(71)   (00:01/00:00:01)
   7 ４八銀(39)   (00:01/00:00:04)
   8 ６四歩(63)   (00:00/00:00:01)
   9 ５六歩(57)   (00:02/00:00:06)
  10 ５四歩(53)   (00:02/00:00:03)
  11 ２六歩(27)   (00:01/00:00:07)
*▲備考：居飛車
  12 ３二金(41)   (00:03/00:00:06)
  13 ２五歩(26)   (00:01/00:00:08)
  14 ６三銀(62)   (00:02/00:00:08)
  15 ２四歩(25)   (00:01/00:00:09)
*▲手筋：突き捨て
  16 ２四歩(23)   (00:01/00:00:09)
  17 ２四飛(28)   (00:01/00:00:10)
*▲手筋：飛車先交換
  18 ２三歩打     (00:00/00:00:09)
  19 ２五飛(24)   (00:01/00:00:11)
  20 ７四歩(73)   (00:01/00:00:10)
  21 ５七銀(48)   (00:02/00:00:13)
  22 ７三桂(81)   (00:02/00:00:12)
  23 ２四歩打     (00:01/00:00:14)
  24 ２四歩(23)   (00:01/00:00:13)
  25 ２四飛(25)   (00:01/00:00:15)
  26 ２三歩打     (00:01/00:00:14)
  27 ２五飛(24)   (00:02/00:00:17)
  28 ６五桂(73)   (00:02/00:00:16)
*△手筋：ふんどしの桂, 高跳びの桂
  29 ４六銀(57)   (00:01/00:00:18)
  30 ７七桂成(65) (00:03/00:00:19)
  31 ７七角(88)   (00:01/00:00:19)
  32 ６五銀打     (00:04/00:00:23)
  33 ９五角(77)   (00:01/00:00:20)
*▲手筋：幽霊角
  34 ６二金(61)   (00:02/00:00:25)
  35 ５五歩(56)   (00:01/00:00:21)
*▲手筋：突き捨て
  36 ９四歩(93)   (00:05/00:00:30)
*△手筋：角頭攻め
  37 ２四歩打     (00:01/00:00:22)
*▲手筋：角頭攻め, 歩切れ
  38 ２四歩(23)   (00:01/00:00:31)
  39 ６二角成(95) (00:01/00:00:23)
*▲手筋：角切り
  40 ６二玉(51)   (00:02/00:00:33)
  41 ２四飛(25)   (00:02/00:00:25)
  42 ２三歩打     (00:02/00:00:35)
*△手筋：歩切れ
  43 ２六飛(24)   (00:01/00:00:26)
  44 ８六歩(85)   (00:07/00:00:42)
*△手筋：突き捨て
  45 ８六歩(87)   (00:01/00:00:27)
  46 ８六飛(82)   (00:01/00:00:43)
*△手筋：飛車先交換
  47 ７七桂(89)   (00:01/00:00:28)
  48 ８九飛成(86) (00:20/00:01:03)
  49 ６五桂(77)   (00:01/00:00:29)
*▲手筋：高跳びの桂, 歩頭の桂
  50 ６五歩(64)   (00:04/00:01:07)
  51 ７七桂打     (00:01/00:00:30)
*▲手筋：控えの桂
  52 ８七角打     (00:07/00:01:14)
  53 ７九金打     (00:01/00:00:31)
  54 ６九角成(87) (00:03/00:01:17)
*△手筋：角切り
  55 ６九金(79)   (00:01/00:00:32)
  56 ７八金打     (00:03/00:01:20)
  57 ３五角打     (00:01/00:00:33)
  58 ４四桂打     (00:05/00:01:25)
  59 ６五桂(77)   (00:02/00:00:35)
*▲手筋：高跳びの桂
  60 ６九龍(89)   (00:04/00:01:29)
  61 ４八玉(59)   (00:01/00:00:36)
  62 ６四銀(63)   (00:07/00:01:36)
*△手筋：桂頭の銀
  63 ３八玉(48)   (00:01/00:00:37)
  64 ６五銀(64)   (00:04/00:01:40)
  65 ６六歩(67)   (00:01/00:00:38)
  66 ６六銀(65)   (00:03/00:01:43)
  67 ５四歩(55)   (00:01/00:00:39)
  68 ６八龍(69)   (00:04/00:01:47)
  69 ２七玉(38)   (00:01/00:00:40)
*▲手筋：玉飛接近
  70 ３四歩(33)   (00:02/00:01:49)
*△手筋：角頭攻め
  71 ６九歩打     (00:01/00:00:41)
  72 ６九龍(68)   (00:02/00:01:51)
  73 ６三歩打     (00:01/00:00:42)
*▲手筋：たたきの歩, 玉頭攻め
  74 ６三玉(62)   (00:02/00:01:53)
  75 ６四歩打     (00:01/00:00:43)
*▲手筋：連打の歩, 玉頭攻め
  76 ６四玉(63)   (00:01/00:01:54)
*△手筋：中段玉
  77 ４四角(35)   (00:01/00:00:44)
  78 ４四角(22)   (00:02/00:01:56)
  79 ５六桂打     (00:01/00:00:45)
*▲手筋：ふんどしの桂
  80 ６五玉(64)   (00:02/00:01:58)
  81 ４四桂(56)   (00:01/00:00:46)
*▲手筋：急所の桂, 歩頭の桂
  82 ４九龍(69)   (00:03/00:02:01)
  83 １六玉(27)   (00:01/00:00:47)
*▲手筋：端玉, 中段玉
  84 ２四桂打     (00:02/00:02:03)
  85 ２四飛(26)   (00:01/00:00:48)
  86 ２四歩(23)   (00:02/00:02:05)
  87 ３六角打     (00:01/00:00:49)
  88 ２九龍(49)   (00:05/00:02:10)
  89 ２七桂打     (00:01/00:00:50)
  90 １四歩(13)   (00:03/00:02:13)
  91 ３二桂成(44) (00:01/00:00:51)
  92 １五金打     (00:03/00:02:16)
*△手筋：頭金
  93 １五桂(27)   (00:01/00:00:52)
*▲手筋：歩頭の桂
  94 １五歩(14)   (00:00/00:02:16)
*△手筋：玉頭攻め
  95 詰み
まで94手で後手の勝ち
