*詳細URL：https://www.shogi-extend.com/swars/battles/Rihoo1011-hashiryoma-20260503_121222
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Rihoo1011-hashiryoma-20260503_121222/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Rihoo1011-hashiryoma-20260503_121222/kento
先手：Rihoo1011 初段
後手：hashiryoma 二段
開始日時：2026/05/03 12:12:22
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：嬉野流, 新嬉野流, 引き角
先手の手筋：壁金
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩3 銀7 金5 飛0 角2 玉4 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：5キル
後手の戦法：原始棒銀, 棒銀
後手の囲い：居玉
後手の手筋：突き捨て, こびん攻め, たたきの歩, 角切り, 肩銀, 桂頭攻め, 歩切れ, と金攻め, 頭金
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩9 銀7 金2 飛0 角2 玉0 桂0 香0 馬0 龍0 と1 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：6キル
接触：22手目
開戦：26手目
総手数：42手
総キル数：11キル
手合割：平手
手数----指手---------消費時間--
   1 ６八銀(79)   (00:00/00:00:00)
*▲戦法：嬉野流
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ５六歩(57)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７八金(69)   (00:00/00:00:01)
   6 １四歩(13)   (00:01/00:00:02)
   7 ５七銀(68)   (00:01/00:00:02)
*▲戦法：新嬉野流
   8 １三角(22)   (00:01/00:00:03)
   9 ４八銀(39)   (00:00/00:00:02)
  10 ７二銀(71)   (00:01/00:00:04)
  11 ６九玉(59)   (00:01/00:00:03)
  12 ８三銀(72)   (00:00/00:00:04)
*△戦法：原始棒銀
  13 ６六銀(57)   (00:01/00:00:04)
  14 ８四銀(83)   (00:01/00:00:05)
*△戦法：棒銀
  15 ７九角(88)   (00:01/00:00:05)
*▲戦法：引き角
  16 ３二金(41)   (00:03/00:00:08)
  17 ５七銀(48)   (00:03/00:00:08)
  18 ９四歩(93)   (00:03/00:00:11)
  19 ８八金(78)   (00:00/00:00:08)
*▲手筋：壁金
  20 ９五銀(84)   (00:04/00:00:15)
  21 ７八玉(69)   (00:01/00:00:09)
  22 ８六歩(85)   (00:01/00:00:16)
*△手筋：突き捨て, こびん攻め
  23 ８六歩(87)   (00:01/00:00:10)
  24 ８六銀(95)   (00:01/00:00:17)
  25 ８七歩打     (00:01/00:00:11)
  26 ８七銀成(86) (00:01/00:00:18)
  27 ８七金(88)   (00:01/00:00:12)
  28 ８六歩打     (00:00/00:00:18)
*△手筋：たたきの歩
  29 ８八金(87)   (00:01/00:00:13)
  30 ５七角成(13) (00:01/00:00:19)
*△手筋：角切り
  31 ５七銀(66)   (00:01/00:00:14)
  32 ８七銀打     (00:01/00:00:20)
*△手筋：肩銀
  33 ８七金(88)   (00:02/00:00:16)
  34 ８七歩成(86) (00:01/00:00:21)
  35 ６九玉(78)   (00:00/00:00:16)
  36 ８八歩打     (00:01/00:00:22)
*△手筋：桂頭攻め, 歩切れ
  37 ５五角打     (00:05/00:00:21)
  38 ８九歩成(88) (00:03/00:00:25)
  39 ７四銀打     (00:01/00:00:22)
  40 ７九と(89)   (00:02/00:00:27)
*△手筋：と金攻め
  41 ７九玉(69)   (00:01/00:00:23)
  42 ７八金打     (00:22/00:00:49)
*△手筋：頭金
  43 投了
まで42手で後手の勝ち
