*詳細URL：https://www.shogi-extend.com/swars/battles/RISK2012-hashiryoma-20260122_231721
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/RISK2012-hashiryoma-20260122_231721/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/RISK2012-hashiryoma-20260122_231721/kento
先手：RISK2012 二段
後手：hashiryoma 二段
開始日時：2026/01/22 23:17:21
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：三間飛車
先手の囲い：居玉
先手の手筋：突き捨て, 歩裏の歩, 一間竜
先手の備考：振り飛車, 対抗形, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩5 銀2 金4 飛3 角2 玉7 桂1 香2 馬3 龍2 と0 圭0 全0 杏1
先手の玉移動：7回
先手のキル数：12キル
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：突き捨て, こびん攻め, 飛車先交換, 垂れ歩, たたきの歩, 歩切れ, マムシのと金, 腹金, 竜切り, 肩銀, 銀不成, 裾銀, 頭金, 名人に定跡なし, ミニマリスト
後手の備考：居飛車, 対抗形, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩9 銀6 金2 飛2 角1 玉0 桂3 香2 馬0 龍3 と2 圭2 全0 杏0
後手の玉移動：0回
後手のキル数：11キル
接触：6手目
開戦：11手目
総手数：64手
総キル数：23キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:02/00:00:02)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７五歩(76)   (00:02/00:00:04)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７八飛(28)   (00:01/00:00:05)
*▲戦法：三間飛車
*▲備考：振り飛車
   6 ８六歩(85)   (00:01/00:00:01)
*△手筋：突き捨て, こびん攻め
   7 ８六歩(87)   (00:00/00:00:05)
   8 ８六飛(82)   (00:01/00:00:02)
*△手筋：飛車先交換
   9 ７四歩(75)   (00:03/00:00:08)
*▲手筋：突き捨て
  10 ７四歩(73)   (00:02/00:00:04)
  11 ５五角(88)   (00:01/00:00:09)
  12 ８九飛成(86) (00:01/00:00:05)
  13 ９一角成(55) (00:02/00:00:11)
  14 ７二銀(71)   (00:01/00:00:06)
  15 ４八玉(59)   (00:05/00:00:16)
  16 ３四歩(33)   (00:05/00:00:11)
  17 ６六香打     (00:03/00:00:19)
  18 ７五桂打     (00:01/00:00:12)
  19 ５八金(49)   (00:05/00:00:24)
  20 ９九龍(89)   (00:07/00:00:19)
  21 ９二馬(91)   (00:13/00:00:37)
  22 ８六歩打     (00:27/00:00:46)
*△手筋：垂れ歩
  23 ７四馬(92)   (00:03/00:00:40)
  24 ８七桂成(75) (00:10/00:00:56)
  25 ７五飛(78)   (00:02/00:00:42)
  26 ７八歩打     (00:08/00:01:04)
*△手筋：たたきの歩, 歩切れ
  27 ７三歩打     (00:37/00:01:19)
*▲手筋：歩裏の歩
  28 ７三桂(81)   (00:02/00:01:06)
  29 ６三香成(66) (00:04/00:01:23)
  30 ７九歩成(78) (00:05/00:01:11)
  31 ５九金(69)   (00:03/00:01:26)
  32 ６九と(79)   (00:02/00:01:13)
*△手筋：マムシのと金
  33 ４九金(59)   (00:01/00:01:27)
  34 ７七成桂(87) (00:16/00:01:29)
  35 ５三成香(63) (00:04/00:01:31)
  36 ６二香打     (00:12/00:01:41)
  37 ７三馬(74)   (00:16/00:01:47)
  38 ７三銀(72)   (00:03/00:01:44)
  39 ７三飛成(75) (00:01/00:01:48)
  40 ５二銀打     (00:20/00:02:04)
  41 ７四桂打     (00:11/00:01:59)
  42 ５三銀(52)   (00:13/00:02:17)
  43 ５三龍(73)   (00:02/00:02:01)
*▲手筋：一間竜
  44 ５二歩打     (00:04/00:02:21)
*△手筋：歩切れ
  45 ４三龍(53)   (00:08/00:02:09)
  46 ６八と(69)   (00:06/00:02:27)
  47 ６八金(58)   (00:09/00:02:18)
  48 ６八成桂(77) (00:01/00:02:28)
  49 ７三銀打     (00:09/00:02:27)
  50 ５三香打     (00:08/00:02:36)
  51 ７二銀打     (00:06/00:02:33)
  52 ５八金打     (00:05/00:02:41)
*△手筋：腹金
  53 ３八玉(48)   (00:05/00:02:38)
  54 ４九龍(99)   (00:02/00:02:43)
  55 ２八玉(38)   (00:01/00:02:39)
  56 ３九龍(49)   (00:04/00:02:47)
*△手筋：竜切り
  57 ３九玉(28)   (00:02/00:02:41)
  58 ４八銀打     (00:06/00:02:53)
*△手筋：肩銀
  59 ３八玉(39)   (00:04/00:02:45)
  60 ４九銀(48)   (00:02/00:02:55)
*△手筋：銀不成, 裾銀
  61 ２八玉(38)   (00:02/00:02:47)
  62 ３九角打     (00:01/00:02:56)
  63 ３九玉(28)   (00:02/00:02:49)
  64 ３八金打     (00:01/00:02:57)
*△手筋：頭金
  65 詰み
まで64手で後手の勝ち
