*詳細URL：https://www.shogi-extend.com/swars/battles/saburo124-hashiryoma-20260411_191318
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/saburo124-hashiryoma-20260411_191318/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/saburo124-hashiryoma-20260411_191318/kento
先手：saburo124 二段
後手：hashiryoma 二段
開始日時：2026/04/11 19:13:18
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：角換わり, 矢倉, 角換わり棒銀, 棒銀
先手の囲い：カブト囲い
先手の手筋：壁銀, 手得, 角交換, 突き捨て, 桂頭攻め, 歩裏の歩, 馬切り, 角頭攻め, 垂れ歩, 両取り, 飛車による両取り
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩12 銀7 金4 飛5 角3 玉1 桂0 香0 馬1 龍2 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：10キル
後手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
後手の手筋：手損, 角交換, 壁銀, 高跳びの桂, たたきの歩, 自陣角
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩14 銀8 金2 飛1 角4 玉1 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：9キル
接触：7手目
開戦：37手目
総手数：69手
総キル数：19キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:02)
   6 ３四歩(33)   (00:01/00:00:02)
   7 ８八銀(79)   (00:00/00:00:02)
*▲手筋：壁銀
   8 ７七角成(22) (00:01/00:00:03)
*△戦法：角換わり
*△手筋：手損, 角交換
   9 ７七銀(88)   (00:01/00:00:03)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  10 ２二銀(31)   (00:01/00:00:04)
*△手筋：壁銀
  11 ２五歩(26)   (00:01/00:00:04)
  12 ３三銀(22)   (00:01/00:00:05)
*△戦法：矢倉
  13 ５八金(49)   (00:02/00:00:06)
  14 ６二銀(71)   (00:00/00:00:05)
  15 ７八金(69)   (00:00/00:00:06)
  16 ６四歩(63)   (00:01/00:00:06)
  17 ６八玉(59)   (00:01/00:00:07)
*▲囲い：カブト囲い
  18 ７四歩(73)   (00:00/00:00:06)
  19 ３八銀(39)   (00:01/00:00:08)
  20 ７三桂(81)   (00:01/00:00:07)
  21 ２七銀(38)   (00:01/00:00:09)
*▲戦法：角換わり棒銀
  22 ３二金(41)   (00:01/00:00:08)
  23 ２六銀(27)   (00:00/00:00:09)
*▲戦法：棒銀
  24 １四歩(13)   (00:00/00:00:08)
  25 １六歩(17)   (00:02/00:00:11)
  26 ６三銀(62)   (00:01/00:00:09)
  27 ４六歩(47)   (00:00/00:00:11)
  28 ５二金(61)   (00:04/00:00:13)
  29 ３六歩(37)   (00:01/00:00:12)
  30 ６二玉(51)   (00:01/00:00:14)
*△戦法：右玉
  31 ３五歩(36)   (00:01/00:00:13)
*▲手筋：突き捨て
  32 ３五歩(34)   (00:02/00:00:16)
  33 ３五銀(26)   (00:01/00:00:14)
  34 ８一飛(82)   (00:00/00:00:16)
*△戦法：角換わり右玉
  35 ２四歩(25)   (00:01/00:00:15)
*▲手筋：突き捨て
  36 ２四歩(23)   (00:01/00:00:17)
  37 ２四銀(35)   (00:01/00:00:16)
  38 ２四銀(33)   (00:01/00:00:18)
  39 ２四飛(28)   (00:03/00:00:19)
  40 ２三歩打     (00:01/00:00:19)
  41 ２八飛(24)   (00:01/00:00:20)
  42 ４四歩(43)   (00:02/00:00:21)
  43 ７五歩(76)   (00:02/00:00:22)
*▲手筋：突き捨て, 桂頭攻め
  44 ７五歩(74)   (00:07/00:00:28)
  45 ７四歩打     (00:02/00:00:24)
*▲手筋：歩裏の歩, 桂頭攻め
  46 ７四銀(63)   (00:01/00:00:29)
  47 ５六角打     (00:02/00:00:26)
  48 ６五桂(73)   (00:02/00:00:31)
*△手筋：高跳びの桂
  49 ２三角成(56) (00:04/00:00:30)
  50 ２七歩打     (00:27/00:00:58)
*△手筋：たたきの歩
  51 ２七飛(28)   (00:02/00:00:32)
  52 ５四角打     (00:07/00:01:05)
  53 ２六飛(27)   (00:06/00:00:38)
  54 ３五歩打     (00:19/00:01:24)
  55 ３二馬(23)   (00:09/00:00:47)
*▲手筋：馬切り
  56 ３二角(54)   (00:01/00:01:25)
  57 ２二飛成(26) (00:02/00:00:49)
  58 ７七桂成(65) (00:07/00:01:32)
  59 ７七金(78)   (00:04/00:00:53)
  60 ７六歩(75)   (00:03/00:01:35)
  61 ７八金(77)   (00:03/00:00:56)
  62 ４三銀打     (00:05/00:01:40)
  63 ３三歩打     (00:13/00:01:09)
*▲手筋：歩裏の歩, 角頭攻め
  64 ３三桂(21)   (00:19/00:01:59)
  65 ２四歩打     (00:08/00:01:17)
*▲手筋：垂れ歩
  66 １三角打     (00:04/00:02:03)
*△手筋：自陣角
  67 ３三龍(22)   (00:03/00:01:20)
*▲手筋：両取り, 飛車による両取り
  68 ４二銀打     (00:07/00:02:10)
  69 ３五龍(33)   (00:07/00:01:27)
  70 投了
まで69手で先手の勝ち
