*詳細URL：https://www.shogi-extend.com/swars/battles/sana66-hashiryoma-20260425_201315
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/sana66-hashiryoma-20260425_201315/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/sana66-hashiryoma-20260425_201315/kento
先手：sana66 二段
後手：hashiryoma 二段
開始日時：2026/04/25 20:13:15
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：四間飛車, 耀龍四間飛車
先手の囲い：大隅囲い
先手の手筋：高跳びの桂, 突き捨て, 角頭攻め, 端攻め, 歩裏の歩, マムシのと金, 歩切れ, 玉飛接近
先手の備考：振り飛車, 対抗形, 持久戦, 短手数
先手の棋風：準王道
先手の駒使用：歩14 銀9 金2 飛2 角1 玉8 桂4 香1 馬0 龍0 と1 圭0 全0 杏0
先手の玉移動：8回
先手のキル数：8キル
後手の戦法：力戦
後手の手筋：高跳びの桂, 歩頭の桂, 突き捨て, 玉頭攻め, 飛車先交換, ロケット, 2段ロケット, こびん攻め, と金攻め, 腹金, 一間竜, 名人に定跡なし
後手の備考：居飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩18 銀4 金4 飛6 角2 玉1 桂4 香0 馬0 龍1 と2 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：11キル
接触：41手目
開戦：45手目
総手数：84手
総キル数：19キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６六歩(67)   (00:00/00:00:00)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:01)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ６八飛(28)   (00:01/00:00:02)
*▲戦法：四間飛車
*▲備考：振り飛車
   8 ６四歩(63)   (00:00/00:00:01)
   9 ７八銀(79)   (00:00/00:00:02)
  10 ７四歩(73)   (00:01/00:00:02)
  11 ４八玉(59)   (00:01/00:00:03)
  12 ７三桂(81)   (00:01/00:00:03)
  13 ３八玉(48)   (00:00/00:00:03)
  14 ５四歩(53)   (00:00/00:00:03)
  15 ６七銀(78)   (00:00/00:00:03)
  16 ４二銀(31)   (00:01/00:00:04)
  17 ４八金(49)   (00:02/00:00:05)
*▲戦法：耀龍四間飛車
*▲囲い：大隅囲い
  18 ５三銀(42)   (00:00/00:00:04)
  19 ７八金(69)   (00:02/00:00:07)
  20 ６三銀(62)   (00:01/00:00:05)
  21 ６九飛(68)   (00:01/00:00:08)
  22 ６二金(61)   (00:01/00:00:06)
  23 ５六銀(67)   (00:02/00:00:10)
  24 ８一飛(82)   (00:00/00:00:06)
  25 ２八玉(38)   (00:00/00:00:10)
  26 ５二玉(51)   (00:01/00:00:07)
  27 ４六歩(47)   (00:01/00:00:11)
  28 ３二金(41)   (00:01/00:00:08)
  29 ３八銀(39)   (00:00/00:00:11)
  30 １四歩(13)   (00:01/00:00:09)
  31 １六歩(17)   (00:01/00:00:12)
  32 ３四歩(33)   (00:01/00:00:10)
  33 ４七銀(38)   (00:01/00:00:13)
  34 ２四歩(23)   (00:02/00:00:12)
  35 ３六歩(37)   (00:01/00:00:14)
  36 ２五歩(24)   (00:02/00:00:14)
  37 ３七桂(29)   (00:05/00:00:19)
  38 ５五歩(54)   (00:03/00:00:17)
  39 ６七銀(56)   (00:06/00:00:25)
  40 ３三桂(21)   (00:07/00:00:24)
  41 ５六歩(57)   (00:03/00:00:28)
  42 ５六歩(55)   (00:01/00:00:25)
  43 ５六銀(67)   (00:00/00:00:28)
  44 １三角(22)   (00:03/00:00:28)
  45 ４五桂(37)   (00:06/00:00:34)
*▲手筋：高跳びの桂
  46 ４五桂(33)   (00:07/00:00:35)
*△手筋：高跳びの桂, 歩頭の桂
  47 ４五銀(56)   (00:01/00:00:35)
  48 ４四歩(43)   (00:20/00:00:55)
  49 ３四銀(45)   (00:04/00:00:39)
  50 ２一飛(81)   (00:07/00:01:02)
  51 １五歩(16)   (00:15/00:00:54)
*▲手筋：突き捨て, 角頭攻め, 端攻め
  52 １五歩(14)   (00:02/00:01:04)
  53 １四歩打     (00:05/00:00:59)
*▲手筋：歩裏の歩, 角頭攻め
  54 ３一角(13)   (00:06/00:01:10)
  55 １五香(19)   (00:11/00:01:10)
  56 ３三歩打     (00:06/00:01:16)
  57 ２三桂打     (00:09/00:01:19)
  58 ３四歩(33)   (00:10/00:01:26)
  59 ３一桂成(23) (00:02/00:01:21)
  60 ３一金(32)   (00:01/00:01:27)
  61 １三歩成(14) (00:02/00:01:23)
  62 ２六歩(25)   (00:02/00:01:29)
*△手筋：突き捨て, 玉頭攻め
  63 ２六歩(27)   (00:06/00:01:29)
  64 ２六飛(21)   (00:01/00:01:30)
*△手筋：飛車先交換
  65 ２七歩打     (00:03/00:01:32)
  66 １六飛(26)   (00:01/00:01:31)
  67 １七歩打     (00:01/00:01:33)
  68 １五飛(16)   (00:02/00:01:33)
  69 ２三と(13)   (00:01/00:01:34)
*▲手筋：マムシのと金
  70 １七飛成(15) (00:02/00:01:35)
*△手筋：2段ロケット
  71 ３八玉(28)   (00:03/00:01:37)
  72 ２六歩打     (00:09/00:01:44)
*△手筋：こびん攻め
  73 １二歩打     (00:06/00:01:43)
*▲手筋：歩切れ
  74 ２七歩成(26) (00:03/00:01:47)
  75 ４九玉(38)   (00:01/00:01:44)
  76 ３七と(27)   (00:02/00:01:49)
  77 １一歩成(12) (00:08/00:01:52)
  78 ４八と(37)   (00:04/00:01:53)
*△手筋：と金攻め
  79 ４八玉(49)   (00:01/00:01:53)
  80 ５六桂打     (00:12/00:02:05)
  81 ５八玉(48)   (00:04/00:01:57)
*▲手筋：玉飛接近
  82 ４八金打     (00:04/00:02:09)
*△手筋：腹金
  83 ６七玉(58)   (00:10/00:02:07)
  84 ４七龍(17)   (00:01/00:02:10)
*△手筋：一間竜
  85 投了
まで84手で後手の勝ち
