*詳細URL：https://www.shogi-extend.com/swars/battles/Sassy1111-hashiryoma-20251127_231137
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Sassy1111-hashiryoma-20251127_231137/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Sassy1111-hashiryoma-20251127_231137/kento
先手：Sassy1111 三段
後手：hashiryoma 初段
開始日時：2025/11/27 23:11:37
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：矢倉, 中飛車
先手の囲い：片美濃囲い
先手の手筋：角頭攻め, 突き捨て, 銀不成, 肩銀, 裸玉, 角切り
先手の備考：振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩11 銀10 金1 飛2 角10 玉6 桂1 香1 馬4 龍0 と0 圭0 全0 杏0
先手の玉移動：6回
先手のキル数：9キル
後手の戦法：右玉
後手の手筋：角頭攻め, 突き捨て, 端攻め, 玉頭攻め, ロケット, 2段ロケット, 歩裏の歩, 桂頭攻め, 中段玉
後手の備考：居飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩16 銀9 金4 飛2 角3 玉5 桂2 香3 馬0 龍0 と0 圭0 全0 杏1
後手の玉移動：5回
後手のキル数：9キル
接触：50手目
開戦：56手目
総手数：91手
総キル数：18キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７七角(88)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７八金(69)   (00:00/00:00:01)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ６八銀(79)   (00:01/00:00:02)
   8 ６四歩(63)   (00:01/00:00:02)
   9 １六歩(17)   (00:01/00:00:03)
  10 １四歩(13)   (00:01/00:00:03)
  11 ５五角(77)   (00:03/00:00:06)
  12 ６三銀(62)   (00:04/00:00:07)
  13 ７七銀(68)   (00:06/00:00:12)
*▲戦法：矢倉
  14 ５四歩(53)   (00:10/00:00:17)
*△手筋：角頭攻め
  15 ４六角(55)   (00:01/00:00:13)
  16 ３四歩(33)   (00:02/00:00:19)
  17 ５六歩(57)   (00:08/00:00:21)
  18 ４二銀(31)   (00:02/00:00:21)
  19 ５八飛(28)   (00:03/00:00:24)
*▲戦法：中飛車
*▲備考：振り飛車
  20 ５三銀(42)   (00:02/00:00:23)
  21 ４八玉(59)   (00:01/00:00:25)
  22 ４四銀(53)   (00:09/00:00:32)
  23 ３八玉(48)   (00:02/00:00:27)
  24 ７四歩(73)   (00:03/00:00:35)
  25 ２八玉(38)   (00:02/00:00:29)
  26 ７三桂(81)   (00:02/00:00:37)
  27 ３八銀(39)   (00:02/00:00:31)
*▲囲い：片美濃囲い
  28 ５二金(61)   (00:05/00:00:42)
  29 ５九飛(58)   (00:02/00:00:33)
  30 ８一飛(82)   (00:01/00:00:43)
  31 ９六歩(97)   (00:03/00:00:36)
  32 ６二玉(51)   (00:07/00:00:50)
*△戦法：右玉
  33 ７九角(46)   (00:01/00:00:37)
  34 ３二金(41)   (00:06/00:00:56)
  35 ６八角(79)   (00:05/00:00:42)
  36 ３五銀(44)   (00:06/00:01:02)
  37 ６六銀(77)   (00:03/00:00:45)
  38 ６五歩(64)   (00:12/00:01:14)
  39 ７七銀(66)   (00:02/00:00:47)
  40 ２四歩(23)   (00:01/00:01:15)
  41 ９五歩(96)   (00:05/00:00:52)
  42 ２五歩(24)   (00:02/00:01:17)
  43 ５七角(68)   (00:09/00:01:01)
  44 ４四角(22)   (00:02/00:01:19)
  45 ６八角(57)   (00:15/00:01:16)
  46 ３三桂(21)   (00:02/00:01:21)
  47 ８八銀(77)   (00:04/00:01:20)
  48 ２一飛(81)   (00:03/00:01:24)
  49 ４六歩(47)   (00:09/00:01:29)
  50 １五歩(14)   (00:08/00:01:32)
*△手筋：突き捨て, 端攻め
  51 １五歩(16)   (00:01/00:01:30)
  52 ２六歩(25)   (00:01/00:01:33)
*△手筋：突き捨て, 玉頭攻め
  53 ２六歩(27)   (00:01/00:01:31)
  54 ２六銀(35)   (00:07/00:01:40)
  55 ２七歩打     (00:01/00:01:32)
  56 １五銀(26)   (00:02/00:01:42)
  57 １五香(19)   (00:01/00:01:33)
  58 １五香(11)   (00:01/00:01:43)
  59 ４五歩(46)   (00:06/00:01:39)
*▲手筋：角頭攻め
  60 ５三角(44)   (00:23/00:02:06)
  61 ５五歩(56)   (00:06/00:01:45)
*▲手筋：突き捨て, 角頭攻め
  62 ５五歩(54)   (00:04/00:02:10)
  63 １三角成(68) (00:07/00:01:52)
  64 ２二金(32)   (00:03/00:02:13)
  65 ４六馬(13)   (00:08/00:02:00)
  66 １二香打     (00:08/00:02:21)
*△手筋：2段ロケット
  67 ５五馬(46)   (00:17/00:02:17)
  68 １八香成(15) (00:03/00:02:24)
  69 ３九玉(28)   (00:01/00:02:18)
  70 ５四歩打     (00:09/00:02:33)
  71 ４六馬(55)   (00:03/00:02:21)
  72 ２八歩打     (00:01/00:02:34)
*△手筋：歩裏の歩, 桂頭攻め
  73 ８四銀打     (00:05/00:02:26)
  74 ６四角(53)   (00:06/00:02:40)
  75 ６四馬(46)   (00:02/00:02:28)
  76 ６四銀(63)   (00:01/00:02:41)
  77 ７三銀(84)   (00:02/00:02:30)
*▲手筋：銀不成, 肩銀
  78 ７三玉(62)   (00:02/00:02:43)
  79 ４六角打     (00:06/00:02:36)
  80 ２九歩成(28) (00:03/00:02:46)
  81 ２九銀(38)   (00:02/00:02:38)
  82 ２九成香(18) (00:02/00:02:48)
  83 ２九玉(39)   (00:00/00:02:38)
*▲手筋：裸玉
  84 ３二金(22)   (00:01/00:02:49)
  85 ６四角(46)   (00:02/00:02:40)
*▲手筋：角切り
  86 ６四玉(73)   (00:01/00:02:50)
*△手筋：中段玉
  87 ５六桂打     (00:01/00:02:41)
  88 ７三玉(64)   (00:02/00:02:52)
  89 ６四銀打     (00:01/00:02:42)
*▲手筋：肩銀
  90 ８四玉(73)   (00:01/00:02:53)
*△手筋：中段玉
  91 ３八玉(29)   (00:02/00:02:44)
  92 切れ負け
まで91手で時間切れにより先手の勝ち
