*詳細URL：https://www.shogi-extend.com/swars/battles/senpou1-hashiryoma-20260421_183930
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/senpou1-hashiryoma-20260421_183930/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/senpou1-hashiryoma-20260421_183930/kento
先手：senpou1 三段
後手：hashiryoma 二段
開始日時：2026/04/21 18:39:30
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：三間飛車, うま式三間飛車
先手の囲い：片美濃囲い
先手の手筋：高跳びの桂, ロケット, 2段ロケット
先手の備考：振り飛車, 対抗形, 急戦, 短手数
先手の棋風：変態
先手の駒使用：歩11 銀1 金5 飛6 角2 玉3 桂5 香2 馬0 龍1 と0 圭3 全0 杏0
先手の玉移動：3回
先手のキル数：13キル
後手の戦法：力戦
後手の手筋：桂頭攻め, 突き捨て, 飛車先交換, 垂れ歩, 歩切れ, 田楽刺し, ロケット, 2段ロケット
後手の備考：居飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩12 銀7 金5 飛4 角0 玉2 桂1 香3 馬0 龍3 と1 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：8キル
接触：22手目
開戦：39手目
総手数：77手
総キル数：21キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７八金(69)   (00:00/00:00:00)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七金(78)   (00:01/00:00:01)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ７五歩(76)   (00:01/00:00:02)
   8 ６四歩(63)   (00:01/00:00:02)
   9 ７八飛(28)   (00:00/00:00:02)
*▲戦法：三間飛車, うま式三間飛車
*▲備考：振り飛車
  10 ６三銀(62)   (00:01/00:00:03)
  11 ９六歩(97)   (00:01/00:00:03)
  12 ５四歩(53)   (00:01/00:00:04)
  13 １六歩(17)   (00:01/00:00:04)
  14 １四歩(13)   (00:01/00:00:05)
  15 ３八銀(39)   (00:00/00:00:04)
  16 ４二銀(31)   (00:01/00:00:06)
  17 ４八玉(59)   (00:01/00:00:05)
  18 ５三銀(42)   (00:01/00:00:07)
  19 ３九玉(48)   (00:00/00:00:05)
  20 ７二金(61)   (00:01/00:00:08)
  21 ２八玉(39)   (00:01/00:00:06)
*▲囲い：片美濃囲い
  22 ７四歩(73)   (00:03/00:00:11)
  23 ７四歩(75)   (00:01/00:00:07)
  24 ７四銀(63)   (00:01/00:00:12)
  25 ６六金(77)   (00:01/00:00:08)
  26 ７三金(72)   (00:06/00:00:18)
  27 ７五歩打     (00:01/00:00:09)
  28 ６三銀(74)   (00:01/00:00:19)
  29 ７六金(66)   (00:01/00:00:10)
  30 ４二玉(51)   (00:04/00:00:23)
  31 ７七桂(89)   (00:01/00:00:11)
  32 ３二玉(42)   (00:02/00:00:25)
  33 ８五桂(77)   (00:01/00:00:12)
*▲手筋：高跳びの桂
  34 ７二金(73)   (00:01/00:00:26)
  35 ８六歩(87)   (00:02/00:00:14)
  36 ４二金(41)   (00:02/00:00:28)
  37 ６六金(76)   (00:04/00:00:18)
  38 ８四歩打     (00:10/00:00:38)
*△手筋：桂頭攻め
  39 ９三桂成(85) (00:10/00:00:28)
  40 ９三香(91)   (00:04/00:00:42)
  41 ９五歩(96)   (00:01/00:00:29)
  42 ８五歩(84)   (00:01/00:00:43)
*△手筋：突き捨て
  43 ８五歩(86)   (00:02/00:00:31)
  44 ８五飛(82)   (00:02/00:00:45)
*△手筋：飛車先交換
  45 ９四歩(95)   (00:01/00:00:32)
  46 ８七飛成(85) (00:08/00:00:53)
  47 ９三歩成(94) (00:02/00:00:34)
  48 ８四龍(87)   (00:19/00:01:12)
  49 ７六飛(78)   (00:04/00:00:38)
  50 ８六歩打     (00:06/00:01:18)
*△手筋：垂れ歩, 歩切れ
  51 ７七角(88)   (00:06/00:00:44)
  52 ８七歩成(86) (00:02/00:01:20)
  53 ９五角(77)   (00:01/00:00:45)
  54 ９三龍(84)   (00:05/00:01:25)
  55 ９六飛(76)   (00:02/00:00:47)
*▲手筋：2段ロケット
  56 ９八歩打     (00:27/00:01:52)
*△手筋：歩切れ
  57 ９八香(99)   (00:06/00:00:53)
  58 ９八と(87)   (00:01/00:01:53)
  59 ９八飛(96)   (00:01/00:00:54)
  60 ９四香打     (00:02/00:01:55)
*△手筋：田楽刺し, 2段ロケット
  61 ８八飛(98)   (00:11/00:01:05)
  62 ９五香(94)   (00:20/00:02:15)
  63 ８一飛成(88) (00:03/00:01:08)
  64 ３四歩(33)   (00:05/00:02:20)
  65 ７四香打     (00:20/00:01:28)
  66 ７三桂打     (00:08/00:02:28)
  67 ８五桂打     (00:06/00:01:34)
  68 ８二龍(93)   (00:19/00:02:47)
  69 ８二龍(81)   (00:01/00:01:35)
  70 ８二金(72)   (00:01/00:02:48)
  71 ７三桂成(85) (00:01/00:01:36)
  72 ９九飛打     (00:04/00:02:52)
  73 ６三成桂(73) (00:01/00:01:37)
  74 ７九飛成(99) (00:02/00:02:54)
  75 ５三成桂(63) (00:01/00:01:38)
  76 ４八銀打     (00:06/00:03:00)
  77 ４二成桂(53) (00:02/00:01:40)
  78 切れ負け
まで77手で時間切れにより先手の勝ち
