*詳細URL：https://www.shogi-extend.com/swars/battles/ShadowXZ-hashiryoma-20251216_215518
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/ShadowXZ-hashiryoma-20251216_215518/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/ShadowXZ-hashiryoma-20251216_215518/kento
先手：ShadowXZ 三段
後手：hashiryoma 二段
開始日時：2025/12/16 21:55:18
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：初手▲3六歩戦法, 袖飛車
先手の手筋：浮き飛車, 突き捨て, 高跳びの桂, 歩切れ, 角頭攻め
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：準王道
先手の駒使用：歩19 銀9 金6 飛3 角5 玉4 桂3 香0 馬0 龍0 と0 圭0 全1 杏0
先手の玉移動：4回
先手のキル数：12キル
後手の戦法：右玉
後手の手筋：突き捨て, 飛車先交換, 玉飛接近, 位の確保, 桂頭攻め, 歩裏の歩, 控えの桂, たたきの歩, 駒の持ち腐れ
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩17 銀8 金13 飛4 角2 玉2 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：13キル
接触：20手目
開戦：45手目
総手数：99手
総キル数：25キル
手合割：平手
手数----指手---------消費時間--
   1 ３六歩(37)   (00:00/00:00:00)
*▲戦法：初手▲3六歩戦法
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ３八飛(28)   (00:01/00:00:01)
*▲戦法：袖飛車
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７八金(69)   (00:00/00:00:01)
   6 ６二銀(71)   (00:01/00:00:02)
   7 ３五歩(36)   (00:01/00:00:02)
   8 ６四歩(63)   (00:02/00:00:04)
   9 ３六飛(38)   (00:00/00:00:02)
*▲手筋：浮き飛車
  10 ６三銀(62)   (00:01/00:00:05)
  11 ７六歩(77)   (00:02/00:00:04)
  12 ７四歩(73)   (00:00/00:00:05)
  13 ３七桂(29)   (00:01/00:00:05)
  14 ５二金(61)   (00:03/00:00:08)
  15 ９六歩(97)   (00:01/00:00:06)
  16 ９四歩(93)   (00:01/00:00:09)
  17 ６八銀(79)   (00:01/00:00:07)
  18 ７三桂(81)   (00:01/00:00:10)
  19 ６九玉(59)   (00:01/00:00:08)
  20 ８六歩(85)   (00:02/00:00:12)
*△手筋：突き捨て
  21 ８六歩(87)   (00:01/00:00:09)
  22 ８六飛(82)   (00:00/00:00:12)
*△手筋：飛車先交換
  23 ８七歩打     (00:01/00:00:10)
  24 ８一飛(86)   (00:01/00:00:13)
  25 ７九玉(69)   (00:01/00:00:11)
  26 ５四歩(53)   (00:01/00:00:14)
  27 ５九金(49)   (00:00/00:00:11)
  28 ６二玉(51)   (00:01/00:00:15)
*△戦法：右玉
  29 ４八銀(39)   (00:02/00:00:13)
  30 ７二玉(62)   (00:01/00:00:16)
*△手筋：玉飛接近
  31 ５六歩(57)   (00:01/00:00:14)
  32 ６二金(52)   (00:02/00:00:18)
  33 ５五歩(56)   (00:01/00:00:15)
*▲手筋：突き捨て
  34 ５五歩(54)   (00:01/00:00:19)
  35 ５五角(88)   (00:00/00:00:15)
  36 ６五歩(64)   (00:12/00:00:31)
  37 ５七銀(48)   (00:09/00:00:24)
  38 ５二金(41)   (00:22/00:00:53)
  39 ８八角(55)   (00:04/00:00:28)
  40 ４二金(52)   (00:10/00:01:03)
  41 ４六銀(57)   (00:04/00:00:32)
  42 １四歩(13)   (00:12/00:01:15)
  43 １六歩(17)   (00:01/00:00:33)
  44 ６四銀(63)   (00:03/00:01:18)
*△手筋：位の確保
  45 ５五銀(46)   (00:02/00:00:35)
  46 ５五銀(64)   (00:06/00:01:24)
  47 ５五角(88)   (00:02/00:00:37)
  48 ６三銀打     (00:10/00:01:34)
  49 ７七角(55)   (00:16/00:00:53)
  50 ５三金(62)   (00:05/00:01:39)
  51 ８八玉(79)   (00:11/00:01:04)
  52 ４四歩(43)   (00:04/00:01:43)
  53 ４六歩(47)   (00:03/00:01:07)
  54 ４三金(42)   (00:07/00:01:50)
  55 ４五歩(46)   (00:01/00:01:08)
*▲手筋：突き捨て
  56 ４五歩(44)   (00:04/00:01:54)
  57 ４五桂(37)   (00:04/00:01:12)
*▲手筋：高跳びの桂
  58 ５四金(53)   (00:01/00:01:55)
  59 ４六歩打     (00:06/00:01:18)
  60 ４四歩打     (00:03/00:01:58)
*△手筋：桂頭攻め
  61 ５五歩打     (00:02/00:01:20)
*▲手筋：歩切れ
  62 ６四金(54)   (00:02/00:02:00)
  63 ５四銀打     (00:01/00:01:21)
  64 ５四銀(63)   (00:02/00:02:02)
  65 ５四歩(55)   (00:03/00:01:24)
  66 ５四金(64)   (00:02/00:02:04)
  67 ３三桂成(45) (00:04/00:01:28)
  68 ３三角(22)   (00:03/00:02:07)
  69 ３四銀打     (00:02/00:01:30)
  70 ３四金(43)   (00:04/00:02:11)
  71 ３四歩(35)   (00:00/00:01:30)
*▲手筋：角頭攻め
  72 ２四角(33)   (00:03/00:02:14)
  73 ２五金打     (00:05/00:01:35)
  74 ３五歩打     (00:02/00:02:16)
*△手筋：歩裏の歩
  75 ２六飛(36)   (00:02/00:01:37)
  76 ３七銀打     (00:10/00:02:26)
  77 ２四金(25)   (00:08/00:01:45)
  78 ２六銀成(37) (00:02/00:02:28)
  79 ２六歩(27)   (00:02/00:01:47)
  80 ６四桂打     (00:01/00:02:29)
*△手筋：控えの桂
  81 ７九玉(88)   (00:03/00:01:50)
  82 ２四歩(23)   (00:04/00:02:33)
  83 ５五歩打     (00:06/00:01:56)
*▲手筋：歩切れ
  84 ５三金(54)   (00:04/00:02:37)
  85 ５四銀打     (00:01/00:01:57)
  86 ５二金(53)   (00:03/00:02:40)
  87 ４五歩(46)   (00:16/00:02:13)
*▲手筋：突き捨て
  88 ５三歩打     (00:02/00:02:42)
  89 ４三角打     (00:01/00:02:14)
  90 ４三金(52)   (00:04/00:02:46)
  91 ４三銀成(54) (00:01/00:02:15)
  92 ７六桂(64)   (00:07/00:02:53)
  93 ５三成銀(43) (00:02/00:02:17)
  94 ３九飛打     (00:03/00:02:56)
  95 ４九金打     (00:05/00:02:22)
  96 １九飛成(39) (00:02/00:02:58)
  97 ５四歩(55)   (00:02/00:02:24)
  98 ５八歩打     (00:02/00:03:00)
*△手筋：たたきの歩, 歩裏の歩
  99 ５八金(49)   (00:01/00:02:25)
 100 切れ負け
まで99手で時間切れにより先手の勝ち
