*詳細URL：https://www.shogi-extend.com/swars/battles/shogi24458-hashiryoma-20260507_224741
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/shogi24458-hashiryoma-20260507_224741/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/shogi24458-hashiryoma-20260507_224741/kento
先手：shogi24458 二段
後手：hashiryoma 二段
開始日時：2026/05/07 22:47:41
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：目くらまし戦法
先手の囲い：中住まい
先手の手筋：浮き飛車, 手得, 角交換, 壁銀, 堅陣の金, 歩切れ
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩12 銀9 金6 飛7 角1 玉1 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：6キル
後手の戦法：矢倉
後手の囲い：カブト囲い, へこみ矢倉
後手の手筋：手損, 角交換, 突き捨て, 飛車先交換, 端攻め
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：準王道
後手の駒使用：歩15 銀7 金3 飛2 角5 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：5キル
接触：21手目
開戦：64手目
総手数：71手
総キル数：11キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ２六飛(28)   (00:01/00:00:01)
*▲戦法：目くらまし戦法
*▲手筋：浮き飛車
   6 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
   7 ７八金(69)   (00:02/00:00:03)
   8 ４二銀(31)   (00:02/00:00:04)
   9 ５八玉(59)   (00:00/00:00:03)
*▲囲い：中住まい
  10 ８五歩(84)   (00:03/00:00:07)
  11 ７六歩(77)   (00:01/00:00:04)
  12 ３二金(41)   (00:02/00:00:09)
  13 ７五歩(76)   (00:01/00:00:05)
  14 ６二銀(71)   (00:10/00:00:19)
  15 ３八金(49)   (00:02/00:00:07)
  16 ６四歩(63)   (00:02/00:00:21)
  17 １六歩(17)   (00:01/00:00:08)
  18 １四歩(13)   (00:02/00:00:23)
  19 ９六歩(97)   (00:01/00:00:09)
  20 ９四歩(93)   (00:04/00:00:27)
  21 ７七角(88)   (00:01/00:00:10)
  22 ７七角成(33) (00:05/00:00:32)
*△手筋：手損, 角交換
  23 ７七金(78)   (00:00/00:00:10)
*▲手筋：手得, 角交換
  24 ３三銀(42)   (00:01/00:00:33)
*△戦法：矢倉
  25 ８八銀(79)   (00:01/00:00:11)
*▲手筋：壁銀
  26 ６三銀(62)   (00:04/00:00:37)
  27 ７八金(77)   (00:01/00:00:12)
*▲手筋：堅陣の金
  28 ７四歩(73)   (00:08/00:00:45)
  29 ５六飛(26)   (00:05/00:00:17)
  30 ５二金(61)   (00:03/00:00:48)
  31 ７四歩(75)   (00:01/00:00:18)
  32 ７四銀(63)   (00:02/00:00:50)
  33 ４八銀(39)   (00:06/00:00:24)
  34 ４二玉(51)   (00:20/00:01:10)
*△囲い：カブト囲い
  35 ７七銀(88)   (00:02/00:00:26)
  36 ３一玉(42)   (00:05/00:01:15)
  37 ２八金(38)   (00:04/00:00:30)
  38 ２二玉(31)   (00:03/00:01:18)
  39 ８八銀(77)   (00:01/00:00:31)
*▲手筋：壁銀
  40 ４二金(52)   (00:05/00:01:23)
*△囲い：へこみ矢倉
  41 ７六飛(56)   (00:02/00:00:33)
  42 ７五歩打     (00:12/00:01:35)
  43 ６六飛(76)   (00:02/00:00:35)
  44 ６五銀(74)   (00:02/00:01:37)
  45 ２六飛(66)   (00:02/00:00:37)
  46 ７六歩(75)   (00:12/00:01:49)
  47 ３八金(28)   (00:12/00:00:49)
  48 ８六歩(85)   (00:08/00:01:57)
*△手筋：突き捨て
  49 ８六歩(87)   (00:01/00:00:50)
  50 ８六飛(82)   (00:01/00:01:58)
*△手筋：飛車先交換
  51 ８七歩打     (00:02/00:00:52)
  52 ８二飛(86)   (00:01/00:01:59)
  53 ５九銀(48)   (00:03/00:00:55)
  54 ４四歩(43)   (00:18/00:02:17)
  55 ６八銀(59)   (00:03/00:00:58)
  56 ４五歩(44)   (00:04/00:02:21)
  57 ７七歩打     (00:08/00:01:06)
  58 ７七歩成(76) (00:03/00:02:24)
  59 ７七銀(88)   (00:03/00:01:09)
  60 ７五歩打     (00:09/00:02:33)
  61 ３六飛(26)   (00:03/00:01:12)
  62 ５四角打     (00:05/00:02:38)
  63 ２六飛(36)   (00:04/00:01:16)
  64 ７六銀(65)   (00:02/00:02:40)
  65 ７六銀(77)   (00:04/00:01:20)
  66 ７六角(54)   (00:02/00:02:42)
  67 ８八銀打     (00:02/00:01:22)
  68 ５四角(76)   (00:11/00:02:53)
  69 ７七歩打     (00:04/00:01:26)
*▲手筋：歩切れ
  70 ９五歩(94)   (00:06/00:02:59)
*△手筋：突き捨て, 端攻め
  71 ９五歩(96)   (00:04/00:01:30)
  72 切れ負け
まで71手で時間切れにより先手の勝ち
