*詳細URL：https://www.shogi-extend.com/swars/battles/SHOHEI_OHTANI__-hashiryoma-20260401_162712
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/SHOHEI_OHTANI__-hashiryoma-20260401_162712/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/SHOHEI_OHTANI__-hashiryoma-20260401_162712/kento
先手：SHOHEI_OHTANI__ 二段
後手：hashiryoma 二段
開始日時：2026/04/01 16:27:12
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：四間飛車, ノーマル四間飛車, 向かい飛車
先手の囲い：片美濃囲い, 美濃囲い
先手の備考：振り飛車, 対抗形, 短手数
先手の棋風：王道
先手の駒使用：歩5 銀4 金1 飛2 角2 玉3 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：0キル
後手の備考：居飛車, 対抗形, 短手数
後手の駒使用：歩8 銀4 金2 飛1 角1 玉1 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：1キル
接触：35手目
総手数：36手
総キル数：1キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:01/00:00:01)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八飛(28)   (00:01/00:00:02)
*▲戦法：四間飛車
*▲備考：振り飛車
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:01/00:00:03)
   6 ６二銀(71)   (00:01/00:00:01)
   7 ４八玉(59)   (00:01/00:00:04)
   8 ６四歩(63)   (00:00/00:00:01)
   9 ７八銀(79)   (00:00/00:00:04)
  10 ７四歩(73)   (00:01/00:00:02)
  11 ３八玉(48)   (00:01/00:00:05)
  12 ７三桂(81)   (00:01/00:00:03)
  13 ２八玉(38)   (00:00/00:00:05)
  14 ５四歩(53)   (00:00/00:00:03)
  15 ６六歩(67)   (00:02/00:00:07)
  16 ４二銀(31)   (00:01/00:00:04)
  17 ６七銀(78)   (00:00/00:00:07)
  18 ５三銀(42)   (00:00/00:00:04)
  19 ３八銀(39)   (00:01/00:00:08)
*▲戦法：ノーマル四間飛車
*▲囲い：片美濃囲い
  20 ６三銀(62)   (00:01/00:00:05)
  21 ５八金(69)   (00:01/00:00:09)
*▲囲い：美濃囲い
  22 ６二金(61)   (00:00/00:00:05)
  23 １六歩(17)   (00:01/00:00:10)
  24 １四歩(13)   (00:01/00:00:06)
  25 ５六銀(67)   (00:00/00:00:10)
  26 ８一飛(82)   (00:00/00:00:06)
  27 ４六歩(47)   (00:01/00:00:11)
  28 ５二玉(51)   (00:01/00:00:07)
  29 ８八飛(68)   (00:02/00:00:13)
*▲戦法：向かい飛車
  30 ３二金(41)   (00:01/00:00:08)
  31 ９六歩(97)   (00:02/00:00:15)
  32 ２四歩(23)   (00:01/00:00:09)
  33 ６八角(77)   (00:01/00:00:16)
  34 ３四歩(33)   (00:01/00:00:10)
  35 ７七桂(89)   (00:02/00:00:18)
  36 ６六角(22)   (00:01/00:00:11)
  37 投了
まで36手で後手の勝ち
