*詳細URL：https://www.shogi-extend.com/swars/battles/Sholico-hashiryoma-20260108_195021
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Sholico-hashiryoma-20260108_195021/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Sholico-hashiryoma-20260108_195021/kento
先手：Sholico 二段
後手：hashiryoma 二段
開始日時：2026/01/08 19:50:21
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：向かい飛車
先手の囲い：穴熊, 振り飛車穴熊, 一枚穴熊, 二枚穴熊, 三枚穴熊
先手の手筋：ハッチ閉鎖, 飛車先交換, 突き捨て, 腹金, 尻銀, 急所の桂, 大駒全ブッチ, 屍の舞
先手の備考：振り飛車, 対抗形, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩6 銀6 金6 飛3 角3 玉4 桂3 香1 馬6 龍0 と0 圭1 全2 杏0
先手の玉移動：4回
先手のキル数：11キル
後手の戦法：力戦
後手の手筋：二枚飛車, 端玉, 裸玉, 大駒コンプリート, 急所の桂, 歩頭の桂
後手の備考：居飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩10 銀8 金3 飛5 角2 玉6 桂3 香0 馬1 龍2 と0 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：9キル
接触：37手目
開戦：39手目
総手数：81手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:01/00:00:01)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７八銀(79)   (00:02/00:00:03)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:00/00:00:03)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ６六歩(67)   (00:01/00:00:04)
   8 ６四歩(63)   (00:01/00:00:02)
   9 ６七銀(78)   (00:01/00:00:05)
*▲戦法：雁木戦法
  10 ７四歩(73)   (00:00/00:00:02)
  11 ９六歩(97)   (00:01/00:00:06)
  12 ７三桂(81)   (00:01/00:00:03)
  13 ８八飛(28)   (00:01/00:00:07)
*▲戦法：向かい飛車
*▲備考：振り飛車
  14 ５四歩(53)   (00:01/00:00:04)
  15 ４八玉(59)   (00:00/00:00:07)
  16 ６三銀(62)   (00:01/00:00:05)
  17 ３八玉(48)   (00:02/00:00:09)
  18 ４二銀(31)   (00:01/00:00:06)
  19 ２八玉(38)   (00:00/00:00:09)
  20 ５三銀(42)   (00:01/00:00:07)
  21 １八香(19)   (00:01/00:00:10)
  22 ６二金(61)   (00:00/00:00:07)
  23 １九玉(28)   (00:01/00:00:11)
*▲囲い：振り飛車穴熊, 一枚穴熊
  24 ８一飛(82)   (00:01/00:00:08)
  25 ２八銀(39)   (00:00/00:00:11)
*▲囲い：一枚穴熊
*▲手筋：ハッチ閉鎖
  26 ４二玉(51)   (00:01/00:00:09)
  27 ３九金(49)   (00:01/00:00:12)
*▲囲い：二枚穴熊
  28 １四歩(13)   (00:01/00:00:10)
  29 ５八金(69)   (00:01/00:00:13)
  30 １五歩(14)   (00:01/00:00:11)
  31 ４八金(58)   (00:01/00:00:14)
  32 ３二玉(42)   (00:00/00:00:11)
  33 ５六銀(67)   (00:02/00:00:16)
  34 ４二金(41)   (00:02/00:00:13)
  35 ３八金(48)   (00:00/00:00:16)
*▲囲い：三枚穴熊
  36 ４四歩(43)   (00:01/00:00:14)
  37 ８六歩(87)   (00:02/00:00:18)
  38 ８六歩(85)   (00:01/00:00:15)
  39 ８六飛(88)   (00:01/00:00:19)
*▲手筋：飛車先交換
  40 ８六飛(81)   (00:06/00:00:21)
  41 ８六角(77)   (00:01/00:00:20)
  42 ８七飛打     (00:01/00:00:22)
  43 ８一飛打     (00:03/00:00:23)
  44 ８九飛成(87) (00:02/00:00:24)
  45 ６五歩(66)   (00:02/00:00:25)
*▲手筋：突き捨て
  46 ６五歩(64)   (00:06/00:00:30)
  47 ５三角成(86) (00:06/00:00:31)
  48 ８一龍(89)   (00:03/00:00:33)
  49 ６二馬(53)   (00:01/00:00:32)
  50 ５二銀(63)   (00:12/00:00:45)
  51 ７三馬(62)   (00:04/00:00:36)
  52 ８九龍(81)   (00:02/00:00:47)
  53 ６四桂打     (00:06/00:00:42)
  54 ４三銀(52)   (00:05/00:00:52)
  55 ７四馬(73)   (00:07/00:00:49)
  56 １三角(22)   (00:12/00:01:04)
  57 ５二金打     (00:04/00:00:53)
  58 ５七角成(13) (00:07/00:01:11)
  59 ４二金(52)   (00:03/00:00:56)
*▲手筋：腹金
  60 ４二玉(32)   (00:02/00:01:13)
  61 ４一銀打     (00:10/00:01:06)
*▲手筋：尻銀
  62 ５六馬(57)   (00:16/00:01:29)
  63 ５二桂成(64) (00:02/00:01:08)
  64 ３一玉(42)   (00:02/00:01:31)
  65 ６四馬(74)   (00:03/00:01:11)
  66 ２二玉(31)   (00:04/00:01:35)
  67 ４二成桂(52) (00:01/00:01:12)
  68 ３四銀(43)   (00:14/00:01:49)
  69 ５四馬(64)   (00:07/00:01:19)
  70 ５九飛打     (00:08/00:01:57)
*△手筋：二枚飛車
  71 ３二銀成(41) (00:17/00:01:36)
  72 １三玉(22)   (00:02/00:01:59)
*△手筋：端玉, 裸玉
  73 ３六馬(54)   (00:07/00:01:43)
  74 ２五銀打     (00:11/00:02:10)
  75 ２一成銀(32) (00:04/00:01:47)
  76 ２四桂打     (00:43/00:02:53)
  77 ２六桂打     (00:10/00:01:57)
*▲手筋：急所の桂
  78 ３六桂(24)   (00:04/00:02:57)
*△手筋：大駒コンプリート, 急所の桂, 歩頭の桂
  79 ３六歩(37)   (00:02/00:01:59)
  80 ４八金打     (00:03/00:03:00)
  81 １一成銀(21) (00:03/00:02:02)
  82 切れ負け
まで81手で時間切れにより先手の勝ち
