*詳細URL：https://www.shogi-extend.com/swars/battles/shunshun193-hashiryoma-20251211_213652
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/shunshun193-hashiryoma-20251211_213652/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/shunshun193-hashiryoma-20251211_213652/kento
先手：shunshun193 二段
後手：hashiryoma 二段
開始日時：2025/12/11 21:36:52
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：腰掛け銀
先手の手筋：突き捨て, 飛車先交換, たたきの歩, 歩裏の歩, 玉頭攻め, 桂頭攻め, 歩切れ, 裸玉
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩16 銀8 金6 飛3 角0 玉3 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：5キル
後手の戦法：矢倉右玉
後手の手筋：突き捨て, 飛車先交換, 垂れ歩, 位の確保, 玉頭攻め, 頭銀, 桂頭の銀, 駒得は正義
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：準変態
後手の駒使用：歩17 銀9 金4 飛2 角0 玉1 桂1 香0 馬0 龍4 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：11キル
接触：6手目
開戦：65手目
総手数：76手
総キル数：16キル
手合割：平手
手数----指手---------消費時間--
   1 ４八銀(39)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ４六歩(47)   (00:00/00:00:00)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ４七銀(48)   (00:01/00:00:01)
   6 ８六歩(85)   (00:01/00:00:02)
*△手筋：突き捨て
   7 ８六歩(87)   (00:00/00:00:01)
   8 ８六飛(82)   (00:01/00:00:03)
*△手筋：飛車先交換
   9 ７六歩(77)   (00:01/00:00:02)
  10 ８七飛成(86) (00:02/00:00:05)
  11 ７八金(69)   (00:01/00:00:03)
  12 ７六龍(87)   (00:02/00:00:07)
  13 ５六銀(47)   (00:01/00:00:04)
*▲戦法：腰掛け銀
  14 ８六歩打     (00:05/00:00:12)
*△手筋：垂れ歩
  15 ７七金(78)   (00:07/00:00:11)
  16 ８五龍(76)   (00:01/00:00:13)
  17 ７八銀(79)   (00:04/00:00:15)
  18 ７二銀(71)   (00:12/00:00:25)
  19 ８七歩打     (00:02/00:00:17)
  20 ８七歩成(86) (00:02/00:00:27)
  21 ８七銀(78)   (00:01/00:00:18)
  22 ６四歩(63)   (00:10/00:00:37)
  23 ８六歩打     (00:01/00:00:19)
  24 ８二龍(85)   (00:02/00:00:39)
  25 ２六歩(27)   (00:01/00:00:20)
*▲備考：居飛車
  26 ６三銀(72)   (00:06/00:00:45)
  27 ２五歩(26)   (00:01/00:00:21)
  28 ３二金(41)   (00:01/00:00:46)
  29 ６六歩(67)   (00:01/00:00:22)
  30 ４二銀(31)   (00:03/00:00:49)
  31 ５八金(49)   (00:00/00:00:22)
  32 ３四歩(33)   (00:01/00:00:50)
  33 ２四歩(25)   (00:01/00:00:23)
*▲手筋：突き捨て
  34 ２四歩(23)   (00:01/00:00:51)
  35 ２四飛(28)   (00:01/00:00:24)
*▲手筋：飛車先交換
  36 ３三銀(42)   (00:03/00:00:54)
  37 ２八飛(24)   (00:01/00:00:25)
  38 ２三歩打     (00:01/00:00:55)
  39 ３六歩(37)   (00:01/00:00:26)
  40 ７四歩(73)   (00:01/00:00:56)
  41 ３七桂(29)   (00:00/00:00:26)
  42 ５二金(61)   (00:01/00:00:57)
  43 ６五歩(66)   (00:13/00:00:39)
*▲手筋：突き捨て
  44 ６五歩(64)   (00:02/00:00:59)
  45 ６五銀(56)   (00:01/00:00:40)
  46 ６四歩打     (00:01/00:01:00)
  47 ７六銀(65)   (00:01/00:00:41)
  48 ７三桂(81)   (00:04/00:01:04)
  49 ９六歩(97)   (00:01/00:00:42)
  50 ９四歩(93)   (00:01/00:01:05)
  51 ６八玉(59)   (00:02/00:00:44)
  52 １四歩(13)   (00:04/00:01:09)
  53 １六歩(17)   (00:01/00:00:45)
  54 ８一龍(82)   (00:02/00:01:11)
  55 ２五飛(28)   (00:04/00:00:49)
  56 ６二玉(51)   (00:07/00:01:18)
*△戦法：矢倉右玉
  57 ６五歩打     (00:02/00:00:51)
  58 ６五歩(64)   (00:03/00:01:21)
  59 ６四歩打     (00:01/00:00:52)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  60 ６四銀(63)   (00:02/00:01:23)
*△手筋：位の確保
  61 ４七金(58)   (00:07/00:00:59)
  62 ６三金(52)   (00:12/00:01:35)
  63 ６七金(77)   (00:01/00:01:00)
  64 ７五歩(74)   (00:09/00:01:44)
  65 ７五銀(76)   (00:03/00:01:03)
  66 ７五銀(64)   (00:01/00:01:45)
  67 ７四歩打     (00:02/00:01:05)
*▲手筋：桂頭攻め, 歩切れ
  68 ７四金(63)   (00:01/00:01:46)
  69 ７七桂(89)   (00:01/00:01:06)
  70 ６六歩(65)   (00:10/00:01:56)
*△手筋：玉頭攻め
  71 ７六金(67)   (00:01/00:01:07)
  72 ６七銀打     (00:02/00:01:58)
*△手筋：頭銀
  73 ５九玉(68)   (00:02/00:01:09)
*▲手筋：裸玉
  74 ７六銀(75)   (00:01/00:01:59)
*△手筋：桂頭の銀
  75 ４八玉(59)   (00:03/00:01:12)
  76 ８七銀成(76) (00:01/00:02:00)
  77 投了
まで76手で後手の勝ち
