*詳細URL：https://www.shogi-extend.com/swars/battles/silverworld-hashiryoma-20260412_235515
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/silverworld-hashiryoma-20260412_235515/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/silverworld-hashiryoma-20260412_235515/kento
先手：silverworld 三段
後手：hashiryoma 二段
開始日時：2026/04/12 23:55:15
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：四間飛車, 向かい飛車, 中飛車, レグスペ
先手の囲い：穴熊, 振り飛車穴熊, 一枚穴熊, 二枚穴熊, 三枚穴熊
先手の手筋：ハッチ閉鎖, 突き捨て, 手得, 角交換, 桂頭攻め, 高跳びの桂, 自陣角, 大駒コンプリート, 控えの桂, 玉飛接近, 裾銀, 銀不成, 一間竜
先手の備考：振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：準王道
先手の駒使用：歩8 銀14 金5 飛7 角8 玉4 桂4 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：15キル
後手の戦法：力戦
後手の手筋：突き捨て, 手損, 角交換, たたきの歩, 高跳びの桂, 歩切れ, 角切り, ふんどしの桂, 一間竜, 大駒全ブッチ, 桂頭の銀, 桂頭の玉
後手の備考：居飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩21 銀8 金5 飛3 角6 玉3 桂3 香0 馬0 龍1 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：12キル
接触：35手目
開戦：65手目
総手数：101手
総キル数：27キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八飛(28)   (00:00/00:00:00)
*▲戦法：四間飛車
*▲備考：振り飛車
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:01/00:00:01)
   6 ６二銀(71)   (00:01/00:00:01)
   7 ４八玉(59)   (00:01/00:00:02)
   8 ６四歩(63)   (00:00/00:00:01)
   9 ３八玉(48)   (00:00/00:00:02)
  10 ７四歩(73)   (00:01/00:00:02)
  11 ２八玉(38)   (00:02/00:00:04)
  12 ７三桂(81)   (00:00/00:00:02)
  13 ８八飛(68)   (00:02/00:00:06)
*▲戦法：向かい飛車
  14 ５四歩(53)   (00:02/00:00:04)
  15 ６八銀(79)   (00:01/00:00:07)
  16 ６三銀(62)   (00:00/00:00:04)
  17 ５六歩(57)   (00:02/00:00:09)
  18 ６二金(61)   (00:02/00:00:06)
  19 ６六歩(67)   (00:01/00:00:10)
  20 ４二銀(31)   (00:01/00:00:07)
  21 ６七銀(68)   (00:00/00:00:10)
  22 ５三銀(42)   (00:00/00:00:07)
  23 ６八角(77)   (00:01/00:00:11)
  24 ３四歩(33)   (00:01/00:00:08)
  25 １八香(19)   (00:01/00:00:12)
  26 ８一飛(82)   (00:02/00:00:10)
  27 １九玉(28)   (00:01/00:00:13)
*▲囲い：振り飛車穴熊, 一枚穴熊
  28 １四歩(13)   (00:01/00:00:11)
  29 ２八銀(39)   (00:01/00:00:14)
*▲囲い：一枚穴熊
*▲手筋：ハッチ閉鎖
  30 １五歩(14)   (00:01/00:00:12)
  31 ３九金(49)   (00:00/00:00:14)
*▲囲い：二枚穴熊
  32 ４二玉(51)   (00:02/00:00:14)
  33 ５八金(69)   (00:01/00:00:15)
  34 ６五歩(64)   (00:03/00:00:17)
*△手筋：突き捨て
  35 ７七角(68)   (00:02/00:00:17)
  36 ６六歩(65)   (00:02/00:00:19)
  37 ６六銀(67)   (00:01/00:00:18)
  38 ３二金(41)   (00:14/00:00:33)
  39 ５五歩(56)   (00:06/00:00:24)
*▲手筋：突き捨て
  40 ５五歩(54)   (00:04/00:00:37)
  41 ５五銀(66)   (00:03/00:00:27)
  42 ５四歩打     (00:01/00:00:38)
  43 ６六銀(55)   (00:01/00:00:28)
  44 ２四歩(23)   (00:03/00:00:41)
  45 ４八金(58)   (00:01/00:00:29)
  46 ２五歩(24)   (00:03/00:00:44)
  47 ５八飛(88)   (00:01/00:00:30)
*▲戦法：中飛車
  48 ８六歩(85)   (00:10/00:00:54)
*△手筋：突き捨て
  49 ８六歩(87)   (00:02/00:00:32)
  50 ６五歩打     (00:05/00:00:59)
  51 ５七銀(66)   (00:03/00:00:35)
  52 ７七角成(22) (00:03/00:01:02)
*△手筋：手損, 角交換
  53 ７七桂(89)   (00:02/00:00:37)
*▲手筋：手得, 角交換
  54 ８六飛(81)   (00:02/00:01:04)
  55 ５六銀(57)   (00:01/00:00:38)
  56 ８九飛成(86) (00:12/00:01:16)
  57 ７五歩(76)   (00:15/00:00:53)
*▲手筋：突き捨て, 桂頭攻め
  58 ２六歩(25)   (00:05/00:01:21)
*△手筋：突き捨て
  59 ３八金(48)   (00:03/00:00:56)
*▲戦法：レグスペ
*▲囲い：三枚穴熊
  60 ２七歩成(26) (00:04/00:01:25)
  61 ２七銀(28)   (00:02/00:00:58)
*▲囲い：三枚穴熊
  62 ２六歩打     (00:10/00:01:35)
*△手筋：たたきの歩
  63 ２六銀(27)   (00:02/00:01:00)
  64 ４四角打     (00:04/00:01:39)
  65 ６五桂(77)   (00:02/00:01:02)
*▲手筋：高跳びの桂
  66 ６五桂(73)   (00:03/00:01:42)
*△手筋：高跳びの桂
  67 ６五銀(56)   (00:01/00:01:03)
  68 ６四歩打     (00:04/00:01:46)
*△手筋：歩切れ
  69 ６四銀(65)   (00:05/00:01:08)
  70 ６四銀(63)   (00:03/00:01:49)
  71 ２七歩打     (00:11/00:01:19)
  72 ２六角(44)   (00:04/00:01:53)
*△手筋：角切り
  73 ２六歩(27)   (00:02/00:01:21)
  74 ２七桂打     (00:02/00:01:55)
*△手筋：ふんどしの桂
  75 ２七金(38)   (00:04/00:01:25)
*▲囲い：二枚穴熊
  76 ３九龍(89)   (00:01/00:01:56)
*△手筋：一間竜
  77 ２八角打     (00:00/00:01:25)
*▲手筋：自陣角
  78 ３八銀打     (00:06/00:02:02)
  79 ３九角(28)   (00:02/00:01:27)
*▲手筋：大駒コンプリート
  80 ３九銀成(38) (00:02/00:02:04)
  81 ２四桂打     (00:05/00:01:32)
  82 ２二金(32)   (00:07/00:02:11)
  83 ４六桂打     (00:04/00:01:36)
*▲手筋：控えの桂
  84 ４五銀打     (00:03/00:02:14)
*△手筋：桂頭の銀
  85 ６六角打     (00:05/00:01:41)
  86 ４四歩(43)   (00:03/00:02:17)
  87 ３九角(66)   (00:02/00:01:43)
  88 ４九角打     (00:04/00:02:21)
  89 ２八飛(58)   (00:03/00:01:46)
*▲手筋：玉飛接近
  90 ３八金打     (00:01/00:02:22)
  91 ８一飛打     (00:05/00:01:51)
  92 ３九金(38)   (00:11/00:02:33)
  93 ５一銀打     (00:04/00:01:55)
*▲手筋：裾銀
  94 ３三玉(42)   (00:03/00:02:36)
  95 ６二銀(51)   (00:02/00:01:57)
*▲手筋：銀不成
  96 ３八角打     (00:05/00:02:41)
  97 ３一飛成(81) (00:05/00:02:02)
*▲手筋：一間竜
  98 ２三玉(33)   (00:02/00:02:43)
*△手筋：桂頭の玉
  99 ３八飛(28)   (00:09/00:02:11)
 100 ３八角成(49) (00:02/00:02:45)
 101 ４一角打     (00:01/00:02:12)
 102 切れ負け
まで101手で時間切れにより先手の勝ち
