*詳細URL：https://www.shogi-extend.com/swars/battles/siyou_kinsi-hashiryoma-20260502_202307
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/siyou_kinsi-hashiryoma-20260502_202307/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/siyou_kinsi-hashiryoma-20260502_202307/kento
先手：siyou_kinsi 二段
後手：hashiryoma 二段
開始日時：2026/05/02 20:23:07
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：早繰り銀
先手の手筋：突き捨て, 角頭攻め, 浮き飛車, 桂頭攻め, たたきの歩, ふんどしの桂, 歩切れ, 高跳びの桂, 堅陣の金
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩17 銀7 金4 飛5 角0 玉3 桂6 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：10キル
後手の戦法：雁木戦法
後手の囲い：居玉
後手の手筋：突き捨て, 飛車先交換, 角切り, ふんどしの桂, 王手角, 頭銀
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩15 銀9 金1 飛8 角3 玉1 桂3 香0 馬0 龍0 と1 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：12キル
接触：24手目
開戦：47手目
総手数：83手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:01)
   5 ４八銀(39)   (00:01/00:00:01)
   6 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
   7 ３六歩(37)   (00:00/00:00:01)
   8 ４二銀(31)   (00:01/00:00:03)
   9 ７八金(69)   (00:00/00:00:01)
  10 ８五歩(84)   (00:01/00:00:04)
  11 ３七銀(48)   (00:00/00:00:01)
  12 ３二金(41)   (00:02/00:00:06)
  13 ９六歩(97)   (00:01/00:00:02)
  14 ６二銀(71)   (00:02/00:00:08)
  15 ６九玉(59)   (00:01/00:00:03)
  16 ７四歩(73)   (00:02/00:00:10)
  17 ６八銀(79)   (00:01/00:00:04)
  18 ７三桂(81)   (00:01/00:00:11)
  19 ４六銀(37)   (00:00/00:00:04)
*▲戦法：早繰り銀
  20 ４四歩(43)   (00:02/00:00:13)
  21 ５六歩(57)   (00:01/00:00:05)
  22 ４三銀(42)   (00:02/00:00:15)
*△戦法：雁木戦法
  23 ３五歩(36)   (00:01/00:00:06)
*▲手筋：突き捨て, 角頭攻め
  24 ８六歩(85)   (00:02/00:00:17)
*△手筋：突き捨て
  25 ８六歩(87)   (00:01/00:00:07)
  26 ８六飛(82)   (00:00/00:00:17)
*△手筋：飛車先交換
  27 ３八飛(28)   (00:03/00:00:10)
  28 ８五飛(86)   (00:06/00:00:23)
  29 ８七歩打     (00:01/00:00:11)
  30 ４五歩(44)   (00:05/00:00:28)
  31 ５七銀(46)   (00:06/00:00:17)
  32 ３五歩(34)   (00:01/00:00:29)
  33 ３五飛(38)   (00:01/00:00:18)
  34 ３四歩打     (00:10/00:00:39)
  35 ３六飛(35)   (00:03/00:00:21)
*▲手筋：浮き飛車
  36 ４六歩(45)   (00:02/00:00:41)
*△手筋：突き捨て
  37 ４六銀(57)   (00:03/00:00:24)
  38 ２五飛(85)   (00:01/00:00:42)
  39 ２六歩打     (00:00/00:00:24)
  40 ８五飛(25)   (00:03/00:00:45)
  41 ３七桂(29)   (00:02/00:00:26)
  42 ２四角(33)   (00:27/00:01:12)
  43 ７六歩(77)   (00:04/00:00:30)
  44 ３三桂(21)   (00:10/00:01:22)
  45 ７七桂(89)   (00:03/00:00:33)
  46 ８一飛(85)   (00:22/00:01:44)
  47 ２五歩(26)   (00:02/00:00:35)
*▲手筋：角頭攻め
  48 ４六角(24)   (00:01/00:01:45)
*△手筋：角切り
  49 ４六飛(36)   (00:03/00:00:38)
  50 ３五銀打     (00:02/00:01:47)
  51 １六飛(46)   (00:04/00:00:42)
  52 １四歩(13)   (00:06/00:01:53)
  53 ５五歩(56)   (00:01/00:00:43)
  54 ４六歩打     (00:08/00:02:01)
  55 ７五歩(76)   (00:43/00:01:26)
*▲手筋：突き捨て, 桂頭攻め
  56 １五歩(14)   (00:02/00:02:03)
  57 ７四歩(75)   (00:01/00:01:27)
*▲手筋：桂頭攻め
  58 １六歩(15)   (00:02/00:02:05)
  59 ７三歩成(74) (00:01/00:01:28)
  60 ７三銀(62)   (00:01/00:02:06)
  61 ７四歩打     (00:02/00:01:30)
*▲手筋：たたきの歩
  62 ７四銀(73)   (00:09/00:02:15)
  63 ７三桂打     (00:03/00:01:33)
*▲手筋：ふんどしの桂
  64 ８三飛(81)   (00:08/00:02:23)
  65 ６一桂成(73) (00:02/00:01:35)
  66 ６一玉(51)   (00:01/00:02:24)
  67 ７五歩打     (00:02/00:01:37)
*▲手筋：歩切れ
  68 ７五銀(74)   (00:07/00:02:31)
  69 ７四金打     (00:02/00:01:39)
  70 ８二飛(83)   (00:09/00:02:40)
  71 ７五金(74)   (00:01/00:01:40)
  72 ４七歩成(46) (00:03/00:02:43)
  73 ６五桂(77)   (00:04/00:01:44)
*▲手筋：高跳びの桂
  74 ５七桂打     (00:05/00:02:48)
*△手筋：ふんどしの桂
  75 ５七銀(68)   (00:09/00:01:53)
  76 ５七と(47)   (00:01/00:02:49)
  77 ５三桂成(65) (00:03/00:01:56)
  78 ８九飛打     (00:04/00:02:53)
*△手筋：王手角
  79 ７九金(78)   (00:02/00:01:58)
*▲手筋：堅陣の金
  80 ６八銀打     (00:03/00:02:56)
*△手筋：頭銀
  81 ７八玉(69)   (00:00/00:01:58)
  82 ７九銀成(68) (00:01/00:02:57)
  83 ７七玉(78)   (00:04/00:02:02)
  84 切れ負け
まで83手で時間切れにより先手の勝ち
