*詳細URL：https://www.shogi-extend.com/swars/battles/SKEVEDESU-hashiryoma-20251127_230651
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/SKEVEDESU-hashiryoma-20251127_230651/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/SKEVEDESU-hashiryoma-20251127_230651/kento
先手：SKEVEDESU 二段
後手：hashiryoma 初段
開始日時：2025/11/27 23:06:51
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：力戦
先手の囲い：居玉
先手の手筋：浮き飛車, 土下座の歩, 手損, 角交換, 桂頭攻め, 裸玉
先手の備考：居飛車, 相居飛車, 相居玉, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩8 銀2 金2 飛8 角8 玉6 桂0 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：6回
先手のキル数：10キル
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：突き捨て, 角頭攻め, 端攻め, 飛車先交換, 手得, 角交換, 一間竜, 高跳びの桂, 裾銀, 竜切り, 肩金, 腹金, 頭金, 名人に定跡なし, 駒得は正義
後手の備考：居飛車, 相居飛車, 相居玉, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩12 銀3 金3 飛3 角3 玉0 桂4 香0 馬2 龍5 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：12キル
接触：12手目
開戦：43手目
総手数：70手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ９六歩(97)   (00:00/00:00:01)
   6 ９四歩(93)   (00:01/00:00:02)
   7 ９七角(88)   (00:01/00:00:02)
   8 ６二銀(71)   (00:01/00:00:03)
   9 ２六飛(28)   (00:01/00:00:03)
*▲手筋：浮き飛車
  10 ４二銀(31)   (00:01/00:00:04)
  11 ３六飛(26)   (00:00/00:00:03)
  12 ８四歩(83)   (00:01/00:00:05)
*△備考：居飛車
  13 ３四飛(36)   (00:01/00:00:04)
  14 ９五歩(94)   (00:01/00:00:06)
*△手筋：突き捨て, 角頭攻め, 端攻め
  15 ８六角(97)   (00:01/00:00:05)
  16 ９六歩(95)   (00:02/00:00:08)
  17 ６八銀(79)   (00:02/00:00:07)
  18 ４四歩(43)   (00:05/00:00:13)
  19 ７九金(69)   (00:05/00:00:12)
  20 ８五歩(84)   (00:10/00:00:23)
*△手筋：角頭攻め
  21 ７五角(86)   (00:01/00:00:13)
  22 ７四歩(73)   (00:01/00:00:24)
*△手筋：角頭攻め
  23 ６六角(75)   (00:01/00:00:14)
  24 ８六歩(85)   (00:02/00:00:26)
*△手筋：突き捨て
  25 ８六歩(87)   (00:02/00:00:16)
  26 ８六飛(82)   (00:01/00:00:27)
*△手筋：飛車先交換
  27 ８八歩打     (00:00/00:00:16)
*▲手筋：土下座の歩
  28 ８七歩打     (00:04/00:00:31)
  29 ８七歩(88)   (00:02/00:00:18)
  30 ８七飛成(86) (00:01/00:00:32)
  31 ８八歩打     (00:00/00:00:18)
  32 ８五龍(87)   (00:02/00:00:34)
  33 ４四角(66)   (00:07/00:00:25)
  34 ２五龍(85)   (00:10/00:00:44)
  35 ３三角成(44) (00:03/00:00:28)
*▲手筋：手損, 角交換
  36 ３三桂(21)   (00:09/00:00:53)
*△手筋：手得, 角交換
  37 ７四飛(34)   (00:05/00:00:33)
  38 ６五角打     (00:15/00:01:08)
  39 ８四飛(74)   (00:02/00:00:35)
  40 ８三歩打     (00:01/00:01:09)
  41 ８五飛(84)   (00:03/00:00:38)
  42 ７三桂(81)   (00:03/00:01:12)
  43 ７五飛(85)   (00:01/00:00:39)
  44 ２九龍(25)   (00:05/00:01:17)
  45 ８二角打     (00:12/00:00:51)
  46 ４七角成(65) (00:16/00:01:33)
  47 ４八銀(39)   (00:02/00:00:53)
  48 ３八馬(47)   (00:20/00:01:53)
  49 ６九玉(59)   (00:02/00:00:55)
  50 ４九龍(29)   (00:03/00:01:56)
*△手筋：一間竜
  51 ７八玉(69)   (00:01/00:00:56)
  52 ７四歩打     (00:05/00:02:01)
  53 ８五飛(75)   (00:05/00:01:01)
  54 ８五桂(73)   (00:02/00:02:03)
*△手筋：高跳びの桂
  55 ９一角成(82) (00:04/00:01:05)
  56 ４八馬(38)   (00:05/00:02:08)
  57 ８六香打     (00:14/00:01:19)
  58 ７五桂打     (00:17/00:02:25)
  59 ７六歩(77)   (00:04/00:01:23)
*▲手筋：桂頭攻め
  60 ６九銀打     (00:08/00:02:33)
*△手筋：裾銀
  61 ６九金(79)   (00:03/00:01:26)
  62 ６九龍(49)   (00:00/00:02:33)
*△手筋：竜切り
  63 ６九玉(78)   (00:02/00:01:28)
  64 ５八金打     (00:02/00:02:35)
*△手筋：肩金
  65 ７八玉(69)   (00:02/00:01:30)
  66 ６八金(58)   (00:00/00:02:35)
*△手筋：腹金
  67 ６八玉(78)   (00:02/00:01:32)
*▲手筋：裸玉
  68 ５八飛打     (00:01/00:02:36)
  69 ７九玉(68)   (00:02/00:01:34)
  70 ７八金打     (00:01/00:02:37)
*△手筋：頭金
  71 詰み
まで70手で後手の勝ち
