*詳細URL：https://www.shogi-extend.com/swars/battles/Smiledog-hashiryoma-20260430_162741
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Smiledog-hashiryoma-20260430_162741/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Smiledog-hashiryoma-20260430_162741/kento
先手：Smiledog 二段
後手：hashiryoma 二段
開始日時：2026/04/30 16:27:41
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：四間飛車, 向かい飛車
先手の囲い：片美濃囲い, 美濃囲い, 高美濃囲い
先手の手筋：飛車先交換, 突き捨て, 桂頭攻め, 玉頭攻め, 高跳びの桂, 土下座の歩, 三桂懐刃, 端玉, 裸玉, 歩頭の桂
先手の備考：振り飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩16 銀7 金3 飛4 角3 玉5 桂6 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：5回
先手のキル数：7キル
後手の戦法：力戦
後手の手筋：突き捨て, 玉飛接近, 桂頭攻め, 高跳びの桂, 控えの桂, ふんどしの桂, 端攻め, 腹金, 玉頭攻め, 名人に定跡なし
後手の備考：居飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩17 銀5 金7 飛2 角2 玉4 桂7 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：9キル
接触：27手目
開戦：64手目
総手数：88手
総キル数：16キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八飛(28)   (00:00/00:00:00)
*▲戦法：四間飛車
*▲備考：振り飛車
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:01/00:00:01)
   6 ６二銀(71)   (00:01/00:00:01)
   7 ７八銀(79)   (00:00/00:00:01)
   8 ６四歩(63)   (00:00/00:00:01)
   9 ４八玉(59)   (00:01/00:00:02)
  10 ７四歩(73)   (00:01/00:00:02)
  11 ３八玉(48)   (00:00/00:00:02)
  12 ７三桂(81)   (00:00/00:00:02)
  13 ２八玉(38)   (00:00/00:00:02)
  14 ５四歩(53)   (00:01/00:00:03)
  15 ３八銀(39)   (00:01/00:00:03)
*▲囲い：片美濃囲い
  16 ４二銀(31)   (00:00/00:00:03)
  17 ５八金(69)   (00:00/00:00:03)
*▲囲い：美濃囲い
  18 ５三銀(42)   (00:01/00:00:04)
  19 ６六歩(67)   (00:00/00:00:03)
  20 ６三銀(62)   (00:00/00:00:04)
  21 ６七銀(78)   (00:01/00:00:04)
  22 ６二金(61)   (00:01/00:00:05)
  23 ８八飛(68)   (00:00/00:00:04)
*▲戦法：向かい飛車
  24 ８一飛(82)   (00:00/00:00:05)
  25 ９六歩(97)   (00:01/00:00:05)
  26 ４二玉(51)   (00:01/00:00:06)
  27 ８六歩(87)   (00:00/00:00:05)
  28 ８六歩(85)   (00:01/00:00:07)
  29 ８六飛(88)   (00:02/00:00:07)
*▲手筋：飛車先交換
  30 ８五歩打     (00:01/00:00:08)
  31 ８八飛(86)   (00:01/00:00:08)
  32 ３二玉(42)   (00:01/00:00:09)
  33 １六歩(17)   (00:01/00:00:09)
  34 １四歩(13)   (00:01/00:00:10)
  35 ４六歩(47)   (00:00/00:00:09)
  36 ４二金(41)   (00:00/00:00:10)
  37 ４七金(58)   (00:01/00:00:10)
*▲囲い：高美濃囲い
  38 ３四歩(33)   (00:01/00:00:11)
  39 ３六歩(37)   (00:02/00:00:12)
  40 ２四歩(23)   (00:01/00:00:12)
  41 ９五歩(96)   (00:02/00:00:14)
  42 ２五歩(24)   (00:03/00:00:15)
  43 ３七桂(29)   (00:02/00:00:16)
  44 ３三桂(21)   (00:02/00:00:17)
  45 ５六歩(57)   (00:02/00:00:18)
  46 ４四歩(43)   (00:02/00:00:19)
  47 ３五歩(36)   (00:06/00:00:24)
*▲手筋：突き捨て, 桂頭攻め
  48 ４三金(42)   (00:05/00:00:24)
  49 ３四歩(35)   (00:00/00:00:24)
*▲手筋：桂頭攻め, 玉頭攻め
  50 ３四金(43)   (00:01/00:00:25)
  51 ３六歩打     (00:03/00:00:27)
  52 ４二玉(32)   (00:02/00:00:27)
  53 ５八銀(67)   (00:16/00:00:43)
  54 ５二玉(42)   (00:02/00:00:29)
  55 ６九銀(58)   (00:01/00:00:44)
  56 １三角(22)   (00:03/00:00:32)
  57 ７八銀(69)   (00:02/00:00:46)
  58 ４五歩(44)   (00:02/00:00:34)
*△手筋：突き捨て
  59 ９七桂(89)   (00:18/00:01:04)
  60 ４六歩(45)   (00:02/00:00:36)
  61 ５七金(47)   (00:01/00:01:05)
  62 ４一飛(81)   (00:14/00:00:50)
*△手筋：玉飛接近
  63 ８五桂(97)   (00:03/00:01:08)
*▲手筋：高跳びの桂
  64 ８四歩打     (00:03/00:00:53)
*△手筋：桂頭攻め
  65 ７三桂成(85) (00:01/00:01:09)
  66 ７三金(62)   (00:01/00:00:54)
  67 ４八歩打     (00:03/00:01:12)
*▲手筋：土下座の歩
  68 ４五桂(33)   (00:10/00:01:04)
*△手筋：高跳びの桂
  69 ４五桂(37)   (00:03/00:01:15)
*▲手筋：高跳びの桂
  70 ４五金(34)   (00:01/00:01:05)
  71 ６五歩(66)   (00:02/00:01:17)
*▲手筋：突き捨て
  72 ４四桂打     (00:01/00:01:06)
*△手筋：控えの桂
  73 ６四歩(65)   (00:06/00:01:23)
  74 ６四銀(53)   (00:02/00:01:08)
  75 ６七銀(78)   (00:02/00:01:25)
  76 ６五桂打     (00:02/00:01:10)
*△手筋：ふんどしの桂
  77 ６六角(77)   (00:03/00:01:28)
  78 ５七桂成(65) (00:01/00:01:11)
  79 ５七角(66)   (00:01/00:01:29)
*▲手筋：三桂懐刃
  80 ３六桂(44)   (00:04/00:01:15)
  81 １八玉(28)   (00:06/00:01:35)
*▲手筋：端玉
  82 １五歩(14)   (00:05/00:01:20)
*△手筋：突き捨て, 端攻め
  83 ３七歩打     (00:05/00:01:40)
*▲手筋：桂頭攻め
  84 ２八金打     (00:09/00:01:29)
*△手筋：腹金
  85 １七玉(18)   (00:03/00:01:43)
*▲手筋：裸玉
  86 ３五角(13)   (00:01/00:01:30)
  87 ２六桂打     (00:04/00:01:47)
*▲手筋：歩頭の桂
  88 １六歩(15)   (00:01/00:01:31)
*△手筋：玉頭攻め
  89 詰み
まで88手で後手の勝ち
