*詳細URL：https://www.shogi-extend.com/swars/battles/snorken-hashiryoma-20260425_200154
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/snorken-hashiryoma-20260425_200154/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/snorken-hashiryoma-20260425_200154/kento
先手：snorken 三段
後手：hashiryoma 二段
開始日時：2026/04/25 20:01:54
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：角換わり, 矢倉, 腰掛け銀, 雁木戦法
先手の手筋：手損, 角交換, 突き捨て, 遠見の角
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩16 銀10 金5 飛2 角7 玉3 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：7キル
後手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
後手の手筋：手得, 角交換, 玉飛接近, 突き捨て, 玉頭攻め, 飛車先交換, たたきの歩, 割り打ちの銀, 高跳びの桂
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀9 金6 飛5 角3 玉2 桂3 香0 馬2 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：9キル
接触：8手目
開戦：69手目
総手数：87手
総キル数：16キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:02/00:00:03)
   4 ３三角(22)   (00:01/00:00:01)
   5 ７六歩(77)   (00:00/00:00:03)
   6 ４二銀(31)   (00:01/00:00:02)
   7 ４八銀(39)   (00:01/00:00:04)
   8 ８四歩(83)   (00:01/00:00:03)
*△備考：居飛車
   9 ３三角成(88) (00:01/00:00:05)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  10 ３三銀(42)   (00:00/00:00:03)
*△戦法：矢倉
*△手筋：手得, 角交換
  11 ７八銀(79)   (00:00/00:00:05)
  12 ８五歩(84)   (00:01/00:00:04)
  13 ７七銀(78)   (00:01/00:00:06)
*▲戦法：矢倉
  14 ６二銀(71)   (00:00/00:00:04)
  15 ７八金(69)   (00:01/00:00:07)
  16 ６四歩(63)   (00:01/00:00:05)
  17 ４六歩(47)   (00:00/00:00:07)
  18 ７四歩(73)   (00:00/00:00:05)
  19 ９六歩(97)   (00:01/00:00:08)
  20 ７三桂(81)   (00:01/00:00:06)
  21 ６八玉(59)   (00:01/00:00:09)
  22 ９四歩(93)   (00:01/00:00:07)
  23 ４七銀(48)   (00:01/00:00:10)
  24 ５二金(61)   (00:00/00:00:07)
  25 ５六銀(47)   (00:00/00:00:10)
*▲戦法：腰掛け銀
  26 ６三銀(62)   (00:01/00:00:08)
  27 ３六歩(37)   (00:01/00:00:11)
  28 ３二金(41)   (00:01/00:00:09)
  29 ３七桂(29)   (00:01/00:00:12)
  30 ６二玉(51)   (00:01/00:00:10)
*△戦法：右玉
  31 ２六角打     (00:02/00:00:14)
  32 ８一飛(82)   (00:05/00:00:15)
*△戦法：角換わり右玉
  33 ４八金(49)   (00:01/00:00:15)
  34 ７二玉(62)   (00:02/00:00:17)
*△手筋：玉飛接近
  35 １六歩(17)   (00:01/00:00:16)
  36 １四歩(13)   (00:02/00:00:19)
  37 ４五歩(46)   (00:02/00:00:18)
  38 ５四歩(53)   (00:06/00:00:25)
  39 ４七金(48)   (00:02/00:00:20)
  40 ４二銀(33)   (00:04/00:00:29)
  41 ４四歩(45)   (00:02/00:00:22)
*▲手筋：突き捨て
  42 ４四歩(43)   (00:01/00:00:30)
  43 ４四角(26)   (00:01/00:00:23)
  44 ３三銀(42)   (00:12/00:00:42)
  45 ２六角(44)   (00:01/00:00:24)
  46 ４四歩打     (00:18/00:01:00)
  47 ６六歩(67)   (00:02/00:00:26)
  48 ６二金(52)   (00:04/00:01:04)
  49 ７九玉(68)   (00:10/00:00:36)
  50 ４一飛(81)   (00:05/00:01:09)
  51 ８八玉(79)   (00:02/00:00:38)
  52 ４三金(32)   (00:12/00:01:21)
  53 ６八銀(77)   (00:05/00:00:43)
  54 ８一飛(41)   (00:03/00:01:24)
*△手筋：玉飛接近
  55 ６七銀(68)   (00:04/00:00:47)
*▲戦法：雁木戦法
  56 ８六歩(85)   (00:01/00:01:25)
*△手筋：突き捨て, 玉頭攻め
  57 ８六歩(87)   (00:01/00:00:48)
  58 ８六飛(81)   (00:01/00:01:26)
*△手筋：飛車先交換
  59 ８七歩打     (00:00/00:00:48)
  60 ８一飛(86)   (00:03/00:01:29)
*△手筋：玉飛接近
  61 ２四歩(25)   (00:01/00:00:49)
*▲手筋：突き捨て
  62 ２四銀(33)   (00:02/00:01:31)
  63 ４五歩打     (00:03/00:00:52)
  64 ４五歩(44)   (00:12/00:01:43)
  65 ４五銀(56)   (00:02/00:00:54)
  66 ４六歩打     (00:17/00:02:00)
*△手筋：たたきの歩
  67 ４六金(47)   (00:03/00:00:57)
  68 ３三桂(21)   (00:03/00:02:03)
  69 ４四銀(45)   (00:05/00:01:02)
  70 ４四金(43)   (00:11/00:02:14)
  71 ４四角(26)   (00:02/00:01:04)
  72 ３九角打     (00:06/00:02:20)
  73 ５八飛(28)   (00:06/00:01:10)
  74 ６九銀打     (00:02/00:02:22)
*△手筋：割り打ちの銀
  75 ５九飛(58)   (00:07/00:01:17)
  76 ７八銀成(69) (00:01/00:02:23)
  77 ７八銀(67)   (00:01/00:01:18)
  78 ４八角成(39) (00:02/00:02:25)
  79 ４九金打     (00:12/00:01:30)
  80 ３七馬(48)   (00:08/00:02:33)
  81 ４七歩打     (00:07/00:01:37)
  82 ４三金打     (00:12/00:02:45)
  83 １七角(44)   (00:19/00:01:56)
*▲手筋：遠見の角
  84 ２五桂(33)   (00:02/00:02:47)
*△手筋：高跳びの桂
  85 ３九角(17)   (00:02/00:01:58)
  86 １九馬(37)   (00:07/00:02:54)
  87 ５六歩(57)   (00:03/00:02:01)
  88 切れ負け
まで87手で時間切れにより先手の勝ち
