*詳細URL：https://www.shogi-extend.com/swars/battles/sogawa777-hashiryoma-20260111_215109
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/sogawa777-hashiryoma-20260111_215109/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/sogawa777-hashiryoma-20260111_215109/kento
先手：sogawa777 三段
後手：hashiryoma 二段
開始日時：2026/01/11 21:51:09
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：嬉野流, 引き角
先手の囲い：居玉
先手の手筋：突き捨て, 飛車先交換, 浮き飛車, 遠見の角, 歩裏の香, 馬切り, 腹金, 肩金
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩7 銀6 金7 飛5 角6 玉1 桂0 香1 馬2 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：9キル
後手の戦法：原始棒銀, 棒銀
後手の囲い：居玉
後手の手筋：突き捨て, 角切り, 底歩に香, 急所の桂, 金頭の桂, たたきの歩
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩9 銀5 金4 飛1 角3 玉3 桂2 香2 馬3 龍1 と0 圭1 全0 杏0
後手の玉移動：3回
後手のキル数：11キル
接触：13手目
開戦：26手目
総手数：69手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ６八銀(79)   (00:01/00:00:01)
*▲戦法：嬉野流
   2 ８四歩(83)   (00:01/00:00:01)
*△備考：居飛車
   3 ７九角(88)   (00:01/00:00:02)
*▲戦法：引き角
   4 ８五歩(84)   (00:00/00:00:01)
   5 ７八金(69)   (00:01/00:00:03)
   6 １四歩(13)   (00:02/00:00:03)
   7 １六歩(17)   (00:02/00:00:05)
   8 ７二銀(71)   (00:02/00:00:05)
   9 ２六歩(27)   (00:01/00:00:06)
*▲備考：居飛車
  10 ３二金(41)   (00:03/00:00:08)
  11 ２五歩(26)   (00:02/00:00:08)
  12 ８三銀(72)   (00:01/00:00:09)
*△戦法：原始棒銀
  13 ２四歩(25)   (00:03/00:00:11)
*▲手筋：突き捨て
  14 ２四歩(23)   (00:01/00:00:10)
  15 ２四飛(28)   (00:01/00:00:12)
*▲手筋：飛車先交換
  16 ２三歩打     (00:01/00:00:11)
  17 ２六飛(24)   (00:01/00:00:13)
*▲手筋：浮き飛車
  18 ８四銀(83)   (00:01/00:00:12)
*△戦法：棒銀
  19 ７六歩(77)   (00:05/00:00:18)
  20 ３四歩(33)   (00:06/00:00:18)
  21 ７七銀(68)   (00:04/00:00:22)
  22 ９五銀(84)   (00:04/00:00:22)
  23 ６八角(79)   (00:02/00:00:24)
  24 ８六歩(85)   (00:06/00:00:28)
*△手筋：突き捨て
  25 ８六歩(87)   (00:04/00:00:28)
  26 ８六銀(95)   (00:01/00:00:29)
  27 ８六銀(77)   (00:02/00:00:30)
  28 ９九角成(22) (00:01/00:00:30)
  29 ７七角(68)   (00:06/00:00:36)
*▲手筋：遠見の角
  30 ８九馬(99)   (00:12/00:00:42)
  31 ８八金(78)   (00:03/00:00:39)
  32 ６七馬(89)   (00:03/00:00:45)
  33 ５八金(49)   (00:02/00:00:41)
  34 ７七馬(67)   (00:15/00:01:00)
  35 ７七金(88)   (00:05/00:00:46)
  36 ４四角打     (00:01/00:01:01)
  37 ２八飛(26)   (00:10/00:00:56)
  38 ７七角成(44) (00:03/00:01:04)
*△手筋：角切り
  39 ７七銀(86)   (00:02/00:00:58)
  40 ８九飛成(82) (00:02/00:01:06)
  41 ６九歩打     (00:02/00:01:00)
  42 ７八金打     (00:01/00:01:07)
  43 ６八金(58)   (00:18/00:01:18)
  44 ６四香打     (00:10/00:01:17)
*△手筋：底歩に香
  45 ６六銀打     (00:06/00:01:24)
  46 ６六香(64)   (00:21/00:01:38)
  47 ６六銀(77)   (00:03/00:01:27)
  48 ６七桂打     (00:06/00:01:44)
*△手筋：急所の桂, 金頭の桂
  49 ４九玉(59)   (00:06/00:01:33)
  50 ６八金(78)   (00:02/00:01:46)
  51 ６八飛(28)   (00:02/00:01:35)
  52 ７九桂成(67) (00:05/00:01:51)
  53 ４五角打     (00:07/00:01:42)
  54 ９九龍(89)   (00:07/00:01:58)
  55 ６三角成(45) (00:07/00:01:49)
  56 ５二金(61)   (00:07/00:02:05)
  57 ９六馬(63)   (00:02/00:01:51)
  58 ６七歩打     (00:15/00:02:20)
*△手筋：たたきの歩
  59 ２八飛(68)   (00:11/00:02:02)
  60 ６九成桂(79) (00:05/00:02:25)
  61 ６五香打     (00:06/00:02:08)
*▲手筋：歩裏の香
  62 ６八歩成(67) (00:18/00:02:43)
  63 ５二馬(96)   (00:08/00:02:16)
*▲手筋：馬切り
  64 ５二玉(51)   (00:02/00:02:45)
  65 ６二金打     (00:03/00:02:19)
*▲手筋：腹金
  66 ４二玉(52)   (00:01/00:02:46)
  67 ５一角打     (00:03/00:02:22)
  68 ４一玉(42)   (00:01/00:02:47)
  69 ５二金打     (00:02/00:02:24)
*▲手筋：肩金
  70 詰み
まで69手で先手の勝ち
