*詳細URL：https://www.shogi-extend.com/swars/battles/sOuL_EaTeR-hashiryoma-20260129_183738
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/sOuL_EaTeR-hashiryoma-20260129_183738/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/sOuL_EaTeR-hashiryoma-20260129_183738/kento
先手：sOuL_EaTeR 初段
後手：hashiryoma 二段
開始日時：2026/01/29 18:37:38
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：三間飛車
先手の囲い：居玉
先手の手筋：突き捨て, ふんどしの桂, 角頭攻め, 歩切れ, 歩裏の香, 飛車不成, 道場出禁
先手の備考：振り飛車, 対抗形, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩5 銀1 金0 飛8 角2 玉1 桂1 香1 馬1 龍1 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：7キル
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：突き捨て, こびん攻め, 飛車先交換, 自陣飛車, 飛車には飛車, 名人に定跡なし, 駒得は正義
後手の備考：居飛車, 対抗形, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩6 銀5 金0 飛4 角4 玉0 桂0 香0 馬0 龍2 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：11キル
接触：6手目
開戦：11手目
総手数：42手
総キル数：18キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７五歩(76)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７八飛(28)   (00:02/00:00:03)
*▲戦法：三間飛車
*▲備考：振り飛車
   6 ８六歩(85)   (00:01/00:00:02)
*△手筋：突き捨て, こびん攻め
   7 ８六歩(87)   (00:01/00:00:04)
   8 ８六飛(82)   (00:01/00:00:03)
*△手筋：飛車先交換
   9 ７四歩(75)   (00:00/00:00:04)
*▲手筋：突き捨て
  10 ７四歩(73)   (00:00/00:00:03)
  11 ５五角(88)   (00:01/00:00:05)
  12 ８九飛成(86) (00:02/00:00:05)
  13 ９一角成(55) (00:02/00:00:07)
  14 ７二銀(71)   (00:01/00:00:06)
  15 ８八飛(78)   (00:07/00:00:14)
  16 ９九龍(89)   (00:05/00:00:11)
  17 ８一馬(91)   (00:02/00:00:16)
  18 ８八龍(99)   (00:04/00:00:15)
  19 ８八銀(79)   (00:02/00:00:18)
  20 ８一銀(72)   (00:02/00:00:17)
  21 ７三桂打     (00:03/00:00:21)
*▲手筋：ふんどしの桂
  22 ９五角打     (00:02/00:00:19)
  23 ４八玉(59)   (00:03/00:00:24)
  24 ７三角(95)   (00:01/00:00:20)
  25 ７五歩打     (00:03/00:00:27)
*▲手筋：角頭攻め, 歩切れ
  26 ７五歩(74)   (00:08/00:00:28)
  27 ７四香打     (00:02/00:00:29)
*▲手筋：歩裏の香
  28 ９五角(73)   (00:02/00:00:30)
  29 ８五飛打     (00:02/00:00:31)
  30 ８二飛打     (00:11/00:00:41)
*△手筋：自陣飛車, 飛車には飛車
  31 ８二飛(85)   (00:07/00:00:38)
*▲手筋：飛車不成
  32 ８二銀(81)   (00:01/00:00:42)
  33 ８五飛打     (00:01/00:00:39)
  34 ８三飛打     (00:15/00:00:57)
*△手筋：自陣飛車, 飛車には飛車
  35 ８三飛成(85) (00:04/00:00:43)
  36 ８三銀(82)   (00:02/00:00:59)
  37 ８一飛打     (00:01/00:00:44)
  38 ７四銀(83)   (00:02/00:01:01)
  39 ８二飛成(81) (00:07/00:00:51)
  40 ３四歩(33)   (00:08/00:01:09)
  41 ９三龍(82)   (00:07/00:00:58)
  42 ６二角(95)   (00:07/00:01:16)
  43 投了
まで42手で後手の勝ち
