*詳細URL：https://www.shogi-extend.com/swars/battles/sumisuu1234-hashiryoma-20260204_185906
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/sumisuu1234-hashiryoma-20260204_185906/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/sumisuu1234-hashiryoma-20260204_185906/kento
先手：sumisuu1234 初段
後手：hashiryoma 二段
開始日時：2026/02/04 18:59:06
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：矢倉
先手の手筋：手得, 角交換, 壁銀, 高跳びの桂, 突き捨て
先手の備考：居飛車, 相居飛車, 短手数
先手の棋風：王道
先手の駒使用：歩6 銀4 金2 飛3 角1 玉1 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：2キル
後手の戦法：一手損角換わり, 矢倉
後手の手筋：手損, 角交換, 壁銀, 角頭攻め
後手の備考：居飛車, 相居飛車, 短手数
後手の棋風：王道
後手の駒使用：歩10 銀5 金1 飛0 角2 玉0 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：2キル
接触：3手目
総手数：38手
総キル数：4キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７六歩(77)   (00:01/00:00:01)
   4 ８八角成(22) (00:02/00:00:02)
*△戦法：一手損角換わり
*△手筋：手損, 角交換
   5 ８八銀(79)   (00:01/00:00:02)
*▲手筋：手得, 角交換, 壁銀
   6 ２二銀(31)   (00:01/00:00:03)
*△手筋：壁銀
   7 ７七銀(88)   (00:01/00:00:03)
*▲戦法：矢倉
   8 ８四歩(83)   (00:02/00:00:05)
*△備考：居飛車
   9 ２五歩(26)   (00:00/00:00:03)
  10 ３三銀(22)   (00:01/00:00:06)
*△戦法：矢倉
  11 ４八銀(39)   (00:01/00:00:04)
  12 ６二銀(71)   (00:00/00:00:06)
  13 ４六歩(47)   (00:00/00:00:04)
  14 ８五歩(84)   (00:01/00:00:07)
  15 ３六歩(37)   (00:01/00:00:05)
  16 ６四歩(63)   (00:01/00:00:08)
  17 ３七桂(29)   (00:01/00:00:06)
  18 ３二金(41)   (00:00/00:00:08)
  19 ４五桂(37)   (00:01/00:00:07)
*▲手筋：高跳びの桂
  20 ２二銀(33)   (00:03/00:00:11)
*△手筋：壁銀
  21 ２四歩(25)   (00:06/00:00:13)
*▲手筋：突き捨て
  22 ２四歩(23)   (00:01/00:00:12)
  23 ６六角打     (00:18/00:00:31)
  24 ４四角打     (00:02/00:00:14)
  25 ２四飛(28)   (00:03/00:00:34)
  26 ２三銀(22)   (00:02/00:00:16)
  27 ２八飛(24)   (00:06/00:00:40)
  28 ２四歩打     (00:01/00:00:17)
  29 ６八玉(59)   (00:12/00:00:52)
  30 ７四歩(73)   (00:10/00:00:27)
  31 ４七銀(48)   (00:03/00:00:55)
  32 ７三桂(81)   (00:06/00:00:33)
  33 ４八金(49)   (00:05/00:01:00)
  34 ５四歩(53)   (00:14/00:00:47)
  35 ７八金(69)   (00:04/00:01:04)
  36 ５五歩(54)   (00:04/00:00:51)
  37 ２九飛(28)   (00:03/00:01:07)
  38 ６五歩(64)   (00:02/00:00:53)
*△手筋：角頭攻め
  39 投了
まで38手で後手の勝ち
