*詳細URL：https://www.shogi-extend.com/swars/battles/syou0525-hashiryoma-20251218_183735
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/syou0525-hashiryoma-20251218_183735/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/syou0525-hashiryoma-20251218_183735/kento
先手：syou0525 三段
後手：hashiryoma 二段
開始日時：2025/12/18 18:37:35
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：四間飛車, ノーマル四間飛車
先手の囲い：片美濃囲い, 美濃囲い, 高美濃囲い, 銀冠
先手の手筋：角頭攻め, 突き捨て, 桂頭攻め, 端攻め, 歩裏の歩, 継ぎ桂, たたきの歩, 歩切れ, 遠見の角, 土下座の歩
先手の備考：振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩14 銀9 金9 飛1 角4 玉4 桂2 香1 馬0 龍0 と1 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：9キル
後手の戦法：力戦
後手の手筋：位の確保, 突き捨て, 玉頭攻め, 歩裏の歩, 角頭攻め, 垂れ歩, 歩切れ, 桂頭の桂, 裾銀, 一間竜, 名人に定跡なし
後手の備考：居飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩19 銀7 金2 飛5 角4 玉1 桂3 香2 馬0 龍2 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：9キル
接触：45手目
開戦：54手目
総手数：90手
総キル数：18キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八飛(28)   (00:01/00:00:01)
*▲戦法：四間飛車
*▲備考：振り飛車
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:01/00:00:02)
   6 ６二銀(71)   (00:01/00:00:01)
   7 ６六歩(67)   (00:00/00:00:02)
   8 ６四歩(63)   (00:00/00:00:01)
   9 ７八銀(79)   (00:01/00:00:03)
  10 ７四歩(73)   (00:01/00:00:02)
  11 ６七銀(78)   (00:00/00:00:03)
  12 ７三桂(81)   (00:00/00:00:02)
  13 ５六銀(67)   (00:01/00:00:04)
  14 ５四歩(53)   (00:01/00:00:03)
  15 ４八玉(59)   (00:03/00:00:07)
  16 ４二銀(31)   (00:01/00:00:04)
  17 ３八玉(48)   (00:01/00:00:08)
  18 ５三銀(42)   (00:00/00:00:04)
  19 ２八玉(38)   (00:01/00:00:09)
  20 ６三銀(62)   (00:01/00:00:05)
  21 ３八銀(39)   (00:01/00:00:10)
*▲戦法：ノーマル四間飛車
*▲囲い：片美濃囲い
  22 ６二金(61)   (00:00/00:00:05)
  23 １六歩(17)   (00:00/00:00:10)
  24 １四歩(13)   (00:01/00:00:06)
  25 ５八金(69)   (00:01/00:00:11)
*▲囲い：美濃囲い
  26 ８一飛(82)   (00:01/00:00:07)
  27 ４六歩(47)   (00:01/00:00:12)
  28 ５二玉(51)   (00:00/00:00:07)
  29 ３六歩(37)   (00:01/00:00:13)
  30 ３二金(41)   (00:01/00:00:08)
  31 ４七金(58)   (00:01/00:00:14)
*▲囲い：高美濃囲い
  32 ３四歩(33)   (00:01/00:00:09)
  33 ３七桂(29)   (00:00/00:00:14)
  34 ２四歩(23)   (00:00/00:00:09)
  35 ２六歩(27)   (00:01/00:00:15)
  36 ５五歩(54)   (00:03/00:00:12)
  37 ６七銀(56)   (00:01/00:00:16)
  38 ４四角(22)   (00:04/00:00:16)
  39 ２七銀(38)   (00:01/00:00:17)
  40 １三桂(21)   (00:01/00:00:17)
  41 ３八金(49)   (00:01/00:00:18)
*▲囲い：銀冠
  42 ２一飛(81)   (00:03/00:00:20)
  43 ４五歩(46)   (00:01/00:00:19)
*▲手筋：角頭攻め
  44 ３三角(44)   (00:00/00:00:20)
  45 ５六歩(57)   (00:02/00:00:21)
  46 ５六歩(55)   (00:02/00:00:22)
  47 ５六銀(67)   (00:01/00:00:22)
  48 ５五歩打     (00:01/00:00:23)
  49 ６七銀(56)   (00:01/00:00:23)
  50 ５四銀(53)   (00:01/00:00:24)
*△手筋：位の確保
  51 １五歩(16)   (00:01/00:00:24)
*▲手筋：突き捨て, 桂頭攻め, 端攻め
  52 １五歩(14)   (00:01/00:00:25)
  53 １四歩打     (00:01/00:00:25)
*▲手筋：歩裏の歩, 桂頭攻め
  54 ２五歩(24)   (00:01/00:00:26)
*△手筋：突き捨て
  55 １三歩成(14) (00:02/00:00:27)
  56 ２六歩(25)   (00:00/00:00:26)
*△手筋：玉頭攻め
  57 ２五桂打     (00:05/00:00:32)
*▲手筋：継ぎ桂
  58 ２七歩成(26) (00:04/00:00:30)
  59 ２七金(38)   (00:01/00:00:33)
  60 ２四角(33)   (00:01/00:00:31)
  61 ２二歩打     (00:04/00:00:37)
*▲手筋：たたきの歩, 歩切れ
  62 ８一飛(21)   (00:02/00:00:33)
  63 ２六金(27)   (00:14/00:00:51)
  64 ６八角成(24) (00:06/00:00:39)
  65 ６八角(77)   (00:01/00:00:52)
*▲手筋：遠見の角
  66 ６九飛打     (00:02/00:00:41)
  67 ２四角打     (00:05/00:00:57)
  68 ２三歩打     (00:17/00:00:58)
*△手筋：歩裏の歩, 角頭攻め
  69 ５七角(24)   (00:02/00:00:59)
  70 ８九飛成(69) (00:16/00:01:14)
  71 １五香(19)   (00:05/00:01:04)
  72 １六歩打     (00:27/00:01:41)
*△手筋：垂れ歩, 歩切れ
  73 １六金(26)   (00:02/00:01:06)
  74 ２四桂打     (00:02/00:01:43)
*△手筋：桂頭の桂
  75 ２六金(16)   (00:01/00:01:07)
  76 ９九龍(89)   (00:11/00:01:54)
  77 １二歩打     (00:02/00:01:09)
  78 １二香(11)   (00:02/00:01:56)
  79 １二と(13)   (00:01/00:01:10)
  80 １六歩打     (00:01/00:01:57)
*△手筋：垂れ歩, 歩切れ
  81 １八歩打     (00:03/00:01:13)
*▲手筋：土下座の歩, 歩切れ
  82 ５六香打     (00:15/00:02:12)
  83 ５六銀(67)   (00:01/00:01:14)
  84 ５六歩(55)   (00:01/00:02:13)
*△手筋：角頭攻め
  85 ５六金(47)   (00:02/00:01:16)
  86 ４七銀打     (00:04/00:02:17)
  87 ４六金(56)   (00:02/00:01:18)
  88 １九銀打     (00:01/00:02:18)
*△手筋：裾銀
  89 ２七玉(28)   (00:01/00:01:19)
  90 ２九龍(99)   (00:01/00:02:19)
*△手筋：一間竜
  91 投了
まで90手で後手の勝ち
