*詳細URL：https://www.shogi-extend.com/swars/battles/T4575k2412-hashiryoma-20260123_182520
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/T4575k2412-hashiryoma-20260123_182520/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/T4575k2412-hashiryoma-20260123_182520/kento
先手：T4575k2412 二段
後手：hashiryoma 二段
開始日時：2026/01/23 18:25:20
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：向かい飛車
先手の囲い：美濃囲い, 高美濃囲い
先手の手筋：突き捨て, 玉頭攻め, 手損, 角交換, 自陣角, 高跳びの桂, 歩裏の歩, 控えの桂, 角切り, たたきの歩, ふんどしの桂, 吊るし桂
先手の備考：振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩20 銀5 金3 飛2 角11 玉4 桂6 香0 馬0 龍0 と0 圭0 全1 杏0
先手の玉移動：4回
先手のキル数：14キル
後手の戦法：力戦
後手の手筋：角頭攻め, 手得, 角交換, 高跳びの桂, 歩頭の桂, 突き捨て, たたきの歩, 歩裏の歩, 歩切れ, と金攻め, 玉頭攻め, 桂頭の桂, 駒の持ち腐れ
後手の備考：居飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩18 銀6 金5 飛4 角4 玉5 桂6 香0 馬0 龍0 と3 圭0 全0 杏0
後手の玉移動：5回
後手のキル数：14キル
接触：21手目
開戦：49手目
総手数：103手
総キル数：28キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７七角(88)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ８八飛(28)   (00:00/00:00:01)
*▲戦法：向かい飛車
*▲備考：振り飛車
   6 ６二銀(71)   (00:00/00:00:01)
   7 ４八玉(59)   (00:04/00:00:05)
   8 ６四歩(63)   (00:01/00:00:02)
   9 ９六歩(97)   (00:02/00:00:07)
  10 ７四歩(73)   (00:01/00:00:03)
  11 ３八銀(39)   (00:05/00:00:12)
  12 ７三桂(81)   (00:01/00:00:04)
  13 ３九玉(48)   (00:02/00:00:14)
  14 ６三銀(62)   (00:01/00:00:05)
  15 ６八銀(79)   (00:01/00:00:15)
  16 ５四歩(53)   (00:01/00:00:06)
  17 ５八金(69)   (00:02/00:00:17)
  18 ４二銀(31)   (00:01/00:00:07)
  19 ５六歩(57)   (00:03/00:00:20)
  20 ５三銀(42)   (00:01/00:00:08)
  21 ５五歩(56)   (00:02/00:00:22)
*▲手筋：突き捨て
  22 ５五歩(54)   (00:01/00:00:09)
  23 ５五角(77)   (00:00/00:00:22)
  24 ５四歩打     (00:01/00:00:10)
*△手筋：角頭攻め
  25 ７七角(55)   (00:02/00:00:24)
  26 ６二金(61)   (00:02/00:00:12)
  27 ２八玉(39)   (00:04/00:00:28)
*▲囲い：美濃囲い
  28 ８一飛(82)   (00:01/00:00:13)
  29 ４六歩(47)   (00:01/00:00:29)
  30 １四歩(13)   (00:01/00:00:14)
  31 ４七金(58)   (00:01/00:00:30)
*▲囲い：高美濃囲い
  32 １五歩(14)   (00:01/00:00:15)
  33 ３六歩(37)   (00:03/00:00:33)
  34 ４二玉(51)   (00:01/00:00:16)
  35 ３五歩(36)   (00:02/00:00:35)
  36 ３二玉(42)   (00:01/00:00:17)
  37 ３七桂(29)   (00:03/00:00:38)
  38 ４二金(41)   (00:02/00:00:19)
  39 ３四歩(35)   (00:05/00:00:43)
*▲手筋：突き捨て, 玉頭攻め
  40 ３四歩(33)   (00:01/00:00:20)
  41 ２二角成(77) (00:01/00:00:44)
*▲手筋：手損, 角交換
  42 ２二玉(32)   (00:01/00:00:21)
*△手筋：手得, 角交換
  43 ２六歩(27)   (00:01/00:00:45)
  44 ４四角打     (00:09/00:00:30)
  45 ７七角打     (00:02/00:00:47)
*▲手筋：自陣角
  46 ３三桂(21)   (00:03/00:00:33)
  47 ４四角(77)   (00:02/00:00:49)
*▲手筋：手損, 角交換
  48 ４四歩(43)   (00:01/00:00:34)
*△手筋：手得, 角交換
  49 ２五桂(37)   (00:03/00:00:52)
*▲手筋：高跳びの桂
  50 ２五桂(33)   (00:03/00:00:37)
*△手筋：高跳びの桂, 歩頭の桂
  51 ２五歩(26)   (00:00/00:00:52)
  52 ８六歩(85)   (00:12/00:00:49)
*△手筋：突き捨て
  53 ８六歩(87)   (00:02/00:00:54)
  54 ８七歩打     (00:04/00:00:53)
*△手筋：たたきの歩, 歩裏の歩, 歩切れ
  55 ７八飛(88)   (00:04/00:00:58)
  56 ８六飛(81)   (00:08/00:01:01)
  57 ７七銀(68)   (00:02/00:01:00)
  58 ８一飛(86)   (00:02/00:01:03)
  59 ８六歩打     (00:01/00:01:01)
*▲手筋：歩裏の歩
  60 ６五桂(73)   (00:02/00:01:05)
*△手筋：高跳びの桂
  61 ２六桂打     (00:06/00:01:07)
*▲手筋：控えの桂
  62 ４三金(42)   (00:08/00:01:13)
  63 ４五歩(46)   (00:15/00:01:22)
*▲手筋：突き捨て
  64 ５五角打     (00:15/00:01:28)
  65 ３七角打     (00:03/00:01:25)
*▲手筋：自陣角
  66 ７七桂成(65) (00:03/00:01:31)
  67 ７七桂(89)   (00:01/00:01:26)
  68 ８八歩成(87) (00:01/00:01:32)
  69 ５五角(37)   (00:01/00:01:27)
  70 ７八と(88)   (00:02/00:01:34)
  71 ６六角(55)   (00:01/00:01:28)
  72 ７七と(78)   (00:06/00:01:40)
  73 ４四歩(45)   (00:01/00:01:29)
  74 ４四銀(53)   (00:02/00:01:42)
  75 ３六桂打     (00:03/00:01:32)
  76 ５五銀(44)   (00:02/00:01:44)
  77 ５五角(66)   (00:06/00:01:38)
*▲手筋：角切り
  78 ５五歩(54)   (00:01/00:01:45)
  79 ４四歩打     (00:01/00:01:39)
*▲手筋：たたきの歩
  80 ４二金(43)   (00:05/00:01:50)
  81 ４三銀打     (00:01/00:01:40)
  82 ４一金(42)   (00:03/00:01:53)
  83 ３四銀成(43) (00:09/00:01:49)
  84 ４六歩打     (00:07/00:02:00)
*△手筋：たたきの歩, 歩裏の歩
  85 ２四歩(25)   (00:05/00:01:54)
*▲手筋：突き捨て, 玉頭攻め
  86 ４七歩成(46) (00:03/00:02:03)
  87 ２三歩成(24) (00:01/00:01:55)
  88 ３一玉(22)   (00:02/00:02:05)
  89 ４三歩成(44) (00:09/00:02:04)
  90 ４六角打     (00:09/00:02:14)
  91 ３七歩打     (00:06/00:02:10)
  92 ３八と(47)   (00:23/00:02:37)
*△手筋：と金攻め
  93 ３八金(49)   (00:02/00:02:12)
  94 ２七歩打     (00:02/00:02:39)
*△手筋：たたきの歩, 玉頭攻め, 歩切れ
  95 ２七玉(28)   (00:05/00:02:17)
  96 ２九飛打     (00:01/00:02:40)
  97 ２八歩打     (00:03/00:02:20)
  98 ３五桂打     (00:08/00:02:48)
*△手筋：桂頭の桂
  99 ３五成銀(34) (00:01/00:02:21)
 100 ３五角(46)   (00:03/00:02:51)
 101 ２二角打     (00:02/00:02:23)
 102 ２一玉(31)   (00:01/00:02:52)
 103 ３三桂打     (00:00/00:02:23)
*▲手筋：ふんどしの桂, 吊るし桂
 104 詰み
まで103手で先手の勝ち
