*詳細URL：https://www.shogi-extend.com/swars/battles/taketosuzume106-hashiryoma-20260212_192241
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/taketosuzume106-hashiryoma-20260212_192241/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/taketosuzume106-hashiryoma-20260212_192241/kento
先手：taketosuzume106 三段
後手：hashiryoma 二段
開始日時：2026/02/12 19:22:41
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：三間飛車, ノーマル三間飛車, 中飛車
先手の囲い：片美濃囲い, 美濃囲い
先手の手筋：突き捨て, 飛車先交換, 堅陣の金, 角切り, 桂頭攻め, 歩裏の歩, 歩切れ, 自陣角, 玉飛接近
先手の備考：振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩19 銀8 金4 飛8 角7 玉6 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：6回
先手のキル数：14キル
後手の戦法：力戦
後手の手筋：突き捨て, 玉頭攻め, 飛車先交換, 角切り, 連打の歩, 垂れ歩, 歩裏の歩, 頭銀, と金攻め, 腹金
後手の備考：居飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩22 銀9 金4 飛7 角4 玉3 桂2 香0 馬0 龍0 と1 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：15キル
接触：39手目
開戦：61手目
総手数：105手
総キル数：29キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７八飛(28)   (00:01/00:00:01)
*▲戦法：三間飛車
*▲備考：振り飛車
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:02)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ６八銀(79)   (00:00/00:00:02)
   8 ６四歩(63)   (00:01/00:00:02)
   9 ４八玉(59)   (00:01/00:00:03)
  10 ７四歩(73)   (00:01/00:00:03)
  11 ３八玉(48)   (00:00/00:00:03)
  12 ６三銀(62)   (00:00/00:00:03)
  13 ２八玉(38)   (00:01/00:00:04)
  14 ７三桂(81)   (00:01/00:00:04)
  15 ３八銀(39)   (00:00/00:00:04)
*▲囲い：片美濃囲い
  16 ６二金(61)   (00:01/00:00:05)
  17 ５六歩(57)   (00:02/00:00:06)
  18 ５四歩(53)   (00:00/00:00:05)
  19 ６六歩(67)   (00:00/00:00:06)
  20 ４二銀(31)   (00:01/00:00:06)
  21 １六歩(17)   (00:01/00:00:07)
  22 １四歩(13)   (00:01/00:00:07)
  23 ５八金(69)   (00:00/00:00:07)
*▲戦法：ノーマル三間飛車
*▲囲い：美濃囲い
  24 ５三銀(42)   (00:01/00:00:08)
  25 ５七銀(68)   (00:01/00:00:08)
  26 ８一飛(82)   (00:01/00:00:09)
  27 ９六歩(97)   (00:01/00:00:09)
  28 ３二金(41)   (00:01/00:00:10)
  29 ９五歩(96)   (00:00/00:00:09)
  30 ５二玉(51)   (00:01/00:00:11)
  31 ６八飛(78)   (00:01/00:00:10)
  32 ３四歩(33)   (00:01/00:00:12)
  33 ４六銀(57)   (00:01/00:00:11)
  34 ２四歩(23)   (00:02/00:00:14)
  35 ６七金(58)   (00:03/00:00:14)
  36 ２五歩(24)   (00:02/00:00:16)
  37 ５八飛(68)   (00:01/00:00:15)
*▲戦法：中飛車
  38 ３三桂(21)   (00:04/00:00:20)
  39 ５五歩(56)   (00:02/00:00:17)
*▲手筋：突き捨て
  40 ５五歩(54)   (00:01/00:00:21)
  41 ５五飛(58)   (00:01/00:00:18)
*▲手筋：飛車先交換
  42 ５四歩打     (00:01/00:00:22)
  43 ５八飛(55)   (00:01/00:00:19)
  44 １三角(22)   (00:01/00:00:23)
  45 ５九飛(58)   (00:02/00:00:21)
  46 ２一飛(81)   (00:03/00:00:26)
  47 ８六歩(87)   (00:13/00:00:34)
  48 ８六歩(85)   (00:02/00:00:28)
  49 ８六角(77)   (00:01/00:00:35)
  50 ８一飛(21)   (00:02/00:00:30)
  51 ８七歩打     (00:02/00:00:37)
  52 ２一飛(81)   (00:07/00:00:37)
  53 ７七桂(89)   (00:01/00:00:38)
  54 ２六歩(25)   (00:06/00:00:43)
*△手筋：突き捨て, 玉頭攻め
  55 ２六歩(27)   (00:01/00:00:39)
  56 ２六飛(21)   (00:01/00:00:44)
*△手筋：飛車先交換
  57 ２七歩打     (00:02/00:00:41)
  58 ２一飛(26)   (00:01/00:00:45)
  59 ６五歩(66)   (00:32/00:01:13)
*▲手筋：突き捨て
  60 ６五歩(64)   (00:02/00:00:47)
  61 ５五歩打     (00:01/00:01:14)
  62 ４六角(13)   (00:15/00:01:02)
*△手筋：角切り
  63 ４六歩(47)   (00:02/00:01:16)
  64 ５五歩(54)   (00:01/00:01:03)
  65 ５五飛(59)   (00:09/00:01:25)
  66 ５四歩打     (00:01/00:01:04)
  67 ５九飛(55)   (00:04/00:01:29)
  68 ７八銀打     (00:02/00:01:06)
  69 ６八金(67)   (00:04/00:01:33)
*▲手筋：堅陣の金
  70 ８七銀成(78) (00:02/00:01:08)
  71 ５三角成(86) (00:01/00:01:34)
*▲手筋：角切り
  72 ５三金(62)   (00:01/00:01:09)
  73 ７五歩(76)   (00:01/00:01:35)
*▲手筋：突き捨て, 桂頭攻め
  74 ７五歩(74)   (00:07/00:01:16)
  75 ７四歩打     (00:02/00:01:37)
*▲手筋：歩裏の歩, 桂頭攻め, 歩切れ
  76 ７四銀(63)   (00:04/00:01:20)
  77 ９六角打     (00:02/00:01:39)
  78 ８五歩打     (00:27/00:01:47)
  79 ８七角(96)   (00:02/00:01:41)
  80 ２六歩打     (00:04/00:01:51)
*△手筋：玉頭攻め
  81 ２六歩(27)   (00:04/00:01:45)
  82 ２五歩打     (00:01/00:01:52)
*△手筋：連打の歩
  83 ２五歩(26)   (00:01/00:01:46)
  84 ２六歩打     (00:01/00:01:53)
*△手筋：垂れ歩, 歩裏の歩
  85 ８二銀打     (00:17/00:02:03)
  86 ６三玉(52)   (00:07/00:02:00)
  87 ８四銀打     (00:03/00:02:06)
  88 ６四角打     (00:07/00:02:07)
  89 ７三銀成(82) (00:02/00:02:08)
  90 ７三角(64)   (00:01/00:02:08)
*△手筋：角切り
  91 ７三銀成(84) (00:01/00:02:09)
  92 ７三玉(63)   (00:00/00:02:08)
  93 ６五角(87)   (00:04/00:02:13)
  94 ２五飛(21)   (00:07/00:02:15)
  95 ５五歩打     (00:05/00:02:18)
  96 ２七銀打     (00:03/00:02:18)
*△手筋：頭銀
  97 ３九玉(28)   (00:01/00:02:19)
  98 ３八銀成(27) (00:04/00:02:22)
  99 ３八金(49)   (00:01/00:02:20)
 100 ２七歩成(26) (00:01/00:02:23)
 101 ４七角打     (00:08/00:02:28)
*▲手筋：自陣角
 102 ３八と(27)   (00:08/00:02:31)
*△手筋：と金攻め
 103 ３八玉(39)   (00:02/00:02:30)
 104 ２八金打     (00:13/00:02:44)
*△手筋：腹金
 105 ４八玉(38)   (00:03/00:02:33)
*▲手筋：玉飛接近
 106 切れ負け
まで105手で時間切れにより先手の勝ち
