*詳細URL：https://www.shogi-extend.com/swars/battles/takuwan-hashiryoma-20260514_193450
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/takuwan-hashiryoma-20260514_193450/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/takuwan-hashiryoma-20260514_193450/kento
先手：takuwan 二段
後手：hashiryoma 二段
開始日時：2026/05/14 19:34:50
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の戦法：四間飛車, 向かい飛車
先手の囲い：穴熊, 振り飛車穴熊, 一枚穴熊, 二枚穴熊, 三枚穴熊
先手の手筋：ハッチ閉鎖, 飛車先交換, ロケット, 2段ロケット, 突き捨て, 桂頭の銀, たたきの歩, 歩裏の歩, 玉頭攻め, 角切り, 桂頭攻め, 歩切れ, 裾銀, ミニマリスト, 吊るし桂
先手の備考：振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩14 銀13 金7 飛6 角2 玉4 桂2 香2 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：9キル
後手の戦法：力戦
後手の手筋：突き捨て, 垂れ歩, 歩裏の歩, 高跳びの桂, 中段玉, 守りの馬
後手の備考：居飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩17 銀7 金10 飛1 角2 玉5 桂3 香0 馬4 龍0 と0 圭0 全0 杏0
後手の玉移動：5回
後手のキル数：13キル
接触：41手目
開戦：72手目
総手数：99手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６六歩(67)   (00:00/00:00:00)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:01)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ７八銀(79)   (00:00/00:00:01)
   8 ６四歩(63)   (00:01/00:00:02)
   9 ６七銀(78)   (00:01/00:00:02)
*▲戦法：雁木戦法
  10 ７四歩(73)   (00:00/00:00:02)
  11 ６八飛(28)   (00:01/00:00:03)
*▲戦法：四間飛車
*▲備考：振り飛車
  12 ７三桂(81)   (00:01/00:00:03)
  13 ４八玉(59)   (00:01/00:00:04)
  14 ５四歩(53)   (00:00/00:00:03)
  15 ３八玉(48)   (00:00/00:00:04)
  16 ４二銀(31)   (00:01/00:00:04)
  17 ２八玉(38)   (00:01/00:00:05)
  18 ５三銀(42)   (00:01/00:00:05)
  19 ５八金(69)   (00:01/00:00:06)
  20 ６三銀(62)   (00:00/00:00:05)
  21 １八香(19)   (00:01/00:00:07)
  22 ６二金(61)   (00:01/00:00:06)
  23 １九玉(28)   (00:01/00:00:08)
*▲囲い：振り飛車穴熊, 一枚穴熊
  24 ８一飛(82)   (00:01/00:00:07)
  25 ２八銀(39)   (00:00/00:00:08)
*▲囲い：一枚穴熊
*▲手筋：ハッチ閉鎖
  26 ５二玉(51)   (00:01/00:00:08)
  27 ３九金(49)   (00:01/00:00:09)
*▲囲い：二枚穴熊
  28 １四歩(13)   (00:00/00:00:08)
  29 ４八金(58)   (00:00/00:00:09)
  30 １五歩(14)   (00:01/00:00:09)
  31 ３八金(48)   (00:02/00:00:11)
*▲囲い：三枚穴熊
  32 ３四歩(33)   (00:01/00:00:10)
  33 ５六銀(67)   (00:01/00:00:12)
  34 ３二金(41)   (00:02/00:00:12)
  35 ４五銀(56)   (00:01/00:00:13)
  36 ３三金(32)   (00:01/00:00:13)
  37 ８八飛(68)   (00:04/00:00:17)
*▲戦法：向かい飛車
  38 ４四歩(43)   (00:05/00:00:18)
  39 ５六銀(45)   (00:01/00:00:18)
  40 ２四歩(23)   (00:01/00:00:19)
  41 ８六歩(87)   (00:01/00:00:19)
  42 ８六歩(85)   (00:01/00:00:20)
  43 ８六飛(88)   (00:00/00:00:19)
*▲手筋：飛車先交換
  44 ８五歩打     (00:01/00:00:21)
  45 ８八飛(86)   (00:02/00:00:21)
  46 ２五歩(24)   (00:00/00:00:21)
  47 ９六歩(97)   (00:03/00:00:24)
  48 ４三金(33)   (00:02/00:00:23)
  49 ９五歩(96)   (00:01/00:00:25)
  50 ３三桂(21)   (00:01/00:00:24)
  51 ９七香(99)   (00:01/00:00:26)
  52 ７二金(62)   (00:01/00:00:25)
  53 ９八飛(88)   (00:01/00:00:27)
*▲手筋：2段ロケット
  54 ８三金(72)   (00:01/00:00:26)
  55 ４六歩(47)   (00:12/00:00:39)
  56 １三角(22)   (00:01/00:00:27)
  57 ４七銀(56)   (00:01/00:00:40)
  58 ４五歩(44)   (00:09/00:00:36)
*△手筋：突き捨て
  59 ４八飛(98)   (00:06/00:00:46)
  60 ４六歩(45)   (00:03/00:00:39)
  61 ４六銀(47)   (00:02/00:00:48)
  62 ４五歩打     (00:12/00:00:51)
  63 ４五銀(46)   (00:01/00:00:49)
  64 ５七角成(13) (00:05/00:00:56)
  65 ４四歩打     (00:01/00:00:50)
  66 ４二金(43)   (00:17/00:01:13)
  67 ６五歩(66)   (00:05/00:00:55)
*▲手筋：突き捨て
  68 ４六歩打     (00:11/00:01:24)
*△手筋：垂れ歩, 歩裏の歩
  69 ３四銀(45)   (00:02/00:00:57)
*▲手筋：桂頭の銀
  70 ６五桂(73)   (00:02/00:01:26)
*△手筋：高跳びの桂
  71 ４三歩成(44) (00:05/00:01:02)
  72 ４三金(42)   (00:04/00:01:30)
  73 ４三銀成(34) (00:01/00:01:03)
  74 ４三玉(52)   (00:00/00:01:30)
  75 ４四歩打     (00:07/00:01:10)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  76 ４四銀(53)   (00:02/00:01:32)
  77 ４四角(77)   (00:04/00:01:14)
*▲手筋：角切り
  78 ４四玉(43)   (00:02/00:01:34)
*△手筋：中段玉
  79 ５八歩打     (00:07/00:01:21)
  80 ５六馬(57)   (00:03/00:01:37)
  81 ６六歩打     (00:09/00:01:30)
*▲手筋：桂頭攻め, 歩切れ
  82 ４七銀打     (00:16/00:01:53)
  83 ６五歩(66)   (00:10/00:01:40)
  84 ３八銀成(47) (00:04/00:01:57)
  85 ３八金(39)   (00:02/00:01:42)
*▲囲い：二枚穴熊
  86 ４七金打     (00:09/00:02:06)
  87 ３六桂打     (00:15/00:01:57)
  88 ５五玉(44)   (00:08/00:02:14)
  89 ４四銀打     (00:02/00:01:59)
*▲手筋：裾銀
  90 ６五玉(55)   (00:03/00:02:17)
  91 ５七銀打     (00:03/00:02:02)
  92 ５七金(47)   (00:07/00:02:24)
  93 ５七歩(58)   (00:02/00:02:04)
  94 ５七馬(56)   (00:05/00:02:29)
  95 ６八金打     (00:01/00:02:05)
  96 ５六馬(57)   (00:21/00:02:50)
*△手筋：守りの馬
  97 ６七金打     (00:03/00:02:08)
  98 ３八馬(56)   (00:03/00:02:53)
  99 ７七桂(89)   (00:01/00:02:09)
*▲手筋：吊るし桂
 100 詰み
まで99手で先手の勝ち
