*詳細URL：https://www.shogi-extend.com/swars/battles/takuto_taruto-hashiryoma-20260419_204228
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/takuto_taruto-hashiryoma-20260419_204228/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/takuto_taruto-hashiryoma-20260419_204228/kento
先手：takuto_taruto 三段
後手：hashiryoma 二段
開始日時：2026/04/19 20:42:28
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：矢倉
先手の手筋：歩頭の桂, 幽霊角, 土下座の歩, 歩切れ, 高跳びの桂, 駒得は正義
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩13 銀11 金3 飛2 角2 玉3 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：9キル
後手の戦法：雁木戦法
後手の囲い：居玉
後手の手筋：突き捨て, 垂れ歩, 歩切れ, 肩銀, 飛車切り, 急所の桂, 高跳びの桂, 歩頭の桂
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩15 銀8 金2 飛4 角2 玉3 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：7キル
接触：26手目
開戦：28手目
総手数：73手
総キル数：16キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ４八銀(39)   (00:00/00:00:01)
   6 ４二銀(31)   (00:02/00:00:03)
   7 ７六歩(77)   (00:01/00:00:02)
   8 ４四歩(43)   (00:01/00:00:04)
   9 ４六歩(47)   (00:01/00:00:03)
  10 ３二金(41)   (00:02/00:00:06)
  11 ６八玉(59)   (00:02/00:00:05)
  12 ４三銀(42)   (00:01/00:00:07)
*△戦法：雁木戦法
  13 ７八玉(68)   (00:00/00:00:05)
  14 ７二飛(82)   (00:01/00:00:08)
  15 ６八銀(79)   (00:01/00:00:06)
  16 ７四歩(73)   (00:00/00:00:08)
  17 ７七銀(68)   (00:01/00:00:07)
*▲戦法：矢倉
  18 ５二金(61)   (00:03/00:00:11)
  19 ４七銀(48)   (00:00/00:00:07)
  20 ６二銀(71)   (00:04/00:00:15)
  21 ６六銀(77)   (00:01/00:00:08)
  22 ７三銀(62)   (00:04/00:00:19)
  23 ５六歩(57)   (00:02/00:00:10)
  24 ６四銀(73)   (00:01/00:00:20)
  25 ５五歩(56)   (00:07/00:00:17)
  26 ７五歩(74)   (00:02/00:00:22)
*△手筋：突き捨て
  27 ７五歩(76)   (00:02/00:00:19)
  28 ７五銀(64)   (00:01/00:00:23)
  29 ７五銀(66)   (00:01/00:00:20)
  30 ７五飛(72)   (00:00/00:00:23)
  31 ６八玉(78)   (00:05/00:00:25)
  32 ７六歩打     (00:17/00:00:40)
*△手筋：垂れ歩, 歩切れ
  33 ７八金(69)   (00:07/00:00:32)
  34 ４一玉(51)   (00:06/00:00:46)
  35 ３六歩(37)   (00:03/00:00:35)
  36 ３一玉(41)   (00:06/00:00:52)
  37 ３七桂(29)   (00:02/00:00:37)
  38 ７三桂(81)   (00:04/00:00:56)
  39 ６六銀打     (00:07/00:00:44)
  40 ７四飛(75)   (00:01/00:00:57)
  41 ８六歩(87)   (00:06/00:00:50)
  42 ６四歩(63)   (00:10/00:01:07)
  43 ８七金(78)   (00:06/00:00:56)
  44 ６五歩(64)   (00:04/00:01:11)
  45 ５七銀(66)   (00:08/00:01:04)
  46 ７七銀打     (00:05/00:01:16)
*△手筋：肩銀
  47 ７七桂(89)   (00:01/00:01:05)
*▲手筋：歩頭の桂
  48 ７七歩成(76) (00:01/00:01:17)
  49 ７七角(88)   (00:04/00:01:09)
  50 ８四歩(83)   (00:06/00:01:23)
  51 ７六歩打     (00:01/00:01:10)
  52 １四歩(13)   (00:03/00:01:26)
  53 ７五銀打     (00:02/00:01:12)
  54 ７五飛(74)   (00:07/00:01:33)
*△手筋：飛車切り
  55 ７五歩(76)   (00:01/00:01:13)
  56 ２二玉(31)   (00:02/00:01:35)
  57 ７一飛打     (00:04/00:01:17)
  58 ８五桂(73)   (00:16/00:01:51)
*△手筋：急所の桂, 高跳びの桂, 歩頭の桂
  59 ８五歩(86)   (00:02/00:01:19)
  60 ８五歩(84)   (00:01/00:01:52)
  61 ９五角(77)   (00:24/00:01:43)
*▲手筋：幽霊角
  62 ８六銀打     (00:06/00:01:58)
  63 ８六金(87)   (00:02/00:01:45)
  64 ８六歩(85)   (00:01/00:01:59)
  65 ８八歩打     (00:00/00:01:45)
*▲手筋：土下座の歩, 歩切れ
  66 ４五歩(44)   (00:19/00:02:18)
*△手筋：突き捨て
  67 ５六銀(47)   (00:05/00:01:50)
  68 ４六歩(45)   (00:07/00:02:25)
  69 ４六銀(57)   (00:05/00:01:55)
  70 ５四歩(53)   (00:25/00:02:50)
  71 ４五桂(37)   (00:02/00:01:57)
*▲手筋：高跳びの桂
  72 ４四角(33)   (00:02/00:02:52)
  73 ９一飛成(71) (00:06/00:02:03)
  74 切れ負け
まで73手で時間切れにより先手の勝ち
