*詳細URL：https://www.shogi-extend.com/swars/battles/tamineko-hashiryoma-20260406_204859
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/tamineko-hashiryoma-20260406_204859/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/tamineko-hashiryoma-20260406_204859/kento
先手：tamineko 三段
後手：hashiryoma 二段
開始日時：2026/04/06 20:48:59
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：角換わり, 矢倉, 筋違い角, UFO銀
先手の手筋：壁銀, 手得, 角交換, 突き捨て, 桂頭攻め, 高跳びの桂, こびん攻め, 大駒コンプリート, 駒得は正義
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩10 銀9 金2 飛0 角7 玉3 桂3 香0 馬2 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：11キル
後手の戦法：角換わり, 右玉
後手の手筋：手損, 角交換, 壁銀, 角頭攻め, 自陣角, 裸玉, 角切り, 突き捨て, こびん攻め, 頭銀, 大駒全ブッチ
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩14 銀5 金3 飛1 角6 玉4 桂1 香0 馬1 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：7キル
接触：7手目
開戦：44手目
総手数：71手
総キル数：18キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:02)
   6 ３四歩(33)   (00:01/00:00:02)
   7 ８八銀(79)   (00:00/00:00:02)
*▲手筋：壁銀
   8 ７七角成(22) (00:01/00:00:03)
*△戦法：角換わり
*△手筋：手損, 角交換
   9 ７七銀(88)   (00:01/00:00:03)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  10 ２二銀(31)   (00:01/00:00:04)
*△手筋：壁銀
  11 ４五角打     (00:01/00:00:04)
*▲戦法：筋違い角
  12 ５二金(61)   (00:02/00:00:06)
  13 ３四角(45)   (00:01/00:00:05)
  14 ３二金(41)   (00:04/00:00:10)
  15 ５六角(34)   (00:01/00:00:06)
  16 ６二銀(71)   (00:01/00:00:11)
  17 ７八金(69)   (00:00/00:00:06)
  18 ６四歩(63)   (00:00/00:00:11)
  19 ６六歩(67)   (00:01/00:00:07)
  20 ６三銀(62)   (00:02/00:00:13)
  21 ６八玉(59)   (00:00/00:00:07)
  22 ７四歩(73)   (00:00/00:00:13)
  23 ２五歩(26)   (00:01/00:00:08)
  24 ７三桂(81)   (00:02/00:00:15)
  25 ３八銀(39)   (00:00/00:00:08)
  26 ５四歩(53)   (00:02/00:00:17)
  27 ２七銀(38)   (00:02/00:00:10)
  28 ９四歩(93)   (00:06/00:00:23)
  29 ３六銀(27)   (00:01/00:00:11)
*▲戦法：UFO銀
  30 ８一飛(82)   (00:03/00:00:26)
  31 ３五銀(36)   (00:01/00:00:12)
  32 ６二玉(51)   (00:02/00:00:28)
*△戦法：右玉
  33 ２四歩(25)   (00:01/00:00:13)
*▲手筋：突き捨て
  34 ２四歩(23)   (00:01/00:00:29)
  35 ２四銀(35)   (00:01/00:00:14)
  36 ２三歩打     (00:01/00:00:30)
  37 ３五銀(24)   (00:00/00:00:14)
  38 ９五歩(94)   (00:04/00:00:34)
  39 ７五歩(76)   (00:01/00:00:15)
*▲手筋：突き捨て, 桂頭攻め
  40 ５五歩(54)   (00:02/00:00:36)
*△手筋：角頭攻め
  41 ７四角(56)   (00:02/00:00:17)
  42 ９三角打     (00:19/00:00:55)
*△手筋：自陣角
  43 ７六銀(77)   (00:02/00:00:19)
  44 ７四銀(63)   (00:12/00:01:07)
  45 ７四歩(75)   (00:01/00:00:20)
*▲手筋：桂頭攻め
  46 ６六角(93)   (00:01/00:01:08)
  47 ７三歩成(74) (00:02/00:00:22)
  48 ７三玉(62)   (00:01/00:01:09)
*△手筋：裸玉
  49 ７七金(78)   (00:03/00:00:25)
  50 ７七角成(66) (00:09/00:01:18)
*△手筋：角切り
  51 ７七桂(89)   (00:02/00:00:27)
  52 ５六歩(55)   (00:09/00:01:27)
*△手筋：突き捨て, こびん攻め
  53 ５六歩(57)   (00:03/00:00:30)
  54 ８六歩(85)   (00:08/00:01:35)
*△手筋：突き捨て
  55 ４五角打     (00:05/00:00:35)
  56 ７二歩打     (00:21/00:01:56)
  57 ８五桂(77)   (00:09/00:00:44)
*▲手筋：高跳びの桂
  58 ６二玉(73)   (00:03/00:01:59)
  59 ７三歩打     (00:01/00:00:45)
*▲手筋：こびん攻め
  60 ５三玉(62)   (00:24/00:02:23)
  61 ７二角成(45) (00:03/00:00:48)
  62 ６六金打     (00:06/00:02:29)
  63 ８一馬(72)   (00:09/00:00:57)
  64 ５七角打     (00:02/00:02:31)
  65 ５八玉(68)   (00:03/00:01:00)
  66 ３五角成(57) (00:02/00:02:33)
  67 ４六桂打     (00:04/00:01:04)
  68 ５七銀打     (00:05/00:02:38)
*△手筋：頭銀
  69 ５九玉(58)   (00:00/00:01:04)
  70 ４五馬(35)   (00:15/00:02:53)
  71 ４五馬(81)   (00:05/00:01:09)
*▲手筋：大駒コンプリート
  72 投了
まで71手で先手の勝ち
