*詳細URL：https://www.shogi-extend.com/swars/battles/tamoo515-hashiryoma-20260331_150201
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/tamoo515-hashiryoma-20260331_150201/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/tamoo515-hashiryoma-20260331_150201/kento
先手：tamoo515 三段
後手：hashiryoma 二段
開始日時：2026/03/31 15:02:01
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：矢倉, 引き角, 早繰り銀
先手の囲い：カニ囲い
先手の手筋：突き捨て, 角頭攻め, たたきの歩, 歩裏の歩, 歩頭の桂
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩16 銀7 金8 飛0 角5 玉2 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：11キル
後手の戦法：右四間飛車
後手の囲い：カニ囲い
後手の手筋：位の確保, 堅陣の金, 突き捨て, たたきの歩, 歩裏の歩, 勝ち確5三と, ふんどしの桂, 高跳びの桂, 角頭攻め, 玉飛接近, 歩切れ
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩19 銀6 金3 飛3 角2 玉1 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：7キル
接触：40手目
開戦：48手目
総手数：77手
総キル数：18キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ４八銀(39)   (00:01/00:00:01)
   4 ８四歩(83)   (00:01/00:00:01)
*△備考：居飛車
   5 ５八金(49)   (00:00/00:00:01)
   6 ８五歩(84)   (00:01/00:00:02)
   7 ７八金(69)   (00:01/00:00:02)
   8 ６二銀(71)   (00:01/00:00:03)
   9 ６八銀(79)   (00:01/00:00:03)
  10 ６四歩(63)   (00:00/00:00:03)
  11 ２五歩(26)   (00:00/00:00:03)
  12 ３三角(22)   (00:01/00:00:04)
  13 ６九玉(59)   (00:01/00:00:04)
*▲囲い：カニ囲い
  14 ７四歩(73)   (00:01/00:00:05)
  15 ９六歩(97)   (00:00/00:00:04)
  16 ７三桂(81)   (00:01/00:00:06)
  17 ７六歩(77)   (00:01/00:00:05)
  18 ４二銀(31)   (00:02/00:00:08)
  19 ６六歩(67)   (00:01/00:00:06)
  20 ３二金(41)   (00:02/00:00:10)
  21 ７七銀(68)   (00:00/00:00:06)
*▲戦法：矢倉
  22 ５四歩(53)   (00:01/00:00:11)
  23 ６七金(58)   (00:01/00:00:07)
  24 ５五歩(54)   (00:01/00:00:12)
  25 １六歩(17)   (00:02/00:00:09)
  26 ６三銀(62)   (00:02/00:00:14)
  27 ７九角(88)   (00:03/00:00:12)
*▲戦法：引き角
  28 ５四銀(63)   (00:02/00:00:16)
*△手筋：位の確保
  29 ６八角(79)   (00:04/00:00:16)
  30 ５二金(61)   (00:02/00:00:18)
  31 ７九玉(69)   (00:01/00:00:17)
  32 ４一玉(51)   (00:03/00:00:21)
*△囲い：カニ囲い
  33 ３六歩(37)   (00:01/00:00:18)
  34 ５一金(52)   (00:09/00:00:30)
*△手筋：堅陣の金
  35 ３七銀(48)   (00:01/00:00:19)
  36 ６二飛(82)   (00:02/00:00:32)
*△戦法：右四間飛車
  37 ４六銀(37)   (00:02/00:00:21)
*▲戦法：早繰り銀
  38 １四歩(13)   (00:06/00:00:38)
  39 ３五歩(36)   (00:01/00:00:22)
*▲手筋：突き捨て, 角頭攻め
  40 ６五歩(64)   (00:02/00:00:40)
*△手筋：突き捨て
  41 ３四歩(35)   (00:01/00:00:23)
*▲手筋：角頭攻め
  42 ４四角(33)   (00:01/00:00:41)
  43 ６五歩(66)   (00:03/00:00:26)
  44 ７五歩(74)   (00:06/00:00:47)
*△手筋：突き捨て
  45 ７五歩(76)   (00:02/00:00:28)
  46 ６五銀(54)   (00:07/00:00:54)
  47 ６六歩打     (00:02/00:00:30)
  48 ７六歩打     (00:01/00:00:55)
*△手筋：たたきの歩, 歩裏の歩
  49 ６五歩(66)   (00:03/00:00:33)
  50 ７七歩成(76) (00:03/00:00:58)
  51 ７七金(67)   (00:02/00:00:35)
  52 ５六歩(55)   (00:12/00:01:10)
*△手筋：突き捨て
  53 ５五銀打     (00:02/00:00:37)
  54 ５七歩成(56) (00:04/00:01:14)
*△手筋：勝ち確5三と
  55 ５七角(68)   (00:10/00:00:47)
  56 ６五桂(73)   (00:01/00:01:15)
*△手筋：ふんどしの桂, 高跳びの桂
  57 ４四銀(55)   (00:02/00:00:49)
  58 ７七桂成(65) (00:18/00:01:33)
  59 ７七金(78)   (00:03/00:00:52)
  60 ５六歩打     (00:08/00:01:41)
*△手筋：角頭攻め
  61 ６三歩打     (00:07/00:00:59)
*▲手筋：たたきの歩
  62 ５二飛(62)   (00:06/00:01:47)
*△手筋：玉飛接近
  63 ５三歩打     (00:03/00:01:02)
*▲手筋：たたきの歩, 歩裏の歩
  64 ８二飛(52)   (00:04/00:01:51)
  65 ６六角(57)   (00:09/00:01:11)
  66 ８六歩(85)   (00:14/00:02:05)
*△手筋：突き捨て
  67 ８六歩(87)   (00:02/00:01:13)
  68 ７六歩打     (00:15/00:02:20)
*△手筋：たたきの歩, 歩裏の歩, 歩切れ
  69 ７八金(77)   (00:04/00:01:17)
  70 ７七銀打     (00:23/00:02:43)
  71 ７七桂(89)   (00:02/00:01:19)
*▲手筋：歩頭の桂
  72 ７七歩成(76) (00:01/00:02:44)
  73 ７七金(78)   (00:02/00:01:21)
  74 ６五桂打     (00:03/00:02:47)
  75 ８七金(77)   (00:09/00:01:30)
  76 ４四歩(43)   (00:11/00:02:58)
  77 ７三角打     (00:05/00:01:35)
  78 切れ負け
まで77手で時間切れにより先手の勝ち
