*詳細URL：https://www.shogi-extend.com/swars/battles/taroken44347-hashiryoma-20251229_213029
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/taroken44347-hashiryoma-20251229_213029/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/taroken44347-hashiryoma-20251229_213029/kento
先手：taroken44347 三段
後手：hashiryoma 二段
開始日時：2025/12/29 21:30:29
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：角換わり, 地下鉄飛車
先手の手筋：手得, 角交換, ロケット, 2段ロケット, 突き捨て, 端攻め, 田楽刺し, 高跳びの桂, 垂れ歩, 角切り
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：準王道
先手の駒使用：歩11 銀6 金2 飛8 角3 玉1 桂4 香4 馬0 龍1 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：11キル
後手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
後手の手筋：手損, 角交換, 壁銀, 突き捨て, 桂頭の銀, 土下座の歩, 下段の香, 自陣飛車
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩12 銀8 金4 飛3 角6 玉3 桂1 香2 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：11キル
接触：7手目
開戦：45手目
総手数：79手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:02)
   6 ３四歩(33)   (00:00/00:00:01)
   7 ７八金(69)   (00:00/00:00:02)
   8 ７七角成(22) (00:01/00:00:02)
*△戦法：角換わり
*△手筋：手損, 角交換
   9 ７七桂(89)   (00:02/00:00:04)
*▲手筋：手得, 角交換
  10 ２二銀(31)   (00:01/00:00:03)
*△手筋：壁銀
  11 ８八銀(79)   (00:00/00:00:04)
  12 ６二銀(71)   (00:01/00:00:04)
  13 ６八玉(59)   (00:00/00:00:04)
  14 ３三銀(22)   (00:01/00:00:05)
*△戦法：矢倉
  15 ３八銀(39)   (00:01/00:00:05)
  16 ６四歩(63)   (00:01/00:00:06)
  17 ４六歩(47)   (00:00/00:00:05)
  18 ７四歩(73)   (00:01/00:00:07)
  19 ４七銀(38)   (00:02/00:00:07)
  20 ７三桂(81)   (00:00/00:00:07)
  21 ３六歩(37)   (00:00/00:00:07)
  22 ５二金(61)   (00:01/00:00:08)
  23 ３七桂(29)   (00:08/00:00:15)
  24 ３二金(41)   (00:02/00:00:10)
  25 ４八金(49)   (00:01/00:00:16)
  26 ６三銀(62)   (00:01/00:00:11)
  27 １六歩(17)   (00:01/00:00:17)
  28 １四歩(13)   (00:01/00:00:12)
  29 ２九飛(28)   (00:01/00:00:18)
  30 ９四歩(93)   (00:01/00:00:13)
  31 ９六歩(97)   (00:02/00:00:20)
  32 ６二玉(51)   (00:02/00:00:15)
*△戦法：右玉
  33 ２五歩(26)   (00:00/00:00:20)
  34 ８一飛(82)   (00:02/00:00:17)
*△戦法：角換わり右玉
  35 ９八香(99)   (00:03/00:00:23)
  36 ５四角打     (00:10/00:00:27)
  37 ９九飛(29)   (00:02/00:00:25)
*▲戦法：地下鉄飛車
*▲手筋：2段ロケット
  38 ７六角(54)   (00:02/00:00:29)
  39 ９五歩(96)   (00:01/00:00:26)
*▲手筋：突き捨て, 端攻め
  40 ８六歩(85)   (00:03/00:00:32)
*△手筋：突き捨て
  41 ８六歩(87)   (00:01/00:00:27)
  42 ９五歩(94)   (00:15/00:00:47)
  43 ８七銀(88)   (00:02/00:00:29)
  44 ５四角(76)   (00:02/00:00:49)
  45 ９五香(98)   (00:01/00:00:30)
  46 ９五香(91)   (00:51/00:01:40)
  47 ９五飛(99)   (00:03/00:00:33)
  48 ７二銀(63)   (00:10/00:01:50)
  49 ５六香打     (00:14/00:00:47)
*▲手筋：田楽刺し
  50 ６三角(54)   (00:02/00:01:52)
  51 ４五桂(37)   (00:13/00:01:00)
*▲手筋：高跳びの桂
  52 ４四銀(33)   (00:03/00:01:55)
*△手筋：桂頭の銀
  53 ９三歩打     (00:05/00:01:05)
*▲手筋：垂れ歩
  54 ９一歩打     (00:05/00:02:00)
*△手筋：土下座の歩
  55 ９二歩成(93) (00:03/00:01:08)
  56 ９二歩(91)   (00:02/00:02:02)
  57 ９二飛成(95) (00:02/00:01:10)
  58 ９一香打     (00:04/00:02:06)
*△手筋：下段の香
  59 ８一龍(92)   (00:01/00:01:11)
  60 ８一銀(72)   (00:01/00:02:07)
  61 ４一飛打     (00:11/00:01:22)
  62 ３一飛打     (00:11/00:02:18)
*△手筋：自陣飛車
  63 ５三桂成(45) (00:14/00:01:36)
  64 ５三銀(44)   (00:02/00:02:20)
  65 ５三香成(56) (00:01/00:01:37)
  66 ５三金(52)   (00:01/00:02:21)
  67 ７一角打     (00:03/00:01:40)
  68 ５二玉(62)   (00:15/00:02:36)
  69 ３一飛成(41) (00:04/00:01:44)
  70 ３一金(32)   (00:02/00:02:38)
  71 ５三角成(71) (00:13/00:01:57)
*▲手筋：角切り
  72 ５三玉(52)   (00:02/00:02:40)
  73 ５一飛打     (00:01/00:01:58)
  74 ５二歩打     (00:02/00:02:42)
  75 ３一飛成(51) (00:05/00:02:03)
  76 ２八飛打     (00:03/00:02:45)
  77 ３八銀(47)   (00:02/00:02:05)
  78 ３六角(63)   (00:07/00:02:52)
  79 ３七銀打     (00:12/00:02:17)
  80 切れ負け
まで79手で時間切れにより先手の勝ち
