*詳細URL：https://www.shogi-extend.com/swars/battles/tawata18-hashiryoma-20260507_224205
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/tawata18-hashiryoma-20260507_224205/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/tawata18-hashiryoma-20260507_224205/kento
先手：tawata18 三段
後手：hashiryoma 二段
開始日時：2026/05/07 22:42:05
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：角換わり, 矢倉, 角換わり腰掛け銀旧型, 腰掛け銀
先手の手筋：壁銀, 手得, 角交換, 突き捨て, 飛車先交換, 垂れ歩
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩11 銀6 金2 飛5 角3 玉2 桂1 香0 馬0 龍0 と1 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：4キル
後手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
後手の手筋：手損, 角交換, 壁銀, パンドラの歩, ロケット, 2段ロケット, 自陣角
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩9 銀6 金2 飛4 角5 玉1 桂2 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：4キル
接触：7手目
開戦：56手目
総手数：61手
総キル数：8キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:01/00:00:01)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７七角(88)   (00:11/00:00:12)
   4 ６二銀(71)   (00:02/00:00:02)
   5 ２六歩(27)   (00:01/00:00:13)
*▲備考：居飛車
   6 ３四歩(33)   (00:01/00:00:03)
   7 ８八銀(79)   (00:00/00:00:13)
*▲手筋：壁銀
   8 ７七角成(22) (00:01/00:00:04)
*△戦法：角換わり
*△手筋：手損, 角交換
   9 ７七銀(88)   (00:02/00:00:15)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  10 ２二銀(31)   (00:01/00:00:05)
*△手筋：壁銀
  11 ７八金(69)   (00:00/00:00:15)
  12 ６四歩(63)   (00:01/00:00:06)
  13 ６八玉(59)   (00:01/00:00:16)
  14 ３三銀(22)   (00:01/00:00:07)
*△戦法：矢倉
  15 ４八銀(39)   (00:01/00:00:17)
  16 ７四歩(73)   (00:01/00:00:08)
  17 ７九玉(68)   (00:00/00:00:17)
  18 ７三桂(81)   (00:01/00:00:09)
  19 ５八金(49)   (00:01/00:00:18)
  20 ８五歩(84)   (00:00/00:00:09)
  21 ２五歩(26)   (00:01/00:00:19)
  22 ５二金(61)   (00:02/00:00:11)
  23 ３六歩(37)   (00:01/00:00:20)
  24 ３二金(41)   (00:02/00:00:13)
  25 １六歩(17)   (00:02/00:00:22)
  26 １四歩(13)   (00:01/00:00:14)
  27 ３七桂(29)   (00:01/00:00:23)
  28 ６三銀(62)   (00:01/00:00:15)
  29 ９六歩(97)   (00:04/00:00:27)
  30 ６二玉(51)   (00:02/00:00:17)
*△戦法：右玉
  31 ４六歩(47)   (00:01/00:00:28)
  32 ９四歩(93)   (00:02/00:00:19)
  33 ４七銀(48)   (00:02/00:00:30)
  34 ８一飛(82)   (00:01/00:00:20)
*△戦法：角換わり右玉
  35 ５六銀(47)   (00:01/00:00:31)
*▲戦法：角換わり腰掛け銀旧型, 腰掛け銀
  36 ５四歩(53)   (00:01/00:00:21)
*△手筋：パンドラの歩
  37 ２九飛(28)   (00:06/00:00:37)
  38 ３八角打     (00:03/00:00:24)
  39 ２八飛(29)   (00:07/00:00:44)
  40 ４九角成(38) (00:02/00:00:26)
  41 ４七銀(56)   (00:01/00:00:45)
  42 ４四銀(33)   (00:16/00:00:42)
  43 ４五歩(46)   (00:10/00:00:55)
  44 ５三銀(44)   (00:04/00:00:46)
  45 ２四歩(25)   (00:22/00:01:17)
*▲手筋：突き捨て
  46 ２四歩(23)   (00:07/00:00:53)
  47 ２四飛(28)   (00:01/00:01:18)
*▲手筋：飛車先交換
  48 ３三桂(21)   (00:13/00:01:06)
  49 ２三歩打     (00:04/00:01:22)
*▲手筋：垂れ歩
  50 ２一飛(81)   (00:13/00:01:19)
  51 ２二角打     (00:04/00:01:26)
  52 １二香(11)   (00:39/00:01:58)
  53 １一角成(22) (00:25/00:01:51)
  54 １一飛(21)   (00:03/00:02:01)
*△手筋：2段ロケット
  55 ２二歩成(23) (00:01/00:01:52)
  56 １三角打     (00:11/00:02:12)
*△手筋：自陣角
  57 １一と(22)   (00:02/00:01:54)
  58 ２四角(13)   (00:02/00:02:14)
  59 ２一飛打     (00:01/00:01:55)
  60 ２八飛打     (00:16/00:02:30)
  61 ９一飛成(21) (00:09/00:02:04)
  62 切れ負け
まで61手で時間切れにより先手の勝ち
