*詳細URL：https://www.shogi-extend.com/swars/battles/tenori_taiga-hashiryoma-20260426_154714
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/tenori_taiga-hashiryoma-20260426_154714/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/tenori_taiga-hashiryoma-20260426_154714/kento
先手：tenori_taiga 二段
後手：hashiryoma 二段
開始日時：2026/04/26 15:47:14
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：四間飛車, ノーマル四間飛車
先手の囲い：片美濃囲い
先手の手筋：突き捨て, 高跳びの桂, 遠見の角, 自陣角, 控えの桂, 桂頭攻め, 歩裏の歩, 歩切れ, 急所の桂, 角切り
先手の備考：振り飛車, 対抗形, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩10 銀9 金1 飛3 角7 玉3 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：9キル
後手の戦法：力戦
後手の手筋：高跳びの桂, 壁金, 歩切れ, 遠見の角, 自陣角, 角には角, 桂頭の桂, 桂頭攻め, 名人に定跡なし, 駒得は正義
後手の備考：居飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩14 銀7 金6 飛1 角3 玉1 桂5 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：9キル
接触：33手目
開戦：35手目
総手数：74手
総キル数：18キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６六歩(67)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:00/00:00:01)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ６八飛(28)   (00:01/00:00:02)
*▲戦法：四間飛車
*▲備考：振り飛車
   8 ６四歩(63)   (00:01/00:00:02)
   9 １六歩(17)   (00:00/00:00:02)
  10 ７四歩(73)   (00:00/00:00:02)
  11 ３八銀(39)   (00:01/00:00:03)
  12 ７三桂(81)   (00:01/00:00:03)
  13 ７八銀(79)   (00:00/00:00:03)
  14 １四歩(13)   (00:00/00:00:03)
  15 ４八玉(59)   (00:01/00:00:04)
  16 ５四歩(53)   (00:01/00:00:04)
  17 ３九玉(48)   (00:00/00:00:04)
  18 ４二銀(31)   (00:00/00:00:04)
  19 ２八玉(39)   (00:01/00:00:05)
*▲戦法：ノーマル四間飛車
*▲囲い：片美濃囲い
  20 ５三銀(42)   (00:01/00:00:05)
  21 ６七銀(78)   (00:00/00:00:05)
  22 ６三銀(62)   (00:01/00:00:06)
  23 ５六銀(67)   (00:01/00:00:06)
  24 ６二金(61)   (00:00/00:00:06)
  25 ９六歩(97)   (00:00/00:00:06)
  26 ８一飛(82)   (00:01/00:00:07)
  27 ７八金(69)   (00:01/00:00:07)
  28 ５二玉(51)   (00:00/00:00:07)
  29 ８八角(77)   (00:01/00:00:08)
  30 ３二金(41)   (00:02/00:00:09)
  31 ７七桂(89)   (00:00/00:00:08)
  32 ３四歩(33)   (00:01/00:00:10)
  33 ６五歩(66)   (00:01/00:00:09)
*▲手筋：突き捨て
  34 ６五歩(64)   (00:01/00:00:11)
  35 ６五桂(77)   (00:01/00:00:10)
*▲手筋：高跳びの桂
  36 ６五桂(73)   (00:02/00:00:13)
*△手筋：高跳びの桂
  37 ２二角成(88) (00:02/00:00:12)
  38 ２二金(32)   (00:01/00:00:14)
*△手筋：壁金
  39 ６五銀(56)   (00:01/00:00:13)
  40 ６四歩打     (00:05/00:00:19)
*△手筋：歩切れ
  41 ８八角打     (00:01/00:00:14)
*▲手筋：遠見の角, 自陣角
  42 ３三角打     (00:04/00:00:23)
*△手筋：遠見の角, 自陣角, 角には角
  43 ３三角成(88) (00:03/00:00:17)
  44 ３三桂(21)   (00:01/00:00:24)
  45 ５六銀(65)   (00:01/00:00:18)
  46 ２四歩(23)   (00:09/00:00:33)
  47 ９五歩(96)   (00:03/00:00:21)
  48 ２五歩(24)   (00:05/00:00:38)
  49 ４六桂打     (00:06/00:00:27)
*▲手筋：控えの桂
  50 ２三金(22)   (00:17/00:00:55)
  51 ３六歩(37)   (00:08/00:00:35)
  52 ４四歩(43)   (00:06/00:01:01)
  53 ３五歩(36)   (00:03/00:00:38)
*▲手筋：突き捨て, 桂頭攻め
  54 ３五歩(34)   (00:04/00:01:05)
  55 ３四歩打     (00:02/00:00:40)
*▲手筋：歩裏の歩, 桂頭攻め, 歩切れ
  56 ４五桂(33)   (00:01/00:01:06)
*△手筋：高跳びの桂, 桂頭の桂
  57 ４五銀(56)   (00:02/00:00:42)
  58 ４五歩(44)   (00:01/00:01:07)
*△手筋：桂頭攻め
  59 ５四桂(46)   (00:02/00:00:44)
*▲手筋：急所の桂
  60 ５四銀(63)   (00:04/00:01:11)
  61 ３二角打     (00:03/00:00:47)
  62 ２二金(23)   (00:10/00:01:21)
  63 ５四角成(32) (00:01/00:00:48)
*▲手筋：角切り
  64 ５四銀(53)   (00:01/00:01:22)
  65 ３三銀打     (00:03/00:00:51)
  66 ２三金(22)   (00:04/00:01:26)
  67 ４四銀成(33) (00:02/00:00:53)
  68 ５五角打     (00:01/00:01:27)
  69 ４六歩(47)   (00:02/00:00:55)
  70 ４四角(55)   (00:02/00:01:29)
  71 ６四飛(68)   (00:02/00:00:57)
  72 ５三銀打     (00:08/00:01:37)
  73 ７四飛(64)   (00:05/00:01:02)
  74 ３六桂打     (00:09/00:01:46)
  75 投了
まで74手で後手の勝ち
