*詳細URL：https://www.shogi-extend.com/swars/battles/TheSnowy-hashiryoma-20251127_131445
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/TheSnowy-hashiryoma-20251127_131445/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/TheSnowy-hashiryoma-20251127_131445/kento
先手：TheSnowy 二段
後手：hashiryoma 初段
開始日時：2025/11/27 13:14:45
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：村田システム, 右四間飛車
先手の囲い：オールド雁木
先手の手筋：高跳びの桂, 突き捨て, 角頭攻め, 歩裏の歩, 歩切れ, 遠見の角, 桂頭の銀, 垂れ歩, 飛車先交換
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：準王道
先手の駒使用：歩19 銀12 金2 飛6 角7 玉2 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：10キル
後手の戦法：力戦
後手の手筋：突き捨て, 飛車先交換, 位の確保, 玉飛接近, 高跳びの桂, 控えの桂, 桂頭攻め, 角頭攻め
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩20 銀10 金5 飛8 角2 玉2 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：10キル
接触：14手目
開戦：58手目
総手数：103手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ４八銀(39)   (00:01/00:00:01)
   4 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
   5 ７八金(69)   (00:01/00:00:02)
   6 ８五歩(84)   (00:00/00:00:02)
   7 ９六歩(97)   (00:01/00:00:03)
   8 ９四歩(93)   (00:02/00:00:04)
   9 ６八銀(79)   (00:01/00:00:04)
  10 ６二銀(71)   (00:00/00:00:04)
  11 ２五歩(26)   (00:00/00:00:04)
  12 ３三角(22)   (00:02/00:00:06)
  13 ５六歩(57)   (00:01/00:00:05)
*▲戦法：村田システム
  14 ８六歩(85)   (00:04/00:00:10)
*△手筋：突き捨て
  15 ８六歩(87)   (00:01/00:00:06)
  16 ８六飛(82)   (00:01/00:00:11)
*△手筋：飛車先交換
  17 ５七銀(48)   (00:00/00:00:06)
  18 ３二金(41)   (00:02/00:00:13)
  19 ８七歩打     (00:01/00:00:07)
  20 ８五飛(86)   (00:01/00:00:14)
  21 ６六歩(67)   (00:01/00:00:08)
  22 ６四歩(63)   (00:02/00:00:16)
  23 ６七銀(68)   (00:01/00:00:09)
  24 ７四歩(73)   (00:01/00:00:17)
  25 ４六銀(57)   (00:01/00:00:10)
  26 ４四歩(43)   (00:03/00:00:20)
  27 ７六歩(77)   (00:01/00:00:11)
  28 ７三桂(81)   (00:01/00:00:21)
  29 ３六歩(37)   (00:03/00:00:14)
  30 ４五歩(44)   (00:06/00:00:27)
  31 ５七銀(46)   (00:03/00:00:17)
  32 ４二銀(31)   (00:02/00:00:29)
  33 １六歩(17)   (00:01/00:00:18)
  34 ６三銀(62)   (00:02/00:00:31)
  35 ６九玉(59)   (00:03/00:00:21)
  36 ５二金(61)   (00:01/00:00:32)
  37 ５八金(49)   (00:02/00:00:23)
*▲囲い：オールド雁木
  38 １四歩(13)   (00:01/00:00:33)
  39 ７七角(88)   (00:04/00:00:27)
  40 ４三銀(42)   (00:04/00:00:37)
  41 ７九玉(69)   (00:01/00:00:28)
  42 ５四歩(53)   (00:01/00:00:38)
  43 ４六歩(47)   (00:05/00:00:33)
  44 ４六歩(45)   (00:02/00:00:40)
  45 ４六銀(57)   (00:01/00:00:34)
  46 ４五歩打     (00:07/00:00:47)
  47 ３七銀(46)   (00:05/00:00:39)
  48 ６二玉(51)   (00:03/00:00:50)
  49 ４八飛(28)   (00:03/00:00:42)
*▲戦法：右四間飛車
  50 ４四銀(43)   (00:07/00:00:57)
*△手筋：位の確保
  51 ６八角(77)   (00:04/00:00:46)
  52 ８一飛(85)   (00:14/00:01:11)
  53 ７七桂(89)   (00:04/00:00:50)
  54 ７二玉(62)   (00:04/00:01:15)
*△手筋：玉飛接近
  55 ２八飛(48)   (00:01/00:00:51)
  56 ６二金(52)   (00:02/00:01:17)
  57 ２六銀(37)   (00:02/00:00:53)
  58 ８五桂(73)   (00:10/00:01:27)
*△手筋：高跳びの桂
  59 ８五桂(77)   (00:04/00:00:57)
*▲手筋：高跳びの桂
  60 ８五飛(81)   (00:01/00:01:28)
  61 ７七桂打     (00:01/00:00:58)
  62 ８一飛(85)   (00:02/00:01:30)
*△手筋：玉飛接近
  63 ３五歩(36)   (00:01/00:00:59)
*▲手筋：突き捨て, 角頭攻め
  64 ３五歩(34)   (00:01/00:01:31)
  65 ３四歩打     (00:01/00:01:00)
*▲手筋：歩裏の歩, 角頭攻め, 歩切れ
  66 ４二角(33)   (00:02/00:01:33)
  67 ３五銀(26)   (00:01/00:01:01)
  68 ３五銀(44)   (00:03/00:01:36)
  69 ３五角(68)   (00:01/00:01:02)
  70 ４三銀打     (00:12/00:01:48)
  71 ６八角(35)   (00:21/00:01:23)
*▲手筋：遠見の角
  72 ３四銀(43)   (00:04/00:01:52)
  73 ３八飛(28)   (00:03/00:01:26)
  74 ３五歩打     (00:04/00:01:56)
  75 ２八飛(38)   (00:02/00:01:28)
  76 ８四桂打     (00:13/00:02:09)
*△手筋：控えの桂
  77 ８五銀打     (00:06/00:01:34)
*▲手筋：桂頭の銀
  78 ７五歩(74)   (00:07/00:02:16)
*△手筋：突き捨て, 桂頭攻め
  79 ８四銀(85)   (00:08/00:01:42)
  80 ８四飛(81)   (00:02/00:02:18)
  81 ７五歩(76)   (00:00/00:01:42)
  82 ８一飛(84)   (00:08/00:02:26)
*△手筋：玉飛接近
  83 ４四歩打     (00:04/00:01:46)
*▲手筋：垂れ歩, 歩裏の歩
  84 ３三桂(21)   (00:03/00:02:29)
  85 ２四歩(25)   (00:02/00:01:48)
*▲手筋：突き捨て
  86 ２四歩(23)   (00:02/00:02:31)
  87 ２四飛(28)   (00:02/00:01:50)
*▲手筋：飛車先交換
  88 ２三銀(34)   (00:05/00:02:36)
  89 ２八飛(24)   (00:01/00:01:51)
  90 ２四歩打     (00:02/00:02:38)
  91 ３五角(68)   (00:02/00:01:53)
  92 ３四歩打     (00:12/00:02:50)
*△手筋：角頭攻め
  93 ６八角(35)   (00:01/00:01:54)
  94 ３五銀打     (00:03/00:02:53)
  95 ７四桂打     (00:08/00:02:02)
  96 ５二金(62)   (00:02/00:02:55)
  97 ４三歩成(44) (00:05/00:02:07)
  98 ４三金(32)   (00:02/00:02:57)
  99 ２二歩打     (00:05/00:02:12)
*▲手筋：垂れ歩, 歩裏の歩
 100 ７三歩打     (00:02/00:02:59)
*△手筋：桂頭攻め
 101 ２一歩成(22) (00:01/00:02:13)
 102 ２一飛(81)   (00:01/00:03:00)
 103 ３五角(68)   (00:01/00:02:14)
 104 切れ負け
まで103手で時間切れにより先手の勝ち
