*詳細URL：https://www.shogi-extend.com/swars/battles/thtakeshi-hashiryoma-20260422_224256
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/thtakeshi-hashiryoma-20260422_224256/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/thtakeshi-hashiryoma-20260422_224256/kento
先手：thtakeshi 三段
後手：hashiryoma 二段
開始日時：2026/04/22 22:42:56
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：角換わり, 矢倉
先手の囲い：居玉
先手の手筋：手損, 角交換, 壁銀, 突き捨て, 高跳びの桂, 端攻め, 肩金, 銀裾の歩, 頭金, 王手飛車
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩11 銀4 金6 飛2 角3 玉1 桂5 香1 馬8 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：12キル
後手の戦法：角換わり, 矢倉
後手の囲い：居玉
後手の手筋：手得, 角交換, 壁銀, 桂頭攻め, 玉飛接近
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩12 銀7 金4 飛3 角2 玉4 桂3 香3 馬0 龍0 と2 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：13キル
接触：8手目
開戦：35手目
総手数：81手
総キル数：25キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:01/00:00:01)
   5 ７六歩(77)   (00:00/00:00:01)
   6 ４二銀(31)   (00:00/00:00:01)
   7 ４八銀(39)   (00:01/00:00:02)
   8 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
   9 ３三角成(88) (00:02/00:00:04)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  10 ３三銀(42)   (00:01/00:00:03)
*△戦法：矢倉
*△手筋：手得, 角交換
  11 ８八銀(79)   (00:01/00:00:05)
*▲手筋：壁銀
  12 ８五歩(84)   (00:00/00:00:03)
  13 ７七銀(88)   (00:00/00:00:05)
*▲戦法：矢倉
  14 ６二銀(71)   (00:01/00:00:04)
  15 ４六歩(47)   (00:03/00:00:08)
  16 ６四歩(63)   (00:00/00:00:04)
  17 ３六歩(37)   (00:01/00:00:09)
  18 ３二金(41)   (00:01/00:00:05)
  19 １六歩(17)   (00:00/00:00:09)
  20 ７四歩(73)   (00:01/00:00:06)
  21 ３七桂(29)   (00:01/00:00:10)
  22 ５二金(61)   (00:01/00:00:07)
  23 １五歩(16)   (00:01/00:00:11)
  24 ７三桂(81)   (00:01/00:00:08)
  25 ３五歩(36)   (00:01/00:00:12)
*▲手筋：突き捨て
  26 ３五歩(34)   (00:01/00:00:09)
  27 ４五桂(37)   (00:01/00:00:13)
*▲手筋：高跳びの桂
  28 ２二銀(33)   (00:01/00:00:10)
*△手筋：壁銀
  29 ３四角打     (00:01/00:00:14)
  30 ４四歩(43)   (00:09/00:00:19)
*△手筋：桂頭攻め
  31 １四歩(15)   (00:01/00:00:15)
*▲手筋：突き捨て, 端攻め
  32 １四歩(13)   (00:02/00:00:21)
  33 ２四歩(25)   (00:01/00:00:16)
*▲手筋：突き捨て
  34 ２四歩(23)   (00:02/00:00:23)
  35 １四香(19)   (00:07/00:00:23)
  36 １四香(11)   (00:19/00:00:42)
  37 １二角成(34) (00:02/00:00:25)
  38 １七香成(14) (00:21/00:01:03)
  39 ２四飛(28)   (00:09/00:00:34)
  40 ４五歩(44)   (00:22/00:01:25)
  41 ２一馬(12)   (00:01/00:00:35)
  42 ２三銀(22)   (00:02/00:01:27)
  43 ３二馬(21)   (00:16/00:00:51)
  44 ２四銀(23)   (00:03/00:01:30)
  45 ４四桂打     (00:01/00:00:52)
  46 ４六歩(45)   (00:11/00:01:41)
  47 ５二桂成(44) (00:02/00:00:54)
  48 ５二玉(51)   (00:02/00:01:43)
  49 ４三金打     (00:07/00:01:01)
*▲手筋：肩金
  50 ６一玉(52)   (00:06/00:01:49)
  51 ４一馬(32)   (00:01/00:01:02)
  52 １五角打     (00:19/00:02:08)
  53 ６八玉(59)   (00:02/00:01:04)
  54 １九飛打     (00:04/00:02:12)
  55 ３九歩打     (00:02/00:01:06)
*▲手筋：銀裾の歩
  56 ４五香打     (00:06/00:02:18)
  57 ５二金(43)   (00:03/00:01:09)
*▲手筋：肩金
  58 ７一玉(61)   (00:01/00:02:19)
*△手筋：玉飛接近
  59 ６二金(52)   (00:02/00:01:11)
*▲手筋：肩金
  60 ６二飛(82)   (00:05/00:02:24)
  61 ６三金打     (00:01/00:01:12)
  62 １二飛(62)   (00:05/00:02:29)
  63 ７三金(63)   (00:02/00:01:14)
  64 ７二金打     (00:06/00:02:35)
  65 ７二金(73)   (00:07/00:01:21)
*▲手筋：頭金
  66 ７二玉(71)   (00:01/00:02:36)
  67 ７四馬(41)   (00:01/00:01:22)
  68 ７三金打     (00:06/00:02:42)
  69 ５六馬(74)   (00:14/00:01:36)
  70 ４七歩成(46) (00:01/00:02:43)
  71 ４五馬(56)   (00:01/00:01:37)
*▲手筋：王手飛車
  72 ５四桂打     (00:04/00:02:47)
  73 １二馬(45)   (00:02/00:01:39)
  74 ４八と(47)   (00:01/00:02:48)
  75 ２二飛打     (00:03/00:01:42)
  76 ６二桂打     (00:03/00:02:51)
  77 ５一銀打     (00:02/00:01:44)
  78 ６一銀打     (00:03/00:02:54)
  79 ７五桂打     (00:07/00:01:51)
  80 ４九と(48)   (00:04/00:02:58)
  81 ３四馬(12)   (00:02/00:01:53)
  82 切れ負け
まで81手で時間切れにより先手の勝ち
