*詳細URL：https://www.shogi-extend.com/swars/battles/tiba88-hashiryoma-20260407_181039
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/tiba88-hashiryoma-20260407_181039/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/tiba88-hashiryoma-20260407_181039/kento
先手：tiba88 三段
後手：hashiryoma 二段
開始日時：2026/04/07 18:10:39
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：目くらまし戦法, アヒル戦法
先手の囲い：中住まい, アヒル囲い
先手の手筋：浮き飛車, 堅陣の金, 急所の桂, 角切り
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：準王道
先手の駒使用：歩9 銀4 金16 飛5 角4 玉1 桂2 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：1回
先手のキル数：9キル
後手の戦法：雁木戦法
後手の手筋：位の確保, 高跳びの桂, 突き捨て, 玉頭攻め, 角頭攻め, 端攻め, 桂頭攻め, 歩切れ, ふんどしの桂, 歩裏の香
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩19 銀7 金2 飛0 角2 玉3 桂5 香3 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：7キル
接触：47手目
開戦：63手目
総手数：83手
総キル数：16キル
手合割：平手
手数----指手---------消費時間--
   1 １六歩(17)   (00:02/00:00:02)
   2 １四歩(13)   (00:01/00:00:01)
   3 ２六歩(27)   (00:01/00:00:03)
*▲備考：居飛車
   4 ３四歩(33)   (00:00/00:00:01)
   5 ２五歩(26)   (00:00/00:00:03)
   6 ３三角(22)   (00:02/00:00:03)
   7 ２六飛(28)   (00:01/00:00:04)
*▲戦法：目くらまし戦法
*▲手筋：浮き飛車
   8 ８四歩(83)   (00:01/00:00:04)
*△備考：居飛車
   9 ９六歩(97)   (00:01/00:00:05)
  10 ９四歩(93)   (00:03/00:00:07)
  11 ９七角(88)   (00:01/00:00:06)
  12 ５二金(61)   (00:01/00:00:08)
  13 ５六飛(26)   (00:01/00:00:07)
  14 ４二銀(31)   (00:04/00:00:12)
  15 ７八金(69)   (00:00/00:00:07)
  16 ４四歩(43)   (00:02/00:00:14)
  17 ３八金(49)   (00:01/00:00:08)
  18 ８五歩(84)   (00:04/00:00:18)
  19 ５八玉(59)   (00:00/00:00:08)
*▲囲い：中住まい
  20 ６二銀(71)   (00:01/00:00:19)
  21 ４八銀(39)   (00:01/00:00:09)
  22 ４三銀(42)   (00:01/00:00:20)
*△戦法：雁木戦法
  23 ６八銀(79)   (00:00/00:00:09)
  24 ４二玉(51)   (00:01/00:00:21)
  25 ７九金(78)   (00:01/00:00:10)
*▲手筋：堅陣の金
  26 ３二玉(42)   (00:01/00:00:22)
  27 ３九金(38)   (00:01/00:00:11)
*▲戦法：アヒル戦法
*▲囲い：アヒル囲い
*▲手筋：堅陣の金
  28 ２二玉(32)   (00:01/00:00:23)
  29 ３八金(39)   (00:00/00:00:11)
  30 ３二金(41)   (00:00/00:00:23)
  31 ７八金(79)   (00:01/00:00:12)
  32 ５四歩(53)   (00:01/00:00:24)
  33 ３九金(38)   (00:01/00:00:13)
*▲手筋：堅陣の金
  34 ５三銀(62)   (00:03/00:00:27)
  35 ６六飛(56)   (00:00/00:00:13)
  36 ５五歩(54)   (00:05/00:00:32)
  37 ３八金(39)   (00:01/00:00:14)
  38 ５四銀(53)   (00:05/00:00:37)
*△手筋：位の確保
  39 ７九金(78)   (00:01/00:00:15)
*▲手筋：堅陣の金
  40 ４五歩(44)   (00:03/00:00:40)
  41 ３九金(38)   (00:02/00:00:17)
*▲手筋：堅陣の金
  42 ７四歩(73)   (00:09/00:00:49)
  43 ３八金(39)   (00:01/00:00:18)
  44 ４四角(33)   (00:03/00:00:52)
  45 ７八金(79)   (00:02/00:00:20)
  46 ３三桂(21)   (00:02/00:00:54)
  47 ３九金(38)   (00:01/00:00:21)
*▲手筋：堅陣の金
  48 ２五桂(33)   (00:02/00:00:56)
*△手筋：高跳びの桂
  49 ３八金(39)   (00:02/00:00:23)
  50 ７三桂(81)   (00:09/00:01:05)
  51 ３六飛(66)   (00:06/00:00:29)
  52 ６五銀(54)   (00:07/00:01:12)
  53 ７九金(78)   (00:05/00:00:34)
*▲手筋：堅陣の金
  54 ５六歩(55)   (00:17/00:01:29)
*△手筋：突き捨て, 玉頭攻め
  55 ５六歩(57)   (00:01/00:00:35)
  56 ９五歩(94)   (00:01/00:01:30)
*△手筋：突き捨て, 角頭攻め, 端攻め
  57 ７八金(79)   (00:02/00:00:37)
  58 ９六歩(95)   (00:01/00:01:31)
*△手筋：角頭攻め
  59 ７九角(97)   (00:01/00:00:38)
  60 ８六歩(85)   (00:37/00:02:08)
*△手筋：突き捨て
  61 ８六歩(87)   (00:01/00:00:39)
  62 ９七歩成(96) (00:03/00:02:11)
  63 ９七香(99)   (00:01/00:00:40)
  64 ９七香成(91) (00:02/00:02:13)
  65 ９七桂(89)   (00:01/00:00:41)
  66 ９六歩打     (00:04/00:02:17)
*△手筋：桂頭攻め
  67 ９八歩打     (00:04/00:00:45)
  68 ９七歩成(96) (00:02/00:02:19)
  69 ９七歩(98)   (00:01/00:00:46)
  70 ５五歩打     (00:01/00:02:20)
*△手筋：歩切れ
  71 ５五歩(56)   (00:02/00:00:48)
  72 ５六桂打     (00:02/00:02:22)
*△手筋：ふんどしの桂
  73 ５九銀(68)   (00:04/00:00:52)
  74 ４八桂成(56) (00:01/00:02:23)
  75 ４八銀(59)   (00:01/00:00:53)
  76 ５六香打     (00:08/00:02:31)
*△手筋：歩裏の香
  77 ５七桂打     (00:01/00:00:54)
*▲手筋：急所の桂
  78 ５七香成(56) (00:01/00:02:32)
  79 ５七角(79)   (00:02/00:00:56)
  80 ３五銀打     (00:11/00:02:43)
  81 ３五角(57)   (00:01/00:00:57)
*▲手筋：角切り
  82 ３五歩(34)   (00:01/00:02:44)
  83 ２六飛(36)   (00:00/00:00:57)
  84 切れ負け
まで83手で時間切れにより先手の勝ち
