*詳細URL：https://www.shogi-extend.com/swars/battles/Tk11Majin-hashiryoma-20260124_211010
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Tk11Majin-hashiryoma-20260124_211010/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Tk11Majin-hashiryoma-20260124_211010/kento
先手：Tk11Majin 三段
後手：hashiryoma 二段
開始日時：2026/01/24 21:10:10
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：矢倉, 角換わり棒銀, 原始棒銀, 棒銀
先手の囲い：居玉
先手の手筋：手得, 角交換, 壁銀, 突き捨て, 端攻め, 垂れ歩, 歩裏の歩, 歩切れ, 歩裏の香, 桂頭攻め, 桂頭の銀, 腹金, 馬切り, 田楽刺し
先手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩8 銀11 金4 飛1 角2 玉2 桂1 香5 馬6 龍0 と0 圭0 全0 杏1
先手の玉移動：2回
先手のキル数：12キル
後手の戦法：一手損角換わり, 矢倉
後手の囲い：居玉
後手の手筋：手損, 角交換, 壁銀, 歩切れ, 金底の香, 下段の香, 垂れ歩, 高跳びの桂, 歩裏の香, 突き捨て, マムシのと金, 急所の桂, 歩頭の桂, 腹金, 駒得は正義
後手の備考：居飛車, 相居飛車, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩12 銀7 金5 飛3 角3 玉3 桂4 香3 馬0 龍0 と1 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：12キル
接触：3手目
開戦：23手目
総手数：82手
総キル数：24キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ７六歩(77)   (00:01/00:00:01)
   4 ８八角成(22) (00:02/00:00:02)
*△戦法：一手損角換わり
*△手筋：手損, 角交換
   5 ８八銀(79)   (00:02/00:00:03)
*▲手筋：手得, 角交換, 壁銀
   6 ２二銀(31)   (00:00/00:00:02)
*△手筋：壁銀
   7 ７七銀(88)   (00:01/00:00:04)
*▲戦法：矢倉
   8 ６二銀(71)   (00:01/00:00:03)
   9 ２五歩(26)   (00:01/00:00:05)
  10 ３三銀(22)   (00:01/00:00:04)
*△戦法：矢倉
  11 ３八銀(39)   (00:00/00:00:05)
  12 ８四歩(83)   (00:01/00:00:05)
*△備考：居飛車
  13 ７八金(69)   (00:01/00:00:06)
  14 ８五歩(84)   (00:00/00:00:05)
  15 ２七銀(38)   (00:00/00:00:06)
*▲戦法：角換わり棒銀, 原始棒銀
  16 ６四歩(63)   (00:01/00:00:06)
  17 ２六銀(27)   (00:00/00:00:06)
*▲戦法：棒銀
  18 １四歩(13)   (00:02/00:00:08)
  19 １六歩(17)   (00:01/00:00:07)
  20 ３二金(41)   (00:00/00:00:08)
  21 １五歩(16)   (00:01/00:00:08)
*▲手筋：突き捨て, 端攻め
  22 １五歩(14)   (00:01/00:00:09)
  23 １五銀(26)   (00:00/00:00:08)
  24 １五香(11)   (00:01/00:00:10)
  25 １五香(19)   (00:01/00:00:09)
  26 １三歩打     (00:01/00:00:11)
*△手筋：歩切れ
  27 １二歩打     (00:02/00:00:11)
*▲手筋：垂れ歩, 歩裏の歩, 歩切れ
  28 ２二銀(33)   (00:01/00:00:12)
*△手筋：壁銀
  29 １一歩成(12) (00:06/00:00:17)
  30 １一銀(22)   (00:01/00:00:13)
  31 ８四香打     (00:01/00:00:18)
*▲手筋：歩裏の香
  32 ８四飛(82)   (00:00/00:00:13)
  33 ６六角打     (00:01/00:00:19)
  34 ８二飛(84)   (00:01/00:00:14)
  35 １一角成(66) (00:02/00:00:21)
  36 ３三桂(21)   (00:05/00:00:19)
  37 ２一馬(11)   (00:02/00:00:23)
  38 ３一香打     (00:09/00:00:28)
*△手筋：金底の香, 下段の香
  39 １三香成(15) (00:02/00:00:25)
  40 ３五角打     (00:01/00:00:29)
  41 ２二成香(13) (00:03/00:00:28)
  42 ２二金(32)   (00:08/00:00:37)
  43 ２二馬(21)   (00:02/00:00:30)
  44 １七歩打     (00:21/00:00:58)
*△手筋：垂れ歩, 歩切れ
  45 ３一馬(22)   (00:02/00:00:32)
  46 ５二金(61)   (00:04/00:01:02)
  47 ５八飛(28)   (00:08/00:00:40)
  48 ７四歩(73)   (00:20/00:01:22)
  49 ３二馬(31)   (00:04/00:00:44)
  50 ４二金(52)   (00:15/00:01:37)
  51 ２三馬(32)   (00:04/00:00:48)
  52 ７三桂(81)   (00:05/00:01:42)
  53 ７五歩(76)   (00:05/00:00:53)
*▲手筋：突き捨て, 桂頭攻め
  54 ６五桂(73)   (00:03/00:01:45)
*△手筋：高跳びの桂
  55 ６六銀(77)   (00:01/00:00:54)
*▲手筋：桂頭の銀
  56 ７六香打     (00:07/00:01:52)
*△手筋：歩裏の香
  57 ６八金(78)   (00:02/00:00:56)
  58 ８六歩(85)   (00:02/00:01:54)
*△手筋：突き捨て
  59 ６五銀(66)   (00:07/00:01:03)
  60 ６五歩(64)   (00:05/00:01:59)
  61 ３一銀打     (00:04/00:01:07)
  62 ８七歩成(86) (00:06/00:02:05)
  63 ４二銀成(31) (00:02/00:01:09)
  64 ４二玉(51)   (00:01/00:02:06)
  65 ６四桂打     (00:01/00:01:10)
  66 ４一銀打     (00:07/00:02:13)
  67 ３二金打     (00:07/00:01:17)
*▲手筋：腹金
  68 ３二銀(41)   (00:08/00:02:21)
  69 ５二金打     (00:04/00:01:21)
*▲手筋：腹金
  70 ３一玉(42)   (00:01/00:02:22)
  71 ３二馬(23)   (00:04/00:01:25)
*▲手筋：馬切り
  72 ３二玉(31)   (00:01/00:02:23)
  73 ３六香打     (00:03/00:01:28)
*▲手筋：田楽刺し
  74 ２六角(35)   (00:11/00:02:34)
  75 ３四香(36)   (00:03/00:01:31)
  76 ７八と(87)   (00:02/00:02:36)
*△手筋：マムシのと金
  77 ２四銀打     (00:10/00:01:41)
  78 ８九飛成(82) (00:02/00:02:38)
  79 ４八玉(59)   (00:01/00:01:42)
  80 ３六桂打     (00:03/00:02:41)
*△手筋：急所の桂, 歩頭の桂
  81 ３八玉(48)   (00:02/00:01:44)
  82 ２八金打     (00:03/00:02:44)
*△手筋：腹金
  83 詰み
まで82手で後手の勝ち
