*詳細URL：https://www.shogi-extend.com/swars/battles/tokin7-hashiryoma-20260416_210557
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/tokin7-hashiryoma-20260416_210557/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/tokin7-hashiryoma-20260416_210557/kento
先手：tokin7 三段
後手：hashiryoma 二段
開始日時：2026/04/16 21:05:57
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：中飛車, 5筋位取り中飛車
先手の手筋：位の確保, 突き捨て, 高跳びの桂, 歩切れ, 控えの桂, 裸玉, 中段玉
先手の備考：振り飛車, 対抗形, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩12 銀5 金8 飛3 角4 玉7 桂5 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：7回
先手のキル数：11キル
後手の戦法：2手目△6二銀戦法, 右玉
後手の手筋：桂頭攻め, ふんどしの桂, 突き捨て, 玉頭攻め, 継ぎ歩, 垂れ歩, 歩裏の歩, 歩切れ, 歩裏の香, 肩銀, 頭金, 一間竜
後手の備考：居飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩14 銀6 金5 飛6 角2 玉2 桂4 香1 馬0 龍1 と0 圭2 全0 杏0
後手の玉移動：2回
後手のキル数：9キル
接触：37手目
開戦：42手目
総手数：87手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ５六歩(57)   (00:00/00:00:00)
   2 ６二銀(71)   (00:01/00:00:01)
*△戦法：2手目△6二銀戦法
   3 ５五歩(56)   (00:01/00:00:01)
   4 ６四歩(63)   (00:00/00:00:01)
   5 ５八飛(28)   (00:02/00:00:03)
*▲戦法：中飛車, 5筋位取り中飛車
*▲備考：振り飛車
   6 ６三銀(62)   (00:01/00:00:02)
   7 ９六歩(97)   (00:01/00:00:04)
   8 ５二金(41)   (00:01/00:00:03)
   9 ６八銀(79)   (00:01/00:00:05)
  10 ７四歩(73)   (00:01/00:00:04)
  11 ５七銀(68)   (00:01/00:00:06)
  12 ７三桂(81)   (00:01/00:00:05)
  13 ５六銀(57)   (00:00/00:00:06)
*▲手筋：位の確保
  14 ６二玉(51)   (00:03/00:00:08)
*△戦法：右玉
  15 ７六歩(77)   (00:01/00:00:07)
  16 ７二金(61)   (00:05/00:00:13)
  17 ６六歩(67)   (00:01/00:00:08)
  18 １四歩(13)   (00:05/00:00:18)
  19 ３八銀(39)   (00:02/00:00:10)
  20 ２四歩(23)   (00:04/00:00:22)
  21 ４六歩(47)   (00:01/00:00:11)
  22 ２五歩(24)   (00:01/00:00:23)
  23 ６八飛(58)   (00:05/00:00:16)
  24 ８一飛(82)   (00:03/00:00:26)
  25 ５八金(69)   (00:01/00:00:17)
  26 ３二銀(31)   (00:03/00:00:29)
  27 ４八玉(59)   (00:01/00:00:18)
  28 ４四歩(43)   (00:01/00:00:30)
  29 ３九玉(48)   (00:02/00:00:20)
  30 ４三銀(32)   (00:01/00:00:31)
  31 １六歩(17)   (00:00/00:00:20)
  32 ３四歩(33)   (00:02/00:00:33)
  33 ７七桂(89)   (00:02/00:00:22)
  34 ３三桂(21)   (00:01/00:00:34)
  35 ９七角(88)   (00:01/00:00:23)
  36 １三角(22)   (00:02/00:00:36)
  37 ６九飛(68)   (00:06/00:00:29)
  38 ４六角(13)   (00:10/00:00:46)
  39 ６五歩(66)   (00:02/00:00:31)
*▲手筋：突き捨て
  40 ６五歩(64)   (00:04/00:00:50)
  41 ６五桂(77)   (00:01/00:00:32)
*▲手筋：高跳びの桂
  42 ６四歩打     (00:01/00:00:51)
*△手筋：桂頭攻め
  43 ７三桂成(65) (00:02/00:00:34)
  44 ７三金(72)   (00:01/00:00:52)
  45 ４七金(58)   (00:10/00:00:44)
  46 ５七桂打     (00:10/00:01:02)
*△手筋：ふんどしの桂
  47 ４六金(47)   (00:04/00:00:48)
  48 ６九桂成(57) (00:01/00:01:03)
  49 ４七金(46)   (00:11/00:00:59)
  50 ８九飛打     (00:05/00:01:08)
  51 ２八玉(39)   (00:12/00:01:11)
  52 ５九成桂(69) (00:10/00:01:18)
  53 ３九金(49)   (00:04/00:01:15)
  54 ２一飛(81)   (00:11/00:01:29)
  55 ６五歩打     (00:12/00:01:27)
*▲手筋：歩切れ
  56 ６五歩(64)   (00:03/00:01:32)
  57 ７七桂打     (00:02/00:01:29)
*▲手筋：控えの桂
  58 ２六歩(25)   (00:17/00:01:49)
*△手筋：突き捨て, 玉頭攻め
  59 ２六歩(27)   (00:01/00:01:30)
  60 ２五歩打     (00:02/00:01:51)
*△手筋：継ぎ歩
  61 ２五歩(26)   (00:03/00:01:33)
  62 ２六歩打     (00:01/00:01:52)
*△手筋：垂れ歩, 歩裏の歩, 歩切れ
  63 ３六金(47)   (00:02/00:01:35)
  64 ９九飛成(89) (00:13/00:02:05)
  65 ８六角(97)   (00:02/00:01:37)
  66 ２七香打     (00:02/00:02:07)
*△手筋：歩裏の香
  67 ２七銀(38)   (00:02/00:01:39)
  68 ２七歩成(26) (00:02/00:02:09)
  69 ２七玉(28)   (00:01/00:01:40)
  70 ５八成桂(59) (00:02/00:02:11)
  71 ２八金(39)   (00:07/00:01:47)
  72 ３五銀打     (00:17/00:02:28)
  73 ６五桂(77)   (00:05/00:01:52)
*▲手筋：高跳びの桂
  74 ６四金(73)   (00:04/00:02:32)
  75 ７三角打     (00:05/00:01:57)
  76 ７二玉(62)   (00:02/00:02:34)
  77 ６四角(86)   (00:04/00:02:01)
  78 ３六銀(35)   (00:03/00:02:37)
*△手筋：肩銀
  79 ３六歩(37)   (00:02/00:02:03)
  80 ２六金打     (00:11/00:02:48)
*△手筋：頭金
  81 ２六玉(27)   (00:05/00:02:08)
*▲手筋：裸玉, 中段玉
  82 ２五飛(21)   (00:02/00:02:50)
  83 ３七玉(26)   (00:02/00:02:10)
  84 ３九龍(99)   (00:06/00:02:56)
*△手筋：一間竜
  85 ３八金(28)   (00:10/00:02:20)
  86 ２八飛成(25) (00:01/00:02:57)
  87 ４六玉(37)   (00:01/00:02:21)
*▲手筋：中段玉
  88 切れ負け
まで87手で時間切れにより先手の勝ち
