*詳細URL：https://www.shogi-extend.com/swars/battles/tom3tom-hashiryoma-20260501_213311
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/tom3tom-hashiryoma-20260501_213311/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/tom3tom-hashiryoma-20260501_213311/kento
先手：tom3tom 三段
後手：hashiryoma 二段
開始日時：2026/05/01 21:33:11
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：角換わり, 矢倉, 角換わり右玉, 右玉
先手の手筋：手損, 角交換, 壁銀, 突き捨て, 飛車先交換, 桂頭攻め, たたきの歩
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩12 銀4 金2 飛4 角3 玉2 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：6キル
後手の戦法：角換わり, 矢倉, 右玉
後手の手筋：手得, 角交換, パンドラの歩, 垂れ歩, と金攻め
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩10 銀5 金2 飛4 角2 玉2 桂2 香0 馬0 龍0 と1 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：6キル
接触：6手目
開戦：46手目
総手数：56手
総キル数：12キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ７六歩(77)   (00:01/00:00:01)
   6 ４二銀(31)   (00:00/00:00:01)
   7 ３三角成(88) (00:01/00:00:02)
*▲戦法：角換わり
*▲手筋：手損, 角交換
   8 ３三銀(42)   (00:01/00:00:02)
*△戦法：矢倉
*△手筋：手得, 角交換
   9 ８八銀(79)   (00:01/00:00:03)
*▲手筋：壁銀
  10 ８四歩(83)   (00:01/00:00:03)
*△備考：居飛車
  11 ７七銀(88)   (00:00/00:00:03)
*▲戦法：矢倉
  12 ８五歩(84)   (00:01/00:00:04)
  13 ７八金(69)   (00:01/00:00:04)
  14 ６二銀(71)   (00:00/00:00:04)
  15 １六歩(17)   (00:00/00:00:04)
  16 ６四歩(63)   (00:01/00:00:05)
  17 ４八銀(39)   (00:01/00:00:05)
  18 ７四歩(73)   (00:00/00:00:05)
  19 ４六歩(47)   (00:00/00:00:05)
  20 ７三桂(81)   (00:01/00:00:06)
  21 ３六歩(37)   (00:01/00:00:06)
  22 ３二金(41)   (00:02/00:00:08)
  23 ６六歩(67)   (00:01/00:00:07)
  24 １四歩(13)   (00:01/00:00:09)
  25 ４七銀(48)   (00:01/00:00:08)
  26 ５二金(61)   (00:01/00:00:10)
  27 ３七桂(29)   (00:00/00:00:08)
  28 ６三銀(62)   (00:00/00:00:10)
  29 ５八金(49)   (00:01/00:00:09)
  30 ６二玉(51)   (00:01/00:00:11)
*△戦法：右玉
  31 ２九飛(28)   (00:00/00:00:09)
  32 ５四歩(53)   (00:01/00:00:12)
*△手筋：パンドラの歩
  33 ４八玉(59)   (00:01/00:00:10)
*▲戦法：角換わり右玉, 右玉
  34 ４四銀(33)   (00:01/00:00:13)
  35 ２四歩(25)   (00:03/00:00:13)
*▲手筋：突き捨て
  36 ２四歩(23)   (00:01/00:00:14)
  37 ２四飛(29)   (00:00/00:00:13)
*▲手筋：飛車先交換
  38 ８一飛(82)   (00:01/00:00:15)
  39 ２五飛(24)   (00:01/00:00:14)
  40 ３三桂(21)   (00:02/00:00:17)
  41 ２九飛(25)   (00:01/00:00:15)
  42 ２六歩打     (00:10/00:00:27)
*△手筋：垂れ歩
  43 ７五歩(76)   (00:02/00:00:17)
*▲手筋：突き捨て, 桂頭攻め
  44 ２一飛(81)   (00:03/00:00:30)
  45 ７四歩(75)   (00:01/00:00:18)
*▲手筋：桂頭攻め
  46 ２七歩成(26) (00:04/00:00:34)
  47 ７三歩成(74) (00:02/00:00:20)
  48 ７三玉(62)   (00:01/00:00:35)
  49 ２二歩打     (00:03/00:00:23)
*▲手筋：たたきの歩
  50 ２二飛(21)   (00:03/00:00:38)
  51 ４一角打     (00:02/00:00:25)
  52 ３七と(27)   (00:02/00:00:40)
*△手筋：と金攻め
  53 ３七玉(48)   (00:02/00:00:27)
  54 ２九飛成(22) (00:01/00:00:41)
  55 ３二角成(41) (00:02/00:00:29)
  56 ２六角打     (00:05/00:00:46)
  57 詰み
まで56手で後手の勝ち
