*詳細URL：https://www.shogi-extend.com/swars/battles/Tomatosukiyanen-hashiryoma-20260306_013242
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Tomatosukiyanen-hashiryoma-20260306_013242/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Tomatosukiyanen-hashiryoma-20260306_013242/kento
先手：Tomatosukiyanen 二段
後手：hashiryoma 二段
開始日時：2026/03/06 01:32:42
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：目くらまし戦法, アヒル戦法
先手の囲い：アヒル囲い
先手の手筋：浮き飛車, こびん攻め, 大駒全ブッチ, 銀裾の歩, 自陣飛車, 玉飛接近
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：準王道
先手の駒使用：歩13 銀3 金5 飛6 角1 玉3 桂2 香2 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：12キル
後手の戦法：UFO銀
後手の囲い：カニ囲い
後手の手筋：突き捨て, 角頭攻め, 端攻め, 大駒コンプリート, たたきの歩, 桂頭攻め, 歩切れ, と金攻め, ふんどしの桂, 急所の桂, 歩頭の桂, 高跳びの桂
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀6 金2 飛2 角1 玉3 桂4 香2 馬0 龍0 と1 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：9キル
接触：12手目
開戦：34手目
総手数：69手
総キル数：21キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ２六飛(28)   (00:00/00:00:00)
*▲戦法：目くらまし戦法
*▲手筋：浮き飛車
   6 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
   7 ３六飛(26)   (00:00/00:00:00)
   8 ８五歩(84)   (00:01/00:00:03)
   9 ９六歩(97)   (00:00/00:00:00)
  10 ４二銀(31)   (00:01/00:00:04)
  11 ９七角(88)   (00:01/00:00:01)
  12 ５二金(61)   (00:02/00:00:06)
  13 ３四飛(36)   (00:00/00:00:01)
  14 ４四歩(43)   (00:02/00:00:08)
  15 ３六飛(34)   (00:00/00:00:01)
*▲手筋：浮き飛車
  16 ３二金(41)   (00:01/00:00:09)
  17 ４八銀(39)   (00:01/00:00:02)
  18 ４一玉(51)   (00:02/00:00:11)
*△囲い：カニ囲い
  19 ６八銀(79)   (00:00/00:00:02)
  20 ３一玉(41)   (00:01/00:00:12)
  21 ７九金(69)   (00:01/00:00:03)
  22 ２二玉(31)   (00:01/00:00:13)
  23 １六歩(17)   (00:01/00:00:04)
  24 ９四歩(93)   (00:01/00:00:14)
  25 ３九金(49)   (00:01/00:00:05)
  26 ７二銀(71)   (00:04/00:00:18)
  27 ５八玉(59)   (00:02/00:00:07)
*▲戦法：アヒル戦法
*▲囲い：アヒル囲い
  28 ８三銀(72)   (00:01/00:00:19)
  29 １五歩(16)   (00:02/00:00:09)
  30 ７四銀(83)   (00:01/00:00:20)
*△戦法：UFO銀
  31 ７六歩(77)   (00:02/00:00:11)
  32 ９五歩(94)   (00:08/00:00:28)
*△手筋：突き捨て, 角頭攻め, 端攻め
  33 ７五歩(76)   (00:02/00:00:13)
  34 ９六歩(95)   (00:02/00:00:30)
*△手筋：角頭攻め
  35 ７四歩(75)   (00:03/00:00:16)
*▲手筋：こびん攻め
  36 ９七歩成(96) (00:01/00:00:31)
  37 ９七香(99)   (00:00/00:00:16)
  38 ９七香成(91) (00:05/00:00:36)
  39 ７三歩成(74) (00:03/00:00:19)
  40 ７三桂(81)   (00:02/00:00:38)
  41 ９七桂(89)   (00:03/00:00:22)
  42 ８六歩(85)   (00:08/00:00:46)
*△手筋：突き捨て
  43 ８六飛(36)   (00:06/00:00:28)
  44 ８六飛(82)   (00:05/00:00:51)
*△手筋：大駒コンプリート
  45 ８六歩(87)   (00:01/00:00:29)
  46 ７八歩打     (00:07/00:00:58)
*△手筋：たたきの歩
  47 ７八金(79)   (00:01/00:00:30)
  48 ９八飛打     (00:07/00:01:05)
  49 ８八銀打     (00:06/00:00:36)
  50 ４五歩(44)   (00:15/00:01:20)
  51 ７七歩打     (00:02/00:00:38)
  52 ９六歩打     (00:32/00:01:52)
*△手筋：桂頭攻め, 歩切れ
  53 ９九歩打     (00:02/00:00:40)
*▲手筋：銀裾の歩
  54 ９七歩成(96) (00:02/00:01:54)
  55 ９八歩(99)   (00:01/00:00:41)
  56 ８八と(97)   (00:02/00:01:56)
*△手筋：と金攻め
  57 ８八金(78)   (00:01/00:00:42)
  58 ７六桂打     (00:02/00:01:58)
*△手筋：ふんどしの桂, 急所の桂, 歩頭の桂
  59 ７八金(88)   (00:00/00:00:42)
  60 ６八桂成(76) (00:03/00:02:01)
  61 ６八玉(58)   (00:02/00:00:44)
  62 ６五桂(73)   (00:21/00:02:22)
*△手筋：高跳びの桂
  63 ６九桂打     (00:02/00:00:46)
  64 ５四香打     (00:18/00:02:40)
  65 ５八香打     (00:03/00:00:49)
  66 ８九銀打     (00:15/00:02:55)
  67 ８八飛打     (00:04/00:00:53)
*▲手筋：自陣飛車
  68 ７八銀成(89) (00:02/00:02:57)
  69 ７八玉(68)   (00:01/00:00:54)
*▲手筋：玉飛接近
  70 切れ負け
まで69手で時間切れにより先手の勝ち
