*詳細URL：https://www.shogi-extend.com/swars/battles/Tomasaya-hashiryoma-20260123_181839
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Tomasaya-hashiryoma-20260123_181839/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Tomasaya-hashiryoma-20260123_181839/kento
先手：Tomasaya 二段
後手：hashiryoma 二段
開始日時：2026/01/23 18:18:39
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：矢倉, 角換わり右玉, 右玉
先手の手筋：手得, 角交換, 壁銀, パンドラの歩, 玉飛接近, 突き捨て, 飛車先交換, 高跳びの桂, たたきの歩, 歩裏の歩, 裸玉, 歩切れ
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩15 銀4 金5 飛4 角1 玉3 桂5 香0 馬0 龍1 と2 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：8キル
後手の戦法：一手損角換わり, 矢倉, 右玉
後手の手筋：手損, 角交換, 壁銀, パンドラの歩, 突き捨て, 堅陣の金, 歩裏の歩, たたきの歩, 歩切れ, 端攻め
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩16 銀6 金5 飛3 角5 玉1 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：8キル
接触：3手目
開戦：52手目
総手数：79手
総キル数：16キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ７六歩(77)   (00:01/00:00:01)
   4 ８八角成(22) (00:01/00:00:02)
*△戦法：一手損角換わり
*△手筋：手損, 角交換
   5 ８八銀(79)   (00:01/00:00:02)
*▲手筋：手得, 角交換, 壁銀
   6 ２二銀(31)   (00:01/00:00:03)
*△手筋：壁銀
   7 ４八銀(39)   (00:00/00:00:02)
   8 ６二銀(71)   (00:01/00:00:04)
   9 ７七銀(88)   (00:01/00:00:03)
*▲戦法：矢倉
  10 ８四歩(83)   (00:00/00:00:04)
*△備考：居飛車
  11 ２五歩(26)   (00:01/00:00:04)
  12 ３三銀(22)   (00:01/00:00:05)
*△戦法：矢倉
  13 ４六歩(47)   (00:02/00:00:06)
  14 ８五歩(84)   (00:01/00:00:06)
  15 ７八金(69)   (00:00/00:00:06)
  16 ６四歩(63)   (00:00/00:00:06)
  17 ４七銀(48)   (00:01/00:00:07)
  18 ７四歩(73)   (00:01/00:00:07)
  19 ３六歩(37)   (00:01/00:00:08)
  20 ７三桂(81)   (00:00/00:00:07)
  21 ５八金(49)   (00:00/00:00:08)
  22 ３二金(41)   (00:01/00:00:08)
  23 ３七桂(29)   (00:01/00:00:09)
  24 ５二金(61)   (00:01/00:00:09)
  25 ２九飛(28)   (00:01/00:00:10)
  26 １四歩(13)   (00:01/00:00:10)
  27 １六歩(17)   (00:02/00:00:12)
  28 ９四歩(93)   (00:01/00:00:11)
  29 ９六歩(97)   (00:00/00:00:12)
  30 ６三銀(62)   (00:00/00:00:11)
  31 ４八玉(59)   (00:01/00:00:13)
*▲戦法：角換わり右玉, 右玉
  32 ６二玉(51)   (00:01/00:00:12)
*△戦法：右玉
  33 ５六歩(57)   (00:01/00:00:14)
*▲手筋：パンドラの歩
  34 ５四歩(53)   (00:01/00:00:13)
*△手筋：パンドラの歩
  35 ３八玉(48)   (00:01/00:00:15)
*▲手筋：玉飛接近
  36 ４四銀(33)   (00:01/00:00:14)
  37 ４八金(58)   (00:02/00:00:17)
  38 ８一飛(82)   (00:01/00:00:15)
  39 ２四歩(25)   (00:02/00:00:19)
*▲手筋：突き捨て
  40 ２四歩(23)   (00:01/00:00:16)
  41 ２四飛(29)   (00:00/00:00:19)
*▲手筋：飛車先交換
  42 ３三桂(21)   (00:01/00:00:17)
  43 ２九飛(24)   (00:03/00:00:22)
*▲手筋：玉飛接近
  44 ５五歩(54)   (00:14/00:00:31)
*△手筋：突き捨て
  45 ５五歩(56)   (00:04/00:00:26)
  46 ５五銀(44)   (00:01/00:00:32)
  47 ２一角打     (00:01/00:00:27)
  48 ３一金(32)   (00:13/00:00:45)
*△手筋：堅陣の金
  49 ２二歩打     (00:09/00:00:36)
  50 ２五歩打     (00:13/00:00:58)
*△手筋：歩裏の歩
  51 ２五桂(37)   (00:04/00:00:40)
*▲手筋：高跳びの桂
  52 ２二金(31)   (00:08/00:01:06)
  53 ３三桂(25)   (00:01/00:00:41)
  54 ２三歩打     (00:20/00:01:26)
  55 ２四歩打     (00:07/00:00:48)
  56 ２一金(22)   (00:05/00:01:31)
  57 ２一桂成(33) (00:02/00:00:50)
  58 ２一飛(81)   (00:14/00:01:45)
  59 ２三歩成(24) (00:01/00:00:51)
  60 ５六桂打     (00:02/00:01:47)
  61 ５八金(48)   (00:09/00:01:00)
  62 ５七歩打     (00:10/00:01:57)
*△手筋：たたきの歩, 歩切れ
  63 ５九金(58)   (00:02/00:01:02)
  64 １五歩(14)   (00:19/00:02:16)
*△手筋：突き捨て, 端攻め
  65 ２二と(23)   (00:04/00:01:06)
  66 ８一飛(21)   (00:01/00:02:17)
  67 １一と(22)   (00:01/00:01:07)
  68 １六歩(15)   (00:12/00:02:29)
  69 ２二飛成(29) (00:02/00:01:09)
  70 ４四角打     (00:04/00:02:33)
  71 ３二龍(22)   (00:05/00:01:14)
  72 １七歩成(16) (00:05/00:02:38)
  73 ５三歩打     (00:02/00:01:16)
*▲手筋：たたきの歩, 歩裏の歩
  74 ５三角(44)   (00:07/00:02:45)
  75 ４五桂打     (00:02/00:01:18)
  76 １六角打     (00:04/00:02:49)
  77 ３九玉(38)   (00:13/00:01:31)
*▲手筋：裸玉
  78 ２六角(53)   (00:04/00:02:53)
  79 ５三歩打     (00:11/00:01:42)
*▲手筋：たたきの歩, 歩裏の歩, 歩切れ
  80 切れ負け
まで79手で時間切れにより先手の勝ち
