*詳細URL：https://www.shogi-extend.com/swars/battles/Tomabridege-hashiryoma-20260508_153311
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Tomabridege-hashiryoma-20260508_153311/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Tomabridege-hashiryoma-20260508_153311/kento
先手：Tomabridege 二段
後手：hashiryoma 二段
開始日時：2026/05/08 15:33:11
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：矢倉, 角換わり腰掛け銀, 腰掛け銀
先手の手筋：壁銀, 高跳びの桂, 突き捨て, 飛車先交換, 桂頭攻め, 端攻め, たたきの歩, 歩裏の歩, 玉頭攻め, 歩切れ, 急所の桂
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩16 銀7 金2 飛5 角2 玉4 桂6 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：10キル
後手の戦法：一手損角換わり, 矢倉, 右玉, 角換わり右玉
後手の手筋：壁銀, パンドラの歩, 玉飛接近, 桂頭の銀, たたきの歩, 歩切れ, 急所の桂, 角には角, 飛車には角, 竜切り
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩15 銀9 金4 飛4 角3 玉2 桂3 香0 馬0 龍2 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：13キル
接触：5手目
開戦：46手目
総手数：84手
総キル数：23キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ３四歩(33)   (00:01/00:00:01)
   5 ２五歩(26)   (00:00/00:00:00)
   6 ８八角成(22) (00:01/00:00:02)
*△戦法：一手損角換わり
   7 ７八金(69)   (00:01/00:00:01)
   8 ２二銀(31)   (00:00/00:00:02)
*△手筋：壁銀
   9 ８八銀(79)   (00:01/00:00:02)
*▲手筋：壁銀
  10 ３三銀(22)   (00:01/00:00:03)
*△戦法：矢倉
  11 ４八銀(39)   (00:00/00:00:02)
  12 ８五歩(84)   (00:01/00:00:04)
  13 ７七銀(88)   (00:00/00:00:02)
*▲戦法：矢倉
  14 ６二銀(71)   (00:00/00:00:04)
  15 ６八玉(59)   (00:01/00:00:03)
  16 ６四歩(63)   (00:01/00:00:05)
  17 ４六歩(47)   (00:02/00:00:05)
  18 ７四歩(73)   (00:02/00:00:07)
  19 ４七銀(48)   (00:01/00:00:06)
  20 ７三桂(81)   (00:01/00:00:08)
  21 ４八金(49)   (00:00/00:00:06)
  22 ５二金(61)   (00:01/00:00:09)
  23 ３六歩(37)   (00:00/00:00:06)
  24 ３二金(41)   (00:01/00:00:10)
  25 ３七桂(29)   (00:00/00:00:06)
  26 ６三銀(62)   (00:00/00:00:10)
  27 １六歩(17)   (00:01/00:00:07)
  28 ６二玉(51)   (00:01/00:00:11)
*△戦法：右玉
  29 ２九飛(28)   (00:00/00:00:07)
  30 ９四歩(93)   (00:01/00:00:12)
  31 ９六歩(97)   (00:00/00:00:07)
  32 １四歩(13)   (00:01/00:00:13)
  33 ７九玉(68)   (00:01/00:00:08)
  34 ８一飛(82)   (00:00/00:00:13)
*△戦法：角換わり右玉
  35 ８八玉(79)   (00:01/00:00:09)
  36 ５四歩(53)   (00:01/00:00:14)
*△手筋：パンドラの歩
  37 ５六銀(47)   (00:00/00:00:09)
*▲戦法：角換わり腰掛け銀, 腰掛け銀
  38 ７二玉(62)   (00:01/00:00:15)
*△手筋：玉飛接近
  39 ６六歩(67)   (00:01/00:00:10)
  40 ６二金(52)   (00:00/00:00:15)
  41 ４五桂(37)   (00:01/00:00:11)
*▲手筋：高跳びの桂
  42 ４四銀(33)   (00:03/00:00:18)
*△手筋：桂頭の銀
  43 ２四歩(25)   (00:01/00:00:12)
*▲手筋：突き捨て
  44 ２四歩(23)   (00:00/00:00:18)
  45 ２四飛(29)   (00:01/00:00:13)
*▲手筋：飛車先交換
  46 ３三桂(21)   (00:01/00:00:19)
  47 ３三桂成(45) (00:02/00:00:15)
  48 ３三銀(44)   (00:02/00:00:21)
  49 ２九飛(24)   (00:02/00:00:17)
  50 ２八歩打     (00:08/00:00:29)
*△手筋：たたきの歩, 歩切れ
  51 ６九飛(29)   (00:02/00:00:19)
  52 ２一飛(81)   (00:02/00:00:31)
  53 ６五歩(66)   (00:01/00:00:20)
*▲手筋：突き捨て
  54 ６五歩(64)   (00:02/00:00:33)
  55 ７五歩(76)   (00:01/00:00:21)
*▲手筋：突き捨て, 桂頭攻め
  56 ７五歩(74)   (00:01/00:00:34)
  57 １五歩(16)   (00:25/00:00:46)
*▲手筋：突き捨て, 端攻め
  58 ２九歩成(28) (00:02/00:00:36)
  59 １四歩(15)   (00:01/00:00:47)
  60 ２八飛成(21) (00:02/00:00:38)
  61 ３七桂打     (00:10/00:00:57)
  62 ４八龍(28)   (00:04/00:00:42)
  63 ４五桂(37)   (00:02/00:00:59)
*▲手筋：高跳びの桂
  64 ７六桂打     (00:17/00:00:59)
*△手筋：急所の桂
  65 ７六銀(77)   (00:04/00:01:03)
  66 ７六歩(75)   (00:01/00:01:00)
  67 ２六角打     (00:02/00:01:05)
  68 ４四角打     (00:03/00:01:03)
*△手筋：角には角
  69 ４四角(26)   (00:02/00:01:07)
  70 ４四銀(33)   (00:01/00:01:04)
*△手筋：桂頭の銀
  71 ６四歩打     (00:01/00:01:08)
*▲手筋：たたきの歩, 歩裏の歩
  72 ６四銀(63)   (00:04/00:01:08)
  73 ７四歩打     (00:02/00:01:10)
*▲手筋：歩裏の歩, 桂頭攻め, 玉頭攻め, 歩切れ
  74 ６六角打     (00:02/00:01:10)
*△手筋：飛車には角
  75 ６六飛(69)   (00:06/00:01:16)
  76 ６六歩(65)   (00:02/00:01:12)
  77 ７三歩成(74) (00:01/00:01:17)
  78 ７三金(62)   (00:02/00:01:14)
  79 ６五桂打     (00:04/00:01:21)
*▲手筋：急所の桂
  80 ６五銀(64)   (00:05/00:01:19)
  81 ６五銀(56)   (00:06/00:01:27)
  82 ７八龍(48)   (00:03/00:01:22)
*△手筋：竜切り
  83 ７八玉(88)   (00:00/00:01:27)
  84 ５八飛打     (00:03/00:01:25)
  85 投了
まで84手で後手の勝ち
