*詳細URL：https://www.shogi-extend.com/swars/battles/Tomo411-hashiryoma-20260109_223825
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Tomo411-hashiryoma-20260109_223825/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Tomo411-hashiryoma-20260109_223825/kento
先手：Tomo411 初段
後手：hashiryoma 二段
開始日時：2026/01/09 22:38:25
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：矢倉, 早繰り銀
先手の囲い：カブト囲い
先手の手筋：手得, 角交換, 壁銀, 突き捨て, 桂頭攻め, 桂頭の銀, 歩裏の歩, たたきの歩, 玉頭攻め, 連打の歩
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩13 銀14 金4 飛6 角2 玉2 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：9キル
後手の戦法：一手損角換わり, 矢倉
後手の囲い：居玉
後手の手筋：手損, 角交換, 壁銀, 突き捨て, 角切り, 頭銀, たたきの歩, 玉頭攻め, 腹金, マムシのと金
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩15 銀9 金4 飛1 角8 玉1 桂2 香0 馬0 龍0 と1 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：12キル
接触：5手目
開戦：33手目
総手数：82手
総キル数：21キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ４八銀(39)   (00:01/00:00:01)
   4 ８四歩(83)   (00:02/00:00:02)
*△備考：居飛車
   5 ７六歩(77)   (00:01/00:00:02)
   6 ８八角成(22) (00:01/00:00:03)
*△戦法：一手損角換わり
*△手筋：手損, 角交換
   7 ８八銀(79)   (00:01/00:00:03)
*▲手筋：手得, 角交換, 壁銀
   8 ２二銀(31)   (00:01/00:00:04)
*△手筋：壁銀
   9 ７七銀(88)   (00:00/00:00:03)
*▲戦法：矢倉
  10 ３三銀(22)   (00:01/00:00:05)
*△戦法：矢倉
  11 ７八金(69)   (00:01/00:00:04)
  12 ６二銀(71)   (00:00/00:00:05)
  13 ６六歩(67)   (00:01/00:00:05)
  14 ８五歩(84)   (00:01/00:00:06)
  15 ２五歩(26)   (00:01/00:00:06)
  16 ６四歩(63)   (00:01/00:00:07)
  17 ３六歩(37)   (00:01/00:00:07)
  18 ３二金(41)   (00:00/00:00:07)
  19 ３七銀(48)   (00:01/00:00:08)
  20 ７四歩(73)   (00:02/00:00:09)
  21 ５八金(49)   (00:01/00:00:09)
  22 ５二金(61)   (00:01/00:00:10)
  23 ４六銀(37)   (00:02/00:00:11)
*▲戦法：早繰り銀
  24 ６三銀(62)   (00:01/00:00:11)
  25 ６八玉(59)   (00:01/00:00:12)
*▲囲い：カブト囲い
  26 ７三桂(81)   (00:01/00:00:12)
  27 ３五歩(36)   (00:01/00:00:13)
*▲手筋：突き捨て
  28 ３五歩(34)   (00:01/00:00:13)
  29 ３五銀(46)   (00:00/00:00:13)
  30 ８一飛(82)   (00:01/00:00:14)
  31 ２四歩(25)   (00:02/00:00:15)
*▲手筋：突き捨て
  32 ２四歩(23)   (00:01/00:00:15)
  33 ２四銀(35)   (00:01/00:00:16)
  34 ２四銀(33)   (00:01/00:00:16)
  35 ２四飛(28)   (00:01/00:00:17)
  36 ２三歩打     (00:01/00:00:17)
  37 ２六飛(24)   (00:01/00:00:18)
  38 ６二玉(51)   (00:01/00:00:18)
  39 ９六歩(97)   (00:05/00:00:23)
  40 ６五歩(64)   (00:14/00:00:32)
*△手筋：突き捨て
  41 ７五歩(76)   (00:11/00:00:34)
*▲手筋：突き捨て, 桂頭攻め
  42 ７五歩(74)   (00:06/00:00:38)
  43 ５六角打     (00:18/00:00:52)
  44 ４四角打     (00:17/00:00:55)
  45 ２八飛(26)   (00:10/00:01:02)
  46 ５五銀打     (00:09/00:01:04)
  47 ４五銀打     (00:24/00:01:26)
  48 ２二角(44)   (00:18/00:01:22)
  49 ３四銀(45)   (00:02/00:01:28)
  50 ５六銀(55)   (00:06/00:01:28)
  51 ５六歩(57)   (00:01/00:01:29)
  52 ４四角(22)   (00:10/00:01:38)
  53 ４五銀(34)   (00:04/00:01:33)
  54 ３五角(44)   (00:02/00:01:40)
  55 ４六銀打     (00:03/00:01:36)
  56 ２四角(35)   (00:02/00:01:42)
  57 ３八飛(28)   (00:17/00:01:53)
  58 ３三桂(21)   (00:15/00:01:57)
  59 ３四銀(45)   (00:12/00:02:05)
*▲手筋：桂頭の銀
  60 ６六歩(65)   (00:04/00:02:01)
  61 ３五銀(46)   (00:04/00:02:09)
  62 ４九角打     (00:08/00:02:09)
  63 ３九飛(38)   (00:06/00:02:15)
  64 ３五角(24)   (00:10/00:02:19)
*△手筋：角切り
  65 ３五飛(39)   (00:05/00:02:20)
  66 ６七銀打     (00:03/00:02:22)
*△手筋：頭銀
  67 ６七金(78)   (00:02/00:02:22)
  68 ６七歩成(66) (00:01/00:02:23)
  69 ６七金(58)   (00:01/00:02:23)
  70 ６六歩打     (00:08/00:02:31)
*△手筋：たたきの歩, 玉頭攻め
  71 ６六銀(77)   (00:03/00:02:26)
  72 ８六歩(85)   (00:07/00:02:38)
*△手筋：突き捨て
  73 ７四歩打     (00:15/00:02:41)
*▲手筋：歩裏の歩, 桂頭攻め
  74 ５八金打     (00:07/00:02:45)
*△手筋：腹金
  75 ７九玉(68)   (00:06/00:02:47)
  76 ７四銀(63)   (00:02/00:02:47)
  77 ９五角打     (00:03/00:02:50)
  78 ８七歩成(86) (00:04/00:02:51)
  79 ６三歩打     (00:02/00:02:52)
*▲手筋：たたきの歩, 玉頭攻め
  80 ６三金(52)   (00:01/00:02:52)
  81 ６四歩打     (00:02/00:02:54)
*▲手筋：連打の歩, 玉頭攻め
  82 ８八と(87)   (00:02/00:02:54)
*△手筋：マムシのと金
  83 詰み
まで82手で後手の勝ち
