*詳細URL：https://www.shogi-extend.com/swars/battles/torizaemo-hashiryoma-20251231_202503
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/torizaemo-hashiryoma-20251231_202503/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/torizaemo-hashiryoma-20251231_202503/kento
先手：torizaemo 二段
後手：hashiryoma 二段
開始日時：2025/12/31 20:25:03
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：角換わり, 矢倉, 早繰り銀
先手の手筋：手損, 角交換, 突き捨て, 飛車先交換, 玉頭攻め, 継ぎ桂
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩15 銀11 金2 飛2 角1 玉2 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：8キル
後手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
後手の手筋：手得, 角交換, 垂れ歩, 歩切れ, 突き捨て, 高跳びの桂, 肩銀
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩15 銀8 金2 飛1 角4 玉1 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：8キル
接触：8手目
開戦：36手目
総手数：68手
総キル数：16キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ７六歩(77)   (00:01/00:00:01)
   6 ４二銀(31)   (00:01/00:00:02)
   7 ４八銀(39)   (00:00/00:00:01)
   8 ８四歩(83)   (00:01/00:00:03)
*△備考：居飛車
   9 ３三角成(88) (00:03/00:00:04)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  10 ３三銀(42)   (00:01/00:00:04)
*△戦法：矢倉
*△手筋：手得, 角交換
  11 ７八銀(79)   (00:00/00:00:04)
  12 ６二銀(71)   (00:01/00:00:05)
  13 ７七銀(78)   (00:01/00:00:05)
*▲戦法：矢倉
  14 ８五歩(84)   (00:00/00:00:05)
  15 ７八金(69)   (00:00/00:00:05)
  16 ６四歩(63)   (00:01/00:00:06)
  17 ３六歩(37)   (00:01/00:00:06)
  18 ７四歩(73)   (00:00/00:00:06)
  19 ３七銀(48)   (00:00/00:00:06)
  20 ７三桂(81)   (00:01/00:00:07)
  21 ６六歩(67)   (00:01/00:00:07)
  22 ３二金(41)   (00:01/00:00:08)
  23 ４六銀(37)   (00:01/00:00:08)
*▲戦法：早繰り銀
  24 ５二金(61)   (00:01/00:00:09)
  25 ６八玉(59)   (00:01/00:00:09)
  26 ６三銀(62)   (00:01/00:00:10)
  27 １六歩(17)   (00:00/00:00:09)
  28 ６二玉(51)   (00:02/00:00:12)
*△戦法：右玉
  29 ９六歩(97)   (00:02/00:00:11)
  30 ９四歩(93)   (00:00/00:00:12)
  31 １五歩(16)   (00:01/00:00:12)
  32 ８一飛(82)   (00:02/00:00:14)
*△戦法：角換わり右玉
  33 ３五歩(36)   (00:01/00:00:13)
*▲手筋：突き捨て
  34 ３五歩(34)   (00:01/00:00:15)
  35 ３五銀(46)   (00:00/00:00:13)
  36 ４四銀(33)   (00:00/00:00:15)
  37 ４四銀(35)   (00:02/00:00:15)
  38 ４四歩(43)   (00:01/00:00:16)
  39 ２四歩(25)   (00:00/00:00:15)
*▲手筋：突き捨て
  40 ２四歩(23)   (00:01/00:00:17)
  41 ２四飛(28)   (00:01/00:00:16)
*▲手筋：飛車先交換
  42 ２三歩打     (00:04/00:00:21)
  43 ２八飛(24)   (00:04/00:00:20)
  44 ３六歩打     (00:06/00:00:27)
*△手筋：垂れ歩, 歩切れ
  45 ３八金(49)   (00:04/00:00:24)
  46 ３三桂(21)   (00:08/00:00:35)
  47 ４六歩(47)   (00:02/00:00:26)
  48 ６五歩(64)   (00:15/00:00:50)
*△手筋：突き捨て
  49 ５六銀打     (00:28/00:00:54)
  50 ６六歩(65)   (00:07/00:00:57)
  51 ６六銀(77)   (00:01/00:00:55)
  52 ８六歩(85)   (00:07/00:01:04)
*△手筋：突き捨て
  53 ８六歩(87)   (00:01/00:00:56)
  54 ６五歩打     (00:36/00:01:40)
*△手筋：歩切れ
  55 ６五銀(56)   (00:01/00:00:57)
  56 ６五桂(73)   (00:06/00:01:46)
*△手筋：高跳びの桂
  57 ６五銀(66)   (00:01/00:00:58)
  58 ５五角打     (00:15/00:02:01)
  59 ６四歩打     (00:05/00:01:03)
*▲手筋：玉頭攻め
  60 ７二銀(63)   (00:07/00:02:08)
  61 ７七桂打     (00:12/00:01:15)
*▲手筋：継ぎ桂
  62 ４六角(55)   (00:05/00:02:13)
  63 ３七歩打     (00:03/00:01:18)
  64 ６六銀打     (00:07/00:02:20)
  65 ２四歩打     (00:13/00:01:31)
  66 ５七角成(46) (00:03/00:02:23)
  67 ６九玉(68)   (00:01/00:01:32)
  68 ５八銀打     (00:01/00:02:24)
*△手筋：肩銀
  69 詰み
まで68手で後手の勝ち
