*詳細URL：https://www.shogi-extend.com/swars/battles/Tsubra-hashiryoma-20260430_165437
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Tsubra-hashiryoma-20260430_165437/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Tsubra-hashiryoma-20260430_165437/kento
先手：Tsubra 三段
後手：hashiryoma 二段
開始日時：2026/04/30 16:54:37
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：角換わり, 角換わり早繰り銀, 早繰り銀
先手の手筋：手損, 角交換, 壁銀, 突き捨て, 飛車先交換, ロケット, 2段ロケット, 桂頭攻め
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩16 銀10 金6 飛5 角3 玉4 桂0 香0 馬0 龍3 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：14キル
後手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
後手の手筋：手得, 角交換, 突き捨て, 飛車先交換, パンドラの歩, たたきの歩, 自陣角, 垂れ歩, 歩切れ, 角切り
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩18 銀9 金5 飛3 角5 玉1 桂2 香0 馬3 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：11キル
接触：12手目
開戦：58手目
総手数：93手
総キル数：25キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:00/00:00:01)
   5 ３八銀(39)   (00:01/00:00:01)
   6 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
   7 ７六歩(77)   (00:01/00:00:02)
   8 ４二銀(31)   (00:01/00:00:03)
   9 ７八金(69)   (00:00/00:00:02)
  10 ８五歩(84)   (00:00/00:00:03)
  11 ６九玉(59)   (00:01/00:00:03)
  12 ６二銀(71)   (00:01/00:00:04)
  13 ３三角成(88) (00:01/00:00:04)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  14 ３三銀(42)   (00:01/00:00:05)
*△戦法：矢倉
*△手筋：手得, 角交換
  15 ８八銀(79)   (00:00/00:00:04)
*▲手筋：壁銀
  16 ６四歩(63)   (00:01/00:00:06)
  17 ９六歩(97)   (00:01/00:00:05)
  18 ７四歩(73)   (00:00/00:00:06)
  19 ３六歩(37)   (00:01/00:00:06)
  20 ７三桂(81)   (00:01/00:00:07)
  21 ３七銀(38)   (00:00/00:00:06)
  22 ９四歩(93)   (00:01/00:00:08)
  23 ７九玉(69)   (00:01/00:00:07)
  24 ３二金(41)   (00:01/00:00:09)
  25 ５八金(49)   (00:00/00:00:07)
  26 ５二金(61)   (00:02/00:00:11)
  27 １六歩(17)   (00:01/00:00:08)
  28 １四歩(13)   (00:01/00:00:12)
  29 ４六銀(37)   (00:01/00:00:09)
*▲戦法：角換わり早繰り銀, 早繰り銀
  30 ６三銀(62)   (00:01/00:00:13)
  31 ６六歩(67)   (00:02/00:00:11)
  32 ６二玉(51)   (00:01/00:00:14)
*△戦法：右玉
  33 ６八玉(79)   (00:01/00:00:12)
  34 ８六歩(85)   (00:01/00:00:15)
*△手筋：突き捨て
  35 ８六歩(87)   (00:01/00:00:13)
  36 ８六飛(82)   (00:01/00:00:16)
*△手筋：飛車先交換
  37 ８七歩打     (00:00/00:00:13)
  38 ８一飛(86)   (00:01/00:00:17)
*△戦法：角換わり右玉
  39 ３五歩(36)   (00:01/00:00:14)
*▲手筋：突き捨て
  40 ３五歩(34)   (00:01/00:00:18)
  41 ３五銀(46)   (00:01/00:00:15)
  42 ４四銀(33)   (00:01/00:00:19)
  43 ４六銀(35)   (00:01/00:00:16)
  44 ５四歩(53)   (00:01/00:00:20)
*△手筋：パンドラの歩
  45 ２四歩(25)   (00:01/00:00:17)
*▲手筋：突き捨て
  46 ２四歩(23)   (00:01/00:00:21)
  47 ２四飛(28)   (00:01/00:00:18)
*▲手筋：飛車先交換
  48 ２三歩打     (00:03/00:00:24)
  49 ２八飛(24)   (00:01/00:00:19)
  50 ３三桂(21)   (00:10/00:00:34)
  51 ５六角打     (00:10/00:00:29)
  52 ５五銀(44)   (00:21/00:00:55)
  53 ２三角成(56) (00:03/00:00:32)
  54 ２七歩打     (00:02/00:00:57)
*△手筋：たたきの歩
  55 ２七飛(28)   (00:02/00:00:34)
  56 ４九角打     (00:02/00:00:59)
  57 ２四飛(27)   (00:04/00:00:38)
  58 ２三金(32)   (00:02/00:01:01)
  59 ２三飛成(24) (00:01/00:00:39)
  60 １二角打     (00:14/00:01:15)
*△手筋：自陣角
  61 ２八龍(23)   (00:03/00:00:42)
  62 ２六歩打     (00:09/00:01:24)
*△手筋：垂れ歩, 歩切れ
  63 ３七金打     (00:15/00:00:57)
  64 ４六銀(55)   (00:05/00:01:29)
  65 ４六歩(47)   (00:02/00:00:59)
  66 ２七歩成(26) (00:21/00:01:50)
  67 ２七金(37)   (00:01/00:01:00)
  68 ３九銀打     (00:06/00:01:56)
  69 １八龍(28)   (00:03/00:01:03)
*▲手筋：2段ロケット
  70 ２一飛(81)   (00:05/00:02:01)
  71 ２六歩打     (00:02/00:01:05)
  72 ７八角成(12) (00:43/00:02:44)
*△手筋：角切り
  73 ７八玉(68)   (00:02/00:01:07)
  74 ２八金打     (00:01/00:02:45)
  75 ２八金(27)   (00:06/00:01:13)
  76 ５八角成(49) (00:02/00:02:47)
  77 ６八金打     (00:01/00:01:14)
  78 ２八銀成(39) (00:04/00:02:51)
  79 ２八龍(18)   (00:01/00:01:15)
  80 ７六馬(58)   (00:02/00:02:53)
  81 ６七銀打     (00:02/00:01:17)
  82 ７五馬(76)   (00:02/00:02:55)
  83 ７六歩打     (00:01/00:01:18)
  84 ８四馬(75)   (00:02/00:02:57)
  85 ７七銀(88)   (00:02/00:01:20)
  86 ６五歩(64)   (00:01/00:02:58)
*△手筋：突き捨て
  87 ３四歩打     (00:07/00:01:27)
*▲手筋：桂頭攻め
  88 ６六歩(65)   (00:01/00:02:59)
  89 ６六銀(77)   (00:01/00:01:28)
  90 ６五歩打     (00:01/00:03:00)
  91 ７七銀(66)   (00:01/00:01:29)
  92 ６六金打     (00:00/00:03:00)
  93 ３三歩成(34) (00:03/00:01:32)
  94 切れ負け
まで93手で時間切れにより先手の勝ち
