*詳細URL：https://www.shogi-extend.com/swars/battles/ttgr1017-hashiryoma-20251229_213619
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/ttgr1017-hashiryoma-20251229_213619/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/ttgr1017-hashiryoma-20251229_213619/kento
先手：ttgr1017 二段
後手：hashiryoma 二段
開始日時：2025/12/29 21:36:19
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：角換わり, 矢倉, 腰掛け銀, 角換わり腰掛け銀
先手の手筋：手得, 角交換, 突き捨て, 飛車先交換, 桂頭攻め, 桂頭の銀, 歩切れ
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩13 銀10 金4 飛4 角1 玉3 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：7キル
後手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
後手の手筋：手損, 角交換, 壁銀, パンドラの歩, 玉飛接近, 突き捨て, 桂頭攻め, 高跳びの桂, 玉頭攻め, 自陣角, たたきの歩, 歩裏の歩
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀9 金3 飛3 角3 玉2 桂5 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：9キル
接触：9手目
開戦：53手目
総手数：77手
総キル数：16キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:01/00:00:01)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:00/00:00:01)
*▲備考：居飛車
   4 ８五歩(84)   (00:01/00:00:01)
   5 ２五歩(26)   (00:01/00:00:02)
   6 ３二金(41)   (00:01/00:00:02)
   7 ７七角(88)   (00:01/00:00:03)
   8 ３四歩(33)   (00:00/00:00:02)
   9 ７八銀(79)   (00:00/00:00:03)
  10 ７七角成(22) (00:02/00:00:04)
*△戦法：角換わり
*△手筋：手損, 角交換
  11 ７七銀(78)   (00:01/00:00:04)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  12 ２二銀(31)   (00:00/00:00:04)
*△手筋：壁銀
  13 ７八金(69)   (00:01/00:00:05)
  14 ３三銀(22)   (00:01/00:00:05)
*△戦法：矢倉
  15 ４八銀(39)   (00:00/00:00:05)
  16 ６二銀(71)   (00:00/00:00:05)
  17 ６八玉(59)   (00:01/00:00:06)
  18 ６四歩(63)   (00:01/00:00:06)
  19 ４六歩(47)   (00:00/00:00:06)
  20 ７四歩(73)   (00:00/00:00:06)
  21 ３六歩(37)   (00:01/00:00:07)
  22 ７三桂(81)   (00:01/00:00:07)
  23 ４七銀(48)   (00:01/00:00:08)
  24 ５二金(61)   (00:01/00:00:08)
  25 ３七桂(29)   (00:01/00:00:09)
  26 １四歩(13)   (00:01/00:00:09)
  27 ５六銀(47)   (00:01/00:00:10)
*▲戦法：腰掛け銀
  28 ９四歩(93)   (00:01/00:00:10)
  29 ９六歩(97)   (00:01/00:00:11)
  30 ６三銀(62)   (00:00/00:00:10)
  31 １六歩(17)   (00:02/00:00:13)
  32 ６二玉(51)   (00:01/00:00:11)
*△戦法：右玉
  33 ２九飛(28)   (00:00/00:00:13)
  34 ８一飛(82)   (00:01/00:00:12)
*△戦法：角換わり右玉
  35 ４八金(49)   (00:01/00:00:14)
*▲戦法：角換わり腰掛け銀
  36 ５四歩(53)   (00:01/00:00:13)
*△手筋：パンドラの歩
  37 ６六歩(67)   (00:01/00:00:15)
  38 ７二玉(62)   (00:01/00:00:14)
*△手筋：玉飛接近
  39 ７九玉(68)   (00:01/00:00:16)
  40 ６二金(52)   (00:01/00:00:15)
  41 ８八玉(79)   (00:02/00:00:18)
  42 ４四銀(33)   (00:00/00:00:15)
  43 ２四歩(25)   (00:02/00:00:20)
*▲手筋：突き捨て
  44 ２四歩(23)   (00:01/00:00:16)
  45 ２四飛(29)   (00:01/00:00:21)
*▲手筋：飛車先交換
  46 ３五歩(34)   (00:05/00:00:21)
*△手筋：突き捨て, 桂頭攻め
  47 ４七銀(56)   (00:02/00:00:23)
  48 ３六歩(35)   (00:04/00:00:25)
*△手筋：桂頭攻め
  49 ３六銀(47)   (00:01/00:00:24)
  50 ５五銀(44)   (00:01/00:00:26)
  51 ４七銀(36)   (00:02/00:00:26)
  52 ６六銀(55)   (00:08/00:00:34)
  53 ２二歩打     (00:06/00:00:32)
*▲手筋：桂頭攻め
  54 ７七銀成(66) (00:03/00:00:37)
  55 ７七桂(89)   (00:02/00:00:34)
  56 ６五桂(73)   (00:04/00:00:41)
*△手筋：高跳びの桂
  57 ６六銀打     (00:08/00:00:42)
*▲手筋：桂頭の銀
  58 ７七桂成(65) (00:06/00:00:47)
  59 ７七銀(66)   (00:00/00:00:42)
  60 ６五桂打     (00:01/00:00:48)
  61 ６六歩打     (00:03/00:00:45)
*▲手筋：桂頭攻め, 歩切れ
  62 ７七桂成(65) (00:04/00:00:52)
  63 ７七金(78)   (00:01/00:00:46)
  64 ８六歩(85)   (00:07/00:00:59)
*△手筋：突き捨て, 玉頭攻め
  65 ８六歩(87)   (00:01/00:00:47)
  66 ６八銀打     (00:27/00:01:26)
  67 ８七金(77)   (00:04/00:00:51)
  68 ３三角打     (00:29/00:01:55)
*△手筋：自陣角
  69 ２九飛(24)   (00:08/00:00:59)
  70 ６六角(33)   (00:03/00:01:58)
  71 ７七桂打     (00:02/00:01:01)
  72 ８六飛(81)   (00:22/00:02:20)
  73 ６九桂打     (00:12/00:01:13)
  74 ８一飛(86)   (00:28/00:02:48)
*△手筋：玉飛接近
  75 ８六歩打     (00:04/00:01:17)
*▲手筋：歩切れ
  76 ２八歩打     (00:07/00:02:55)
*△手筋：たたきの歩, 歩裏の歩
  77 ３九飛(29)   (00:03/00:01:20)
  78 切れ負け
まで77手で時間切れにより先手の勝ち
