*詳細URL：https://www.shogi-extend.com/swars/battles/ublbhj-hashiryoma-20251209_232748
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/ublbhj-hashiryoma-20251209_232748/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/ublbhj-hashiryoma-20251209_232748/kento
先手：ublbhj 三段
後手：hashiryoma 二段
開始日時：2025/12/09 23:27:48
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：四間飛車
先手の囲い：居玉
先手の手筋：突き捨て, 飛車先交換, 玉飛接近, 桂頭攻め, と金攻め, 垂れ歩, 歩切れ, 歩裏の歩, 二枚飛車, 駒得は正義
先手の備考：振り飛車, 対抗形, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩11 銀3 金2 飛6 角5 玉0 桂0 香0 馬0 龍0 と3 圭0 全0 杏0
先手の玉移動：0回
先手のキル数：10キル
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：浮き飛車, 角頭攻め, 高跳びの桂, 金底の香, 下段の香, 金底の歩
後手の備考：居飛車, 対抗形, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩12 銀4 金2 飛4 角1 玉2 桂2 香1 馬1 龍0 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：10キル
接触：11手目
開戦：25手目
総手数：59手
総キル数：20キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６六歩(67)   (00:00/00:00:00)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:01)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ７八銀(79)   (00:00/00:00:01)
   8 ６四歩(63)   (00:01/00:00:02)
   9 ６八飛(28)   (00:00/00:00:01)
*▲戦法：四間飛車
*▲備考：振り飛車
  10 ７四歩(73)   (00:00/00:00:02)
  11 ６五歩(66)   (00:01/00:00:02)
*▲手筋：突き捨て
  12 ６五歩(64)   (00:01/00:00:03)
  13 ６五飛(68)   (00:00/00:00:02)
*▲手筋：飛車先交換
  14 ６三歩打     (00:01/00:00:04)
  15 ６八飛(65)   (00:01/00:00:03)
*▲手筋：玉飛接近
  16 ４二銀(31)   (00:03/00:00:07)
  17 ５五角(77)   (00:01/00:00:04)
  18 ７三桂(81)   (00:02/00:00:09)
  19 ７五歩(76)   (00:01/00:00:05)
*▲手筋：突き捨て, 桂頭攻め
  20 ８四飛(82)   (00:02/00:00:11)
*△手筋：浮き飛車
  21 ７四歩(75)   (00:02/00:00:07)
*▲手筋：桂頭攻め
  22 ７四飛(84)   (00:01/00:00:12)
  23 ６四歩打     (00:02/00:00:09)
  24 ６四歩(63)   (00:03/00:00:15)
  25 ６四飛(68)   (00:01/00:00:10)
  26 ６四飛(74)   (00:20/00:00:35)
  27 ６四角(55)   (00:01/00:00:11)
  28 ６三歩打     (00:11/00:00:46)
*△手筋：角頭攻め
  29 ４六角(64)   (00:03/00:00:14)
  30 ３四歩(33)   (00:16/00:01:02)
  31 ７四歩打     (00:02/00:00:16)
*▲手筋：桂頭攻め
  32 ６五桂(73)   (00:04/00:01:06)
*△手筋：高跳びの桂
  33 ７三歩成(74) (00:02/00:00:18)
  34 ９九角成(22) (00:05/00:01:11)
  35 ６二と(73)   (00:01/00:00:19)
*▲手筋：と金攻め
  36 ６二金(61)   (00:01/00:01:12)
  37 ８一飛打     (00:01/00:00:20)
  38 ６一香打     (00:01/00:01:13)
*△手筋：金底の香, 下段の香
  39 ７二歩打     (00:08/00:00:28)
*▲手筋：垂れ歩, 歩切れ
  40 ７二金(62)   (00:05/00:01:18)
  41 ７三銀打     (00:02/00:00:30)
  42 ７一歩打     (00:15/00:01:33)
*△手筋：金底の歩
  43 ７二銀成(73) (00:07/00:00:37)
  44 ７二歩(71)   (00:01/00:01:34)
  45 ７一金打     (00:04/00:00:41)
  46 ５二銀打     (00:11/00:01:45)
  47 ７二金(71)   (00:03/00:00:44)
  48 ６四飛打     (00:19/00:02:04)
  49 ６二歩打     (00:15/00:00:59)
*▲手筋：歩裏の歩, 歩切れ
  50 ３三銀(42)   (00:21/00:02:25)
  51 ６一歩成(62) (00:02/00:01:01)
  52 ４二玉(51)   (00:00/00:02:25)
  53 ６二と(61)   (00:02/00:01:03)
  54 ６六馬(99)   (00:06/00:02:31)
  55 ５二と(62)   (00:02/00:01:05)
*▲手筋：と金攻め
  56 ５二玉(42)   (00:05/00:02:36)
  57 ６四角(46)   (00:04/00:01:09)
  58 ６四歩(63)   (00:01/00:02:37)
  59 ７一飛打     (00:09/00:01:18)
*▲手筋：二枚飛車
  60 切れ負け
まで59手で時間切れにより先手の勝ち
