*詳細URL：https://www.shogi-extend.com/swars/battles/Uguvuiiuv-hashiryoma-20260422_192829
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Uguvuiiuv-hashiryoma-20260422_192829/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Uguvuiiuv-hashiryoma-20260422_192829/kento
先手：Uguvuiiuv 三段
後手：hashiryoma 二段
開始日時：2026/04/22 19:28:29
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：中飛車, 5筋位取り中飛車, 5筋位取り
先手の囲い：片美濃囲い
先手の手筋：位の確保, 突き捨て, 高跳びの桂, 幽霊角, たたきの歩, 玉頭攻め, 角切り, 肩銀, 端玉, 玉飛接近, 飛車切り, 大駒全ブッチ, 裸玉
先手の備考：振り飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩8 銀10 金4 飛7 角4 玉9 桂5 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：9回
先手のキル数：14キル
後手の戦法：右玉
後手の手筋：高跳びの桂, 歩切れ, ふんどしの桂, 遠見の角, 突き捨て, 玉頭攻め, たたきの歩, 歩裏の歩, 腹金, 大駒コンプリート, 飛車切り, 肩金
後手の備考：居飛車, 対抗形, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩15 銀6 金10 飛4 角2 玉3 桂6 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：11キル
接触：39手目
開戦：41手目
総手数：93手
総キル数：25キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ５六歩(57)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:02)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ５八飛(28)   (00:00/00:00:02)
*▲戦法：中飛車
*▲備考：振り飛車
   8 ６四歩(63)   (00:01/00:00:02)
   9 ５五歩(56)   (00:01/00:00:03)
*▲戦法：5筋位取り中飛車
  10 ６三銀(62)   (00:00/00:00:02)
  11 ４八玉(59)   (00:01/00:00:04)
  12 ７四歩(73)   (00:01/00:00:03)
  13 ３八玉(48)   (00:01/00:00:05)
  14 ５二金(41)   (00:01/00:00:04)
  15 ２八玉(38)   (00:02/00:00:07)
  16 ７三桂(81)   (00:01/00:00:05)
  17 ３八銀(39)   (00:02/00:00:09)
*▲囲い：片美濃囲い
  18 ６二玉(51)   (00:01/00:00:06)
*△戦法：右玉
  19 ７八銀(79)   (00:00/00:00:09)
  20 ７二金(61)   (00:00/00:00:06)
  21 ６六歩(67)   (00:01/00:00:10)
  22 ８一飛(82)   (00:02/00:00:08)
  23 ６七銀(78)   (00:00/00:00:10)
  24 １四歩(13)   (00:01/00:00:09)
  25 １六歩(17)   (00:02/00:00:12)
  26 ２四歩(23)   (00:01/00:00:10)
  27 ５六銀(67)   (00:01/00:00:13)
*▲戦法：5筋位取り
*▲手筋：位の確保
  28 ２五歩(24)   (00:01/00:00:11)
  29 ５九飛(58)   (00:02/00:00:15)
  30 ３二銀(31)   (00:02/00:00:13)
  31 ７八金(69)   (00:00/00:00:15)
  32 ４四歩(43)   (00:02/00:00:15)
  33 ６八角(77)   (00:01/00:00:16)
  34 ４三銀(32)   (00:02/00:00:17)
  35 ７七桂(89)   (00:01/00:00:17)
  36 ３四歩(33)   (00:01/00:00:18)
  37 ６九飛(59)   (00:01/00:00:18)
  38 ３三桂(21)   (00:03/00:00:21)
  39 ６五歩(66)   (00:10/00:00:28)
*▲手筋：突き捨て
  40 ６五歩(64)   (00:01/00:00:22)
  41 ６五桂(77)   (00:01/00:00:29)
*▲手筋：高跳びの桂
  42 ６五桂(73)   (00:03/00:00:25)
*△手筋：高跳びの桂
  43 ６五銀(56)   (00:03/00:00:32)
  44 ６四歩打     (00:02/00:00:27)
*△手筋：歩切れ
  45 ９五角(68)   (00:02/00:00:34)
*▲手筋：幽霊角
  46 ７三金(72)   (00:04/00:00:31)
  47 ６四銀(65)   (00:02/00:00:36)
  48 ６四銀(63)   (00:02/00:00:33)
  49 ６四飛(69)   (00:01/00:00:37)
  50 ６三金(52)   (00:03/00:00:36)
  51 ６九飛(64)   (00:02/00:00:39)
  52 ５七桂打     (00:14/00:00:50)
*△手筋：ふんどしの桂
  53 ６八飛(69)   (00:03/00:00:42)
  54 ４九桂成(57) (00:03/00:00:53)
  55 ４九銀(38)   (00:02/00:00:44)
  56 ８四銀打     (00:15/00:01:08)
  57 ６四歩打     (00:02/00:00:46)
*▲手筋：たたきの歩, 玉頭攻め
  58 ６四金(63)   (00:06/00:01:14)
  59 ８四角(95)   (00:03/00:00:49)
*▲手筋：角切り
  60 ８四飛(81)   (00:01/00:01:15)
  61 ５六桂打     (00:01/00:00:50)
  62 ６五歩打     (00:10/00:01:25)
*△手筋：歩切れ
  63 ６四桂(56)   (00:01/00:00:51)
  64 ６四金(73)   (00:01/00:01:26)
  65 ５六桂打     (00:01/00:00:52)
  66 ５五金(64)   (00:02/00:01:28)
  67 ６四金打     (00:01/00:00:53)
  68 ５二玉(62)   (00:13/00:01:41)
  69 ２三銀打     (00:09/00:01:02)
  70 １三角(22)   (00:13/00:01:54)
*△手筋：遠見の角
  71 ６三銀打     (00:03/00:01:05)
*▲手筋：肩銀
  72 ４二玉(52)   (00:04/00:01:58)
  73 ６五金(64)   (00:06/00:01:11)
  74 ５六金(55)   (00:10/00:02:08)
  75 ７四金(65)   (00:03/00:01:14)
  76 ２六歩(25)   (00:12/00:02:20)
*△手筋：突き捨て, 玉頭攻め
  77 ２六歩(27)   (00:06/00:01:20)
  78 ２七歩打     (00:11/00:02:31)
*△手筋：たたきの歩, 歩裏の歩, 玉頭攻め, 歩切れ
  79 １八玉(28)   (00:03/00:01:23)
*▲手筋：端玉
  80 ２八金打     (00:09/00:02:40)
*△手筋：腹金
  81 ２八飛(68)   (00:01/00:01:24)
*▲手筋：玉飛接近, 飛車切り
  82 ２八歩成(27) (00:02/00:02:42)
*△手筋：大駒コンプリート
  83 ２八玉(18)   (00:01/00:01:25)
  84 ７四飛(84)   (00:07/00:02:49)
*△手筋：飛車切り
  85 ７四銀成(63) (00:02/00:01:27)
  86 ２七飛打     (00:03/00:02:52)
  87 ２七玉(28)   (00:06/00:01:33)
*▲手筋：裸玉
  88 ３五桂打     (00:01/00:02:53)
  89 ３八玉(27)   (00:01/00:01:34)
  90 ２七金打     (00:05/00:02:58)
*△手筋：肩金
  91 ４八玉(38)   (00:01/00:01:35)
  92 ６六角打     (00:02/00:03:00)
  93 ５九玉(48)   (00:02/00:01:37)
  94 切れ負け
まで93手で時間切れにより先手の勝ち
