*詳細URL：https://www.shogi-extend.com/swars/battles/utakatayuuto-hashiryoma-20260424_190516
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/utakatayuuto-hashiryoma-20260424_190516/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/utakatayuuto-hashiryoma-20260424_190516/kento
先手：utakatayuuto 三段
後手：hashiryoma 二段
開始日時：2026/04/24 19:05:16
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：向かい飛車
先手の囲い：穴熊, 振り飛車穴熊, 一枚穴熊, 二枚穴熊, 三枚穴熊
先手の手筋：ハッチ閉鎖, 土下座の歩, 歩切れ, 高跳びの桂, 突き捨て, 角切り, 穴熊再生, 王手飛車
先手の備考：振り飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩12 銀8 金4 飛4 角7 玉4 桂2 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：8キル
後手の戦法：力戦
後手の手筋：堅陣の金, 突き捨て, 飛車先交換, ふんどしの桂, 高跳びの桂, 角切り
後手の備考：居飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩17 銀5 金3 飛4 角6 玉1 桂3 香0 馬0 龍2 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：8キル
接触：48手目
開戦：61手目
総手数：83手
総キル数：16キル
手合割：平手
手数----指手---------消費時間--
   1 ６六歩(67)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７六歩(77)   (00:00/00:00:00)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:01)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ５八金(69)   (00:01/00:00:02)
   8 ６四歩(63)   (00:01/00:00:02)
   9 ６七金(58)   (00:00/00:00:02)
  10 ７四歩(73)   (00:00/00:00:02)
  11 ８八飛(28)   (00:01/00:00:03)
*▲戦法：向かい飛車
*▲備考：振り飛車
  12 ７三桂(81)   (00:02/00:00:04)
  13 ４八玉(59)   (00:00/00:00:03)
  14 ５四歩(53)   (00:00/00:00:04)
  15 ３八玉(48)   (00:00/00:00:03)
  16 ４二銀(31)   (00:01/00:00:05)
  17 ２八玉(38)   (00:01/00:00:04)
  18 ５三銀(42)   (00:01/00:00:06)
  19 １八香(19)   (00:00/00:00:04)
  20 ６三銀(62)   (00:01/00:00:07)
  21 １九玉(28)   (00:01/00:00:05)
*▲囲い：振り飛車穴熊, 一枚穴熊
  22 ６二金(61)   (00:01/00:00:08)
  23 ２八銀(39)   (00:01/00:00:06)
*▲囲い：一枚穴熊
*▲手筋：ハッチ閉鎖
  24 ８一飛(82)   (00:00/00:00:08)
  25 ３九金(49)   (00:00/00:00:06)
*▲囲い：二枚穴熊
  26 １四歩(13)   (00:01/00:00:09)
  27 ５六歩(57)   (00:01/00:00:07)
  28 １五歩(14)   (00:01/00:00:10)
  29 ６八銀(79)   (00:00/00:00:07)
  30 ５二玉(51)   (00:02/00:00:12)
  31 ５七銀(68)   (00:00/00:00:07)
  32 ４二金(41)   (00:01/00:00:13)
  33 ４六銀(57)   (00:00/00:00:07)
  34 ２四歩(23)   (00:03/00:00:16)
  35 ３六歩(37)   (00:01/00:00:08)
  36 ２五歩(24)   (00:09/00:00:25)
  37 ３五銀(46)   (00:01/00:00:09)
  38 １三角(22)   (00:07/00:00:32)
  39 ６八角(77)   (00:03/00:00:12)
  40 ４四銀(53)   (00:46/00:01:18)
  41 ２四銀(35)   (00:01/00:00:13)
  42 ３一角(13)   (00:02/00:01:20)
  43 ２三銀成(24) (00:02/00:00:15)
  44 ４一金(42)   (00:14/00:01:34)
*△手筋：堅陣の金
  45 ５七角(68)   (00:03/00:00:18)
  46 ５三角(31)   (00:03/00:01:37)
  47 ３八飛(88)   (00:02/00:00:20)
  48 ８六歩(85)   (00:05/00:01:42)
*△手筋：突き捨て
  49 ８六歩(87)   (00:02/00:00:22)
  50 ８六飛(81)   (00:01/00:01:43)
*△手筋：飛車先交換
  51 ８八歩打     (00:01/00:00:23)
*▲手筋：土下座の歩
  52 ６五歩(64)   (00:22/00:02:05)
*△手筋：突き捨て
  53 ４六歩(47)   (00:03/00:00:26)
  54 ８七歩打     (00:06/00:02:11)
  55 ７七金(67)   (00:02/00:00:28)
  56 ８一飛(86)   (00:02/00:02:13)
  57 ８七歩(88)   (00:03/00:00:31)
  58 ６六歩(65)   (00:02/00:02:15)
  59 ６八歩打     (00:04/00:00:35)
*▲手筋：土下座の歩
  60 ６五桂(73)   (00:02/00:02:17)
*△手筋：ふんどしの桂, 高跳びの桂
  61 ６六角(57)   (00:03/00:00:38)
  62 ７七桂成(65) (00:02/00:02:19)
  63 ７七桂(89)   (00:03/00:00:41)
  64 ８七飛成(81) (00:02/00:02:21)
  65 ８八歩打     (00:11/00:00:52)
*▲手筋：歩切れ
  66 ７八龍(87)   (00:03/00:02:24)
  67 ６五桂(77)   (00:04/00:00:56)
*▲手筋：高跳びの桂
  68 ６四角(53)   (00:04/00:02:28)
  69 ３五歩(36)   (00:07/00:01:03)
  70 ４六角(64)   (00:05/00:02:33)
  71 ３四歩(35)   (00:07/00:01:10)
*▲手筋：突き捨て
  72 ３四歩(33)   (00:07/00:02:40)
  73 ４四角(66)   (00:02/00:01:12)
*▲手筋：角切り
  74 ４四歩(43)   (00:03/00:02:43)
  75 ３四飛(38)   (00:01/00:01:13)
  76 ２六歩(25)   (00:04/00:02:47)
*△手筋：突き捨て
  77 ３七銀打     (00:06/00:01:19)
*▲囲い：三枚穴熊
*▲手筋：穴熊再生
  78 ３七角成(46) (00:04/00:02:51)
*△手筋：角切り
  79 ３七飛(34)   (00:02/00:01:21)
  80 ６九龍(78)   (00:06/00:02:57)
  81 ２五角打     (00:02/00:01:23)
*▲手筋：王手飛車
  82 ３四歩打     (00:02/00:02:59)
  83 ６九角(25)   (00:00/00:01:23)
  84 切れ負け
まで83手で時間切れにより先手の勝ち
