*詳細URL：https://www.shogi-extend.com/swars/battles/VybzKartel-hashiryoma-20251231_002705
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/VybzKartel-hashiryoma-20251231_002705/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/VybzKartel-hashiryoma-20251231_002705/kento
先手：VybzKartel 二段
後手：hashiryoma 二段
開始日時：2025/12/31 00:27:05
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：目くらまし戦法
先手の囲い：中住まい
先手の手筋：浮き飛車, 田楽刺し, 垂れ歩, 馬切り, 堅陣の金, 大駒全ブッチ, 屍の舞
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩9 銀3 金6 飛6 角5 玉2 桂1 香4 馬1 龍2 と0 圭0 全0 杏1
先手の玉移動：2回
先手のキル数：8キル
後手の戦法：雁木戦法
後手の手筋：突き捨て, 自陣角, 土下座の歩, 歩切れ, 歩裏の香, ロケット, 2段ロケット, 歩裏の歩, 桂頭攻め, 大駒コンプリート, 駒の持ち腐れ
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩11 銀8 金2 飛6 角3 玉3 桂0 香5 馬0 龍0 と0 圭0 全0 杏1
後手の玉移動：3回
後手のキル数：8キル
接触：26手目
開戦：30手目
総手数：79手
総キル数：16キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:01/00:00:02)
   4 ３三角(22)   (00:00/00:00:01)
   5 ２六飛(28)   (00:00/00:00:02)
*▲戦法：目くらまし戦法
*▲手筋：浮き飛車
   6 ８四歩(83)   (00:02/00:00:03)
*△備考：居飛車
   7 ３六飛(26)   (00:01/00:00:03)
   8 ８五歩(84)   (00:00/00:00:03)
   9 ７八金(69)   (00:00/00:00:03)
  10 ４二銀(31)   (00:02/00:00:05)
  11 ９六歩(97)   (00:01/00:00:04)
  12 ４四歩(43)   (00:03/00:00:08)
  13 ９五歩(96)   (00:01/00:00:05)
  14 ４三銀(42)   (00:03/00:00:11)
*△戦法：雁木戦法
  15 ５八玉(59)   (00:01/00:00:06)
*▲囲い：中住まい
  16 ５二金(61)   (00:04/00:00:15)
  17 ６八銀(79)   (00:01/00:00:07)
  18 ４二玉(51)   (00:04/00:00:19)
  19 ３八金(49)   (00:01/00:00:08)
  20 ３二玉(42)   (00:00/00:00:19)
  21 ９七角(88)   (00:00/00:00:08)
  22 ２二玉(32)   (00:02/00:00:21)
  23 ５六飛(36)   (00:04/00:00:12)
  24 ５四歩(53)   (00:01/00:00:22)
  25 ７五角(97)   (00:01/00:00:13)
  26 ７二銀(71)   (00:10/00:00:32)
  27 ９三角成(75) (00:02/00:00:15)
  28 ９三香(91)   (00:06/00:00:38)
  29 ９四歩(95)   (00:00/00:00:15)
  30 ９四香(93)   (00:09/00:00:47)
  31 ９四香(99)   (00:02/00:00:17)
  32 ８六歩(85)   (00:05/00:00:52)
*△手筋：突き捨て
  33 ８六歩(87)   (00:01/00:00:18)
  34 ８三角打     (00:03/00:00:55)
*△手筋：自陣角
  35 ８五香打     (00:10/00:00:28)
*▲手筋：田楽刺し
  36 ３二金(41)   (00:32/00:01:27)
  37 ３六飛(56)   (00:12/00:00:40)
  38 ４五歩(44)   (00:08/00:01:35)
  39 ９一香成(94) (00:21/00:01:01)
  40 ６四歩(63)   (00:10/00:01:45)
  41 ９四歩打     (00:02/00:01:03)
*▲手筋：垂れ歩
  42 ９二歩打     (00:05/00:01:50)
*△手筋：土下座の歩, 歩切れ
  43 ４八銀(39)   (00:05/00:01:08)
  44 ６三銀(72)   (00:05/00:01:55)
  45 ７六飛(36)   (00:12/00:01:20)
  46 ７四銀(63)   (00:04/00:01:59)
  47 ８三香成(85) (00:10/00:01:30)
  48 ８三飛(82)   (00:21/00:02:20)
  49 ７二角打     (00:11/00:01:41)
  50 ８四飛(83)   (00:01/00:02:21)
  51 ８一成香(91) (00:06/00:01:47)
  52 ６三銀(74)   (00:04/00:02:25)
  53 ６一角成(72) (00:02/00:01:49)
  54 ８一飛(84)   (00:02/00:02:27)
  55 ５二馬(61)   (00:03/00:01:52)
*▲手筋：馬切り
  56 ５二銀(63)   (00:02/00:02:29)
  57 ７三飛成(76) (00:01/00:01:53)
  58 ８六飛(81)   (00:04/00:02:33)
  59 ８七歩打     (00:06/00:01:59)
  60 ９六飛(86)   (00:01/00:02:34)
  61 ９七金打     (00:19/00:02:18)
  62 ２六飛(96)   (00:02/00:02:36)
  63 ２八桂打     (00:01/00:02:19)
  64 ２七香打     (00:05/00:02:41)
*△手筋：歩裏の香, 2段ロケット
  65 ３九銀(48)   (00:01/00:02:20)
  66 ９五香打     (00:08/00:02:49)
*△手筋：歩裏の香
  67 ８六金(97)   (00:07/00:02:27)
  68 ９八香成(95) (00:01/00:02:50)
  69 ７九金(78)   (00:01/00:02:28)
*▲手筋：堅陣の金
  70 ８八歩打     (00:02/00:02:52)
*△手筋：歩裏の歩, 桂頭攻め, 歩切れ
  71 ６四龍(73)   (00:03/00:02:31)
  72 ８九歩成(88) (00:01/00:02:53)
  73 ６九金(79)   (00:01/00:02:32)
  74 ８八成香(98) (00:02/00:02:55)
  75 ３六歩(37)   (00:02/00:02:34)
  76 ９七角打     (00:03/00:02:58)
  77 ６三龍(64)   (00:03/00:02:37)
  78 ６三銀(52)   (00:02/00:03:00)
*△手筋：大駒コンプリート
  79 ４八玉(58)   (00:01/00:02:38)
  80 切れ負け
まで79手で時間切れにより先手の勝ち
