*詳細URL：https://www.shogi-extend.com/swars/battles/W_soi-hashiryoma-20251215_222105
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/W_soi-hashiryoma-20251215_222105/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/W_soi-hashiryoma-20251215_222105/kento
先手：W_soi 二段
後手：hashiryoma 二段
開始日時：2025/12/15 22:21:05
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：早繰り金, 雁木戦法, 袖飛車
先手の手筋：退場の金, 突き捨て, 飛車先交換, 浮き飛車, 飛車切り, 歩裏の歩, 桂頭攻め, たたきの歩, 歩切れ, 端攻め, 桂頭の銀, 大駒全ブッチ, 土下座の歩, 端玉, 屍の舞
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：準変態
先手の駒使用：歩18 銀14 金13 飛4 角2 玉7 桂3 香1 馬0 龍0 と2 圭0 全0 杏0
先手の玉移動：7回
先手のキル数：12キル
後手の戦法：右玉
後手の手筋：玉飛接近, 位の確保, 高跳びの桂, 桂頭攻め, マムシのと金, 大駒コンプリート, と金攻め, 勝ち確5三と, 腹金, 裾銀, 尻金, 駒の持ち腐れ
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩21 銀12 金10 飛5 角4 玉2 桂3 香0 馬1 龍2 と3 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：16キル
接触：35手目
開戦：64手目
総手数：127手
総キル数：28キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ４八金(49)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:02)
   6 ６二銀(71)   (00:01/00:00:02)
   7 ３六歩(37)   (00:01/00:00:03)
   8 ６四歩(63)   (00:00/00:00:02)
   9 ７八銀(79)   (00:02/00:00:05)
  10 ７四歩(73)   (00:01/00:00:03)
  11 ６六歩(67)   (00:03/00:00:08)
  12 ７三桂(81)   (00:02/00:00:05)
  13 ３七金(48)   (00:02/00:00:10)
  14 ５四歩(53)   (00:00/00:00:05)
  15 ４六金(37)   (00:01/00:00:11)
*▲戦法：早繰り金
*▲手筋：退場の金
  16 ４二銀(31)   (00:02/00:00:07)
  17 ４八銀(39)   (00:04/00:00:15)
  18 ５三銀(42)   (00:01/00:00:08)
  19 ６七銀(78)   (00:01/00:00:16)
*▲戦法：雁木戦法
  20 ６三銀(62)   (00:02/00:00:10)
  21 ７八金(69)   (00:01/00:00:17)
  22 ５二金(61)   (00:05/00:00:15)
  23 ６九玉(59)   (00:01/00:00:18)
  24 ９四歩(93)   (00:01/00:00:16)
  25 ９六歩(97)   (00:02/00:00:20)
  26 ８一飛(82)   (00:01/00:00:17)
  27 ５六歩(57)   (00:02/00:00:22)
  28 ６二玉(51)   (00:02/00:00:19)
*△戦法：右玉
  29 ５七銀(48)   (00:01/00:00:23)
  30 ７二玉(62)   (00:02/00:00:21)
*△手筋：玉飛接近
  31 ３八飛(28)   (00:02/00:00:25)
*▲戦法：袖飛車
  32 ６二金(52)   (00:01/00:00:22)
  33 ３五歩(36)   (00:01/00:00:26)
  34 ４四歩(43)   (00:02/00:00:24)
  35 ５五歩(56)   (00:02/00:00:28)
*▲手筋：突き捨て
  36 ５五歩(54)   (00:01/00:00:25)
  37 ５五金(46)   (00:01/00:00:29)
  38 ５四歩打     (00:03/00:00:28)
  39 ５六金(55)   (00:00/00:00:29)
  40 １四歩(13)   (00:01/00:00:29)
  41 ３四歩(35)   (00:11/00:00:40)
*▲手筋：突き捨て
  42 ３四歩(33)   (00:01/00:00:30)
  43 ３四飛(38)   (00:01/00:00:41)
*▲手筋：飛車先交換
  44 ３三歩打     (00:07/00:00:37)
  45 ３六飛(34)   (00:02/00:00:43)
*▲手筋：浮き飛車
  46 １五歩(14)   (00:01/00:00:38)
  47 ７九玉(69)   (00:03/00:00:46)
  48 ４二金(41)   (00:04/00:00:42)
  49 ８八玉(79)   (00:03/00:00:49)
  50 ３一飛(81)   (00:02/00:00:44)
  51 ４六銀(57)   (00:04/00:00:53)
  52 ３四歩(33)   (00:02/00:00:46)
  53 ６八角(77)   (00:06/00:00:59)
  54 ４三金(42)   (00:08/00:00:54)
  55 ７七桂(89)   (00:01/00:01:00)
  56 ３三桂(21)   (00:13/00:01:07)
  57 ２六歩(27)   (00:03/00:01:03)
  58 ４五歩(44)   (00:09/00:01:16)
  59 ３七銀(46)   (00:03/00:01:06)
  60 ４四銀(53)   (00:12/00:01:28)
*△手筋：位の確保
  61 ２五歩(26)   (00:01/00:01:07)
  62 ５五歩(54)   (00:10/00:01:38)
  63 ５七金(56)   (00:06/00:01:13)
  64 ３五銀(44)   (00:02/00:01:40)
  65 ３五飛(36)   (00:06/00:01:19)
*▲手筋：飛車切り
  66 ３五歩(34)   (00:00/00:01:40)
  67 ３四歩打     (00:02/00:01:21)
*▲手筋：歩裏の歩, 桂頭攻め
  68 ３四金(43)   (00:02/00:01:42)
  69 ３二歩打     (00:01/00:01:22)
*▲手筋：たたきの歩, 歩裏の歩, 歩切れ
  70 ８一飛(31)   (00:02/00:01:44)
*△手筋：玉飛接近
  71 １六歩(17)   (00:03/00:01:25)
*▲手筋：端攻め
  72 ２五桂(33)   (00:09/00:01:53)
*△手筋：高跳びの桂
  73 ２六銀(37)   (00:03/00:01:28)
*▲手筋：桂頭の銀
  74 ２八飛打     (00:02/00:01:55)
  75 ２五銀(26)   (00:03/00:01:31)
  76 ２五飛成(28) (00:02/00:01:57)
  77 ３七桂(29)   (00:05/00:01:36)
  78 ２九龍(25)   (00:01/00:01:58)
  79 ７九桂打     (00:19/00:01:55)
  80 ３六歩(35)   (00:02/00:02:00)
*△手筋：桂頭攻め
  81 ４六歩(47)   (00:05/00:02:00)
  82 ３七歩成(36) (00:04/00:02:04)
  83 ４五歩(46)   (00:01/00:02:01)
  84 ４八と(37)   (00:03/00:02:07)
*△手筋：マムシのと金
  85 ４六金(57)   (00:01/00:02:02)
  86 ５八銀打     (00:07/00:02:14)
  87 ４四歩(45)   (00:04/00:02:06)
  88 ４四角(22)   (00:03/00:02:17)
  89 ４三銀打     (00:07/00:02:13)
  90 ３三金(34)   (00:03/00:02:20)
  91 ４二銀成(43) (00:05/00:02:18)
  92 ６七銀成(58) (00:05/00:02:25)
  93 ６七金(78)   (00:01/00:02:19)
  94 ５八と(48)   (00:01/00:02:26)
*△手筋：マムシのと金
  95 ４五金(46)   (00:01/00:02:20)
  96 ６八と(58)   (00:03/00:02:29)
*△手筋：大駒コンプリート, と金攻め
  97 ６八金(67)   (00:01/00:02:21)
  98 ２六角(44)   (00:06/00:02:35)
  99 ３一歩成(32) (00:04/00:02:25)
 100 ５六歩(55)   (00:03/00:02:38)
 101 ５八歩打     (00:03/00:02:28)
*▲手筋：土下座の歩
 102 ５九角成(26) (00:04/00:02:42)
 103 ７八金(68)   (00:02/00:02:30)
 104 ５八馬(59)   (00:01/00:02:43)
 105 ３二と(31)   (00:11/00:02:41)
 106 ５七歩成(56) (00:02/00:02:45)
*△手筋：勝ち確5三と
 107 ３三と(32)   (00:01/00:02:42)
 108 ６九銀打     (00:01/00:02:46)
 109 ８九銀打     (00:04/00:02:46)
 110 ７八銀成(69) (00:02/00:02:48)
 111 ７八銀(89)   (00:01/00:02:47)
 112 ６八金打     (00:01/00:02:49)
 113 ８九銀打     (00:00/00:02:47)
 114 ７九龍(29)   (00:02/00:02:51)
 115 ９八玉(88)   (00:02/00:02:49)
*▲手筋：端玉
 116 ７八金(68)   (00:01/00:02:52)
 117 ８八金打     (00:01/00:02:50)
 118 ８八金(78)   (00:02/00:02:54)
*△手筋：腹金
 119 ８八銀(89)   (00:01/00:02:51)
 120 ８九銀打     (00:01/00:02:55)
*△手筋：裾銀
 121 ９七玉(98)   (00:01/00:02:52)
 122 ９八金打     (00:02/00:02:57)
*△手筋：尻金
 123 ９八香(99)   (00:01/00:02:53)
 124 ９八銀成(89) (00:02/00:02:59)
 125 ９八玉(97)   (00:01/00:02:54)
 126 ８九角打     (00:01/00:03:00)
 127 ９七玉(98)   (00:00/00:02:54)
 128 切れ負け
まで127手で時間切れにより先手の勝ち
