*詳細URL：https://www.shogi-extend.com/swars/battles/wana1102-hashiryoma-20251215_222730
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/wana1102-hashiryoma-20251215_222730/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/wana1102-hashiryoma-20251215_222730/kento
先手：wana1102 二段
後手：hashiryoma 二段
開始日時：2025/12/15 22:27:30
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：角換わり, 矢倉, 角換わり早繰り銀, 早繰り銀
先手の手筋：手損, 角交換, 壁銀, 突き捨て, 端攻め, 垂れ歩, 歩裏の歩, 歩切れ, 割り打ちの銀, 角頭攻め, 玉飛接近
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩13 銀10 金5 飛7 角3 玉5 桂0 香0 馬1 龍0 と0 圭0 全0 杏0
先手の玉移動：5回
先手のキル数：11キル
後手の戦法：角換わり, 矢倉
後手の囲い：居玉
後手の手筋：手得, 角交換, ロケット, 2段ロケット, 突き捨て, たたきの歩, 高跳びの桂, 頭銀, 玉頭攻め, と金攻め
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩17 銀8 金4 飛3 角4 玉3 桂2 香1 馬0 龍0 と1 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：13キル
接触：10手目
開戦：35手目
総手数：87手
総キル数：24キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:01/00:00:01)
   3 ２五歩(26)   (00:01/00:00:01)
   4 ３三角(22)   (00:00/00:00:01)
   5 ７六歩(77)   (00:00/00:00:01)
   6 ４二銀(31)   (00:01/00:00:02)
   7 １六歩(17)   (00:01/00:00:02)
   8 １四歩(13)   (00:02/00:00:04)
   9 ４八銀(39)   (00:01/00:00:03)
  10 ８四歩(83)   (00:00/00:00:04)
*△備考：居飛車
  11 ３三角成(88) (00:01/00:00:04)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  12 ３三銀(42)   (00:01/00:00:05)
*△戦法：矢倉
*△手筋：手得, 角交換
  13 ８八銀(79)   (00:01/00:00:05)
*▲手筋：壁銀
  14 ８五歩(84)   (00:01/00:00:06)
  15 ７七銀(88)   (00:01/00:00:06)
*▲戦法：矢倉
  16 ６二銀(71)   (00:00/00:00:06)
  17 ７八金(69)   (00:01/00:00:07)
  18 ６四歩(63)   (00:01/00:00:07)
  19 ６八玉(59)   (00:00/00:00:07)
  20 ７四歩(73)   (00:00/00:00:07)
  21 ３六歩(37)   (00:01/00:00:08)
  22 ７三桂(81)   (00:01/00:00:08)
  23 ３七銀(48)   (00:00/00:00:08)
  24 ３二金(41)   (00:00/00:00:08)
  25 ４六銀(37)   (00:01/00:00:09)
*▲戦法：角換わり早繰り銀, 早繰り銀
  26 ５二金(61)   (00:01/00:00:09)
  27 ６六歩(67)   (00:01/00:00:10)
  28 ６三銀(62)   (00:01/00:00:10)
  29 ３五歩(36)   (00:00/00:00:10)
*▲手筋：突き捨て
  30 ３五歩(34)   (00:01/00:00:11)
  31 ３五銀(46)   (00:01/00:00:11)
  32 ８一飛(82)   (00:01/00:00:12)
  33 ２四歩(25)   (00:00/00:00:11)
*▲手筋：突き捨て
  34 ２四歩(23)   (00:01/00:00:13)
  35 ２四銀(35)   (00:01/00:00:12)
  36 ２四銀(33)   (00:00/00:00:13)
  37 ２四飛(28)   (00:03/00:00:15)
  38 ２三歩打     (00:02/00:00:15)
  39 ２八飛(24)   (00:01/00:00:16)
  40 ６二玉(51)   (00:01/00:00:16)
  41 ９六歩(97)   (00:01/00:00:17)
  42 ９四歩(93)   (00:00/00:00:16)
  43 ９五歩(96)   (00:13/00:00:30)
*▲手筋：突き捨て, 端攻め
  44 ９五歩(94)   (00:07/00:00:23)
  45 ９三歩打     (00:01/00:00:31)
*▲手筋：垂れ歩, 歩裏の歩
  46 ９三香(91)   (00:12/00:00:35)
  47 ９二角打     (00:02/00:00:33)
  48 ８四飛(81)   (00:04/00:00:39)
  49 ９四歩打     (00:04/00:00:37)
*▲手筋：歩裏の歩, 歩切れ
  50 ９四飛(84)   (00:29/00:01:08)
*△手筋：2段ロケット
  51 ８三角成(92) (00:03/00:00:40)
  52 ６五歩(64)   (00:11/00:01:19)
*△手筋：突き捨て
  53 ４一銀打     (00:02/00:00:42)
*▲手筋：割り打ちの銀
  54 ４二金(52)   (00:13/00:01:32)
  55 ３二銀成(41) (00:02/00:00:44)
  56 ３二金(42)   (00:01/00:01:33)
  57 ８四金打     (00:04/00:00:48)
  58 ５五角打     (00:22/00:01:55)
  59 ３八飛(28)   (00:10/00:00:58)
  60 ３七歩打     (00:05/00:02:00)
*△手筋：たたきの歩
  61 ２八飛(38)   (00:02/00:01:00)
  62 ６六歩(65)   (00:02/00:02:02)
  63 ５六歩(57)   (00:07/00:01:07)
*▲手筋：角頭攻め
  64 ４四角(55)   (00:04/00:02:06)
  65 ９四金(84)   (00:05/00:01:12)
  66 ６五桂(73)   (00:10/00:02:16)
*△手筋：高跳びの桂
  67 ８八銀(77)   (00:08/00:01:20)
*▲手筋：壁銀
  68 ６七銀打     (00:06/00:02:22)
*△手筋：頭銀
  69 ６七金(78)   (00:01/00:01:21)
  70 ６七歩成(66) (00:01/00:02:23)
  71 ６七玉(68)   (00:01/00:01:22)
  72 ６六歩打     (00:11/00:02:34)
*△手筋：たたきの歩, 玉頭攻め
  73 ５八玉(67)   (00:06/00:01:28)
  74 ５七銀打     (00:03/00:02:37)
*△手筋：頭銀
  75 ５九玉(58)   (00:03/00:01:31)
  76 ６七歩成(66) (00:02/00:02:39)
  77 ８四馬(83)   (00:05/00:01:36)
  78 ５二玉(62)   (00:02/00:02:41)
  79 ５八金(49)   (00:20/00:01:56)
  80 ８八角成(44) (00:12/00:02:53)
  81 ６二飛打     (00:07/00:02:03)
  82 ４一玉(52)   (00:02/00:02:55)
  83 ６三飛成(62) (00:04/00:02:07)
  84 ５八と(67)   (00:02/00:02:57)
*△手筋：と金攻め
  85 ５八飛(28)   (00:01/00:02:08)
*▲手筋：玉飛接近
  86 ５八銀成(57) (00:02/00:02:59)
  87 ５八玉(59)   (00:01/00:02:09)
  88 切れ負け
まで87手で時間切れにより先手の勝ち
