*詳細URL：https://www.shogi-extend.com/swars/battles/wanoki-hashiryoma-20260501_214523
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/wanoki-hashiryoma-20260501_214523/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/wanoki-hashiryoma-20260501_214523/kento
先手：wanoki 初段
後手：hashiryoma 二段
開始日時：2026/05/01 21:45:23
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：早繰り銀, 矢倉
先手の手筋：手得, 角交換, 壁銀, 突き捨て, 歩切れ, たたきの歩, 歩裏の歩, 裸玉, 桂頭の玉
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩12 銀9 金2 飛2 角3 玉5 桂5 香0 馬0 龍0 と1 圭0 全0 杏0
先手の玉移動：5回
先手のキル数：11キル
後手の戦法：矢倉
後手の囲い：居玉
後手の手筋：手損, 角交換, 高跳びの桂, 急所の桂, 金頭の桂, 桂頭の銀, たたきの歩, 玉頭攻め, 歩切れ, 駒の持ち腐れ
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩11 銀14 金3 飛2 角3 玉0 桂5 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：0回
後手のキル数：10キル
接触：17手目
開戦：33手目
総手数：77手
総キル数：21キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ７六歩(77)   (00:01/00:00:01)
   6 ４二銀(31)   (00:00/00:00:01)
   7 ４八銀(39)   (00:00/00:00:01)
   8 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
   9 ７八金(69)   (00:01/00:00:02)
  10 ８五歩(84)   (00:00/00:00:02)
  11 １六歩(17)   (00:00/00:00:02)
  12 ６二銀(71)   (00:01/00:00:03)
  13 ３六歩(37)   (00:01/00:00:03)
  14 １四歩(13)   (00:01/00:00:04)
  15 ３七銀(48)   (00:01/00:00:04)
  16 ３二金(41)   (00:01/00:00:05)
  17 ４六銀(37)   (00:00/00:00:04)
*▲戦法：早繰り銀
  18 ８八角成(33) (00:01/00:00:06)
*△手筋：手損, 角交換
  19 ８八銀(79)   (00:01/00:00:05)
*▲手筋：手得, 角交換, 壁銀
  20 ３三銀(42)   (00:00/00:00:06)
*△戦法：矢倉
  21 ７七銀(88)   (00:01/00:00:06)
*▲戦法：矢倉
  22 ６四歩(63)   (00:01/00:00:07)
  23 ６九玉(59)   (00:00/00:00:06)
  24 ７四歩(73)   (00:00/00:00:07)
  25 ９六歩(97)   (00:01/00:00:07)
  26 ７三桂(81)   (00:01/00:00:08)
  27 ３五歩(36)   (00:01/00:00:08)
*▲手筋：突き捨て
  28 ３五歩(34)   (00:01/00:00:09)
  29 ５六角打     (00:02/00:00:10)
  30 ６三銀(62)   (00:11/00:00:20)
  31 ３五銀(46)   (00:01/00:00:11)
  32 ６五桂(73)   (00:03/00:00:23)
*△手筋：高跳びの桂
  33 ２四歩(25)   (00:03/00:00:14)
*▲手筋：突き捨て
  34 ７七桂(65)   (00:09/00:00:32)
*△手筋：急所の桂, 金頭の桂
  35 ７七桂(89)   (00:01/00:00:15)
  36 ２四歩(23)   (00:01/00:00:33)
  37 ３四歩打     (00:08/00:00:23)
*▲手筋：歩切れ
  38 ２二銀(33)   (00:01/00:00:34)
  39 ２四銀(35)   (00:01/00:00:24)
  40 ２三歩打     (00:09/00:00:43)
  41 ３三歩成(34) (00:01/00:00:25)
  42 ３三桂(21)   (00:04/00:00:47)
  43 ３三銀成(24) (00:03/00:00:28)
  44 ３三銀(22)   (00:02/00:00:49)
  45 ４五桂打     (00:08/00:00:36)
  46 ４四銀(33)   (00:07/00:00:56)
*△手筋：桂頭の銀
  47 ５五桂打     (00:04/00:00:40)
  48 ５四銀(63)   (00:05/00:01:01)
*△手筋：桂頭の銀
  49 ７四角(56)   (00:02/00:00:42)
  50 ６二銀打     (00:40/00:01:41)
  51 ３八飛(28)   (00:11/00:00:53)
  52 ３五歩打     (00:05/00:01:46)
  53 ３三歩打     (00:38/00:01:31)
*▲手筋：たたきの歩, 歩裏の歩
  54 ２二金(32)   (00:04/00:01:50)
  55 ５三桂成(45) (00:21/00:01:52)
  56 ５三銀(44)   (00:10/00:02:00)
  57 ３五飛(38)   (00:02/00:01:54)
  58 ４四銀(53)   (00:20/00:02:20)
  59 ３二歩成(33) (00:08/00:02:02)
  60 ５二金(61)   (00:03/00:02:23)
  61 ２二と(32)   (00:07/00:02:09)
  62 ３五銀(44)   (00:02/00:02:25)
  63 ６三金打     (00:12/00:02:21)
  64 ６三銀(62)   (00:06/00:02:31)
  65 ６三桂成(55) (00:02/00:02:23)
  66 ６三銀(54)   (00:05/00:02:36)
  67 ７三銀打     (00:03/00:02:26)
  68 ８一飛(82)   (00:06/00:02:42)
  69 ５六角(74)   (00:04/00:02:30)
  70 ８九飛打     (00:02/00:02:44)
  71 ５八玉(69)   (00:02/00:02:32)
  72 ６九角打     (00:04/00:02:48)
  73 ４八玉(58)   (00:01/00:02:33)
  74 ３六桂打     (00:08/00:02:56)
  75 ３八玉(48)   (00:03/00:02:36)
  76 ３七歩打     (00:03/00:02:59)
*△手筋：たたきの歩, 玉頭攻め, 歩切れ
  77 ３七玉(38)   (00:02/00:02:38)
*▲手筋：裸玉, 桂頭の玉
  78 切れ負け
まで77手で時間切れにより先手の勝ち
