*詳細URL：https://www.shogi-extend.com/swars/battles/wars4489-hashiryoma-20251219_205213
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/wars4489-hashiryoma-20251219_205213/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/wars4489-hashiryoma-20251219_205213/kento
先手：wars4489 二段
後手：hashiryoma 二段
開始日時：2025/12/19 20:52:13
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：嬉野流, 矢倉, 中飛車
先手の囲い：早囲い
先手の手筋：突き捨て, 飛車先交換, 端攻め, ロケット, 2段ロケット, 高跳びの桂, 下段の香, 頭銀, たたきの歩, 歩裏の歩, 玉頭攻め, 裸玉, 一間竜, 端玉
先手の備考：振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩13 銀8 金3 飛5 角3 玉4 桂4 香7 馬0 龍1 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：16キル
後手の戦法：力戦
後手の手筋：突き捨て, 継ぎ歩, 高跳びの桂, 歩頭の桂, たすきの角, 垂れ歩, 歩切れ, 玉飛接近, 肩金, 名人に定跡なし
後手の備考：居飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩16 銀8 金4 飛2 角3 玉6 桂4 香2 馬3 龍0 と0 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：14キル
接触：21手目
開戦：43手目
総手数：96手
総キル数：30キル
手合割：平手
手数----指手---------消費時間--
   1 ６八銀(79)   (00:00/00:00:00)
*▲戦法：嬉野流
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７六歩(77)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七銀(68)   (00:01/00:00:02)
*▲戦法：矢倉
   6 ６二銀(71)   (00:00/00:00:01)
   7 ７八金(69)   (00:00/00:00:02)
   8 ６四歩(63)   (00:01/00:00:02)
   9 ５六歩(57)   (00:01/00:00:03)
  10 ７四歩(73)   (00:01/00:00:03)
  11 ５八飛(28)   (00:00/00:00:03)
*▲戦法：中飛車
*▲備考：振り飛車
  12 ６三銀(62)   (00:02/00:00:05)
  13 ９六歩(97)   (00:01/00:00:04)
  14 ５四歩(53)   (00:01/00:00:06)
  15 １六歩(17)   (00:00/00:00:04)
  16 １四歩(13)   (00:01/00:00:07)
  17 ４八玉(59)   (00:01/00:00:05)
  18 ４二銀(31)   (00:01/00:00:08)
  19 ３八玉(48)   (00:01/00:00:06)
  20 ５三銀(42)   (00:00/00:00:08)
  21 ５五歩(56)   (00:00/00:00:06)
*▲手筋：突き捨て
  22 ５五歩(54)   (00:02/00:00:10)
  23 ５五飛(58)   (00:01/00:00:07)
*▲手筋：飛車先交換
  24 ５四歩打     (00:00/00:00:10)
  25 ５九飛(55)   (00:01/00:00:08)
  26 ７三桂(81)   (00:01/00:00:11)
  27 ４八銀(39)   (00:00/00:00:08)
*▲囲い：早囲い
  28 ６二金(61)   (00:01/00:00:12)
  29 ９八香(99)   (00:01/00:00:09)
  30 ８一飛(82)   (00:02/00:00:14)
  31 ６六銀(77)   (00:00/00:00:09)
  32 ５二玉(51)   (00:01/00:00:15)
  33 ７七桂(89)   (00:01/00:00:10)
  34 ３二金(41)   (00:01/00:00:16)
  35 ９五歩(96)   (00:00/00:00:10)
  36 ３四歩(33)   (00:01/00:00:17)
  37 ９四歩(95)   (00:02/00:00:12)
*▲手筋：突き捨て, 端攻め
  38 ９四歩(93)   (00:02/00:00:19)
  39 ９九飛(59)   (00:01/00:00:13)
*▲手筋：2段ロケット
  40 ８六歩(85)   (00:05/00:00:24)
*△手筋：突き捨て
  41 ８六歩(87)   (00:01/00:00:14)
  42 ８五歩打     (00:09/00:00:33)
*△手筋：継ぎ歩
  43 ８五桂(77)   (00:04/00:00:18)
*▲手筋：高跳びの桂
  44 ８五桂(73)   (00:03/00:00:36)
*△手筋：高跳びの桂, 歩頭の桂
  45 ９四香(98)   (00:01/00:00:19)
  46 ６五歩(64)   (00:05/00:00:41)
  47 ９一香成(94) (00:04/00:00:23)
  48 ３一飛(81)   (00:09/00:00:50)
  49 ８五歩(86)   (00:03/00:00:26)
  50 ６六歩(65)   (00:01/00:00:51)
  51 ６六角(88)   (00:00/00:00:26)
  52 ６六角(22)   (00:06/00:00:57)
  53 ６六歩(67)   (00:01/00:00:27)
  54 ７七銀打     (00:01/00:00:58)
  55 ７七金(78)   (00:02/00:00:29)
  56 ８八角打     (00:01/00:00:59)
*△手筋：たすきの角
  57 ９二飛成(99) (00:01/00:00:30)
  58 ７七角成(88) (00:01/00:01:00)
  59 ７三銀打     (00:02/00:00:32)
  60 ６六馬(77)   (00:06/00:01:06)
  61 ６二銀成(73) (00:03/00:00:35)
  62 ６二銀(53)   (00:01/00:01:07)
  63 ６九香打     (00:03/00:00:38)
*▲手筋：下段の香
  64 ６七歩打     (00:11/00:01:18)
*△手筋：垂れ歩, 歩切れ
  65 ５七金打     (00:01/00:00:39)
  66 ７六馬(66)   (00:04/00:01:22)
  67 ６七香(69)   (00:01/00:00:40)
  68 ６四歩打     (00:05/00:01:27)
*△手筋：歩切れ
  69 ７三角打     (00:07/00:00:47)
  70 ５一銀打     (00:05/00:01:32)
  71 ６四香(67)   (00:03/00:00:50)
  72 ３五桂打     (00:11/00:01:43)
  73 ６三香成(64) (00:04/00:00:54)
  74 ６三玉(52)   (00:01/00:01:44)
  75 ６四銀打     (00:05/00:00:59)
*▲手筋：頭銀
  76 ５二玉(63)   (00:01/00:01:45)
  77 ５三歩打     (00:02/00:01:01)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め
  78 ４二玉(52)   (00:12/00:01:57)
*△手筋：玉飛接近
  79 ６二角成(73) (00:01/00:01:02)
  80 ２七桂成(35) (00:04/00:02:01)
  81 ２七玉(38)   (00:02/00:01:04)
*▲手筋：裸玉
  82 ４九馬(76)   (00:01/00:02:02)
  83 ３八桂打     (00:04/00:01:08)
  84 ６二銀(51)   (00:03/00:02:05)
  85 ６二龍(92)   (00:02/00:01:10)
*▲手筋：一間竜
  86 ３三玉(42)   (00:02/00:02:07)
  87 ４五桂打     (00:13/00:01:23)
  88 ２二玉(33)   (00:01/00:02:08)
*△手筋：玉飛接近
  89 ３九銀打     (00:04/00:01:27)
  90 ３五金打     (00:23/00:02:31)
  91 ３六歩(37)   (00:03/00:01:30)
  92 ２四香打     (00:09/00:02:40)
  93 ２六歩打     (00:05/00:01:35)
  94 ２六香(24)   (00:01/00:02:41)
  95 １八玉(27)   (00:01/00:01:36)
*▲手筋：端玉
  96 ２七金打     (00:01/00:02:42)
*△手筋：肩金
  97 詰み
まで96手で後手の勝ち
