*詳細URL：https://www.shogi-extend.com/swars/battles/watagiri-hashiryoma-20251126_193603
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/watagiri-hashiryoma-20251126_193603/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/watagiri-hashiryoma-20251126_193603/kento
先手：watagiri 二段
後手：hashiryoma 初段
開始日時：2025/11/26 19:36:03
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：中飛車, 原始中飛車
先手の囲い：居玉
先手の手筋：突き捨て, 桂頭攻め, 歩裏の歩, 序盤は角より飛車, 高跳びの桂, 二枚飛車, 一間竜, 王手角, 竜切り
先手の備考：振り飛車, 対抗形, 相居玉, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩11 銀12 金2 飛5 角2 玉2 桂3 香1 馬0 龍3 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：12キル
後手の戦法：力戦
後手の囲い：居玉
後手の手筋：突き捨て, こびん攻め, 高跳びの桂, 序盤は飛車より角, たたきの歩, 跳ね違いの桂, 歩切れ, 勝ち確5三と, 駒の持ち腐れ
後手の備考：居飛車, 対抗形, 相居玉, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀6 金4 飛2 角3 玉3 桂3 香1 馬2 龍0 と0 圭3 全0 杏0
後手の玉移動：3回
後手のキル数：13キル
接触：23手目
開戦：36手目
総手数：81手
総キル数：25キル
手合割：平手
手数----指手---------消費時間--
   1 ５六歩(57)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ５八飛(28)   (00:01/00:00:01)
*▲戦法：中飛車, 原始中飛車
*▲備考：振り飛車
   4 ８五歩(84)   (00:01/00:00:01)
   5 ９六歩(97)   (00:01/00:00:02)
   6 ６二銀(71)   (00:01/00:00:02)
   7 ６八銀(79)   (00:01/00:00:03)
   8 ６四歩(63)   (00:01/00:00:03)
   9 ５七銀(68)   (00:00/00:00:03)
  10 ６三銀(62)   (00:00/00:00:03)
  11 ６六銀(57)   (00:01/00:00:04)
  12 ４二銀(31)   (00:04/00:00:07)
  13 ４八銀(39)   (00:00/00:00:04)
  14 ５四歩(53)   (00:03/00:00:10)
  15 ５七銀(48)   (00:01/00:00:05)
  16 ５三銀(42)   (00:01/00:00:11)
  17 ９七角(88)   (00:02/00:00:07)
  18 ７四歩(73)   (00:01/00:00:12)
  19 ４六銀(57)   (00:01/00:00:08)
  20 ６二金(61)   (00:04/00:00:16)
  21 ７六歩(77)   (00:00/00:00:08)
  22 ７三桂(81)   (00:02/00:00:18)
  23 ７五歩(76)   (00:01/00:00:09)
*▲手筋：突き捨て, 桂頭攻め
  24 ７五歩(74)   (00:02/00:00:20)
  25 ７八飛(58)   (00:01/00:00:10)
  26 ３四歩(33)   (00:05/00:00:25)
  27 ５五歩(56)   (00:02/00:00:12)
*▲手筋：突き捨て
  28 ５五歩(54)   (00:09/00:00:34)
  29 ７五銀(66)   (00:06/00:00:18)
  30 ５六歩(55)   (00:04/00:00:38)
  31 ５五歩打     (00:02/00:00:20)
*▲手筋：歩裏の歩
  32 ８六歩(85)   (00:11/00:00:49)
*△手筋：突き捨て, こびん攻め
  33 ８六角(97)   (00:03/00:00:23)
  34 ６五桂(73)   (00:03/00:00:52)
*△手筋：高跳びの桂
  35 ６四銀(75)   (00:07/00:00:30)
  36 ８六飛(82)   (00:09/00:01:01)
*△手筋：序盤は飛車より角
  37 ８六歩(87)   (00:07/00:00:37)
*▲手筋：序盤は角より飛車
  38 ７七歩打     (00:01/00:01:02)
*△手筋：たたきの歩
  39 ７七桂(89)   (00:03/00:00:40)
  40 ５七桂成(65) (00:14/00:01:16)
*△手筋：跳ね違いの桂
  41 ５三銀成(64) (00:06/00:00:46)
  42 ５三金(62)   (00:01/00:01:17)
  43 ６五桂(77)   (00:01/00:00:47)
*▲手筋：高跳びの桂
  44 ５二金(53)   (00:09/00:01:26)
  45 ８一飛打     (00:04/00:00:51)
  46 ６一歩打     (00:01/00:01:27)
*△手筋：歩切れ
  47 ５三銀打     (00:06/00:00:57)
  48 ４七成桂(57) (00:06/00:01:33)
  49 ７一飛成(78) (00:04/00:01:01)
*▲手筋：二枚飛車, 一間竜
  50 ９四角打     (00:10/00:01:43)
  51 ７二歩打     (00:11/00:01:12)
  52 ７二銀(63)   (00:03/00:01:46)
  53 ５二銀成(53) (00:01/00:01:13)
  54 ５二金(41)   (00:02/00:01:48)
  55 ９一飛成(81) (00:13/00:01:26)
  56 ５七歩成(56) (00:05/00:01:53)
*△手筋：勝ち確5三と
  57 ５七銀(46)   (00:06/00:01:32)
  58 ５七成桂(47) (00:03/00:01:56)
  59 ６六香打     (00:05/00:01:37)
  60 ６七角成(94) (00:14/00:02:10)
  61 ５八金打     (00:03/00:01:40)
  62 ６六馬(67)   (00:02/00:02:12)
  63 ７三桂成(65) (00:07/00:01:47)
  64 ７三銀(72)   (00:32/00:02:44)
  65 ６一龍(71)   (00:04/00:01:51)
*▲手筋：王手角
  66 ４二玉(51)   (00:01/00:02:45)
  67 ４一龍(61)   (00:07/00:01:58)
  68 ５三玉(42)   (00:01/00:02:46)
  69 ５二龍(41)   (00:07/00:02:05)
*▲手筋：王手角, 竜切り
  70 ５二玉(53)   (00:01/00:02:47)
  71 ５四歩(55)   (00:00/00:02:05)
  72 ５八成桂(57) (00:04/00:02:51)
  73 ５八金(69)   (00:02/00:02:07)
  74 ８九飛打     (00:02/00:02:53)
  75 ６九歩打     (00:04/00:02:11)
  76 ７七馬(66)   (00:01/00:02:54)
  77 ４八玉(59)   (00:03/00:02:14)
  78 ４五香打     (00:03/00:02:57)
  79 ４六歩打     (00:03/00:02:17)
  80 ６六角(22)   (00:02/00:02:59)
  81 ３八玉(48)   (00:02/00:02:19)
  82 切れ負け
まで81手で時間切れにより先手の勝ち
