*詳細URL：https://www.shogi-extend.com/swars/battles/Wata_Zoo-hashiryoma-20251215_221454
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/Wata_Zoo-hashiryoma-20251215_221454/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/Wata_Zoo-hashiryoma-20251215_221454/kento
先手：Wata_Zoo 二段
後手：hashiryoma 二段
開始日時：2025/12/15 22:14:54
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：△
先手の戦法：四間飛車, ノーマル四間飛車
先手の囲い：片美濃囲い, 美濃囲い, 振り飛車四枚美濃, 穴熊, 振り飛車穴熊, 二枚穴熊
先手の手筋：角頭攻め, 位の確保, 高跳びの桂, 歩切れ, 突き捨て, 垂れ歩, 端玉, 一間竜, たたきの歩, 玉頭攻め, 肩金, 腹金, 裸玉
先手の備考：振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：準王道
先手の駒使用：歩15 銀9 金7 飛4 角2 玉6 桂5 香0 馬0 龍1 と0 圭1 全0 杏0
先手の玉移動：6回
先手のキル数：10キル
後手の戦法：力戦
後手の手筋：突き捨て, 高跳びの桂, 土下座の歩, 急所の桂, 金頭の桂, 勝ち確5三と, 頭銀, 銀裾の歩, 名人に定跡なし, 吊るし桂, 雪隠詰め
後手の備考：居飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩16 銀6 金3 飛5 角7 玉6 桂7 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：11キル
接触：44手目
開戦：46手目
総手数：100手
総キル数：21キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八飛(28)   (00:00/00:00:00)
*▲戦法：四間飛車
*▲備考：振り飛車
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七角(88)   (00:01/00:00:01)
   6 ６二銀(71)   (00:01/00:00:01)
   7 ６六歩(67)   (00:00/00:00:01)
   8 ６四歩(63)   (00:00/00:00:01)
   9 ７八銀(79)   (00:01/00:00:02)
  10 ７四歩(73)   (00:01/00:00:02)
  11 ４八玉(59)   (00:01/00:00:03)
  12 ７三桂(81)   (00:00/00:00:02)
  13 ６七銀(78)   (00:00/00:00:03)
  14 ５四歩(53)   (00:01/00:00:03)
  15 ３八玉(48)   (00:00/00:00:03)
  16 ４二銀(31)   (00:00/00:00:03)
  17 １六歩(17)   (00:01/00:00:04)
  18 １四歩(13)   (00:02/00:00:05)
  19 ２八玉(38)   (00:00/00:00:04)
  20 ５三銀(42)   (00:00/00:00:05)
  21 ３八銀(39)   (00:01/00:00:05)
*▲戦法：ノーマル四間飛車
*▲囲い：片美濃囲い
  22 ６三銀(62)   (00:01/00:00:06)
  23 ５八金(69)   (00:01/00:00:06)
*▲囲い：美濃囲い
  24 ６二金(61)   (00:00/00:00:06)
  25 ５六歩(57)   (00:00/00:00:06)
  26 ８一飛(82)   (00:01/00:00:07)
  27 ４六歩(47)   (00:01/00:00:07)
  28 ５二玉(51)   (00:00/00:00:07)
  29 ３六歩(37)   (00:00/00:00:07)
  30 ３二金(41)   (00:01/00:00:08)
  31 ３七桂(29)   (00:01/00:00:08)
  32 ３四歩(33)   (00:01/00:00:09)
  33 ２六歩(27)   (00:00/00:00:08)
  34 ２四歩(23)   (00:00/00:00:09)
  35 ４七金(58)   (00:01/00:00:09)
  36 ４四角(22)   (00:02/00:00:11)
  37 ４五歩(46)   (00:01/00:00:10)
*▲手筋：角頭攻め
  38 ３三角(44)   (00:02/00:00:13)
  39 ５八銀(67)   (00:00/00:00:10)
  40 １三桂(21)   (00:01/00:00:14)
  41 ５七銀(58)   (00:02/00:00:12)
  42 ２一飛(81)   (00:01/00:00:15)
  43 ４六銀(57)   (00:01/00:00:13)
*▲囲い：振り飛車四枚美濃
*▲手筋：位の確保
  44 ２五歩(24)   (00:01/00:00:16)
*△手筋：突き捨て
  45 ２五歩(26)   (00:01/00:00:14)
  46 ２五桂(13)   (00:01/00:00:17)
*△手筋：高跳びの桂
  47 ２五桂(37)   (00:00/00:00:14)
*▲手筋：高跳びの桂
  48 ２五飛(21)   (00:02/00:00:19)
  49 ２七歩打     (00:01/00:00:15)
*▲手筋：歩切れ
  50 ２一飛(25)   (00:01/00:00:20)
  51 ３五歩(36)   (00:01/00:00:16)
*▲手筋：突き捨て, 角頭攻め
  52 ３五歩(34)   (00:05/00:00:25)
  53 ３五銀(46)   (00:01/00:00:17)
  54 ５五歩(54)   (00:18/00:00:43)
*△手筋：突き捨て
  55 ３四銀(35)   (00:02/00:00:19)
  56 ２二角(33)   (00:02/00:00:45)
  57 ２四桂打     (00:10/00:00:29)
  58 ４二金(32)   (00:05/00:00:50)
  59 ３三歩打     (00:15/00:00:44)
*▲手筋：垂れ歩, 歩切れ
  60 ３一歩打     (00:17/00:01:07)
*△手筋：土下座の歩
  61 ２三銀成(34) (00:09/00:00:53)
  62 ５六歩(55)   (00:11/00:01:18)
  63 ３二歩成(33) (00:05/00:00:58)
  64 ３二歩(31)   (00:07/00:01:25)
  65 ３二桂成(24) (00:05/00:01:03)
  66 ５五角(22)   (00:01/00:01:26)
  67 ３七金(47)   (00:02/00:01:05)
  68 ２三飛(21)   (00:01/00:01:27)
  69 ４二成桂(32) (00:01/00:01:06)
  70 ４二銀(53)   (00:01/00:01:28)
  71 ６五歩(66)   (00:01/00:01:07)
*▲手筋：突き捨て
  72 ３六桂打     (00:07/00:01:35)
*△手筋：急所の桂, 金頭の桂
  73 １八玉(28)   (00:03/00:01:10)
*▲手筋：端玉
  74 ７七角成(55) (00:15/00:01:50)
  75 ７七桂(89)   (00:00/00:01:10)
  76 ５七歩成(56) (00:03/00:01:53)
*△手筋：勝ち確5三と
  77 ６六飛(68)   (00:06/00:01:16)
  78 ２八角打     (00:08/00:02:01)
  79 ３六飛(66)   (00:19/00:01:35)
  80 １七銀打     (00:15/00:02:16)
*△手筋：頭銀
  81 ２九玉(18)   (00:02/00:01:37)
  82 ２四桂打     (00:06/00:02:22)
  83 ３二飛成(36) (00:06/00:01:43)
*▲手筋：一間竜
  84 １六桂(24)   (00:10/00:02:32)
  85 ５三歩打     (00:33/00:02:16)
*▲手筋：たたきの歩, 玉頭攻め, 歩切れ
  86 ６一玉(52)   (00:05/00:02:37)
  87 ４一龍(32)   (00:01/00:02:17)
*▲手筋：一間竜
  88 ５一歩打     (00:01/00:02:38)
*△手筋：銀裾の歩, 土下座の歩
  89 ５二金打     (00:12/00:02:29)
*▲手筋：肩金
  90 ７二玉(61)   (00:02/00:02:40)
  91 ６二金(52)   (00:01/00:02:30)
*▲手筋：腹金
  92 ６二玉(72)   (00:01/00:02:41)
  93 ５二金打     (00:05/00:02:35)
*▲手筋：腹金
  94 ７二玉(62)   (00:02/00:02:43)
  95 ６一角打     (00:02/00:02:37)
  96 ８二玉(72)   (00:01/00:02:44)
  97 ４二金(52)   (00:07/00:02:44)
  98 １九角成(28) (00:03/00:02:47)
  99 １九玉(29)   (00:01/00:02:45)
*▲囲い：振り飛車穴熊, 二枚穴熊
*▲手筋：裸玉
 100 ２八桂成(16) (00:02/00:02:49)
*△手筋：吊るし桂, 雪隠詰め
 101 詰み
まで100手で後手の勝ち
