*詳細URL：https://www.shogi-extend.com/swars/battles/WildMomosan-hashiryoma-20260129_184449
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/WildMomosan-hashiryoma-20260129_184449/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/WildMomosan-hashiryoma-20260129_184449/kento
先手：WildMomosan 二段
後手：hashiryoma 二段
開始日時：2026/01/29 18:44:49
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：雁木戦法, 右玉, ひねり飛車
先手の手筋：突き捨て, 飛車先交換, 浮き飛車, 高跳びの桂, 腹金, 裸玉, 中段玉, 馬切り
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩13 銀5 金12 飛5 角4 玉13 桂2 香0 馬1 龍0 と0 圭0 全0 杏0
先手の玉移動：13回
先手のキル数：14キル
後手の戦法：5筋位取り, 引き角
後手の手筋：位の確保, 退場の金, 桂頭攻め, 腹金, 玉頭攻め, 継ぎ桂, 頭銀, たたきの歩, 歩切れ, 頭金, 駒の持ち腐れ
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩21 銀9 金9 飛3 角1 玉2 桂4 香0 馬0 龍5 と0 圭0 全0 杏0
後手の玉移動：2回
後手のキル数：16キル
接触：19手目
開戦：56手目
総手数：109手
総キル数：30キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６六歩(67)   (00:00/00:00:00)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:01)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ７八銀(79)   (00:00/00:00:01)
   8 ６四歩(63)   (00:01/00:00:02)
   9 ６七銀(78)   (00:01/00:00:02)
*▲戦法：雁木戦法
  10 ７四歩(73)   (00:00/00:00:02)
  11 ４八玉(59)   (00:01/00:00:03)
*▲戦法：右玉
  12 ７三桂(81)   (00:01/00:00:03)
  13 ９六歩(97)   (00:00/00:00:03)
  14 ５四歩(53)   (00:02/00:00:05)
  15 ２六歩(27)   (00:01/00:00:04)
*▲備考：居飛車
  16 ４二銀(31)   (00:03/00:00:08)
  17 ２五歩(26)   (00:01/00:00:05)
  18 ３二金(41)   (00:03/00:00:11)
  19 ２四歩(25)   (00:01/00:00:06)
*▲手筋：突き捨て
  20 ２四歩(23)   (00:01/00:00:12)
  21 ２四飛(28)   (00:01/00:00:07)
*▲手筋：飛車先交換
  22 ５三銀(42)   (00:01/00:00:13)
  23 ２六飛(24)   (00:00/00:00:07)
*▲手筋：浮き飛車
  24 ２三歩打     (00:02/00:00:15)
  25 ３八玉(48)   (00:02/00:00:09)
  26 ６三銀(62)   (00:01/00:00:16)
  27 ２八玉(38)   (00:01/00:00:10)
  28 ５五歩(54)   (00:01/00:00:17)
  29 ３八銀(39)   (00:00/00:00:10)
  30 ５四銀(63)   (00:01/00:00:18)
*△戦法：5筋位取り
*△手筋：位の確保
  31 ５八金(69)   (00:01/00:00:11)
  32 ４一玉(51)   (00:02/00:00:20)
  33 １六歩(17)   (00:02/00:00:13)
  34 １四歩(13)   (00:01/00:00:21)
  35 ４六歩(47)   (00:03/00:00:16)
  36 ３四歩(33)   (00:02/00:00:23)
  37 ４七金(58)   (00:01/00:00:17)
  38 ５二金(61)   (00:05/00:00:28)
  39 ３六飛(26)   (00:01/00:00:18)
*▲戦法：ひねり飛車
  40 ３三金(32)   (00:08/00:00:36)
  41 ２六飛(36)   (00:03/00:00:21)
  42 ４四銀(53)   (00:06/00:00:42)
  43 ３六歩(37)   (00:01/00:00:22)
  44 ６三金(52)   (00:08/00:00:50)
  45 ３七桂(29)   (00:02/00:00:24)
  46 ３一角(22)   (00:09/00:00:59)
*△戦法：引き角
  47 ４五歩(46)   (00:01/00:00:25)
  48 ５三銀(44)   (00:03/00:01:02)
  49 ４六金(47)   (00:08/00:00:33)
  50 ２二飛(82)   (00:02/00:01:04)
  51 ３五歩(36)   (00:03/00:00:36)
*▲手筋：突き捨て
  52 ３五歩(34)   (00:03/00:01:07)
  53 ３五金(46)   (00:01/00:00:37)
  54 ３四歩打     (00:02/00:01:09)
  55 ２五桂(37)   (00:02/00:00:39)
*▲手筋：高跳びの桂
  56 ２四金(33)   (00:05/00:01:14)
*△手筋：退場の金
  57 ２四金(35)   (00:02/00:00:41)
  58 ２四歩(23)   (00:01/00:01:15)
*△手筋：桂頭攻め
  59 ３三金打     (00:01/00:00:42)
  60 ２五歩(24)   (00:02/00:01:17)
  61 ２二金(33)   (00:01/00:00:43)
  62 ２六歩(25)   (00:01/00:01:18)
  63 ３一金(22)   (00:00/00:00:43)
*▲手筋：腹金
  64 ３一玉(41)   (00:01/00:01:19)
  65 ６一飛打     (00:02/00:00:45)
  66 ４一桂打     (00:21/00:01:40)
  67 ３七玉(28)   (00:02/00:00:47)
  68 ７九飛打     (00:15/00:01:55)
  69 ２三角打     (00:05/00:00:52)
  70 ３二金打     (00:13/00:02:08)
  71 ３四角成(23) (00:02/00:00:54)
  72 ２七金打     (00:08/00:02:16)
*△手筋：腹金
  73 ３六玉(37)   (00:02/00:00:56)
*▲手筋：裸玉, 中段玉
  74 ８九飛成(79) (00:14/00:02:30)
  75 ５九角(77)   (00:06/00:01:02)
  76 ３八金(27)   (00:04/00:02:34)
  77 ３八金(49)   (00:02/00:01:04)
  78 ５九龍(89)   (00:02/00:02:36)
  79 ３七金打     (00:03/00:01:07)
  80 ５七龍(59)   (00:05/00:02:41)
  81 ２六玉(36)   (00:01/00:01:08)
  82 ６七龍(57)   (00:02/00:02:43)
  83 ４四歩(45)   (00:03/00:01:11)
*▲手筋：突き捨て
  84 ６六龍(67)   (00:01/00:02:44)
  85 ３六歩打     (00:03/00:01:14)
  86 ４四銀(53)   (00:01/00:02:45)
  87 ４四馬(34)   (00:01/00:01:15)
*▲手筋：馬切り
  88 ４四歩(43)   (00:01/00:02:46)
  89 ５二銀打     (00:01/00:01:16)
  90 ２五歩打     (00:02/00:02:48)
*△手筋：玉頭攻め
  91 ２五玉(26)   (00:03/00:01:19)
*▲手筋：裸玉
  92 ３三桂(21)   (00:02/00:02:50)
*△手筋：継ぎ桂
  93 ２六玉(25)   (00:01/00:01:20)
  94 ２五歩打     (00:02/00:02:52)
*△手筋：玉頭攻め
  95 ２七玉(26)   (00:01/00:01:21)
  96 ２六銀打     (00:01/00:02:53)
*△手筋：頭銀
  97 ２六金(37)   (00:02/00:01:23)
  98 ２六歩(25)   (00:01/00:02:54)
*△手筋：玉頭攻め
  99 ２六玉(27)   (00:01/00:01:24)
*▲手筋：裸玉, 中段玉
 100 ３四桂打     (00:01/00:02:55)
 101 ２七玉(26)   (00:01/00:01:25)
 102 ２六歩打     (00:02/00:02:57)
*△手筋：たたきの歩, 玉頭攻め, 歩切れ
 103 ２八玉(27)   (00:00/00:01:25)
 104 ２七金打     (00:01/00:02:58)
*△手筋：頭金
 105 ２七金(38)   (00:01/00:01:26)
 106 ２七歩成(26) (00:02/00:03:00)
 107 ２七玉(28)   (00:00/00:01:26)
*▲手筋：裸玉
 108 ５七龍(66)   (00:00/00:03:00)
 109 ３七銀打     (00:02/00:01:28)
 110 切れ負け
まで109手で時間切れにより先手の勝ち
