*詳細URL：https://www.shogi-extend.com/swars/battles/wooddy-hashiryoma-20260404_170406
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/wooddy-hashiryoma-20260404_170406/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/wooddy-hashiryoma-20260404_170406/kento
先手：wooddy 二段
後手：hashiryoma 二段
開始日時：2026/04/04 17:04:06
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：角換わり, 矢倉, 角換わり早繰り銀, 早繰り銀
先手の手筋：手損, 角交換, 突き捨て, 歩頭の桂, 桂頭の銀, 桂頭攻め, 玉頭攻め, 自陣角
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩13 銀12 金5 飛3 角3 玉3 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：10キル
後手の戦法：角換わり, 矢倉
後手の囲い：居玉
後手の手筋：手得, 角交換, こびん攻め, 歩切れ, たたきの歩, たすきの銀, 高跳びの桂, ふんどしの桂, 歩頭の桂, 突き捨て, マムシのと金
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩15 銀7 金3 飛1 角3 玉1 桂5 香0 馬0 龍0 と4 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：12キル
接触：8手目
開戦：33手目
総手数：79手
総キル数：22キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ７六歩(77)   (00:01/00:00:01)
   6 ４二銀(31)   (00:00/00:00:01)
   7 ４八銀(39)   (00:00/00:00:01)
   8 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
   9 ３三角成(88) (00:02/00:00:03)
*▲戦法：角換わり
*▲手筋：手損, 角交換
  10 ３三銀(42)   (00:01/00:00:03)
*△戦法：矢倉
*△手筋：手得, 角交換
  11 ７八銀(79)   (00:01/00:00:04)
  12 ８五歩(84)   (00:00/00:00:03)
  13 ７七銀(78)   (00:00/00:00:04)
*▲戦法：矢倉
  14 ６二銀(71)   (00:01/00:00:04)
  15 ７八金(69)   (00:01/00:00:05)
  16 ６四歩(63)   (00:00/00:00:04)
  17 ９六歩(97)   (00:00/00:00:05)
  18 ７四歩(73)   (00:00/00:00:04)
  19 ６八玉(59)   (00:01/00:00:06)
  20 ７三桂(81)   (00:01/00:00:05)
  21 ３六歩(37)   (00:00/00:00:06)
  22 ５二金(61)   (00:01/00:00:06)
  23 ３七銀(48)   (00:01/00:00:07)
  24 ３二金(41)   (00:00/00:00:06)
  25 ４六銀(37)   (00:01/00:00:08)
*▲戦法：角換わり早繰り銀, 早繰り銀
  26 ６三銀(62)   (00:01/00:00:07)
  27 ３五歩(36)   (00:00/00:00:08)
*▲手筋：突き捨て
  28 ３五歩(34)   (00:01/00:00:08)
  29 ３五銀(46)   (00:01/00:00:09)
  30 ８一飛(82)   (00:01/00:00:09)
  31 ２四歩(25)   (00:01/00:00:10)
*▲手筋：突き捨て
  32 ２四歩(23)   (00:01/00:00:10)
  33 ２四銀(35)   (00:00/00:00:10)
  34 ２四銀(33)   (00:00/00:00:10)
  35 ２四飛(28)   (00:02/00:00:12)
  36 ２三歩打     (00:01/00:00:11)
  37 ２八飛(24)   (00:00/00:00:12)
  38 ６二玉(51)   (00:01/00:00:12)
  39 ３四銀打     (00:01/00:00:13)
  40 ５五角打     (00:11/00:00:23)
  41 ３七歩打     (00:02/00:00:15)
  42 ３六歩打     (00:02/00:00:25)
*△手筋：こびん攻め, 歩切れ
  43 ３八金(49)   (00:01/00:00:16)
  44 ３七歩成(36) (00:02/00:00:27)
  45 ３七金(38)   (00:01/00:00:17)
  46 ３六歩打     (00:01/00:00:28)
*△手筋：たたきの歩, 歩切れ
  47 ４六金(37)   (00:01/00:00:18)
  48 ３七銀打     (00:03/00:00:31)
*△手筋：たすきの銀
  49 ３七桂(29)   (00:01/00:00:19)
*▲手筋：歩頭の桂
  50 ３七歩成(36) (00:01/00:00:32)
  51 ２六飛(28)   (00:01/00:00:20)
  52 ４四角(55)   (00:03/00:00:35)
  53 ３五歩打     (00:02/00:00:22)
  54 ６五桂(73)   (00:24/00:00:59)
*△手筋：高跳びの桂
  55 ６六銀(77)   (00:01/00:00:23)
*▲手筋：桂頭の銀
  56 ５四桂打     (00:02/00:01:01)
*△手筋：ふんどしの桂
  57 ５五銀(66)   (00:11/00:00:34)
*▲手筋：桂頭の銀
  58 ４六桂(54)   (00:02/00:01:03)
*△手筋：歩頭の桂
  59 ４四銀(55)   (00:01/00:00:35)
  60 ４七と(37)   (00:09/00:01:12)
  61 ５五銀(44)   (00:05/00:00:40)
  62 ５八桂成(46) (00:19/00:01:31)
  63 ７九玉(68)   (00:02/00:00:42)
  64 ８六歩(85)   (00:02/00:01:33)
*△手筋：突き捨て
  65 ８六歩(87)   (00:01/00:00:43)
  66 ５七と(47)   (00:04/00:01:37)
  67 ８八玉(79)   (00:02/00:00:45)
  68 ６八と(57)   (00:03/00:01:40)
*△手筋：マムシのと金
  69 ８七金(78)   (00:03/00:00:48)
  70 ６七と(68)   (00:28/00:02:08)
  71 ６六歩打     (00:06/00:00:54)
*▲手筋：桂頭攻め
  72 ５四歩(53)   (00:06/00:02:14)
  73 ６五歩(66)   (00:08/00:01:02)
  74 ５五歩(54)   (00:02/00:02:16)
  75 ６四歩(65)   (00:01/00:01:03)
*▲手筋：玉頭攻め
  76 ６四銀(63)   (00:00/00:02:16)
  77 ４五角打     (00:02/00:01:05)
  78 ６三金(52)   (00:30/00:02:46)
  79 １八角打     (00:08/00:01:13)
*▲手筋：自陣角
  80 切れ負け
まで79手で時間切れにより先手の勝ち
