*詳細URL：https://www.shogi-extend.com/swars/battles/xxxtontonxxx-hashiryoma-20260318_193655
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/xxxtontonxxx-hashiryoma-20260318_193655/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/xxxtontonxxx-hashiryoma-20260318_193655/kento
先手：xxxtontonxxx 二段
後手：hashiryoma 二段
開始日時：2026/03/18 19:36:55
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：右玉
先手の手筋：玉飛接近, 手損, 角交換, 自陣角, 突き捨て, 桂頭攻め, 桂頭の銀, 位の確保
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩16 銀11 金2 飛2 角6 玉2 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：8キル
後手の戦法：角換わり右玉, 右玉
後手の手筋：突き捨て, 飛車先交換, 手得, 角交換, 高跳びの桂, 垂れ歩, 角切り, ふんどしの桂
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩17 銀10 金3 飛2 角3 玉1 桂5 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：8キル
接触：32手目
開戦：73手目
総手数：83手
総キル数：16キル
手合割：平手
手数----指手---------消費時間--
   1 ９六歩(97)   (00:01/00:00:01)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:01/00:00:02)
*▲備考：居飛車
   4 ３四歩(33)   (00:01/00:00:01)
   5 ４八銀(39)   (00:00/00:00:02)
   6 ８五歩(84)   (00:02/00:00:03)
   7 ７八金(69)   (00:02/00:00:04)
   8 ９四歩(93)   (00:00/00:00:03)
   9 １六歩(17)   (00:00/00:00:04)
  10 １四歩(13)   (00:02/00:00:05)
  11 ４六歩(47)   (00:01/00:00:05)
  12 ６二銀(71)   (00:01/00:00:06)
  13 ４七銀(48)   (00:01/00:00:06)
  14 ６四歩(63)   (00:01/00:00:07)
  15 ３六歩(37)   (00:03/00:00:09)
  16 ７四歩(73)   (00:01/00:00:08)
  17 ２五歩(26)   (00:01/00:00:10)
  18 ３三角(22)   (00:01/00:00:09)
  19 ３七桂(29)   (00:01/00:00:11)
  20 ３二金(41)   (00:03/00:00:12)
  21 ３八金(49)   (00:02/00:00:13)
  22 ４二銀(31)   (00:02/00:00:14)
  23 ２九飛(28)   (00:01/00:00:14)
  24 ７三桂(81)   (00:02/00:00:16)
  25 ４八玉(59)   (00:01/00:00:15)
*▲戦法：右玉
  26 ５四歩(53)   (00:02/00:00:18)
  27 ５九飛(29)   (00:02/00:00:17)
*▲手筋：玉飛接近
  28 ６三銀(62)   (00:02/00:00:20)
  29 ５六歩(57)   (00:01/00:00:18)
  30 ５二金(61)   (00:05/00:00:25)
  31 ７六歩(77)   (00:01/00:00:19)
  32 ８六歩(85)   (00:01/00:00:26)
*△手筋：突き捨て
  33 ８六歩(87)   (00:01/00:00:20)
  34 ８六飛(82)   (00:01/00:00:27)
*△手筋：飛車先交換
  35 ８七歩打     (00:01/00:00:21)
  36 ８一飛(86)   (00:01/00:00:28)
  37 ３三角成(88) (00:02/00:00:23)
*▲手筋：手損, 角交換
  38 ３三銀(42)   (00:01/00:00:29)
*△手筋：手得, 角交換
  39 ６八銀(79)   (00:01/00:00:24)
  40 ６二玉(51)   (00:02/00:00:31)
*△戦法：角換わり右玉, 右玉
  41 ７七銀(68)   (00:01/00:00:25)
  42 ４四銀(33)   (00:03/00:00:34)
  43 ４五歩(46)   (00:02/00:00:27)
  44 ５三銀(44)   (00:02/00:00:36)
  45 ８六銀(77)   (00:01/00:00:28)
  46 ３三桂(21)   (00:04/00:00:40)
  47 ５七角打     (00:04/00:00:32)
*▲手筋：自陣角
  48 ４四歩(43)   (00:22/00:01:02)
  49 ４四歩(45)   (00:03/00:00:35)
  50 ４四銀(53)   (00:01/00:01:03)
  51 ７五歩(76)   (00:03/00:00:38)
*▲手筋：突き捨て, 桂頭攻め
  52 ７五歩(74)   (00:02/00:01:05)
  53 ６六角(57)   (00:01/00:00:39)
  54 ４三歩打     (00:09/00:01:14)
  55 ４五歩打     (00:03/00:00:42)
  56 ５三銀(44)   (00:11/00:01:25)
  57 ７五銀(86)   (00:01/00:00:43)
  58 ６五角打     (00:24/00:01:49)
  59 ７四歩打     (00:10/00:00:53)
*▲手筋：桂頭攻め
  60 ８五桂(73)   (00:04/00:01:53)
*△手筋：高跳びの桂
  61 ８六銀(75)   (00:07/00:01:00)
*▲手筋：桂頭の銀
  62 ７四銀(63)   (00:05/00:01:58)
  63 ４六銀(47)   (00:05/00:01:05)
*▲手筋：位の確保
  64 ６三銀(74)   (00:31/00:02:29)
  65 ５五歩(56)   (00:02/00:01:07)
*▲手筋：突き捨て
  66 ５五歩(54)   (00:04/00:02:33)
  67 ５五銀(46)   (00:02/00:01:09)
  68 ５四歩打     (00:02/00:02:35)
  69 ４六銀(55)   (00:01/00:01:10)
*▲手筋：位の確保
  70 ７六歩打     (00:06/00:02:41)
*△手筋：垂れ歩
  71 ５七銀(46)   (00:13/00:01:23)
  72 ７七歩成(76) (00:03/00:02:44)
  73 ７七桂(89)   (00:02/00:01:25)
  74 ７七桂成(85) (00:01/00:02:45)
  75 ７七角(66)   (00:01/00:01:26)
  76 ３八角成(65) (00:03/00:02:48)
*△手筋：角切り
  77 ３八玉(48)   (00:01/00:01:27)
  78 ６五桂打     (00:01/00:02:49)
*△手筋：ふんどしの桂
  79 ６六角(77)   (00:02/00:01:29)
  80 ７六金打     (00:06/00:02:55)
  81 ８四角打     (00:04/00:01:33)
  82 ７三歩打     (00:02/00:02:57)
  83 ８五桂打     (00:01/00:01:34)
  84 切れ負け
まで83手で時間切れにより先手の勝ち
