*詳細URL：https://www.shogi-extend.com/swars/battles/yaaaah-hashiryoma-20260319_164918
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/yaaaah-hashiryoma-20260319_164918/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/yaaaah-hashiryoma-20260319_164918/kento
先手：yaaaah 二段
後手：hashiryoma 二段
開始日時：2026/03/19 16:49:18
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：中飛車, 5筋位取り中飛車, 5筋位取り, 三間飛車
先手の囲い：片美濃囲い, 右矢倉
先手の手筋：位の確保, 角頭攻め, 突き捨て, 桂頭攻め, こびん攻め, 浮き飛車, 角切り, 自陣角, 大駒全ブッチ, 馬には角, 継ぎ桂, 急所の桂, たたきの歩, 歩裏の歩, 裾銀
先手の備考：振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩19 銀7 金5 飛6 角6 玉3 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：11キル
後手の戦法：2手目△6二銀戦法, 右玉, 雁木戦法
後手の手筋：突き捨て, 角切り, 大駒コンプリート, 玉頭攻め, 継ぎ歩, 中段玉
後手の備考：居飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩19 銀7 金4 飛4 角6 玉4 桂2 香0 馬1 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：10キル
接触：44手目
開戦：67手目
総手数：95手
総キル数：21キル
手合割：平手
手数----指手---------消費時間--
   1 ５六歩(57)   (00:00/00:00:00)
   2 ６二銀(71)   (00:01/00:00:01)
*△戦法：2手目△6二銀戦法
   3 ７六歩(77)   (00:00/00:00:00)
   4 ８四歩(83)   (00:01/00:00:02)
*△備考：居飛車
   5 ５八飛(28)   (00:02/00:00:02)
*▲戦法：中飛車
*▲備考：振り飛車
   6 ８五歩(84)   (00:01/00:00:03)
   7 ７七角(88)   (00:01/00:00:03)
   8 ６四歩(63)   (00:00/00:00:03)
   9 ６八銀(79)   (00:01/00:00:04)
  10 ６三銀(62)   (00:01/00:00:04)
  11 ５五歩(56)   (00:01/00:00:05)
*▲戦法：5筋位取り中飛車
  12 ７四歩(73)   (00:01/00:00:05)
  13 ６六歩(67)   (00:01/00:00:06)
  14 ７三桂(81)   (00:01/00:00:06)
  15 ６七銀(68)   (00:00/00:00:06)
  16 ６二玉(51)   (00:01/00:00:07)
*△戦法：右玉
  17 ４八玉(59)   (00:01/00:00:07)
  18 ５二金(41)   (00:01/00:00:08)
  19 ９六歩(97)   (00:01/00:00:08)
  20 ７二金(61)   (00:03/00:00:11)
  21 ３八玉(48)   (00:01/00:00:09)
  22 ８一飛(82)   (00:00/00:00:11)
  23 ２八玉(38)   (00:01/00:00:10)
  24 １四歩(13)   (00:01/00:00:12)
  25 １六歩(17)   (00:01/00:00:11)
  26 ２四歩(23)   (00:04/00:00:16)
  27 ３八銀(39)   (00:01/00:00:12)
*▲囲い：片美濃囲い
  28 ２五歩(24)   (00:01/00:00:17)
  29 ３六歩(37)   (00:00/00:00:12)
  30 ３二銀(31)   (00:01/00:00:18)
  31 ３七銀(38)   (00:01/00:00:13)
  32 ４四歩(43)   (00:01/00:00:19)
  33 ３八金(49)   (00:00/00:00:13)
*▲囲い：右矢倉
  34 ３四歩(33)   (00:01/00:00:20)
  35 ４六歩(47)   (00:01/00:00:14)
  36 ４三銀(32)   (00:01/00:00:21)
*△戦法：雁木戦法
  37 ５六銀(67)   (00:00/00:00:14)
*▲戦法：5筋位取り
*▲手筋：位の確保
  38 ３三桂(21)   (00:00/00:00:21)
  39 ７八飛(58)   (00:01/00:00:15)
*▲戦法：三間飛車
  40 １三角(22)   (00:01/00:00:22)
  41 ５八金(69)   (00:02/00:00:17)
  42 ２一飛(81)   (00:03/00:00:25)
  43 ４七金(58)   (00:00/00:00:17)
  44 ３五歩(34)   (00:01/00:00:26)
*△手筋：突き捨て
  45 ３五歩(36)   (00:01/00:00:18)
  46 ３五角(13)   (00:01/00:00:27)
  47 ３六歩打     (00:01/00:00:19)
*▲手筋：角頭攻め
  48 １三角(35)   (00:01/00:00:28)
  49 ５九角(77)   (00:04/00:00:23)
  50 ３四銀(43)   (00:04/00:00:32)
  51 ７五歩(76)   (00:06/00:00:29)
*▲手筋：突き捨て, 桂頭攻め
  52 ７五歩(74)   (00:01/00:00:33)
  53 ８六歩(87)   (00:01/00:00:30)
  54 ８六歩(85)   (00:04/00:00:37)
  55 ８六角(59)   (00:01/00:00:31)
  56 ８一飛(21)   (00:08/00:00:45)
  57 ８七歩打     (00:02/00:00:33)
  58 ４五歩(44)   (00:13/00:00:58)
*△手筋：突き捨て
  59 ５四歩(55)   (00:07/00:00:40)
*▲手筋：突き捨て, こびん攻め
  60 ５四歩(53)   (00:03/00:01:01)
  61 ７五飛(78)   (00:04/00:00:44)
  62 ７四歩打     (00:02/00:01:03)
  63 ７六飛(75)   (00:02/00:00:46)
*▲手筋：浮き飛車
  64 ４六歩(45)   (00:05/00:01:08)
  65 ４六銀(37)   (00:01/00:00:47)
  66 ２一飛(81)   (00:26/00:01:34)
  67 ６五歩(66)   (00:03/00:00:50)
*▲手筋：突き捨て
  68 ４六角(13)   (00:23/00:01:57)
*△手筋：角切り
  69 ４六金(47)   (00:02/00:00:52)
  70 ７五銀打     (00:01/00:01:58)
  71 ７五角(86)   (00:05/00:00:57)
*▲手筋：角切り
  72 ７五歩(74)   (00:01/00:01:59)
  73 ７五飛(76)   (00:01/00:00:58)
  74 ５七角打     (00:00/00:01:59)
  75 ７三飛成(75) (00:03/00:01:01)
  76 ７三玉(62)   (00:02/00:02:01)
  77 ４七金(46)   (00:01/00:01:02)
  78 ６六角成(57) (00:07/00:02:08)
  79 ６四歩(65)   (00:02/00:01:04)
  80 ６四銀(63)   (00:03/00:02:11)
  81 ７七角打     (00:04/00:01:08)
*▲手筋：自陣角, 馬には角
  82 ７七馬(66)   (00:12/00:02:23)
*△手筋：大駒コンプリート
  83 ７七桂(89)   (00:01/00:01:09)
  84 ２六歩(25)   (00:06/00:02:29)
*△手筋：突き捨て, 玉頭攻め
  85 ２六歩(27)   (00:03/00:01:12)
  86 ２五歩打     (00:12/00:02:41)
*△手筋：継ぎ歩
  87 ６五桂打     (00:07/00:01:19)
*▲手筋：継ぎ桂, 急所の桂
  88 ６三玉(73)   (00:06/00:02:47)
  89 ７三歩打     (00:04/00:01:23)
*▲手筋：たたきの歩
  90 ６二金(72)   (00:06/00:02:53)
  91 ５三歩打     (00:01/00:01:24)
*▲手筋：たたきの歩, 歩裏の歩
  92 ４二金(52)   (00:03/00:02:56)
  93 ５二銀打     (00:05/00:01:29)
*▲手筋：裾銀
  94 ７四玉(63)   (00:03/00:02:59)
*△手筋：中段玉
  95 ８五角打     (00:12/00:01:41)
  96 切れ負け
まで95手で時間切れにより先手の勝ち
