*詳細URL：https://www.shogi-extend.com/swars/battles/yaby8-hashiryoma-20260204_000426
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/yaby8-hashiryoma-20260204_000426/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/yaby8-hashiryoma-20260204_000426/kento
先手：yaby8 初段
後手：hashiryoma 二段
開始日時：2026/02/04 00:04:26
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：矢倉, 早繰り銀
先手の囲い：カブト囲い
先手の手筋：角不成, 手損, 角交換, 壁銀, 突き捨て, 桂頭攻め, 歩裏の歩, 桂頭の銀, 角切り, 高跳びの桂, 歩頭の桂, 裸玉
先手の備考：居飛車, 相居飛車, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩9 銀9 金2 飛4 角3 玉3 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：8キル
後手の戦法：矢倉
後手の囲い：居玉
後手の手筋：手得, 角交換, 高跳びの桂, 桂頭攻め, 肩銀
後手の備考：居飛車, 相居飛車, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩13 銀10 金2 飛1 角3 玉1 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：9キル
接触：8手目
開戦：33手目
総手数：64手
総キル数：17キル
手合割：平手
手数----指手---------消費時間--
   1 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２五歩(26)   (00:00/00:00:00)
   4 ３三角(22)   (00:01/00:00:01)
   5 ７六歩(77)   (00:01/00:00:01)
   6 ４二銀(31)   (00:01/00:00:02)
   7 ４八銀(39)   (00:02/00:00:03)
   8 ８四歩(83)   (00:00/00:00:02)
*△備考：居飛車
   9 ３三角(88)   (00:01/00:00:04)
*▲手筋：角不成, 手損, 角交換
  10 ３三銀(42)   (00:01/00:00:03)
*△戦法：矢倉
*△手筋：手得, 角交換
  11 ８八銀(79)   (00:01/00:00:05)
*▲手筋：壁銀
  12 ８五歩(84)   (00:01/00:00:04)
  13 ７七銀(88)   (00:00/00:00:05)
*▲戦法：矢倉
  14 ６二銀(71)   (00:00/00:00:04)
  15 ６八玉(59)   (00:02/00:00:07)
  16 ６四歩(63)   (00:01/00:00:05)
  17 ３六歩(37)   (00:00/00:00:07)
  18 ７四歩(73)   (00:00/00:00:05)
  19 ３七銀(48)   (00:01/00:00:08)
  20 ７三桂(81)   (00:01/00:00:06)
  21 ４六銀(37)   (00:00/00:00:08)
*▲戦法：早繰り銀
  22 ３二金(41)   (00:01/00:00:07)
  23 ７八金(69)   (00:01/00:00:09)
  24 ５二金(61)   (00:01/00:00:08)
  25 ５八金(49)   (00:05/00:00:14)
*▲囲い：カブト囲い
  26 ６三銀(62)   (00:01/00:00:09)
  27 ３五歩(36)   (00:01/00:00:15)
*▲手筋：突き捨て
  28 ３五歩(34)   (00:01/00:00:10)
  29 ３五銀(46)   (00:00/00:00:15)
  30 ８一飛(82)   (00:01/00:00:11)
  31 ２四歩(25)   (00:02/00:00:17)
*▲手筋：突き捨て
  32 ２四歩(23)   (00:01/00:00:12)
  33 ２四銀(35)   (00:01/00:00:18)
  34 ２四銀(33)   (00:00/00:00:12)
  35 ２四飛(28)   (00:00/00:00:18)
  36 ２三歩打     (00:01/00:00:13)
  37 ２六飛(24)   (00:03/00:00:21)
  38 ６二玉(51)   (00:01/00:00:14)
  39 ９六歩(97)   (00:03/00:00:24)
  40 ４四歩(43)   (00:09/00:00:23)
  41 ７五歩(76)   (00:03/00:00:27)
*▲手筋：突き捨て, 桂頭攻め
  42 ７五歩(74)   (00:02/00:00:25)
  43 ７四歩打     (00:01/00:00:28)
*▲手筋：歩裏の歩, 桂頭攻め
  44 ７四銀(63)   (00:02/00:00:27)
  45 ５六角打     (00:01/00:00:29)
  46 ６五桂(73)   (00:01/00:00:28)
*△手筋：高跳びの桂
  47 ６六銀(77)   (00:11/00:00:40)
*▲手筋：桂頭の銀
  48 ４五銀打     (00:04/00:00:32)
  49 ４五角(56)   (00:03/00:00:43)
*▲手筋：角切り
  50 ４五歩(44)   (00:01/00:00:33)
  51 ６五銀(66)   (00:05/00:00:48)
  52 ４四角打     (00:06/00:00:39)
  53 ３六飛(26)   (00:01/00:00:49)
  54 ３五歩打     (00:02/00:00:41)
  55 ２六飛(36)   (00:08/00:00:57)
  56 ６五銀(74)   (00:02/00:00:43)
  57 ７七桂(89)   (00:02/00:00:59)
  58 ７六歩(75)   (00:04/00:00:47)
*△手筋：桂頭攻め
  59 ６五桂(77)   (00:08/00:01:07)
*▲手筋：高跳びの桂, 歩頭の桂
  60 ７七銀打     (00:02/00:00:49)
*△手筋：肩銀
  61 ６九玉(68)   (00:08/00:01:15)
  62 ７八銀成(77) (00:02/00:00:51)
  63 ７八玉(69)   (00:01/00:01:16)
*▲手筋：裸玉
  64 ７七角成(44) (00:03/00:00:54)
  65 投了
まで64手で後手の勝ち
