*詳細URL：https://www.shogi-extend.com/swars/battles/yo1234567890-hashiryoma-20251218_183120
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/yo1234567890-hashiryoma-20251218_183120/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/yo1234567890-hashiryoma-20251218_183120/kento
先手：yo1234567890 二段
後手：hashiryoma 二段
開始日時：2025/12/18 18:31:20
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：雁木戦法
先手の囲い：ツノ銀雁木
先手の手筋：高跳びの桂, 突き捨て, 飛車先交換, 垂れ歩, 歩裏の歩, 桂頭の桂, 一間竜, 玉頭攻め, 歩切れ, 肩銀, 桂頭の銀, たたきの歩, 裾銀
先手の備考：居飛車, 相居飛車, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩16 銀11 金4 飛3 角5 玉3 桂10 香2 馬0 龍4 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：15キル
後手の戦法：力戦
後手の手筋：位の確保, 歩切れ, 銀裾の歩, 中段玉, 守りの馬, 高跳びの桂, 角頭攻め, ふんどしの桂
後手の備考：居飛車, 相居飛車, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩17 銀11 金4 飛0 角5 玉8 桂6 香1 馬5 龍0 と0 圭0 全0 杏0
後手の玉移動：8回
後手のキル数：18キル
接触：37手目
開戦：41手目
総手数：115手
総キル数：33キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６六歩(67)   (00:00/00:00:00)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:01)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ６八銀(79)   (00:00/00:00:01)
   8 ６四歩(63)   (00:01/00:00:02)
   9 ６七銀(68)   (00:00/00:00:01)
*▲戦法：雁木戦法
  10 ７四歩(73)   (00:00/00:00:02)
  11 ７八金(69)   (00:01/00:00:02)
  12 ７三桂(81)   (00:01/00:00:03)
  13 ４八銀(39)   (00:01/00:00:03)
  14 ５四歩(53)   (00:01/00:00:04)
  15 ４六歩(47)   (00:00/00:00:03)
  16 ５五歩(54)   (00:00/00:00:04)
  17 ４七銀(48)   (00:01/00:00:04)
  18 ３四歩(33)   (00:01/00:00:05)
  19 ５八金(49)   (00:01/00:00:05)
*▲囲い：ツノ銀雁木
  20 ６三銀(62)   (00:01/00:00:06)
  21 ２六歩(27)   (00:00/00:00:05)
*▲備考：居飛車
  22 ５四銀(63)   (00:01/00:00:07)
*△手筋：位の確保
  23 ２五歩(26)   (00:02/00:00:07)
  24 ３三角(22)   (00:02/00:00:09)
  25 ６九玉(59)   (00:01/00:00:08)
  26 ３二金(41)   (00:01/00:00:10)
  27 １六歩(17)   (00:01/00:00:09)
  28 ４二銀(31)   (00:02/00:00:12)
  29 ３六歩(37)   (00:01/00:00:10)
  30 ５二金(61)   (00:03/00:00:15)
  31 ３七桂(29)   (00:01/00:00:11)
  32 ６三金(52)   (00:02/00:00:17)
  33 ７九玉(69)   (00:01/00:00:12)
  34 ４一玉(51)   (00:01/00:00:18)
  35 ９六歩(97)   (00:00/00:00:12)
  36 １四歩(13)   (00:02/00:00:20)
  37 ５六歩(57)   (00:07/00:00:19)
  38 ５六歩(55)   (00:01/00:00:21)
  39 ５六銀(47)   (00:01/00:00:20)
  40 ５五歩打     (00:09/00:00:30)
  41 ４五銀(56)   (00:01/00:00:21)
  42 ４五銀(54)   (00:03/00:00:33)
  43 ４五桂(37)   (00:01/00:00:22)
*▲手筋：高跳びの桂
  44 ４四角(33)   (00:01/00:00:34)
  45 ２四歩(25)   (00:01/00:00:23)
*▲手筋：突き捨て
  46 ２四歩(23)   (00:01/00:00:35)
  47 ２四飛(28)   (00:01/00:00:24)
*▲手筋：飛車先交換
  48 ２三歩打     (00:02/00:00:37)
*△手筋：歩切れ
  49 ３四飛(24)   (00:03/00:00:27)
  50 ３三桂(21)   (00:04/00:00:41)
  51 ６八金(58)   (00:06/00:00:33)
  52 ２六角(44)   (00:04/00:00:45)
  53 ８八玉(79)   (00:04/00:00:37)
  54 ３七角成(26) (00:03/00:00:48)
  55 ５三歩打     (00:06/00:00:43)
*▲手筋：垂れ歩, 歩裏の歩
  56 ５三銀(42)   (00:21/00:01:09)
  57 ３三桂成(45) (00:03/00:00:46)
  58 ３三金(32)   (00:11/00:01:20)
  59 ３三飛成(34) (00:02/00:00:48)
  60 ３二銀打     (00:05/00:01:25)
  61 ２二龍(33)   (00:05/00:00:53)
  62 ４二銀(53)   (00:04/00:01:29)
  63 １一龍(22)   (00:05/00:00:58)
  64 ３一歩打     (00:06/00:01:35)
*△手筋：銀裾の歩, 歩切れ
  65 ３五香打     (00:03/00:01:01)
  66 ３三桂打     (00:03/00:01:38)
  67 ３四桂打     (00:03/00:01:04)
*▲手筋：桂頭の桂
  68 ３六馬(37)   (00:03/00:01:41)
  69 ４二桂成(34) (00:03/00:01:07)
  70 ４二玉(41)   (00:01/00:01:42)
  71 ３三香成(35) (00:02/00:01:09)
  72 ３三銀(32)   (00:04/00:01:46)
  73 ４五桂打     (00:02/00:01:11)
  74 ４六馬(36)   (00:07/00:01:53)
  75 ３三桂成(45) (00:03/00:01:14)
  76 ３三玉(42)   (00:01/00:01:54)
  77 ３一龍(11)   (00:00/00:01:14)
*▲手筋：一間竜
  78 ３二歩打     (00:01/00:01:55)
  79 ４七歩打     (00:02/00:01:16)
  80 ４七馬(46)   (00:08/00:02:03)
  81 ３五歩打     (00:03/00:01:19)
  82 ４四玉(33)   (00:08/00:02:11)
*△手筋：中段玉
  83 ５八金(68)   (00:06/00:01:25)
  84 ４六馬(47)   (00:03/00:02:14)
*△手筋：守りの馬
  85 ４七銀打     (00:02/00:01:27)
  86 １九馬(46)   (00:06/00:02:20)
  87 ４五歩打     (00:06/00:01:33)
*▲手筋：玉頭攻め, 歩切れ
  88 ４五玉(44)   (00:05/00:02:25)
  89 ３六銀打     (00:02/00:01:35)
*▲手筋：肩銀
  90 ５四玉(45)   (00:02/00:02:27)
  91 ５一龍(31)   (00:02/00:01:37)
  92 ５二香打     (00:02/00:02:29)
  93 ６五歩(66)   (00:05/00:01:42)
*▲手筋：突き捨て
  94 ６五桂(73)   (00:02/00:02:31)
*△手筋：高跳びの桂
  95 ６六角(77)   (00:03/00:01:45)
  96 ４四桂打     (00:07/00:02:38)
  97 ４五銀打     (00:03/00:01:48)
*▲手筋：桂頭の銀, 肩銀
  98 ５三玉(54)   (00:02/00:02:40)
  99 ４四銀(45)   (00:13/00:02:01)
*▲手筋：肩銀
 100 ４四歩(43)   (00:01/00:02:41)
 101 ４六桂打     (00:07/00:02:08)
 102 ４三銀打     (00:04/00:02:45)
 103 ５五角(66)   (00:03/00:02:11)
 104 ５四歩打     (00:02/00:02:47)
*△手筋：角頭攻め
 105 ６六角(55)   (00:04/00:02:15)
 106 ５五桂打     (00:03/00:02:50)
*△手筋：ふんどしの桂
 107 ５五角(66)   (00:04/00:02:19)
 108 ５五歩(54)   (00:00/00:02:50)
 109 ５四歩打     (00:01/00:02:20)
*▲手筋：たたきの歩, 歩裏の歩, 玉頭攻め, 歩切れ
 110 ５四銀(43)   (00:01/00:02:51)
 111 ５四桂(46)   (00:01/00:02:21)
 112 ２四角打     (00:05/00:02:56)
 113 ４二銀打     (00:04/00:02:25)
*▲手筋：裾銀
 114 ５四玉(53)   (00:02/00:02:58)
*△手筋：中段玉
 115 ４六桂打     (00:02/00:02:27)
 116 切れ負け
まで115手で時間切れにより先手の勝ち
