*詳細URL：https://www.shogi-extend.com/swars/battles/yuimai624-hashiryoma-20260428_213909
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/yuimai624-hashiryoma-20260428_213909/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/yuimai624-hashiryoma-20260428_213909/kento
先手：yuimai624 三段
後手：hashiryoma 二段
開始日時：2026/04/28 21:39:09
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：▲
先手の戦法：矢倉, 引き角
先手の手筋：突き捨て, 角頭攻め, 桂頭の銀, 大駒コンプリート, 一間竜
先手の備考：居飛車, 相居飛車, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩12 銀7 金7 飛4 角2 玉2 桂1 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：8キル
後手の戦法：雁木戦法, 右玉
後手の手筋：突き捨て, 高跳びの桂, 角切り, 肩銀, 大駒全ブッチ, 垂れ歩, 歩裏の歩, 歩切れ, 裸玉
後手の備考：居飛車, 相居飛車, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩14 銀9 金2 飛1 角2 玉3 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：7キル
接触：24手目
開戦：43手目
総手数：69手
総キル数：15キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八銀(79)   (00:01/00:00:01)
   4 ８五歩(84)   (00:00/00:00:00)
   5 ７七銀(68)   (00:01/00:00:02)
*▲戦法：矢倉
   6 ６二銀(71)   (00:01/00:00:01)
   7 ２六歩(27)   (00:01/00:00:03)
*▲備考：居飛車
   8 ３四歩(33)   (00:01/00:00:02)
   9 ２五歩(26)   (00:00/00:00:03)
  10 ３三角(22)   (00:00/00:00:02)
  11 ７八金(69)   (00:01/00:00:04)
  12 ５四歩(53)   (00:01/00:00:03)
  13 ４八銀(39)   (00:00/00:00:04)
  14 ６四歩(63)   (00:01/00:00:04)
  15 ５六歩(57)   (00:01/00:00:05)
  16 ４二銀(31)   (00:02/00:00:06)
  17 ５七銀(48)   (00:01/00:00:06)
  18 ７四歩(73)   (00:01/00:00:07)
  19 ４六銀(57)   (00:00/00:00:06)
  20 ４四歩(43)   (00:01/00:00:08)
  21 ３六歩(37)   (00:01/00:00:07)
  22 ３二金(41)   (00:01/00:00:09)
  23 ３五歩(36)   (00:01/00:00:08)
*▲手筋：突き捨て, 角頭攻め
  24 ４三銀(42)   (00:01/00:00:10)
*△戦法：雁木戦法
  25 ３四歩(35)   (00:01/00:00:09)
*▲手筋：角頭攻め
  26 ３四銀(43)   (00:00/00:00:10)
  27 ７九角(88)   (00:01/00:00:10)
*▲戦法：引き角
  28 ７三桂(81)   (00:03/00:00:13)
  29 ６九玉(59)   (00:01/00:00:11)
  30 ５二金(61)   (00:04/00:00:17)
  31 ５八金(49)   (00:01/00:00:12)
  32 ６三銀(62)   (00:02/00:00:19)
  33 ６六歩(67)   (00:01/00:00:13)
  34 ６二玉(51)   (00:03/00:00:22)
*△戦法：右玉
  35 ６七金(58)   (00:01/00:00:14)
  36 ６五歩(64)   (00:06/00:00:28)
*△手筋：突き捨て
  37 ６五歩(66)   (00:01/00:00:15)
  38 ６五桂(73)   (00:01/00:00:29)
*△手筋：高跳びの桂
  39 ６六銀(77)   (00:01/00:00:16)
*▲手筋：桂頭の銀
  40 ６四歩打     (00:01/00:00:30)
  41 ３八飛(28)   (00:12/00:00:28)
  42 ４五歩(44)   (00:04/00:00:34)
  43 ３五銀(46)   (00:02/00:00:30)
  44 ３五銀(34)   (00:03/00:00:37)
  45 ３五角(79)   (00:01/00:00:31)
  46 ７三玉(62)   (00:08/00:00:45)
  47 ３四歩打     (00:12/00:00:43)
*▲手筋：角頭攻め
  48 ６六角(33)   (00:11/00:00:56)
*△手筋：角切り
  49 ６六金(67)   (00:02/00:00:45)
  50 ８六歩(85)   (00:01/00:00:57)
*△手筋：突き捨て
  51 ８六歩(87)   (00:02/00:00:47)
  52 ５七銀打     (00:05/00:01:02)
  53 ６五金(66)   (00:03/00:00:50)
  54 ５八銀打     (00:06/00:01:08)
*△手筋：肩銀
  55 ７九玉(69)   (00:02/00:00:52)
  56 ４七銀成(58) (00:01/00:01:09)
  57 ２八飛(38)   (00:03/00:00:55)
  58 ６五歩(64)   (00:02/00:01:11)
  59 ８五桂打     (00:03/00:00:58)
  60 ８五飛(82)   (00:05/00:01:16)
  61 ８五歩(86)   (00:02/00:01:00)
*▲手筋：大駒コンプリート
  62 ８七歩打     (00:01/00:01:17)
*△手筋：垂れ歩, 歩裏の歩
  63 ８七金(78)   (00:03/00:01:03)
  64 ６六桂打     (00:09/00:01:26)
  65 ７七金(87)   (00:12/00:01:15)
  66 ８七歩打     (00:05/00:01:31)
*△手筋：垂れ歩, 歩裏の歩, 歩切れ
  67 ７一飛打     (00:10/00:01:25)
  68 ８三玉(73)   (00:21/00:01:52)
*△手筋：裸玉
  69 ８一飛成(71) (00:04/00:01:29)
*▲手筋：一間竜
  70 投了
まで69手で先手の勝ち
