*詳細URL：https://www.shogi-extend.com/swars/battles/yuukiEL-hashiryoma-20260424_184438
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/yuukiEL-hashiryoma-20260424_184438/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/yuukiEL-hashiryoma-20260424_184438/kento
先手：yuukiEL 二段
後手：hashiryoma 二段
開始日時：2026/04/24 18:44:38
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：四間飛車, ノーマル四間飛車
先手の囲い：片美濃囲い, 美濃囲い, 高美濃囲い, 銀冠
先手の手筋：角頭攻め, 突き捨て, たたきの歩, 歩切れ, 角切り
先手の備考：振り飛車, 対抗形, 持久戦, 短手数
先手の棋風：王道
先手の駒使用：歩18 銀7 金8 飛2 角4 玉3 桂0 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：3回
先手のキル数：9キル
後手の戦法：力戦
後手の手筋：突き捨て, 飛車先交換, 玉頭攻め
後手の備考：居飛車, 対抗形, 持久戦, 短手数
後手の棋風：王道
後手の駒使用：歩19 銀6 金4 飛4 角3 玉3 桂2 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：10キル
接触：44手目
開戦：57手目
総手数：83手
総キル数：19キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八飛(28)   (00:02/00:00:02)
*▲戦法：四間飛車
*▲備考：振り飛車
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:03)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ７八銀(79)   (00:02/00:00:05)
   8 ６四歩(63)   (00:01/00:00:02)
   9 ６六歩(67)   (00:01/00:00:06)
  10 ７四歩(73)   (00:01/00:00:03)
  11 ４八玉(59)   (00:03/00:00:09)
  12 ７三桂(81)   (00:01/00:00:04)
  13 ３八玉(48)   (00:02/00:00:11)
  14 ５四歩(53)   (00:00/00:00:04)
  15 ２八玉(38)   (00:01/00:00:12)
  16 ４二銀(31)   (00:01/00:00:05)
  17 ３八銀(39)   (00:02/00:00:14)
*▲戦法：ノーマル四間飛車
*▲囲い：片美濃囲い
  18 ５三銀(42)   (00:01/00:00:06)
  19 ６七銀(78)   (00:03/00:00:17)
  20 ６三銀(62)   (00:01/00:00:07)
  21 ５八金(69)   (00:02/00:00:19)
*▲囲い：美濃囲い
  22 ６二金(61)   (00:00/00:00:07)
  23 ４六歩(47)   (00:01/00:00:20)
  24 ８一飛(82)   (00:01/00:00:08)
  25 ３六歩(37)   (00:01/00:00:21)
  26 １四歩(13)   (00:02/00:00:10)
  27 １六歩(17)   (00:02/00:00:23)
  28 ５二玉(51)   (00:00/00:00:10)
  29 ５六歩(57)   (00:01/00:00:24)
  30 ３二金(41)   (00:01/00:00:11)
  31 ４七金(58)   (00:01/00:00:25)
*▲囲い：高美濃囲い
  32 ３四歩(33)   (00:01/00:00:12)
  33 ２六歩(27)   (00:01/00:00:26)
  34 ２四歩(23)   (00:01/00:00:13)
  35 ２七銀(38)   (00:00/00:00:26)
  36 ４四角(22)   (00:03/00:00:16)
  37 ３八金(49)   (00:03/00:00:29)
*▲囲い：銀冠
  38 １三桂(21)   (00:02/00:00:18)
  39 ４五歩(46)   (00:01/00:00:30)
*▲手筋：角頭攻め
  40 ３三角(44)   (00:01/00:00:19)
  41 ４八飛(68)   (00:03/00:00:33)
  42 ２一飛(81)   (00:02/00:00:21)
  43 ４六金(47)   (00:04/00:00:37)
  44 ２五歩(24)   (00:01/00:00:22)
*△手筋：突き捨て
  45 ２五歩(26)   (00:01/00:00:38)
  46 ２五飛(21)   (00:03/00:00:25)
*△手筋：飛車先交換
  47 ２六歩打     (00:02/00:00:40)
  48 ２一飛(25)   (00:01/00:00:26)
  49 ６八角(77)   (00:06/00:00:46)
  50 ６五歩(64)   (00:31/00:00:57)
*△手筋：突き捨て
  51 ５五歩(56)   (00:01/00:00:47)
*▲手筋：突き捨て
  52 ５五歩(54)   (00:07/00:01:04)
  53 ３五歩(36)   (00:01/00:00:48)
*▲手筋：突き捨て, 角頭攻め
  54 ５六歩(55)   (00:16/00:01:20)
  55 ３四歩(35)   (00:04/00:00:52)
*▲手筋：角頭攻め
  56 ６六角(33)   (00:01/00:01:21)
  57 ６六銀(67)   (00:02/00:00:54)
  58 ６六歩(65)   (00:01/00:01:22)
  59 ５六金(46)   (00:08/00:01:02)
  60 ６七歩成(66) (00:01/00:01:23)
  61 ３五角(68)   (00:04/00:01:06)
  62 ５四歩打     (00:48/00:02:11)
  63 ５五歩打     (00:06/00:01:12)
  64 ５五歩(54)   (00:01/00:02:12)
  65 ５五金(56)   (00:03/00:01:15)
  66 ５四歩打     (00:03/00:02:15)
  67 ６四歩打     (00:07/00:01:22)
*▲手筋：たたきの歩
  68 ６四銀(53)   (00:06/00:02:21)
  69 ６四金(55)   (00:06/00:01:28)
  70 ６四銀(63)   (00:01/00:02:22)
  71 ３三銀打     (00:07/00:01:35)
  72 ３一金(32)   (00:08/00:02:30)
  73 ６三歩打     (00:07/00:01:42)
*▲手筋：たたきの歩, 歩切れ
  74 ６三玉(52)   (00:02/00:02:32)
  75 ４四歩(45)   (00:01/00:01:43)
*▲手筋：突き捨て
  76 ２五歩打     (00:21/00:02:53)
  77 ４三歩成(44) (00:06/00:01:49)
  78 ２六歩(25)   (00:01/00:02:54)
*△手筋：玉頭攻め
  79 ２六銀(27)   (00:06/00:01:55)
  80 ３六金打     (00:02/00:02:56)
  81 ６二角成(35) (00:09/00:02:04)
*▲手筋：角切り
  82 ６二玉(63)   (00:02/00:02:58)
  83 ３七金打     (00:01/00:02:05)
  84 切れ負け
まで83手で時間切れにより先手の勝ち
