*詳細URL：https://www.shogi-extend.com/swars/battles/yuzzie1004-hashiryoma-20251225_145825
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/yuzzie1004-hashiryoma-20251225_145825/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/yuzzie1004-hashiryoma-20251225_145825/kento
先手：yuzzie1004 四段
後手：hashiryoma 二段
開始日時：2025/12/25 14:58:25
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：角換わり, 矢倉
先手の囲い：カブト囲い
先手の手筋：壁銀, 手得, 角交換, 突き捨て, 飛車先交換, パンドラの歩, 高跳びの桂, 角切り, たたきの歩, 歩裏の歩, 歩切れ, 急所の桂, 歩頭の桂
先手の備考：居飛車, 相居飛車, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩13 銀7 金8 飛5 角3 玉4 桂3 香2 馬0 龍3 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：13キル
後手の戦法：角換わり, 矢倉, 右玉, 角換わり右玉
後手の手筋：手損, 角交換, 壁銀, パンドラの歩, 玉飛接近, 自陣角, 突き捨て, 高跳びの桂
後手の備考：居飛車, 相居飛車, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩13 銀13 金4 飛3 角5 玉4 桂3 香0 馬2 龍0 と0 圭0 全0 杏0
後手の玉移動：4回
後手のキル数：13キル
接触：7手目
開戦：48手目
総手数：95手
総キル数：26キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:00/00:00:00)
*▲備考：居飛車
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:01)
   6 ３四歩(33)   (00:01/00:00:02)
   7 ８八銀(79)   (00:01/00:00:02)
*▲手筋：壁銀
   8 ７七角成(22) (00:01/00:00:03)
*△戦法：角換わり
*△手筋：手損, 角交換
   9 ７七銀(88)   (00:01/00:00:03)
*▲戦法：矢倉
*▲手筋：手得, 角交換
  10 ２二銀(31)   (00:01/00:00:04)
*△手筋：壁銀
  11 ９六歩(97)   (00:00/00:00:03)
  12 ６二銀(71)   (00:00/00:00:04)
  13 ７八金(69)   (00:01/00:00:04)
  14 ９四歩(93)   (00:01/00:00:05)
  15 ２五歩(26)   (00:01/00:00:05)
  16 ３三銀(22)   (00:01/00:00:06)
*△戦法：矢倉
  17 ４八銀(39)   (00:00/00:00:05)
  18 ６四歩(63)   (00:00/00:00:06)
  19 ４六歩(47)   (00:01/00:00:06)
  20 ７四歩(73)   (00:01/00:00:07)
  21 ６八玉(59)   (00:01/00:00:07)
  22 ７三桂(81)   (00:01/00:00:08)
  23 ６六歩(67)   (00:00/00:00:07)
  24 ５二金(61)   (00:00/00:00:08)
  25 １六歩(17)   (00:00/00:00:07)
  26 １四歩(13)   (00:02/00:00:10)
  27 ４七銀(48)   (00:01/00:00:08)
  28 ３二金(41)   (00:01/00:00:11)
  29 ４八金(49)   (00:01/00:00:09)
  30 ６三銀(62)   (00:01/00:00:12)
  31 ５八金(48)   (00:00/00:00:09)
*▲囲い：カブト囲い
  32 ６二玉(51)   (00:00/00:00:12)
*△戦法：右玉
  33 ３六歩(37)   (00:01/00:00:10)
  34 ８一飛(82)   (00:01/00:00:13)
*△戦法：角換わり右玉
  35 ３七桂(29)   (00:01/00:00:11)
  36 ５四歩(53)   (00:00/00:00:13)
*△手筋：パンドラの歩
  37 ４八金(58)   (00:01/00:00:12)
  38 ７二玉(62)   (00:01/00:00:14)
*△手筋：玉飛接近
  39 ２九飛(28)   (00:00/00:00:12)
  40 ６二金(52)   (00:01/00:00:15)
  41 ７九玉(68)   (00:01/00:00:13)
  42 ４四銀(33)   (00:02/00:00:17)
  43 ２四歩(25)   (00:01/00:00:14)
*▲手筋：突き捨て
  44 ２四歩(23)   (00:01/00:00:18)
  45 ２四飛(29)   (00:01/00:00:15)
*▲手筋：飛車先交換
  46 ５五銀(44)   (00:07/00:00:25)
  47 ５六歩(57)   (00:11/00:00:26)
*▲手筋：パンドラの歩
  48 ６六銀(55)   (00:01/00:00:26)
  49 ６六銀(77)   (00:00/00:00:26)
  50 ３三角打     (00:01/00:00:27)
*△手筋：自陣角
  51 ３四飛(24)   (00:02/00:00:28)
  52 ６六角(33)   (00:01/00:00:28)
  53 ３二飛成(34) (00:01/00:00:29)
  54 ４八角成(66) (00:01/00:00:29)
  55 ２六角打     (00:09/00:00:38)
  56 ５二金打     (00:13/00:00:42)
  57 ５三銀打     (00:02/00:00:40)
  58 ６一銀打     (00:11/00:00:53)
  59 ５二銀成(53) (00:05/00:00:45)
  60 ５二銀(63)   (00:05/00:00:58)
  61 ５八金打     (00:01/00:00:46)
  62 ６六馬(48)   (00:08/00:01:06)
  63 ７七金打     (00:01/00:00:47)
  64 ８四馬(66)   (00:11/00:01:17)
  65 ６六歩打     (00:02/00:00:49)
  66 ６五歩(64)   (00:06/00:01:23)
*△手筋：突き捨て
  67 ２一龍(32)   (00:01/00:00:50)
  68 ６三銀打     (00:08/00:01:31)
  69 ４五桂(37)   (00:07/00:00:57)
*▲手筋：高跳びの桂
  70 ６六歩(65)   (00:03/00:01:34)
  71 １一龍(21)   (00:10/00:01:07)
  72 ６五桂(73)   (00:02/00:01:36)
*△手筋：高跳びの桂
  73 ６二角成(26) (00:13/00:01:20)
*▲手筋：角切り
  74 ６二銀(61)   (00:06/00:01:42)
  75 ８一龍(11)   (00:04/00:01:24)
  76 ８一玉(72)   (00:01/00:01:43)
  77 ６四歩打     (00:06/00:01:30)
*▲手筋：たたきの歩, 歩裏の歩, 歩切れ
  78 ６四銀(63)   (00:04/00:01:47)
  79 ４二金打     (00:06/00:01:36)
  80 ６三銀(52)   (00:06/00:01:53)
  81 ２一飛打     (00:02/00:01:38)
  82 ８二玉(81)   (00:09/00:02:02)
  83 ８八玉(79)   (00:10/00:01:48)
  84 ３九飛打     (00:16/00:02:18)
  85 ６八香打     (00:08/00:01:56)
  86 ７七桂成(65) (00:08/00:02:26)
  87 ７七玉(88)   (00:01/00:01:57)
  88 ４四角打     (00:04/00:02:30)
  89 ５五桂打     (00:09/00:02:06)
*▲手筋：急所の桂, 歩頭の桂
  90 ５五歩(54)   (00:08/00:02:38)
  91 ４三金(42)   (00:01/00:02:07)
  92 ８九飛成(39) (00:08/00:02:46)
  93 ６六香(68)   (00:05/00:02:12)
  94 ６五歩打     (00:11/00:02:57)
  95 ６七歩打     (00:06/00:02:18)
  96 切れ負け
まで95手で時間切れにより先手の勝ち
