*詳細URL：https://www.shogi-extend.com/swars/battles/yyzz000-hashiryoma-20260122_230550
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/yyzz000-hashiryoma-20260122_230550/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/yyzz000-hashiryoma-20260122_230550/kento
先手：yyzz000 四段
後手：hashiryoma 二段
開始日時：2026/01/22 23:05:50
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：向かい飛車
先手の囲い：美濃囲い
先手の手筋：桂頭攻め, たたきの歩, 歩裏の歩, 角切り, 準王手角, 堅陣の金, 桂頭の銀, 王手飛車
先手の備考：振り飛車, 対抗形, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩13 銀6 金6 飛10 角8 玉4 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：4回
先手のキル数：16キル
後手の戦法：力戦
後手の手筋：高跳びの桂, 突き捨て, 自陣角, 桂頭攻め, 勝ち確5三と, 端攻め, 垂れ歩, 歩裏の歩
後手の備考：居飛車, 対抗形, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩21 銀9 金2 飛6 角4 玉3 桂4 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：3回
後手のキル数：13キル
接触：16手目
開戦：38手目
総手数：99手
総キル数：29キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ７七角(88)   (00:01/00:00:01)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ８八飛(28)   (00:00/00:00:01)
*▲戦法：向かい飛車
*▲備考：振り飛車
   6 ６二銀(71)   (00:00/00:00:01)
   7 ６八銀(79)   (00:00/00:00:01)
   8 ６四歩(63)   (00:01/00:00:02)
   9 ４八玉(59)   (00:01/00:00:02)
  10 ７四歩(73)   (00:00/00:00:02)
  11 ３八玉(48)   (00:01/00:00:03)
  12 ７三桂(81)   (00:01/00:00:03)
  13 ５八金(69)   (00:00/00:00:03)
  14 ５四歩(53)   (00:00/00:00:03)
  15 ８六歩(87)   (00:01/00:00:04)
  16 ４二銀(31)   (00:01/00:00:04)
  17 ８五歩(86)   (00:01/00:00:05)
  18 ８五桂(73)   (00:01/00:00:05)
*△手筋：高跳びの桂
  19 ２八玉(38)   (00:15/00:00:20)
  20 ８四歩打     (00:12/00:00:17)
  21 ８六角(77)   (00:06/00:00:26)
  22 ５三銀(42)   (00:05/00:00:22)
  23 ３八銀(39)   (00:01/00:00:27)
*▲囲い：美濃囲い
  24 ４二玉(51)   (00:04/00:00:26)
  25 １六歩(17)   (00:01/00:00:28)
  26 １四歩(13)   (00:01/00:00:27)
  27 ９六歩(97)   (00:01/00:00:29)
  28 ３二玉(42)   (00:01/00:00:28)
  29 ９五歩(96)   (00:01/00:00:30)
  30 ７三銀(62)   (00:02/00:00:30)
  31 ６六歩(67)   (00:04/00:00:34)
  32 ６二金(61)   (00:03/00:00:33)
  33 ６七銀(68)   (00:00/00:00:34)
  34 ８一飛(82)   (00:02/00:00:35)
  35 ６八角(86)   (00:02/00:00:36)
  36 ３四歩(33)   (00:03/00:00:38)
  37 ８六歩打     (00:00/00:00:36)
*▲手筋：桂頭攻め
  38 ６五歩(64)   (00:01/00:00:39)
*△手筋：突き捨て
  39 ８五歩(86)   (00:01/00:00:37)
  40 ６六歩(65)   (00:01/00:00:40)
  41 ６六銀(67)   (00:06/00:00:43)
  42 ６六角(22)   (00:01/00:00:41)
  43 ７七角(68)   (00:01/00:00:44)
  44 ７七角成(66) (00:04/00:00:45)
  45 ７七桂(89)   (00:00/00:00:44)
  46 ３三角打     (00:01/00:00:46)
*△手筋：自陣角
  47 ６九桂打     (00:24/00:01:08)
  48 ８五歩(84)   (00:05/00:00:51)
  49 ８五飛(88)   (00:02/00:01:10)
  50 ８四歩打     (00:08/00:00:59)
  51 ８八飛(85)   (00:02/00:01:12)
  52 ７五歩(74)   (00:07/00:01:06)
*△手筋：突き捨て, 桂頭攻め
  53 ８六飛(88)   (00:02/00:01:14)
  54 ７四銀(73)   (00:09/00:01:15)
  55 ８二歩打     (00:04/00:01:18)
*▲手筋：たたきの歩, 歩裏の歩
  56 ８二飛(81)   (00:04/00:01:19)
  57 ７一角打     (00:02/00:01:20)
  58 ８三飛(82)   (00:07/00:01:26)
  59 ６二角成(71) (00:05/00:01:25)
*▲手筋：角切り
  60 ６二銀(53)   (00:01/00:01:27)
  61 ７五歩(76)   (00:01/00:01:26)
  62 ７五銀(74)   (00:07/00:01:34)
  63 ５六飛(86)   (00:01/00:01:27)
  64 ５五歩(54)   (00:19/00:01:53)
  65 ３六飛(56)   (00:02/00:01:29)
  66 ６三飛(83)   (00:02/00:01:55)
  67 ６五歩打     (00:03/00:01:32)
  68 ７六歩打     (00:03/00:01:58)
*△手筋：桂頭攻め
  69 ７四金打     (00:01/00:01:33)
  70 ５三飛(63)   (00:06/00:02:04)
  71 ７五金(74)   (00:01/00:01:34)
  72 ７七歩成(76) (00:01/00:02:05)
  73 ６四金(75)   (00:01/00:01:35)
  74 ８三飛(53)   (00:01/00:02:06)
  75 ７七桂(69)   (00:02/00:01:37)
  76 ５六歩(55)   (00:07/00:02:13)
*△手筋：突き捨て
  77 ３四飛(36)   (00:02/00:01:39)
*▲手筋：準王手角
  78 ５七歩成(56) (00:07/00:02:20)
*△手筋：勝ち確5三と
  79 ５七金(58)   (00:01/00:01:40)
  80 ６八銀打     (00:12/00:02:32)
  81 ５八金(57)   (00:02/00:01:42)
*▲手筋：堅陣の金
  82 ７七銀成(68) (00:06/00:02:38)
  83 ３三飛成(34) (00:12/00:01:54)
  84 ３三桂(21)   (00:02/00:02:40)
  85 ３四銀打     (00:03/00:01:57)
*▲手筋：桂頭の銀
  86 ７八角打     (00:05/00:02:45)
  87 ４三銀成(34) (00:02/00:01:59)
  88 ４三玉(32)   (00:02/00:02:47)
  89 ６一角打     (00:00/00:01:59)
*▲手筋：王手飛車
  90 ５二金(41)   (00:03/00:02:50)
  91 ８三角成(61) (00:02/00:02:01)
  92 １五歩(14)   (00:02/00:02:52)
*△手筋：突き捨て, 端攻め
  93 １五歩(16)   (00:01/00:02:02)
  94 １七歩打     (00:02/00:02:54)
*△手筋：垂れ歩, 歩裏の歩
  95 ４一飛打     (00:00/00:02:02)
  96 ４二歩打     (00:04/00:02:58)
  97 １一飛成(41) (00:02/00:02:04)
  98 １六桂打     (00:01/00:02:59)
  99 ３九玉(28)   (00:05/00:02:09)
 100 切れ負け
まで99手で時間切れにより先手の勝ち
