*詳細URL：https://www.shogi-extend.com/swars/battles/zone220-hashiryoma-20260416_211202
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/zone220-hashiryoma-20260416_211202/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/zone220-hashiryoma-20260416_211202/kento
先手：zone220 三段
後手：hashiryoma 二段
開始日時：2026/04/16 21:12:02
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：四間飛車, ノーマル四間飛車, 三間飛車
先手の囲い：美濃囲い, 高美濃囲い
先手の手筋：角頭攻め, 高跳びの桂, 歩切れ, 遠見の角, 突き捨て, 歩裏の歩, 三桂懐刃, たたきの歩, 銀冠の小部屋, 端玉
先手の備考：振り飛車, 対抗形, 持久戦, 長手数
先手の棋風：王道
先手の駒使用：歩19 銀14 金7 飛3 角4 玉5 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：5回
先手のキル数：16キル
後手の戦法：力戦
後手の手筋：突き捨て, 高跳びの桂, たたきの歩, 歩裏の歩, 歩切れ, ふんどしの桂, 継ぎ桂, 急所の桂, 金頭の桂, 角切り, 勝ち確5三と, と金攻め, 玉頭攻め, 尻金, 裾銀, 裾金
後手の備考：居飛車, 対抗形, 持久戦, 長手数
後手の棋風：王道
後手の駒使用：歩19 銀8 金6 飛6 角4 玉1 桂8 香0 馬0 龍0 と2 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：14キル
接触：44手目
開戦：46手目
総手数：109手
総キル数：30キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八銀(79)   (00:02/00:00:02)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:01/00:00:03)
   6 ６二銀(71)   (00:01/00:00:02)
   7 ６六歩(67)   (00:01/00:00:04)
   8 ６四歩(63)   (00:00/00:00:02)
   9 ６七銀(68)   (00:01/00:00:05)
*▲戦法：雁木戦法
  10 ７四歩(73)   (00:01/00:00:03)
  11 ６八飛(28)   (00:01/00:00:06)
*▲戦法：四間飛車
*▲備考：振り飛車
  12 ７三桂(81)   (00:00/00:00:03)
  13 ４八玉(59)   (00:00/00:00:06)
  14 ５四歩(53)   (00:01/00:00:04)
  15 ３八玉(48)   (00:02/00:00:08)
  16 ４二銀(31)   (00:00/00:00:04)
  17 ５八金(69)   (00:02/00:00:10)
  18 ５三銀(42)   (00:01/00:00:05)
  19 ２八玉(38)   (00:02/00:00:12)
  20 ６三銀(62)   (00:00/00:00:05)
  21 ３八銀(39)   (00:01/00:00:13)
*▲戦法：ノーマル四間飛車
*▲囲い：美濃囲い
  22 ６二金(61)   (00:01/00:00:06)
  23 ５六歩(57)   (00:01/00:00:14)
  24 ８一飛(82)   (00:00/00:00:06)
  25 ４六歩(47)   (00:02/00:00:16)
  26 ５二玉(51)   (00:01/00:00:07)
  27 １六歩(17)   (00:01/00:00:17)
  28 １四歩(13)   (00:01/00:00:08)
  29 ３六歩(37)   (00:01/00:00:18)
  30 ３二金(41)   (00:00/00:00:08)
  31 ９六歩(97)   (00:01/00:00:19)
  32 ３四歩(33)   (00:01/00:00:09)
  33 ４七金(58)   (00:01/00:00:20)
*▲囲い：高美濃囲い
  34 ２四歩(23)   (00:01/00:00:10)
  35 ３七桂(29)   (00:01/00:00:21)
  36 １三桂(21)   (00:01/00:00:11)
  37 ２六歩(27)   (00:01/00:00:22)
  38 ４四角(22)   (00:01/00:00:12)
  39 ２七銀(38)   (00:02/00:00:24)
  40 ２一飛(81)   (00:01/00:00:13)
  41 ４五歩(46)   (00:02/00:00:26)
*▲手筋：角頭攻め
  42 ３三角(44)   (00:03/00:00:16)
  43 ７八飛(68)   (00:05/00:00:31)
*▲戦法：三間飛車
  44 ２五歩(24)   (00:02/00:00:18)
*△手筋：突き捨て
  45 ２五歩(26)   (00:01/00:00:32)
  46 ２五桂(13)   (00:00/00:00:18)
*△手筋：高跳びの桂
  47 ２五桂(37)   (00:01/00:00:33)
*▲手筋：高跳びの桂
  48 ２五飛(21)   (00:01/00:00:19)
  49 ２六歩打     (00:02/00:00:35)
*▲手筋：歩切れ
  50 ２一飛(25)   (00:01/00:00:20)
  51 ３八金(49)   (00:01/00:00:36)
  52 ５五歩(54)   (00:06/00:00:26)
*△手筋：突き捨て
  53 ６八角(77)   (00:05/00:00:41)
*▲手筋：遠見の角
  54 ５六歩(55)   (00:03/00:00:29)
  55 ５六金(47)   (00:02/00:00:43)
  56 ５五歩打     (00:20/00:00:49)
  57 ４六金(56)   (00:03/00:00:46)
  58 ５四桂打     (00:09/00:00:58)
  59 ４七金(46)   (00:03/00:00:49)
  60 ６五歩(64)   (00:01/00:00:59)
*△手筋：突き捨て
  61 ６五歩(66)   (00:04/00:00:53)
  62 ６六歩打     (00:03/00:01:02)
*△手筋：たたきの歩, 歩裏の歩, 歩切れ
  63 ５八銀(67)   (00:03/00:00:56)
  64 ６五桂(73)   (00:02/00:01:04)
*△手筋：高跳びの桂
  65 ７五歩(76)   (00:04/00:01:00)
*▲手筋：突き捨て
  66 ６四銀(53)   (00:13/00:01:17)
  67 ７四歩(75)   (00:02/00:01:02)
  68 ７七歩打     (00:07/00:01:24)
*△手筋：たたきの歩, 歩裏の歩, 歩切れ
  69 ７七桂(89)   (00:03/00:01:05)
  70 ７七桂成(65) (00:02/00:01:26)
  71 ７七飛(78)   (00:02/00:01:07)
  72 ５六歩(55)   (00:10/00:01:36)
  73 ６五歩打     (00:07/00:01:14)
*▲手筋：歩裏の歩
  74 ６七歩成(66) (00:13/00:01:49)
  75 ６四歩(65)   (00:02/00:01:16)
  76 ７七と(67)   (00:02/00:01:51)
  77 ６三歩成(64) (00:02/00:01:18)
  78 ６三金(62)   (00:01/00:01:52)
  79 ５九角(68)   (00:06/00:01:24)
  80 ５五角(33)   (00:04/00:01:56)
  81 ３七銀打     (00:03/00:01:27)
  82 ４六桂打     (00:07/00:02:03)
*△手筋：ふんどしの桂, 継ぎ桂, 急所の桂, 金頭の桂
  83 ４九銀(58)   (00:06/00:01:33)
  84 ８九飛打     (00:06/00:02:09)
  85 ４八銀(49)   (00:04/00:01:37)
  86 ３八桂成(46) (00:08/00:02:17)
  87 ３八銀(27)   (00:02/00:01:39)
*▲手筋：三桂懐刃
  88 ３七角成(55) (00:05/00:02:22)
*△手筋：角切り
  89 ３七金(47)   (00:03/00:01:42)
  90 ５七歩成(56) (00:02/00:02:24)
*△手筋：勝ち確5三と
  91 ６四歩打     (00:06/00:01:48)
*▲手筋：たたきの歩
  92 ６四金(63)   (00:03/00:02:27)
  93 ７三歩成(74) (00:02/00:01:50)
  94 ４八と(57)   (00:05/00:02:32)
*△手筋：と金攻め
  95 ４八角(59)   (00:02/00:01:52)
*▲手筋：遠見の角
  96 ４六銀打     (00:13/00:02:45)
  97 ４九銀打     (00:07/00:01:59)
  98 ３七銀成(46) (00:02/00:02:47)
  99 ３七銀(38)   (00:01/00:02:00)
 100 ４九飛成(89) (00:02/00:02:49)
 101 ３八銀打     (00:05/00:02:05)
 102 ２七歩打     (00:03/00:02:52)
*△手筋：たたきの歩, 歩裏の歩, 玉頭攻め
 103 ２七銀(38)   (00:04/00:02:09)
 104 ２九金打     (00:03/00:02:55)
*△手筋：尻金
 105 １七玉(28)   (00:02/00:02:11)
*▲手筋：銀冠の小部屋, 端玉
 106 ２八銀打     (00:02/00:02:57)
*△手筋：裾銀
 107 ２八銀(37)   (00:02/00:02:13)
 108 ２八金(29)   (00:01/00:02:58)
*△手筋：裾金
 109 ２八玉(17)   (00:00/00:02:13)
 110 切れ負け
まで109手で時間切れにより先手の勝ち
