*詳細URL：https://www.shogi-extend.com/swars/battles/zone220-hashiryoma-20260118_234313
*ぴよ将棋：https://www.shogi-extend.com/swars/battles/zone220-hashiryoma-20260118_234313/piyo_shogi
*KENTO：https://www.shogi-extend.com/swars/battles/zone220-hashiryoma-20260118_234313/kento
先手：zone220 二段
後手：hashiryoma 二段
開始日時：2026/01/18 23:43:13
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：投了
勝者：△
先手の戦法：四間飛車, ノーマル四間飛車
先手の囲い：美濃囲い, 高美濃囲い
先手の手筋：高跳びの桂, 角頭攻め, こびん攻め, 歩裏の歩, 土下座の歩, 玉飛接近
先手の備考：振り飛車, 対抗形, 急戦, 短手数
先手の棋風：王道
先手の駒使用：歩13 銀5 金6 飛1 角2 玉6 桂3 香0 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：6回
先手のキル数：5キル
後手の戦法：力戦
後手の手筋：突き捨て, 高跳びの桂, たたきの歩, 玉頭攻め, 歩切れ, 桂頭攻め, 歩裏の歩, 急所の桂, 金頭の桂, 名人に定跡なし
後手の備考：居飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩15 銀5 金2 飛5 角1 玉1 桂7 香0 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：1回
後手のキル数：8キル
接触：40手目
開戦：42手目
総手数：72手
総キル数：13キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:02/00:00:02)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ６八銀(79)   (00:01/00:00:03)
   4 ８五歩(84)   (00:01/00:00:01)
   5 ７七角(88)   (00:02/00:00:05)
   6 ６二銀(71)   (00:00/00:00:01)
   7 ６六歩(67)   (00:03/00:00:08)
   8 ６四歩(63)   (00:01/00:00:02)
   9 ６七銀(68)   (00:01/00:00:09)
*▲戦法：雁木戦法
  10 ７四歩(73)   (00:00/00:00:02)
  11 ６八飛(28)   (00:02/00:00:11)
*▲戦法：四間飛車
*▲備考：振り飛車
  12 ７三桂(81)   (00:01/00:00:03)
  13 ５八金(69)   (00:04/00:00:15)
  14 ５四歩(53)   (00:00/00:00:03)
  15 ４八玉(59)   (00:03/00:00:18)
  16 ４二銀(31)   (00:01/00:00:04)
  17 ３八玉(48)   (00:01/00:00:19)
  18 ５三銀(42)   (00:01/00:00:05)
  19 ２八玉(38)   (00:06/00:00:25)
  20 ６三銀(62)   (00:00/00:00:05)
  21 ３八銀(39)   (00:07/00:00:32)
*▲戦法：ノーマル四間飛車
*▲囲い：美濃囲い
  22 ６二金(61)   (00:01/00:00:06)
  23 ５六歩(57)   (00:05/00:00:37)
  24 ８一飛(82)   (00:01/00:00:07)
  25 ４六歩(47)   (00:01/00:00:38)
  26 １四歩(13)   (00:02/00:00:09)
  27 １六歩(17)   (00:01/00:00:39)
  28 ５二玉(51)   (00:01/00:00:10)
  29 ３六歩(37)   (00:02/00:00:41)
  30 ３二金(41)   (00:01/00:00:11)
  31 ４七金(58)   (00:04/00:00:45)
*▲囲い：高美濃囲い
  32 ３四歩(33)   (00:02/00:00:13)
  33 ９六歩(97)   (00:02/00:00:47)
  34 ２四歩(23)   (00:00/00:00:13)
  35 ３七桂(29)   (00:02/00:00:49)
  36 １三桂(21)   (00:02/00:00:15)
  37 ２六歩(27)   (00:01/00:00:50)
  38 ４四角(22)   (00:02/00:00:17)
  39 ２七銀(38)   (00:03/00:00:53)
  40 ２五歩(24)   (00:05/00:00:22)
*△手筋：突き捨て
  41 ２五歩(26)   (00:03/00:00:56)
  42 ２五桂(13)   (00:01/00:00:23)
*△手筋：高跳びの桂
  43 ２五桂(37)   (00:09/00:01:05)
*▲手筋：高跳びの桂
  44 ２六歩打     (00:02/00:00:25)
*△手筋：たたきの歩, 玉頭攻め, 歩切れ
  45 ３八銀(27)   (00:01/00:01:06)
  46 ２一飛(81)   (00:07/00:00:32)
  47 ３七桂打     (00:03/00:01:09)
  48 ３五歩(34)   (00:17/00:00:49)
*△手筋：突き捨て, 桂頭攻め
  49 ４五歩(46)   (00:07/00:01:16)
*▲手筋：角頭攻め
  50 ３六歩(35)   (00:02/00:00:51)
*△手筋：桂頭攻め
  51 ４四歩(45)   (00:02/00:01:18)
*▲手筋：こびん攻め
  52 ３七歩成(36) (00:01/00:00:52)
  53 ３七玉(28)   (00:08/00:01:26)
  54 ２五飛(21)   (00:06/00:00:58)
  55 ３六金(47)   (00:04/00:01:30)
  56 ２一飛(25)   (00:19/00:01:17)
  57 ２五歩打     (00:05/00:01:35)
*▲手筋：歩裏の歩
  58 ４四銀(53)   (00:06/00:01:23)
  59 ２六金(36)   (00:03/00:01:38)
  60 ３五歩打     (00:09/00:01:32)
  61 ４八玉(37)   (00:07/00:01:45)
  62 ３四桂打     (00:12/00:01:44)
  63 ２七金(26)   (00:05/00:01:50)
  64 ２六歩打     (00:05/00:01:49)
*△手筋：たたきの歩, 歩裏の歩, 歩切れ
  65 ３七金(27)   (00:13/00:02:03)
  66 ２五飛(21)   (00:05/00:01:54)
  67 ２八歩打     (00:06/00:02:09)
*▲手筋：土下座の歩
  68 ３六桂打     (00:03/00:01:57)
*△手筋：急所の桂, 金頭の桂
  69 ５九玉(48)   (00:02/00:02:11)
*▲手筋：玉飛接近
  70 ２八桂成(36) (00:01/00:01:58)
  71 ４六角打     (00:09/00:02:20)
  72 ４六桂(34)   (00:06/00:02:04)
  73 投了
まで72手で後手の勝ち
