'Shogi Quest
N+apenguin(1500)
N-hashiryo(1183)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-1314FU
+2726FU
-3334FU
+2625FU
-2288UM
+7988GI
-3122GI
+8877GI
-2233GI
+3938GI
-7162GI
+6978KI
-6364FU
+3736FU
-7374FU
+4746FU
-8173KE
+5968OU
-4132KI
+3847GI
-6152KI
+2937KE
-8485FU
+4948KI
-9394FU
+9796FU
-6263GI
+2829HI
-5162OU
+4756GI
-8281HI
+6879OU
-5354FU
+6766FU
-3344GI
+7988OU
-4455GI
+2524FU
-2324FU
+5655GI
-5455FU
+2924HI
-2133KE
+0082GI
-8151HI
+3635FU
-0023FU
+2429HI
-0047GI
+4847KI
-0038KA
+2939HI
-3847UM
+3534FU
-4748UM
+3433TO
-0072KI
+0017KA
-4344FU
+1744KA
-5253KI
+4453UM
-6253OU
+3745KE
-5362OU
+0053KI
-6261OU
+3332TO
-4839UM
+0062GI
-7262KI
+0071KI
%TSUMI
