'Shogi Quest
N+hashiryo(1788)
N-Dynamite_Ogawa(1770)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-5354FU
+4746FU
-8252HI
+4847GI
-5455FU
+3736FU
-5162OU
+2937KE
-4344FU
+6958KI
-6272OU
+4938KI
-3132GI
+5948OU
-3243GI
+2829HI
-4354GI
+9796FU
-5465GI
+6766FU
-6566GI
+7776FU
-6657NG
+5857KI
-5556FU
+4756GI
-3435FU
+3847KI
-3536FU
+4736KI
-0035FU
+3635KI
-0034FU
+3536KI
-5256HI
+5756KI
-0035GI
+3635KI
-3435FU
+0034FU
-3342KA
+8844KA
-3536FU
+3745KE
-4215KA
+4857OU
-1537UM
+0022HI
-0052FU
+2221RY
-4151KI
+0053FU
-0054KI
+4411UM
-3738UM
+2969HI
-3637TO
+7978GI
-3847UM
+5767OU
-3748TO
+5657KI
-4765UM
+5352TO
-5152KI
+0053FU
-5262KI
+0052GI
-8384FU
+5261GI
-6261KI
+5352TO
-6152KI
+0061GI
-7283OU
+6152NG
-9394FU
%TIME_UP
