'Shogi Quest
N+hashiryo(1781)
N-crxx(1679)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-8222HI
+4746FU
-5162OU
+3736FU
-4344FU
+2937KE
-3132GI
+5756FU
-3243GI
+7968GI
-6272OU
+6857GI
-7282OU
+4847GI
-7172GI
+4948KI
-4152KI
+2829HI
-9394FU
+9796FU
-1314FU
+5968OU
-1415FU
+6878OU
-6364FU
+6968KI
-7374FU
+6766FU
-8384FU
+7776FU
-8173KE
+8786FU
-5263KI
+8977KE
-4354GI
+7867OU
-2262HI
+8897KA
-6465FU
+6665FU
-7365KE
+7765KE
-5465GI
+0066FU
-6554GI
+2989HI
-9495FU
+9695FU
-0096FU
+9779KA
-4445FU
+3745KE
-5445GI
+4645FU
-6373KI
+0065KE
-7383KI
+9996KY
-7475FU
+7675FU
-3435FU
+3635FU
-2324FU
+3534FU
-3322KA
+2524FU
-0035KE
+4736GI
-0077KE
+6877KI
%TORYO
