'Shogi Quest
N+nari2025(1617)
N-hashiryo(1736)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6766FU
-8485FU
+8877KA
-7162GI
+7978GI
-6364FU
+7867GI
-7374FU
+6978KI
-8173KE
+2868HI
-5354FU
+4948KI
-3142GI
+5949OU
-4253GI
+4938OU
-6263GI
+1716FU
-1314FU
+6869HI
-6162KI
+5756FU
-8281HI
+3736FU
-4132KI
+7768KA
-5152OU
+6846KA
-3334FU
+8977KE
-2244KA
+6959HI
-2133KE
+5655FU
-5455FU
+4655KA
-4455KA
+5955HI
-0054FU
+5559HI
-5344GI
+0056FU
-2324FU
+0028KA
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+5989HI
-4445GI
+6665FU
-6465FU
+5655FU
-4536GI
+5554FU
-0045KA
+3849OU
-3627NG
+2846KA
-6566FU
+8969HI
-6667TO
+6967HI
-4567UM
+7867KI
-0069HI
+4958OU
-6939RY
+4673UM
-0069GI
+5857OU
-3959RY
+0058KE
-6273KI
+7765KE
-6958NG
+4858KI
-0048KA
+5746OU
-0045GI
+4655OU
-7364KI
%TSUMI
