'Shogi Quest
N+hashiryo(1692)
N-CHOCO529(1684)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+3948GI
-3334FU
+4746FU
-8384FU
+7776FU
-8485FU
+8822UM
-3122GI
+7988GI
-4132KI
+8877GI
-2233GI
+2726FU
-5141OU
+2625FU
-7162GI
+3736FU
-4131OU
+2937KE
-6152KI
+4958KI
-1314FU
+1716FU
-9394FU
+9796FU
-6364FU
+4847GI
-6263GI
+6978KI
-7374FU
+5948OU
-8173KE
+2829HI
-3122OU
+5756FU
-8281HI
+4838OU
-6354GI
+0072KA
-8182HI
+7261UM
-5463GI
+5848KI
-4344FU
+6171UM
-8284HI
+7766GI
-6465FU
+6655GI
-3243KI
+4645FU
-5354FU
+5544GI
-4342KI
+4433NG
-2133KE
+3635FU
-0043GI
+4544FU
-4332GI
+3534FU
-3325KE
+3725KE
-0046FU
+0033GI
-2231OU
+4746GI
-8586FU
+8786FU
-8486HI
+0043KE
-3141OU
+3342NG
-4142OU
+0033KI
%TORYO
