'Shogi Quest
N+hashiryo(1308)
N-savatage(1918)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+2625FU
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+3736FU
-5142OU
+2937KE
-1314FU
+1716FU
-9394FU
+9796FU
-6152KI
+4958KI
-6364FU
+4847GI
-6263GI
+5948OU
-7374FU
+2829HI
-8173KE
+6978KI
-8281HI
+4838OU
-2113KE
+5756FU
-8121HI
+7766GI
-2324FU
+2524FU
-3324GI
+8977KE
-1415FU
+1615FU
-1325KE
+1514FU
-2537NK
+3837OU
-0017FU
+0025FU
-2425GI
+0015KA
-3233KI
+0045KE
-0026KA
+2926HI
-2526GI
+1526KA
-2126HI
+3726OU
-0029HI
+0027FU
-0025FU
+2637OU
-0028KA
+3748OU
-2839UM
+4859OU
-3966UM
+5968OU
-6644UM
+0021HI
-3332KI
+0041GI
-5251KI
+0031KA
-4241OU
+3153UM
-0031GI
+5363UM
-0052GI
+6373UM
-4422UM
+0054KE
-2221UM
+7351UM
-4151OU
+0062GI
-5141OU
+0051KI
%TSUMI
