'Shogi Quest
N+ninosho0326(1669)
N-hashiryo(1671)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-7162GI
+3948GI
-7374FU
+4746FU
-6364FU
+4847GI
-3334FU
+4756GI
-2288UM
+7988GI
-3122GI
+8877GI
-2233GI
+4958KI
-8384FU
+9796FU
-8485FU
+3736FU
-4132KI
+2937KE
-6152KI
+1716FU
-9394FU
+1615FU
-8173KE
+6766FU
-6263GI
+0047KA
-5162OU
+5968OU
-8281HI
+6878OU
-5354FU
+2726FU
-3344GI
+2625FU
-2133KE
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-0028KA
+3745KE
-2846UM
+7675FU
-4445GI
+3433RY
-3233KI
+5645GI
-4645UM
+4756KA
-4555UM
+7574FU
-0049HI
+7473TO
-6273OU
+0075KE
-6374GI
+5674KA
-7374OU
+0072GI
-8121HI
+0063GI
-7475OU
+0067KE
-7584OU
+6755KE
-5455FU
+6352NG
-0045KA
+5756FU
-4556KA
+0067KI
%TIME_UP
