'Shogi Quest
N+hashiryo(1781)
N-hutouhu(1791)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-3132GI
+4746FU
-4344FU
+3736FU
-8242HI
+2937KE
-5162OU
+5756FU
-3243GI
+7968GI
-6272OU
+6857GI
-7282OU
+4847GI
-7172GI
+4948KI
-6364FU
+2829HI
-9394FU
+9796FU
-8384FU
+5958OU
-7283GI
+6978KI
-4152KI
+7776FU
-6172KI
+8786FU
-5263KI
+8877KA
-7374FU
+8997KE
-8173KE
+7766KA
-6465FU
+6677KA
-4222HI
+2989HI
-2324FU
+2524FU
-2224HI
+0025FU
-2422HI
+8685FU
-8485FU
+9785KE
-7385KE
+8985HI
-0084FU
+8589HI
-4354GI
+8929HI
-6566FU
+6766FU
-1314FU
+3635FU
-5443GI
+0055KE
-4354GI
+3534FU
-3315KA
+5563NK
-5463GI
+6665FU
-0036FU
+4736GI
-0054KE
+7868KI
-2232HI
+5655FU
%TORYO
