'Shogi Quest
N+radioradiot28(1763)
N-hashiryo(1765)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+3948GI
-8485FU
+5756FU
-8586FU
+8786FU
-8286HI
+6978KI
-8676HI
+4857GI
-7686HI
+5969OU
-1314FU
+4958KI
-2213KA
+2726FU
-4132KI
+2625FU
-7172GI
+1716FU
-0087FU
+8877KA
-8682HI
+0086FU
-7374FU
+7887KI
-8173KE
+7766KA
-5152OU
+7978GI
-7365KE
+5746GI
-7273GI
+3736FU
-7364GI
+4635GI
-3122GI
+6648KA
-3334FU
+3546GI
-6475GI
+6766FU
-1346KA
+4746FU
-0057GI
+5857KI
-6557NK
+4857KA
-7586GI
+8786KI
-8286HI
+0087FU
-8685HI
+8977KE
-8583HI
+2524FU
-2324FU
+7765KE
-0047KI
+5768KA
-6364FU
+6553NK
-8353HI
+0045KE
-5356HI
+0053GI
-5241OU
+0063KA
-4131OU
+0042GI
-3242KI
+5342NG
-3142OU
+0053KI
-4232OU
+6374UM
%TIME_UP
