'Shogi Quest
N+hashiryo(1746)
N-naoyuyu5963(1443)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-4132KI
+2625FU
-3142GI
+3948GI
-3334FU
+4746FU
-4233GI
+3736FU
-6152KI
+5756FU
-4344FU
+4847GI
-5243KI
+7776FU
-1314FU
+5655FU
-8252HI
+4756GI
-5354FU
+5554FU
-4354KI
+0055FU
-5453KI
+7968GI
-6364FU
+6978KI
-5363KI
+5969OU
-7374FU
+9796FU
-9394FU
+4958KI
-7182GI
+5847KI
-8384FU
+2937KE
-8485FU
+6979OU
-8273GI
+8866KA
-3243KI
+4645FU
-4445FU
+3745KE
-3342GI
+2524FU
-2324FU
+2824HI
-4231GI
+2423RY
-2133KE
+0044FU
-4342KI
+2334RY
-4232KI
+0023FU
-2213KA
+4533NK
-1368UM
+7868KI
-3233KI
+3433RY
-0032GI
+3363RY
-7362GI
+0061KI
%TORYO
