'Shogi Quest
N+DracoMeteor(1694)
N-hashiryo(1716)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-4344FU
+3948GI
-3142GI
+4958KI
-4243GI
+5968OU
-4132KI
+6878OU
-8272HI
+6766FU
-7374FU
+5867KI
-6152KI
+7968GI
-7162GI
+6877GI
-6364FU
+5756FU
-6263GI
+8879KA
-7475FU
+7675FU
-7275HI
+0076FU
-7571HI
+2625FU
-5162OU
+2524FU
-2324FU
+7924KA
-0023FU
+2468KA
-8173KE
+4746FU
-5354FU
+3736FU
-6253OU
+4847GI
-5342OU
+1716FU
-1314FU
+2838HI
-6374GI
+3635FU
-3435FU
+3835HI
-0034FU
+3525HI
-6465FU
+6665FU
-7365KE
+7766GI
-0064FU
+6886KA
-5253KI
+2937KE
-7485GI
+8695KA
-4252OU
+7675FU
-9394FU
+9568KA
-0076FU
+8786FU
-7677TO
+8977KE
%TIME_UP
