'Shogi Quest
N+hashiryo(1762)
N-nadal1986(1718)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-8384FU
+4746FU
-8485FU
+7776FU
-3122GI
+8833UM
-2233GI
+7988GI
-0065KA
+8877GI
-4132KI
+6978KI
-5142OU
+3736FU
-7172GI
+4958KI
-7374FU
+4847GI
-4344FU
+5756FU
-9394FU
+1716FU
-7273GI
+2937KE
-7364GI
+5948OU
-6172KI
+2829HI
-7475FU
+7675FU
-6475GI
+7766GI
-6543KA
+6675GI
-8586FU
+7586GI
%TORYO
