'Shogi Quest
N+:Shogi14Bot(1371)
N-hashiryo(1677)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-7162GI
+2726FU
-3334FU
+2625FU
-2288UM
+7988GI
-3122GI
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-0045KA
+3436HI
-4567UM
+8977KE
-6757UM
+6958KI
-5724UM
+5867KI
-6364FU
+3626HI
-2434UM
+6768KI
-4132KI
+3948GI
-8384FU
+4857GI
-7374FU
+2628HI
-6263GI
+5766GI
-6152KI
+3736FU
-4344FU
+0065FU
-6465FU
+7765KE
-0064FU
+8877GI
-6465FU
+6665GI
-0064FU
+0056KA
-4445FU
+6574GI
-0065KE
+7463NG
-5263KI
+7766GI
-8485FU
+6867KI
-8586FU
+6665GI
-6465FU
+8786FU
-8286HI
+6777KI
-8682HI
+5667KA
-0066GI
+7766KI
-6566FU
+6756KA
-8287RY
+5665KA
-0054GI
+0075KE
%TIME_UP
