'Shogi Quest
N+hashiryo(989)
N-LatestSurprise(1768)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-4344FU
+4746FU
-3132GI
+3736FU
-3243GI
+2937KE
-5354FU
+5756FU
-8222HI
+7968GI
-4152KI
+6857GI
-5162OU
+4847GI
-6272OU
+4948KI
-7282OU
+2829HI
-7172GI
+9796FU
-9394FU
+6978KI
-6364FU
+5958OU
-5263KI
+7776FU
-7374FU
+8786FU
-8384FU
+8866KA
-7283GI
+8997KE
-6172KI
+8685FU
-6465FU
+6677KA
-8485FU
+9785KE
-8384GI
+4645FU
-8485GI
+4544FU
-4344GI
+0045FU
-4453GI
+7733UM
-2133KE
+2524FU
-2324FU
+0023FU
-2223HI
+0032KA
-2322HI
+3243UM
-3325KE
+4334UM
-2537NK
+4837KI
-8576GI
+4544FU
-0064KA
+3738KI
-0037FU
+3848KI
-0085KE
+4443TO
-5362GI
+3433UM
-2221HI
+0077FU
-2131HI
+3322UM
-0046FU
+5746GI
-0034KE
+2231UM
-3446KE
+4746GI
-8577NK
+3164UM
-6364KI
+0084KE
-7778NK
+8472NK
-8272OU
+0084KE
-7283OU
+0061KA
-8373OU
+0083HI
%TSUMI
