'Shogi Quest
N+hashiryo(1790)
N-naka3m(869)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-8232HI
+4746FU
-5162OU
+3736FU
-7172GI
+5756FU
-6271OU
+7968GI
-4152KI
+6857GI
-9394FU
+9796FU
-3142GI
+4847GI
-4344FU
+4948KI
-4243GI
+2937KE
-3351KA
+2829HI
-3435FU
+3635FU
-3235HI
+0036FU
-3534HI
+5958OU
-1314FU
+6978KI
-7182OU
+7776FU
-1415FU
+8786FU
-5133KA
+8977KE
-4354GI
+8685FU
-6364FU
+8897KA
-5463GI
+2989HI
-2324FU
+2524FU
-3424HI
+0025FU
-2422HI
+8584FU
-8384FU
+8984HI
-7283GI
+8489HI
-0084FU
+6766FU
-2113KE
+8929HI
-6172KI
+1716FU
-1516FU
+0014FU
-1617TO
+1917KY
-0016FU
+1716KY
-0015FU
+1413TO
-1113KY
+0075KE
-8374GI
+7563NK
-7463GI
+0061GI
-5262KI
+6172NG
-6272KI
+0043KI
-3351KA
+6665FU
-1516FU
+6564FU
-6374GI
+4353KI
-0028FU
+2989HI
-2225HI
+3725KE
%TORYO
