'Shogi Quest
N+hashiryo(1784)
N-saygee(1623)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-4344FU
+4746FU
-8242HI
+3736FU
-3132GI
+2937KE
-5162OU
+5756FU
-6272OU
+7968GI
-7282OU
+6857GI
-9192KY
+4847GI
-8291OU
+4948KI
-7182GI
+2829HI
-6171KI
+5958OU
-4151KI
+9796FU
-5162KI
+9695FU
-3243GI
+7776FU
-4354GI
+6978KI
-5465GI
+7877KI
-4445FU
+3745KE
-4245HI
+4645FU
-6576GI
+6766FU
-7677NG
+8877KA
-0046FU
+4746GI
-0076KI
+0044GI
-3344KA
+4544FU
-7677KI
+8977KE
-2133KE
+4443TO
-0045KE
+5768GI
-3325KE
+2925HI
-0014KA
+2529HI
-1436KA
+0047FU
-0076GI
+4344TO
-7687NG
+4445TO
-8777NG
+6877GI
-3614KA
+0031HI
-0054KE
+4554TO
-5354FU
+3111RY
-0045FU
+4657GI
-3435FU
+1113RY
-1436KA
+0037FU
-4546FU
+5746GI
-5455FU
+5655FU
-0018FU
+3736FU
-1819TO
+2919HI
-3536FU
+5554FU
-0052FU
+0088KY
-6272KI
+1323RY
-0056KY
+5867OU
-0027FU
+2327RY
-3637TO
+2737RY
-5659NY
+1959HI
-6364FU
+3731RY
-7262KI
+0034FU
-6272KI
+3433TO
-7262KI
+3343TO
-6465FU
+6665FU
-0061FU
+6564FU
-7374FU
+0034FU
-8273GI
+0066KY
-9182OU
+3433TO
-8384FU
+3342TO
-8283OU
+0056KA
-8485FU
+0075KE
-8384OU
+0083KI
-8475OU
+7776GI
%TSUMI
