'Shogi Quest
N+hashiryo(1786)
N-ds033(1807)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-8222HI
+4746FU
-3142GI
+3736FU
-4344FU
+5756FU
-4243GI
+7968GI
-9394FU
+9796FU
-7172GI
+6857GI
-7374FU
+2937KE
-7273GI
+4847GI
-8384FU
+4948KI
-8485FU
+2829HI
-2282HI
+6978KI
-7384GI
+5766GI
-9495FU
+9695FU
-8495GI
+9995KY
-9195KY
+0097FU
-6152KI
+5949OU
-9597NY
+8997KE
-0096FU
+9785KE
-8285HI
+4938OU
-0064KY
+0086GI
-8582HI
+6657GI
-8173KE
+2999HI
-0085FU
+8695GI
-7365KE
+5768GI
-8586FU
+9586GI
-4445FU
+3745KE
-3344KA
+9996HI
-5142OU
+9691RY
-8262HI
+2524FU
-2324FU
+0023KY
-0022KE
+2322NY
-4422KA
+0023FU
-2233KA
+4533NK
-2133KE
+2322TO
-2425FU
+0031KA
%TORYO
