'Shogi Quest
N+hashiryo(1725)
N-facewash(1802)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-4132KI
+2625FU
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+3736FU
-5142OU
+2937KE
-6152KI
+4958KI
-6364FU
+6978KI
-6263GI
+4847GI
-6354GI
+5948OU
-4344FU
+1716FU
-1314FU
+2829HI
-4231OU
+5756FU
-3122OU
+4838OU
-9394FU
+9796FU
-5242KI
+5848KI
-5465GI
+7675FU
-0043KA
+4645FU
-6576GI
+4544FU
-3344GI
+0017KA
-3435FU
+2524FU
-4316KA
+3839OU
-7677NG
+2423TO
-3223KI
+0024FU
-2333KI
+8977KE
-0028FU
+2928HI
-0027FU
+2829HI
-0028GI
+1728KA
-2728TO
+2928HI
-0027FU
+2829HI
-8586FU
+1916KY
-8687TO
+0083FU
-8283HI
+0061KA
-8778TO
+6183UM
-0018KA
+4838KI
-1829UM
+3929OU
-0089HI
+0049FU
-8983RY
+0023GI
-3323KI
+2423TO
-2223OU
+0024FU
-2332OU
+0023GI
-3243OU
+0061KA
-4354OU
+6183UM
-0017KI
+5655FU
-5443OU
+8361UM
-4252KI
+0034KI
-4342OU
+0032HI
%TORYO
