'Shogi Quest
N+hashiryo(1729)
N-koma1970(1763)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-8222HI
+4746FU
-4344FU
+3736FU
-3142GI
+2937KE
-4243GI
+5756FU
-5162OU
+7968GI
-6272OU
+6857GI
-5354FU
+4847GI
-7282OU
+4948KI
-7172GI
+2829HI
-1314FU
+5968OU
-6364FU
+9796FU
-4152KI
+9695FU
-7374FU
+6878OU
-5263KI
+6968KI
-8384FU
+7776FU
-7283GI
+8786FU
-6172KI
+8866KA
-8173KE
+8997KE
-6465FU
+6677KA
-9394FU
+9594FU
-9194KY
+2989HI
-0096FU
+8685FU
-8485FU
+9785KE
-7385KE
+8985HI
-0084FU
+8589HI
-0085KE
+7786KA
-4445FU
+3745KE
-3399UM
+8999HI
-9697TO
+0095FU
-0098KY
+9929HI
-9796TO
+8631UM
-2262HI
+9594FU
%TORYO
