'Shogi Quest
N+ELLE88(1676)
N-hashiryo(1712)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-7162GI
+5948OU
-6364FU
+7968GI
-6263GI
+6958KI
-7374FU
+4838OU
-6162KI
+3828OU
-8173KE
+3938GI
-5354FU
+6766FU
-3142GI
+5756FU
-4253GI
+1716FU
-1314FU
+6867GI
-8281HI
+4746FU
-4132KI
+5847KI
-5152OU
+3736FU
-3334FU
+2937KE
-2324FU
+7888HI
-2113KE
+2726FU
-2244KA
+3827GI
-2425FU
+4645FU
-4426KA
+3725KE
-1325KE
+2726GI
-0024FU
+4938KI
-9394FU
+0046KA
-8121HI
+0022FU
-3222KI
+4624KA
-2223KI
+2446KA
-0024FU
+6665FU
-6465FU
+0022FU
-2322KI
+4624KA
-2223KI
+7711UM
-2111HI
+2625GI
-2324KI
+2524GI
-0079KA
+8878HI
-7924UM
%TORYO
