'Shogi Quest
N+:NiisanBot(1611)
N-hashiryo(1692)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-7162GI
+2726FU
-3334FU
+2625FU
-2288UM
+7988GI
-3122GI
+8877GI
-2233GI
+3948GI
-8384FU
+5756FU
-8485FU
+5655FU
-6364FU
+4857GI
-7374FU
+5746GI
-8173KE
+6978KI
-6263GI
+6766FU
-0056KA
+0036KA
-5678UM
+2878HI
-0067KI
+3663UM
-6162KI
+6345UM
-6778KI
+4578UM
-0028HI
+5969OU
-2829RY
+4959KI
-6465FU
+0071GI
-8281HI
+7162NG
-5162OU
+7845UM
-5354FU
+4554UM
%TIME_UP
