'Shogi Quest
N+hashiryo(1696)
N-peekasu(1796)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+3948GI
-3334FU
+4746FU
-7162GI
+7776FU
-2288UM
+7988GI
-3122GI
+8877GI
-4132KI
+2726FU
-5152OU
+2625FU
-2233GI
+3736FU
-6172KI
+2937KE
-7374FU
+4958KI
-8384FU
+6978KI
-8485FU
+4847GI
-6273GI
+1716FU
-7364GI
+1615FU
-7475FU
+7675FU
-6475GI
+5948OU
-8586FU
+8786FU
-7586GI
+7786GI
-8286HI
+0087FU
-8682HI
+2829HI
-3435FU
+3635FU
-0036FU
+4736GI
-0054KA
+3745KE
-3344GI
+3534FU
-0035FU
+3647GI
-5487UM
+7887KI
-8287RY
+3433TO
-2133KE
+4533NK
-4433GI
+0096KA
-8788RY
+0064KE
-5242OU
+6472NK
-0036KE
+4736GI
-3536FU
+0038FU
-3637TO
+3837FU
-0038KI
+4847OU
-3837KI
+4737OU
-8858RY
%TIME_UP
