'Shogi Quest
N+mizuho1959(1792)
N-hashiryo(1792)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-8485FU
+8877KA
-7162GI
+6766FU
-6364FU
+6867GI
-7374FU
+2888HI
-8173KE
+5948OU
-5354FU
+4838OU
-3142GI
+3948GI
-4253GI
+5756FU
-6263GI
+6978KI
-6162KI
+4959KI
-8281HI
+9796FU
-1314FU
+1716FU
-2324FU
+8786FU
-8586FU
+8886HI
-0085FU
+8688HI
-2425FU
+9695FU
-5142OU
+9996KY
-6272KI
+7768KA
-4232OU
+8977KE
-4142KI
+6857KA
-3334FU
+0087FU
-2244KA
+8898HI
-7283KI
+9888HI
-2133KE
+8786FU
-8586FU
+8886HI
-0084FU
+0085FU
-8485FU
+7785KE
-0084FU
+8573NK
-8373KI
+8689HI
-8121HI
+1615FU
-1415FU
+0012FU
-2526FU
+2726FU
-0035KE
+1211TO
-2126HI
+0028FU
-0027FU
+4839GI
-2728TO
+3928GI
-3547NK
+3847OU
-2628RY
+5948KI
-4435KA
+5735KA
-3435FU
+0034KE
-0046GI
+4758OU
-0025KA
+5859OU
-2848RY
+5948OU
-4647NG
+4859OU
-0058KI
+6758GI
-4758NG
%TSUMI
