'Shogi Quest
N+steeeve(1919)
N-hashiryo(1789)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7968GI
-8384FU
+6978KI
-8485FU
+8879KA
-1314FU
+2726FU
-7172GI
+2625FU
-4132KI
+5756FU
-7283GI
+6857GI
-2213KA
+5969OU
-8384GI
+5766GI
-8495GI
+6665GI
-8586FU
+8786FU
-9586GI
+0088FU
-0087FU
+6576GI
-8788TO
+7888KI
-1379UM
+6979OU
-0087FU
+8878KI
-0057KA
+0068KA
-5768UM
+7968OU
-0088KA
+7888KI
-8788TO
+2524FU
-2324FU
+0023FU
-0034KI
+6857OU
-8899TO
+5655FU
-5152OU
+0056KA
-3223KI
+0083KA
-9989TO
+5554FU
-6162KI
+5453TO
-6253KI
+0025FU
-2425FU
+8365UM
-0074KY
+4958KI
-0054FU
+3736FU
-2322KI
+6566UM
-0064KE
+5634KA
-3334FU
+2825HI
-0023FU
+0084FU
-0033KA
+2585HI
-3366KA
+6766FU
-8677NG
+8483TO
-0094KA
+8382TO
-9485KA
+7685GI
-0087HI
+0096KA
-8788RY
+0072HI
-5241OU
+0061KA
%TIME_UP
