'Shogi Quest
N+33keimakana(1676)
N-hashiryo(1754)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6766FU
-8485FU
+8877KA
-7162GI
+7968GI
-6364FU
+6867GI
-7374FU
+2868HI
-8173KE
+9796FU
-5354FU
+5948OU
-3142GI
+3938GI
-4253GI
+4839OU
-6263GI
+7795KA
-6162KI
+9577KA
-8281HI
+6958KI
-5152OU
+6756GI
-1314FU
+6665FU
-6465FU
+9695FU
-4132KI
+9594FU
-9394FU
+9994KY
-9194KY
+0095FU
-8586FU
+7786KA
-0082KY
+8653UM
-6253KI
+0064FU
-6364GI
+0072GI
-8191HI
+9594FU
-9194HI
+8977KE
-9499RY
+7765KE
-7365KE
+5665GI
-6465GI
+6865HI
-0064FU
+0061GI
-5242OU
+6568HI
-0095KA
+0045KE
-0065KE
+4553NK
-4253OU
+0046KY
-4344FU
+0063KI
-5343OU
+6152GI
-4334OU
+6866HI
-9577UM
+6667HI
-7776UM
+3736FU
-1415FU
+6364KI
-0066FU
+6768HI
-6577NK
+6454KI
-6667TO
+6867HI
-7767NK
+5867KI
-7667UM
+2937KE
-6757UM
+0048KE
-0058GI
+3635FU
-3435OU
+5444KI
%TIME_UP
