'Shogi Quest
N+hashiryo(1765)
N-kurosunaya(1800)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+2524FU
-2324FU
+2824HI
-0023FU
+2484HI
-0082FU
+0024FU
-2324FU
+8424HI
-0023FU
+2428HI
-7674HI
+3948GI
-3334FU
+6766FU
-7464HI
+7867KI
-6484HI
+7978GI
-6364FU
+8977KE
-5142OU
+4746FU
-7162GI
+3736FU
-6263GI
+5756FU
-6152KI
+8879KA
-7374FU
+4645FU
-2233KA
+4847GI
-8173KE
+2937KE
-3122GI
+4958KI
-7475FU
+1716FU
-8474HI
+0024FU
-2324FU
+7924KA
-7576FU
+2433UM
-2133KE
+3635FU
-7677TO
+7877GI
-7385KE
+7776GI
-0084KE
+0075FU
-7471HI
+7685GI
-7175HI
+0077KE
-3345KE
+3745KE
-0037KA
+2848HI
-3748UM
+5948OU
-7545HI
+0015KA
-0024FU
+0046FU
-4535HI
+1524KA
-2233GI
+2435KA
-3435FU
+0021HI
-0036KE
+4857OU
-0088HI
+5655FU
-0039KA
+5756OU
-3648NK
+0015KA
-4847NK
+0034KE
%TSUMI
