'Shogi Quest
N+ssdaruma(1803)
N-hashiryo(1787)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+1716FU
-8485FU
+8877KA
-1314FU
+2868HI
-7162GI
+5948OU
-6364FU
+4838OU
-7374FU
+7978GI
-8173KE
+6766FU
-5354FU
+7867GI
-3142GI
+6756GI
-4253GI
+4746FU
-6263GI
+3948GI
-6162KI
+3736FU
-8281HI
+4847GI
-5152OU
+2937KE
-4132KI
+6978KI
-3334FU
+6869HI
-5455FU
+5667GI
-2324FU
+2726FU
-2244KA
+4645FU
-4426KA
+4948KI
-5354GI
+6929HI
-2425FU
+3725KE
-2653KA
+5756FU
-5556FU
+0055FU
-5455GI
+6665FU
-7365KE
+7755KA
-5657TO
+6766GI
-0026FU
+6657GI
-6557NK
+4857KI
-8586FU
+8786FU
-0056FU
+5756KI
-0054FU
+5577KA
-0065GI
+5646KI
-6576GI
+7711UM
-2133KE
+1133UM
-3233KI
+2533NK
-0088FU
+8977KE
-8186HI
+0042GI
-0027KA
+3837OU
-5342KA
+3342NK
-5242OU
+0095KA
-8682HI
+0083FU
-9394FU
+8382TO
-9495FU
+0012HI
%TIME_UP
