'Shogi Quest
N+hashiryo(1718)
N-beefcake(1703)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-8384FU
+7776FU
-3122GI
+8833UM
-2233GI
+7988GI
-4132KI
+4746FU
-7172GI
+8877GI
-6364FU
+3736FU
-7263GI
+2937KE
-4344FU
+4958KI
-6354GI
+4847GI
-7374FU
+6978KI
-8173KE
+5948OU
-6162KI
+1716FU
-1314FU
+2829HI
-8281HI
+5756FU
-5142OU
+7766GI
-7365KE
+8977KE
-1112KY
+7765KE
-6465FU
+6655GI
-5463GI
+4645FU
-5354FU
+0086KA
-7475FU
+8675KA
-6253KI
+5544GI
-3344GI
+4544FU
-0064GI
+0043GI
-5343KI
+4443TO
-4243OU
+0044FU
-4344OU
+7564KA
-6364GI
+0072GI
-8141HI
+7263NG
-4433OU
+0046FU
-3322OU
+6364NG
-3435FU
+0034KE
-2233OU
+3635FU
-0044GI
+3745KE
-4445GI
+4645FU
-0071KA
+0036GI
-0072KA
+0052GI
-4131HI
+0053KI
-0041KE
+5354KI
%TIME_UP
