'Shogi Quest
N+hashiryo(1675)
N-cogito(1533)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+3948GI
-8384FU
+7776FU
-7172GI
+3736FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+4746FU
-2277UM
+6877GI
-3122GI
+2726FU
-2233GI
+2625FU
-1314FU
+2937KE
-5142OU
+1716FU
-7374FU
+4958KI
-9394FU
+4847GI
-6364FU
+9796FU
-7263GI
+6978KI
-8173KE
+5948OU
-8281HI
+2829HI
-6162KI
+5756FU
-6354GI
+4838OU
-6465FU
+5848KI
-4231OU
+6766FU
-6566FU
+7766GI
-0065FU
+6655GI
-5455GI
+5655FU
-6566FU
+0063GI
-6263KI
+0072KA
-8182HI
+7263UM
-7365KE
+6364UM
-0057GI
+6465UM
-5748NG
+3848OU
-0067KI
+7888KI
-0057KA
+4838OU
-0058GI
+0048GI
-5847NG
+6547UM
-5768UM
+4774UM
-0057GI
+0059GI
-5748NG
+5948GI
-6758KI
+3745KE
-3342GI
+5554FU
-5848KI
+3848OU
-6846UM
+4553NK
-0057GI
+4838OU
-0037GI
+3827OU
-4253GI
+5453TO
-3122OU
+0041GI
-5748NG
+5343TO
-3738GI
+7438UM
-4838NG
+4332TO
-8232HI
+4132NG
-2232OU
+0062HI
-0042FU
+0022KI
-3243OU
%TIME_UP
