'Shogi Quest
N+UMA777(1850)
N-hashiryo(1019)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6978KI
-8485FU
+7877KI
-7162GI
+7675FU
-6364FU
+2878HI
-6263GI
+5948OU
-5354FU
+5756FU
-3142GI
+4838OU
-4253GI
+3828OU
-6172KI
+7776KI
-5142OU
+1716FU
-1314FU
+3938GI
-4232OU
+7968GI
-4142KI
+6857GI
-7374FU
+5766GI
-8173KE
+7574FU
-6374GI
+6675GI
-7475GI
+7675KI
-8586FU
+8786FU
-0087GI
+7858HI
-8788GI
+5888HI
-3334FU
+5655FU
-5455FU
+0074FU
-5556FU
+7473TO
-7273KI
+8878HI
-8286HI
+0088FU
-5657TO
+7574KI
-0077FU
+7877HI
-2277UM
+8977KE
-7374KI
+0046KE
-0056KA
+0058FU
-5747TO
%TORYO
