'Shogi Quest
N+321moonlight(1741)
N-hashiryo(1732)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-7162GI
+2858HI
-6364FU
+7968GI
-6263GI
+6857GI
-4152KI
+5655FU
-6172KI
+5948OU
-7374FU
+7776FU
-8173KE
+9796FU
-5162OU
+5756GI
-8281HI
+4838OU
-1314FU
+5878HI
-2324FU
+7675FU
-7475FU
+7875HI
-0074FU
+7576HI
-2425FU
+6766FU
-3132GI
+8977KE
-3334FU
+8897KA
-2133KE
+6665FU
-7365KE
+7765KE
-8121HI
+5554FU
-5354FU
+0055FU
-2526FU
+2726FU
-2213KA
+6958KI
-0025FU
+2625FU
-0026FU
+5554FU
-6465FU
+0064FU
-6354GI
+0055FU
-2125HI
+0028FU
-5445GI
+5665GI
-0027KE
+6574GI
-2719NK
+0073FU
-1929NK
+7372TO
-6251OU
+6463TO
-2627TO
+2827FU
-2939NK
+3839OU
%TIME_UP
