'Shogi Quest
N+TakuBuilder(1668)
N-hashiryo(1727)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-8485FU
+6877GI
-7162GI
+2726FU
-6364FU
+2625FU
-4132KI
+2524FU
-2324FU
+2824HI
-0023FU
+2464HI
-1314FU
+6466HI
-7374FU
+6626HI
-8173KE
+6978KI
-3334FU
+8879KA
-8586FU
+8786FU
-7365KE
+7766GI
-8286HI
+0087FU
-8676HI
+0077FU
-2244KA
+2636HI
-7666HI
+6766FU
-0045GI
+6665FU
-4536GI
+3736FU
-0027HI
+0028FU
-2747RY
+3948GI
-4736RY
+0081HI
-0088FU
+7988KA
-4455KA
+0072GI
%TORYO
