'Shogi Quest
N+hashiryo(1771)
N-shinji395400(1718)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-4344FU
+4746FU
-3142GI
+3736FU
-4243GI
+2937KE
-1314FU
+5756FU
-8242HI
+7968GI
-4152KI
+6857GI
-5162OU
+4847GI
-6272OU
+4948KI
-9394FU
+2829HI
-7282OU
+9796FU
-7172GI
+6978KI
-5354FU
+5958OU
-6364FU
+7776FU
-5263KI
+8786FU
-7374FU
+8866KA
-8173KE
+8997KE
-6465FU
+6677KA
-4252HI
+9785KE
-7385KE
+8685FU
-0073KE
+2989HI
-4445FU
+3745KE
-3377UM
+7877KI
-7385KE
+8985HI
-0044FU
+2524FU
-4445FU
+2423TO
-4546FU
+5746GI
-5455FU
+4655GI
-4354GI
+0064KE
-5251HI
+6472NK
-6172KI
+5554GI
-5154HI
+0032KA
-0046FU
+4746GI
-5456HI
+0057GI
-5651HI
+0055FU
-0056FU
+5756GI
-0064KE
+5665GI
-0056GI
+6554GI
-6354KI
+3254UM
-0063GI
+5443UM
-0065KE
+7778KI
-0057KA
+4657GI
-6557NK
+4857KI
-5657NG
+5857OU
-0056KI
+5748OU
-5155HI
+8555HI
-5655KI
+0041HI
-0046HI
+0047FU
-4643HI
+0081KI
-8273OU
+0085KE
-7384OU
+4143RY
-8485OU
+0077KE
-8584OU
+0089HI
-8493OU
%TIME_UP
