'Shogi Quest
N+RyuoMike(1562)
N-hashiryo(1724)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-8485FU
+6877GI
-7162GI
+2726FU
-3334FU
+2625FU
-2233KA
+6978KI
-5354FU
+5756FU
-4132KI
+8879KA
-3142GI
+4958KI
-6364FU
+3948GI
-7374FU
+7946KA
-6263GI
+3736FU
-8173KE
+6766FU
-6162KI
+5867KI
-9394FU
+4837GI
-8281HI
+3726GI
-4344FU
+1716FU
-1314FU
+3635FU
-4243GI
+3534FU
-4334GI
+2524FU
-3324KA
+4624KA
-2324FU
+2838HI
-0033FU
+5969OU
-0027KA
+3839HI
-2745UM
+6979OU
-4527UM
+2635GI
-3435GI
+3935HI
-2726UM
+3539HI
-2648UM
+3969HI
-4847UM
+6968HI
-5161OU
+7988OU
-6172OU
+7675FU
-7475FU
+0022FU
-3222KI
+6828HI
-4746UM
+2826HI
-4635UM
+2628HI
-2232KI
+2838HI
-3546UM
+3818HI
-9495FU
+0057GI
-4636UM
+1838HI
-3647UM
+3828HI
-6465FU
+2824HI
-0076GI
+2444HI
-7677NG
+8977KE
-4729UM
+0074FU
-0076KE
+8889OU
-8586FU
+8786FU
-0087FU
+7473TO
-7273OU
+7785KE
-7374OU
+7887KI
-2919UM
+6665FU
-0066FU
+5766GI
%TIME_UP
