'Shogi Quest
N+naka73(1729)
N-hashiryo(1783)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7978GI
-8485FU
+1716FU
-1314FU
+2868HI
-7162GI
+8877KA
-6364FU
+5948OU
-7374FU
+4838OU
-8173KE
+6766FU
-5354FU
+3828OU
-3142GI
+5756FU
-4253GI
+3938GI
-6263GI
+4746FU
-6162KI
+7867GI
-8281HI
+3736FU
-5152OU
+2937KE
-4132KI
+3847GI
-3334FU
+4938KI
-2324FU
+9796FU
-2113KE
+2726FU
-2244KA
+3827KI
-8121HI
+4645FU
-4433KA
+6958KI
-2425FU
+2625FU
-1325KE
+0026FU
-2537NK
+2737KI
-3324KA
+6869HI
-2181HI
+2625FU
-2433KA
+3635FU
-3435FU
+4746GI
-8121HI
+4635GI
-2125HI
+3726KI
-2521HI
+0034FU
-3324KA
+0025KE
-2435KA
+2635KI
-0026GI
+3536KI
-0027FU
+2838OU
-0046KE
+3847OU
-4658NK
+4758OU
-0035KI
+3626KI
-3526KI
+2533NK
-2637KI
+3332NK
-2126HI
+3433TO
-2646HI
+3342TO
-5261OU
+4243TO
-4648RY
