'Shogi Quest
N+hashiryo(1773)
N-pon_pon_purin(1697)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-8384FU
+7776FU
-8485FU
+8833UM
-2133KE
+6978KI
-7162GI
+7988GI
-4132KI
+8877GI
-5142OU
+4746FU
-3122GI
+3736FU
-4344FU
+2937KE
-6364FU
+4958KI
-6263GI
+4847GI
-6354GI
+1716FU
-1314FU
+2524FU
-2324FU
+2824HI
-2223GI
+2429HI
-0024FU
+5948OU
-7374FU
+5756FU
-8173KE
+4838OU
-8281HI
+7766GI
-6465FU
+6655GI
-5455GI
+5655FU
-6566FU
+5554FU
-6667TO
+5453TO
-4253OU
+5867KI
-0063FU
+7675FU
-4445FU
+4645FU
-5342OU
+7574FU
-7365KE
+7473TO
-0055KA
+0046KA
-5546KA
+4746GI
-3325KE
+7363TO
-2537NK
+4637GI
-0053FU
+0044KA
-3243KI
+4411UM
-6172KI
+1122UM
-7263KI
+2223UM
-0055KE
+0044KE
-0047KA
+3827OU
-0038GI
+2726OU
-3829GI
+2324UM
-4333KI
+2433UM
-4233OU
+0032KI
-3343OU
+0052GI
%TIME_UP
