'Shogi Quest
N+hia1188(1336)
N-hashiryo(1783)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+3948GI
-7162GI
+6978KI
-6364FU
+5968OU
-2233GI
+4958KI
-7374FU
+4746FU
-8173KE
+4847GI
-4132KI
+3736FU
-6152KI
+2937KE
-6263GI
+1716FU
-1314FU
+4756GI
-9394FU
+4645FU
-9495FU
+2848HI
-5162OU
+0046KA
-5354FU
+1615FU
-1415FU
+3725KE
-3324GI
+4544FU
-4344FU
+1915KY
-1115KY
+0045FU
-4445FU
+5645GI
-0043FU
+4624KA
-2324FU
+0041GI
-3242KI
+4152NG
-4252KI
+4534GI
-0037KA
+4847HI
-0046GI
+4737HI
-4637NG
+2533NK
-2133KE
+3433NG
-0046KE
+0035KA
-0044KY
+5859KI
-3736NG
+3524KA
-7365KE
+7766GI
-8586FU
+8786FU
-0088FU
+7888KI
-0028HI
+0048FU
-8286HI
+0087FU
-8681HI
+3342NG
-3647NG
+0039KI
-2818RY
+0038FU
-4738NG
+0019FU
-1819RY
+3938KI
-1959RY
%TORYO
