'Shogi Quest
N+q1112345678999(1957)
N-hashiryo(1781)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6766FU
-8485FU
+8877KA
-7162GI
+7978GI
-6364FU
+2868HI
-7374FU
+5948OU
-8173KE
+6958KI
-5354FU
+3938GI
-3142GI
+4839OU
-4253GI
+5756FU
-6263GI
+7867GI
-6162KI
+1716FU
-1314FU
+3928OU
-8281HI
+4746FU
-5152OU
+3736FU
-4132KI
+2937KE
-3334FU
+5847KI
-2324FU
+2726FU
-2113KE
+3827GI
-2244KA
+4645FU
-4433KA
+4938KI
-8121HI
+6878HI
-2425FU
+2625FU
-1325KE
+3725KE
-2125HI
+0026FU
-2521HI
+7788KA
-8586FU
+8786FU
-2181HI
+8877KA
-0085FU
+8685FU
-7385KE
+7888HI
-0084FU
+7768KA
-6465FU
+6857KA
-6566FU
+5766KA
-3366KA
+6766GI
-0033KA
+5655FU
-0065FU
+5554FU
-5364GI
+0056KE
-6566FU
+5664KE
-6364GI
+8858HI
-6667TO
+0053GI
-6453GI
+5453TO
-6253KI
+5853RY
-5253OU
+0054FU
-5364OU
+4756KI
-6766TO
+0053GI
-6473OU
+0055KA
-3355KA
+5655KI
-0046KA
+0037KA
-4637UM
+3837KI
-0058HI
+3738KI
-0046KA
+0037KA
-4637UM
+2837OU
-5857RY
+3728OU
-0046KA
+2818OU
-4655KA
+0064FU
-0028KI
+1817OU
-2827KI
+3827KI
-0028GI
+1718OU
-5727RY
+1827OU
-5537UM
+2718OU
-0027GI
%TSUMI
