'Shogi Quest
N+hashiryo(1144)
N-SmartBoli71(1948)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-5354FU
+4746FU
-3142GI
+4847GI
-4253GI
+5756FU
-4132KI
+7968GI
-5364GI
+6857GI
-7374FU
+3736FU
-7475FU
+2937KE
-7162GI
+6766FU
-8384FU
+6978KI
-8485FU
+4958KI
-6152KI
+2829HI
-5141OU
+1716FU
-1314FU
+5948OU
-5455FU
+5655FU
-6455GI
+0056FU
-5566GI
+5766GI
-3366KA
+0057GI
-6633KA
+4645FU
-6253GI
+9796FU
-8586FU
+8786FU
-8286HI
+8897KA
-8685HI
+5746GI
-0086GI
+9779KA
-8687NG
+7887KI
-8587RY
+3635FU
-8789RY
+2524FU
-2324FU
+5655FU
-0066KE
+0025FU
-6658NK
+4758GI
-0056KI
+0038KE
-5646KI
+3846KE
-3355KA
+2524FU
-0028FU
+2969HI
-0078GI
+0088KI
-7869GI
+8889KI
-6958NG
+4858OU
-5577UM
+0054FU
-5342GI
+0071HI
-0051FU
+7181RY
-0056GI
+0059KE
-7776UM
+5869OU
-0038HI
+0068GI
-5657NG
+0067GI
-0058KI
%TORYO
