'Shogi Quest
N+hashiryo(1757)
N-iamnakabisha(1738)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-4344FU
+4746FU
-3142GI
+3736FU
-4243GI
+2937KE
-5354FU
+5756FU
-8252HI
+7968GI
-5162OU
+6857GI
-6272OU
+4847GI
-7282OU
+4948KI
-7172GI
+2829HI
-9394FU
+9796FU
-8384FU
+5958OU
-7283GI
+6978KI
-6172KI
+7776FU
-7374FU
+8786FU
-8173KE
+8866KA
-6364FU
+8997KE
-5262HI
+2989HI
-6465FU
+6677KA
-3342KA
+4645FU
-4233KA
+4544FU
-4344GI
+8685FU
-8485FU
+9785KE
-7385KE
+8985HI
-0084FU
+8589HI
-0045FU
+8929HI
-6252HI
+0064KE
-5253HI
+6472NK
-8372GI
+0064KI
-5351HI
+6474KI
-4152KI
+2989HI
-0085KE
+7786KA
-5263KI
+7484KI
-4453GI
+8485KI
-5364GI
+3745KE
-3344KA
+0077KE
-5455FU
+8664KA
-6364KI
+8574KI
-0083KE
+0073GI
-7273GI
+8983RY
-8271OU
+7473KI
%TORYO
