'Shogi Quest
N+manemane88(1763)
N-hashiryo(1770)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2233KA
+8833UM
-2133KE
+7978GI
-4132KI
+3938GI
-7162GI
+4746FU
-8384FU
+3736FU
-8485FU
+7877GI
-6364FU
+3847GI
-7374FU
+6978KI
-8173KE
+4958KI
-6152KI
+5948OU
-6263GI
+2838HI
-4344FU
+3635FU
-3435FU
+3835HI
-5243KI
+0034FU
-3325KE
+0015KA
-3142GI
+2625FU
-0028KA
+0055KE
-6354GI
+5543NK
-5443GI
+3433TO
%TORYO
