'Shogi Quest
N+suito520550(1750)
N-hashiryo(1282)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-8485FU
+6877GI
-7162GI
+6978KI
-5354FU
+5756FU
-6364FU
+8879KA
-7374FU
+3948GI
-8173KE
+3736FU
-6263GI
+7946KA
-6152KI
+5969OU
-8281HI
+1716FU
-9394FU
+9796FU
-3142GI
+1615FU
-4253GI
+6766FU
-3334FU
+4958KI
-5162OU
+2726FU
-4132KI
+2625FU
-6272OU
+2524FU
-2324FU
+4624KA
-0023FU
+2468KA
-5455FU
+5867KI
-5556FU
+6756KI
-5354GI
+3635FU
-3435FU
+6835KA
-0055FU
+5657KI
-6465FU
+0034FU
-6566FU
+5766KI
-0065FU
+6667KI
-2244KA
+3568KA
-5445GI
+2937KE
-4554GI
+0064FU
-6364GI
+4857GI
-0036FU
+5746GI
-3637TO
+4637GI
-5445GI
+3726GI
-4556GI
+0024FU
-0066KE
%TORYO
