'Shogi Quest
N+hashiryo(1729)
N-Dr_Pepper_(1581)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-9394FU
+9796FU
-8232HI
+4746FU
-5162OU
+3736FU
-6272OU
+4847GI
-4344FU
+4948KI
-3142GI
+2937KE
-4152KI
+5756FU
-7282OU
+7968GI
-7172GI
+6857GI
-5354FU
+2829HI
-6364FU
+6978KI
-7374FU
+5958OU
-5263KI
+7776FU
-8384FU
+8786FU
-7283GI
+8866KA
-6172KI
+8997KE
-6465FU
+6677KA
-8173KE
+2989HI
-4243GI
+8685FU
-8485FU
+9785KE
-7385KE
+8985HI
-0084FU
+8589HI
-3342KA
+4645FU
-4264KA
+4544FU
-4352GI
+4443TO
-5243GI
+7711UM
-2133KE
+1121UM
-3435FU
+0046FU
-3536FU
+4736GI
-0044KE
+3647GI
-0036FU
+0034FU
-3637TO
+4837KI
-3325KE
+3727KI
-0035KE
+2726KI
-3547NK
+5847OU
-2324FU
+0035KE
-3234HI
+2143UM
-3435HI
+2635KI
%TORYO
