'Shogi Quest
N+hashiryo(1798)
N-raviebell(1882)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-5354FU
+4746FU
-8252HI
+4847GI
-3142GI
+5756FU
-5455FU
+5655FU
-3355KA
+0056FU
-5533KA
+7968GI
-5162OU
+6857GI
-4344FU
+3736FU
-6272OU
+2937KE
-1314FU
+4948KI
-4243GI
+2829HI
-1415FU
+5958OU
-5232HI
+9796FU
-3351KA
+7776FU
-3435FU
+3635FU
-3235HI
+0036FU
-3534HI
+6978KI
-5162KA
+8786FU
-2133KE
+8977KE
-4132KI
+8685FU
-2324FU
+2524FU
-0025FU
+2423TO
-3223KI
+3725KE
-3424HI
+0026FU
-7282OU
+8897KA
-7172GI
+9742UM
-6152KI
+4241UM
-2322KI
+2533NK
-2233KI
+0055KE
-5251KI
+4131UM
-3332KI
+2625FU
-2414HI
+3121UM
-5152KI
+2524FU
-0022FU
+5543NK
-3243KI
+2122UM
-1516FU
+1716FU
-0017FU
+1917KY
-4445FU
+1615FU
-1412HI
+2212UM
-1112KY
+0022HI
-4342KI
+2423TO
-4546FU
+5746GI
-6217UM
+2332TO
-4253KI
%TIME_UP
