'Shogi Quest
N+gaki232000(1758)
N-hashiryo(1768)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2868HI
-8384FU
+7776FU
-8485FU
+8877KA
-7162GI
+6766FU
-6364FU
+7978GI
-7374FU
+6665FU
-8173KE
+6564FU
-3142GI
+5948OU
-5354FU
+3938GI
-6172KI
+4839OU
-4253GI
+3928OU
-5152OU
+1716FU
-1314FU
+6958KI
-4132KI
+9796FU
-9394FU
+4746FU
-8281HI
+5756FU
-4344FU
+5655FU
-5455FU
+7755KA
-3334FU
+8977KE
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+7765KE
-7365KE
+6865HI
-5354GI
+6463TO
-6263GI
+6563RY
-5263OU
+0064FU
-6353OU
+5577KA
-0055FU
+7786KA
-2231KA
+0063GI
-7273KI
+6354NG
-5354OU
+6463TO
-7363KI
+0072GI
-8151HI
+7263GI
-5463OU
+8631UM
-5131HI
+0064FU
-6353OU
+0072KA
-1415FU
+0054KI
-5342OU
+6463TO
-1516FU
+6353TO
-4233OU
+5455KI
-0066KA
+7254UM
-0017GI
+2917KE
-1617TO
+1917KY
-1117NY
+2817OU
-0019HI
+0018FU
-0011KY
+0016KE
-1116KY
+1716OU
-1918RY
+0017KY
-0015FU
+1625OU
-6655KA
+2536OU
-0035KI
+3647OU
-3546KI
+4748OU
-5566KA
+0057FU
%TIME_UP
