'Shogi Quest
N+hashiryo(1775)
N-puripurinaEBI(1785)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-8222HI
+4746FU
-3142GI
+3736FU
-4344FU
+2937KE
-4243GI
+4847GI
-5162OU
+5756FU
-6272OU
+5968OU
-7282OU
+6878OU
-7172GI
+4948KI
-9394FU
+9796FU
-4152KI
+7968GI
-5354FU
+6857GI
-6364FU
+2829HI
-7374FU
+6968KI
-8173KE
+7776FU
-5263KI
+6766FU
-3342KA
+8786FU
-1112KY
+8997KE
-8384FU
+8877KA
-7283GI
+2989HI
-6172KI
+7867OU
-6465FU
+8685FU
-6566FU
+7766KA
-0065FU
+6684KA
-7385KE
+8985HI
-8384GI
+8584HI
-0083FU
+8489HI
-9495FU
+9695FU
-4233KA
+9785KE
-4445FU
+3745KE
-3344KA
+9594FU
-0066KA
+5766GI
-4466KA
+0057GI
-0088GI
+8929HI
-6684KA
+0031KA
-2232HI
+3186UM
-3435FU
+3635FU
-3235HI
+9493TO
-8271OU
+0036FU
-3534HI
+4553NK
-8899GI
+2999HI
-0066KY
+5766GI
-8466KA
+0077GI
-6648UM
+5363NK
-7263KI
+9383TO
-7162OU
+9991RY
