'Shogi Quest
N+kmnsB(1612)
N-hashiryo(1754)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7988GI
-2277UM
+8877GI
-3122GI
+6978KI
-7162GI
+3948GI
-6364FU
+3736FU
-2233GI
+9796FU
-7374FU
+2937KE
-8173KE
+4746FU
-4132KI
+4847GI
-7365KE
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+0082KA
-0086FU
+8264UM
-8687TO
+6465UM
-7678RY
+2878HI
-8778TO
+3745KE
-0037KA
