'Shogi Quest
N+hashiryo(1717)
N-poco21xyz(1803)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-7162GI
+2625FU
-4132KI
+3948GI
-5142OU
+4746FU
-6364FU
+3736FU
-6263GI
+2937KE
-6354GI
+6978KI
-7374FU
+2524FU
-2324FU
+2824HI
-0023FU
+2425HI
-6152KI
+7722UM
-3122GI
+8977KE
-8586FU
+2585HI
-8285HI
+7785KE
-8687TO
+7879KI
-8778TO
+7978KI
-0089HI
+7879KI
-8985RY
+0071HI
-8582RY
+7174RY
-5463GI
+0083FU
-8262RY
+7484RY
-0073KA
+8489RY
-0084FU
+0066KA
-6465FU
+6684KA
-7384KA
+8984RY
-0073KA
+8489RY
-7346KA
+0082KA
-4682KA
+8382TO
-0088FU
+8988RY
-0055KA
+6877GI
-5582KA
+0084FU
-3435FU
+8483TO
-8255KA
+5756FU
-5544KA
+0082FU
-3536FU
+3745KE
-4435KA
+8281TO
-0087FU
+8878RY
-6354GI
+0034KE
-4231OU
+0033FU
-2133KE
+3422NK
-3122OU
+4533NK
-2233OU
+0041GI
-0045KE
+0034FU
-3334OU
+4132NG
-3637TO
+0016KA
-0025KE
+0033KI
-3424OU
%TIME_UP
