'Shogi Quest
N+ttooppkk(1812)
N-hashiryo(1777)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7968GI
-8384FU
+5756FU
-8485FU
+6857GI
-1314FU
+6978KI
-2213KA
+8879KA
-7172GI
+1716FU
-7283GI
+5746GI
-8384GI
+1615FU
-1415FU
+1915KY
-1346KA
+7946KA
-1115KY
+0026KA
-1519NY
+2653UM
-8495GI
+5343UM
-0042KY
+4321UM
-4246KY
+4746FU
-3132GI
+2122UM
-8586FU
+8786FU
-9586GI
+0053KE
-8687NG
+5341NK
-3241GI
+7887KI
-8222HI
+8776KI
-2282HI
+0083FU
-8283HI
+0084FU
-8384HI
+0085KY
-8414HI
+8581NY
-1929NY
+2829HI
-1418RY
+2928HI
-1828RY
+3928GI
-0088HI
+0058GI
-0057FU
+0079KI
-5758TO
+4958KI
-8881RY
+0012HI
-0052FU
+0054KE
-0053GI
+0045KY
-0044FU
+4544KY
-5344GI
+4645FU
-4453GI
+4544FU
-5354GI
+5655FU
-0056KY
+5554FU
-0057GI
+5857KI
-5657NY
