'Shogi Quest
N+hashiryo(1651)
N-teketeke000(1488)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+3948GI
-3334FU
+3736FU
-4132KI
+7776FU
-2233KA
+4746FU
-8384FU
+8833UM
-3233KI
+7988GI
-8485FU
+8877GI
-6172KI
+2937KE
-7374FU
+3745KE
-3332KI
+4553NK
-0064KA
+5354NK
-6446KA
+2829HI
-7475FU
+0047FU
-4624KA
+0055KA
-2433KA
+5533UM
-3233KI
+6978KI
-7576FU
+7776GI
-8586FU
+8786FU
-8286HI
+7687GI
-8684HI
+0075KA
-8454HI
+7531UM
-0064KA
+3121UM
-0037KE
+0046KE
-3749NK
+5949OU
-6446KA
+4746FU
-0037KE
+4837GI
-5457RY
+0084KA
%TORYO
