'Shogi Quest
N+hashiryo(1717)
N-PulpT(1691)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-8384FU
+7776FU
-3142GI
+8833UM
-4233GI
+7988GI
-8485FU
+8877GI
-7162GI
+4746FU
-7374FU
+3736FU
-4344FU
+6978KI
-4132KI
+4958KI
-6273GI
+4847GI
-7364GI
+2937KE
-0054KA
+5948OU
-5142OU
+5756FU
-7475FU
+7675FU
-6475GI
+7766GI
-7566GI
+6766FU
-0069GI
+5868KI
-6978NG
+6878KI
-8586FU
+8786FU
-8286HI
+0088FU
-0087FU
+5655FU
-5443KA
+4645FU
-8788TO
+7877KI
-8682HI
+4544FU
-3344GI
+0045FU
-4455GI
+0044GI
-0046FU
+4758GI
-5556GI
+0055KA
-4647TO
+4839OU
-0054KI
+5582UM
-4758TO
+2524FU
-2324FU
+4443NG
-4243OU
+0055FU
-5647NG
+5554FU
-0038GI
+2838HI
-4738NG
+3938OU
-0048HI
+3827OU
-0044FU
+0039KI
-4847RY
+0038GI
%TORYO
