'Shogi Quest
N+UTG___(1952)
N-hashiryo(1787)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-7162GI
+7968GI
-6364FU
+5655FU
-6263GI
+2858HI
-4152KI
+5948OU
-7374FU
+6766FU
-6172KI
+6867GI
-8173KE
+4838OU
-5162OU
+3828OU
-8281HI
+3938GI
-1314FU
+1716FU
-2324FU
+6756GI
-2425FU
+5645GI
-4344FU
+4556GI
-3334FU
+5878HI
-3132GI
+7759KA
-2133KE
+7675FU
-7475FU
+7875HI
-0074FU
+7576HI
-2213KA
+8977KE
-1357UM
+6665FU
-7475FU
+7696HI
-6465FU
+5948KA
-5748UM
+4948KI
-0066KA
+9666HI
-6566FU
+6958KI
-7576FU
+7765KE
-7677TO
+6573NK
-7273KI
+0065KA
-0043KE
+0075KE
-0074FU
+7563NK
-5263KI
+0042GI
-6364KI
+0051KA
-8151HI
+4251GI
-6251OU
+0071HI
-0061KE
+7191RY
-0069HI
+4849KI
-6667TO
+5848KI
-6766TO
+0062FU
-5162OU
+9192RY
-0072GI
+6543UM
-3243GI
+0059KY
-6656TO
+5956KY
-7767TO
+0084KE
-0066KA
+8472NK
%TIME_UP
