'Shogi Quest
N+hashiryo(1237)
N-Zanetti1973(2034)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-8384FU
+7776FU
-3122GI
+8833UM
-2233GI
+7988GI
-8485FU
+8877GI
-7162GI
+4746FU
-6364FU
+3736FU
-4132KI
+2937KE
-7374FU
+6978KI
-8173KE
+4958KI
-5142OU
+1716FU
-1314FU
+4847GI
-7365KE
+7766GI
-8586FU
+8786FU
-8286HI
+0088FU
-8676HI
+8977KE
-6577NK
+6677GI
-7675HI
+5948OU
-3435FU
+3635FU
-0036FU
+0066KA
-3637TO
+4837OU
-0036FU
+4736GI
-0044KE
+3647GI
-7535HI
+0036FU
-6465FU
+6684KA
-3536HI
+4736GI
-4436KE
+3736OU
-0069KA
+7868KI
-0044KE
+3647OU
-0039GI
+2827HI
-6958UM
+4758OU
-0036FU
+0081HI
-6171KI
+8191RY
-3948GI
+5869OU
-3637TO
+2726HI
-3736TO
+2629HI
-0081FU
+6978OU
-3646TO
+0064KY
-4657TO
+6462NY
-5768TO
+7768GI
-6566FU
+6271NY
-0076KI
+0077FU
-6667TO
+6867GI
-7667KI
+7867OU
-0075GI
+8462UM
-0066FU
+6778OU
-4456KE
+0045KE
-5668NK
+7868OU
-0067KI
+6879OU
-4857GI
+6253UM
%TORYO
