'Shogi Quest
N+hashiryo(1776)
N-se1x(1781)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-4344FU
+4746FU
-3132GI
+3736FU
-3243GI
+2937KE
-8242HI
+5756FU
-5354FU
+7968GI
-4152KI
+6857GI
-1112KY
+4847GI
-1314FU
+4948KI
-5162OU
+2829HI
-6272OU
+5958OU
-7282OU
+9796FU
-9394FU
+6978KI
-7172GI
+7776FU
-6364FU
+8786FU
-8384FU
+8866KA
-7283GI
+8997KE
-7374FU
+2989HI
-6465FU
+6677KA
-8173KE
+8685FU
-8485FU
+9785KE
-0084FU
+8573NK
-8273OU
+5655FU
-5263KI
+5554FU
-4354GI
+0055FU
-5443GI
+5756GI
-6364KI
+6766FU
-6566FU
+0065FU
-6463KI
+7766KA
-4252HI
+9695FU
-9495FU
+0093FU
-7382OU
+9995KY
-0094FU
+9594KY
-8394GI
+7675FU
-0073KY
+7574FU
-6374KI
+0086KE
-9483GI
+8674KE
-8374GI
+0064KI
-0071KE
+6474KI
-7374KY
+0075FU
-0073FU
+7574FU
-7374FU
+0083FU
-8272OU
+6684KA
-0073KE
+0064GI
-6162KI
+8382TO
-7261OU
+8271TO
-6171OU
+6473NG
-0072KI
+0064KE
-0063FU
+6452NK
-4352GI
+0031HI
-0051FU
+7362NG
-7262KI
+8462UM
-7162OU
%TIME_UP
