'Shogi Quest
N+hashiryo(1697)
N-koikeminamidayo(1776)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+3948GI
-3334FU
+4746FU
-4344FU
+3736FU
-3142GI
+2937KE
-4243GI
+5756FU
-8242HI
+7968GI
-5162OU
+6857GI
-6272OU
+4847GI
-7282OU
+4948KI
-7172GI
+2829HI
-1314FU
+9796FU
-4354GI
+5958OU
-2133KE
+6978KI
-4152KI
+7776FU
-6364FU
+5655FU
-5443GI
+8786FU
-5263KI
+8685FU
-4252HI
+8977KE
-5354FU
+5554FU
-4354GI
+8897KA
-9394FU
+2989HI
-9495FU
+9695FU
-0098FU
+9998KY
-9195KY
+8999HI
-9597NY
+9897KY
-4445FU
+9792NY
-8271OU
+8584FU
-4546FU
+5746GI
-5445GI
+0057FU
-4546GI
+4746GI
-0056FU
+5756FU
-0045FU
+3745KE
-3345KE
+4645GI
-2277UM
+7877KI
-0088KA
+9281NY
-7281GI
+9991RY
-0082GI
+0044KA
-6353KI
+0063KE
-7172OU
+8483TO
-8283GI
+0084FU
-5344KI
+8483TO
-7263OU
+8373TO
-6373OU
+9193RY
-0083FU
+0084GI
-7362OU
+0063GI
-6263OU
%TIME_UP
