'Shogi Quest
N+kzt000(1758)
N-hashiryo(1782)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6766FU
-8485FU
+8877KA
-7162GI
+7978GI
-6364FU
+1716FU
-7374FU
+7867GI
-1314FU
+2868HI
-8173KE
+5948OU
-5354FU
+4838OU
-3142GI
+3828OU
-4253GI
+3938GI
-6263GI
+6978KI
-6162KI
+6869HI
-8281HI
+7768KA
-5152OU
+8977KE
-4132KI
+2726FU
-3334FU
+5756FU
-5455FU
+6959HI
-5556FU
+5956HI
-0055FU
+5659HI
-5354GI
+3827GI
-2233KA
+4938KI
-2324FU
+3736FU
-2113KE
+1615FU
-1415FU
+0014FU
-1325KE
+1915KY
-3223KI
+1413TO
-1113KY
+1513NY
-2313KI
+2625FU
-1314KI
+2524FU
-0025KY
+2423TO
-2527NY
+3827KI
-0026FU
+2726KI
-3344KA
+3635FU
-0025FU
+2636KI
-3435FU
+3635KI
-2526FU
+2837OU
-4435KA
+6835KA
-1425KI
+3513UM
-2627TO
+3727OU
-0048KI
+5989HI
-0038GI
+2717OU
-0016FU
+1728OU
-2526KI
+0018KA
%TIME_UP
