'Shogi Quest
N+W_XX_W(1762)
N-hashiryo(1717)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-3142GI
+8833UM
-4233GI
+3948GI
-8384FU
+7988GI
-8485FU
+8877GI
-7162GI
+6978KI
-6364FU
+4746FU
-7374FU
+3736FU
-8173KE
+2937KE
-4132KI
+5968OU
-6152KI
+4847GI
-9394FU
+9796FU
-6263GI
+6766FU
-5162OU
+4948KI
-8281HI
+2829HI
-5354FU
+4756GI
-6272OU
+6879OU
-3344GI
+2524FU
-2324FU
+2924HI
-2133KE
+2429HI
-4455GI
+5655GI
-5455FU
+0047KA
-0028FU
+2928HI
-0039GI
+2838HI
-3948NG
+3848HI
-8121HI
+7675FU
-0059KA
+4858HI
-5937UM
+4774KA
-6374GI
+7574FU
-2129RY
+7988OU
-3747UM
+0041GI
-4758UM
+4152GI
-0039HI
+0063GI
%TORYO
