'Shogi Quest
N+jackword123(1732)
N-hashiryo(1723)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2868HI
-8485FU
+8877KA
-7162GI
+5948OU
-6364FU
+4838OU
-7374FU
+6766FU
-8173KE
+7978GI
-5354FU
+7867GI
-3142GI
+3828OU
-4253GI
+6958KI
-6263GI
+3938GI
-6162KI
+1716FU
-1314FU
+4746FU
-8281HI
+9796FU
-5152OU
+6888HI
-4132KI
+8786FU
-8586FU
+7786KA
-0085FU
+8659KA
-3334FU
+8977KE
-6465FU
+6665FU
-7365KE
+0066FU
-6577NK
+5977KA
-2324FU
+5868KI
-2425FU
+6878KI
-2133KE
+6665FU
-2213KA
+3847GI
-0055KE
+6756GI
-5547NK
+5647GI
-7475FU
+7675FU
-0076GI
+7733UM
-3233KI
+0082FU
-8121HI
+0045KE
-3332KI
+4553NK
-6253KI
+0045KE
-4344FU
+4553NK
-5253OU
+7574FU
-2526FU
+2726FU
-0027FU
+2838OU
-0055KA
+0064GI
-6364GI
+6564FU
-5588UM
+7888KI
-0068HI
+0058GI
-6888RY
+0025KE
-0035KE
+0036KA
-0028KI
+3848OU
-0066KE
+6463TO
%TIME_UP
