'Shogi Quest
N+Baba_Yutaka__(1719)
N-hashiryo(1702)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-7162GI
+2726FU
-3334FU
+2625FU
-2288UM
+7988GI
-3122GI
+3736FU
-2233GI
+8877GI
-8384FU
+3938GI
-8485FU
+3837GI
-6364FU
+3746GI
-4132KI
+5968OU
-7374FU
+6978KI
-8173KE
+6766FU
-6152KI
+4958KI
-6263GI
+3635FU
-3435FU
+4635GI
-5162OU
+0034FU
-3322GI
+4746FU
-8281HI
+0047KA
-5354FU
+9796FU
-0033FU
+7675FU
-3334FU
+3534GI
-6465FU
+6665FU
-0055KA
+5867KI
-5546KA
+0037FU
-0036FU
+4736KA
-7365KE
+7776GI
-0066FU
+6756KI
-6557NK
+5657KI
-4657UM
+6857OU
-7475FU
+7675GI
-0067KI
+7867KI
%TIME_UP
