'Shogi Quest
N+msktk3(1908)
N-hashiryo(1710)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-7162GI
+3948GI
-3334FU
+4958KI
-4344FU
+2726FU
-3142GI
+4746FU
-4132KI
+4847GI
-4243GI
+4756GI
-8272HI
+3736FU
-7374FU
+2848HI
-7475FU
+7675FU
-7275HI
+1716FU
-6152KI
+8866KA
-7574HI
+0075FU
-7484HI
+6978KI
-6364FU
+4645FU
-4445FU
+6622UM
-3222KI
+5645GI
-0055KA
+0088KA
-5588UM
+7988GI
-2133KE
+0044FU
-3345KE
+4443TO
-5243KI
+4845HI
-0044FU
+4548HI
-6465FU
+0055KE
-4333KI
+0074KA
-5354FU
+5563NK
-6263GI
+7463UM
-0052GI
+0062GI
-5142OU
+6381UM
%TIME_UP
