'Shogi Quest
N+tammbamm(1729)
N-hashiryo(1788)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+8877KA
-3334FU
+7978GI
-2277UM
+7877GI
-3122GI
+3948GI
-7162GI
+6978KI
-6364FU
+3736FU
-2233GI
+2625FU
-7374FU
+4746FU
-8173KE
+4958KI
-6152KI
+2937KE
-4132KI
+4847GI
-1314FU
+2829HI
-6263GI
+1716FU
-5162OU
+5968OU
-9394FU
+5848KI
-9495FU
+4756GI
-5354FU
+6766FU
-8281HI
+4645FU
-6272OU
+7788GI
-8586FU
+8786FU
-8186HI
+7675FU
-7475FU
+0074FU
-6374GI
+0041KA
-3242KI
+4123UM
-8681HI
+2524FU
-0086FU
+2333UM
-2133KE
+2423TO
-0028FU
+2928HI
-0039KA
+2838HI
-3948UM
+3848HI
-0087KI
+0084FU
-8184HI
+2333TO
-8778KI
+6878OU
-0059KA
+4858HI
-5937UM
+0048KI
-3736UM
+3342TO
-5242KI
+0085FU
-7485GI
+5647GI
-3645UM
+7869OU
-8576GI
+8977KE
-8687TO
+0085KE
-8481HI
+8573NK
-7273OU
+0085KE
-7685GI
+7785KE
-8185HI
+0051KA
-0062KE
+5142UM
%TIME_UP
