'Shogi Quest
N+:NiisanBot(1662)
N-hashiryo(1788)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+3948GI
-2233GI
+9796FU
-9394FU
+1716FU
-1314FU
+2625FU
-7162GI
+3736FU
-8384FU
+8877GI
-8485FU
+4837GI
-6364FU
+3746GI
-4132KI
+3635FU
-3435FU
+4635GI
-7374FU
+0034FU
-3322GI
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-8173KE
+6978KI
-7365KE
+7766GI
-8586FU
+8786FU
-8286HI
+7888KI
-0087FU
+8878KI
-0088KA
+0068KA
-8682HI
+9997KY
-8899UM
+8977KE
-8788TO
+3433TO
-2233GI
+7888KI
-8288RY
+7765KE
-6465FU
+6665GI
-0066FU
+6766FU
-0067FU
+4939KI
-6768TO
+2868HI
-8868RY
+5968OU
-0077KA
+6867OU
-0068HI
+6756OU
-6866RY
+5645OU
-0055KI
%TSUMI
