'Shogi Quest
N+hashiryo(1771)
N-emiya138(1771)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-8232HI
+4746FU
-3142GI
+4847GI
-5162OU
+3736FU
-6272OU
+2937KE
-3435FU
+3635FU
-3315KA
+4948KI
-3235HI
+0036FU
-3534HI
+5756FU
-1533KA
+7968GI
-7374FU
+6857GI
-8173KE
+6978KI
-7281OU
+2829HI
-6172KI
+5958OU
-5354FU
+9796FU
-4152KI
+9695FU
-4344FU
+7776FU
-4253GI
+8786FU
-5364GI
+8997KE
-8384FU
+7887KI
-5262KI
+8866KA
-7283KI
+2989HI
-6272KI
+8685FU
-8485FU
+9785KE
-4445FU
+0084FU
-8382KI
+8573KE
-6473GI
+8796KI
-0088FU
+8988HI
-3366KA
+6766FU
-0077KA
+8887HI
-7799UM
+0043KA
-9998UM
+8786HI
-4546FU
+5746GI
-3444HI
+4321UM
-0034KE
+4635GI
-0046FU
+4738GI
-4441HI
+2132UM
-4161HI
+3534GI
-7384GI
+8684HI
-9876UM
+5857OU
-7675UM
+8489HI
-0031KY
+3223UM
-0022FU
+2324UM
-3134KY
+2434UM
-5455FU
+3461UM
-5556FU
+5746OU
-0057GI
+4857KI
-5657TO
+0084FU
-0085FU
+0083KE
-5748TO
+9685KI
-0062KI
+6162UM
-7162GI
+8575KI
-7475FU
+0031HI
-0051FU
+0074KE
-0064KA
+0055GI
-6431KA
+7462NK
-7262KI
+0071KI
-8192OU
+8391NK
-9291OU
+0083KE
-9192OU
+0074KA
-0041HI
+0044FU
