'Shogi Quest
N+KENSHIN7P(1720)
N-hashiryo(1208)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-8485FU
+6877GI
-7162GI
+2726FU
-3334FU
+2625FU
-2233KA
+4958KI
-6364FU
+6766FU
-6263GI
+5867KI
-5354FU
+5756FU
-3142GI
+6978KI
-4132KI
+5969OU
-7374FU
+8879KA
-5162OU
+3948GI
-8173KE
+4857GI
-6465FU
+5746GI
-6566FU
+7766GI
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+8977KE
-8581HI
+4645GI
-0065FU
+6657GI
-7385KE
+4534GI
-8577KE
+6777KI
-3377UM
+7877KI
-0066KI
+5766GI
-6566FU
+7946KA
-6667TO
+0095KA
-6252OU
+0073KE
-0058GI
+6979OU
-6777TO
+9577KA
-8187RY
+0078KI
-0069KI
%TSUMI
