'Shogi Quest
N+hashiryo(1657)
N-kikirin(1637)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+3948GI
-8384FU
+7776FU
-7162GI
+8877KA
-6364FU
+2726FU
-4132KI
+7968GI
-6263GI
+6978KI
-6354GI
+6766FU
-7374FU
+5756FU
-3334FU
+4857GI
-8173KE
+6867GI
-6152KI
+4958KI
-3142GI
+3736FU
-5141OU
+2838HI
-8262HI
+3635FU
-3435FU
+5746GI
-7385KE
+7788KA
-6465FU
+6665FU
-2288UM
+7888KI
-0022KA
+0066KA
-5465GI
+6622UM
-3222KI
+0073KA
-6261HI
+7384UM
-6181HI
+8473UM
-0066FU
+6778GI
-0027KA
+3835HI
-6576GI
+2937KE
-2232KI
+3745KE
-4344FU
+7372UM
-8151HI
+4553KE
-4253GI
+7227UM
-0043KE
+3539HI
-2133KE
+0034FU
-3345KE
+3433TO
-0038FU
+3938HI
-0037FU
+3332TO
-4132OU
+3839HI
-6667TO
+0033FU
-3233OU
+0034FU
-3332OU
+7867GI
-7667NG
+5867KI
-5242KI
+4637GI
-5161HI
+0066FU
-3241OU
+4746FU
-0057FU
+5968OU
-0058GI
+4645FU
-5867NG
+6867OU
-0065FU
+6665FU
-5758TO
+6758OU
-6165HI
+0067FU
-6575HI
+0078FU
-4445FU
+0063KA
-4252KI
+6372UM
-5262KI
+7282UM
-0066FU
+3433TO
-0057FU
+5857OU
-6667TO
+5767OU
-0066FU
+6766OU
-0065KI
+6657OU
-6556KI
+5756OU
-0055FU
+5645OU
-5556FU
%TIME_UP
