'Shogi Quest
N+hashiryo(1690)
N-yajirobee(1849)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+3948GI
-3334FU
+4746FU
-8232HI
+3736FU
-3435FU
+3635FU
-3235HI
+4847GI
-3534HI
+0036FU
-1314FU
+2937KE
-5162OU
+7968GI
-6272OU
+5756FU
-4344FU
+6857GI
-3142GI
+4948KI
-4243GI
+2829HI
-4354GI
+9796FU
-7282OU
+5958OU
-7172GI
+6978KI
-4152KI
+7776FU
-2133KE
+8786FU
-2213KA
+8977KE
-1112KY
+8685FU
-9394FU
+8897KA
-4445FU
+4645FU
-3345KE
+3745KE
-5445GI
+0026KE
-3431HI
+8584FU
-8384FU
+2989HI
-0046FU
+4738GI
-4536GI
+0034FU
-0045KE
+7868KI
-0037FU
+3849GI
-3627NG
+8984HI
-0083FU
+8444HI
-4557NK
+6857KI
-2726NG
%TIME_UP
