'Shogi Quest
N+hashiryo(1043)
N-kojita55(1874)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-4344FU
+4746FU
-3132GI
+3736FU
-8242HI
+2937KE
-5162OU
+5756FU
-7172GI
+7968GI
-6271OU
+6857GI
-4152KI
+4847GI
-1314FU
+4948KI
-1415FU
+2829HI
-9394FU
+9796FU
-7182OU
+5958OU
-3243GI
+6978KI
-4354GI
+7776FU
-4222HI
+8786FU
-6364FU
+8685FU
-5263KI
+5655FU
-5443GI
+8866KA
-6465FU
+6677KA
-7374FU
+8997KE
-8173KE
+2989HI
-2324FU
+2524FU
-2224HI
+0025FU
-2422HI
+8584FU
-8384FU
+8984HI
-0083FU
+8489HI
-2113KE
+8929HI
-6364KI
+7786KA
-7263GI
+5756GI
-8384FU
+8664KA
-6364GI
+0063KI
-6455GI
+5655GI
-4445FU
+5564GI
-0055KA
+6373KI
-8292OU
+0083GI
-9293OU
+8374NG
-9392OU
+7483NG
-9281OU
+0082FU
-8171OU
+0063KE
%TSUMI
