'Shogi Quest
N+hashiryo(1714)
N-Yorban(1591)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-8284HI
+7968GI
-8474HI
+2625FU
-4132KI
+6766FU
-1314FU
+6867GI
-2213KA
+4958KI
-7454HI
+3948GI
-9394FU
+5968OU
-6172KI
+6878OU
-5152OU
+9796FU
-7182GI
+7888OU
-8283GI
+6978KI
-8384GI
+5756FU
-7374FU
+1716FU
-7475FU
+7675FU
-8475GI
+0076FU
-7584GI
+4857GI
-5474HI
+6665FU
-0075FU
+7755KA
-8173KE
+7675FU
-8475GI
+0077FU
-8586FU
+8786FU
-7586GI
+0087FU
-8675GI
+3736FU
-0076FU
+7776FU
-7576GI
+6776GI
-7476HI
+5867KI
-7674HI
+5766GI
-0054GI
+0075FU
-7484HI
+5537KA
-5465GI
+6665GI
-7365KE
+3791UM
-6557NK
+6776KI
-0067GI
+0073GI
-6778NG
+8878OU
-5767NK
+7888OU
-0078KI
+8897OU
-1379UM
%TORYO
