'Shogi Quest
N+voyage1700(1815)
N-hashiryo(1153)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-8485FU
+6877GI
-7162GI
+6978KI
-6364FU
+4958KI
-5354FU
+5756FU
-7374FU
+6766FU
-6263GI
+5867KI
-8173KE
+5969OU
-3142GI
+2726FU
-3334FU
+2625FU
-4233GI
+8879KA
-4132KI
+9796FU
-9394FU
+1716FU
-2231KA
+3938GI
-6152KI
+3827GI
-5162OU
+2726GI
-1314FU
+7968KA
-8281HI
+6979OU
-6272OU
+7988OU
-6465FU
+6846KA
-6566FU
+6766KI
-0065FU
+6667KI
-5262KI
+3736FU
-3164KA
+4664KA
-6364GI
+0046KA
-6263KI
+3635FU
-3435FU
+2635GI
-0039KA
+2838HI
-3984UM
+2524FU
-2324FU
+0034FU
-3344GI
+3524GI
-5455FU
+3433TO
-2133KE
+0034FU
-3345KE
+3433TO
-0037FU
+2937KE
-4537NK
+3837HI
-0036FU
+3727HI
-0054KE
+4679KA
-6566FU
+6768KI
-7365KE
+3332TO
-6577NK
+8977KE
-0067GI
+0065FU
-6778NG
+6878KI
-6473GI
+0064KE
-7364GI
+6564FU
-6364KI
+0065FU
-6463KI
+0064KE
-6364KI
+6564FU
-0051KE
+7765KE
-0061KE
+0052GI
-0067KI
+0077KI
-6777KI
+7877KI
-0067KI
+0078KI
-6777KI
+7877KI
-0067KI
+0078GI
%TIME_UP
