'Shogi Quest
N+hashiryo(1308)
N-I_Shigeyoshi(2003)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-3122GI
+4746FU
-4132KI
+3736FU
-5141OU
+2937KE
-6152KI
+7776FU
-7162GI
+4958KI
-6364FU
+4847GI
-6263GI
+1716FU
-1314FU
+5948OU
-7374FU
+2829HI
-4131OU
+4838OU
-3351KA
+7968GI
-2233GI
+5756FU
-5184KA
+6857GI
-7475FU
+7675FU
-8475KA
+4645FU
-8272HI
+5746GI
-5242KI
+3635FU
-3435FU
+4635GI
-0034FU
+2524FU
-2324FU
+3524GI
-3324GI
+8811UM
-0025FU
+3725KE
-0057GI
+0077KY
-5758GI
+6958KI
-0076FU
+7776KY
-0039KI
+2939HI
-7539UM
+3839OU
-7276HI
+0077FU
-7672HI
+0033FU
-0035KY
+3948OU
-2133KE
+2533NK
-2433GI
+0055KE
-6354GI
+0063GI
-7292HI
+0074KA
-0029HI
+0052KI
-0065KE
+5859KI
-2928RY
+0038FU
-3537NY
+4858OU
-5445GI
+0022FU
-3222KI
+5242KI
-3342GI
+0041KI
-3141OU
%TIME_UP
