'Shogi Quest
N+hashiryo(1763)
N-ihgfedcba(1857)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-3142GI
+4746FU
-8384FU
+7776FU
-8485FU
+8833UM
-4233GI
+7988GI
-7162GI
+8877GI
-6364FU
+3736FU
-4132KI
+2937KE
-6152KI
+4958KI
-7374FU
+6978KI
-8173KE
+9796FU
-9394FU
+1716FU
-1314FU
+4847GI
-7365KE
+7766GI
-8586FU
+8786FU
-8286HI
+0088FU
-8676HI
+8977KE
-7686HI
+2829HI
-9495FU
+5948OU
-9596FU
+7765KE
-9697TO
+6553NK
-6253GI
+0073KA
-5142OU
+7391UM
-0098FU
+3745KE
-9899TO
+4553NK
-5253KI
+0045KE
-9998TO
+4553NK
-4253OU
+6655GI
-9888TO
+9164UM
%TORYO
