'Shogi Quest
N+hashiryo(1786)
N-hima373(1667)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-4344FU
+4746FU
-6152KI
+3736FU
-5243KI
+2937KE
-4132KI
+5756FU
-3122GI
+4847GI
-5354FU
+7968GI
-3342KA
+4958KI
-7374FU
+6857GI
-8272HI
+1716FU
-4264KA
+2524FU
-2324FU
+2824HI
-2133KE
+2429HI
-0023FU
+5948OU
-7475FU
+1615FU
-7576FU
+7776FU
-7276HI
+9796FU
-7672HI
+5766GI
-6482KA
+5655FU
-4445FU
+4645FU
-0046FU
+4746GI
-5455FU
+4655GI
-7162GI
+4544FU
-4342KI
+0054FU
-3435FU
+2926HI
-3536FU
+2636HI
-0053FU
+5453TO
-6253GI
+0054FU
-5364GI
+5564GI
-8264KA
+6655GI
-6475KA
+0066GI
-7584KA
+0034FU
-0078GI
+0073FU
-8173KE
+6978KI
-7365KE
+0075FU
-0077FU
+8977KE
-6577NK
+8877KA
-0057FU
+5857KI
-0045KE
+5758KI
-4537NK
+4837OU
-3345KE
+3746OU
-8473KA
+4645OU
-7355KA
+6655GI
-0069GI
+7868KI
-6958NG
+6858KI
-7275HI
+0076FU
-7572HI
+0053GI
-0065KI
+0043KE
-3243KI
+4443TO
-6555KI
+4555OU
-4243KI
+0052GI
-7252HI
+5352NG
-5152OU
+0072HI
-0062GI
+0053KI
-4353KI
%TIME_UP
