'Shogi Quest
N+hashiryo(1762)
N-MEGANE_RS(1812)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-8485FU
+6978KI
-4132KI
+7776FU
-3334FU
+8822UM
-3122GI
+7988GI
-2233GI
+8877GI
-7162GI
+3948GI
-6364FU
+4746FU
-5142OU
+3736FU
-6263GI
+2937KE
-6354GI
+4958KI
-6152KI
+1716FU
-4344FU
+1615FU
-4231OU
+4847GI
-7374FU
+2829HI
-8173KE
+5948OU
-9394FU
+9796FU
-3342GI
+5756FU
-4243GI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-6465FU
+7768GI
-0064KA
+8977KE
-8586FU
+8786FU
-6486KA
+2989HI
-8675KA
+7675FU
-8289RY
+7879KI
-8984RY
+7574FU
-8474RY
+0076FU
-0086FU
+0088FU
-7476RY
+0082KA
-7674RY
+0076FU
-7476RY
+8291UM
-7674RY
+9192UM
-7464RY
+5655FU
-5463GI
+0082KA
-0076FU
+7785KE
-7677TO
+8573NK
-7768TO
+7968KI
-0028HI
+0038KY
-2829RY
+7363NK
-6463RY
+0064GI
-6362RY
+8273UM
-6292RY
