'Shogi Quest
N+malaysiangirl(1745)
N-hashiryo(1756)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+5756FU
-8384FU
+7968GI
-8485FU
+6857GI
-1314FU
+6978KI
-7172GI
+3948GI
-2213KA
+4746FU
-7283GI
+4847GI
-8384GI
+5766GI
-8495GI
+8879KA
-8586FU
+8786FU
-9586GI
+0088FU
-0087FU
+8887FU
-8687NG
+5969OU
-8778NG
+6978OU
-0087KI
+7869OU
-0088FU
+7957KA
-8889TO
+0084FU
-8284HI
+6675GI
-8482HI
+7584GI
-8777KI
+0083GI
-8252HI
+5775KA
-3142GI
+5655FU
-0082FU
+8382NG
-5282HI
+0083FU
-8252HI
+2858HI
-7767KI
+5856HI
-0068GI
%TSUMI
