'Shogi Quest
N+ttmmm(2119)
N-hashiryo(989)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-8485FU
+6877GI
-7162GI
+2726FU
-3334FU
+2625FU
-2233KA
+6978KI
-4132KI
+3948GI
-3142GI
+5969OU
-6364FU
+5756FU
-7374FU
+3736FU
-8173KE
+4958KI
-6263GI
+9796FU
-9394FU
+4837GI
-5162OU
+3746GI
-4344FU
+3635FU
-4243GI
+3534FU
-4334GI
+2838HI
-4445FU
+4635GI
-3435GI
+3835HI
-0043GI
+2937KE
-8281HI
+3536HI
-6152KI
+1716FU
-4344GI
+7768GI
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+8844KA
-3344KA
+3632RY
-0043KA
+3243RY
-5243KI
+0055GI
-0039HI
+0059KA
-4422KA
+3745KE
-0044FU
+2524FU
-2324FU
+0023FU
-2231KA
+0033FU
-2133KE
+4533NK
-4333KI
+0022GI
-3323KI
+2231NG
-8131HI
+5544GI
-3138RY
+0017KA
-3919RY
+4453NG
-6272OU
+5362NG
-7283OU
+6263NG
-1917RY
+0072GI
-8384OU
+5948KA
-0057FU
+4857KA
-0075KE
+7675FU
-3858RY
+6958OU
-0049GI
+5869OU
-0058KI
+6979OU
%TIME_UP
