'Shogi Quest
N+hashiryo(978)
N-gotaroo(1849)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-3132GI
+4746FU
-8384FU
+7776FU
-8485FU
+8833UM
-3233GI
+7988GI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+6978KI
-4132KI
+8877GI
-7172GI
+3736FU
-7283GI
+2937KE
-5142OU
+4958KI
-8374GI
+4847GI
-6152KI
+2829HI
-7485GI
+5948OU
-0054KA
+5756FU
-8576GI
+5655FU
-7677NG
+8977KE
-5487UM
+7887KI
-8287RY
+7765KE
-0064GI
+6553NK
-6453GI
+3745KE
-3344GI
+4553NK
-4453GI
+0098KA
-8778RY
+5554FU
-5364GI
+0053GI
-6453GI
+5453TO
-5253KI
+0096KA
-7875RY
+0054FU
-5364KI
+0053GI
-4231OU
+5364GI
-6364FU
+9663UM
-0055KE
+5453TO
-5547NK
+4847OU
-0055KE
+4737OU
-0087FU
+9887KA
-0076GI
+0041GI
-3233KI
+0045KE
%TORYO
