'Shogi Quest
N+hashiryo(1783)
N-BOGINJIRO(1798)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-7162GI
+2625FU
-2277UM
+6877GI
-3122GI
+2524FU
-2324FU
+2824HI
-4132KI
+3948GI
-1314FU
+1716FU
-5142OU
+6978KI
-0023FU
+2428HI
-2233GI
+4746FU
-6152KI
+3736FU
-7374FU
+2937KE
-6273GI
+4958KI
-7364GI
+4847GI
-7475FU
+7675FU
-6475GI
+2829HI
-8586FU
+8786FU
-7586GI
+7786GI
-8286HI
+0087FU
-8682HI
+5948OU
-3435FU
+3635FU
-0036FU
+4736GI
-0054KA
+3745KE
-3344GI
+3534FU
-5487UM
+0033GI
-2133KE
+3433TO
-4433GI
+4533NK
-3233KI
+0055KA
-6364FU
+7887KI
-8287RY
+5533UM
-4233OU
+0045KE
-3344OU
+0098KA
-8798RY
+9998KY
-0074KA
+0034HI
-4434OU
+0035GI
%TSUMI
