'Shogi Quest
N+augimfav(1750)
N-hashiryo(1763)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6766FU
-8485FU
+8877KA
-7162GI
+7978GI
-6364FU
+2868HI
-7374FU
+5948OU
-8173KE
+4838OU
-5354FU
+6958KI
-3142GI
+7867GI
-4253GI
+3828OU
-6263GI
+3938GI
-6162KI
+1716FU
-1314FU
+4746FU
-8281HI
+5847KI
-5152OU
+3736FU
-4132KI
+2726FU
-3334FU
+2937KE
-2324FU
+5756FU
-2244KA
+9796FU
-4426KA
+4645FU
-2113KE
+6878HI
-8121HI
+7768KA
-4344FU
+4544FU
-2644KA
+7675FU
-7475FU
+7875HI
-0074FU
+7576HI
-1325KE
+3725KE
-2425FU
+0027FU
-2526FU
+2726FU
-4426KA
+0027FU
-2644KA
+0045FU
-4433KA
+0044KE
-5344GI
+4544FU
-6253KI
+0045GI
-3223KI
+3635FU
-3435FU
+6835KA
-0034FU
+3546KA
-0042FU
+6665FU
-7365KE
+6766GI
-5344KI
+4544GI
-3344KA
+0045FU
-4435KA
+4635KA
-3435FU
+6665GI
-6465FU
+0044KE
-5262OU
+8977KE
-0036KE
+4736KI
-3536FU
+7765KE
-0046KA
+0037FU
-0047KI
+0053KA
-6272OU
+0084KE
-7281OU
+0072KI
-6372GI
+8472NK
-8172OU
+7674HI
-7283OU
+7473RY
-4673KA
+6573NK
-8373OU
+0064KA
%TIME_UP
