'Shogi Quest
N+voyager3(1792)
N-hashiryo(1731)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+9796FU
-8384FU
+6978KI
-8485FU
+3948GI
-3334FU
+1716FU
-9394FU
+2838HI
-7162GI
+3736FU
-6364FU
+3635FU
-3435FU
+3835HI
-7374FU
+2937KE
-6152KI
+1615FU
-8173KE
+4939KI
-6263GI
+3536HI
-8281HI
+7776FU
-5162OU
+0033FU
-5242KI
+3725KE
-8586FU
+8786FU
-8186HI
+0087FU
-8685HI
+2513NK
-1113KY
+1514FU
-1314KY
+1914KY
-0013FU
+8977KE
-8525HI
+3626HI
-2133KE
+2625HI
-3325KE
+7785KE
-0036KE
+8573NK
-6273OU
+0085KE
-7362OU
+8822UM
-3648NK
+3948KI
-0039HI
+0049KY
-5354FU
+2213UM
-0036KE
+0026KA
-0035FU
+1335UM
%TIME_UP
