'Shogi Quest
N+kk1123L(1655)
N-hashiryo(1713)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+9796FU
-9394FU
+8897KA
-6152KI
+2826HI
-4344FU
+2636HI
-5243KI
+5958OU
-5142OU
+7968GI
-3132GI
+3948GI
-7162GI
+1716FU
-1314FU
+4939KI
-4231OU
+6979KI
-3122OU
+9775KA
-5354FU
+9695FU
-9495FU
+9995KY
-9195KY
+0096FU
-7374FU
+7586KA
-9596KY
+8695KA
-9698NY
+9562UM
-8262HI
+3696HI
-9889NY
+7989KI
-0092KY
+9686HI
-6282HI
+0071GI
-8272HI
+8683RY
-7271HI
+8392RY
-4445FU
+0018KY
-7475FU
+0028KY
-7576FU
+7776FU
-0065KE
+2524FU
-2324FU
+1615FU
-6577NK
+6859GI
-7176HI
+1514FU
-7767NK
+5849OU
-4546FU
+1413TO
-1113KY
+1813NY
-2113KE
+0014FU
-0012FU
+0018KY
-0011KY
+1413TO
-1213FU
+0023FU
-2223OU
+0015KE
-2314OU
+9281RY
-4647TO
+8141RY
-0058GI
+5958GI
-6758NK
%TSUMI
