'Shogi Quest
N+cube007(1689)
N-hashiryo(1793)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+9796FU
-9394FU
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-8384FU
+6978KI
-8485FU
+7968GI
-3142GI
+5756FU
-5354FU
+4857GI
-7162GI
+5969OU
-6364FU
+1716FU
-7374FU
+5746GI
-4344FU
+7776FU
-4243GI
+5655FU
-5455FU
+4655GI
-6263GI
+3736FU
-6152KI
+3635FU
-3435FU
+0034FU
-3322KA
+2524FU
-2324FU
+2824HI
-4132KI
+0023FU
-2231KA
+5544GI
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+4443NG
-5243KI
+8811UM
-3142KA
+1121UM
-4224KA
+2132UM
-0042FU
+0055KE
-6354GI
+0063GI
-0082HI
+0072FU
%TORYO
