'Shogi Quest
N+hk87P(1785)
N-hashiryo(1732)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2868HI
-8485FU
+8877KA
-7162GI
+5948OU
-6364FU
+4838OU
-7374FU
+7978GI
-8173KE
+6766FU
-5354FU
+3828OU
-3142GI
+1918KY
-4253GI
+2819OU
-6263GI
+3928GI
-6162KI
+4939KI
-8281HI
+7867GI
-1314FU
+6958KI
-1415FU
+6878HI
-5152OU
+7759KA
-3334FU
+7675FU
-7475FU
+7875HI
-0074FU
+7576HI
-4132KI
+3736FU
-2324FU
+5937KA
-2133KE
+8977KE
-2425FU
+6756GI
-2213KA
+5848KI
-4344FU
+6665FU
-3345KE
+3746KA
-8121HI
+6564FU
-5364GI
+7666HI
-6475GI
+6663RY
-6263KI
+0064FU
-7564GI
+0065FU
-6455GI
+5655GI
-5455FU
+0064GI
-6364KI
+6564FU
-0069HI
+0054KI
-2526FU
+6463TO
-5241OU
+4838KI
-2627TO
+2827GI
-0026FU
+2726GI
-2126HI
+0027FU
-2636HI
+0037FU
-1346KA
+4746FU
-4537NK
+3837KI
-3637RY
+0028GI
-6939RY
+2839GI
-3739RY
+0061HI
%TIME_UP
