'Shogi Quest
N+show09(1417)
N-hashiryo(955)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+2625FU
-4132KI
+6978KI
-3334FU
+9796FU
-2233KA
+7968GI
-9394FU
+3948GI
-8485FU
+5756FU
-3142GI
+4857GI
-7162GI
+6766FU
-6364FU
+4958KI
-7374FU
+5867KI
-8173KE
+7776FU
-8586FU
+8786FU
-8286HI
+6877GI
-8685HI
+0086FU
-8581HI
+8879KA
-6263GI
+7968KA
-5162OU
+5969OU
-6465FU
+6979OU
-5354FU
+5746GI
-6566FU
+7766GI
-0065FU
+6677GI
-0085FU
+8685FU
-7385KE
+7788GI
-3388UM
+7888KI
-0066GI
+6777KI
-8577NK
+8977KE
-0087FU
+8878KI
-0088KI
+7888KI
-8788TO
+7969OU
-6667NG
+0085FU
-8878TO
+6959OU
-7868TO
+2868HI
-6768NG
+5968OU
-0028HI
+0058GI
-6566FU
+0057KI
-0059KA
+6859OU
-0048KI
+5968OU
-4858KI
+5758KI
-0067GI
+6857OU
-2858RY
+5766OU
-5856RY
%TSUMI
