'Shogi Quest
N+hashiryo(1778)
N-takajin000(1694)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-3435FU
+4746FU
-8222HI
+4847GI
-2324FU
+2524FU
-2224HI
+0025FU
-2484HI
+6978KI
-4132KI
+7968GI
-5162OU
+5756FU
-6272OU
+6857GI
-9394FU
+9796FU
-7282OU
+4948KI
-7172GI
+3736FU
-3536FU
+4736GI
-3315KA
+1716FU
-1548UM
+5948OU
-8487RY
+7887KI
-0078KI
+8897KA
-7889KI
+9753UM
-8999KI
+2524FU
-0035FU
+5335UM
-0034FU
+3534UM
-0033KY
+3445UM
-3336KY
+4536UM
-0044KE
+3658UM
-0022FU
+4645FU
-0078GI
+8788KI
-7889NG
+8878KI
%TORYO
