'Shogi Quest
N+hashiryo(1183)
N-monaka110(1627)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-4132KI
+2625FU
-1314FU
+1716FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+4746FU
-5142OU
+3736FU
-7162GI
+4958KI
-6364FU
+4847GI
-6263GI
+6978KI
-6162KI
+2937KE
-7374FU
+5948OU
-8173KE
+2829HI
-4344FU
+5756FU
-6354GI
+7766GI
-8281HI
+6655GI
-5463GI
+4645FU
-5354FU
+5544GI
-3344GI
+4544FU
-6252KI
+5655FU
-0084KA
+6766FU
-8466KA
+5857KI
-6655KA
+0066GI
-5544KA
+8977KE
-4433KA
+0056KA
-0043GI
+3635FU
-3435FU
+0034FU
-3322KA
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-5455FU
+5667KA
-6354GI
+3433TO
-2133KE
+0034FU
-3345KE
+3745KE
-6465FU
+3433TO
-2233KA
+4533NK
-4233OU
+0045KE
-3344OU
+7765KE
-7365KE
+5746KI
-0034KE
+4635KI
-4435OU
+0036FU
-3544OU
+0035KA
%TSUMI
