'Shogi Quest
N+habana727(1749)
N-hashiryo(1780)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2858HI
-8384FU
+6978KI
-8485FU
+7968GI
-7162GI
+5756FU
-6364FU
+6857GI
-6263GI
+5766GI
-7374FU
+7776FU
-6172KI
+8977KE
-8173KE
+5969OU
-4152KI
+9796FU
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+3948GI
-5162OU
+3736FU
-3142GI
+3635FU
-4344FU
+4837GI
-4243GI
+3736GI
-1314FU
+2726FU
-3334FU
+3534FU
-4334GI
+0035FU
-3445GI
+3645GI
-4445FU
+8879KA
-6465FU
+7765KE
-7365KE
+6665GI
-0064FU
+7988KA
-2288UM
+7888KI
-6465FU
+0055KE
-6354GI
+0022KA
-6566FU
+6766FU
-0067GI
+5838HI
-0027KA
+3848HI
-2749UM
+4849HI
-0068GI
%TSUMI
