'Shogi Quest
N+hashiryo(1786)
N-sakanaponzu(1498)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-8384FU
+2524FU
-2324FU
+2824HI
-8485FU
+6978KI
-4132KI
+2434HI
-8586FU
+8786FU
-8286HI
+0087FU
-8626HI
+0028FU
-6172KI
+4938KI
-5152OU
+3948GI
-1314FU
+1716FU
-9394FU
+9796FU
-2244KA
+2827FU
-2625HI
+3436HI
-2133KE
+7968GI
-3142GI
+4746FU
-7374FU
+4847GI
-3231KI
+4756GI
-0035FU
+3626HI
-2526HI
+2726FU
-3536FU
+3736FU
-4426KA
+5958OU
-0028FU
+0023HI
-0022HI
+2322RY
-3122KI
+0024HI
-0023HI
+2423RY
-2223KI
+0021HI
-0024HI
+0027FU
-2829TO
+2726FU
-2919TO
+0035KA
-0022FU
+3524KA
-2324KI
+2122RY
-2434KI
+2211RY
-0054KY
+7776FU
-5456KY
+5756FU
-0064KE
+0022HI
-6476KE
+0055KY
-7688NK
+5553NY
-5253OU
+0055KY
-0054FU
%TIME_UP
