'Shogi Quest
N+hashiryo(1723)
N-masaaki51m1(1362)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-4132KI
+2625FU
-3142GI
+3948GI
-5354FU
+4746FU
-4253GI
+3736FU
-2231KA
+2937KE
-1314FU
+1716FU
-8384FU
+6978KI
-9394FU
+4847GI
-8485FU
+7968GI
-7172GI
+5756FU
-7283GI
+7776FU
-8384GI
+9796FU
-5362GI
+2524FU
-2324FU
+2824HI
-0023FU
+2454HI
-5141OU
+5455HI
-8586FU
+8786FU
-3186KA
+0087FU
-8664KA
+5525HI
-0052FU
+8977KE
-6431KA
+6766FU
-9495FU
+9695FU
%TORYO
