'Shogi Quest
N+hashiryo(1728)
N-BenBro20(1552)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-4344FU
+4746FU
-8242HI
+3736FU
-3132GI
+2937KE
-3243GI
+5756FU
-5162OU
+7968GI
-5354FU
+6857GI
-4222HI
+4847GI
-4132KI
+4948KI
-3342KA
+7776FU
-2133KE
+5968OU
-2221HI
+6878OU
-6272OU
+9796FU
-9394FU
+6968KI
-7282OU
+2829HI
-7172GI
+8877KA
-1314FU
+8786FU
-1112KY
+8685FU
-2151HI
+7869OU
-5455FU
+5655FU
-4264KA
+5756GI
-6442KA
+6958OU
-1415FU
+4838KI
-1516FU
+1716FU
-1216KY
+1916KY
-0015FU
+1615KY
-3345KE
+1512NY
-4537NK
+3837KI
-4233KA
+2919HI
-4445FU
+4645FU
-0064KE
+1913RY
-6456KE
+4756GI
%TORYO
