'Shogi Quest
N+hashiryo(1786)
N-toto2524(1713)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+7968GI
-4132KI
+2625FU
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7162GI
+3736FU
-7374FU
+2937KE
-8173KE
+6978KI
-6364FU
+4958KI
-6152KI
+1716FU
-9394FU
+9796FU
-6263GI
+4847GI
-5162OU
+5948OU
-8281HI
+5756FU
-5354FU
+2829HI
-1314FU
+7766GI
-4344FU
+5655FU
-5455FU
+6655GI
-3342GI
+5544GI
-8586FU
+8786FU
-8186HI
+8977KE
-0022KA
+0017KA
-0053FU
+0056FU
-1415FU
+1615FU
-1115KY
+1726KA
-1519NY
+2919HI
-0013FU
+0085FU
-6272OU
+0088KY
-8676HI
+7887KI
-7677RY
+8777KI
-0043FU
+4455GI
-0082FU
+0041HI
-5251KI
+4121RY
-3231KI
+2112RY
-5354FU
%TIME_UP
