'Shogi Quest
N+emiya138(1769)
N-hashiryo(1771)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-8485FU
+2625FU
-4132KI
+6978KI
-3334FU
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-2288UM
+7988GI
-0025KA
+3436HI
-8586FU
+8786FU
-8286HI
+0077KA
-2536KA
+3736FU
-8676HI
+8887GI
-7677RY
+8977KE
-0089HI
+0079HI
-0088FU
+7989HI
-8889TO
+7765KE
-3142GI
+0055KA
-0033KA
+5533UM
-2133KE
+0083KA
-0055KA
+8361UM
-5161OU
+6553KE
-4253GI
+0085HI
-0026KA
+5958OU
-5519UM
+8581RY
-3345KE
+0083KE
-0054KY
+8171RY
-6152OU
+0041GI
-5242OU
+4132NG
-4232OU
+0068KI
-5457NY
+6857KI
-4557NK
+5857OU
-0065KE
+5766OU
