'Shogi Quest
N+dkebxi(1683)
N-hashiryo(1732)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+3938GI
-8384FU
+6978KI
-8485FU
+7968GI
-7162GI
+3827GI
-6364FU
+2736GI
-3142GI
+2625FU
-4233GI
+5756FU
-4132KI
+6857GI
-7374FU
+5766GI
-8173KE
+8879KA
-5354FU
+7946KA
-6263GI
+7776FU
-2231KA
+7888KI
-6162KI
+2858HI
-8586FU
+8786FU
-8286HI
+0087FU
-8681HI
+5878HI
-6465FU
+6677GI
-5141OU
+7858HI
-3142KA
+5655FU
-5455FU
+4655KA
-0054FU
+5546KA
-3344GI
+4668KA
-4131OU
+5828HI
-1314FU
+5969OU
-9394FU
+9796FU
-9495FU
+9695FU
-0097FU
+7786GI
-6566FU
+6766FU
-4286KA
+6886KA
-8186HI
+8786FU
-0067KA
+4959KI
-6776UM
+8877KI
-7675UM
+0076FU
-7564UM
+0051HI
-3122OU
+5191RY
-7385KE
+9181RY
-8577NK
+8977KE
-6372GI
+8151RY
-6261KI
+5141RY
-0052GI
+4132RY
-2232OU
+2524FU
-2324FU
+0023FU
-6486UM
+0022KI
-3242OU
+0031KA
-4251OU
+3186UM
-0089HI
+0079KE
-8986RY
+0087FU
-8677RY
+5968KI
%TIME_UP
