'Shogi Quest
N+Kaze727love(1426)
N-hashiryo(1687)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-7162GI
+6978KI
-6364FU
+3948GI
-3334FU
+6766FU
-3142GI
+4746FU
-4344FU
+4847GI
-4132KI
+4756GI
-4243GI
+7968GI
-7374FU
+6867GI
-6152KI
+2848HI
-2133KE
+2726FU
-8272HI
+6665FU
-6465FU
+5665GI
-7475FU
+7675FU
-7275HI
+6576GI
-7571HI
+0075FU
-6263GI
+8855KA
-8173KE
+3736FU
-5354FU
+5588KA
-6364GI
+7574FU
-7365KE
+4958KI
-7174HI
+0075FU
-7471HI
+6766GI
-0077FU
+7868KI
-2231KA
+6665GI
-6465GI
+7665GI
-0078GI
+6877KI
-7889NG
+0064FU
-8988NG
+0063KE
-5263KI
+6463TO
-7175HI
+0062GI
%TORYO
