'Shogi Quest
N+hashiryo(1730)
N-papamaru0823(1499)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-3122GI
+4746FU
-4132KI
+3736FU
-6152KI
+2937KE
-4344FU
+5756FU
-5243KI
+5655FU
-3342KA
+4847GI
-2233GI
+4756GI
-5141OU
+7776FU
-8384FU
+6978KI
-8485FU
+8877KA
-9394FU
+7968GI
-4131OU
+5969OU
-3122OU
+4959KI
-1314FU
+2848HI
-7162GI
+4645FU
-4445FU
+3745KE
-3344GI
+4553NK
-6253GI
+5554FU
-5354GI
+4844HI
-4344KI
+7744KA
-4233KA
+4433UM
-2133KE
+0055FU
-5443GI
+0044FU
-4344GI
+0071KA
-8242HI
+0051GI
-4241HI
+0052KI
-4143HI
+5554FU
-0072HI
+5453TO
-7271HI
+5343TO
-3243KI
+0082HI
-0093KA
+8262RY
-0032KE
+5142NG
-4342KI
+5242KI
-0021GI
+0043KI
-0053KA
+4232KI
-2213OU
+4353KI
-3325KE
+5343KI
-2132GI
+6232RY
-0022KI
+3234RY
-0033FU
+3444RY
-0058FU
+5958KI
-0057FU
+0035KA
-1312OU
+6857GI
-9357UM
+5857KI
-0034GI
+4333KI
-2233KI
+4433RY
-0022KI
+0013GI
-2213KI
+0022KI
%TSUMI
