'Shogi Quest
N+aokami17R(1658)
N-hashiryo(1735)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7675FU
-8485FU
+8877KA
-7162GI
+2726FU
-3334FU
+7978GI
-2277UM
+7877GI
-3122GI
+6978KI
-2233GI
+5968OU
-6364FU
+3948GI
-6263GI
+2625FU
-4132KI
+1716FU
-6152KI
+3736FU
-7374FU
+7574FU
-6374GI
+0046KA
-5263KI
+4837GI
-8173KE
+3726GI
-5162OU
+3635FU
-3435FU
+2635GI
-8281HI
+2524FU
-2324FU
+3524GI
-3324GI
+4624KA
-0023FU
+2446KA
-4344FU
+0055GI
-4445FU
+4637KA
-0036FU
+3726KA
-0043GI
+0037FU
-3637TO
+2937KE
-0036FU
+3745KE
-0037KA
+4553NK
-6353KI
+2653UM
-6253OU
+2825HI
-2133KE
+2535HI
-3726UM
+3533RY
-3233KI
+0045KE
-5342OU
+0053KI
-4232OU
+0027FU
-0028HI
+0038FU
-2829RY
+4533NK
-3233OU
+5343KI
-3343OU
+2726FU
-2949RY
+0025KA
-0034KI
+2534KA
-4334OU
+0044KI
%TORYO
