'Shogi Quest
N+msnrhnd(1990)
N-hashiryo(1308)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2726FU
-3334FU
+2625FU
-2288UM
+7988GI
-3122GI
+8877GI
-2233GI
+6978KI
-7162GI
+3948GI
-8485FU
+4746FU
-6364FU
+4847GI
-7374FU
+3736FU
-8173KE
+4756GI
-7365KE
+7768GI
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+5969OU
-0086FU
+8977KE
-0089KA
+8786FU
-0087FU
+7887KI
-7656HI
+5756FU
-0078GI
+6958OU
-7887NG
+7765KE
-8778NG
+6553NK
-7868NG
+5868OU
-6253GI
+0078GI
-0076KE
+6877OU
-0068GI
+2868HI
-7668NK
+7768OU
-0088HI
+0079GI
-8978UM
+7978GI
-0057GI
+6877OU
-8878RY
+7778OU
-0076GI
+0084KA
-5362GI
+8457KA
-0077KI
+7869OU
-7667NG
+4958KI
-6758NG
+6958OU
-0067KI
+5847OU
-6757KI
+4757OU
-0038KA
+2937KE
-3829UM
+3745KE
-2919UM
+0081HI
-3344GI
+0083KA
-0071KY
+0054KE
-6465FU
+0064KE
-4445GI
+8361UM
-5161OU
+0072KI
-6151OU
+7262KI
%TSUMI
