'Shogi Quest
N+hashiryo(1720)
N-m70779033n(1505)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-4344FU
+4746FU
-3132GI
+3736FU
-3243GI
+2937KE
-4132KI
+5756FU
-7162GI
+5655FU
-6172KI
+7776FU
-7374FU
+4847GI
-7273KI
+4756GI
-6364FU
+6978KI
-8384FU
+7968GI
-8485FU
+5969OU
-8586FU
+8786FU
-8286HI
+0087FU
-8676HI
+8866KA
-7666HI
+6766FU
-3315KA
+4938KI
-0049KA
+3848KI
-4985UM
+0082HI
-8594UM
+8281RY
-5152OU
+8121RY
-9484UM
+6857GI
-1533KA
+2191RY
-8485UM
+9193RY
-8584UM
+9382RY
-8483UM
+8281RY
-0085FU
+8977KE
-8372UM
+8191RY
-7383KI
+6665FU
-6465FU
+0064KE
-5263OU
+6472NK
-6372OU
+0061KA
-7263OU
+6183UM
-6352OU
+8374UM
-0063KE
+0064KE
-5242OU
+0041KI
%TSUMI
