'Shogi Quest
N+dewM(1466)
N-hashiryo(1764)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+3948GI
-8485FU
+8877KA
-7162GI
+7988GI
-6364FU
+7768KA
-7374FU
+8877GI
-5354FU
+5756FU
-8173KE
+6766FU
-6263GI
+4958KI
-3142GI
+5867KI
-4253GI
+6978KI
-4132KI
+5969OU
-3334FU
+6979OU
-6152KI
+2726FU
-9394FU
+2625FU
-5162OU
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-2133KE
+3436HI
-8281HI
+3626HI
-1314FU
+3736FU
-9495FU
+0025FU
-6272OU
+3635FU
-2213KA
+3534FU
-1368UM
+6768KI
-3345KE
+4746FU
-8586FU
+8786FU
-0038KA
+4645FU
-3849UM
+4857GI
-6465FU
+2636HI
-4927UM
+3639HI
-6566FU
+5766GI
-0038FU
+3969HI
-2745UM
+7867KI
-0065FU
+6657GI
-4534UM
+7988OU
-3425UM
+6979HI
-5364GI
+0039FU
-2547UM
+3938FU
-4738UM
+0048FU
-0036FU
+0034FU
-3828UM
+0046KA
-2846UM
+5746GI
-0028KA
+4635GI
%TIME_UP
