'Shogi Quest
N+pjox(1809)
N-hashiryo(1727)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+2625FU
-2233GI
+3948GI
-7162GI
+3736FU
-8384FU
+4746FU
-8485FU
+8877GI
-6364FU
+4847GI
-4132KI
+2937KE
-7374FU
+6766FU
-6152KI
+4756GI
-6263GI
+9796FU
-9394FU
+2888HI
-8173KE
+6958KI
-0028KA
+1918KY
-2819UM
+5847KI
-5142OU
+4645FU
-4231OU
+5655GI
-1929UM
+8848HI
-1314FU
+0056KA
-5354FU
+5546GI
-5242KI
+4888HI
-8252HI
+4748KI
-2918UM
+7675FU
-6465FU
+6665FU
-5455FU
+5647KA
-3435FU
+4635GI
-0034KY
+3534GI
-3334GI
+7574FU
-6374GI
+6564FU
-5556FU
+4756KA
-5256HI
+5756FU
-3122OU
+6463TO
-7463GI
+0061HI
-6352GI
+6191RY
-1836UM
+0047KY
-0079KA
+8878HI
-7935UM
+7768GI
%TIME_UP
