'Shogi Quest
N+dgjio(1817)
N-hashiryo(1052)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7968GI
-8384FU
+6978KI
-8485FU
+3948GI
-9394FU
+5756FU
-8586FU
+8786FU
-8286HI
+4857GI
-8685HI
+0087FU
-3334FU
+2858HI
-7162GI
+5766GI
-6364FU
+9796FU
-6263GI
+7776FU
-7374FU
+6877GI
-8173KE
+6655GI
-4132KI
+8897KA
-2255KA
+5655FU
-9495FU
+7786GI
-8581HI
+9695FU
-6162KI
+9788KA
-5152OU
+5554FU
-5354FU
+8811UM
-3122GI
+1112UM
-2133KE
+0046KY
-7365KE
+0021KA
-8121HI
+1221UM
-2231GI
+0081HI
-0057GI
+5857HI
-6557NK
+0041GI
-5253OU
+4132GI
-6372GI
+8151RY
-5363OU
+3243GI
-0048FU
+4354NG
-6373OU
+5464NG
-7382OU
+4948KI
-0039HI
+0049KI
-5748NK
+5948OU
-3929RY
+0084KE
-2928RY
+4857OU
-2878RY
+5162RY
-0045KE
+5756OU
%TIME_UP
