'Shogi Quest
N+hashiryo(1726)
N-pappus(1487)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-4344FU
+4746FU
-8232HI
+3736FU
-3142GI
+4847GI
-5162OU
+2937KE
-5354FU
+5756FU
-7172GI
+4948KI
-6271OU
+7968GI
-4253GI
+6857GI
-9394FU
+9796FU
-7182OU
+2829HI
-4152KI
+6978KI
-6364FU
+5958OU
-7374FU
+7776FU
-3222HI
+8786FU
-5263KI
+8685FU
-8173KE
+8977KE
-6465FU
+8897KA
-5364GI
+2989HI
-7475FU
+7675FU
-9495FU
+9695FU
-9195KY
+9786KA
-9599NY
+8999HI
-0093FU
+0076KY
-5455FU
+5655FU
-4445FU
+3745KE
-3355KA
+0056FU
-5544KA
+7574FU
-7385KE
+8664KA
-6364KI
+0073GI
-7273GI
+7473TO
%TORYO
