'Shogi Quest
N+hashiryo(1783)
N-BLACK555(1707)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-3435FU
+4746FU
-8232HI
+4847GI
-3142GI
+5756FU
-4344FU
+7968GI
-4243GI
+6857GI
-4334GI
+4948KI
-3242HI
+9796FU
-5162OU
+9695FU
-4152KI
+5968OU
-6272OU
+6878OU
-7282OU
+6968KI
-6172KI
+7776FU
-9192KY
+3736FU
-3536FU
+4736GI
-4445FU
+0035FU
-3388UM
+7888OU
-4546FU
+3534FU
-0035FU
+0055KA
-3536FU
+3433TO
-4245HI
+5746GI
-4555HI
+4655GI
-0059GI
+4858KI
-5968NG
+5868KI
-3637TO
+2937KE
-0059KA
+0022HI
-5262KI
+3745KE
-0035KA
+6869KI
-5937UM
+2818HI
-3736UM
+0078GI
-3645UM
+2221RY
-4556UM
+5566GI
-0074KE
+6677GI
-5655UM
+0047KE
-5533UM
+4735KE
-3334UM
+2131RY
-0032FU
+3132RY
-0033FU
+3543NK
-3425UM
+7675FU
-2547UM
+0052FU
-0061KI
+0051GI
-4765UM
+7574FU
-6574UM
+0066KE
-7464UM
%TIME_UP
