'Shogi Quest
N+hashiryo(960)
N-mag1943(1710)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-3122GI
+4746FU
-4132KI
+3736FU
-8384FU
+7776FU
-8485FU
+8833UM
-2233GI
+7988GI
-7162GI
+8877GI
-5141OU
+2937KE
-6152KI
+4958KI
-1314FU
+1716FU
-9394FU
+9796FU
-7374FU
+4847GI
-6273GI
+5948OU
-7364GI
+6978KI
-4344FU
+2829HI
-4131OU
+5756FU
-7475FU
+7675FU
-6475GI
+7766GI
-7566GI
+6766FU
-8586FU
+8786FU
-8286HI
+0087FU
-8666HI
+0055KA
-6676HI
+7877KI
-0093KA
+0066FU
-7677RY
+8977KE
-0064GI
+0061HI
-3122OU
+0041GI
-0051KI
+4132NG
-2232OU
+6181RY
-6455GI
+5655FU
-9366KA
+0057GI
-6677UM
+5554FU
-5354FU
+0053KI
-0041GI
+5354KI
-0053FU
+5453KI
-5253KI
+8172RY
-4142GI
+7277RY
-0065KE
+7772RY
-6557NK
+5857KI
-0055FU
+4645FU
-0056GI
+4756GI
-5556FU
+5756KI
-0055FU
+5657KI
-0056GI
+5756KI
-5556FU
+0065KE
-5354KI
+4544FU
-3344GI
+0043FU
-3243OU
+7263RY
-0053KI
+6553NK
-4253GI
+0045KE
-5445KI
+0054KA
-4333OU
+0032KI
%TSUMI
