'Shogi Quest
N+mikucorin6(1769)
N-hashiryo(1761)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2868HI
-8485FU
+8877KA
-7162GI
+5948OU
-6364FU
+4838OU
-7374FU
+1716FU
-1314FU
+6766FU
-8173KE
+7978GI
-5354FU
+7867GI
-3142GI
+6756GI
-4253GI
+6958KI
-6263GI
+9796FU
-6162KI
+4746FU
-8281HI
+3828OU
-5152OU
+3938GI
-4132KI
+9695FU
-3334FU
+9997KY
-6272KI
+7799KA
-8586FU
+8786FU
-8186HI
+0088FU
-8676HI
%TORYO
