'Shogi Quest
N+hashiryo(1761)
N-QuickRyotyan21(1882)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2133KE
+3948GI
-4132KI
+4746FU
-3435FU
+4847GI
-8384FU
+7776FU
-8485FU
+8877KA
-8284HI
+7968GI
-8434HI
+5756FU
-7172GI
+6857GI
-5162OU
+5968OU
-3142GI
+6878OU
-6271OU
+6968KI
-4344FU
+4938KI
-4243GI
+3827KI
-2324FU
+2524FU
-3424HI
+0026FU
-1314FU
+1716FU
-2434HI
+3736FU
-3536FU
+2736KI
-0035FU
+3637KI
-4354GI
+6766FU
-4445FU
+2838HI
-4546FU
+3746KI
-3444HI
+0045FU
-5445GI
+4635KI
-4441HI
+0034FU
-0046FU
+4758GI
-0037FU
+3837HI
-0036FU
+3727HI
-2213KA
+3433TO
-1335KA
+3332TO
-4143HI
+6665FU
-4554GI
+7711UM
-4647TO
+5847GI
-0037KI
+2937KE
-4347RY
+0048KI
-3637TO
+4847KI
-3557UM
+4757KI
-3727TO
+0084KY
-0083KE
+8483NY
-7283GI
+0042HI
-0072GI
+0075KE
-0074GI
+7583NK
-7483GI
+0075KE
-8374GI
