'Shogi Quest
N+hashiryo(1740)
N-Jeffrey0206(1819)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-8384FU
+4746FU
-8485FU
+6978KI
-8586FU
+8786FU
-8286HI
+0087FU
-8646HI
+7776FU
-3388UM
+7988GI
-4676HI
+8877GI
-7674HI
+0065KA
-3132GI
+2524FU
-2324FU
+2824HI
-0033KA
+6574KA
-7374FU
+2434HI
-0028FU
+0022FU
-0023KA
+3433RY
-2133KE
+0055KA
-2314KA
+0047FU
-0082FU
+2221TO
-0025HI
+0056HI
-2521HI
+5533UM
-3233GI
+0045KE
-3344GI
+4553KE
-0055FU
+5341NK
-5141OU
+5636HI
-1436KA
+3736FU
-2829TO
+0034KI
-0027KA
+3443KI
-2749UM
+5949OU
-0038KI
+4938OU
-2128RY
+3849OU
-0039HI
+4958OU
-2848RY
+5848OU
-0059GI
%TIME_UP
