'Shogi Quest
N+hashiryo(1666)
N-yukari524(1555)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+3948GI
-3334FU
+3736FU
-4344FU
+4746FU
-8242HI
+2937KE
-5162OU
+5756FU
-3435FU
+3635FU
-4232HI
+4847GI
-3235HI
+0036FU
-3534HI
+4938KI
-2233KA
+7968GI
-3142GI
+6857GI
-4243GI
+2829HI
-5354FU
+9796FU
-9394FU
+5958OU
-6272OU
+6978KI
-7282OU
+7776FU
-7172GI
+8786FU
-4152KI
+8977KE
-6364FU
+8685FU
-7374FU
+8897KA
-5263KI
+2989HI
-7273GI
+6766FU
-6172KI
+6665FU
-6465FU
+9731UM
-4445FU
+3121UM
-4546FU
+5746GI
-3377UM
+7877KI
%TORYO
