'Shogi Quest
N+Lulucylu(1776)
N-hashiryo(1722)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-8485FU
+6877GI
-7162GI
+3948GI
-3334FU
+6978KI
-6364FU
+5756FU
-5354FU
+4958KI
-7374FU
+5969OU
-8173KE
+9796FU
-6263GI
+3736FU
-9394FU
+4837GI
-6152KI
+3746GI
-3142GI
+2726FU
-4132KI
+2625FU
-4344FU
%TIME_UP
