'Shogi Quest
N+hashiryo(1136)
N-BRIAN77Z(2118)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-4344FU
+4746FU
-3132GI
+3736FU
-3243GI
+2937KE
-4132KI
+5756FU
-8384FU
+7776FU
-8485FU
+8877KA
-7162GI
+6978KI
-6364FU
+4847GI
-6263GI
+5655FU
-7374FU
+4958KI
-9394FU
+4756GI
-5142OU
+5847KI
-6152KI
+7968GI
-1314FU
+5969OU
-8173KE
+9796FU
-5354FU
+5554FU
-6354GI
+4645FU
-5465GI
+4544FU
-4344GI
+0045FU
-0055FU
+4544FU
-5556FU
+3745KE
-8586FU
+4533NK
-2133KE
+7786KA
-8286HI
+8786FU
-0046FU
+0082HI
-4647TO
+0043GI
-3243KI
+4443TO
-4243OU
+0032KA
-4353OU
+0054FU
-5344OU
+8252RY
-4445OU
+5243RY
-0044FU
+4334RY
-4555OU
+5453TO
-0045GI
+3265UM
-6465FU
+0064GI
-5564OU
+3444RY
-0054GI
+0055KI
%TSUMI
