'Shogi Quest
N+shinji395400(1713)
N-hashiryo(1775)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6766FU
-8485FU
+8877KA
-7162GI
+7968GI
-6364FU
+6867GI
-7374FU
+2888HI
-8173KE
+9796FU
-6263GI
+6958KI
-6162KI
+5948OU
-5354FU
+1716FU
-1314FU
+4838OU
-3142GI
+4746FU
-4253GI
+5847KI
-8281HI
+5756FU
-5142OU
+3828OU
-4232OU
+3938GI
-4142KI
+3736FU
-3334FU
+2937KE
-2324FU
+6665FU
-2277UM
+8977KE
-0044KA
+0066KA
-4466KA
+6766GI
-0044KA
+4757KI
-6465FU
+7765KE
-7365KE
+5767KI
-8586FU
+8786FU
-4466KA
+6766KI
-0077GI
+6665KI
-7788NG
+0064FU
-5364GI
+6564KI
-6364GI
+0065FU
-6453GI
+3745KE
-5344GI
+0053GI
-4453GI
+4553NK
-6253KI
+0045KE
-5352KI
+0053GI
-5253KI
+4553NK
-4253KI
+0064KI
-5352KI
+0072KA
-8186HI
+0077KA
-8687RY
+7711UM
-0022GI
+1112UM
-0023GI
+1222UM
-3222OU
+7254UM
-0044KE
+0047GI
-0025KE
+4948KI
-0066KA
+0049KY
-6648UM
+4948KY
-0057KI
+0026KA
-0069HI
+6453KI
-5747KI
%TORYO
