'Shogi Quest
N+yukimi1333(1821)
N-hashiryo(1079)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6766FU
-8485FU
+8877KA
-7162GI
+7978GI
-6364FU
+2868HI
-7374FU
+5948OU
-8173KE
+4838OU
-5354FU
+3828OU
-3142GI
+3938GI
-4253GI
+7867GI
-6263GI
+6888HI
-6162KI
+6978KI
-8281HI
+1716FU
-1314FU
+7768KA
-3334FU
+8977KE
-5142OU
+8889HI
-4232OU
+4746FU
-4142KI
+3736FU
-2324FU
+3847GI
-2425FU
+4938KI
-4344FU
+2937KE
-2113KE
+1615FU
-1415FU
+1915KY
-2233KA
+1513NY
-1113KY
+3725KE
-8111HI
+2513NK
-1113HI
+0025KE
-1315HI
+2533NK
-4233KI
+0017FU
-0055KE
+5756FU
-5567NK
+7867KI
-0078GI
+0082KA
-1511HI
+0083KE
-7889GI
+8391NK
-8978GI
+6757KI
-0069HI
+5758KI
-0012KY
+0019KY
-0025KE
+0018KY
-6999RY
+2726FU
-7869NG
+2625FU
-6968NG
+5868KI
-0026KY
+0027KE
-2627NY
%TORYO
