'Shogi Quest
N+hashiryo(1742)
N-Jeffrey0829(1661)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-3142GI
+4746FU
-4132KI
+3736FU
-8384FU
+7776FU
-7162GI
+8833UM
-4233GI
+7988GI
-6364FU
+8877GI
-1314FU
+2937KE
-6263GI
+3745KE
-3344GI
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-0025KA
+3444HI
-4344FU
+4553NK
-0029HI
+5363NK
-2536KA
+0038GI
-2919RY
+6353NK
-2133KE
+0034FU
-3325KE
+0033KA
-3233KI
+3433TO
-6152KI
+0042KI
-5161OU
+4252KI
-6172OU
+0071GI
-0037KY
+5262KI
-7283OU
+7182NG
-8382OU
+5363NK
-3738NY
+6272KI
-8283OU
+0082HI
-8374OU
+6373NK
-8173KE
+7675FU
-7463OU
%TIME_UP
