'Shogi Quest
N+hashiryo(950)
N-:BabyBot(468)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-4132KI
+2625FU
-9394FU
+9796FU
-9192KY
+3948GI
-1314FU
+1716FU
-2324FU
+2524FU
-1113KY
+2423TO
-4344FU
+0024FU
-6364FU
+2332TO
-3132GI
+2423TO
-7374FU
+2322TO
-9495FU
+2232TO
-7475FU
+2821RY
-5162OU
+0074KE
-6273OU
+7482NK
-7182GI
+2161RY
-7576FU
+0063HI
-7384OU
+6364RY
-0074KE
+0066KA
-8485OU
+6475RY
-8594OU
+7595RY
%TSUMI
