'Shogi Quest
N+hashiryo(1759)
N-conilus(1664)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-3334FU
+8877KA
-4132KI
+7968GI
-2277UM
+6877GI
-3122GI
+2625FU
-2233GI
+3948GI
-7162GI
+4746FU
-6364FU
+3736FU
-6263GI
+2937KE
-5142OU
+4958KI
-6354GI
+1716FU
-1314FU
+4847GI
-7374FU
+6978KI
-8173KE
+5948OU
-6152KI
+2829HI
-6465FU
+5756FU
-4344FU
+4838OU
-9394FU
+9796FU
-4231OU
+5848KI
-3122OU
+7768GI
-8485FU
+6857GI
-8586FU
+8786FU
-8286HI
+0064KA
-8676HI
+7877KI
-7677RY
+8977KE
-5263KI
+6497KA
-0087KI
+5655FU
-5443GI
+0061HI
-0072KA
+6191RY
-8797KI
+9997KY
-0088KA
+9182RY
-6362KI
+8288RY
-3435FU
+0051KA
-6261KI
+5173UM
-3536FU
+7372UM
-3637TO
+4837KI
-6172KI
+8881RY
-7262KI
+0024KE
-2324FU
+2524FU
-3324GI
+2924HI
-0023FU
+2429HI
-0036FU
+4736GI
-0035FU
+3647GI
-0033KE
+0041GI
-0025KE
+4132NG
-4332GI
+0031KA
-2212OU
+0013KY
