'Shogi Quest
N+hashiryo(1787)
N-JennyArrow45(834)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-3132GI
+4746FU
-9394FU
+9796FU
-8242HI
+3736FU
-5162OU
+2937KE
-4344FU
+5756FU
-6272OU
+7968GI
-7282OU
+6857GI
-9192KY
+4847GI
-8291OU
+4948KI
-7182GI
+2829HI
-1314FU
+5958OU
-3243GI
+6968KI
-6171KI
+8786FU
-4152KI
+8685FU
-1113KY
+6766FU
-4212HI
+4838KI
-1415FU
+3827KI
-1232HI
+7776FU
-7374FU
+8977KE
-3351KA
+8897KA
-3435FU
+3635FU
-3235HI
+0036FU
-3532HI
+6665FU
-5173KA
+2989HI
-9495FU
+9695FU
-0098FU
+9998KY
-9295KY
+6869KI
-0096FU
+9786KA
-9697TO
+9897KY
-9597NY
+8697KA
-0092KY
+0098KY
%TORYO
