'Shogi Quest
N+hyss(1953)
N-hashiryo(1732)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-7162GI
+2888HI
-6364FU
+7968GI
-7374FU
+6958KI
-8173KE
+5948OU
-6263GI
+5857KI
-5354FU
+5766KI
-6162KI
+7675FU
-7475FU
+6675KI
-0074FU
+7576KI
-3142GI
+4838OU
-4253GI
+3948GI
-1314FU
+8786FU
-8586FU
+8886HI
-0083FU
+7766KA
-6272KI
+8977KE
-5142OU
+6857GI
-4232OU
+5746GI
-8281HI
+9796FU
-4142KI
+9695FU
-7282KI
+1716FU
-4344FU
+4939KI
-3334FU
+3736FU
-2324FU
+8689HI
-4445FU
+6622KA
-3222OU
+4645GI
-0078KA
+0066KA
-2133KE
+3635FU
-2232OU
+4534GI
-7889UM
+3433NG
-4233KI
+0045KE
-0044GI
+4533NK
-4433GI
+3534FU
-0035HI
+4837GI
-3534HI
+0045KI
-0044FU
+4534KI
-3334GI
+7785KE
-7385KE
+7685KI
-8967UM
+0046KE
-3445GI
+0033FU
-3233OU
+0034FU
-3322OU
+6644KA
-5344GI
+0043HI
-0066KA
+4363RY
-0036FU
+3748GI
-0025KE
+0033GI
-4433GI
+3433TO
-6633KA
+0034FU
-0037GI
+2937KE
-3637TO
+4837GI
-2537NK
+3837OU
-0025KE
+3728OU
-0036KE
+2838OU
%TIME_UP
