'Shogi Quest
N+hashiryo(1709)
N-tigers2666(1527)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-3142GI
+4746FU
-4344FU
+3736FU
-4243GI
+2937KE
-4132KI
+5756FU
-5354FU
+7968GI
-8252HI
+6857GI
-5162OU
+4847GI
-5455FU
+4948KI
-6272OU
+5655FU
-5255HI
+0056FU
-5551HI
+2829HI
-1314FU
+5958OU
-7162GI
+9796FU
-9394FU
+6978KI
-7282OU
+7776FU
-6172KI
+8786FU
-3322KA
+8977KE
-2231KA
+8685FU
-2133KE
+8897KA
-3197UM
+9997KY
-4354GI
+2999HI
-4445FU
+4645FU
-3345KE
+3745KE
-5445GI
+0046FU
-4554GI
+0086KE
-8384FU
+8584FU
-0085FU
+7785KE
-8271OU
+9695FU
-9495FU
+9795KY
-0098FU
+9998HI
-0089KA
+9888HI
-8978UM
+8878HI
-9195KY
+5655FU
-5465GI
+0092KA
-0056FU
+5756GI
-6556GI
+9256UM
-0064KE
+5665UM
-0056GI
+4756GI
-6456KE
+6556UM
-0052KY
+8483TO
-5255KY
+8372TO
-7172OU
+0094KA
-7271OU
+0072KI
%TSUMI
