'Shogi Quest
N+hashiryo(1715)
N-rusama3355(1402)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-3132GI
+4746FU
-6152KI
+3736FU
-7162GI
+7776FU
-8384FU
+8833UM
-3233GI
+7988GI
-4132KI
+8877GI
-6364FU
+2937KE
-6263GI
+4958KI
-6354GI
+4847GI
-4344FU
+1716FU
-1314FU
+2829HI
-8485FU
+6978KI
-9394FU
+9796FU
-5142OU
+5948OU
-7374FU
+5756FU
-8173KE
+4838OU
-5463GI
+5848KI
-8281HI
+7766GI
-8586FU
+8786FU
-8186HI
+8977KE
-8681HI
+6655GI
-0087FU
+0089FU
-7385KE
+7785KE
-8185HI
+4645FU
-0093KA
+5544GI
-3344GI
+4544FU
-0054KE
+0055GI
-0057GI
+0066KE
-5748NG
+3848OU
-5466KE
+6766FU
-5354FU
+0043GI
-5243KI
+4443TO
-4243OU
+0062KA
-5455FU
+0044KI
-4342OU
+6253UM
-4251OU
+5363UM
%TIME_UP
