'Shogi Quest
N+sdkfz233(1900)
N-hashiryo(1765)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-7162GI
+2858HI
-6364FU
+5655FU
-6263GI
+7968GI
-7374FU
+6766FU
-8173KE
+6867GI
-6172KI
+5948OU
-4152KI
+4838OU
-5162OU
+3828OU
-8281HI
+6756GI
-1314FU
+3938GI
-1415FU
+4746FU
-2324FU
+5878HI
-2425FU
+6958KI
-3132GI
+7759KA
-3334FU
+7675FU
-7475FU
+7875HI
-0074FU
+7576HI
-2213KA
+5847KI
-2133KE
+9796FU
-8121HI
+8786FU
-8586FU
+7686HI
-0085FU
+8688HI
-4344FU
+8977KE
-4445FU
+7785KE
-4546FU
+8573NK
-6273OU
+5995KA
-0084FU
+8884HI
-9394FU
+0085KE
-7362OU
+0073FU
-9495FU
+7372TO
-6372GI
+8482RY
-4647TO
+8573NK
-6251OU
+8272RY
-4738TO
+4938KI
-0061KI
+7282RY
-2526FU
+2726FU
-1357UM
+0047KI
-0027FU
+2827OU
-0035KE
+2728OU
-0039KA
+2818OU
%TIME_UP
