'Shogi Quest
N+manaitayojo(1721)
N-hashiryo(1778)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+4746FU
-8384FU
+7776FU
-8485FU
+8877KA
-7162GI
+5756FU
-6364FU
+2858HI
-6263GI
+5655FU
-7374FU
+7968GI
-6172KI
+6857GI
-8173KE
+5756GI
-4152KI
+6766FU
-5162OU
+5948OU
-8281HI
+4838OU
-1314FU
+1716FU
-2324FU
+3828OU
-2425FU
+3938GI
-3132GI
+6968KI
-3334FU
+6857KI
-2133KE
+5747KI
-4344FU
+9796FU
-3243GI
+5878HI
-2213KA
+7768KA
-8121HI
+3736FU
-2526FU
+2726FU
-2126HI
+3827GI
-2621HI
+0026FU
-4445FU
+4645FU
-1368UM
+7868HI
-0079KA
+6878HI
-7924UM
+4938KI
-2181HI
+2937KE
-8586FU
+8786FU
-8186HI
+0088FU
-0087FU
+7675FU
-8788TO
+0097KA
-8681HI
+7888HI
-0085FU
+7574FU
-6374GI
+0075FU
-7463GI
+8878HI
-8586FU
+7574FU
-8687TO
+7473TO
-7273KI
+7873RY
-6273OU
+9775KA
-0079HI
+0082FU
-8182HI
+0083FU
-8281HI
+0085KE
-7374OU
+0073KI
-7475OU
+8382TO
-8121HI
+7363KI
-5263KI
+5667GI
-0076FU
+8283TO
-7585OU
+0095GI
-7989RY
+8384TO
-8575OU
+3725KE
-7677TO
+2533NK
-2433UM
+6756GI
-7566OU
+0058KE
-6676OU
+4757KI
-8778TO
+5766KI
-7687OU
+8485TO
-8999RY
%TORYO
