'Shogi Quest
N+ninaba3(1574)
N-hashiryo(1665)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+2826HI
-3142GI
+2636HI
-8384FU
+3634HI
-8485FU
+3436HI
-4132KI
+9796FU
-9394FU
+8897KA
-6152KI
+7968GI
-7172GI
+6979KI
-7283GI
+4938KI
-8374GI
+3948GI
-5141OU
+1716FU
-4131OU
+1615FU
-3122OU
+3656HI
-7465GI
+5616HI
-5354FU
+3736FU
-5455FU
+3635FU
-9495FU
+9695FU
-5556FU
+9742UM
-5242KI
+5756FU
-8586FU
+8786FU
-8286HI
+0088FU
-0087FU
+8887FU
-8687RY
+0088FU
-8782RY
+2937KE
-7374FU
+3534FU
-3344KA
+3745KE
-8173KE
+1636HI
-0035FU
+3626HI
-6554GI
+4746FU
-8285RY
+3839KI
-5445GI
+4645FU
-8545RY
+0055GI
-0047KE
+5969OU
-4739NK
+4839GI
-4549RY
+6978OU
-4453KA
+0033KE
-4939RY
+3321NK
-2221OU
+3433TO
-4233KI
+0045KE
-9195KY
+9995KY
%TIME_UP
