'Shogi Quest
N+Twitterzzz(1748)
N-hashiryo(1757)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6766FU
-8485FU
+8877KA
-7162GI
+7978GI
-6364FU
+2868HI
-7374FU
+5948OU
-8173KE
+4838OU
-5354FU
+3828OU
-3142GI
+3938GI
-4253GI
+1716FU
-1314FU
+7867GI
-6263GI
+6756GI
-6162KI
+6958KI
-8281HI
+4746FU
-5152OU
+9796FU
-4132KI
+3736FU
-3334FU
+2937KE
-5455FU
+5647GI
-2324FU
+2726FU
-2244KA
+3827GI
-2113KE
+4938KI
-8121HI
+1615FU
-1415FU
+1915KY
-2425FU
+2625FU
-0026FU
+2716GI
-1325KE
+3725KE
-1115KY
+2513KE
-2123HI
+1615GI
-0024KY
+0025FU
-2425KY
+0024FU
-2313HI
+0014KY
-1333HI
+4645FU
-2627TO
+3827KI
-0016KE
+2837OU
-2527NY
+3727OU
-0025KI
+4544FU
-2515KI
+4443TO
-3343HI
+0044FU
-5344GI
+0046FU
-1514KI
+0021KA
-0031KY
+2112UM
-1424KI
+2716OU
-0011FU
+1221UM
-4313HI
+1627OU
-1319RY
+4645FU
-1929RY
+0028KY
-0026GI
+2726OU
-2928RY
+0027KE
-0025FU
+2616OU
-0013KY
+0015KE
-1315KY
+2715KE
-2826RY
%TSUMI
