'Shogi Quest
N+hashiryo(1761)
N-ueoka999(1778)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3142GI
+2625FU
-4132KI
+3948GI
-2231KA
+4746FU
-5141OU
+9796FU
-8384FU
+6978KI
-8485FU
+4847GI
-3222KI
+4736GI
-7162GI
+3635GI
-4132OU
+1716FU
-5354FU
+1615FU
-4253GI
+8897KA
-5364GI
+2524FU
-2324FU
+3524GI
-0023FU
+2423NG
-2223KI
+0024FU
-2324KI
+2824HI
-0023FU
+2428HI
-0022GI
+0024FU
-2324FU
+2824HI
-0023FU
+2454HI
-6253GI
+5456HI
-5344GI
+7968GI
-6465GI
+4645FU
-3197UM
+8997KE
-6556GI
+4544FU
-0089HI
+0079KI
-8999RY
+4443TO
-3243OU
+5756FU
-9997RY
+0075KA
-9796RY
+0044FU
-4344OU
+0055GI
-4434OU
+7553UM
-9656RY
+0057FU
-5655RY
+0044GI
-5544RY
+5344UM
-3444OU
+0041HI
-0043FU
+4161RY
-8586FU
+6171RY
-8284HI
+8786FU
-8486HI
+7162RY
-0074GI
+6222RY
-0028GI
+2223RY
-2819NG
+0056GI
-1929NG
+0045FU
-4453OU
+2329RY
-0054KY
+2921RY
-5456KY
+2151RY
-0052FU
+5756FU
-3334FU
+0054GI
-5364OU
+0076KE
-6475OU
+0066KI
-7585OU
