'Shogi Quest
N+hashiryo(1748)
N-R2D2_0777xi(1708)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-4132KI
+2625FU
-3334FU
+7968GI
-2277UM
+6877GI
-3122GI
+3948GI
-2233GI
+4746FU
-7172GI
+3736FU
-6364FU
+2937KE
-5142OU
+4958KI
-7374FU
+6978KI
-7263GI
+4847GI
-6162KI
+1716FU
-1314FU
+2829HI
-8173KE
+5948OU
-9394FU
+9796FU
-4344FU
+5756FU
-5354FU
+4645FU
-4445FU
+3745KE
-3344GI
+0046FU
-8281HI
+2524FU
-2324FU
+2924HI
-0023FU
+2429HI
-4252OU
+7766GI
-6465FU
+6657GI
-0043FU
+8977KE
-5455FU
+5655FU
-4455GI
+0056FU
-5564GI
+6766FU
-6566FU
+5766GI
-0065FU
+6655GI
-6455GI
+5655FU
-0084KA
+4838OU
-0057GI
+5859KI
-5766GI
+0053GI
-6253KI
+4553NK
-5253OU
+0054KI
-6354GI
+5554FU
-5342OU
+0072KA
-8151HI
+0062GI
-5131HI
+5453TO
-4233OU
+7245UM
-0044KI
+4563UM
-6657NG
%TIME_UP
