'Shogi Quest
N+mieko99(1695)
N-hashiryo(970)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-8485FU
+6877GI
-7162GI
+2726FU
-3334FU
+6978KI
-5354FU
+3948GI
-6364FU
+5756FU
-7374FU
+2625FU
-2233KA
+8879KA
-4132KI
+4958KI
-8173KE
+5969OU
-6263GI
+6766FU
-5162OU
+5867KI
-6152KI
+9796FU
-9394FU
+2524FU
-2324FU
+7924KA
-3324KA
+2824HI
-0023FU
+2428HI
-8281HI
+4857GI
-3142GI
+6979OU
-4253GI
+1716FU
-1314FU
+7988OU
-6465FU
+3736FU
-5364GI
+0026KA
-6272OU
+2937KE
-6566FU
+5766GI
-0065FU
+6657GI
-5262KI
+5746GI
-0039KA
+2858HI
-7475FU
+3745KE
-7576FU
+7768GI
-6566FU
+6776KI
-0075FU
+7677KI
-7365KE
+5838HI
-6577NK
+6877GI
-0027KI
+2662UM
-7262OU
+3839HI
-7576FU
+7768GI
-4344FU
+0065FU
-6465GI
+0053KA
-6273OU
+5344UM
-0043FU
+4453UM
-0022KA
+5655FU
-4344FU
+0075KE
-6374GI
+0064KI
-7384OU
+7563NK
-4445FU
+6373NK
-4546FU
+7374NK
-6574GI
+5362UM
-8475OU
+6273UM
-0062KE
+6474KI
-6274KE
+0064GI
-7565OU
+6857GI
-5455FU
+7363UM
-0062KE
+6381UM
-4647TO
%TIME_UP
