'Shogi Quest
N+luckyboi(1611)
N-hashiryo(1728)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-3142GI
+5756FU
-8384FU
+6978KI
-8485FU
+4857GI
-7162GI
+1716FU
-6364FU
+4958KI
-7374FU
+5746GI
-4344FU
+3736FU
-4132KI
+3635FU
-4243GI
+3534FU
-4334GI
+2838HI
-3425GI
+7776FU
-8586FU
+8786FU
-8286HI
+0087FU
-8685HI
+4635GI
-0037FU
+3837HI
-0036FU
+8977KE
-8535HI
+3727HI
-0026GI
+2728HI
-3637TO
%TORYO
