'Shogi Quest
N+hashiryo(1768)
N-akipuox(1988)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8232HI
+2625FU
-3334FU
+2524FU
-2324FU
+2824HI
-3435FU
+2423RY
-3536FU
+3736FU
-2255KA
+2321RY
-5519UM
+7776FU
-0044KY
+0024FU
-0022FU
+0035KE
-4152KI
+3938GI
-5162OU
+2111RY
-3234HI
+3543NK
-5243KI
+0035KY
-3424HI
+1131RY
-4447NY
+3132RY
-0042FU
+0044FU
-2444HI
+8844KA
-4344KI
+3242RY
-0052KE
+0031HI
-0015KA
+0026FU
-1542KA
+3132RY
-4215KA
+3533NY
-4757NY
+0027GI
-1929UM
+3829GI
-0047KE
%TSUMI
