'Shogi Quest
N+hashiryo(1758)
N-ssdaruma(1819)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-4344FU
+4746FU
-3132GI
+3736FU
-8242HI
+2937KE
-5162OU
+5756FU
-1314FU
+7968GI
-6272OU
+6857GI
-3243GI
+4847GI
-4354GI
+4948KI
-7282OU
+2829HI
-7172GI
+5958OU
-6364FU
+6978KI
-7374FU
+9796FU
-9394FU
+7776FU
-8173KE
+8786FU
-8384FU
+5655FU
-5443GI
+8866KA
-7283GI
+8997KE
-6465FU
+6677KA
-6172KI
+2989HI
-4152KI
+8685FU
-8485FU
+9785KE
-0084FU
+8573NK
-7273KI
+5756GI
-7364KI
+6766FU
-0073KE
+6665FU
-6465KI
+5665GI
-7365KE
+7786KA
-5263KI
+0066FU
-0077GI
+8677KA
-6577NK
+7877KI
-4445FU
+0056KI
-4546FU
+4746GI
-0064FU
+0045FU
-7475FU
+7675FU
-0076FU
+7778KI
-4272HI
+0067KE
