'Shogi Quest
N+ABUDEKA777(1779)
N-hashiryo(1764)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-8485FU
+8877KA
-7162GI
+5655FU
-6364FU
+1716FU
-1314FU
+2858HI
-6263GI
+6766FU
-7374FU
+7978GI
-8173KE
+5948OU
-6172KI
+4838OU
-4152KI
+7867GI
-5162OU
+6756GI
-8281HI
+3828OU
-3132GI
+3938GI
-2324FU
+9796FU
-2425FU
+6959KI
-3334FU
+4746FU
-2133KE
+5948KI
-2213KA
+4847KI
-8121HI
+9695FU
-2526FU
+2726FU
-2126HI
+0027FU
-2621HI
+9997KY
-4344FU
+5898HI
-4445FU
+4645FU
-1379UM
+9888HI
-8586FU
+8786FU
-7988UM
+7788KA
-0078HI
+8877KA
-0088FU
+0067KA
-7879RY
+6665FU
-7365KE
+5665GI
-6465FU
+0044KE
-5242KI
+4432NK
-4232KI
+0064FU
-6364GI
+5554FU
-0055KE
+5453TO
-6253OU
+6756KA
-8889TO
+4757KI
-0026FU
+7755KA
-6455GI
+2726FU
-5556GI
+0054FU
-5354OU
+0055FU
-5464OU
+5756KI
-2126HI
+0027FU
-2656HI
%TORYO
