'Shogi Quest
N+nothingatall(1834)
N-hashiryo(1778)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+6978KI
-6364FU
+7968GI
-7374FU
+6867GI
-5354FU
+3948GI
-6263GI
+4958KI
-5455FU
+4746FU
-6354GI
+4847GI
-6152KI
+2625FU
-4132KI
+3736FU
-5141OU
+2524FU
-2324FU
+2824HI
-0023FU
+2428HI
-3142GI
+5969OU
-5263KI
+6979OU
-8173KE
+9796FU
-1314FU
+1716FU
-6465FU
+6665FU
-7475FU
+2937KE
-7365KE
+7766KA
-8586FU
+8786FU
-5556FU
+6622UM
-3222KI
+0064FU
-5657TO
+6463TO
-5767TO
+0052KI
-4131OU
+5242KI
-3142OU
+0064KA
-4233OU
+5867KI
-0066FU
+6768KI
-8286HI
+0087FU
-8681HI
+3745KE
-5445GI
+4645FU
-2232KI
+6455KA
-0044GI
+4544FU
-0067KE
+7988OU
-0054KI
+4443TO
-3343OU
+0052GI
-4342OU
+0043GI
-3243KI
+5243NG
-4243OU
+2823RY
%TORYO
