'Shogi Quest
N+hashiryo(1704)
N-taka3588(1333)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+3948GI
-3334FU
+4746FU
-3142GI
+6978KI
-4132KI
+3736FU
-4344FU
+7968GI
-6152KI
+7776FU
-7162GI
+6766FU
-5141OU
+6867GI
-4243GI
+4958KI
-9394FU
+2838HI
-8384FU
+3635FU
-3435FU
+3835HI
-0034FU
+3539HI
-6364FU
+4847GI
-7374FU
+2937KE
-6263GI
+4756GI
-6354GI
+3949HI
-8173KE
+7675FU
-4445FU
+7574FU
-8272HI
+7473TO
-7273HI
+4645FU
-5455GI
+5655GI
-2255KA
+0038FU
-6465FU
+0044KE
-6566FU
+4452NK
-4352GI
+0074FU
-7374HI
+0065KI
-6667TO
+6574KI
-5588UM
+0071HI
-0061FU
+7888KI
-6758TO
+5958OU
-0066KE
+5868OU
-0058GI
+6877OU
-0065GI
%TIME_UP
