'Shogi Quest
N+hashiryo(1112)
N-yuki16kuma(2039)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-8232HI
+4746FU
-3142GI
+3736FU
-4344FU
+4847GI
-5162OU
+2937KE
-6272OU
+4948KI
-5354FU
+5756FU
-7282OU
+7968GI
-7172GI
+6857GI
-4243GI
+2829HI
-3342KA
+9796FU
-9394FU
+7776FU
-3435FU
+3635FU
-3235HI
+0036FU
-3534HI
+5958OU
-2133KE
+6978KI
-1314FU
+8897KA
-4297UM
+9997KY
-4132KI
+8786FU
-1415FU
+8977KE
-4352GI
+8685FU
-6364FU
+2989HI
-5263GI
+8584FU
-8384FU
+8984HI
-0083FU
+8489HI
-2324FU
+2524FU
-3424HI
+0025FU
-2422HI
+8929HI
-7374FU
+3635FU
-3325KE
+3725KE
-0026FU
+2926HI
-0024FU
+0023FU
-2223HI
+0041KA
-0031FU
+4163UM
-7263GI
+0034GI
-2353HI
+0065KE
-6465FU
+7765KE
-5351HI
+2533NK
-0064KA
+3332NK
-3132FU
+0088KI
-0025KE
+2629HI
-0085KE
+2999HI
-5455FU
+5655FU
-5155HI
+9695FU
-5565HI
+9594FU
-8597NK
+8897KI
-6535HI
+0093KE
-3534HI
+9381NK
-8281OU
+0084FU
-8384FU
+0083KE
-9194KY
+0086FU
-2537NK
+0095FU
%TIME_UP
