'Shogi Quest
N+hima373(1722)
N-hashiryo(1790)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+6766FU
-8485FU
+8877KA
-7162GI
+4958KI
-6364FU
+5867KI
-7374FU
+6978KI
-5354FU
+7988GI
-5455FU
+5756FU
-5556FU
+6756KI
-3334FU
+5657KI
-6253GI
+2858HI
-5354GI
+5767KI
-0055FU
+3736FU
-3142GI
+5838HI
-9394FU
+3635FU
-3435FU
+3835HI
-1314FU
+3538HI
-8262HI
+3948GI
-6465FU
+7768KA
-6566FU
+6777KI
-5556FU
+6835KA
-6265HI
+3546KA
-5455GI
+4628KA
-6562HI
+0058FU
-8173KE
+7675FU
-6264HI
+7574FU
-6474HI
+0076FU
-9192KY
+7868KI
-7464HI
+3835HI
-6465HI
+7778KI
-6172KI
+8977KE
-5544GI
+3565HI
-7365KE
+7765KE
-0038HI
+2891UM
-4455GI
+0039FU
-3828RY
+0034KE
-2244KA
+3442NK
-5142OU
+0053GI
-4453KA
+6553NK
-4253OU
+9155UM
-2829RY
+0064KA
-5362OU
+0073GI
%TORYO
