'Shogi Quest
N+KyotoLotus(1605)
N-hashiryo(1712)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3122GI
+2625FU
-2233GI
+3948GI
-8384FU
+6978KI
-8485FU
+8877GI
-7162GI
+5968OU
-6364FU
+4746FU
-7374FU
+4847GI
-8173KE
+3736FU
-4132KI
+2937KE
-6152KI
+1716FU
-1314FU
+9796FU
-9394FU
+2829HI
-6263GI
+4948KI
-5162OU
+4756GI
-8281HI
+7766GI
-5354FU
+8977KE
-3344GI
+9998KY
-3435FU
+5647GI
-3536FU
+4736GI
-4455GI
+6655GI
-5455FU
+0017KA
-4344FU
+1744KA
-0053GI
+4411UM
-2133KE
+1122UM
-3222KI
+0034FU
-7475FU
+3433TO
-7576FU
+0043GI
-2233KI
+4352NG
-6252OU
+3745KE
-7677TO
+7877KI
-7365KE
+4553NK
-5253OU
+0045KE
-5362OU
+0053KI
-6273OU
+0074FU
-6374GI
+0075FU
-7475GI
+7766KI
-0077KA
+6858OU
-7566GI
+6766FU
-0076KA
+5847OU
-7766UM
+2979HI
-0078FU
+7978HI
-0077FU
+7879HI
-5556FU
+0059KY
-0068GI
+0075FU
-6675UM
+7989HI
-5657TO
+5957KY
-6557NK
+4857KI
-6857NG
+4737OU
-0047KI
+3726OU
-3334KI
+0062GI
%TIME_UP
