'Shogi Quest
N+Goro2022(1687)
N-hashiryo(1757)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+7968GI
-8485FU
+8877KA
-7162GI
+2726FU
-3334FU
+7722UM
-3122GI
+6877GI
-6364FU
+3948GI
-2233GI
+4746FU
-7374FU
+6978KI
-8173KE
+5968OU
-6152KI
+4847GI
-6263GI
+4756GI
-9394FU
+2848HI
-9495FU
+4938KI
-4132KI
+1716FU
-5162OU
+3736FU
-1314FU
+2937KE
-8281HI
+6766FU
-5354FU
+4849HI
-6272OU
+1918KY
-5262KI
+4919HI
-3344GI
+1615FU
-3435FU
+5647GI
-3536FU
+4736GI
-4455GI
+3647GI
-6465FU
+6665FU
-7365KE
+7788GI
-5566GI
+4758GI
-0067FU
+7867KI
-6667NG
+6867OU
-0066FU
+6768OU
-8586FU
+8786FU
-8186HI
+0087FU
-8681HI
+0078GI
-0036FU
+3745KE
-3637TO
+3839KI
-4344FU
+0033FU
-3242KI
+0086KA
-0064KI
+1514FU
-4445FU
+1413TO
-0027KE
+1929HI
-2739NK
+2939HI
-3748TO
+3935HI
-0059KA
+6869OU
-8186HI
+0068KE
-4858TO
+6958OU
-0048KI
+5869OU
-0058KA
+6979OU
-5968UM
+7968OU
-0067GI
+6879OU
-6778NG
+7978OU
-6667TO
+7879OU
-0068GI
